	.file	0 "/tmp" "/tmp/pyhip-attn-final-source-40960/attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp" md5 0x4365c458ffdc1ca3689539a8fb705ac4
	.file	1 "/opt/rocm-7.2.0/include/hip/amd_detail" "device_library_decls.h" md5 0x87c1bfb907de05e39b84a267e338d3e7
	.file	2 "pyhip-attn-final-source-40960" "attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp" md5 0x4365c458ffdc1ca3689539a8fb705ac4
	.file	3 "/usr/include/x86_64-linux-gnu/bits" "types.h" md5 0xd108b5f93a74c50510d7d9bc0ab36df9
	.file	4 "/usr/include/x86_64-linux-gnu/bits" "stdint-uintn.h" md5 0x2bf2ae53c58c01b1a1b9383b5195125c
	.file	5 "/opt/rocm-7.2.0/include/hip" "hip_runtime_api.h" md5 0x8cffd7909669c6a3e4806bfc0ce0c9a8
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 6
	.text
	.protected	_Z26attn_gemm_jit_setprio_bestPvS_S_S_ ; -- Begin function _Z26attn_gemm_jit_setprio_bestPvS_S_S_
	.globl	_Z26attn_gemm_jit_setprio_bestPvS_S_S_
	.p2align	8
	.type	_Z26attn_gemm_jit_setprio_bestPvS_S_S_,@function
_Z26attn_gemm_jit_setprio_bestPvS_S_S_: ; @_Z26attn_gemm_jit_setprio_bestPvS_S_S_
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	;DEBUG_VALUE: attn_gemm_jit_setprio_best:output <- undef
	;DEBUG_VALUE: attn_gemm_jit_setprio_best:value_shuffled <- undef
	;DEBUG_VALUE: attn_gemm_jit_setprio_best:key <- undef
	;DEBUG_VALUE: attn_gemm_jit_setprio_best:query <- undef
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; 
	.cfi_undefined 16
	.loc	2 8 5 prologue_end        ; pyhip-attn-final-source-40960/attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp:8:5
	;;#ASMSTART
	 ; blockIdx.x s2, blockIdx.y s3, blockIdx.z s4
	;;#ASMEND
	.loc	2 9 5        ; pyhip-attn-final-source-40960/attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp:9:5
	;;#ASMSTART
	
_jit_main:	 ;BB#0 predecessors:[] successors:[attn_pair_loop]
    .loc 2 12 5
	s_load_dwordx2 s[6:7],s[0:1],0x0  ; # asmjit.py:3883 asmjit.py:3937 test_attn_gemm_jit.py:683 alloc 'query's[6:7]    s:7(7) v:1(0) a:0(0)    sid:0 query,kargs,0,;	s[6:7] = load_dwordx2_from(s[0:1] + 0x0, glc=0);  // 8.2.1.1. Scalar Memory Addressing
    .loc 2 14 5
	s_load_dwordx2 s[8:9],s[0:1],0x8  ; # asmjit.py:3883 asmjit.py:3937 test_attn_gemm_jit.py:683 alloc 'key's[8:9]    s:9(9) v:1(0) a:0(0)    sid:1 key,kargs,8,;	s[8:9] = load_dwordx2_from(s[0:1] + 0x8, glc=0);  // 8.2.1.1. Scalar Memory Addressing
    .loc 2 16 5
	s_load_dwordx2 s[10:11],s[0:1],0x10  ; # asmjit.py:3883 asmjit.py:3937 test_attn_gemm_jit.py:683 alloc 'value_shuffled's[10:11]    s:11(11) v:1(0) a:0(0)    sid:2 value_shuffled,kargs,16,;	s[10:11] = load_dwordx2_from(s[0:1] + 0x10, glc=0);  // 8.2.1.1. Scalar Memory Addressing
    .loc 2 18 5
	s_load_dwordx2 s[12:13],s[0:1],0x18  ; # asmjit.py:3883 asmjit.py:3937 test_attn_gemm_jit.py:683 alloc 'output's[12:13]    s:13(13) v:1(0) a:0(0)    sid:3 output,kargs,24,;	s[12:13] = load_dwordx2_from(s[0:1] + 0x18, glc=0);  // 8.2.1.1. Scalar Memory Addressing
    .loc 2 20 5
	v_lshrrev_b32 v1,0x6,v0  ; # asmjit.py:3752 asmjit.py:3906 asmjit.py:3937 test_attn_gemm_jit.py:683 alloc 'idst'v1    s:13(13) v:2(1) a:0(0)    sid:4 idst,6,threadIdx.x,;	v1.b32 = v0 >> 0x6[4:0];
    .loc 2 22 5
	s_nop 0x1  ; #   sid:5 1,        ;	s_nop  wait 2 cycles
    .loc 2 24 5
	v_readfirstlane_b32 s5,v1  ; # asmjit.py:3752 asmjit.py:3906 asmjit.py:3937 test_attn_gemm_jit.py:683 free 'idst'v1 alloc '_warp_id's5    s:14(13) v:1(0) a:0(0)    sid:6 _warp_id,idst,
    .loc 2 26 5
	v_and_b32 v1,0x3f,v0  ; # asmjit.py:3759 asmjit.py:3907 asmjit.py:3937 test_attn_gemm_jit.py:683 alloc '_lane_id'v1    s:14(13) v:2(1) a:0(0)    sid:7 _lane_id,63,threadIdx.x,;	v1.u32 = (0x3f & v0.u32)
    .loc 2 28 5
	s_waitcnt  lgkmcnt(0) ; # asmjit.py:3910 asmjit.py:3937 test_attn_gemm_jit.py:683   sid:8 
    .loc 2 30 5
	v_and_b32 v2,0xf,v1  ; # test_attn_gemm_jit.py:47 alloc 'lane_mod_16'v2    s:14(13) v:3(2) a:0(0)    sid:9 lane_mod_16,15,_lane_id,;	v2.u32 = (0xf & v1.u32)
    .loc 2 32 5
	v_lshrrev_b32 v3,0x4,v1  ; # test_attn_gemm_jit.py:48 alloc 'lane_div_16'v3    s:14(13) v:4(3) a:0(0)    sid:10 lane_div_16,4,_lane_id,;	v3.b32 = v1 >> 0x4[4:0];
    .loc 2 34 5
	v_xor_b32 v4,0x20,v1  ; # asmjit.py:1466 test_attn_gemm_jit.py:49 alloc 'src0_gprs'v4    s:14(13) v:5(4) a:0(0)    sid:11 src0_gprs,32,_lane_id,;	v4.u32 = (0x20 ^ v1.u32)
    .loc 2 36 5
	v_lshlrev_b32 v4,0x2,v4  ; # asmjit.py:1466 test_attn_gemm_jit.py:49 free 'src0_gprs'v4 alloc 'xor32_byte_address'v4    s:14(13) v:5(4) a:0(0)    sid:12 xor32_byte_address,2,src0_gprs,;	v4.b32 = v4 << 0x2[4:0];
    .loc 2 38 5
	v_xor_b32 v5,0x30,v1  ; # asmjit.py:1466 test_attn_gemm_jit.py:50 alloc 'src0_gprs'v5    s:14(13) v:6(5) a:0(0)    sid:13 src0_gprs,48,_lane_id,;	v5.u32 = (0x30 ^ v1.u32)
    .loc 2 40 5
	v_lshlrev_b32 v5,0x2,v5  ; # asmjit.py:1466 test_attn_gemm_jit.py:50 free 'src0_gprs'v5 alloc 'xor48_byte_address'v5    s:14(13) v:6(5) a:0(0)    sid:14 xor48_byte_address,2,src0_gprs,;	v5.b32 = v5 << 0x2[4:0];
    .loc 2 42 5
	s_nop 0x1  ; #   sid:15 1,        ;	s_nop  wait 2 cycles
    .loc 2 44 5
	s_lshl_b32 s14,s2,0x7  ; # asmjit.py:1466 test_attn_gemm_jit.py:54 alloc 'src0_gprs's14    s:15(14) v:6(5) a:0(0)    sid:16 src0_gprs,blockIdx.x,7,;	s14 = s2 << 0x7[4:0]; scc=(s14!=0);
    .loc 2 46 5
	s_lshl_b32 s5,s5,0x5  ; # asmjit.py:1466 test_attn_gemm_jit.py:54 free '_warp_id's5 alloc 'src1_gprs's5    s:15(14) v:6(5) a:0(0)    sid:17 src1_gprs,_warp_id,5,;	s5 = s5 << 0x5[4:0]; scc=(s5!=0);
    .loc 2 48 5
	s_add_u32 s5,s14,s5  ; # asmjit.py:1466 test_attn_gemm_jit.py:54 free 'src0_gprs's14 free 'src1_gprs's5 alloc 'query_row's5    s:14(13) v:6(5) a:0(0)    sid:18 query_row,src0_gprs,src1_gprs,;	s5.u32 = s14 + s5; scc=overflow_or_carry
    .loc 2 50 5
	s_mul_i32 s14,0xa00000,s3  ; # test_attn_gemm_jit.py:57 alloc 'src0_gprs's14    s:15(14) v:6(5) a:0(0)    sid:19 src0_gprs,10485760,blockIdx.y,;	s14 = 0xa00000 * s3
    .loc 2 52 5
	s_lshl_b32 s15,s5,0x8  ; # test_attn_gemm_jit.py:57 alloc 'src1_gprs's15    s:16(15) v:6(5) a:0(0)    sid:20 src1_gprs,query_row,8,;	s15 = s5 << 0x8[4:0]; scc=(s15!=0);
    .loc 2 54 5
	s_add_u32 s14,s14,s15  ; # test_attn_gemm_jit.py:57 free 'src0_gprs's14 free 'src1_gprs's15 alloc 'src1_gprs's14    s:15(14) v:6(5) a:0(0)    sid:21 src1_gprs,src0_gprs,src1_gprs,;	s14.u32 = s14 + s15; scc=overflow_or_carry
    .loc 2 56 5
	s_add_u32 s6,s6,s14  ; # test_attn_gemm_jit.py:57 free 'src1_gprs's14   sid:22 query,query,src1_gprs,;	s6.u32 = s6 + s14; scc=overflow_or_carry
    .loc 2 58 5
	s_addc_u32 s7,s7,0x0  ; # test_attn_gemm_jit.py:57   sid:23 query,query,0,;	s7.u32 = s7 + 0x0 + scc; scc=overflow_or_carry
    .loc 2 60 5
	s_mul_i32 s14,0xa00000,s3  ; # test_attn_gemm_jit.py:58 alloc 'src0_gprs's14    s:15(14) v:6(5) a:0(0)    sid:24 src0_gprs,10485760,blockIdx.y,;	s14 = 0xa00000 * s3
    .loc 2 62 5
	s_lshl_b32 s5,s5,0x8  ; # test_attn_gemm_jit.py:58 free 'query_row's5 alloc 'src1_gprs's5    s:15(14) v:6(5) a:0(0)    sid:25 src1_gprs,query_row,8,;	s5 = s5 << 0x8[4:0]; scc=(s5!=0);
    .loc 2 64 5
	s_add_u32 s5,s14,s5  ; # test_attn_gemm_jit.py:58 free 'src0_gprs's14 free 'src1_gprs's5 alloc 'src1_gprs's5    s:14(13) v:6(5) a:0(0)    sid:26 src1_gprs,src0_gprs,src1_gprs,;	s5.u32 = s14 + s5; scc=overflow_or_carry
    .loc 2 66 5
	s_add_u32 s12,s12,s5  ; # test_attn_gemm_jit.py:58 free 'src1_gprs's5   sid:27 output,output,src1_gprs,;	s12.u32 = s12 + s5; scc=overflow_or_carry
    .loc 2 68 5
	s_addc_u32 s13,s13,0x0  ; # test_attn_gemm_jit.py:58   sid:28 output,output,0,;	s13.u32 = s13 + 0x0 + scc; scc=overflow_or_carry
    .loc 2 70 5
	s_mul_i32 s5,0xa00000,s3  ; # test_attn_gemm_jit.py:59 alloc 'src1_gprs's5    s:14(13) v:6(5) a:0(0)    sid:29 src1_gprs,10485760,blockIdx.y,;	s5 = 0xa00000 * s3
    .loc 2 72 5
	s_add_u32 s8,s8,s5  ; # test_attn_gemm_jit.py:59 free 'src1_gprs's5   sid:30 key,key,src1_gprs,;	s8.u32 = s8 + s5; scc=overflow_or_carry
    .loc 2 74 5
	s_addc_u32 s9,s9,0x0  ; # test_attn_gemm_jit.py:59   sid:31 key,key,0,;	s9.u32 = s9 + 0x0 + scc; scc=overflow_or_carry
    .loc 2 76 5
	s_mul_i32 s5,0xa00000,s3  ; # test_attn_gemm_jit.py:60 alloc 'src1_gprs's5    s:14(13) v:6(5) a:0(0)    sid:32 src1_gprs,10485760,blockIdx.y,;	s5 = 0xa00000 * s3
    .loc 2 78 5
	s_add_u32 s10,s10,s5  ; # test_attn_gemm_jit.py:60 free 'src1_gprs's5   sid:33 value_shuffled,value_shuffled,src1_gprs,;	s10.u32 = s10 + s5; scc=overflow_or_carry
    .loc 2 80 5
	s_addc_u32 s11,s11,0x0  ; # test_attn_gemm_jit.py:60   sid:34 value_shuffled,value_shuffled,0,;	s11.u32 = s11 + 0x0 + scc; scc=overflow_or_carry
    .loc 2 82 5
	s_mov_b32 s19,0x20000  ; # asmjit.py:654 asmjit.py:1187 test_attn_gemm_jit.py:62 alloc 'self.desc's[16:19]    s:17(19) v:6(5) a:0(0)    sid:35 self.desc,131072,;	s19 = 0x20000
    .loc 2 84 5
	s_mov_b32 s16,s6  ; # asmjit.py:657 asmjit.py:1188 test_attn_gemm_jit.py:62   sid:36 self.desc,query,;	s16 = s6
    .loc 2 86 5
	s_mov_b32 s17,s7  ; # asmjit.py:658 asmjit.py:1188 test_attn_gemm_jit.py:62 free 'query's[6:7]   sid:37 self.desc,query,;	s17 = s7
    .loc 2 88 5
	s_mov_b32 s18,0x2000  ; # asmjit.py:659 asmjit.py:1188 test_attn_gemm_jit.py:62   sid:38 self.desc,8192,;	s18 = 0x2000
    .loc 2 90 5
	s_mov_b32 s23,0x20000  ; # asmjit.py:654 asmjit.py:1187 test_attn_gemm_jit.py:63 alloc 'self.desc's[20:23]    s:19(23) v:6(5) a:0(0)    sid:39 self.desc,131072,;	s23 = 0x20000
    .loc 2 92 5
	s_mov_b32 s20,s8  ; # asmjit.py:657 asmjit.py:1188 test_attn_gemm_jit.py:63   sid:40 self.desc,key,;	s20 = s8
    .loc 2 94 5
	s_mov_b32 s21,s9  ; # asmjit.py:658 asmjit.py:1188 test_attn_gemm_jit.py:63 free 'key's[8:9]   sid:41 self.desc,key,;	s21 = s9
    .loc 2 96 5
	s_mov_b32 s22,0xa00000  ; # asmjit.py:659 asmjit.py:1188 test_attn_gemm_jit.py:63   sid:42 self.desc,10485760,;	s22 = 0xa00000
    .loc 2 98 5
	s_mov_b32 s27,0x20000  ; # asmjit.py:654 asmjit.py:1187 test_attn_gemm_jit.py:64 alloc 'self.desc's[24:27]    s:21(27) v:6(5) a:0(0)    sid:43 self.desc,131072,;	s27 = 0x20000
    .loc 2 100 5
	s_mov_b32 s24,s10  ; # asmjit.py:657 asmjit.py:1188 test_attn_gemm_jit.py:64   sid:44 self.desc,value_shuffled,;	s24 = s10
    .loc 2 102 5
	s_mov_b32 s25,s11  ; # asmjit.py:658 asmjit.py:1188 test_attn_gemm_jit.py:64 free 'value_shuffled's[10:11]   sid:45 self.desc,value_shuffled,;	s25 = s11
    .loc 2 104 5
	s_mov_b32 s26,0xa00000  ; # asmjit.py:659 asmjit.py:1188 test_attn_gemm_jit.py:64   sid:46 self.desc,10485760,;	s26 = 0xa00000
    .loc 2 106 5
	s_mov_b32 s11,0x20000  ; # asmjit.py:654 asmjit.py:1187 test_attn_gemm_jit.py:65 alloc 'self.desc's[8:11]    s:23(27) v:6(5) a:0(0)    sid:47 self.desc,131072,;	s11 = 0x20000
    .loc 2 108 5
	s_mov_b32 s8,s12  ; # asmjit.py:657 asmjit.py:1188 test_attn_gemm_jit.py:65   sid:48 self.desc,output,;	s8 = s12
    .loc 2 110 5
	s_mov_b32 s9,s13  ; # asmjit.py:658 asmjit.py:1188 test_attn_gemm_jit.py:65 free 'output's[12:13]   sid:49 self.desc,output,;	s9 = s13
    .loc 2 112 5
	s_mov_b32 s10,0x2000  ; # asmjit.py:659 asmjit.py:1188 test_attn_gemm_jit.py:65   sid:50 self.desc,8192,;	s10 = 0x2000
    .loc 2 114 5
	v_lshlrev_b32 v6,0x8,v2  ; # test_attn_gemm_jit.py:70 alloc 'src0_gprs'v6    s:21(27) v:7(6) a:0(0)    sid:51 src0_gprs,8,lane_mod_16,;	v6.b32 = v2 << 0x8[4:0];
    .loc 2 116 5
	v_lshlrev_b32 v7,0x4,v3  ; # test_attn_gemm_jit.py:70 alloc 'src1_gprs'v7    s:21(27) v:8(7) a:0(0)    sid:52 src1_gprs,4,lane_div_16,;	v7.b32 = v3 << 0x4[4:0];
    .loc 2 118 5
	v_add_u32_e32 v6,v6,v7  ; # test_attn_gemm_jit.py:70 free 'src0_gprs'v6 free 'src1_gprs'v7 alloc 'query_voffset[0:0]'v6    s:21(27) v:7(6) a:0(0)    sid:53 query_voffset[0:0],src0_gprs,src1_gprs,;	v6 = v6 + v7
    .loc 2 120 5
	v_add_u32_e32 v7,0x1000,v6  ; # test_attn_gemm_jit.py:71 alloc 'query_voffset[1:1]'v7    s:21(27) v:8(7) a:0(0)    sid:54 query_voffset[1:1],4096,query_voffset[0:0],;	v7 = 0x1000 + v6
    .loc 2 122 5
	buffer_load_dwordx4 a[0:3],v6,s[16:19],0x0 offen ; # asmjit.py:684 test_attn_gemm_jit.py:74 alloc 'query_reg[0:3]'a[0:3]    s:21(27) v:8(7) a:4(3)    sid:55 query_reg[0:3],query_voffset[0:0],self.desc,0,
    .loc 2 124 5
	buffer_load_dwordx4 a[4:7],v6,s[16:19],0x0 offen offset:64 ; # asmjit.py:684 test_attn_gemm_jit.py:74 alloc 'query_reg[4:7]'a[4:7]    s:21(27) v:8(7) a:8(7)    sid:56 query_reg[4:7],query_voffset[0:0],self.desc,0,
    .loc 2 126 5
	buffer_load_dwordx4 a[8:11],v6,s[16:19],0x0 offen offset:128 ; # asmjit.py:684 test_attn_gemm_jit.py:74 alloc 'query_reg[8:11]'a[8:11]    s:21(27) v:8(7) a:12(11)    sid:57 query_reg[8:11],query_voffset[0:0],self.desc,0,
    .loc 2 128 5
	buffer_load_dwordx4 a[12:15],v6,s[16:19],0x0 offen offset:192 ; # asmjit.py:684 test_attn_gemm_jit.py:74 free 'query_voffset[0:0]'v6 alloc 'query_reg[12:15]'a[12:15]    s:21(27) v:7(7) a:16(15)    sid:58 query_reg[12:15],query_voffset[0:0],self.desc,0,
    .loc 2 130 5
	buffer_load_dwordx4 a[16:19],v7,s[16:19],0x0 offen ; # asmjit.py:684 test_attn_gemm_jit.py:74 alloc 'query_reg[16:19]'a[16:19]    s:21(27) v:7(7) a:20(19)    sid:59 query_reg[16:19],query_voffset[1:1],self.desc,0,
    .loc 2 132 5
	buffer_load_dwordx4 a[20:23],v7,s[16:19],0x0 offen offset:64 ; # asmjit.py:684 test_attn_gemm_jit.py:74 alloc 'query_reg[20:23]'a[20:23]    s:21(27) v:7(7) a:24(23)    sid:60 query_reg[20:23],query_voffset[1:1],self.desc,0,
    .loc 2 134 5
	buffer_load_dwordx4 a[24:27],v7,s[16:19],0x0 offen offset:128 ; # asmjit.py:684 test_attn_gemm_jit.py:74 alloc 'query_reg[24:27]'a[24:27]    s:21(27) v:7(7) a:28(27)    sid:61 query_reg[24:27],query_voffset[1:1],self.desc,0,
    .loc 2 136 5
	buffer_load_dwordx4 a[28:31],v7,s[16:19],0x0 offen offset:192 ; # asmjit.py:684 test_attn_gemm_jit.py:74 free 'self.desc's[16:19] free 'query_voffset[1:1]'v7 alloc 'query_reg[28:31]'a[28:31]    s:17(27) v:6(5) a:32(31)    sid:62 query_reg[28:31],query_voffset[1:1],self.desc,0,
    .loc 2 138 5
	v_lshlrev_b32 v6,0x4,v1  ; # test_attn_gemm_jit.py:84 alloc 'value_voffset0'v6    s:17(27) v:7(6) a:32(31)    sid:63 value_voffset0,4,_lane_id,;	v6.b32 = v1 << 0x4[4:0];
    .loc 2 140 5
	v_add_u32_e32 v7,0x1000,v6  ; # test_attn_gemm_jit.py:85 alloc 'value_voffset1'v7    s:17(27) v:8(7) a:32(31)    sid:64 value_voffset1,4096,value_voffset0,;	v7 = 0x1000 + v6
    .loc 2 142 5
	v_lshlrev_b32 v8,0x4,v0  ; # asmjit.py:1466 test_attn_gemm_jit.py:87 alloc 'key_copy_voffset0'v8    s:17(27) v:9(8) a:32(31)    sid:65 key_copy_voffset0,4,threadIdx.x,;	v8.b32 = v0 << 0x4[4:0];
    .loc 2 144 5
	v_add_u32_e32 v9,0x1000,v8  ; # asmjit.py:1466 test_attn_gemm_jit.py:88 alloc 'key_copy_voffset1'v9    s:17(27) v:10(9) a:32(31)    sid:66 key_copy_voffset1,4096,key_copy_voffset0,;	v9 = 0x1000 + v8
    .loc 2 146 5
	v_and_b32 v10,0x380,v8  ; # asmjit.py:1466 test_attn_gemm_jit.py:89 alloc 'src0_gprs'v10    s:17(27) v:11(10) a:32(31)    sid:67 src0_gprs,896,key_copy_voffset0,;	v10.u32 = (0x380 & v8.u32)
    .loc 2 148 5
	v_lshrrev_b32 v10,0x3,v10  ; # asmjit.py:1466 test_attn_gemm_jit.py:89 free 'src0_gprs'v10 alloc 'src1_gprs'v10    s:17(27) v:11(10) a:32(31)    sid:68 src1_gprs,3,src0_gprs,;	v10.b32 = v10 >> 0x3[4:0];
    .loc 2 150 5
	v_xor_b32 v10,v8,v10  ; # asmjit.py:1466 test_attn_gemm_jit.py:89 free 'src1_gprs'v10 alloc 'key_write_addr0'v10    s:17(27) v:11(10) a:32(31)    sid:69 key_write_addr0,key_copy_voffset0,src1_gprs,;	v10.u32 = (v8 ^ v10.u32)
    .loc 2 152 5
	v_add_u32_e32 v11,0x1000,v10  ; # asmjit.py:1466 test_attn_gemm_jit.py:92 alloc 'key_write_addr1'v11    s:17(27) v:12(11) a:32(31)    sid:70 key_write_addr1,4096,key_write_addr0,;	v11 = 0x1000 + v10
    .loc 2 154 5
	v_lshlrev_b32 v1,0x4,v1  ; # asmjit.py:1466 test_attn_gemm_jit.py:93 free '_lane_id'v1 alloc 'key_read_base'v1    s:17(27) v:12(11) a:32(31)    sid:71 key_read_base,4,_lane_id,;	v1.b32 = v1 << 0x4[4:0];
    .loc 2 156 5
	v_and_b32 v12,0x380,v1  ; # test_attn_gemm_jit.py:94 alloc 'src0_gprs'v12    s:17(27) v:13(12) a:32(31)    sid:72 src0_gprs,896,key_read_base,;	v12.u32 = (0x380 & v1.u32)
    .loc 2 158 5
	v_lshrrev_b32 v12,0x3,v12  ; # test_attn_gemm_jit.py:94 free 'src0_gprs'v12 alloc 'src1_gprs'v12    s:17(27) v:13(12) a:32(31)    sid:73 src1_gprs,3,src0_gprs,;	v12.b32 = v12 >> 0x3[4:0];
    .loc 2 160 5
	v_xor_b32 v1,v1,v12  ; # test_attn_gemm_jit.py:94 free 'src1_gprs'v12   sid:74 key_read_base,key_read_base,src1_gprs,;	v1.u32 = (v1 ^ v12.u32)
    .loc 2 162 5
	v_mov_b32 v12,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[0:3]'v[12:15]    s:17(27) v:16(15) a:32(31)    sid:75 out[0:3],0,;	v12 = 0x0;
    .loc 2 164 5
	v_mov_b32 v13,0x0  ; # test_attn_gemm_jit.py:99   sid:76 out[0:3],0,;	v13 = 0x0;
    .loc 2 166 5
	v_mov_b32 v14,0x0  ; # test_attn_gemm_jit.py:99   sid:77 out[0:3],0,;	v14 = 0x0;
    .loc 2 168 5
	v_mov_b32 v15,0x0  ; # test_attn_gemm_jit.py:99   sid:78 out[0:3],0,;	v15 = 0x0;
    .loc 2 170 5
	v_mov_b32 v16,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[4:7]'v[16:19]    s:17(27) v:20(19) a:32(31)    sid:79 out[4:7],0,;	v16 = 0x0;
    .loc 2 172 5
	v_mov_b32 v17,0x0  ; # test_attn_gemm_jit.py:99   sid:80 out[4:7],0,;	v17 = 0x0;
    .loc 2 174 5
	v_mov_b32 v18,0x0  ; # test_attn_gemm_jit.py:99   sid:81 out[4:7],0,;	v18 = 0x0;
    .loc 2 176 5
	v_mov_b32 v19,0x0  ; # test_attn_gemm_jit.py:99   sid:82 out[4:7],0,;	v19 = 0x0;
    .loc 2 178 5
	v_mov_b32 v20,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[8:11]'v[20:23]    s:17(27) v:24(23) a:32(31)    sid:83 out[8:11],0,;	v20 = 0x0;
    .loc 2 180 5
	v_mov_b32 v21,0x0  ; # test_attn_gemm_jit.py:99   sid:84 out[8:11],0,;	v21 = 0x0;
    .loc 2 182 5
	v_mov_b32 v22,0x0  ; # test_attn_gemm_jit.py:99   sid:85 out[8:11],0,;	v22 = 0x0;
    .loc 2 184 5
	v_mov_b32 v23,0x0  ; # test_attn_gemm_jit.py:99   sid:86 out[8:11],0,;	v23 = 0x0;
    .loc 2 186 5
	v_mov_b32 v24,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[12:15]'v[24:27]    s:17(27) v:28(27) a:32(31)    sid:87 out[12:15],0,;	v24 = 0x0;
    .loc 2 188 5
	v_mov_b32 v25,0x0  ; # test_attn_gemm_jit.py:99   sid:88 out[12:15],0,;	v25 = 0x0;
    .loc 2 190 5
	v_mov_b32 v26,0x0  ; # test_attn_gemm_jit.py:99   sid:89 out[12:15],0,;	v26 = 0x0;
    .loc 2 192 5
	v_mov_b32 v27,0x0  ; # test_attn_gemm_jit.py:99   sid:90 out[12:15],0,;	v27 = 0x0;
    .loc 2 194 5
	v_mov_b32 v28,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[16:19]'v[28:31]    s:17(27) v:32(31) a:32(31)    sid:91 out[16:19],0,;	v28 = 0x0;
    .loc 2 196 5
	v_mov_b32 v29,0x0  ; # test_attn_gemm_jit.py:99   sid:92 out[16:19],0,;	v29 = 0x0;
    .loc 2 198 5
	v_mov_b32 v30,0x0  ; # test_attn_gemm_jit.py:99   sid:93 out[16:19],0,;	v30 = 0x0;
    .loc 2 200 5
	v_mov_b32 v31,0x0  ; # test_attn_gemm_jit.py:99   sid:94 out[16:19],0,;	v31 = 0x0;
    .loc 2 202 5
	v_mov_b32 v32,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[20:23]'v[32:35]    s:17(27) v:36(35) a:32(31)    sid:95 out[20:23],0,;	v32 = 0x0;
    .loc 2 204 5
	v_mov_b32 v33,0x0  ; # test_attn_gemm_jit.py:99   sid:96 out[20:23],0,;	v33 = 0x0;
    .loc 2 206 5
	v_mov_b32 v34,0x0  ; # test_attn_gemm_jit.py:99   sid:97 out[20:23],0,;	v34 = 0x0;
    .loc 2 208 5
	v_mov_b32 v35,0x0  ; # test_attn_gemm_jit.py:99   sid:98 out[20:23],0,;	v35 = 0x0;
    .loc 2 210 5
	v_mov_b32 v36,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[24:27]'v[36:39]    s:17(27) v:40(39) a:32(31)    sid:99 out[24:27],0,;	v36 = 0x0;
    .loc 2 212 5
	v_mov_b32 v37,0x0  ; # test_attn_gemm_jit.py:99   sid:100 out[24:27],0,;	v37 = 0x0;
    .loc 2 214 5
	v_mov_b32 v38,0x0  ; # test_attn_gemm_jit.py:99   sid:101 out[24:27],0,;	v38 = 0x0;
    .loc 2 216 5
	v_mov_b32 v39,0x0  ; # test_attn_gemm_jit.py:99   sid:102 out[24:27],0,;	v39 = 0x0;
    .loc 2 218 5
	v_mov_b32 v40,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[28:31]'v[40:43]    s:17(27) v:44(43) a:32(31)    sid:103 out[28:31],0,;	v40 = 0x0;
    .loc 2 220 5
	v_mov_b32 v41,0x0  ; # test_attn_gemm_jit.py:99   sid:104 out[28:31],0,;	v41 = 0x0;
    .loc 2 222 5
	v_mov_b32 v42,0x0  ; # test_attn_gemm_jit.py:99   sid:105 out[28:31],0,;	v42 = 0x0;
    .loc 2 224 5
	v_mov_b32 v43,0x0  ; # test_attn_gemm_jit.py:99   sid:106 out[28:31],0,;	v43 = 0x0;
    .loc 2 226 5
	v_mov_b32 v44,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[32:35]'v[44:47]    s:17(27) v:48(47) a:32(31)    sid:107 out[32:35],0,;	v44 = 0x0;
    .loc 2 228 5
	v_mov_b32 v45,0x0  ; # test_attn_gemm_jit.py:99   sid:108 out[32:35],0,;	v45 = 0x0;
    .loc 2 230 5
	v_mov_b32 v46,0x0  ; # test_attn_gemm_jit.py:99   sid:109 out[32:35],0,;	v46 = 0x0;
    .loc 2 232 5
	v_mov_b32 v47,0x0  ; # test_attn_gemm_jit.py:99   sid:110 out[32:35],0,;	v47 = 0x0;
    .loc 2 234 5
	v_mov_b32 v48,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[36:39]'v[48:51]    s:17(27) v:52(51) a:32(31)    sid:111 out[36:39],0,;	v48 = 0x0;
    .loc 2 236 5
	v_mov_b32 v49,0x0  ; # test_attn_gemm_jit.py:99   sid:112 out[36:39],0,;	v49 = 0x0;
    .loc 2 238 5
	v_mov_b32 v50,0x0  ; # test_attn_gemm_jit.py:99   sid:113 out[36:39],0,;	v50 = 0x0;
    .loc 2 240 5
	v_mov_b32 v51,0x0  ; # test_attn_gemm_jit.py:99   sid:114 out[36:39],0,;	v51 = 0x0;
    .loc 2 242 5
	v_mov_b32 v52,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[40:43]'v[52:55]    s:17(27) v:56(55) a:32(31)    sid:115 out[40:43],0,;	v52 = 0x0;
    .loc 2 244 5
	v_mov_b32 v53,0x0  ; # test_attn_gemm_jit.py:99   sid:116 out[40:43],0,;	v53 = 0x0;
    .loc 2 246 5
	v_mov_b32 v54,0x0  ; # test_attn_gemm_jit.py:99   sid:117 out[40:43],0,;	v54 = 0x0;
    .loc 2 248 5
	v_mov_b32 v55,0x0  ; # test_attn_gemm_jit.py:99   sid:118 out[40:43],0,;	v55 = 0x0;
    .loc 2 250 5
	v_mov_b32 v56,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[44:47]'v[56:59]    s:17(27) v:60(59) a:32(31)    sid:119 out[44:47],0,;	v56 = 0x0;
    .loc 2 252 5
	v_mov_b32 v57,0x0  ; # test_attn_gemm_jit.py:99   sid:120 out[44:47],0,;	v57 = 0x0;
    .loc 2 254 5
	v_mov_b32 v58,0x0  ; # test_attn_gemm_jit.py:99   sid:121 out[44:47],0,;	v58 = 0x0;
    .loc 2 256 5
	v_mov_b32 v59,0x0  ; # test_attn_gemm_jit.py:99   sid:122 out[44:47],0,;	v59 = 0x0;
    .loc 2 258 5
	v_mov_b32 v60,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[48:51]'v[60:63]    s:17(27) v:64(63) a:32(31)    sid:123 out[48:51],0,;	v60 = 0x0;
    .loc 2 260 5
	v_mov_b32 v61,0x0  ; # test_attn_gemm_jit.py:99   sid:124 out[48:51],0,;	v61 = 0x0;
    .loc 2 262 5
	v_mov_b32 v62,0x0  ; # test_attn_gemm_jit.py:99   sid:125 out[48:51],0,;	v62 = 0x0;
    .loc 2 264 5
	v_mov_b32 v63,0x0  ; # test_attn_gemm_jit.py:99   sid:126 out[48:51],0,;	v63 = 0x0;
    .loc 2 266 5
	v_mov_b32 v64,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[52:55]'v[64:67]    s:17(27) v:68(67) a:32(31)    sid:127 out[52:55],0,;	v64 = 0x0;
    .loc 2 268 5
	v_mov_b32 v65,0x0  ; # test_attn_gemm_jit.py:99   sid:128 out[52:55],0,;	v65 = 0x0;
    .loc 2 270 5
	v_mov_b32 v66,0x0  ; # test_attn_gemm_jit.py:99   sid:129 out[52:55],0,;	v66 = 0x0;
    .loc 2 272 5
	v_mov_b32 v67,0x0  ; # test_attn_gemm_jit.py:99   sid:130 out[52:55],0,;	v67 = 0x0;
    .loc 2 274 5
	v_mov_b32 v68,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[56:59]'v[68:71]    s:17(27) v:72(71) a:32(31)    sid:131 out[56:59],0,;	v68 = 0x0;
    .loc 2 276 5
	v_mov_b32 v69,0x0  ; # test_attn_gemm_jit.py:99   sid:132 out[56:59],0,;	v69 = 0x0;
    .loc 2 278 5
	v_mov_b32 v70,0x0  ; # test_attn_gemm_jit.py:99   sid:133 out[56:59],0,;	v70 = 0x0;
    .loc 2 280 5
	v_mov_b32 v71,0x0  ; # test_attn_gemm_jit.py:99   sid:134 out[56:59],0,;	v71 = 0x0;
    .loc 2 282 5
	v_mov_b32 v72,0x0  ; # test_attn_gemm_jit.py:99 alloc 'out[60:63]'v[72:75]    s:17(27) v:76(75) a:32(31)    sid:135 out[60:63],0,;	v72 = 0x0;
    .loc 2 284 5
	v_mov_b32 v73,0x0  ; # test_attn_gemm_jit.py:99   sid:136 out[60:63],0,;	v73 = 0x0;
    .loc 2 286 5
	v_mov_b32 v74,0x0  ; # test_attn_gemm_jit.py:99   sid:137 out[60:63],0,;	v74 = 0x0;
    .loc 2 288 5
	v_mov_b32 v75,0x0  ; # test_attn_gemm_jit.py:99   sid:138 out[60:63],0,;	v75 = 0x0;
    .loc 2 290 5
	v_mov_b32 v76,0xff7fffff  ; # test_attn_gemm_jit.py:103 alloc 'running_max[0:0]'v76    s:17(27) v:77(76) a:32(31)    sid:139 running_max[0:0],4286578687,;	v76 = 0xff7fffff;
    .loc 2 292 5
	v_mov_b32 v77,0xff7fffff  ; # test_attn_gemm_jit.py:103 alloc 'running_max[1:1]'v77    s:17(27) v:78(77) a:32(31)    sid:140 running_max[1:1],4286578687,;	v77 = 0xff7fffff;
    .loc 2 294 5
	v_mov_b32 v78,0x0  ; # test_attn_gemm_jit.py:104 alloc 'running_sum[0:0]'v78    s:17(27) v:79(78) a:32(31)    sid:141 running_sum[0:0],0,;	v78 = 0x0;
    .loc 2 296 5
	v_mov_b32 v79,0x0  ; # test_attn_gemm_jit.py:104 alloc 'running_sum[1:1]'v79    s:17(27) v:80(79) a:32(31)    sid:142 running_sum[1:1],0,;	v79 = 0x0;
    .loc 2 298 5
	v_mov_b32 v80,0x3e0293ee  ; # asmjit.py:1466 test_attn_gemm_jit.py:106 alloc 'scale_log2'v80    s:17(27) v:81(80) a:32(31)    sid:143 scale_log2,1040356334,;	v80 = 0x3e0293ee;
    .loc 2 300 5
	v_mov_b32 v81,0x8000  ; # asmjit.py:1466 test_attn_gemm_jit.py:107 alloc 'round_bias'v81    s:17(27) v:82(81) a:32(31)    sid:144 round_bias,32768,;	v81 = 0x8000;
    .loc 2 302 5
	v_mov_b32 v82,0x3f800000  ; # asmjit.py:1466 test_attn_gemm_jit.py:108 alloc 'one'v82    s:17(27) v:83(82) a:32(31)    sid:145 one,1065353216,;	v82 = 0x3f800000;
    .loc 2 304 5
	v_mov_b32 v83,0x427af233  ; # asmjit.py:1466 test_attn_gemm_jit.py:109 alloc 'lazy_delta'v83    s:17(27) v:84(83) a:32(31)    sid:146 lazy_delta,1115353651,;	v83 = 0x427af233;
    .loc 2 306 5
	s_mov_b32 s5,0x3020706  ; # asmjit.py:3323 test_attn_gemm_jit.py:110 alloc 'sgpr_const_50464518's5    s:18(27) v:84(83) a:32(31)    sid:147 sgpr_const_50464518,50464518,;	s5 = 0x3020706
    .loc 2 308 5
	s_mov_b32 s6,0x2000  ; # asmjit.py:1466 test_attn_gemm_jit.py:461 alloc 'key_tile1_soffset's6    s:19(27) v:84(83) a:32(31)    sid:148 key_tile1_soffset,8192,;	s6 = 0x2000
    .loc 2 310 5
	buffer_load_dwordx4 v[84:87],v8,s[20:23],0x0 offen ; # asmjit.py:684 test_attn_gemm_jit.py:131 alloc 'key_prefetch[0:3]'v[84:87]    s:19(27) v:88(87) a:32(31)    sid:149 key_prefetch[0:3],key_copy_voffset0,self.desc,0,
    .loc 2 312 5
	buffer_load_dwordx4 v[88:91],v9,s[20:23],0x0 offen ; # asmjit.py:684 test_attn_gemm_jit.py:133 alloc 'key_prefetch[4:7]'v[88:91]    s:19(27) v:92(91) a:32(31)    sid:150 key_prefetch[4:7],key_copy_voffset1,self.desc,0,
    .loc 2 314 5
	s_waitcnt  vmcnt(0) ; # test_attn_gemm_jit.py:463   sid:151 
    .loc 2 316 5
	v_add_u32_e32 v92,0x0,v10  ; # test_attn_gemm_jit.py:141 alloc 'idst'v92    s:19(27) v:93(92) a:32(31)    sid:152 idst,0,key_write_addr0,;	v92 = 0x0 + v10
    .loc 2 318 5
	v_add_u32_e32 v93,0x0,v11  ; # test_attn_gemm_jit.py:142 alloc 'idst'v93    s:19(27) v:94(93) a:32(31)    sid:153 idst,0,key_write_addr1,;	v93 = 0x0 + v11
    .loc 2 320 5
	ds_write_b128 v92,v[84:87]  ; # test_attn_gemm_jit.py:141 free 'idst'v92   sid:154 idst,key_prefetch[0:3],;	LDS_MEM[v92 + 0].b128 = v[84:87].b128
    .loc 2 322 5
	ds_write_b128 v93,v[88:91]  ; # test_attn_gemm_jit.py:142 free 'idst'v93   sid:155 idst,key_prefetch[4:7],;	LDS_MEM[v93 + 0].b128 = v[88:91].b128
    .loc 2 324 5
	buffer_load_dwordx4 v[92:95],v8,s[20:23],s6 offen ; # asmjit.py:684 test_attn_gemm_jit.py:131 alloc 'key_prefetch[8:11]'v[92:95]    s:19(27) v:96(95) a:32(31)    sid:156 key_prefetch[8:11],key_copy_voffset0,self.desc,key_tile1_soffset,
    .loc 2 326 5
	buffer_load_dwordx4 v[96:99],v9,s[20:23],s6 offen ; # asmjit.py:684 test_attn_gemm_jit.py:133 free 'key_tile1_soffset's6 alloc 'key_prefetch[12:15]'v[96:99]    s:18(27) v:100(99) a:32(31)    sid:157 key_prefetch[12:15],key_copy_voffset1,self.desc,key_tile1_soffset,
    .loc 2 328 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:466   sid:158 
    .loc 2 330 5
	s_barrier   ; # test_attn_gemm_jit.py:467   sid:159 
    .loc 2 332 5
	ds_read_b128 v[100:103],v1 offset:0 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[0:3]'v[100:103]    s:18(27) v:104(103) a:32(31)    sid:160 key_reg[0:3],key_read_base,;	v[100:103] = LDS_MEM[v1 + 0].b128; // read w/o any type convertion
    .loc 2 334 5
	ds_read_b128 v[104:107],v1 offset:1024 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[4:7]'v[104:107]    s:18(27) v:108(107) a:32(31)    sid:161 key_reg[4:7],key_read_base,;	v[104:107] = LDS_MEM[v1 + 1024].b128; // read w/o any type convertion
    .loc 2 336 5
	ds_read_b128 v[108:111],v1 offset:2048 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[8:11]'v[108:111]    s:18(27) v:112(111) a:32(31)    sid:162 key_reg[8:11],key_read_base,;	v[108:111] = LDS_MEM[v1 + 2048].b128; // read w/o any type convertion
    .loc 2 338 5
	ds_read_b128 v[112:115],v1 offset:3072 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[12:15]'v[112:115]    s:18(27) v:116(115) a:32(31)    sid:163 key_reg[12:15],key_read_base,;	v[112:115] = LDS_MEM[v1 + 3072].b128; // read w/o any type convertion
    .loc 2 340 5
	ds_read_b128 v[116:119],v1 offset:4096 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[16:19]'v[116:119]    s:18(27) v:120(119) a:32(31)    sid:164 key_reg[16:19],key_read_base,;	v[116:119] = LDS_MEM[v1 + 4096].b128; // read w/o any type convertion
    .loc 2 342 5
	ds_read_b128 v[120:123],v1 offset:5120 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[20:23]'v[120:123]    s:18(27) v:124(123) a:32(31)    sid:165 key_reg[20:23],key_read_base,;	v[120:123] = LDS_MEM[v1 + 5120].b128; // read w/o any type convertion
    .loc 2 344 5
	ds_read_b128 v[124:127],v1 offset:6144 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[24:27]'v[124:127]    s:18(27) v:128(127) a:32(31)    sid:166 key_reg[24:27],key_read_base,;	v[124:127] = LDS_MEM[v1 + 6144].b128; // read w/o any type convertion
    .loc 2 346 5
	ds_read_b128 v[128:131],v1 offset:7168 ; # test_attn_gemm_jit.py:153 alloc 'key_reg[28:31]'v[128:131]    s:18(27) v:132(131) a:32(31)    sid:167 key_reg[28:31],key_read_base,;	v[128:131] = LDS_MEM[v1 + 7168].b128; // read w/o any type convertion
    .loc 2 348 5
	s_mov_b32 s6,0x0  ; # asmjit.py:1466 test_attn_gemm_jit.py:471 alloc 'pair_base's6    s:19(27) v:132(131) a:32(31)    sid:168 pair_base,0,;	s6 = 0x0
    .loc 2 350 5
	s_mov_b32 s7,0x2000  ; # asmjit.py:1466 test_attn_gemm_jit.py:472 alloc 'odd_value_soffset's7    s:20(27) v:132(131) a:32(31)    sid:169 odd_value_soffset,8192,;	s7 = 0x2000
    .loc 2 352 5
	s_mov_b32 s12,0x4000  ; # asmjit.py:1466 test_attn_gemm_jit.py:473 alloc 'even_next_key_soffset's12    s:21(27) v:132(131) a:32(31)    sid:170 even_next_key_soffset,16384,;	s12 = 0x4000
    .loc 2 354 5
	s_mov_b32 s13,0x6000  ; # asmjit.py:1466 test_attn_gemm_jit.py:474 alloc 'odd_next_key_soffset's13    s:22(27) v:132(131) a:32(31)    sid:171 odd_next_key_soffset,24576,;	s13 = 0x6000
    .loc 2 356 5
attn_pair_loop:	 ;BB#1 predecessors:[_jit_main,_execmask_end_379_3] successors:[_bb_no_name_2,_execmask_end_379_0]
    .loc 2 358 5
	buffer_load_dwordx4 a[32:35],v6,s[24:27],s6 offen ; # asmjit.py:684 test_attn_gemm_jit.py:114 alloc 'value_reg[0:3]'a[32:35]    s:22(27) v:132(131) a:36(35)    sid:172 value_reg[0:3],value_voffset0,self.desc,pair_base,
    .loc 2 360 5
	s_waitcnt  lgkmcnt(7) ; # test_attn_gemm_jit.py:169   sid:173 
    .loc 2 362 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[100:101],a[0:1],0x0  ; # test_attn_gemm_jit.py:174 alloc 'score[0:3]'v[132:135]    s:22(27) v:136(135) a:36(35)    sid:174 score[0:3],key_reg[0:3],query_reg[0:3],0,
    .loc 2 364 5
	s_waitcnt  lgkmcnt(3) ; # test_attn_gemm_jit.py:169   sid:175 
    .loc 2 366 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[116:117],a[0:1],0x0  ; # test_attn_gemm_jit.py:174 alloc 'score[4:7]'v[136:139]    s:22(27) v:140(139) a:36(35)    sid:176 score[4:7],key_reg[16:19],query_reg[0:3],0,
    .loc 2 368 5
	buffer_load_dwordx4 a[36:39],v6,s[24:27],s6 offen offset:1024 ; # asmjit.py:684 test_attn_gemm_jit.py:114 alloc 'value_reg[4:7]'a[36:39]    s:22(27) v:140(139) a:40(39)    sid:177 value_reg[4:7],value_voffset0,self.desc,pair_base,
    .loc 2 370 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[102:103],a[2:3],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:178 score[0:3],key_reg[0:3],query_reg[0:3],score[0:3],
    .loc 2 372 5
	v_xor_b32 v10,0x2000,v10  ; # test_attn_gemm_jit.py:501   sid:179 key_write_addr0,8192,key_write_addr0,;	v10.u32 = (0x2000 ^ v10.u32)
    .loc 2 374 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[118:119],a[2:3],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:180 score[4:7],key_reg[16:19],query_reg[0:3],score[4:7],
    .loc 2 376 5
	buffer_load_dwordx4 a[40:43],v6,s[24:27],s6 offen offset:2048 ; # asmjit.py:684 test_attn_gemm_jit.py:114 alloc 'value_reg[8:11]'a[40:43]    s:22(27) v:140(139) a:44(43)    sid:181 value_reg[8:11],value_voffset0,self.desc,pair_base,
    .loc 2 378 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[104:105],a[4:5],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:182 score[0:3],key_reg[4:7],query_reg[4:7],score[0:3],
    .loc 2 380 5
	s_waitcnt  lgkmcnt(2) ; # test_attn_gemm_jit.py:169   sid:183 
    .loc 2 382 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[120:121],a[4:5],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:184 score[4:7],key_reg[20:23],query_reg[4:7],score[4:7],
    .loc 2 384 5
	buffer_load_dwordx4 a[44:47],v6,s[24:27],s6 offen offset:3072 ; # asmjit.py:684 test_attn_gemm_jit.py:114 alloc 'value_reg[12:15]'a[44:47]    s:22(27) v:140(139) a:48(47)    sid:185 value_reg[12:15],value_voffset0,self.desc,pair_base,
    .loc 2 386 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[106:107],a[6:7],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:186 score[0:3],key_reg[4:7],query_reg[4:7],score[0:3],
    .loc 2 388 5
	v_xor_b32 v11,0x2000,v11  ; # test_attn_gemm_jit.py:505   sid:187 key_write_addr1,8192,key_write_addr1,;	v11.u32 = (0x2000 ^ v11.u32)
    .loc 2 390 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[122:123],a[6:7],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:188 score[4:7],key_reg[20:23],query_reg[4:7],score[4:7],
    .loc 2 392 5
	s_setprio 0x1  ; # test_attn_gemm_jit.py:484   sid:189 1,
    .loc 2 394 5
	buffer_load_dwordx4 a[48:51],v7,s[24:27],s6 offen ; # asmjit.py:684 test_attn_gemm_jit.py:122 alloc 'value_reg[16:19]'a[48:51]    s:22(27) v:140(139) a:52(51)    sid:190 value_reg[16:19],value_voffset1,self.desc,pair_base,
    .loc 2 396 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[108:109],a[8:9],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:191 score[0:3],key_reg[8:11],query_reg[8:11],score[0:3],
    .loc 2 398 5
	s_waitcnt  lgkmcnt(1) ; # test_attn_gemm_jit.py:169   sid:192 
    .loc 2 400 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[124:125],a[8:9],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:193 score[4:7],key_reg[24:27],query_reg[8:11],score[4:7],
    .loc 2 402 5
	buffer_load_dwordx4 a[52:55],v7,s[24:27],s6 offen offset:1024 ; # asmjit.py:684 test_attn_gemm_jit.py:122 alloc 'value_reg[20:23]'a[52:55]    s:22(27) v:140(139) a:56(55)    sid:194 value_reg[20:23],value_voffset1,self.desc,pair_base,
    .loc 2 404 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[110:111],a[10:11],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:195 score[0:3],key_reg[8:11],query_reg[8:11],score[0:3],
    .loc 2 406 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[126:127],a[10:11],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:196 score[4:7],key_reg[24:27],query_reg[8:11],score[4:7],
    .loc 2 408 5
	buffer_load_dwordx4 a[56:59],v7,s[24:27],s6 offen offset:2048 ; # asmjit.py:684 test_attn_gemm_jit.py:122 alloc 'value_reg[24:27]'a[56:59]    s:22(27) v:140(139) a:60(59)    sid:197 value_reg[24:27],value_voffset1,self.desc,pair_base,
    .loc 2 410 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[112:113],a[12:13],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:198 score[0:3],key_reg[12:15],query_reg[12:15],score[0:3],
    .loc 2 412 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:169   sid:199 
    .loc 2 414 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[128:129],a[12:13],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:200 score[4:7],key_reg[28:31],query_reg[12:15],score[4:7],
    .loc 2 416 5
	buffer_load_dwordx4 a[60:63],v7,s[24:27],s6 offen offset:3072 ; # asmjit.py:684 test_attn_gemm_jit.py:122 alloc 'value_reg[28:31]'a[60:63]    s:22(27) v:140(139) a:64(63)    sid:201 value_reg[28:31],value_voffset1,self.desc,pair_base,
    .loc 2 418 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[114:115],a[14:15],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:202 score[0:3],key_reg[12:15],query_reg[12:15],score[0:3],
    .loc 2 420 5
	s_add_u32 s6,0x4000,s6  ; # test_attn_gemm_jit.py:509   sid:203 pair_base,16384,pair_base,;	s6.u32 = 0x4000 + s6; scc=overflow_or_carry
    .loc 2 422 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[130:131],a[14:15],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:204 score[4:7],key_reg[28:31],query_reg[12:15],score[4:7],
    .loc 2 424 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[100:101],a[16:17],0x0  ; # test_attn_gemm_jit.py:174 alloc 'score[8:11]'v[140:143]    s:22(27) v:144(143) a:64(63)    sid:205 score[8:11],key_reg[0:3],query_reg[16:19],0,
    .loc 2 426 5
	v_max3_f32 v144,v132,v133,v134  ; # test_attn_gemm_jit.py:202 alloc 'gprs'v144    s:22(27) v:145(144) a:64(63)    sid:206 gprs,score[0:3],score[0:3],score[0:3],
    .loc 2 428 5
	v_max3_f32 v144,v144,v135,v136  ; # test_attn_gemm_jit.py:209   sid:207 gprs,gprs,score[0:3],score[4:7],
    .loc 2 430 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[116:117],a[16:17],0x0  ; # test_attn_gemm_jit.py:174 alloc 'score[12:15]'v[148:151]    s:22(27) v:149(151) a:64(63)    sid:208 score[12:15],key_reg[16:19],query_reg[16:19],0,
    .loc 2 432 5
	v_max3_f32 v144,v144,v137,v138  ; # test_attn_gemm_jit.py:216   sid:209 gprs,gprs,score[4:7],score[4:7],
    .loc 2 434 5
	v_max_f32 v144,v144,v139  ; # test_attn_gemm_jit.py:223   sid:210 gprs,gprs,score[4:7],
    .loc 2 436 5
	ds_swizzle_b32 v145,v144 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:225 alloc 'gprs[0:0]'v145    s:22(27) v:150(151) a:64(63)    sid:211 gprs[0:0],gprs,
    .loc 2 438 5
	ds_bpermute_b32 v146,v4,v144  ; # test_attn_gemm_jit.py:228 alloc 'gprs[1:1]'v146    s:22(27) v:151(151) a:64(63)    sid:212 gprs[1:1],xor32_byte_address,gprs,;	v146 = v144.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 440 5
	ds_bpermute_b32 v147,v5,v144  ; # test_attn_gemm_jit.py:229 alloc 'gprs[2:2]'v147    s:22(27) v:152(151) a:64(63)    sid:213 gprs[2:2],xor48_byte_address,gprs,;	v147 = v144.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 442 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[102:103],a[18:19],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:214 score[8:11],key_reg[0:3],query_reg[16:19],score[8:11],
    .loc 2 444 5
	v_add_f32 v152,v76,v83  ; # test_attn_gemm_jit.py:231 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:215 gprs,running_max[0:0],lazy_delta,;	v152 = v76 + v83
    .loc 2 446 5
	buffer_load_dwordx4 v[84:87],v8,s[20:23],s12 offen ; # asmjit.py:684 test_attn_gemm_jit.py:131   sid:216 key_prefetch[0:3],key_copy_voffset0,self.desc,even_next_key_soffset,
    .loc 2 448 5
	buffer_load_dwordx4 v[88:91],v9,s[20:23],s12 offen ; # asmjit.py:684 test_attn_gemm_jit.py:133   sid:217 key_prefetch[4:7],key_copy_voffset1,self.desc,even_next_key_soffset,
    .loc 2 450 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:245   sid:218 
    .loc 2 452 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[118:119],a[18:19],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:219 score[12:15],key_reg[16:19],query_reg[16:19],score[12:15],
    .loc 2 454 5
	v_max3_f32 v144,v144,v145,v146  ; # test_attn_gemm_jit.py:247   sid:220 gprs,gprs,gprs[0:0],gprs[1:1],
    .loc 2 456 5
	v_max_f32 v144,v144,v147  ; # test_attn_gemm_jit.py:249   sid:221 gprs,gprs,gprs[2:2],
    .loc 2 458 5
	v_cmp_gt_f32_e32 vcc,v144,v152  ; # test_attn_gemm_jit.py:251   sid:222 vcc,gprs,gprs,;	vcc.u64[laneId] = (v144.f32  > v152.f32 )
    .loc 2 460 5
	v_cndmask_b32_e32 v144,v76,v144,vcc  ; # test_attn_gemm_jit.py:253 free 'gprs'v144 alloc 'gprs'v144    s:22(27) v:153(152) a:64(63)    sid:223 gprs,running_max[0:0],gprs,vcc,;	v144.b32 = vcc.u64[laneId] ? v144.u32 : v76.u32
    .loc 2 462 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[104:105],a[20:21],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:224 score[8:11],key_reg[4:7],query_reg[20:23],score[8:11],
    .loc 2 464 5
	v_mul_f32 v152,v144,v80  ; # test_attn_gemm_jit.py:258   sid:225 gprs,gprs,scale_log2,
    .loc 2 466 5
	v_fma_f32 v153,v76,v80,neg(v152)  ; # test_attn_gemm_jit.py:260 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:226 gprs,running_max[0:0],scale_log2,gprs,
    .loc 2 468 5
	v_fma_f32 v132,v132,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:227 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 470 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[120:121],a[20:21],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:228 score[12:15],key_reg[20:23],query_reg[20:23],score[12:15],
    .loc 2 472 5
	v_fma_f32 v133,v133,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:229 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 474 5
	v_fma_f32 v134,v134,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:230 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 476 5
	v_fma_f32 v135,v135,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:231 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 478 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[106:107],a[22:23],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:232 score[8:11],key_reg[4:7],query_reg[20:23],score[8:11],
    .loc 2 480 5
	v_exp_f32 v153,v153  ; # test_attn_gemm_jit.py:406   sid:233 gprs,gprs,
    .loc 2 482 5
	v_fma_f32 v136,v136,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:234 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 484 5
	v_fma_f32 v137,v137,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:235 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 486 5
	v_fma_f32 v138,v138,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:236 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 488 5
	v_fma_f32 v139,v139,v80,neg(v152)  ; # test_attn_gemm_jit.py:269 free 'gprs'v152   sid:237 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 490 5
	v_exp_f32 v132,v132  ; # test_attn_gemm_jit.py:282   sid:238 score[0:3],score[0:3],
    .loc 2 492 5
	v_exp_f32 v133,v133  ; # test_attn_gemm_jit.py:282   sid:239 score[0:3],score[0:3],
    .loc 2 494 5
	v_exp_f32 v134,v134  ; # test_attn_gemm_jit.py:282   sid:240 score[0:3],score[0:3],
    .loc 2 496 5
	v_exp_f32 v135,v135  ; # test_attn_gemm_jit.py:282   sid:241 score[0:3],score[0:3],
    .loc 2 498 5
	v_exp_f32 v136,v136  ; # test_attn_gemm_jit.py:282   sid:242 score[4:7],score[4:7],
    .loc 2 500 5
	v_exp_f32 v137,v137  ; # test_attn_gemm_jit.py:282   sid:243 score[4:7],score[4:7],
    .loc 2 502 5
	v_exp_f32 v138,v138  ; # test_attn_gemm_jit.py:282   sid:244 score[4:7],score[4:7],
    .loc 2 504 5
	v_exp_f32 v139,v139  ; # test_attn_gemm_jit.py:282   sid:245 score[4:7],score[4:7],
    .loc 2 506 5
	v_cndmask_b32_e32 v152,v82,v153,vcc  ; # test_attn_gemm_jit.py:286 free 'gprs'v153 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:246 gprs,one,gprs,vcc,;	v152.b32 = vcc.u64[laneId] ? v153.u32 : v82.u32
    .loc 2 508 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[122:123],a[22:23],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:247 score[12:15],key_reg[20:23],query_reg[20:23],score[12:15],
    .loc 2 510 5
	v_add_f32 v153,v132,v133  ; # test_attn_gemm_jit.py:311 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:248 gprs,score[0:3],score[0:3],;	v153 = v132 + v133
    .loc 2 512 5
	v_add_f32 v153,v153,v134  ; # test_attn_gemm_jit.py:321   sid:249 gprs,gprs,score[0:3],;	v153 = v153 + v134
    .loc 2 514 5
	v_add_f32 v153,v153,v135  ; # test_attn_gemm_jit.py:321   sid:250 gprs,gprs,score[0:3],;	v153 = v153 + v135
    .loc 2 516 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[108:109],a[24:25],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:251 score[8:11],key_reg[8:11],query_reg[24:27],score[8:11],
    .loc 2 518 5
	v_add_f32 v153,v153,v136  ; # test_attn_gemm_jit.py:321   sid:252 gprs,gprs,score[4:7],;	v153 = v153 + v136
    .loc 2 520 5
	v_add_f32 v153,v153,v137  ; # test_attn_gemm_jit.py:321   sid:253 gprs,gprs,score[4:7],;	v153 = v153 + v137
    .loc 2 522 5
	v_add_f32 v153,v153,v138  ; # test_attn_gemm_jit.py:321   sid:254 gprs,gprs,score[4:7],;	v153 = v153 + v138
    .loc 2 524 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[124:125],a[24:25],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:255 score[12:15],key_reg[24:27],query_reg[24:27],score[12:15],
    .loc 2 526 5
	v_add_f32 v153,v153,v139  ; # test_attn_gemm_jit.py:321   sid:256 gprs,gprs,score[4:7],;	v153 = v153 + v139
    .loc 2 528 5
	ds_swizzle_b32 v145,v153 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:323   sid:257 gprs[0:0],gprs,
    .loc 2 530 5
	ds_bpermute_b32 v146,v4,v153  ; # test_attn_gemm_jit.py:328   sid:258 gprs[1:1],xor32_byte_address,gprs,;	v146 = v153.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 532 5
	ds_bpermute_b32 v147,v5,v153  ; # test_attn_gemm_jit.py:329   sid:259 gprs[2:2],xor48_byte_address,gprs,;	v147 = v153.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 534 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[110:111],a[26:27],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:260 score[8:11],key_reg[8:11],query_reg[24:27],score[8:11],
    .loc 2 536 5
	v_mov_b32 v76,v144  ; # test_attn_gemm_jit.py:331 free 'gprs'v144   sid:261 running_max[0:0],gprs,;	v76 = v144;
    .loc 2 538 5
	v_mov_b32 v154,v152  ; # test_attn_gemm_jit.py:333 alloc 'gprs'v[154:155]    s:22(27) v:155(155) a:64(63)    sid:262 gprs,gprs,;	v154 = v152;
    .loc 2 540 5
	v_mov_b32 v155,v152  ; # test_attn_gemm_jit.py:335   sid:263 gprs,gprs,;	v155 = v152;
    .loc 2 542 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[126:127],a[26:27],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:264 score[12:15],key_reg[24:27],query_reg[24:27],score[12:15],
    .loc 2 544 5
	v_add_u32 v132,v132,v81  ; # test_attn_gemm_jit.py:290   sid:265 score[0:3],score[0:3],round_bias,;	v132 = v132 + v81
    .loc 2 546 5
	v_add_u32 v133,v133,v81  ; # test_attn_gemm_jit.py:290   sid:266 score[0:3],score[0:3],round_bias,;	v133 = v133 + v81
    .loc 2 548 5
	v_add_u32 v134,v134,v81  ; # test_attn_gemm_jit.py:290   sid:267 score[0:3],score[0:3],round_bias,;	v134 = v134 + v81
    .loc 2 550 5
	v_add_u32 v135,v135,v81  ; # test_attn_gemm_jit.py:290   sid:268 score[0:3],score[0:3],round_bias,;	v135 = v135 + v81
    .loc 2 552 5
	v_perm_b32 v132,v132,v133,s5  ; # test_attn_gemm_jit.py:295   sid:269 score[0:3],score[0:3],score[0:3],sgpr_const_50464518,
    .loc 2 554 5
	v_perm_b32 v133,v134,v135,s5  ; # test_attn_gemm_jit.py:301   sid:270 score[0:3],score[0:3],score[0:3],sgpr_const_50464518,
    .loc 2 556 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[112:113],a[28:29],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:271 score[8:11],key_reg[12:15],query_reg[28:31],score[8:11],
    .loc 2 558 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:340   sid:272 
    .loc 2 560 5
	v_add_f32 v153,v153,v145  ; # test_attn_gemm_jit.py:342 free 'gprs[0:0]'v145   sid:273 gprs,gprs,gprs[0:0],;	v153 = v153 + v145
    .loc 2 562 5
	v_add_f32 v153,v153,v146  ; # test_attn_gemm_jit.py:344 free 'gprs[1:1]'v146   sid:274 gprs,gprs,gprs[1:1],;	v153 = v153 + v146
    .loc 2 564 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[128:129],a[28:29],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:275 score[12:15],key_reg[28:31],query_reg[28:31],score[12:15],
    .loc 2 566 5
	v_add_f32 v153,v153,v147  ; # test_attn_gemm_jit.py:346 free 'gprs[2:2]'v147   sid:276 gprs,gprs,gprs[2:2],;	v153 = v153 + v147
    .loc 2 568 5
	v_fma_f32 v78,v78,v152,v153  ; # test_attn_gemm_jit.py:348 free 'gprs'v153   sid:277 running_sum[0:0],running_sum[0:0],gprs,gprs,
    .loc 2 570 5
	v_add_u32 v136,v136,v81  ; # test_attn_gemm_jit.py:357   sid:278 score[4:7],score[4:7],round_bias,;	v136 = v136 + v81
    .loc 2 572 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[114:115],a[30:31],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:279 score[8:11],key_reg[12:15],query_reg[28:31],score[8:11],
    .loc 2 574 5
	v_add_u32 v137,v137,v81  ; # test_attn_gemm_jit.py:357   sid:280 score[4:7],score[4:7],round_bias,;	v137 = v137 + v81
    .loc 2 576 5
	v_add_u32 v138,v138,v81  ; # test_attn_gemm_jit.py:357   sid:281 score[4:7],score[4:7],round_bias,;	v138 = v138 + v81
    .loc 2 578 5
	v_add_u32 v139,v139,v81  ; # test_attn_gemm_jit.py:357   sid:282 score[4:7],score[4:7],round_bias,;	v139 = v139 + v81
    .loc 2 580 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[130:131],a[30:31],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:283 score[12:15],key_reg[28:31],query_reg[28:31],score[12:15],
    .loc 2 582 5
	v_perm_b32 v136,v136,v137,s5  ; # test_attn_gemm_jit.py:363   sid:284 score[4:7],score[4:7],score[4:7],sgpr_const_50464518,
    .loc 2 584 5
	v_perm_b32 v137,v138,v139,s5  ; # test_attn_gemm_jit.py:370   sid:285 score[4:7],score[4:7],score[4:7],sgpr_const_50464518,
    .loc 2 586 5
	v_cmp_gt_f32_e32 vcc,0x3f800000,v152  ; # asmjit.py:1365 contextlib.py:135 free 'gprs'v152   sid:286 vcc,1065353216,gprs,;	vcc.u64[laneId] = (0x3f800000.f32  > v152.f32 )
    .loc 2 588 5
	s_and_saveexec_b64 s[14:15],vcc  ; # asmjit.py:1367 contextlib.py:135 alloc 'ExecMask_exec_backup's[14:15]    s:24(27) v:150(155) a:64(63)    sid:287 ExecMask_exec_backup,vcc,;	exec=vcc&exec; s[14:15]=old_exec; scc=(exec!=0)
    .loc 2 590 5
	s_cbranch_execz  _execmask_end_379_0 ; # asmjit.py:1368 contextlib.py:135   sid:288;	jump if execz is 1 (exec mask == 0)
    .loc 2 592 5
_bb_no_name_2:	 ;BB#2 predecessors:[attn_pair_loop] successors:[_execmask_end_379_0]
    .loc 2 594 5
	v_pk_mul_f32 v[12:13],v[12:13],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:289 out[0:3],out[0:3],gprs,
    .loc 2 596 5
	v_pk_mul_f32 v[14:15],v[14:15],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:290 out[0:3],out[0:3],gprs,
    .loc 2 598 5
	v_pk_mul_f32 v[16:17],v[16:17],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:291 out[4:7],out[4:7],gprs,
    .loc 2 600 5
	v_pk_mul_f32 v[18:19],v[18:19],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:292 out[4:7],out[4:7],gprs,
    .loc 2 602 5
	v_pk_mul_f32 v[20:21],v[20:21],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:293 out[8:11],out[8:11],gprs,
    .loc 2 604 5
	v_pk_mul_f32 v[22:23],v[22:23],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:294 out[8:11],out[8:11],gprs,
    .loc 2 606 5
	v_pk_mul_f32 v[24:25],v[24:25],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:295 out[12:15],out[12:15],gprs,
    .loc 2 608 5
	v_pk_mul_f32 v[26:27],v[26:27],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:296 out[12:15],out[12:15],gprs,
    .loc 2 610 5
	v_pk_mul_f32 v[28:29],v[28:29],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:297 out[16:19],out[16:19],gprs,
    .loc 2 612 5
	v_pk_mul_f32 v[30:31],v[30:31],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:298 out[16:19],out[16:19],gprs,
    .loc 2 614 5
	v_pk_mul_f32 v[32:33],v[32:33],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:299 out[20:23],out[20:23],gprs,
    .loc 2 616 5
	v_pk_mul_f32 v[34:35],v[34:35],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:300 out[20:23],out[20:23],gprs,
    .loc 2 618 5
	v_pk_mul_f32 v[36:37],v[36:37],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:301 out[24:27],out[24:27],gprs,
    .loc 2 620 5
	v_pk_mul_f32 v[38:39],v[38:39],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:302 out[24:27],out[24:27],gprs,
    .loc 2 622 5
	v_pk_mul_f32 v[40:41],v[40:41],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:303 out[28:31],out[28:31],gprs,
    .loc 2 624 5
	v_pk_mul_f32 v[42:43],v[42:43],v[154:155]  ; # test_attn_gemm_jit.py:386 free 'gprs'v[154:155]   sid:304 out[28:31],out[28:31],gprs,
    .loc 2 626 5
_execmask_end_379_0:	 ;BB#3 predecessors:[_bb_no_name_2,attn_pair_loop] successors:[_bb_no_name_4,_execmask_end_379_1]
    .loc 2 628 5
	s_mov_b64 exec,s[14:15]  ; # asmjit.py:1374 contextlib.py:142 free 'ExecMask_exec_backup's[14:15]   sid:305 exec,ExecMask_exec_backup,;	exec = s[14:15]
    .loc 2 630 5
	s_waitcnt  vmcnt(10) ; # test_attn_gemm_jit.py:526   sid:306 
    .loc 2 632 5
	v_max3_f32 v144,v140,v141,v142  ; # test_attn_gemm_jit.py:202 alloc 'gprs'v144    s:22(27) v:149(151) a:64(63)    sid:307 gprs,score[8:11],score[8:11],score[8:11],
    .loc 2 634 5
	v_max3_f32 v144,v144,v143,v148  ; # test_attn_gemm_jit.py:209   sid:308 gprs,gprs,score[8:11],score[12:15],
    .loc 2 636 5
	v_max3_f32 v144,v144,v149,v150  ; # test_attn_gemm_jit.py:216   sid:309 gprs,gprs,score[12:15],score[12:15],
    .loc 2 638 5
	v_max_f32 v144,v144,v151  ; # test_attn_gemm_jit.py:223   sid:310 gprs,gprs,score[12:15],
    .loc 2 640 5
	s_waitcnt  vmcnt(2) ; # test_attn_gemm_jit.py:529   sid:311 
    .loc 2 642 5
	v_mfma_f32_16x16x16_bf16 v[12:15],a[32:33],v[132:133],v[12:15]  ; # test_attn_gemm_jit.py:452   sid:312 out[0:3],value_reg[0:3],score[0:3],out[0:3],
    .loc 2 644 5
	ds_swizzle_b32 v145,v144 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:225 alloc 'gprs[0:0]'v145    s:22(27) v:150(151) a:64(63)    sid:313 gprs[0:0],gprs,
    .loc 2 646 5
	ds_bpermute_b32 v146,v4,v144  ; # test_attn_gemm_jit.py:228 alloc 'gprs[1:1]'v146    s:22(27) v:151(151) a:64(63)    sid:314 gprs[1:1],xor32_byte_address,gprs,;	v146 = v144.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 648 5
	ds_bpermute_b32 v147,v5,v144  ; # test_attn_gemm_jit.py:229 alloc 'gprs[2:2]'v147    s:22(27) v:152(151) a:64(63)    sid:315 gprs[2:2],xor48_byte_address,gprs,;	v147 = v144.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 650 5
	v_mfma_f32_16x16x16_bf16 v[16:19],a[36:37],v[132:133],v[16:19]  ; # test_attn_gemm_jit.py:452   sid:316 out[4:7],value_reg[4:7],score[0:3],out[4:7],
    .loc 2 652 5
	v_add_f32 v152,v77,v83  ; # test_attn_gemm_jit.py:231 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:317 gprs,running_max[1:1],lazy_delta,;	v152 = v77 + v83
    .loc 2 654 5
	ds_write_b128 v10,v[92:95]  ; # test_attn_gemm_jit.py:145   sid:318 key_write_addr0,key_prefetch[8:11],;	LDS_MEM[v10 + 0].b128 = v[92:95].b128
    .loc 2 656 5
	ds_write_b128 v11,v[96:99]  ; # test_attn_gemm_jit.py:147   sid:319 key_write_addr1,key_prefetch[12:15],;	LDS_MEM[v11 + 0].b128 = v[96:99].b128
    .loc 2 658 5
	v_mfma_f32_16x16x16_bf16 v[20:23],a[40:41],v[132:133],v[20:23]  ; # test_attn_gemm_jit.py:452   sid:320 out[8:11],value_reg[8:11],score[0:3],out[8:11],
    .loc 2 660 5
	s_waitcnt  lgkmcnt(2) ; # test_attn_gemm_jit.py:245   sid:321 
    .loc 2 662 5
	v_max3_f32 v144,v144,v145,v146  ; # test_attn_gemm_jit.py:247   sid:322 gprs,gprs,gprs[0:0],gprs[1:1],
    .loc 2 664 5
	v_max_f32 v144,v144,v147  ; # test_attn_gemm_jit.py:249   sid:323 gprs,gprs,gprs[2:2],
    .loc 2 666 5
	v_mfma_f32_16x16x16_bf16 v[24:27],a[44:45],v[132:133],v[24:27]  ; # test_attn_gemm_jit.py:452   sid:324 out[12:15],value_reg[12:15],score[0:3],out[12:15],
    .loc 2 668 5
	v_cmp_gt_f32_e32 vcc,v144,v152  ; # test_attn_gemm_jit.py:251   sid:325 vcc,gprs,gprs,;	vcc.u64[laneId] = (v144.f32  > v152.f32 )
    .loc 2 670 5
	v_cndmask_b32_e32 v144,v77,v144,vcc  ; # test_attn_gemm_jit.py:253 free 'gprs'v144 alloc 'gprs'v144    s:22(27) v:153(152) a:64(63)    sid:326 gprs,running_max[1:1],gprs,vcc,;	v144.b32 = vcc.u64[laneId] ? v144.u32 : v77.u32
    .loc 2 672 5
	v_mfma_f32_16x16x16_bf16 v[28:31],a[48:49],v[132:133],v[28:31]  ; # test_attn_gemm_jit.py:452   sid:327 out[16:19],value_reg[16:19],score[0:3],out[16:19],
    .loc 2 674 5
	v_mul_f32 v152,v144,v80  ; # test_attn_gemm_jit.py:258   sid:328 gprs,gprs,scale_log2,
    .loc 2 676 5
	v_fma_f32 v153,v77,v80,neg(v152)  ; # test_attn_gemm_jit.py:260 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:329 gprs,running_max[1:1],scale_log2,gprs,
    .loc 2 678 5
	v_fma_f32 v140,v140,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:330 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 680 5
	v_mfma_f32_16x16x16_bf16 v[32:35],a[52:53],v[132:133],v[32:35]  ; # test_attn_gemm_jit.py:452   sid:331 out[20:23],value_reg[20:23],score[0:3],out[20:23],
    .loc 2 682 5
	v_fma_f32 v141,v141,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:332 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 684 5
	v_fma_f32 v142,v142,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:333 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 686 5
	v_fma_f32 v143,v143,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:334 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 688 5
	v_mfma_f32_16x16x16_bf16 v[36:39],a[56:57],v[132:133],v[36:39]  ; # test_attn_gemm_jit.py:452   sid:335 out[24:27],value_reg[24:27],score[0:3],out[24:27],
    .loc 2 690 5
	v_exp_f32 v153,v153  ; # test_attn_gemm_jit.py:433   sid:336 gprs,gprs,
    .loc 2 692 5
	v_fma_f32 v148,v148,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:337 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 694 5
	v_fma_f32 v149,v149,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:338 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 696 5
	v_fma_f32 v150,v150,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:339 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 698 5
	v_fma_f32 v151,v151,v80,neg(v152)  ; # test_attn_gemm_jit.py:269 free 'gprs'v152   sid:340 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 700 5
	v_exp_f32 v140,v140  ; # test_attn_gemm_jit.py:282   sid:341 score[8:11],score[8:11],
    .loc 2 702 5
	v_exp_f32 v141,v141  ; # test_attn_gemm_jit.py:282   sid:342 score[8:11],score[8:11],
    .loc 2 704 5
	v_exp_f32 v142,v142  ; # test_attn_gemm_jit.py:282   sid:343 score[8:11],score[8:11],
    .loc 2 706 5
	v_exp_f32 v143,v143  ; # test_attn_gemm_jit.py:282   sid:344 score[8:11],score[8:11],
    .loc 2 708 5
	v_exp_f32 v148,v148  ; # test_attn_gemm_jit.py:282   sid:345 score[12:15],score[12:15],
    .loc 2 710 5
	v_exp_f32 v149,v149  ; # test_attn_gemm_jit.py:282   sid:346 score[12:15],score[12:15],
    .loc 2 712 5
	v_exp_f32 v150,v150  ; # test_attn_gemm_jit.py:282   sid:347 score[12:15],score[12:15],
    .loc 2 714 5
	v_exp_f32 v151,v151  ; # test_attn_gemm_jit.py:282   sid:348 score[12:15],score[12:15],
    .loc 2 716 5
	v_cndmask_b32_e32 v152,v82,v153,vcc  ; # test_attn_gemm_jit.py:286 free 'gprs'v153 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:349 gprs,one,gprs,vcc,;	v152.b32 = vcc.u64[laneId] ? v153.u32 : v82.u32
    .loc 2 718 5
	v_mfma_f32_16x16x16_bf16 v[40:43],a[60:61],v[132:133],v[40:43]  ; # test_attn_gemm_jit.py:452   sid:350 out[28:31],value_reg[28:31],score[0:3],out[28:31],
    .loc 2 720 5
	v_add_f32 v153,v140,v141  ; # test_attn_gemm_jit.py:311 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:351 gprs,score[8:11],score[8:11],;	v153 = v140 + v141
    .loc 2 722 5
	v_add_f32 v153,v153,v142  ; # test_attn_gemm_jit.py:321   sid:352 gprs,gprs,score[8:11],;	v153 = v153 + v142
    .loc 2 724 5
	v_add_f32 v153,v153,v143  ; # test_attn_gemm_jit.py:321   sid:353 gprs,gprs,score[8:11],;	v153 = v153 + v143
    .loc 2 726 5
	v_mfma_f32_16x16x16_bf16 v[12:15],a[34:35],v[136:137],v[12:15]  ; # test_attn_gemm_jit.py:452   sid:354 out[0:3],value_reg[0:3],score[4:7],out[0:3],
    .loc 2 728 5
	v_add_f32 v153,v153,v148  ; # test_attn_gemm_jit.py:321   sid:355 gprs,gprs,score[12:15],;	v153 = v153 + v148
    .loc 2 730 5
	v_add_f32 v153,v153,v149  ; # test_attn_gemm_jit.py:321   sid:356 gprs,gprs,score[12:15],;	v153 = v153 + v149
    .loc 2 732 5
	v_add_f32 v153,v153,v150  ; # test_attn_gemm_jit.py:321   sid:357 gprs,gprs,score[12:15],;	v153 = v153 + v150
    .loc 2 734 5
	v_mfma_f32_16x16x16_bf16 v[16:19],a[38:39],v[136:137],v[16:19]  ; # test_attn_gemm_jit.py:452   sid:358 out[4:7],value_reg[4:7],score[4:7],out[4:7],
    .loc 2 736 5
	v_add_f32 v153,v153,v151  ; # test_attn_gemm_jit.py:321   sid:359 gprs,gprs,score[12:15],;	v153 = v153 + v151
    .loc 2 738 5
	ds_swizzle_b32 v145,v153 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:323   sid:360 gprs[0:0],gprs,
    .loc 2 740 5
	ds_bpermute_b32 v146,v4,v153  ; # test_attn_gemm_jit.py:328   sid:361 gprs[1:1],xor32_byte_address,gprs,;	v146 = v153.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 742 5
	ds_bpermute_b32 v147,v5,v153  ; # test_attn_gemm_jit.py:329   sid:362 gprs[2:2],xor48_byte_address,gprs,;	v147 = v153.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 744 5
	v_mfma_f32_16x16x16_bf16 v[20:23],a[42:43],v[136:137],v[20:23]  ; # test_attn_gemm_jit.py:452   sid:363 out[8:11],value_reg[8:11],score[4:7],out[8:11],
    .loc 2 746 5
	v_mov_b32 v77,v144  ; # test_attn_gemm_jit.py:331 free 'gprs'v144   sid:364 running_max[1:1],gprs,;	v77 = v144;
    .loc 2 748 5
	v_mov_b32 v154,v152  ; # test_attn_gemm_jit.py:333 alloc 'gprs'v[154:155]    s:22(27) v:155(155) a:64(63)    sid:365 gprs,gprs,;	v154 = v152;
    .loc 2 750 5
	v_mov_b32 v155,v152  ; # test_attn_gemm_jit.py:335   sid:366 gprs,gprs,;	v155 = v152;
    .loc 2 752 5
	v_mfma_f32_16x16x16_bf16 v[24:27],a[46:47],v[136:137],v[24:27]  ; # test_attn_gemm_jit.py:452   sid:367 out[12:15],value_reg[12:15],score[4:7],out[12:15],
    .loc 2 754 5
	v_add_u32 v140,v140,v81  ; # test_attn_gemm_jit.py:290   sid:368 score[8:11],score[8:11],round_bias,;	v140 = v140 + v81
    .loc 2 756 5
	v_add_u32 v141,v141,v81  ; # test_attn_gemm_jit.py:290   sid:369 score[8:11],score[8:11],round_bias,;	v141 = v141 + v81
    .loc 2 758 5
	v_add_u32 v142,v142,v81  ; # test_attn_gemm_jit.py:290   sid:370 score[8:11],score[8:11],round_bias,;	v142 = v142 + v81
    .loc 2 760 5
	v_add_u32 v143,v143,v81  ; # test_attn_gemm_jit.py:290   sid:371 score[8:11],score[8:11],round_bias,;	v143 = v143 + v81
    .loc 2 762 5
	v_perm_b32 v140,v140,v141,s5  ; # test_attn_gemm_jit.py:295   sid:372 score[8:11],score[8:11],score[8:11],sgpr_const_50464518,
    .loc 2 764 5
	v_perm_b32 v141,v142,v143,s5  ; # test_attn_gemm_jit.py:301   sid:373 score[8:11],score[8:11],score[8:11],sgpr_const_50464518,
    .loc 2 766 5
	v_mfma_f32_16x16x16_bf16 v[28:31],a[50:51],v[136:137],v[28:31]  ; # test_attn_gemm_jit.py:452   sid:374 out[16:19],value_reg[16:19],score[4:7],out[16:19],
    .loc 2 768 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:340   sid:375 
    .loc 2 770 5
	v_add_f32 v153,v153,v145  ; # test_attn_gemm_jit.py:342 free 'gprs[0:0]'v145   sid:376 gprs,gprs,gprs[0:0],;	v153 = v153 + v145
    .loc 2 772 5
	v_add_f32 v153,v153,v146  ; # test_attn_gemm_jit.py:344 free 'gprs[1:1]'v146   sid:377 gprs,gprs,gprs[1:1],;	v153 = v153 + v146
    .loc 2 774 5
	v_mfma_f32_16x16x16_bf16 v[32:35],a[54:55],v[136:137],v[32:35]  ; # test_attn_gemm_jit.py:452   sid:378 out[20:23],value_reg[20:23],score[4:7],out[20:23],
    .loc 2 776 5
	v_add_f32 v153,v153,v147  ; # test_attn_gemm_jit.py:346 free 'gprs[2:2]'v147   sid:379 gprs,gprs,gprs[2:2],;	v153 = v153 + v147
    .loc 2 778 5
	v_fma_f32 v79,v79,v152,v153  ; # test_attn_gemm_jit.py:348 free 'gprs'v153   sid:380 running_sum[1:1],running_sum[1:1],gprs,gprs,
    .loc 2 780 5
	v_add_u32 v148,v148,v81  ; # test_attn_gemm_jit.py:357   sid:381 score[12:15],score[12:15],round_bias,;	v148 = v148 + v81
    .loc 2 782 5
	v_mfma_f32_16x16x16_bf16 v[36:39],a[58:59],v[136:137],v[36:39]  ; # test_attn_gemm_jit.py:452   sid:382 out[24:27],value_reg[24:27],score[4:7],out[24:27],
    .loc 2 784 5
	v_add_u32 v149,v149,v81  ; # test_attn_gemm_jit.py:357   sid:383 score[12:15],score[12:15],round_bias,;	v149 = v149 + v81
    .loc 2 786 5
	v_add_u32 v150,v150,v81  ; # test_attn_gemm_jit.py:357   sid:384 score[12:15],score[12:15],round_bias,;	v150 = v150 + v81
    .loc 2 788 5
	v_add_u32 v151,v151,v81  ; # test_attn_gemm_jit.py:357   sid:385 score[12:15],score[12:15],round_bias,;	v151 = v151 + v81
    .loc 2 790 5
	v_mfma_f32_16x16x16_bf16 v[40:43],a[62:63],v[136:137],v[40:43]  ; # test_attn_gemm_jit.py:452   sid:386 out[28:31],value_reg[28:31],score[4:7],out[28:31],
    .loc 2 792 5
	s_setprio 0x0  ; # test_attn_gemm_jit.py:486   sid:387 0,
    .loc 2 794 5
	v_perm_b32 v148,v148,v149,s5  ; # test_attn_gemm_jit.py:363   sid:388 score[12:15],score[12:15],score[12:15],sgpr_const_50464518,
    .loc 2 796 5
	v_perm_b32 v149,v150,v151,s5  ; # test_attn_gemm_jit.py:370   sid:389 score[12:15],score[12:15],score[12:15],sgpr_const_50464518,
    .loc 2 798 5
	v_cmp_gt_f32_e32 vcc,0x3f800000,v152  ; # asmjit.py:1365 contextlib.py:135 free 'gprs'v152   sid:390 vcc,1065353216,gprs,;	vcc.u64[laneId] = (0x3f800000.f32  > v152.f32 )
    .loc 2 800 5
	s_and_saveexec_b64 s[14:15],vcc  ; # asmjit.py:1367 contextlib.py:135 alloc 'ExecMask_exec_backup's[14:15]    s:24(27) v:150(155) a:64(63)    sid:391 ExecMask_exec_backup,vcc,;	exec=vcc&exec; s[14:15]=old_exec; scc=(exec!=0)
    .loc 2 802 5
	s_cbranch_execz  _execmask_end_379_1 ; # asmjit.py:1368 contextlib.py:135   sid:392;	jump if execz is 1 (exec mask == 0)
    .loc 2 804 5
_bb_no_name_4:	 ;BB#4 predecessors:[_execmask_end_379_0] successors:[_execmask_end_379_1]
    .loc 2 806 5
	v_pk_mul_f32 v[44:45],v[44:45],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:393 out[32:35],out[32:35],gprs,
    .loc 2 808 5
	v_pk_mul_f32 v[46:47],v[46:47],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:394 out[32:35],out[32:35],gprs,
    .loc 2 810 5
	v_pk_mul_f32 v[48:49],v[48:49],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:395 out[36:39],out[36:39],gprs,
    .loc 2 812 5
	v_pk_mul_f32 v[50:51],v[50:51],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:396 out[36:39],out[36:39],gprs,
    .loc 2 814 5
	v_pk_mul_f32 v[52:53],v[52:53],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:397 out[40:43],out[40:43],gprs,
    .loc 2 816 5
	v_pk_mul_f32 v[54:55],v[54:55],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:398 out[40:43],out[40:43],gprs,
    .loc 2 818 5
	v_pk_mul_f32 v[56:57],v[56:57],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:399 out[44:47],out[44:47],gprs,
    .loc 2 820 5
	v_pk_mul_f32 v[58:59],v[58:59],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:400 out[44:47],out[44:47],gprs,
    .loc 2 822 5
	v_pk_mul_f32 v[60:61],v[60:61],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:401 out[48:51],out[48:51],gprs,
    .loc 2 824 5
	v_pk_mul_f32 v[62:63],v[62:63],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:402 out[48:51],out[48:51],gprs,
    .loc 2 826 5
	v_pk_mul_f32 v[64:65],v[64:65],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:403 out[52:55],out[52:55],gprs,
    .loc 2 828 5
	v_pk_mul_f32 v[66:67],v[66:67],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:404 out[52:55],out[52:55],gprs,
    .loc 2 830 5
	v_pk_mul_f32 v[68:69],v[68:69],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:405 out[56:59],out[56:59],gprs,
    .loc 2 832 5
	v_pk_mul_f32 v[70:71],v[70:71],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:406 out[56:59],out[56:59],gprs,
    .loc 2 834 5
	v_pk_mul_f32 v[72:73],v[72:73],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:407 out[60:63],out[60:63],gprs,
    .loc 2 836 5
	v_pk_mul_f32 v[74:75],v[74:75],v[154:155]  ; # test_attn_gemm_jit.py:386 free 'gprs'v[154:155]   sid:408 out[60:63],out[60:63],gprs,
    .loc 2 838 5
_execmask_end_379_1:	 ;BB#5 predecessors:[_bb_no_name_4,_execmask_end_379_0] successors:[_bb_no_name_6,_execmask_end_379_2]
    .loc 2 840 5
	s_mov_b64 exec,s[14:15]  ; # asmjit.py:1374 contextlib.py:142 free 'ExecMask_exec_backup's[14:15]   sid:409 exec,ExecMask_exec_backup,;	exec = s[14:15]
    .loc 2 842 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:536   sid:410 
    .loc 2 844 5
	s_barrier   ; # test_attn_gemm_jit.py:537   sid:411 
    .loc 2 846 5
	v_mfma_f32_16x16x16_bf16 v[44:47],a[32:33],v[140:141],v[44:47]  ; # test_attn_gemm_jit.py:452   sid:412 out[32:35],value_reg[0:3],score[8:11],out[32:35],
    .loc 2 848 5
	ds_read_b128 v[100:103],v1 offset:8192 ; # test_attn_gemm_jit.py:153   sid:413 key_reg[0:3],key_read_base,;	v[100:103] = LDS_MEM[v1 + 8192].b128; // read w/o any type convertion
    .loc 2 850 5
	v_mfma_f32_16x16x16_bf16 v[48:51],a[36:37],v[140:141],v[48:51]  ; # test_attn_gemm_jit.py:452   sid:414 out[36:39],value_reg[4:7],score[8:11],out[36:39],
    .loc 2 852 5
	v_mfma_f32_16x16x16_bf16 v[52:55],a[40:41],v[140:141],v[52:55]  ; # test_attn_gemm_jit.py:452   sid:415 out[40:43],value_reg[8:11],score[8:11],out[40:43],
    .loc 2 854 5
	ds_read_b128 v[104:107],v1 offset:9216 ; # test_attn_gemm_jit.py:153   sid:416 key_reg[4:7],key_read_base,;	v[104:107] = LDS_MEM[v1 + 9216].b128; // read w/o any type convertion
    .loc 2 856 5
	v_mfma_f32_16x16x16_bf16 v[56:59],a[44:45],v[140:141],v[56:59]  ; # test_attn_gemm_jit.py:452   sid:417 out[44:47],value_reg[12:15],score[8:11],out[44:47],
    .loc 2 858 5
	v_mfma_f32_16x16x16_bf16 v[60:63],a[48:49],v[140:141],v[60:63]  ; # test_attn_gemm_jit.py:452   sid:418 out[48:51],value_reg[16:19],score[8:11],out[48:51],
    .loc 2 860 5
	ds_read_b128 v[108:111],v1 offset:10240 ; # test_attn_gemm_jit.py:153   sid:419 key_reg[8:11],key_read_base,;	v[108:111] = LDS_MEM[v1 + 10240].b128; // read w/o any type convertion
    .loc 2 862 5
	v_mfma_f32_16x16x16_bf16 v[64:67],a[52:53],v[140:141],v[64:67]  ; # test_attn_gemm_jit.py:452   sid:420 out[52:55],value_reg[20:23],score[8:11],out[52:55],
    .loc 2 864 5
	v_mfma_f32_16x16x16_bf16 v[68:71],a[56:57],v[140:141],v[68:71]  ; # test_attn_gemm_jit.py:452   sid:421 out[56:59],value_reg[24:27],score[8:11],out[56:59],
    .loc 2 866 5
	ds_read_b128 v[112:115],v1 offset:11264 ; # test_attn_gemm_jit.py:153   sid:422 key_reg[12:15],key_read_base,;	v[112:115] = LDS_MEM[v1 + 11264].b128; // read w/o any type convertion
    .loc 2 868 5
	v_mfma_f32_16x16x16_bf16 v[72:75],a[60:61],v[140:141],v[72:75]  ; # test_attn_gemm_jit.py:452   sid:423 out[60:63],value_reg[28:31],score[8:11],out[60:63],
    .loc 2 870 5
	v_mfma_f32_16x16x16_bf16 v[44:47],a[34:35],v[148:149],v[44:47]  ; # test_attn_gemm_jit.py:452   sid:424 out[32:35],value_reg[0:3],score[12:15],out[32:35],
    .loc 2 872 5
	ds_read_b128 v[116:119],v1 offset:12288 ; # test_attn_gemm_jit.py:153   sid:425 key_reg[16:19],key_read_base,;	v[116:119] = LDS_MEM[v1 + 12288].b128; // read w/o any type convertion
    .loc 2 874 5
	v_mfma_f32_16x16x16_bf16 v[48:51],a[38:39],v[148:149],v[48:51]  ; # test_attn_gemm_jit.py:452   sid:426 out[36:39],value_reg[4:7],score[12:15],out[36:39],
    .loc 2 876 5
	v_mfma_f32_16x16x16_bf16 v[52:55],a[42:43],v[148:149],v[52:55]  ; # test_attn_gemm_jit.py:452   sid:427 out[40:43],value_reg[8:11],score[12:15],out[40:43],
    .loc 2 878 5
	ds_read_b128 v[120:123],v1 offset:13312 ; # test_attn_gemm_jit.py:153   sid:428 key_reg[20:23],key_read_base,;	v[120:123] = LDS_MEM[v1 + 13312].b128; // read w/o any type convertion
    .loc 2 880 5
	v_mfma_f32_16x16x16_bf16 v[56:59],a[46:47],v[148:149],v[56:59]  ; # test_attn_gemm_jit.py:452   sid:429 out[44:47],value_reg[12:15],score[12:15],out[44:47],
    .loc 2 882 5
	v_mfma_f32_16x16x16_bf16 v[60:63],a[50:51],v[148:149],v[60:63]  ; # test_attn_gemm_jit.py:452   sid:430 out[48:51],value_reg[16:19],score[12:15],out[48:51],
    .loc 2 884 5
	ds_read_b128 v[124:127],v1 offset:14336 ; # test_attn_gemm_jit.py:153   sid:431 key_reg[24:27],key_read_base,;	v[124:127] = LDS_MEM[v1 + 14336].b128; // read w/o any type convertion
    .loc 2 886 5
	v_mfma_f32_16x16x16_bf16 v[64:67],a[54:55],v[148:149],v[64:67]  ; # test_attn_gemm_jit.py:452   sid:432 out[52:55],value_reg[20:23],score[12:15],out[52:55],
    .loc 2 888 5
	v_mfma_f32_16x16x16_bf16 v[68:71],a[58:59],v[148:149],v[68:71]  ; # test_attn_gemm_jit.py:452   sid:433 out[56:59],value_reg[24:27],score[12:15],out[56:59],
    .loc 2 890 5
	ds_read_b128 v[128:131],v1 offset:15360 ; # test_attn_gemm_jit.py:153   sid:434 key_reg[28:31],key_read_base,;	v[128:131] = LDS_MEM[v1 + 15360].b128; // read w/o any type convertion
    .loc 2 892 5
	v_mfma_f32_16x16x16_bf16 v[72:75],a[62:63],v[148:149],v[72:75]  ; # test_attn_gemm_jit.py:452   sid:435 out[60:63],value_reg[28:31],score[12:15],out[60:63],
    .loc 2 894 5
	buffer_load_dwordx4 a[32:35],v6,s[24:27],s7 offen ; # asmjit.py:684 test_attn_gemm_jit.py:114   sid:436 value_reg[0:3],value_voffset0,self.desc,odd_value_soffset,
    .loc 2 896 5
	s_waitcnt  lgkmcnt(7) ; # test_attn_gemm_jit.py:169   sid:437 
    .loc 2 898 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[100:101],a[0:1],0x0  ; # test_attn_gemm_jit.py:174   sid:438 score[0:3],key_reg[0:3],query_reg[0:3],0,
    .loc 2 900 5
	s_waitcnt  lgkmcnt(3) ; # test_attn_gemm_jit.py:169   sid:439 
    .loc 2 902 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[116:117],a[0:1],0x0  ; # test_attn_gemm_jit.py:174   sid:440 score[4:7],key_reg[16:19],query_reg[0:3],0,
    .loc 2 904 5
	buffer_load_dwordx4 a[36:39],v6,s[24:27],s7 offen offset:1024 ; # asmjit.py:684 test_attn_gemm_jit.py:114   sid:441 value_reg[4:7],value_voffset0,self.desc,odd_value_soffset,
    .loc 2 906 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[102:103],a[2:3],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:442 score[0:3],key_reg[0:3],query_reg[0:3],score[0:3],
    .loc 2 908 5
	v_xor_b32 v10,0x2000,v10  ; # test_attn_gemm_jit.py:501   sid:443 key_write_addr0,8192,key_write_addr0,;	v10.u32 = (0x2000 ^ v10.u32)
    .loc 2 910 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[118:119],a[2:3],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:444 score[4:7],key_reg[16:19],query_reg[0:3],score[4:7],
    .loc 2 912 5
	buffer_load_dwordx4 a[40:43],v6,s[24:27],s7 offen offset:2048 ; # asmjit.py:684 test_attn_gemm_jit.py:114   sid:445 value_reg[8:11],value_voffset0,self.desc,odd_value_soffset,
    .loc 2 914 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[104:105],a[4:5],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:446 score[0:3],key_reg[4:7],query_reg[4:7],score[0:3],
    .loc 2 916 5
	s_waitcnt  lgkmcnt(2) ; # test_attn_gemm_jit.py:169   sid:447 
    .loc 2 918 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[120:121],a[4:5],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:448 score[4:7],key_reg[20:23],query_reg[4:7],score[4:7],
    .loc 2 920 5
	buffer_load_dwordx4 a[44:47],v6,s[24:27],s7 offen offset:3072 ; # asmjit.py:684 test_attn_gemm_jit.py:114   sid:449 value_reg[12:15],value_voffset0,self.desc,odd_value_soffset,
    .loc 2 922 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[106:107],a[6:7],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:450 score[0:3],key_reg[4:7],query_reg[4:7],score[0:3],
    .loc 2 924 5
	v_xor_b32 v11,0x2000,v11  ; # test_attn_gemm_jit.py:505   sid:451 key_write_addr1,8192,key_write_addr1,;	v11.u32 = (0x2000 ^ v11.u32)
    .loc 2 926 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[122:123],a[6:7],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:452 score[4:7],key_reg[20:23],query_reg[4:7],score[4:7],
    .loc 2 928 5
	s_setprio 0x1  ; # test_attn_gemm_jit.py:484   sid:453 1,
    .loc 2 930 5
	buffer_load_dwordx4 a[48:51],v7,s[24:27],s7 offen ; # asmjit.py:684 test_attn_gemm_jit.py:122   sid:454 value_reg[16:19],value_voffset1,self.desc,odd_value_soffset,
    .loc 2 932 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[108:109],a[8:9],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:455 score[0:3],key_reg[8:11],query_reg[8:11],score[0:3],
    .loc 2 934 5
	s_waitcnt  lgkmcnt(1) ; # test_attn_gemm_jit.py:169   sid:456 
    .loc 2 936 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[124:125],a[8:9],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:457 score[4:7],key_reg[24:27],query_reg[8:11],score[4:7],
    .loc 2 938 5
	buffer_load_dwordx4 a[52:55],v7,s[24:27],s7 offen offset:1024 ; # asmjit.py:684 test_attn_gemm_jit.py:122   sid:458 value_reg[20:23],value_voffset1,self.desc,odd_value_soffset,
    .loc 2 940 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[110:111],a[10:11],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:459 score[0:3],key_reg[8:11],query_reg[8:11],score[0:3],
    .loc 2 942 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[126:127],a[10:11],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:460 score[4:7],key_reg[24:27],query_reg[8:11],score[4:7],
    .loc 2 944 5
	buffer_load_dwordx4 a[56:59],v7,s[24:27],s7 offen offset:2048 ; # asmjit.py:684 test_attn_gemm_jit.py:122   sid:461 value_reg[24:27],value_voffset1,self.desc,odd_value_soffset,
    .loc 2 946 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[112:113],a[12:13],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:462 score[0:3],key_reg[12:15],query_reg[12:15],score[0:3],
    .loc 2 948 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:169   sid:463 
    .loc 2 950 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[128:129],a[12:13],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:464 score[4:7],key_reg[28:31],query_reg[12:15],score[4:7],
    .loc 2 952 5
	buffer_load_dwordx4 a[60:63],v7,s[24:27],s7 offen offset:3072 ; # asmjit.py:684 test_attn_gemm_jit.py:122   sid:465 value_reg[28:31],value_voffset1,self.desc,odd_value_soffset,
    .loc 2 954 5
	v_mfma_f32_16x16x16_bf16 v[132:135],v[114:115],a[14:15],v[132:135]  ; # test_attn_gemm_jit.py:174   sid:466 score[0:3],key_reg[12:15],query_reg[12:15],score[0:3],
    .loc 2 956 5
	s_add_u32 s7,0x4000,s7  ; # test_attn_gemm_jit.py:509   sid:467 odd_value_soffset,16384,odd_value_soffset,;	s7.u32 = 0x4000 + s7; scc=overflow_or_carry
    .loc 2 958 5
	v_mfma_f32_16x16x16_bf16 v[136:139],v[130:131],a[14:15],v[136:139]  ; # test_attn_gemm_jit.py:174   sid:468 score[4:7],key_reg[28:31],query_reg[12:15],score[4:7],
    .loc 2 960 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[100:101],a[16:17],0x0  ; # test_attn_gemm_jit.py:174   sid:469 score[8:11],key_reg[0:3],query_reg[16:19],0,
    .loc 2 962 5
	v_max3_f32 v144,v132,v133,v134  ; # test_attn_gemm_jit.py:202 alloc 'gprs'v144    s:22(27) v:149(151) a:64(63)    sid:470 gprs,score[0:3],score[0:3],score[0:3],
    .loc 2 964 5
	v_max3_f32 v144,v144,v135,v136  ; # test_attn_gemm_jit.py:209   sid:471 gprs,gprs,score[0:3],score[4:7],
    .loc 2 966 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[116:117],a[16:17],0x0  ; # test_attn_gemm_jit.py:174   sid:472 score[12:15],key_reg[16:19],query_reg[16:19],0,
    .loc 2 968 5
	v_max3_f32 v144,v144,v137,v138  ; # test_attn_gemm_jit.py:216   sid:473 gprs,gprs,score[4:7],score[4:7],
    .loc 2 970 5
	v_max_f32 v144,v144,v139  ; # test_attn_gemm_jit.py:223   sid:474 gprs,gprs,score[4:7],
    .loc 2 972 5
	ds_swizzle_b32 v145,v144 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:225 alloc 'gprs[0:0]'v145    s:22(27) v:150(151) a:64(63)    sid:475 gprs[0:0],gprs,
    .loc 2 974 5
	ds_bpermute_b32 v146,v4,v144  ; # test_attn_gemm_jit.py:228 alloc 'gprs[1:1]'v146    s:22(27) v:151(151) a:64(63)    sid:476 gprs[1:1],xor32_byte_address,gprs,;	v146 = v144.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 976 5
	ds_bpermute_b32 v147,v5,v144  ; # test_attn_gemm_jit.py:229 alloc 'gprs[2:2]'v147    s:22(27) v:152(151) a:64(63)    sid:477 gprs[2:2],xor48_byte_address,gprs,;	v147 = v144.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 978 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[102:103],a[18:19],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:478 score[8:11],key_reg[0:3],query_reg[16:19],score[8:11],
    .loc 2 980 5
	v_add_f32 v152,v76,v83  ; # test_attn_gemm_jit.py:231 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:479 gprs,running_max[0:0],lazy_delta,;	v152 = v76 + v83
    .loc 2 982 5
	buffer_load_dwordx4 v[92:95],v8,s[20:23],s13 offen ; # asmjit.py:684 test_attn_gemm_jit.py:131   sid:480 key_prefetch[8:11],key_copy_voffset0,self.desc,odd_next_key_soffset,
    .loc 2 984 5
	buffer_load_dwordx4 v[96:99],v9,s[20:23],s13 offen ; # asmjit.py:684 test_attn_gemm_jit.py:133   sid:481 key_prefetch[12:15],key_copy_voffset1,self.desc,odd_next_key_soffset,
    .loc 2 986 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:245   sid:482 
    .loc 2 988 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[118:119],a[18:19],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:483 score[12:15],key_reg[16:19],query_reg[16:19],score[12:15],
    .loc 2 990 5
	v_max3_f32 v144,v144,v145,v146  ; # test_attn_gemm_jit.py:247   sid:484 gprs,gprs,gprs[0:0],gprs[1:1],
    .loc 2 992 5
	v_max_f32 v144,v144,v147  ; # test_attn_gemm_jit.py:249   sid:485 gprs,gprs,gprs[2:2],
    .loc 2 994 5
	v_cmp_gt_f32_e32 vcc,v144,v152  ; # test_attn_gemm_jit.py:251   sid:486 vcc,gprs,gprs,;	vcc.u64[laneId] = (v144.f32  > v152.f32 )
    .loc 2 996 5
	v_cndmask_b32_e32 v144,v76,v144,vcc  ; # test_attn_gemm_jit.py:253 free 'gprs'v144 alloc 'gprs'v144    s:22(27) v:153(152) a:64(63)    sid:487 gprs,running_max[0:0],gprs,vcc,;	v144.b32 = vcc.u64[laneId] ? v144.u32 : v76.u32
    .loc 2 998 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[104:105],a[20:21],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:488 score[8:11],key_reg[4:7],query_reg[20:23],score[8:11],
    .loc 2 1000 5
	v_mul_f32 v152,v144,v80  ; # test_attn_gemm_jit.py:258   sid:489 gprs,gprs,scale_log2,
    .loc 2 1002 5
	v_fma_f32 v153,v76,v80,neg(v152)  ; # test_attn_gemm_jit.py:260 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:490 gprs,running_max[0:0],scale_log2,gprs,
    .loc 2 1004 5
	v_fma_f32 v132,v132,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:491 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 1006 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[120:121],a[20:21],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:492 score[12:15],key_reg[20:23],query_reg[20:23],score[12:15],
    .loc 2 1008 5
	v_fma_f32 v133,v133,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:493 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 1010 5
	v_fma_f32 v134,v134,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:494 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 1012 5
	v_fma_f32 v135,v135,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:495 score[0:3],score[0:3],scale_log2,gprs,
    .loc 2 1014 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[106:107],a[22:23],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:496 score[8:11],key_reg[4:7],query_reg[20:23],score[8:11],
    .loc 2 1016 5
	v_exp_f32 v153,v153  ; # test_attn_gemm_jit.py:406   sid:497 gprs,gprs,
    .loc 2 1018 5
	v_fma_f32 v136,v136,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:498 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 1020 5
	v_fma_f32 v137,v137,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:499 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 1022 5
	v_fma_f32 v138,v138,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:500 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 1024 5
	v_fma_f32 v139,v139,v80,neg(v152)  ; # test_attn_gemm_jit.py:269 free 'gprs'v152   sid:501 score[4:7],score[4:7],scale_log2,gprs,
    .loc 2 1026 5
	v_exp_f32 v132,v132  ; # test_attn_gemm_jit.py:282   sid:502 score[0:3],score[0:3],
    .loc 2 1028 5
	v_exp_f32 v133,v133  ; # test_attn_gemm_jit.py:282   sid:503 score[0:3],score[0:3],
    .loc 2 1030 5
	v_exp_f32 v134,v134  ; # test_attn_gemm_jit.py:282   sid:504 score[0:3],score[0:3],
    .loc 2 1032 5
	v_exp_f32 v135,v135  ; # test_attn_gemm_jit.py:282   sid:505 score[0:3],score[0:3],
    .loc 2 1034 5
	v_exp_f32 v136,v136  ; # test_attn_gemm_jit.py:282   sid:506 score[4:7],score[4:7],
    .loc 2 1036 5
	v_exp_f32 v137,v137  ; # test_attn_gemm_jit.py:282   sid:507 score[4:7],score[4:7],
    .loc 2 1038 5
	v_exp_f32 v138,v138  ; # test_attn_gemm_jit.py:282   sid:508 score[4:7],score[4:7],
    .loc 2 1040 5
	v_exp_f32 v139,v139  ; # test_attn_gemm_jit.py:282   sid:509 score[4:7],score[4:7],
    .loc 2 1042 5
	v_cndmask_b32_e32 v152,v82,v153,vcc  ; # test_attn_gemm_jit.py:286 free 'gprs'v153 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:510 gprs,one,gprs,vcc,;	v152.b32 = vcc.u64[laneId] ? v153.u32 : v82.u32
    .loc 2 1044 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[122:123],a[22:23],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:511 score[12:15],key_reg[20:23],query_reg[20:23],score[12:15],
    .loc 2 1046 5
	v_add_f32 v153,v132,v133  ; # test_attn_gemm_jit.py:311 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:512 gprs,score[0:3],score[0:3],;	v153 = v132 + v133
    .loc 2 1048 5
	v_add_f32 v153,v153,v134  ; # test_attn_gemm_jit.py:321   sid:513 gprs,gprs,score[0:3],;	v153 = v153 + v134
    .loc 2 1050 5
	v_add_f32 v153,v153,v135  ; # test_attn_gemm_jit.py:321   sid:514 gprs,gprs,score[0:3],;	v153 = v153 + v135
    .loc 2 1052 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[108:109],a[24:25],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:515 score[8:11],key_reg[8:11],query_reg[24:27],score[8:11],
    .loc 2 1054 5
	v_add_f32 v153,v153,v136  ; # test_attn_gemm_jit.py:321   sid:516 gprs,gprs,score[4:7],;	v153 = v153 + v136
    .loc 2 1056 5
	v_add_f32 v153,v153,v137  ; # test_attn_gemm_jit.py:321   sid:517 gprs,gprs,score[4:7],;	v153 = v153 + v137
    .loc 2 1058 5
	v_add_f32 v153,v153,v138  ; # test_attn_gemm_jit.py:321   sid:518 gprs,gprs,score[4:7],;	v153 = v153 + v138
    .loc 2 1060 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[124:125],a[24:25],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:519 score[12:15],key_reg[24:27],query_reg[24:27],score[12:15],
    .loc 2 1062 5
	v_add_f32 v153,v153,v139  ; # test_attn_gemm_jit.py:321   sid:520 gprs,gprs,score[4:7],;	v153 = v153 + v139
    .loc 2 1064 5
	ds_swizzle_b32 v145,v153 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:323   sid:521 gprs[0:0],gprs,
    .loc 2 1066 5
	ds_bpermute_b32 v146,v4,v153  ; # test_attn_gemm_jit.py:328   sid:522 gprs[1:1],xor32_byte_address,gprs,;	v146 = v153.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 1068 5
	ds_bpermute_b32 v147,v5,v153  ; # test_attn_gemm_jit.py:329   sid:523 gprs[2:2],xor48_byte_address,gprs,;	v147 = v153.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 1070 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[110:111],a[26:27],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:524 score[8:11],key_reg[8:11],query_reg[24:27],score[8:11],
    .loc 2 1072 5
	v_mov_b32 v76,v144  ; # test_attn_gemm_jit.py:331 free 'gprs'v144   sid:525 running_max[0:0],gprs,;	v76 = v144;
    .loc 2 1074 5
	v_mov_b32 v154,v152  ; # test_attn_gemm_jit.py:333 alloc 'gprs'v[154:155]    s:22(27) v:155(155) a:64(63)    sid:526 gprs,gprs,;	v154 = v152;
    .loc 2 1076 5
	v_mov_b32 v155,v152  ; # test_attn_gemm_jit.py:335   sid:527 gprs,gprs,;	v155 = v152;
    .loc 2 1078 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[126:127],a[26:27],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:528 score[12:15],key_reg[24:27],query_reg[24:27],score[12:15],
    .loc 2 1080 5
	v_add_u32 v132,v132,v81  ; # test_attn_gemm_jit.py:290   sid:529 score[0:3],score[0:3],round_bias,;	v132 = v132 + v81
    .loc 2 1082 5
	v_add_u32 v133,v133,v81  ; # test_attn_gemm_jit.py:290   sid:530 score[0:3],score[0:3],round_bias,;	v133 = v133 + v81
    .loc 2 1084 5
	v_add_u32 v134,v134,v81  ; # test_attn_gemm_jit.py:290   sid:531 score[0:3],score[0:3],round_bias,;	v134 = v134 + v81
    .loc 2 1086 5
	v_add_u32 v135,v135,v81  ; # test_attn_gemm_jit.py:290   sid:532 score[0:3],score[0:3],round_bias,;	v135 = v135 + v81
    .loc 2 1088 5
	v_perm_b32 v132,v132,v133,s5  ; # test_attn_gemm_jit.py:295   sid:533 score[0:3],score[0:3],score[0:3],sgpr_const_50464518,
    .loc 2 1090 5
	v_perm_b32 v133,v134,v135,s5  ; # test_attn_gemm_jit.py:301   sid:534 score[0:3],score[0:3],score[0:3],sgpr_const_50464518,
    .loc 2 1092 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[112:113],a[28:29],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:535 score[8:11],key_reg[12:15],query_reg[28:31],score[8:11],
    .loc 2 1094 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:340   sid:536 
    .loc 2 1096 5
	v_add_f32 v153,v153,v145  ; # test_attn_gemm_jit.py:342 free 'gprs[0:0]'v145   sid:537 gprs,gprs,gprs[0:0],;	v153 = v153 + v145
    .loc 2 1098 5
	v_add_f32 v153,v153,v146  ; # test_attn_gemm_jit.py:344 free 'gprs[1:1]'v146   sid:538 gprs,gprs,gprs[1:1],;	v153 = v153 + v146
    .loc 2 1100 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[128:129],a[28:29],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:539 score[12:15],key_reg[28:31],query_reg[28:31],score[12:15],
    .loc 2 1102 5
	v_add_f32 v153,v153,v147  ; # test_attn_gemm_jit.py:346 free 'gprs[2:2]'v147   sid:540 gprs,gprs,gprs[2:2],;	v153 = v153 + v147
    .loc 2 1104 5
	v_fma_f32 v78,v78,v152,v153  ; # test_attn_gemm_jit.py:348 free 'gprs'v153   sid:541 running_sum[0:0],running_sum[0:0],gprs,gprs,
    .loc 2 1106 5
	v_add_u32 v136,v136,v81  ; # test_attn_gemm_jit.py:357   sid:542 score[4:7],score[4:7],round_bias,;	v136 = v136 + v81
    .loc 2 1108 5
	v_mfma_f32_16x16x16_bf16 v[140:143],v[114:115],a[30:31],v[140:143]  ; # test_attn_gemm_jit.py:174   sid:543 score[8:11],key_reg[12:15],query_reg[28:31],score[8:11],
    .loc 2 1110 5
	v_add_u32 v137,v137,v81  ; # test_attn_gemm_jit.py:357   sid:544 score[4:7],score[4:7],round_bias,;	v137 = v137 + v81
    .loc 2 1112 5
	v_add_u32 v138,v138,v81  ; # test_attn_gemm_jit.py:357   sid:545 score[4:7],score[4:7],round_bias,;	v138 = v138 + v81
    .loc 2 1114 5
	v_add_u32 v139,v139,v81  ; # test_attn_gemm_jit.py:357   sid:546 score[4:7],score[4:7],round_bias,;	v139 = v139 + v81
    .loc 2 1116 5
	v_mfma_f32_16x16x16_bf16 v[148:151],v[130:131],a[30:31],v[148:151]  ; # test_attn_gemm_jit.py:174   sid:547 score[12:15],key_reg[28:31],query_reg[28:31],score[12:15],
    .loc 2 1118 5
	v_perm_b32 v136,v136,v137,s5  ; # test_attn_gemm_jit.py:363   sid:548 score[4:7],score[4:7],score[4:7],sgpr_const_50464518,
    .loc 2 1120 5
	v_perm_b32 v137,v138,v139,s5  ; # test_attn_gemm_jit.py:370   sid:549 score[4:7],score[4:7],score[4:7],sgpr_const_50464518,
    .loc 2 1122 5
	v_cmp_gt_f32_e32 vcc,0x3f800000,v152  ; # asmjit.py:1365 contextlib.py:135 free 'gprs'v152   sid:550 vcc,1065353216,gprs,;	vcc.u64[laneId] = (0x3f800000.f32  > v152.f32 )
    .loc 2 1124 5
	s_and_saveexec_b64 s[14:15],vcc  ; # asmjit.py:1367 contextlib.py:135 alloc 'ExecMask_exec_backup's[14:15]    s:24(27) v:150(155) a:64(63)    sid:551 ExecMask_exec_backup,vcc,;	exec=vcc&exec; s[14:15]=old_exec; scc=(exec!=0)
    .loc 2 1126 5
	s_cbranch_execz  _execmask_end_379_2 ; # asmjit.py:1368 contextlib.py:135   sid:552;	jump if execz is 1 (exec mask == 0)
    .loc 2 1128 5
_bb_no_name_6:	 ;BB#6 predecessors:[_execmask_end_379_1] successors:[_execmask_end_379_2]
    .loc 2 1130 5
	v_pk_mul_f32 v[12:13],v[12:13],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:553 out[0:3],out[0:3],gprs,
    .loc 2 1132 5
	v_pk_mul_f32 v[14:15],v[14:15],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:554 out[0:3],out[0:3],gprs,
    .loc 2 1134 5
	v_pk_mul_f32 v[16:17],v[16:17],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:555 out[4:7],out[4:7],gprs,
    .loc 2 1136 5
	v_pk_mul_f32 v[18:19],v[18:19],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:556 out[4:7],out[4:7],gprs,
    .loc 2 1138 5
	v_pk_mul_f32 v[20:21],v[20:21],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:557 out[8:11],out[8:11],gprs,
    .loc 2 1140 5
	v_pk_mul_f32 v[22:23],v[22:23],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:558 out[8:11],out[8:11],gprs,
    .loc 2 1142 5
	v_pk_mul_f32 v[24:25],v[24:25],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:559 out[12:15],out[12:15],gprs,
    .loc 2 1144 5
	v_pk_mul_f32 v[26:27],v[26:27],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:560 out[12:15],out[12:15],gprs,
    .loc 2 1146 5
	v_pk_mul_f32 v[28:29],v[28:29],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:561 out[16:19],out[16:19],gprs,
    .loc 2 1148 5
	v_pk_mul_f32 v[30:31],v[30:31],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:562 out[16:19],out[16:19],gprs,
    .loc 2 1150 5
	v_pk_mul_f32 v[32:33],v[32:33],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:563 out[20:23],out[20:23],gprs,
    .loc 2 1152 5
	v_pk_mul_f32 v[34:35],v[34:35],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:564 out[20:23],out[20:23],gprs,
    .loc 2 1154 5
	v_pk_mul_f32 v[36:37],v[36:37],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:565 out[24:27],out[24:27],gprs,
    .loc 2 1156 5
	v_pk_mul_f32 v[38:39],v[38:39],v[154:155]  ; # test_attn_gemm_jit.py:386   sid:566 out[24:27],out[24:27],gprs,
    .loc 2 1158 5
	v_pk_mul_f32 v[40:41],v[40:41],v[154:155]  ; # test_attn_gemm_jit.py:381   sid:567 out[28:31],out[28:31],gprs,
    .loc 2 1160 5
	v_pk_mul_f32 v[42:43],v[42:43],v[154:155]  ; # test_attn_gemm_jit.py:386 free 'gprs'v[154:155]   sid:568 out[28:31],out[28:31],gprs,
    .loc 2 1162 5
_execmask_end_379_2:	 ;BB#7 predecessors:[_bb_no_name_6,_execmask_end_379_1] successors:[_bb_no_name_8,_execmask_end_379_3]
    .loc 2 1164 5
	s_mov_b64 exec,s[14:15]  ; # asmjit.py:1374 contextlib.py:142 free 'ExecMask_exec_backup's[14:15]   sid:569 exec,ExecMask_exec_backup,;	exec = s[14:15]
    .loc 2 1166 5
	s_waitcnt  vmcnt(10) ; # test_attn_gemm_jit.py:526   sid:570 
    .loc 2 1168 5
	v_max3_f32 v144,v140,v141,v142  ; # test_attn_gemm_jit.py:202 alloc 'gprs'v144    s:22(27) v:149(151) a:64(63)    sid:571 gprs,score[8:11],score[8:11],score[8:11],
    .loc 2 1170 5
	v_max3_f32 v144,v144,v143,v148  ; # test_attn_gemm_jit.py:209   sid:572 gprs,gprs,score[8:11],score[12:15],
    .loc 2 1172 5
	v_max3_f32 v144,v144,v149,v150  ; # test_attn_gemm_jit.py:216   sid:573 gprs,gprs,score[12:15],score[12:15],
    .loc 2 1174 5
	v_max_f32 v144,v144,v151  ; # test_attn_gemm_jit.py:223   sid:574 gprs,gprs,score[12:15],
    .loc 2 1176 5
	s_waitcnt  vmcnt(2) ; # test_attn_gemm_jit.py:529   sid:575 
    .loc 2 1178 5
	v_mfma_f32_16x16x16_bf16 v[12:15],a[32:33],v[132:133],v[12:15]  ; # test_attn_gemm_jit.py:452   sid:576 out[0:3],value_reg[0:3],score[0:3],out[0:3],
    .loc 2 1180 5
	ds_swizzle_b32 v145,v144 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:225 alloc 'gprs[0:0]'v145    s:22(27) v:150(151) a:64(63)    sid:577 gprs[0:0],gprs,
    .loc 2 1182 5
	ds_bpermute_b32 v146,v4,v144  ; # test_attn_gemm_jit.py:228 alloc 'gprs[1:1]'v146    s:22(27) v:151(151) a:64(63)    sid:578 gprs[1:1],xor32_byte_address,gprs,;	v146 = v144.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 1184 5
	ds_bpermute_b32 v147,v5,v144  ; # test_attn_gemm_jit.py:229 alloc 'gprs[2:2]'v147    s:22(27) v:152(151) a:64(63)    sid:579 gprs[2:2],xor48_byte_address,gprs,;	v147 = v144.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 1186 5
	v_mfma_f32_16x16x16_bf16 v[16:19],a[36:37],v[132:133],v[16:19]  ; # test_attn_gemm_jit.py:452   sid:580 out[4:7],value_reg[4:7],score[0:3],out[4:7],
    .loc 2 1188 5
	v_add_f32 v152,v77,v83  ; # test_attn_gemm_jit.py:231 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:581 gprs,running_max[1:1],lazy_delta,;	v152 = v77 + v83
    .loc 2 1190 5
	ds_write_b128 v10,v[84:87]  ; # test_attn_gemm_jit.py:145   sid:582 key_write_addr0,key_prefetch[0:3],;	LDS_MEM[v10 + 0].b128 = v[84:87].b128
    .loc 2 1192 5
	ds_write_b128 v11,v[88:91]  ; # test_attn_gemm_jit.py:147   sid:583 key_write_addr1,key_prefetch[4:7],;	LDS_MEM[v11 + 0].b128 = v[88:91].b128
    .loc 2 1194 5
	v_mfma_f32_16x16x16_bf16 v[20:23],a[40:41],v[132:133],v[20:23]  ; # test_attn_gemm_jit.py:452   sid:584 out[8:11],value_reg[8:11],score[0:3],out[8:11],
    .loc 2 1196 5
	s_waitcnt  lgkmcnt(2) ; # test_attn_gemm_jit.py:245   sid:585 
    .loc 2 1198 5
	v_max3_f32 v144,v144,v145,v146  ; # test_attn_gemm_jit.py:247   sid:586 gprs,gprs,gprs[0:0],gprs[1:1],
    .loc 2 1200 5
	v_max_f32 v144,v144,v147  ; # test_attn_gemm_jit.py:249   sid:587 gprs,gprs,gprs[2:2],
    .loc 2 1202 5
	v_mfma_f32_16x16x16_bf16 v[24:27],a[44:45],v[132:133],v[24:27]  ; # test_attn_gemm_jit.py:452   sid:588 out[12:15],value_reg[12:15],score[0:3],out[12:15],
    .loc 2 1204 5
	v_cmp_gt_f32_e32 vcc,v144,v152  ; # test_attn_gemm_jit.py:251   sid:589 vcc,gprs,gprs,;	vcc.u64[laneId] = (v144.f32  > v152.f32 )
    .loc 2 1206 5
	v_cndmask_b32_e32 v144,v77,v144,vcc  ; # test_attn_gemm_jit.py:253 free 'gprs'v144 alloc 'gprs'v144    s:22(27) v:153(152) a:64(63)    sid:590 gprs,running_max[1:1],gprs,vcc,;	v144.b32 = vcc.u64[laneId] ? v144.u32 : v77.u32
    .loc 2 1208 5
	v_mfma_f32_16x16x16_bf16 v[28:31],a[48:49],v[132:133],v[28:31]  ; # test_attn_gemm_jit.py:452   sid:591 out[16:19],value_reg[16:19],score[0:3],out[16:19],
    .loc 2 1210 5
	v_mul_f32 v152,v144,v80  ; # test_attn_gemm_jit.py:258   sid:592 gprs,gprs,scale_log2,
    .loc 2 1212 5
	v_fma_f32 v153,v77,v80,neg(v152)  ; # test_attn_gemm_jit.py:260 alloc 'gprs'v153    s:22(27) v:154(153) a:64(63)    sid:593 gprs,running_max[1:1],scale_log2,gprs,
    .loc 2 1214 5
	v_fma_f32 v140,v140,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:594 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 1216 5
	v_mfma_f32_16x16x16_bf16 v[32:35],a[52:53],v[132:133],v[32:35]  ; # test_attn_gemm_jit.py:452   sid:595 out[20:23],value_reg[20:23],score[0:3],out[20:23],
    .loc 2 1218 5
	v_fma_f32 v141,v141,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:596 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 1220 5
	v_fma_f32 v142,v142,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:597 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 1222 5
	v_fma_f32 v143,v143,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:598 score[8:11],score[8:11],scale_log2,gprs,
    .loc 2 1224 5
	v_mfma_f32_16x16x16_bf16 v[36:39],a[56:57],v[132:133],v[36:39]  ; # test_attn_gemm_jit.py:452   sid:599 out[24:27],value_reg[24:27],score[0:3],out[24:27],
    .loc 2 1226 5
	v_exp_f32 v153,v153  ; # test_attn_gemm_jit.py:433   sid:600 gprs,gprs,
    .loc 2 1228 5
	v_fma_f32 v148,v148,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:601 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 1230 5
	v_fma_f32 v149,v149,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:602 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 1232 5
	v_fma_f32 v150,v150,v80,neg(v152)  ; # test_attn_gemm_jit.py:269   sid:603 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 1234 5
	v_fma_f32 v151,v151,v80,neg(v152)  ; # test_attn_gemm_jit.py:269 free 'gprs'v152   sid:604 score[12:15],score[12:15],scale_log2,gprs,
    .loc 2 1236 5
	v_exp_f32 v140,v140  ; # test_attn_gemm_jit.py:282   sid:605 score[8:11],score[8:11],
    .loc 2 1238 5
	v_exp_f32 v141,v141  ; # test_attn_gemm_jit.py:282   sid:606 score[8:11],score[8:11],
    .loc 2 1240 5
	v_exp_f32 v142,v142  ; # test_attn_gemm_jit.py:282   sid:607 score[8:11],score[8:11],
    .loc 2 1242 5
	v_exp_f32 v143,v143  ; # test_attn_gemm_jit.py:282   sid:608 score[8:11],score[8:11],
    .loc 2 1244 5
	v_exp_f32 v148,v148  ; # test_attn_gemm_jit.py:282   sid:609 score[12:15],score[12:15],
    .loc 2 1246 5
	v_exp_f32 v149,v149  ; # test_attn_gemm_jit.py:282   sid:610 score[12:15],score[12:15],
    .loc 2 1248 5
	v_exp_f32 v150,v150  ; # test_attn_gemm_jit.py:282   sid:611 score[12:15],score[12:15],
    .loc 2 1250 5
	v_exp_f32 v151,v151  ; # test_attn_gemm_jit.py:282   sid:612 score[12:15],score[12:15],
    .loc 2 1252 5
	v_cndmask_b32_e32 v152,v82,v153,vcc  ; # test_attn_gemm_jit.py:286 free 'gprs'v153 alloc 'gprs'v152    s:22(27) v:153(152) a:64(63)    sid:613 gprs,one,gprs,vcc,;	v152.b32 = vcc.u64[laneId] ? v153.u32 : v82.u32
    .loc 2 1254 5
	v_mfma_f32_16x16x16_bf16 v[40:43],a[60:61],v[132:133],v[40:43]  ; # test_attn_gemm_jit.py:452 free 'score[0:3]'v[132:135]   sid:614 out[28:31],value_reg[28:31],score[0:3],out[28:31],
    .loc 2 1256 5
	v_add_f32 v132,v140,v141  ; # test_attn_gemm_jit.py:311 alloc 'gprs'v132    s:22(27) v:150(152) a:64(63)    sid:615 gprs,score[8:11],score[8:11],;	v132 = v140 + v141
    .loc 2 1258 5
	v_add_f32 v132,v132,v142  ; # test_attn_gemm_jit.py:321   sid:616 gprs,gprs,score[8:11],;	v132 = v132 + v142
    .loc 2 1260 5
	v_add_f32 v132,v132,v143  ; # test_attn_gemm_jit.py:321   sid:617 gprs,gprs,score[8:11],;	v132 = v132 + v143
    .loc 2 1262 5
	v_mfma_f32_16x16x16_bf16 v[12:15],a[34:35],v[136:137],v[12:15]  ; # test_attn_gemm_jit.py:452   sid:618 out[0:3],value_reg[0:3],score[4:7],out[0:3],
    .loc 2 1264 5
	v_add_f32 v132,v132,v148  ; # test_attn_gemm_jit.py:321   sid:619 gprs,gprs,score[12:15],;	v132 = v132 + v148
    .loc 2 1266 5
	v_add_f32 v132,v132,v149  ; # test_attn_gemm_jit.py:321   sid:620 gprs,gprs,score[12:15],;	v132 = v132 + v149
    .loc 2 1268 5
	v_add_f32 v132,v132,v150  ; # test_attn_gemm_jit.py:321   sid:621 gprs,gprs,score[12:15],;	v132 = v132 + v150
    .loc 2 1270 5
	v_mfma_f32_16x16x16_bf16 v[16:19],a[38:39],v[136:137],v[16:19]  ; # test_attn_gemm_jit.py:452   sid:622 out[4:7],value_reg[4:7],score[4:7],out[4:7],
    .loc 2 1272 5
	v_add_f32 v132,v132,v151  ; # test_attn_gemm_jit.py:321   sid:623 gprs,gprs,score[12:15],;	v132 = v132 + v151
    .loc 2 1274 5
	ds_swizzle_b32 v145,v132 offset:swizzle(SWAP,16) ; # test_attn_gemm_jit.py:323   sid:624 gprs[0:0],gprs,
    .loc 2 1276 5
	ds_bpermute_b32 v146,v4,v132  ; # test_attn_gemm_jit.py:328   sid:625 gprs[1:1],xor32_byte_address,gprs,;	v146 = v132.lane[ (v4)/4 % 64 ];   select source lane with v4
    .loc 2 1278 5
	ds_bpermute_b32 v147,v5,v132  ; # test_attn_gemm_jit.py:329   sid:626 gprs[2:2],xor48_byte_address,gprs,;	v147 = v132.lane[ (v5)/4 % 64 ];   select source lane with v5
    .loc 2 1280 5
	v_mfma_f32_16x16x16_bf16 v[20:23],a[42:43],v[136:137],v[20:23]  ; # test_attn_gemm_jit.py:452   sid:627 out[8:11],value_reg[8:11],score[4:7],out[8:11],
    .loc 2 1282 5
	v_mov_b32 v77,v144  ; # test_attn_gemm_jit.py:331 free 'gprs'v144   sid:628 running_max[1:1],gprs,;	v77 = v144;
    .loc 2 1284 5
	v_mov_b32 v134,v152  ; # test_attn_gemm_jit.py:333 alloc 'gprs'v[134:135]    s:22(27) v:151(152) a:64(63)    sid:629 gprs,gprs,;	v134 = v152;
    .loc 2 1286 5
	v_mov_b32 v135,v152  ; # test_attn_gemm_jit.py:335   sid:630 gprs,gprs,;	v135 = v152;
    .loc 2 1288 5
	v_mfma_f32_16x16x16_bf16 v[24:27],a[46:47],v[136:137],v[24:27]  ; # test_attn_gemm_jit.py:452   sid:631 out[12:15],value_reg[12:15],score[4:7],out[12:15],
    .loc 2 1290 5
	v_add_u32 v140,v140,v81  ; # test_attn_gemm_jit.py:290   sid:632 score[8:11],score[8:11],round_bias,;	v140 = v140 + v81
    .loc 2 1292 5
	v_add_u32 v141,v141,v81  ; # test_attn_gemm_jit.py:290   sid:633 score[8:11],score[8:11],round_bias,;	v141 = v141 + v81
    .loc 2 1294 5
	v_add_u32 v142,v142,v81  ; # test_attn_gemm_jit.py:290   sid:634 score[8:11],score[8:11],round_bias,;	v142 = v142 + v81
    .loc 2 1296 5
	v_add_u32 v143,v143,v81  ; # test_attn_gemm_jit.py:290   sid:635 score[8:11],score[8:11],round_bias,;	v143 = v143 + v81
    .loc 2 1298 5
	v_perm_b32 v140,v140,v141,s5  ; # test_attn_gemm_jit.py:295   sid:636 score[8:11],score[8:11],score[8:11],sgpr_const_50464518,
    .loc 2 1300 5
	v_perm_b32 v141,v142,v143,s5  ; # test_attn_gemm_jit.py:301   sid:637 score[8:11],score[8:11],score[8:11],sgpr_const_50464518,
    .loc 2 1302 5
	v_mfma_f32_16x16x16_bf16 v[28:31],a[50:51],v[136:137],v[28:31]  ; # test_attn_gemm_jit.py:452   sid:638 out[16:19],value_reg[16:19],score[4:7],out[16:19],
    .loc 2 1304 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:340   sid:639 
    .loc 2 1306 5
	v_add_f32 v132,v132,v145  ; # test_attn_gemm_jit.py:342 free 'gprs[0:0]'v145   sid:640 gprs,gprs,gprs[0:0],;	v132 = v132 + v145
    .loc 2 1308 5
	v_add_f32 v132,v132,v146  ; # test_attn_gemm_jit.py:344 free 'gprs[1:1]'v146   sid:641 gprs,gprs,gprs[1:1],;	v132 = v132 + v146
    .loc 2 1310 5
	v_mfma_f32_16x16x16_bf16 v[32:35],a[54:55],v[136:137],v[32:35]  ; # test_attn_gemm_jit.py:452   sid:642 out[20:23],value_reg[20:23],score[4:7],out[20:23],
    .loc 2 1312 5
	v_add_f32 v132,v132,v147  ; # test_attn_gemm_jit.py:346 free 'gprs[2:2]'v147   sid:643 gprs,gprs,gprs[2:2],;	v132 = v132 + v147
    .loc 2 1314 5
	v_fma_f32 v79,v79,v152,v132  ; # test_attn_gemm_jit.py:348 free 'gprs'v132   sid:644 running_sum[1:1],running_sum[1:1],gprs,gprs,
    .loc 2 1316 5
	v_add_u32 v148,v148,v81  ; # test_attn_gemm_jit.py:357   sid:645 score[12:15],score[12:15],round_bias,;	v148 = v148 + v81
    .loc 2 1318 5
	v_mfma_f32_16x16x16_bf16 v[36:39],a[58:59],v[136:137],v[36:39]  ; # test_attn_gemm_jit.py:452   sid:646 out[24:27],value_reg[24:27],score[4:7],out[24:27],
    .loc 2 1320 5
	v_add_u32 v149,v149,v81  ; # test_attn_gemm_jit.py:357   sid:647 score[12:15],score[12:15],round_bias,;	v149 = v149 + v81
    .loc 2 1322 5
	v_add_u32 v150,v150,v81  ; # test_attn_gemm_jit.py:357   sid:648 score[12:15],score[12:15],round_bias,;	v150 = v150 + v81
    .loc 2 1324 5
	v_add_u32 v151,v151,v81  ; # test_attn_gemm_jit.py:357   sid:649 score[12:15],score[12:15],round_bias,;	v151 = v151 + v81
    .loc 2 1326 5
	v_mfma_f32_16x16x16_bf16 v[40:43],a[62:63],v[136:137],v[40:43]  ; # test_attn_gemm_jit.py:452 free 'score[4:7]'v[136:139]   sid:650 out[28:31],value_reg[28:31],score[4:7],out[28:31],
    .loc 2 1328 5
	s_setprio 0x0  ; # test_attn_gemm_jit.py:486   sid:651 0,
    .loc 2 1330 5
	v_perm_b32 v148,v148,v149,s5  ; # test_attn_gemm_jit.py:363   sid:652 score[12:15],score[12:15],score[12:15],sgpr_const_50464518,
    .loc 2 1332 5
	v_perm_b32 v149,v150,v151,s5  ; # test_attn_gemm_jit.py:370   sid:653 score[12:15],score[12:15],score[12:15],sgpr_const_50464518,
    .loc 2 1334 5
	v_cmp_gt_f32_e32 vcc,0x3f800000,v152  ; # asmjit.py:1365 contextlib.py:135 free 'gprs'v152   sid:654 vcc,1065353216,gprs,;	vcc.u64[laneId] = (0x3f800000.f32  > v152.f32 )
    .loc 2 1336 5
	s_and_saveexec_b64 s[14:15],vcc  ; # asmjit.py:1367 contextlib.py:135 alloc 'ExecMask_exec_backup's[14:15]    s:24(27) v:142(151) a:64(63)    sid:655 ExecMask_exec_backup,vcc,;	exec=vcc&exec; s[14:15]=old_exec; scc=(exec!=0)
    .loc 2 1338 5
	s_cbranch_execz  _execmask_end_379_3 ; # asmjit.py:1368 contextlib.py:135   sid:656;	jump if execz is 1 (exec mask == 0)
    .loc 2 1340 5
_bb_no_name_8:	 ;BB#8 predecessors:[_execmask_end_379_2] successors:[_execmask_end_379_3]
    .loc 2 1342 5
	v_pk_mul_f32 v[44:45],v[44:45],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:657 out[32:35],out[32:35],gprs,
    .loc 2 1344 5
	v_pk_mul_f32 v[46:47],v[46:47],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:658 out[32:35],out[32:35],gprs,
    .loc 2 1346 5
	v_pk_mul_f32 v[48:49],v[48:49],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:659 out[36:39],out[36:39],gprs,
    .loc 2 1348 5
	v_pk_mul_f32 v[50:51],v[50:51],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:660 out[36:39],out[36:39],gprs,
    .loc 2 1350 5
	v_pk_mul_f32 v[52:53],v[52:53],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:661 out[40:43],out[40:43],gprs,
    .loc 2 1352 5
	v_pk_mul_f32 v[54:55],v[54:55],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:662 out[40:43],out[40:43],gprs,
    .loc 2 1354 5
	v_pk_mul_f32 v[56:57],v[56:57],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:663 out[44:47],out[44:47],gprs,
    .loc 2 1356 5
	v_pk_mul_f32 v[58:59],v[58:59],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:664 out[44:47],out[44:47],gprs,
    .loc 2 1358 5
	v_pk_mul_f32 v[60:61],v[60:61],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:665 out[48:51],out[48:51],gprs,
    .loc 2 1360 5
	v_pk_mul_f32 v[62:63],v[62:63],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:666 out[48:51],out[48:51],gprs,
    .loc 2 1362 5
	v_pk_mul_f32 v[64:65],v[64:65],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:667 out[52:55],out[52:55],gprs,
    .loc 2 1364 5
	v_pk_mul_f32 v[66:67],v[66:67],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:668 out[52:55],out[52:55],gprs,
    .loc 2 1366 5
	v_pk_mul_f32 v[68:69],v[68:69],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:669 out[56:59],out[56:59],gprs,
    .loc 2 1368 5
	v_pk_mul_f32 v[70:71],v[70:71],v[134:135]  ; # test_attn_gemm_jit.py:386   sid:670 out[56:59],out[56:59],gprs,
    .loc 2 1370 5
	v_pk_mul_f32 v[72:73],v[72:73],v[134:135]  ; # test_attn_gemm_jit.py:381   sid:671 out[60:63],out[60:63],gprs,
    .loc 2 1372 5
	v_pk_mul_f32 v[74:75],v[74:75],v[134:135]  ; # test_attn_gemm_jit.py:386 free 'gprs'v[134:135]   sid:672 out[60:63],out[60:63],gprs,
    .loc 2 1374 5
_execmask_end_379_3:	 ;BB#9 predecessors:[_bb_no_name_8,_execmask_end_379_2] successors:[attn_pair_loop,_bb_no_name_10]
    .loc 2 1376 5
	s_mov_b64 exec,s[14:15]  ; # asmjit.py:1374 contextlib.py:142 free 'ExecMask_exec_backup's[14:15]   sid:673 exec,ExecMask_exec_backup,;	exec = s[14:15]
    .loc 2 1378 5
	s_waitcnt  lgkmcnt(0) ; # test_attn_gemm_jit.py:536   sid:674 
    .loc 2 1380 5
	s_barrier   ; # test_attn_gemm_jit.py:537   sid:675 
    .loc 2 1382 5
	v_mfma_f32_16x16x16_bf16 v[44:47],a[32:33],v[140:141],v[44:47]  ; # test_attn_gemm_jit.py:452   sid:676 out[32:35],value_reg[0:3],score[8:11],out[32:35],
    .loc 2 1384 5
	ds_read_b128 v[100:103],v1 offset:0 ; # test_attn_gemm_jit.py:153   sid:677 key_reg[0:3],key_read_base,;	v[100:103] = LDS_MEM[v1 + 0].b128; // read w/o any type convertion
    .loc 2 1386 5
	v_mfma_f32_16x16x16_bf16 v[48:51],a[36:37],v[140:141],v[48:51]  ; # test_attn_gemm_jit.py:452   sid:678 out[36:39],value_reg[4:7],score[8:11],out[36:39],
    .loc 2 1388 5
	v_mfma_f32_16x16x16_bf16 v[52:55],a[40:41],v[140:141],v[52:55]  ; # test_attn_gemm_jit.py:452   sid:679 out[40:43],value_reg[8:11],score[8:11],out[40:43],
    .loc 2 1390 5
	ds_read_b128 v[104:107],v1 offset:1024 ; # test_attn_gemm_jit.py:153   sid:680 key_reg[4:7],key_read_base,;	v[104:107] = LDS_MEM[v1 + 1024].b128; // read w/o any type convertion
    .loc 2 1392 5
	v_mfma_f32_16x16x16_bf16 v[56:59],a[44:45],v[140:141],v[56:59]  ; # test_attn_gemm_jit.py:452   sid:681 out[44:47],value_reg[12:15],score[8:11],out[44:47],
    .loc 2 1394 5
	v_mfma_f32_16x16x16_bf16 v[60:63],a[48:49],v[140:141],v[60:63]  ; # test_attn_gemm_jit.py:452   sid:682 out[48:51],value_reg[16:19],score[8:11],out[48:51],
    .loc 2 1396 5
	ds_read_b128 v[108:111],v1 offset:2048 ; # test_attn_gemm_jit.py:153   sid:683 key_reg[8:11],key_read_base,;	v[108:111] = LDS_MEM[v1 + 2048].b128; // read w/o any type convertion
    .loc 2 1398 5
	v_mfma_f32_16x16x16_bf16 v[64:67],a[52:53],v[140:141],v[64:67]  ; # test_attn_gemm_jit.py:452   sid:684 out[52:55],value_reg[20:23],score[8:11],out[52:55],
    .loc 2 1400 5
	v_mfma_f32_16x16x16_bf16 v[68:71],a[56:57],v[140:141],v[68:71]  ; # test_attn_gemm_jit.py:452   sid:685 out[56:59],value_reg[24:27],score[8:11],out[56:59],
    .loc 2 1402 5
	ds_read_b128 v[112:115],v1 offset:3072 ; # test_attn_gemm_jit.py:153   sid:686 key_reg[12:15],key_read_base,;	v[112:115] = LDS_MEM[v1 + 3072].b128; // read w/o any type convertion
    .loc 2 1404 5
	v_mfma_f32_16x16x16_bf16 v[72:75],a[60:61],v[140:141],v[72:75]  ; # test_attn_gemm_jit.py:452 free 'score[8:11]'v[140:143]   sid:687 out[60:63],value_reg[28:31],score[8:11],out[60:63],
    .loc 2 1406 5
	v_mfma_f32_16x16x16_bf16 v[44:47],a[34:35],v[148:149],v[44:47]  ; # test_attn_gemm_jit.py:452 free 'value_reg[0:3]'a[32:35]   sid:688 out[32:35],value_reg[0:3],score[12:15],out[32:35],
    .loc 2 1408 5
	ds_read_b128 v[116:119],v1 offset:4096 ; # test_attn_gemm_jit.py:153   sid:689 key_reg[16:19],key_read_base,;	v[116:119] = LDS_MEM[v1 + 4096].b128; // read w/o any type convertion
    .loc 2 1410 5
	v_mfma_f32_16x16x16_bf16 v[48:51],a[38:39],v[148:149],v[48:51]  ; # test_attn_gemm_jit.py:452 free 'value_reg[4:7]'a[36:39]   sid:690 out[36:39],value_reg[4:7],score[12:15],out[36:39],
    .loc 2 1412 5
	v_mfma_f32_16x16x16_bf16 v[52:55],a[42:43],v[148:149],v[52:55]  ; # test_attn_gemm_jit.py:452 free 'value_reg[8:11]'a[40:43]   sid:691 out[40:43],value_reg[8:11],score[12:15],out[40:43],
    .loc 2 1414 5
	ds_read_b128 v[120:123],v1 offset:5120 ; # test_attn_gemm_jit.py:153   sid:692 key_reg[20:23],key_read_base,;	v[120:123] = LDS_MEM[v1 + 5120].b128; // read w/o any type convertion
    .loc 2 1416 5
	v_mfma_f32_16x16x16_bf16 v[56:59],a[46:47],v[148:149],v[56:59]  ; # test_attn_gemm_jit.py:452 free 'value_reg[12:15]'a[44:47]   sid:693 out[44:47],value_reg[12:15],score[12:15],out[44:47],
    .loc 2 1418 5
	v_mfma_f32_16x16x16_bf16 v[60:63],a[50:51],v[148:149],v[60:63]  ; # test_attn_gemm_jit.py:452 free 'value_reg[16:19]'a[48:51]   sid:694 out[48:51],value_reg[16:19],score[12:15],out[48:51],
    .loc 2 1420 5
	ds_read_b128 v[124:127],v1 offset:6144 ; # test_attn_gemm_jit.py:153   sid:695 key_reg[24:27],key_read_base,;	v[124:127] = LDS_MEM[v1 + 6144].b128; // read w/o any type convertion
    .loc 2 1422 5
	v_mfma_f32_16x16x16_bf16 v[64:67],a[54:55],v[148:149],v[64:67]  ; # test_attn_gemm_jit.py:452 free 'value_reg[20:23]'a[52:55]   sid:696 out[52:55],value_reg[20:23],score[12:15],out[52:55],
    .loc 2 1424 5
	v_mfma_f32_16x16x16_bf16 v[68:71],a[58:59],v[148:149],v[68:71]  ; # test_attn_gemm_jit.py:452 free 'value_reg[24:27]'a[56:59]   sid:697 out[56:59],value_reg[24:27],score[12:15],out[56:59],
    .loc 2 1426 5
	ds_read_b128 v[128:131],v1 offset:7168 ; # test_attn_gemm_jit.py:153   sid:698 key_reg[28:31],key_read_base,;	v[128:131] = LDS_MEM[v1 + 7168].b128; // read w/o any type convertion
    .loc 2 1428 5
	v_mfma_f32_16x16x16_bf16 v[72:75],a[62:63],v[148:149],v[72:75]  ; # test_attn_gemm_jit.py:452 free 'value_reg[28:31]'a[60:63] free 'score[12:15]'v[148:151]   sid:699 out[60:63],value_reg[28:31],score[12:15],out[60:63],
    .loc 2 1430 5
	s_add_u32 s12,0x4000,s12  ; # test_attn_gemm_jit.py:555   sid:700 even_next_key_soffset,16384,even_next_key_soffset,;	s12.u32 = 0x4000 + s12; scc=overflow_or_carry
    .loc 2 1432 5
	s_add_u32 s13,0x4000,s13  ; # test_attn_gemm_jit.py:556   sid:701 odd_next_key_soffset,16384,odd_next_key_soffset,;	s13.u32 = 0x4000 + s13; scc=overflow_or_carry
    .loc 2 1434 5
	s_cmp_lt_u32 s6,0xa00000  ; # test_attn_gemm_jit.py:557   sid:702 pair_base,10485760,;	scc = (s6.u32 < 0xa00000.u32)
    .loc 2 1436 5
	s_cbranch_scc1  attn_pair_loop ; # asmjit.py:1223 test_attn_gemm_jit.py:557 free 'query_reg[0:3]'a[0:3] free 'query_reg[4:7]'a[4:7] free 'query_reg[8:11]'a[8:11] free 'query_reg[12:15]'a[12:15] free 'query_reg[16:19]'a[16:19] free 'query_reg[20:23]'a[20:23] free 'query_reg[24:27]'a[24:27] free 'query_reg[28:31]'a[28:31] free 'pair_base's6 free 'odd_value_soffset's7 free 'even_next_key_soffset's12 free 'odd_next_key_soffset's13 free 'self.desc's[20:23] free 'self.desc's[24:27] free 'scale_log2'v80 free 'one'v82 free 'lazy_delta'v83 free 'running_max[0:0]'v76 free 'running_max[1:1]'v77 free 'value_voffset0'v6 free 'value_voffset1'v7 free 'xor32_byte_address'v4 free 'key_copy_voffset0'v8 free 'key_copy_voffset1'v9 free 'key_write_addr0'v10 free 'key_write_addr1'v11 free 'key_read_base'v1 free 'xor48_byte_address'v5 free 'key_prefetch[8:11]'v[92:95] free 'key_prefetch[12:15]'v[96:99] free 'key_prefetch[0:3]'v[84:87] free 'key_prefetch[4:7]'v[88:91] free 'key_reg[0:3]'v[100:103] free 'key_reg[4:7]'v[104:107] free 'key_reg[8:11]'v[108:111] free 'key_reg[12:15]'v[112:115] free 'key_reg[16:19]'v[116:119] free 'key_reg[20:23]'v[120:123] free 'key_reg[24:27]'v[124:127] free 'key_reg[28:31]'v[128:131]   sid:703;	jump if scc is 1 (scc == 1)
    .loc 2 1438 5
_bb_no_name_10:	 ;BB#10 predecessors:[_execmask_end_379_3] successors:[]
    .loc 2 1440 5
	v_rcp_f32 v1,v78  ; # test_attn_gemm_jit.py:561 free 'running_sum[0:0]'v78 alloc 'inverse_sum[0:0]'v1    s:10(11) v:70(81) a:0(0)    sid:704 inverse_sum[0:0],running_sum[0:0],
    .loc 2 1442 5
	s_nop 0x1  ; #   sid:705 1,        ;	s_nop  wait 2 cycles
    .loc 2 1444 5
	v_mul_f32 v12,v12,v1  ; # test_attn_gemm_jit.py:564   sid:706 out[0:3],out[0:3],inverse_sum[0:0],
    .loc 2 1446 5
	v_add_u32 v12,v12,v81  ; # test_attn_gemm_jit.py:569   sid:707 out[0:3],out[0:3],round_bias,;	v12 = v12 + v81
    .loc 2 1448 5
	v_mul_f32 v13,v13,v1  ; # test_attn_gemm_jit.py:564   sid:708 out[0:3],out[0:3],inverse_sum[0:0],
    .loc 2 1450 5
	v_add_u32 v13,v13,v81  ; # test_attn_gemm_jit.py:569   sid:709 out[0:3],out[0:3],round_bias,;	v13 = v13 + v81
    .loc 2 1452 5
	v_mul_f32 v14,v14,v1  ; # test_attn_gemm_jit.py:564   sid:710 out[0:3],out[0:3],inverse_sum[0:0],
    .loc 2 1454 5
	v_add_u32 v14,v14,v81  ; # test_attn_gemm_jit.py:569   sid:711 out[0:3],out[0:3],round_bias,;	v14 = v14 + v81
    .loc 2 1456 5
	v_mul_f32 v15,v15,v1  ; # test_attn_gemm_jit.py:564   sid:712 out[0:3],out[0:3],inverse_sum[0:0],
    .loc 2 1458 5
	v_add_u32 v15,v15,v81  ; # test_attn_gemm_jit.py:569   sid:713 out[0:3],out[0:3],round_bias,;	v15 = v15 + v81
    .loc 2 1460 5
	v_mul_f32 v16,v16,v1  ; # test_attn_gemm_jit.py:564   sid:714 out[4:7],out[4:7],inverse_sum[0:0],
    .loc 2 1462 5
	v_add_u32 v16,v16,v81  ; # test_attn_gemm_jit.py:569   sid:715 out[4:7],out[4:7],round_bias,;	v16 = v16 + v81
    .loc 2 1464 5
	v_mul_f32 v17,v17,v1  ; # test_attn_gemm_jit.py:564   sid:716 out[4:7],out[4:7],inverse_sum[0:0],
    .loc 2 1466 5
	v_add_u32 v17,v17,v81  ; # test_attn_gemm_jit.py:569   sid:717 out[4:7],out[4:7],round_bias,;	v17 = v17 + v81
    .loc 2 1468 5
	v_mul_f32 v18,v18,v1  ; # test_attn_gemm_jit.py:564   sid:718 out[4:7],out[4:7],inverse_sum[0:0],
    .loc 2 1470 5
	v_add_u32 v18,v18,v81  ; # test_attn_gemm_jit.py:569   sid:719 out[4:7],out[4:7],round_bias,;	v18 = v18 + v81
    .loc 2 1472 5
	v_mul_f32 v19,v19,v1  ; # test_attn_gemm_jit.py:564   sid:720 out[4:7],out[4:7],inverse_sum[0:0],
    .loc 2 1474 5
	v_add_u32 v19,v19,v81  ; # test_attn_gemm_jit.py:569   sid:721 out[4:7],out[4:7],round_bias,;	v19 = v19 + v81
    .loc 2 1476 5
	v_mul_f32 v20,v20,v1  ; # test_attn_gemm_jit.py:564   sid:722 out[8:11],out[8:11],inverse_sum[0:0],
    .loc 2 1478 5
	v_add_u32 v20,v20,v81  ; # test_attn_gemm_jit.py:569   sid:723 out[8:11],out[8:11],round_bias,;	v20 = v20 + v81
    .loc 2 1480 5
	v_mul_f32 v21,v21,v1  ; # test_attn_gemm_jit.py:564   sid:724 out[8:11],out[8:11],inverse_sum[0:0],
    .loc 2 1482 5
	v_add_u32 v21,v21,v81  ; # test_attn_gemm_jit.py:569   sid:725 out[8:11],out[8:11],round_bias,;	v21 = v21 + v81
    .loc 2 1484 5
	v_mul_f32 v22,v22,v1  ; # test_attn_gemm_jit.py:564   sid:726 out[8:11],out[8:11],inverse_sum[0:0],
    .loc 2 1486 5
	v_add_u32 v22,v22,v81  ; # test_attn_gemm_jit.py:569   sid:727 out[8:11],out[8:11],round_bias,;	v22 = v22 + v81
    .loc 2 1488 5
	v_mul_f32 v23,v23,v1  ; # test_attn_gemm_jit.py:564   sid:728 out[8:11],out[8:11],inverse_sum[0:0],
    .loc 2 1490 5
	v_add_u32 v23,v23,v81  ; # test_attn_gemm_jit.py:569   sid:729 out[8:11],out[8:11],round_bias,;	v23 = v23 + v81
    .loc 2 1492 5
	v_mul_f32 v24,v24,v1  ; # test_attn_gemm_jit.py:564   sid:730 out[12:15],out[12:15],inverse_sum[0:0],
    .loc 2 1494 5
	v_add_u32 v24,v24,v81  ; # test_attn_gemm_jit.py:569   sid:731 out[12:15],out[12:15],round_bias,;	v24 = v24 + v81
    .loc 2 1496 5
	v_mul_f32 v25,v25,v1  ; # test_attn_gemm_jit.py:564   sid:732 out[12:15],out[12:15],inverse_sum[0:0],
    .loc 2 1498 5
	v_add_u32 v25,v25,v81  ; # test_attn_gemm_jit.py:569   sid:733 out[12:15],out[12:15],round_bias,;	v25 = v25 + v81
    .loc 2 1500 5
	v_mul_f32 v26,v26,v1  ; # test_attn_gemm_jit.py:564   sid:734 out[12:15],out[12:15],inverse_sum[0:0],
    .loc 2 1502 5
	v_add_u32 v26,v26,v81  ; # test_attn_gemm_jit.py:569   sid:735 out[12:15],out[12:15],round_bias,;	v26 = v26 + v81
    .loc 2 1504 5
	v_mul_f32 v27,v27,v1  ; # test_attn_gemm_jit.py:564   sid:736 out[12:15],out[12:15],inverse_sum[0:0],
    .loc 2 1506 5
	v_add_u32 v27,v27,v81  ; # test_attn_gemm_jit.py:569   sid:737 out[12:15],out[12:15],round_bias,;	v27 = v27 + v81
    .loc 2 1508 5
	v_mul_f32 v28,v28,v1  ; # test_attn_gemm_jit.py:564   sid:738 out[16:19],out[16:19],inverse_sum[0:0],
    .loc 2 1510 5
	v_add_u32 v28,v28,v81  ; # test_attn_gemm_jit.py:569   sid:739 out[16:19],out[16:19],round_bias,;	v28 = v28 + v81
    .loc 2 1512 5
	v_mul_f32 v29,v29,v1  ; # test_attn_gemm_jit.py:564   sid:740 out[16:19],out[16:19],inverse_sum[0:0],
    .loc 2 1514 5
	v_add_u32 v29,v29,v81  ; # test_attn_gemm_jit.py:569   sid:741 out[16:19],out[16:19],round_bias,;	v29 = v29 + v81
    .loc 2 1516 5
	v_mul_f32 v30,v30,v1  ; # test_attn_gemm_jit.py:564   sid:742 out[16:19],out[16:19],inverse_sum[0:0],
    .loc 2 1518 5
	v_add_u32 v30,v30,v81  ; # test_attn_gemm_jit.py:569   sid:743 out[16:19],out[16:19],round_bias,;	v30 = v30 + v81
    .loc 2 1520 5
	v_mul_f32 v31,v31,v1  ; # test_attn_gemm_jit.py:564   sid:744 out[16:19],out[16:19],inverse_sum[0:0],
    .loc 2 1522 5
	v_add_u32 v31,v31,v81  ; # test_attn_gemm_jit.py:569   sid:745 out[16:19],out[16:19],round_bias,;	v31 = v31 + v81
    .loc 2 1524 5
	v_mul_f32 v32,v32,v1  ; # test_attn_gemm_jit.py:564   sid:746 out[20:23],out[20:23],inverse_sum[0:0],
    .loc 2 1526 5
	v_add_u32 v32,v32,v81  ; # test_attn_gemm_jit.py:569   sid:747 out[20:23],out[20:23],round_bias,;	v32 = v32 + v81
    .loc 2 1528 5
	v_mul_f32 v33,v33,v1  ; # test_attn_gemm_jit.py:564   sid:748 out[20:23],out[20:23],inverse_sum[0:0],
    .loc 2 1530 5
	v_add_u32 v33,v33,v81  ; # test_attn_gemm_jit.py:569   sid:749 out[20:23],out[20:23],round_bias,;	v33 = v33 + v81
    .loc 2 1532 5
	v_mul_f32 v34,v34,v1  ; # test_attn_gemm_jit.py:564   sid:750 out[20:23],out[20:23],inverse_sum[0:0],
    .loc 2 1534 5
	v_add_u32 v34,v34,v81  ; # test_attn_gemm_jit.py:569   sid:751 out[20:23],out[20:23],round_bias,;	v34 = v34 + v81
    .loc 2 1536 5
	v_mul_f32 v35,v35,v1  ; # test_attn_gemm_jit.py:564   sid:752 out[20:23],out[20:23],inverse_sum[0:0],
    .loc 2 1538 5
	v_add_u32 v35,v35,v81  ; # test_attn_gemm_jit.py:569   sid:753 out[20:23],out[20:23],round_bias,;	v35 = v35 + v81
    .loc 2 1540 5
	v_mul_f32 v36,v36,v1  ; # test_attn_gemm_jit.py:564   sid:754 out[24:27],out[24:27],inverse_sum[0:0],
    .loc 2 1542 5
	v_add_u32 v36,v36,v81  ; # test_attn_gemm_jit.py:569   sid:755 out[24:27],out[24:27],round_bias,;	v36 = v36 + v81
    .loc 2 1544 5
	v_mul_f32 v37,v37,v1  ; # test_attn_gemm_jit.py:564   sid:756 out[24:27],out[24:27],inverse_sum[0:0],
    .loc 2 1546 5
	v_add_u32 v37,v37,v81  ; # test_attn_gemm_jit.py:569   sid:757 out[24:27],out[24:27],round_bias,;	v37 = v37 + v81
    .loc 2 1548 5
	v_mul_f32 v38,v38,v1  ; # test_attn_gemm_jit.py:564   sid:758 out[24:27],out[24:27],inverse_sum[0:0],
    .loc 2 1550 5
	v_add_u32 v38,v38,v81  ; # test_attn_gemm_jit.py:569   sid:759 out[24:27],out[24:27],round_bias,;	v38 = v38 + v81
    .loc 2 1552 5
	v_mul_f32 v39,v39,v1  ; # test_attn_gemm_jit.py:564   sid:760 out[24:27],out[24:27],inverse_sum[0:0],
    .loc 2 1554 5
	v_add_u32 v39,v39,v81  ; # test_attn_gemm_jit.py:569   sid:761 out[24:27],out[24:27],round_bias,;	v39 = v39 + v81
    .loc 2 1556 5
	v_mul_f32 v40,v40,v1  ; # test_attn_gemm_jit.py:564   sid:762 out[28:31],out[28:31],inverse_sum[0:0],
    .loc 2 1558 5
	v_add_u32 v40,v40,v81  ; # test_attn_gemm_jit.py:569   sid:763 out[28:31],out[28:31],round_bias,;	v40 = v40 + v81
    .loc 2 1560 5
	v_mul_f32 v41,v41,v1  ; # test_attn_gemm_jit.py:564   sid:764 out[28:31],out[28:31],inverse_sum[0:0],
    .loc 2 1562 5
	v_add_u32 v41,v41,v81  ; # test_attn_gemm_jit.py:569   sid:765 out[28:31],out[28:31],round_bias,;	v41 = v41 + v81
    .loc 2 1564 5
	v_mul_f32 v42,v42,v1  ; # test_attn_gemm_jit.py:564   sid:766 out[28:31],out[28:31],inverse_sum[0:0],
    .loc 2 1566 5
	v_add_u32 v42,v42,v81  ; # test_attn_gemm_jit.py:569   sid:767 out[28:31],out[28:31],round_bias,;	v42 = v42 + v81
    .loc 2 1568 5
	v_mul_f32 v43,v43,v1  ; # test_attn_gemm_jit.py:564 free 'inverse_sum[0:0]'v1   sid:768 out[28:31],out[28:31],inverse_sum[0:0],
    .loc 2 1570 5
	v_add_u32 v43,v43,v81  ; # test_attn_gemm_jit.py:569   sid:769 out[28:31],out[28:31],round_bias,;	v43 = v43 + v81
    .loc 2 1572 5
	v_rcp_f32 v1,v79  ; # test_attn_gemm_jit.py:561 free 'running_sum[1:1]'v79 alloc 'inverse_sum[1:1]'v1    s:10(11) v:69(81) a:0(0)    sid:770 inverse_sum[1:1],running_sum[1:1],
    .loc 2 1574 5
	s_nop 0x1  ; #   sid:771 1,        ;	s_nop  wait 2 cycles
    .loc 2 1576 5
	v_mul_f32 v44,v44,v1  ; # test_attn_gemm_jit.py:564   sid:772 out[32:35],out[32:35],inverse_sum[1:1],
    .loc 2 1578 5
	v_add_u32 v44,v44,v81  ; # test_attn_gemm_jit.py:569   sid:773 out[32:35],out[32:35],round_bias,;	v44 = v44 + v81
    .loc 2 1580 5
	v_mul_f32 v45,v45,v1  ; # test_attn_gemm_jit.py:564   sid:774 out[32:35],out[32:35],inverse_sum[1:1],
    .loc 2 1582 5
	v_add_u32 v45,v45,v81  ; # test_attn_gemm_jit.py:569   sid:775 out[32:35],out[32:35],round_bias,;	v45 = v45 + v81
    .loc 2 1584 5
	v_mul_f32 v46,v46,v1  ; # test_attn_gemm_jit.py:564   sid:776 out[32:35],out[32:35],inverse_sum[1:1],
    .loc 2 1586 5
	v_add_u32 v46,v46,v81  ; # test_attn_gemm_jit.py:569   sid:777 out[32:35],out[32:35],round_bias,;	v46 = v46 + v81
    .loc 2 1588 5
	v_mul_f32 v47,v47,v1  ; # test_attn_gemm_jit.py:564   sid:778 out[32:35],out[32:35],inverse_sum[1:1],
    .loc 2 1590 5
	v_add_u32 v47,v47,v81  ; # test_attn_gemm_jit.py:569   sid:779 out[32:35],out[32:35],round_bias,;	v47 = v47 + v81
    .loc 2 1592 5
	v_mul_f32 v48,v48,v1  ; # test_attn_gemm_jit.py:564   sid:780 out[36:39],out[36:39],inverse_sum[1:1],
    .loc 2 1594 5
	v_add_u32 v48,v48,v81  ; # test_attn_gemm_jit.py:569   sid:781 out[36:39],out[36:39],round_bias,;	v48 = v48 + v81
    .loc 2 1596 5
	v_mul_f32 v49,v49,v1  ; # test_attn_gemm_jit.py:564   sid:782 out[36:39],out[36:39],inverse_sum[1:1],
    .loc 2 1598 5
	v_add_u32 v49,v49,v81  ; # test_attn_gemm_jit.py:569   sid:783 out[36:39],out[36:39],round_bias,;	v49 = v49 + v81
    .loc 2 1600 5
	v_mul_f32 v50,v50,v1  ; # test_attn_gemm_jit.py:564   sid:784 out[36:39],out[36:39],inverse_sum[1:1],
    .loc 2 1602 5
	v_add_u32 v50,v50,v81  ; # test_attn_gemm_jit.py:569   sid:785 out[36:39],out[36:39],round_bias,;	v50 = v50 + v81
    .loc 2 1604 5
	v_mul_f32 v51,v51,v1  ; # test_attn_gemm_jit.py:564   sid:786 out[36:39],out[36:39],inverse_sum[1:1],
    .loc 2 1606 5
	v_add_u32 v51,v51,v81  ; # test_attn_gemm_jit.py:569   sid:787 out[36:39],out[36:39],round_bias,;	v51 = v51 + v81
    .loc 2 1608 5
	v_mul_f32 v52,v52,v1  ; # test_attn_gemm_jit.py:564   sid:788 out[40:43],out[40:43],inverse_sum[1:1],
    .loc 2 1610 5
	v_add_u32 v52,v52,v81  ; # test_attn_gemm_jit.py:569   sid:789 out[40:43],out[40:43],round_bias,;	v52 = v52 + v81
    .loc 2 1612 5
	v_mul_f32 v53,v53,v1  ; # test_attn_gemm_jit.py:564   sid:790 out[40:43],out[40:43],inverse_sum[1:1],
    .loc 2 1614 5
	v_add_u32 v53,v53,v81  ; # test_attn_gemm_jit.py:569   sid:791 out[40:43],out[40:43],round_bias,;	v53 = v53 + v81
    .loc 2 1616 5
	v_mul_f32 v54,v54,v1  ; # test_attn_gemm_jit.py:564   sid:792 out[40:43],out[40:43],inverse_sum[1:1],
    .loc 2 1618 5
	v_add_u32 v54,v54,v81  ; # test_attn_gemm_jit.py:569   sid:793 out[40:43],out[40:43],round_bias,;	v54 = v54 + v81
    .loc 2 1620 5
	v_mul_f32 v55,v55,v1  ; # test_attn_gemm_jit.py:564   sid:794 out[40:43],out[40:43],inverse_sum[1:1],
    .loc 2 1622 5
	v_add_u32 v55,v55,v81  ; # test_attn_gemm_jit.py:569   sid:795 out[40:43],out[40:43],round_bias,;	v55 = v55 + v81
    .loc 2 1624 5
	v_mul_f32 v56,v56,v1  ; # test_attn_gemm_jit.py:564   sid:796 out[44:47],out[44:47],inverse_sum[1:1],
    .loc 2 1626 5
	v_add_u32 v56,v56,v81  ; # test_attn_gemm_jit.py:569   sid:797 out[44:47],out[44:47],round_bias,;	v56 = v56 + v81
    .loc 2 1628 5
	v_mul_f32 v57,v57,v1  ; # test_attn_gemm_jit.py:564   sid:798 out[44:47],out[44:47],inverse_sum[1:1],
    .loc 2 1630 5
	v_add_u32 v57,v57,v81  ; # test_attn_gemm_jit.py:569   sid:799 out[44:47],out[44:47],round_bias,;	v57 = v57 + v81
    .loc 2 1632 5
	v_mul_f32 v58,v58,v1  ; # test_attn_gemm_jit.py:564   sid:800 out[44:47],out[44:47],inverse_sum[1:1],
    .loc 2 1634 5
	v_add_u32 v58,v58,v81  ; # test_attn_gemm_jit.py:569   sid:801 out[44:47],out[44:47],round_bias,;	v58 = v58 + v81
    .loc 2 1636 5
	v_mul_f32 v59,v59,v1  ; # test_attn_gemm_jit.py:564   sid:802 out[44:47],out[44:47],inverse_sum[1:1],
    .loc 2 1638 5
	v_add_u32 v59,v59,v81  ; # test_attn_gemm_jit.py:569   sid:803 out[44:47],out[44:47],round_bias,;	v59 = v59 + v81
    .loc 2 1640 5
	v_mul_f32 v60,v60,v1  ; # test_attn_gemm_jit.py:564   sid:804 out[48:51],out[48:51],inverse_sum[1:1],
    .loc 2 1642 5
	v_add_u32 v60,v60,v81  ; # test_attn_gemm_jit.py:569   sid:805 out[48:51],out[48:51],round_bias,;	v60 = v60 + v81
    .loc 2 1644 5
	v_mul_f32 v61,v61,v1  ; # test_attn_gemm_jit.py:564   sid:806 out[48:51],out[48:51],inverse_sum[1:1],
    .loc 2 1646 5
	v_add_u32 v61,v61,v81  ; # test_attn_gemm_jit.py:569   sid:807 out[48:51],out[48:51],round_bias,;	v61 = v61 + v81
    .loc 2 1648 5
	v_mul_f32 v62,v62,v1  ; # test_attn_gemm_jit.py:564   sid:808 out[48:51],out[48:51],inverse_sum[1:1],
    .loc 2 1650 5
	v_add_u32 v62,v62,v81  ; # test_attn_gemm_jit.py:569   sid:809 out[48:51],out[48:51],round_bias,;	v62 = v62 + v81
    .loc 2 1652 5
	v_mul_f32 v63,v63,v1  ; # test_attn_gemm_jit.py:564   sid:810 out[48:51],out[48:51],inverse_sum[1:1],
    .loc 2 1654 5
	v_add_u32 v63,v63,v81  ; # test_attn_gemm_jit.py:569   sid:811 out[48:51],out[48:51],round_bias,;	v63 = v63 + v81
    .loc 2 1656 5
	v_mul_f32 v64,v64,v1  ; # test_attn_gemm_jit.py:564   sid:812 out[52:55],out[52:55],inverse_sum[1:1],
    .loc 2 1658 5
	v_add_u32 v64,v64,v81  ; # test_attn_gemm_jit.py:569   sid:813 out[52:55],out[52:55],round_bias,;	v64 = v64 + v81
    .loc 2 1660 5
	v_mul_f32 v65,v65,v1  ; # test_attn_gemm_jit.py:564   sid:814 out[52:55],out[52:55],inverse_sum[1:1],
    .loc 2 1662 5
	v_add_u32 v65,v65,v81  ; # test_attn_gemm_jit.py:569   sid:815 out[52:55],out[52:55],round_bias,;	v65 = v65 + v81
    .loc 2 1664 5
	v_mul_f32 v66,v66,v1  ; # test_attn_gemm_jit.py:564   sid:816 out[52:55],out[52:55],inverse_sum[1:1],
    .loc 2 1666 5
	v_add_u32 v66,v66,v81  ; # test_attn_gemm_jit.py:569   sid:817 out[52:55],out[52:55],round_bias,;	v66 = v66 + v81
    .loc 2 1668 5
	v_mul_f32 v67,v67,v1  ; # test_attn_gemm_jit.py:564   sid:818 out[52:55],out[52:55],inverse_sum[1:1],
    .loc 2 1670 5
	v_add_u32 v67,v67,v81  ; # test_attn_gemm_jit.py:569   sid:819 out[52:55],out[52:55],round_bias,;	v67 = v67 + v81
    .loc 2 1672 5
	v_mul_f32 v68,v68,v1  ; # test_attn_gemm_jit.py:564   sid:820 out[56:59],out[56:59],inverse_sum[1:1],
    .loc 2 1674 5
	v_add_u32 v68,v68,v81  ; # test_attn_gemm_jit.py:569   sid:821 out[56:59],out[56:59],round_bias,;	v68 = v68 + v81
    .loc 2 1676 5
	v_mul_f32 v69,v69,v1  ; # test_attn_gemm_jit.py:564   sid:822 out[56:59],out[56:59],inverse_sum[1:1],
    .loc 2 1678 5
	v_add_u32 v69,v69,v81  ; # test_attn_gemm_jit.py:569   sid:823 out[56:59],out[56:59],round_bias,;	v69 = v69 + v81
    .loc 2 1680 5
	v_mul_f32 v70,v70,v1  ; # test_attn_gemm_jit.py:564   sid:824 out[56:59],out[56:59],inverse_sum[1:1],
    .loc 2 1682 5
	v_add_u32 v70,v70,v81  ; # test_attn_gemm_jit.py:569   sid:825 out[56:59],out[56:59],round_bias,;	v70 = v70 + v81
    .loc 2 1684 5
	v_mul_f32 v71,v71,v1  ; # test_attn_gemm_jit.py:564   sid:826 out[56:59],out[56:59],inverse_sum[1:1],
    .loc 2 1686 5
	v_add_u32 v71,v71,v81  ; # test_attn_gemm_jit.py:569   sid:827 out[56:59],out[56:59],round_bias,;	v71 = v71 + v81
    .loc 2 1688 5
	v_mul_f32 v72,v72,v1  ; # test_attn_gemm_jit.py:564   sid:828 out[60:63],out[60:63],inverse_sum[1:1],
    .loc 2 1690 5
	v_add_u32 v72,v72,v81  ; # test_attn_gemm_jit.py:569   sid:829 out[60:63],out[60:63],round_bias,;	v72 = v72 + v81
    .loc 2 1692 5
	v_mul_f32 v73,v73,v1  ; # test_attn_gemm_jit.py:564   sid:830 out[60:63],out[60:63],inverse_sum[1:1],
    .loc 2 1694 5
	v_add_u32 v73,v73,v81  ; # test_attn_gemm_jit.py:569   sid:831 out[60:63],out[60:63],round_bias,;	v73 = v73 + v81
    .loc 2 1696 5
	v_mul_f32 v74,v74,v1  ; # test_attn_gemm_jit.py:564   sid:832 out[60:63],out[60:63],inverse_sum[1:1],
    .loc 2 1698 5
	v_add_u32 v74,v74,v81  ; # test_attn_gemm_jit.py:569   sid:833 out[60:63],out[60:63],round_bias,;	v74 = v74 + v81
    .loc 2 1700 5
	v_mul_f32 v75,v75,v1  ; # test_attn_gemm_jit.py:564 free 'inverse_sum[1:1]'v1   sid:834 out[60:63],out[60:63],inverse_sum[1:1],
    .loc 2 1702 5
	v_add_u32 v75,v75,v81  ; # test_attn_gemm_jit.py:569 free 'round_bias'v81   sid:835 out[60:63],out[60:63],round_bias,;	v75 = v75 + v81
    .loc 2 1704 5
	v_mov_b32 v1,v12  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[0:0]'v1    s:10(11) v:68(75) a:0(0)    sid:836 out_transposed[0:0],out[0:3],;	v1 = v12;
    .loc 2 1706 5
	v_mov_b32 v4,v13  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[4:4]'v4    s:10(11) v:69(75) a:0(0)    sid:837 out_transposed[4:4],out[0:3],;	v4 = v13;
    .loc 2 1708 5
	v_mov_b32 v5,v14  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[8:8]'v5    s:10(11) v:70(75) a:0(0)    sid:838 out_transposed[8:8],out[0:3],;	v5 = v14;
    .loc 2 1710 5
	v_mov_b32 v6,v15  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[0:3]'v[12:15] alloc 'out_transposed[12:12]'v6    s:10(11) v:67(75) a:0(0)    sid:839 out_transposed[12:12],out[0:3],;	v6 = v15;
    .loc 2 1712 5
	v_mov_b32 v7,v16  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[1:1]'v7    s:10(11) v:68(75) a:0(0)    sid:840 out_transposed[1:1],out[4:7],;	v7 = v16;
    .loc 2 1714 5
	v_mov_b32 v8,v17  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[5:5]'v8    s:10(11) v:69(75) a:0(0)    sid:841 out_transposed[5:5],out[4:7],;	v8 = v17;
    .loc 2 1716 5
	v_mov_b32 v9,v18  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[9:9]'v9    s:10(11) v:70(75) a:0(0)    sid:842 out_transposed[9:9],out[4:7],;	v9 = v18;
    .loc 2 1718 5
	v_mov_b32 v10,v19  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[4:7]'v[16:19] alloc 'out_transposed[13:13]'v10    s:10(11) v:67(75) a:0(0)    sid:843 out_transposed[13:13],out[4:7],;	v10 = v19;
    .loc 2 1720 5
	v_mov_b32 v11,v20  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[2:2]'v11    s:10(11) v:68(75) a:0(0)    sid:844 out_transposed[2:2],out[8:11],;	v11 = v20;
    .loc 2 1722 5
	v_mov_b32 v12,v21  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[6:6]'v12    s:10(11) v:69(75) a:0(0)    sid:845 out_transposed[6:6],out[8:11],;	v12 = v21;
    .loc 2 1724 5
	v_mov_b32 v13,v22  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[10:10]'v13    s:10(11) v:70(75) a:0(0)    sid:846 out_transposed[10:10],out[8:11],;	v13 = v22;
    .loc 2 1726 5
	v_mov_b32 v14,v23  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[8:11]'v[20:23] alloc 'out_transposed[14:14]'v14    s:10(11) v:67(75) a:0(0)    sid:847 out_transposed[14:14],out[8:11],;	v14 = v23;
    .loc 2 1728 5
	v_mov_b32 v15,v24  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[3:3]'v15    s:10(11) v:68(75) a:0(0)    sid:848 out_transposed[3:3],out[12:15],;	v15 = v24;
    .loc 2 1730 5
	v_mov_b32 v16,v25  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[7:7]'v16    s:10(11) v:69(75) a:0(0)    sid:849 out_transposed[7:7],out[12:15],;	v16 = v25;
    .loc 2 1732 5
	v_mov_b32 v17,v26  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[11:11]'v17    s:10(11) v:70(75) a:0(0)    sid:850 out_transposed[11:11],out[12:15],;	v17 = v26;
    .loc 2 1734 5
	v_mov_b32 v18,v27  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[12:15]'v[24:27] alloc 'out_transposed[15:15]'v18    s:10(11) v:67(75) a:0(0)    sid:851 out_transposed[15:15],out[12:15],;	v18 = v27;
    .loc 2 1736 5
	v_mov_b32 v19,v28  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[16:16]'v19    s:10(11) v:68(75) a:0(0)    sid:852 out_transposed[16:16],out[16:19],;	v19 = v28;
    .loc 2 1738 5
	v_mov_b32 v20,v29  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[20:20]'v20    s:10(11) v:69(75) a:0(0)    sid:853 out_transposed[20:20],out[16:19],;	v20 = v29;
    .loc 2 1740 5
	v_mov_b32 v21,v30  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[24:24]'v21    s:10(11) v:70(75) a:0(0)    sid:854 out_transposed[24:24],out[16:19],;	v21 = v30;
    .loc 2 1742 5
	v_mov_b32 v22,v31  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[16:19]'v[28:31] alloc 'out_transposed[28:28]'v22    s:10(11) v:67(75) a:0(0)    sid:855 out_transposed[28:28],out[16:19],;	v22 = v31;
    .loc 2 1744 5
	v_mov_b32 v23,v32  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[17:17]'v23    s:10(11) v:68(75) a:0(0)    sid:856 out_transposed[17:17],out[20:23],;	v23 = v32;
    .loc 2 1746 5
	v_mov_b32 v24,v33  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[21:21]'v24    s:10(11) v:69(75) a:0(0)    sid:857 out_transposed[21:21],out[20:23],;	v24 = v33;
    .loc 2 1748 5
	v_mov_b32 v25,v34  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[25:25]'v25    s:10(11) v:70(75) a:0(0)    sid:858 out_transposed[25:25],out[20:23],;	v25 = v34;
    .loc 2 1750 5
	v_mov_b32 v26,v35  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[20:23]'v[32:35] alloc 'out_transposed[29:29]'v26    s:10(11) v:67(75) a:0(0)    sid:859 out_transposed[29:29],out[20:23],;	v26 = v35;
    .loc 2 1752 5
	v_mov_b32 v27,v36  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[18:18]'v27    s:10(11) v:68(75) a:0(0)    sid:860 out_transposed[18:18],out[24:27],;	v27 = v36;
    .loc 2 1754 5
	v_mov_b32 v28,v37  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[22:22]'v28    s:10(11) v:69(75) a:0(0)    sid:861 out_transposed[22:22],out[24:27],;	v28 = v37;
    .loc 2 1756 5
	v_mov_b32 v29,v38  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[26:26]'v29    s:10(11) v:70(75) a:0(0)    sid:862 out_transposed[26:26],out[24:27],;	v29 = v38;
    .loc 2 1758 5
	v_mov_b32 v30,v39  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[24:27]'v[36:39] alloc 'out_transposed[30:30]'v30    s:10(11) v:67(75) a:0(0)    sid:863 out_transposed[30:30],out[24:27],;	v30 = v39;
    .loc 2 1760 5
	v_mov_b32 v31,v40  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[19:19]'v31    s:10(11) v:68(75) a:0(0)    sid:864 out_transposed[19:19],out[28:31],;	v31 = v40;
    .loc 2 1762 5
	v_mov_b32 v32,v41  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[23:23]'v32    s:10(11) v:69(75) a:0(0)    sid:865 out_transposed[23:23],out[28:31],;	v32 = v41;
    .loc 2 1764 5
	v_mov_b32 v33,v42  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[27:27]'v33    s:10(11) v:70(75) a:0(0)    sid:866 out_transposed[27:27],out[28:31],;	v33 = v42;
    .loc 2 1766 5
	v_mov_b32 v34,v43  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[28:31]'v[40:43] alloc 'out_transposed[31:31]'v34    s:10(11) v:67(75) a:0(0)    sid:867 out_transposed[31:31],out[28:31],;	v34 = v43;
    .loc 2 1768 5
	v_mov_b32 v35,v44  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[32:32]'v35    s:10(11) v:68(75) a:0(0)    sid:868 out_transposed[32:32],out[32:35],;	v35 = v44;
    .loc 2 1770 5
	v_mov_b32 v36,v45  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[36:36]'v36    s:10(11) v:69(75) a:0(0)    sid:869 out_transposed[36:36],out[32:35],;	v36 = v45;
    .loc 2 1772 5
	v_mov_b32 v37,v46  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[40:40]'v37    s:10(11) v:70(75) a:0(0)    sid:870 out_transposed[40:40],out[32:35],;	v37 = v46;
    .loc 2 1774 5
	v_mov_b32 v38,v47  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[32:35]'v[44:47] alloc 'out_transposed[44:44]'v38    s:10(11) v:67(75) a:0(0)    sid:871 out_transposed[44:44],out[32:35],;	v38 = v47;
    .loc 2 1776 5
	v_mov_b32 v39,v48  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[33:33]'v39    s:10(11) v:68(75) a:0(0)    sid:872 out_transposed[33:33],out[36:39],;	v39 = v48;
    .loc 2 1778 5
	v_mov_b32 v40,v49  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[37:37]'v40    s:10(11) v:69(75) a:0(0)    sid:873 out_transposed[37:37],out[36:39],;	v40 = v49;
    .loc 2 1780 5
	v_mov_b32 v41,v50  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[41:41]'v41    s:10(11) v:70(75) a:0(0)    sid:874 out_transposed[41:41],out[36:39],;	v41 = v50;
    .loc 2 1782 5
	v_mov_b32 v42,v51  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[36:39]'v[48:51] alloc 'out_transposed[45:45]'v42    s:10(11) v:67(75) a:0(0)    sid:875 out_transposed[45:45],out[36:39],;	v42 = v51;
    .loc 2 1784 5
	v_mov_b32 v43,v52  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[34:34]'v43    s:10(11) v:68(75) a:0(0)    sid:876 out_transposed[34:34],out[40:43],;	v43 = v52;
    .loc 2 1786 5
	v_mov_b32 v44,v53  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[38:38]'v44    s:10(11) v:69(75) a:0(0)    sid:877 out_transposed[38:38],out[40:43],;	v44 = v53;
    .loc 2 1788 5
	v_mov_b32 v45,v54  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[42:42]'v45    s:10(11) v:70(75) a:0(0)    sid:878 out_transposed[42:42],out[40:43],;	v45 = v54;
    .loc 2 1790 5
	v_mov_b32 v46,v55  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[40:43]'v[52:55] alloc 'out_transposed[46:46]'v46    s:10(11) v:67(75) a:0(0)    sid:879 out_transposed[46:46],out[40:43],;	v46 = v55;
    .loc 2 1792 5
	v_mov_b32 v47,v56  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[35:35]'v47    s:10(11) v:68(75) a:0(0)    sid:880 out_transposed[35:35],out[44:47],;	v47 = v56;
    .loc 2 1794 5
	v_mov_b32 v48,v57  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[39:39]'v48    s:10(11) v:69(75) a:0(0)    sid:881 out_transposed[39:39],out[44:47],;	v48 = v57;
    .loc 2 1796 5
	v_mov_b32 v49,v58  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[43:43]'v49    s:10(11) v:70(75) a:0(0)    sid:882 out_transposed[43:43],out[44:47],;	v49 = v58;
    .loc 2 1798 5
	v_mov_b32 v50,v59  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[44:47]'v[56:59] alloc 'out_transposed[47:47]'v50    s:10(11) v:67(75) a:0(0)    sid:883 out_transposed[47:47],out[44:47],;	v50 = v59;
    .loc 2 1800 5
	v_mov_b32 v51,v60  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[48:48]'v51    s:10(11) v:68(75) a:0(0)    sid:884 out_transposed[48:48],out[48:51],;	v51 = v60;
    .loc 2 1802 5
	v_mov_b32 v52,v61  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[52:52]'v52    s:10(11) v:69(75) a:0(0)    sid:885 out_transposed[52:52],out[48:51],;	v52 = v61;
    .loc 2 1804 5
	v_mov_b32 v53,v62  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[56:56]'v53    s:10(11) v:70(75) a:0(0)    sid:886 out_transposed[56:56],out[48:51],;	v53 = v62;
    .loc 2 1806 5
	v_mov_b32 v54,v63  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[48:51]'v[60:63] alloc 'out_transposed[60:60]'v54    s:10(11) v:67(75) a:0(0)    sid:887 out_transposed[60:60],out[48:51],;	v54 = v63;
    .loc 2 1808 5
	v_mov_b32 v55,v64  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[49:49]'v55    s:10(11) v:68(75) a:0(0)    sid:888 out_transposed[49:49],out[52:55],;	v55 = v64;
    .loc 2 1810 5
	v_mov_b32 v56,v65  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[53:53]'v56    s:10(11) v:69(75) a:0(0)    sid:889 out_transposed[53:53],out[52:55],;	v56 = v65;
    .loc 2 1812 5
	v_mov_b32 v57,v66  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[57:57]'v57    s:10(11) v:70(75) a:0(0)    sid:890 out_transposed[57:57],out[52:55],;	v57 = v66;
    .loc 2 1814 5
	v_mov_b32 v58,v67  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[52:55]'v[64:67] alloc 'out_transposed[61:61]'v58    s:10(11) v:67(75) a:0(0)    sid:891 out_transposed[61:61],out[52:55],;	v58 = v67;
    .loc 2 1816 5
	v_mov_b32 v59,v68  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[50:50]'v59    s:10(11) v:68(75) a:0(0)    sid:892 out_transposed[50:50],out[56:59],;	v59 = v68;
    .loc 2 1818 5
	v_mov_b32 v60,v69  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[54:54]'v60    s:10(11) v:69(75) a:0(0)    sid:893 out_transposed[54:54],out[56:59],;	v60 = v69;
    .loc 2 1820 5
	v_mov_b32 v61,v70  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[58:58]'v61    s:10(11) v:70(75) a:0(0)    sid:894 out_transposed[58:58],out[56:59],;	v61 = v70;
    .loc 2 1822 5
	v_mov_b32 v62,v71  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[56:59]'v[68:71] alloc 'out_transposed[62:62]'v62    s:10(11) v:67(75) a:0(0)    sid:895 out_transposed[62:62],out[56:59],;	v62 = v71;
    .loc 2 1824 5
	v_mov_b32 v63,v72  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[51:51]'v63    s:10(11) v:68(75) a:0(0)    sid:896 out_transposed[51:51],out[60:63],;	v63 = v72;
    .loc 2 1826 5
	v_mov_b32 v64,v73  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[55:55]'v64    s:10(11) v:69(75) a:0(0)    sid:897 out_transposed[55:55],out[60:63],;	v64 = v73;
    .loc 2 1828 5
	v_mov_b32 v65,v74  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 alloc 'out_transposed[59:59]'v65    s:10(11) v:70(75) a:0(0)    sid:898 out_transposed[59:59],out[60:63],;	v65 = v74;
    .loc 2 1830 5
	v_mov_b32 v66,v75  ; # asmjit.py:3393 test_attn_gemm_jit.py:575 free 'out[60:63]'v[72:75] alloc 'out_transposed[63:63]'v66    s:10(11) v:67(66) a:0(0)    sid:899 out_transposed[63:63],out[60:63],;	v66 = v75;
    .loc 2 1832 5
	v_lshlrev_b32 v2,0x8,v2  ; # test_attn_gemm_jit.py:583 free 'lane_mod_16'v2 alloc 'src0_gprs'v2    s:10(11) v:67(66) a:0(0)    sid:900 src0_gprs,8,lane_mod_16,;	v2.b32 = v2 << 0x8[4:0];
    .loc 2 1834 5
	v_lshlrev_b32 v3,0x3,v3  ; # test_attn_gemm_jit.py:583 free 'lane_div_16'v3 alloc 'src1_gprs'v3    s:10(11) v:67(66) a:0(0)    sid:901 src1_gprs,3,lane_div_16,;	v3.b32 = v3 << 0x3[4:0];
    .loc 2 1836 5
	v_add_u32_e32 v2,v2,v3  ; # test_attn_gemm_jit.py:583 free 'src0_gprs'v2 free 'src1_gprs'v3 alloc 'output_voffset'v2    s:10(11) v:66(66) a:0(0)    sid:902 output_voffset,src0_gprs,src1_gprs,;	v2 = v2 + v3
    .loc 2 1838 5
	v_add_u32_e32 v3,0x0,v2  ; # asmjit.py:1466 test_attn_gemm_jit.py:587 alloc 'mt_output_voffset'v3    s:10(11) v:67(66) a:0(0)    sid:903 mt_output_voffset,0,output_voffset,;	v3 = 0x0 + v2
    .loc 2 1840 5
	v_perm_b32 v68,v1,v4,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[0:0]'v1 free 'out_transposed[4:4]'v4 alloc 'packed'v[68:69]    s:10(11) v:67(69) a:0(0)    sid:904 packed,out_transposed[0:0],out_transposed[4:4],sgpr_const_50464518,
    .loc 2 1842 5
	v_perm_b32 v69,v5,v6,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[8:8]'v5 free 'out_transposed[12:12]'v6   sid:905 packed,out_transposed[8:8],out_transposed[12:12],sgpr_const_50464518,
    .loc 2 1844 5
	buffer_store_dwordx2 v[68:69],v3,s[8:11],0x0 offen ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[68:69]   sid:906 packed,mt_output_voffset,self.desc,0,
    .loc 2 1846 5
	v_perm_b32 v4,v7,v8,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[1:1]'v7 free 'out_transposed[5:5]'v8 alloc 'packed'v[4:5]    s:10(11) v:63(66) a:0(0)    sid:907 packed,out_transposed[1:1],out_transposed[5:5],sgpr_const_50464518,
    .loc 2 1848 5
	v_perm_b32 v5,v9,v10,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[9:9]'v9 free 'out_transposed[13:13]'v10   sid:908 packed,out_transposed[9:9],out_transposed[13:13],sgpr_const_50464518,
    .loc 2 1850 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:32 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[4:5]   sid:909 packed,mt_output_voffset,self.desc,0,
    .loc 2 1852 5
	v_perm_b32 v4,v11,v12,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[2:2]'v11 free 'out_transposed[6:6]'v12 alloc 'packed'v[4:5]    s:10(11) v:59(66) a:0(0)    sid:910 packed,out_transposed[2:2],out_transposed[6:6],sgpr_const_50464518,
    .loc 2 1854 5
	v_perm_b32 v5,v13,v14,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[10:10]'v13 free 'out_transposed[14:14]'v14   sid:911 packed,out_transposed[10:10],out_transposed[14:14],sgpr_const_50464518,
    .loc 2 1856 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:64 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[4:5]   sid:912 packed,mt_output_voffset,self.desc,0,
    .loc 2 1858 5
	v_perm_b32 v4,v15,v16,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[3:3]'v15 free 'out_transposed[7:7]'v16 alloc 'packed'v[4:5]    s:10(11) v:55(66) a:0(0)    sid:913 packed,out_transposed[3:3],out_transposed[7:7],sgpr_const_50464518,
    .loc 2 1860 5
	v_perm_b32 v5,v17,v18,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[11:11]'v17 free 'out_transposed[15:15]'v18   sid:914 packed,out_transposed[11:11],out_transposed[15:15],sgpr_const_50464518,
    .loc 2 1862 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:96 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[4:5]   sid:915 packed,mt_output_voffset,self.desc,0,
    .loc 2 1864 5
	v_perm_b32 v4,v19,v20,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[16:16]'v19 free 'out_transposed[20:20]'v20 alloc 'packed'v[4:5]    s:10(11) v:51(66) a:0(0)    sid:916 packed,out_transposed[16:16],out_transposed[20:20],sgpr_const_50464518,
    .loc 2 1866 5
	v_perm_b32 v5,v21,v22,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[24:24]'v21 free 'out_transposed[28:28]'v22   sid:917 packed,out_transposed[24:24],out_transposed[28:28],sgpr_const_50464518,
    .loc 2 1868 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:128 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[4:5]   sid:918 packed,mt_output_voffset,self.desc,0,
    .loc 2 1870 5
	v_perm_b32 v4,v23,v24,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[17:17]'v23 free 'out_transposed[21:21]'v24 alloc 'packed'v[4:5]    s:10(11) v:47(66) a:0(0)    sid:919 packed,out_transposed[17:17],out_transposed[21:21],sgpr_const_50464518,
    .loc 2 1872 5
	v_perm_b32 v5,v25,v26,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[25:25]'v25 free 'out_transposed[29:29]'v26   sid:920 packed,out_transposed[25:25],out_transposed[29:29],sgpr_const_50464518,
    .loc 2 1874 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:160 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[4:5]   sid:921 packed,mt_output_voffset,self.desc,0,
    .loc 2 1876 5
	v_perm_b32 v4,v27,v28,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[18:18]'v27 free 'out_transposed[22:22]'v28 alloc 'packed'v[4:5]    s:10(11) v:43(66) a:0(0)    sid:922 packed,out_transposed[18:18],out_transposed[22:22],sgpr_const_50464518,
    .loc 2 1878 5
	v_perm_b32 v5,v29,v30,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[26:26]'v29 free 'out_transposed[30:30]'v30   sid:923 packed,out_transposed[26:26],out_transposed[30:30],sgpr_const_50464518,
    .loc 2 1880 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:192 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[4:5]   sid:924 packed,mt_output_voffset,self.desc,0,
    .loc 2 1882 5
	v_perm_b32 v4,v31,v32,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[19:19]'v31 free 'out_transposed[23:23]'v32 alloc 'packed'v[4:5]    s:10(11) v:39(66) a:0(0)    sid:925 packed,out_transposed[19:19],out_transposed[23:23],sgpr_const_50464518,
    .loc 2 1884 5
	v_perm_b32 v5,v33,v34,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[27:27]'v33 free 'out_transposed[31:31]'v34   sid:926 packed,out_transposed[27:27],out_transposed[31:31],sgpr_const_50464518,
    .loc 2 1886 5
	buffer_store_dwordx2 v[4:5],v3,s[8:11],0x0 offen offset:224 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'mt_output_voffset'v3 free 'packed'v[4:5]   sid:927 packed,mt_output_voffset,self.desc,0,
    .loc 2 1888 5
	v_add_u32_e32 v1,0x1000,v2  ; # asmjit.py:1466 test_attn_gemm_jit.py:587 free 'output_voffset'v2 alloc 'mt_output_voffset'v1    s:10(11) v:34(66) a:0(0)    sid:928 mt_output_voffset,4096,output_voffset,;	v1 = 0x1000 + v2
    .loc 2 1890 5
	v_perm_b32 v2,v35,v36,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[32:32]'v35 free 'out_transposed[36:36]'v36 alloc 'packed'v[2:3]    s:10(11) v:34(66) a:0(0)    sid:929 packed,out_transposed[32:32],out_transposed[36:36],sgpr_const_50464518,
    .loc 2 1892 5
	v_perm_b32 v3,v37,v38,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[40:40]'v37 free 'out_transposed[44:44]'v38   sid:930 packed,out_transposed[40:40],out_transposed[44:44],sgpr_const_50464518,
    .loc 2 1894 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:931 packed,mt_output_voffset,self.desc,0,
    .loc 2 1896 5
	v_perm_b32 v2,v39,v40,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[33:33]'v39 free 'out_transposed[37:37]'v40 alloc 'packed'v[2:3]    s:10(11) v:30(66) a:0(0)    sid:932 packed,out_transposed[33:33],out_transposed[37:37],sgpr_const_50464518,
    .loc 2 1898 5
	v_perm_b32 v3,v41,v42,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[41:41]'v41 free 'out_transposed[45:45]'v42   sid:933 packed,out_transposed[41:41],out_transposed[45:45],sgpr_const_50464518,
    .loc 2 1900 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:32 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:934 packed,mt_output_voffset,self.desc,0,
    .loc 2 1902 5
	v_perm_b32 v2,v43,v44,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[34:34]'v43 free 'out_transposed[38:38]'v44 alloc 'packed'v[2:3]    s:10(11) v:26(66) a:0(0)    sid:935 packed,out_transposed[34:34],out_transposed[38:38],sgpr_const_50464518,
    .loc 2 1904 5
	v_perm_b32 v3,v45,v46,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[42:42]'v45 free 'out_transposed[46:46]'v46   sid:936 packed,out_transposed[42:42],out_transposed[46:46],sgpr_const_50464518,
    .loc 2 1906 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:64 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:937 packed,mt_output_voffset,self.desc,0,
    .loc 2 1908 5
	v_perm_b32 v2,v47,v48,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[35:35]'v47 free 'out_transposed[39:39]'v48 alloc 'packed'v[2:3]    s:10(11) v:22(66) a:0(0)    sid:938 packed,out_transposed[35:35],out_transposed[39:39],sgpr_const_50464518,
    .loc 2 1910 5
	v_perm_b32 v3,v49,v50,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[43:43]'v49 free 'out_transposed[47:47]'v50   sid:939 packed,out_transposed[43:43],out_transposed[47:47],sgpr_const_50464518,
    .loc 2 1912 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:96 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:940 packed,mt_output_voffset,self.desc,0,
    .loc 2 1914 5
	v_perm_b32 v2,v51,v52,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[48:48]'v51 free 'out_transposed[52:52]'v52 alloc 'packed'v[2:3]    s:10(11) v:18(66) a:0(0)    sid:941 packed,out_transposed[48:48],out_transposed[52:52],sgpr_const_50464518,
    .loc 2 1916 5
	v_perm_b32 v3,v53,v54,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[56:56]'v53 free 'out_transposed[60:60]'v54   sid:942 packed,out_transposed[56:56],out_transposed[60:60],sgpr_const_50464518,
    .loc 2 1918 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:128 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:943 packed,mt_output_voffset,self.desc,0,
    .loc 2 1920 5
	v_perm_b32 v2,v55,v56,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[49:49]'v55 free 'out_transposed[53:53]'v56 alloc 'packed'v[2:3]    s:10(11) v:14(66) a:0(0)    sid:944 packed,out_transposed[49:49],out_transposed[53:53],sgpr_const_50464518,
    .loc 2 1922 5
	v_perm_b32 v3,v57,v58,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[57:57]'v57 free 'out_transposed[61:61]'v58   sid:945 packed,out_transposed[57:57],out_transposed[61:61],sgpr_const_50464518,
    .loc 2 1924 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:160 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:946 packed,mt_output_voffset,self.desc,0,
    .loc 2 1926 5
	v_perm_b32 v2,v59,v60,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[50:50]'v59 free 'out_transposed[54:54]'v60 alloc 'packed'v[2:3]    s:10(11) v:10(66) a:0(0)    sid:947 packed,out_transposed[50:50],out_transposed[54:54],sgpr_const_50464518,
    .loc 2 1928 5
	v_perm_b32 v3,v61,v62,s5  ; # test_attn_gemm_jit.py:597 free 'out_transposed[58:58]'v61 free 'out_transposed[62:62]'v62   sid:948 packed,out_transposed[58:58],out_transposed[62:62],sgpr_const_50464518,
    .loc 2 1930 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:192 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'packed'v[2:3]   sid:949 packed,mt_output_voffset,self.desc,0,
    .loc 2 1932 5
	v_perm_b32 v2,v63,v64,s5  ; # test_attn_gemm_jit.py:591 free 'out_transposed[51:51]'v63 free 'out_transposed[55:55]'v64 alloc 'packed'v[2:3]    s:10(11) v:6(66) a:0(0)    sid:950 packed,out_transposed[51:51],out_transposed[55:55],sgpr_const_50464518,
    .loc 2 1934 5
	v_perm_b32 v3,v65,v66,s5  ; # test_attn_gemm_jit.py:597 free 'sgpr_const_50464518's5 free 'out_transposed[59:59]'v65 free 'out_transposed[63:63]'v66   sid:951 packed,out_transposed[59:59],out_transposed[63:63],sgpr_const_50464518,
    .loc 2 1936 5
	buffer_store_dwordx2 v[2:3],v1,s[8:11],0x0 offen offset:224 ; # asmjit.py:726 test_attn_gemm_jit.py:604 free 'self.desc's[8:11] free 'mt_output_voffset'v1 free 'packed'v[2:3]   sid:952 packed,mt_output_voffset,self.desc,0,

	;;#ASMEND
	s_mov_b32 s0, 0        ;	s0 = 0
	.loc	2 1941 5        ; pyhip-attn-final-source-40960/attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp:1941:5
	;;#ASMSTART
	 ; lds_buffer s0 
	;;#ASMEND
	.loc	2 1942 5        ; pyhip-attn-final-source-40960/attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp:1942:5
	;;#ASMSTART
	.pushsection .rodata
    .align 8
    .asciz  ".git:unknown"
    .popsection
	;;#ASMEND
	.loc	2 1947 1        ; pyhip-attn-final-source-40960/attn_gemm_jit_setprio_best-1-M=40960-N=40960--root-workspace-luocheng-pyhip-tests-core-test_attn_gemm_jit.py-612.cpp:1947:1
	s_endpgm
.Ltmp0:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z26attn_gemm_jit_setprio_bestPvS_S_S_
		.amdhsa_group_segment_fixed_size 16384
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 220
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 156
		.amdhsa_reserve_vcc 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z26attn_gemm_jit_setprio_bestPvS_S_S_, .Lfunc_end0-_Z26attn_gemm_jit_setprio_bestPvS_S_S_
	.cfi_endproc
        ; -- End function
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.num_vgpr, 156
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.num_agpr, 64
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.numbered_sgpr, 28
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.num_named_barrier, 0
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.private_seg_size, 0
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.uses_vcc, 0
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.uses_flat_scratch, 0
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.has_dyn_sized_stack, 0
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.has_recursion, 0
	.set _Z26attn_gemm_jit_setprio_bestPvS_S_S_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 15456
; TotalNumSgprs: 34
; NumVgprs: 156
; NumAgprs: 64
; TotalNumVgprs: 220
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 16384 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 27
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 220
; AccumOffset: 156
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 38
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.type	__hip_cuid_bd35019b040d3399,@object ; @__hip_cuid_bd35019b040d3399
	.section	.bss,"aw",@nobits
	.globl	__hip_cuid_bd35019b040d3399
__hip_cuid_bd35019b040d3399:
	.byte	0        ; 0x0
	.size	__hip_cuid_bd35019b040d3399, 1

	.file	6 "/usr/include" "stdlib.h" md5 0x02258fad21adf111bb9df9825e61954a
	.file	7 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits" "std_abs.h"
	.file	8 "/usr/include/x86_64-linux-gnu/bits" "mathcalls.h" md5 0x8c6e2d0d2bda65bc5ba1ca02b65383b7
	.file	9 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cmath"
	.file	10 "/usr/include" "math.h" md5 0xf3450d1d586f704597de1a1b2bed18f3
	.file	11 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/debug" "debug.h" md5 0x09fce61e0085ea92b4bd81d6cd4dcc16
	.file	12 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cstdlib"
	.file	13 "/opt/rocm-7.2.0/lib/llvm/lib/clang/22/include" "__stddef_size_t.h" md5 0x2c44e821a2b1951cde2eb0fb2e656867
	.file	14 "/usr/include/x86_64-linux-gnu/bits" "stdlib-float.h" md5 0xadfe1626ff4efc68ac58c367ff5f206b
	.file	15 "/usr/include/x86_64-linux-gnu/bits" "stdlib-bsearch.h" md5 0x724ededa330cc3e0cbd34c5b4030a6f6
	.file	16 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "stdlib.h" md5 0xce88caced6ed945413de73c65016f4c2
	.file	17 "/opt/rocm-7.2.0/lib/llvm/lib/clang/22/include" "__clang_cuda_math_forward_declares.h" md5 0x7fcaa66c0bf1529fc7d2359f3dc2dd30
	.file	18 "/opt/rocm-7.2.0/lib/llvm/lib/clang/22/include" "__clang_hip_math.h" md5 0x55fcb0b6c3a22aee20447dedde18548e
	.file	19 "/opt/rocm-7.2.0/lib/llvm/lib/clang/22/include" "__clang_hip_cmath.h" md5 0xb6b15bd9ef9fa92606c443905b17f675
	.file	20 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits" "exception_ptr.h" md5 0xe8a32dcadc5d06d341e371fb480b7b44
	.file	21 "/usr/include/x86_64-linux-gnu/bits/types" "__mbstate_t.h" md5 0x82911a3e689448e3691ded3e0b471a55
	.file	22 "/usr/include/x86_64-linux-gnu/bits/types" "mbstate_t.h" md5 0xba8742313715e20e434cf6ccb2db98e3
	.file	23 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cwchar"
	.file	24 "/usr/include/x86_64-linux-gnu/bits/types" "wint_t.h" md5 0xaa31b53ef28dc23152ceb41e2763ded3
	.file	25 "/usr/include" "wchar.h" md5 0x484b7adbbc849bb51cdbcb2d985b07a0
	.file	26 "/usr/include/x86_64-linux-gnu/bits/types" "struct_FILE.h" md5 0x1bad07471b7974df4ecc1d1c2ca207e6
	.file	27 "/usr/include/x86_64-linux-gnu/bits/types" "__FILE.h" md5 0x72a8fe90981f484acae7c6f3dfc5c2b7
	.file	28 "/opt/rocm-7.2.0/lib/llvm/lib/clang/22/include" "__stdarg___gnuc_va_list.h" md5 0xedb3f2eab991638e4dc94f6e55e3530f
	.file	29 "/usr/include/x86_64-linux-gnu/bits" "stdint-intn.h" md5 0x55bcbdc3159515ebd91d351a70d505f4
	.file	30 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cstdint"
	.file	31 "/usr/include" "stdint.h" md5 0xa48e64edacc5b19f56c99745232c963c
	.file	32 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "clocale"
	.file	33 "/usr/include" "locale.h" md5 0xa1d177e0f311dc60a74cb347049d75bc
	.file	34 "/usr/include" "ctype.h" md5 0x3ab3dd7fdf2578005732722ee2393e59
	.file	35 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cctype"
	.file	36 "/usr/include/x86_64-linux-gnu/bits/types" "FILE.h" md5 0x571f9fb6223c42439075fdde11a0de5d
	.file	37 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cstdio"
	.file	38 "/usr/include/x86_64-linux-gnu/bits/types" "__fpos_t.h" md5 0x32de8bdaf3551a6c0a9394f9af4389ce
	.file	39 "/usr/include" "stdio.h" md5 0xf31eefcc3f15835fc5a4023a625cf609
	.file	40 "/usr/include/x86_64-linux-gnu/bits" "stdio.h" md5 0xc10e343656e7a2bf1044ef4e4442d902
	.file	41 "/usr/include" "wctype.h" md5 0x9bcd8e8b8cd2078c8a6c42e262af7d7b
	.file	42 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cwctype"
	.file	43 "/usr/include/x86_64-linux-gnu/bits" "wctype-wchar.h" md5 0x48fed714a84c77fca0455b433489fc47
	.file	44 "/opt/rocm-7.2.0/lib/llvm/lib/clang/22/include" "__stddef_max_align_t.h" md5 0x3c0a2f19d136d39aa835c737c7105def
	.file	45 "/usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12" "cstddef"
