	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_kernel_0
	.p2align	8
	.type	_attention_kernel_0,@function
_attention_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s24, s[16:17], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s45, s3, s24
	s_add_u32 s16, s10, s14
	s_addc_u32 s17, s11, s15
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s8, s[16:17], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s10, s12, s14
	s_addc_u32 s11, s13, s15
	s_add_i32 s3, s45, 0xff
	s_ashr_i32 s5, s3, 31
	s_lshr_b32 s5, s5, 24
	s_add_i32 s5, s3, s5
	s_ashr_i32 s9, s5, 8
	s_and_b32 s5, s5, 0xffffff00
	s_cmp_lg_u32 s3, s5
	s_load_dword s7, s[10:11], 0x0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 s[10:11], s[12:13], s[10:11]
	s_subb_u32 s3, s9, 0
	s_cmp_ge_i32 s4, s3
	s_cbranch_scc1 .LBB0_71
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s8
	s_lshl_b32 s9, s6, 6
	s_load_dwordx2 s[28:29], s[0:1], 0x30
	s_add_i32 s7, s7, s9
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s5, s4, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s44, s7, 0
	s_cmp_lt_i32 s44, 1
	v_lshlrev_b32_e32 v196, 4, v0
	s_cbranch_scc0 .LBB0_6
	s_lshl_b32 s9, s4, 8
	s_sub_i32 s6, s45, s9
	s_min_i32 s11, s6, 0x100
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[6:7], s[4:5], 20
	s_waitcnt lgkmcnt(0)
	s_add_u32 s5, s28, s6
	s_addc_u32 s12, s29, s7
	s_lshl_b64 s[6:7], s[24:25], 12
	s_add_u32 s5, s5, s6
	s_addc_u32 s13, s12, s7
	s_lshl_b64 s[6:7], s[2:3], 8
	s_add_u32 s12, s5, s6
	s_addc_u32 s5, s13, s7
	s_and_b32 s13, s5, 0xffff
	v_lshlrev_b32_e32 v1, 8, v0
	v_and_b32_e32 v2, 0xf0, v196
	s_mov_b32 s5, 0x1f000
	s_mov_b32 s16, 0
	v_and_or_b32 v1, v1, s5, v2
	s_mov_b32 s17, s16
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_lshl_b32 s14, s11, 12
	s_mov_b32 s15, 0x27000
	v_mov_b64_e32 v[4:5], s[16:17]
	v_mov_b64_e32 v[6:7], s[18:19]
	v_or_b32_e32 v2, 0x20000, v1
	buffer_store_dwordx4 v[4:7], v1, s[12:15], 0 offen
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x60000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0xa0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	v_or_b32_e32 v1, 0xe0000, v1
	s_movk_i32 s10, 0x100
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	buffer_store_dwordx4 v[4:7], v1, s[12:15], 0 offen
	v_add_u32_e32 v1, s9, v0
	v_cmp_gt_u32_e32 vcc, s10, v0
	v_cmp_gt_i32_e64 s[6:7], s45, v1
	s_and_b64 s[10:11], vcc, s[6:7]
	s_mov_b64 s[6:7], 0
	s_mov_b64 s[26:27], 0
	s_and_saveexec_b64 s[12:13], s[10:11]
	s_xor_b64 s[10:11], exec, s[12:13]
	s_mov_b64 s[26:27], exec
	v_add_u32_e32 v3, s24, v1
	s_or_b64 exec, exec, s[10:11]
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz .LBB0_7
.LBB0_5:
	v_mov_b32_e32 v0, 0xff800000
	s_and_saveexec_b64 s[4:5], s[26:27]
	s_cbranch_execnz .LBB0_70
	s_branch .LBB0_71
.LBB0_6:
	s_mov_b64 s[26:27], 0
	s_cbranch_execz .LBB0_5
.LBB0_7:
	s_ashr_i32 s9, s8, 31
	s_load_dwordx2 s[40:41], s[0:1], 0x0
	s_load_dwordx2 s[38:39], s[0:1], 0x10
	s_load_dwordx2 s[14:15], s[0:1], 0x20
	s_load_dwordx2 s[6:7], s[0:1], 0x70
	s_load_dwordx2 s[12:13], s[0:1], 0x90
	s_load_dword s46, s[0:1], 0x98
	s_load_dwordx2 s[36:37], s[0:1], 0xa0
	s_load_dwordx2 s[30:31], s[0:1], 0xb0
	s_lshl_b64 s[8:9], s[8:9], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s34, s6, s8
	s_addc_u32 s35, s7, s9
	v_readfirstlane_b32 s5, v0
	s_lshl_b32 s25, s4, 8
	v_and_b32_e32 v1, 63, v0
	s_cmpk_gt_u32 s5, 0xff
	v_and_b32_e32 v194, 31, v0
	s_mul_hi_i32 s47, s2, 0x180
	s_mul_i32 s48, s2, 0x180
	v_and_b32_e32 v203, 56, v0
	v_and_b32_e32 v195, 7, v0
	v_lshlrev_b32_e32 v202, 4, v1
	v_and_b32_e32 v209, 19, v0
	v_lshlrev_b32_e32 v3, 1, v0
	v_lshrrev_b32_e32 v4, 1, v0
	v_lshrrev_b32_e32 v197, 5, v1
	v_lshrrev_b32_e32 v199, 2, v0
	s_cbranch_scc0 .LBB0_21
	s_sub_i32 s4, s45, s25
	s_min_i32 s33, s4, 0x100
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 28
	v_readfirstlane_b32 s56, v0
	s_add_i32 s4, s2, s4
	s_lshr_b32 s5, s56, 6
	s_ashr_i32 s10, s4, 4
	s_and_b32 s4, s4, -16
	s_cmp_lg_u32 s2, s4
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s6, s10, 0
	s_ashr_i32 s4, s24, 31
	s_ashr_i32 s7, s25, 31
	s_add_u32 s42, s24, s25
	s_addc_u32 s43, s4, s7
	s_mul_i32 s4, s43, 0x1800
	s_mul_hi_u32 s7, s42, 0x1800
	s_add_i32 s7, s7, s4
	s_mul_i32 s4, s42, 0x1800
	s_add_u32 s4, s40, s4
	s_addc_u32 s7, s41, s7
	s_add_u32 s8, s4, s48
	s_addc_u32 s9, s7, s47
	s_ashr_i32 s7, s6, 31
	s_mul_i32 s10, s6, 0x6000
	s_mul_hi_i32 s4, s6, 0x6000
	s_add_u32 s16, s38, s10
	s_addc_u32 s17, s39, s4
	s_lshl_b64 s[10:11], s[6:7], 14
	s_add_u32 s20, s14, s10
	s_addc_u32 s7, s15, s11
	s_add_i32 s4, s24, s25
	v_add_u32_e32 v1, s4, v194
	s_lshl_b32 s4, s5, 11
	s_mov_b32 s19, 0x27000
	s_lshl2_add_u32 s4, s2, s4
	s_lshl_b32 s54, s46, 2
	s_and_b32 s53, s13, 0xffff
	s_mov_b32 s52, s12
	s_mov_b32 s55, s19
	v_lshl_add_u32 v1, v1, 6, s4
	buffer_load_dword v1, v1, s[52:55], 0 offen
	s_load_dword s49, s[36:37], 0x0
	v_mov_b32_e32 v2, 0x3dd53b95
	s_sub_i32 s6, 40, s6
	s_movk_i32 s52, 0x1800
	s_mul_i32 s18, s6, 0x6000
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, s49, v2
	s_and_b32 s17, s17, 0xffff
	s_lshl_b32 s22, s6, 14
	s_and_b32 s21, s7, 0xffff
	s_mov_b32 s4, 0
	s_mul_i32 s10, s33, 0x1800
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s19
	s_mov_b32 s23, s19
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v204, v2, v1
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s49, s44, 63
	s_ashr_i32 s6, s49, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s49, s6
	s_ashr_i32 s53, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s49, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s49, 0
	s_cselect_b64 s[50:51], -1, 0
	s_and_b64 s[6:7], s[50:51], s[6:7]
	s_subb_u32 s53, s53, 0
	s_lshl_b32 s6, s5, 10
	s_lshl_b32 s7, s56, 4
	s_add_i32 s49, s53, -1
	v_or_b32_e32 v208, s6, v202
	s_and_b32 s7, s7, 0x1800
	s_and_b32 s6, s6, 0x400
	s_or_b32 s50, s6, s7
	s_min_i32 s6, s49, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	;;#ASMSTART
	s_load_dword s59, s[34:35], 0
	;;#ASMEND
	s_add_u32 s6, s34, s6
	s_addc_u32 s7, s35, s7
	;;#ASMSTART
	s_load_dword s56, s[6:7], 0
	;;#ASMEND
	s_min_i32 s6, s49, 2
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	v_add_u32_e32 v1, s5, v203
	s_add_u32 s6, s34, s6
	v_mul_lo_u32 v1, v1, s52
	s_addc_u32 s7, s35, s7
	;;#ASMSTART
	s_load_dword s58, s[6:7], 0
	;;#ASMEND
	s_mul_i32 s6, s5, 0x1010
	v_lshl_or_b32 v1, v195, 4, v1
	s_add_i32 m0, s6, 0xc300
	v_add_u32_e32 v2, 0x60000, v1
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	s_add_i32 m0, s6, 0xc700
	s_mul_i32 s55, s5, 0x410
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0xc0000, v1
	s_add_i32 m0, s6, 0xcb00
	s_add_i32 s54, s55, 0x2080
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x120000, v1
	s_add_i32 m0, s6, 0xcf00
	v_add_u32_e32 v206, 0x2000, v208
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_or_b32_e32 v2, 0x80, v1
	s_add_i32 m0, s6, 0x14380
	s_add_i32 s57, s55, 0x4100
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x60080, v1
	s_add_i32 m0, s6, 0x14780
	v_add_u32_e32 v207, 0x4000, v208
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0xc0080, v1
	s_add_i32 m0, s6, 0x14b80
	v_or_b32_e32 v213, s50, v202
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x120080, v1
	s_add_i32 m0, s6, 0x14f80
	s_movk_i32 s7, 0x1010
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_or_b32_e32 v2, 0x100, v1
	s_add_i32 m0, s6, 0x1c400
	s_nop 0
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x60100, v1
	s_add_i32 m0, s6, 0x1c800
	s_nop 0
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0xc0100, v1
	s_add_i32 m0, s6, 0x1cc00
	v_add_u32_e32 v1, 0x120100, v1
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	s_add_i32 m0, s6, 0x1d000
	v_and_b32_e32 v2, 4, v4
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s6, s59, 0x6000
	s_mov_b32 m0, s55
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v1, 8, v3
	buffer_load_dwordx4 v208, s[16:19], s6 offen lds
	s_mov_b32 m0, s54
	v_or3_b32 v2, v209, v1, v2
	buffer_load_dwordx4 v206, s[16:19], s6 offen lds
	s_mov_b32 m0, s57
	v_mul_u32_u24_e32 v1, 0x410, v197
	buffer_load_dwordx4 v207, s[16:19], s6 offen lds
	s_movk_i32 s6, 0x410
	s_waitcnt vmcnt(3)
	s_barrier
	s_lshl_b32 s5, s5, 9
	v_mov_b32_e32 v3, s5
	v_mad_u32_u24 v3, v195, s7, v3
	v_and_b32_e32 v4, 0x180, v196
	v_lshlrev_b32_e32 v5, 4, v197
	v_add3_u32 v3, v3, v4, v5
	v_add_u32_e32 v4, 0xc300, v3
	;;#ASMSTART
	ds_read_b128 v[174:177], v4 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v4 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v4 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v4 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v4 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v4 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v4 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v4 offset:32992
	;;#ASMEND
	v_add_u32_e32 v3, 0x1c300, v3
	;;#ASMSTART
	ds_read_b128 v[142:145], v3 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v3 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v3 offset:320
	;;#ASMEND
	s_add_i32 s52, s55, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v3 offset:352
	;;#ASMEND
	s_mul_i32 s5, s56, 0x6000
	s_mov_b32 m0, s52
	s_add_i32 s50, s55, 0x8200
	buffer_load_dwordx4 v208, s[16:19], s5 offen lds
	s_mov_b32 m0, s50
	s_add_i32 s51, s55, 0xa280
	buffer_load_dwordx4 v206, s[16:19], s5 offen lds
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], s5 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	s_barrier
	v_lshlrev_b32_e32 v2, 4, v2
	v_mad_u32_u24 v211, v197, s6, v2
	;;#ASMSTART
	ds_read_b128 v[18:21], v211 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v211 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v211 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v211 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v211 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v211 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v211 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v211 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v211 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v211 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v211 offset:20800
	;;#ASMEND
	s_lshl_b32 s5, s59, 14
	s_add_i32 s59, s55, 0xc300
	;;#ASMSTART
	ds_read_b128 v[62:65], v211 offset:22880
	;;#ASMEND
	s_mov_b32 m0, s59
	s_add_i32 s60, s55, 0xe380
	buffer_load_dwordx4 v213, s[20:23], s5 offen lds
	v_or_b32_e32 v214, 0x2000, v213
	s_mov_b32 m0, s60
	s_nop 0
	buffer_load_dwordx4 v214, s[20:23], s5 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[10:11]
	v_mov_b64_e32 v[78:79], s[8:9]
	v_mov_b64_e32 v[76:77], s[6:7]
	v_mov_b64_e32 v[74:75], s[4:5]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[154:157], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[130:133], v[2:17]
	s_barrier
	v_add_u32_e32 v215, 0x200, v211
	;;#ASMSTART
	ds_read_b128 v[34:37], v215 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v215 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v215 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v215 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v215 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v215 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v215 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v215 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v215 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v215 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v215 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v215 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[174:177], 0
	v_and_b32_e32 v36, 8, v199
	s_cmp_gt_u32 s44, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_10
	v_xad_u32 v34, v36, -1, s44
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v35, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v35, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v35, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v35, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v35, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v35, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v35, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v35, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v35, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v35, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v35, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v35, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v35, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v35, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v35, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v35, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v35, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v35, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v35, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v35, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v35, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v35, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v35, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v35, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v35, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v35, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v35, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v35, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v35, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v35, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v35, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v35, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v35, v33, vcc
.LBB0_10:
	s_mov_b32 s6, 0xf149f2ca
	v_lshl_add_u32 v205, v194, 3, v1
	v_maximum3_f32 v1, v2, s6, v3
	v_maximum3_f32 v1, v1, v4, v5
	v_maximum3_f32 v1, v1, v6, v7
	v_maximum3_f32 v1, v1, v8, v9
	v_maximum3_f32 v1, v1, v10, v11
	v_maximum3_f32 v1, v1, v12, v13
	v_maximum3_f32 v1, v1, v14, v15
	v_maximum3_f32 v1, v1, v16, v17
	s_nop 0
	v_maximum3_f32 v1, v1, v18, v19
	v_maximum3_f32 v1, v1, v20, v21
	v_maximum3_f32 v1, v1, v22, v23
	v_maximum3_f32 v1, v1, v24, v25
	v_maximum3_f32 v1, v1, v26, v27
	v_maximum3_f32 v1, v1, v28, v29
	v_maximum3_f32 v1, v1, v30, v31
	v_maximum3_f32 v1, v1, v32, v33
	v_mov_b32_e32 v34, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v34 bound_ctrl:1
	v_maximum3_f32 v1, v1, v34, v34
	v_mul_f32_e32 v1, v204, v1
	v_maximum3_f32 v1, v1, s6, s6
	;;#ASMSTART
	v_fma_f32 v2, v2, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s4, s58, 0x6000
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v208, s[16:19], s4 offen lds
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s4 offen lds
	s_mov_b32 m0, s57
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], s4 offen lds
	s_barrier
	s_cmp_lt_i32 s53, 3
	v_mov_b32_e32 v210, 0
	v_lshlrev_b32_e32 v212, 1, v205
	s_cbranch_scc1 .LBB0_23
	v_add_u32_e32 v216, 0x6180, v211
	s_add_i32 s7, s55, 0x10400
	s_add_i32 s8, s54, 0x10400
	v_add_u32_e32 v217, 0x6380, v211
	v_add_u32_e32 v218, 0xc300, v212
	v_add_u32_e32 v219, 0xc710, v212
	v_add_u32_e32 v220, 0x10400, v212
	s_sub_i32 s9, s44, 64
	v_add_u32_e32 v221, 0x10810, v212
	v_mov_b32_e32 v209, v36
	v_sub_u32_e32 v222, 0, v36
	s_mov_b32 s10, 4
	v_mov_b32_e32 v210, 0
	s_mov_b32 s23, s19
	s_mov_b32 s11, 0x41000000
	v_mov_b32_e32 v223, 0xff800000
	s_branch .LBB0_13
	.p2align	5
.LBB0_12:
	s_barrier
	s_add_i32 s10, s10, 2
	s_addk_i32 s9, 0xff80
	s_cmp_lt_i32 s61, s49
	s_cbranch_scc0 .LBB0_22
.LBB0_13:
	;;#ASMSTART
	ds_read_b128 v[50:53], v216 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v216 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v216 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v216 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v216 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v216 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v216 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v216 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v216 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v216 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v216 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v216 offset:22880
	;;#ASMEND
	s_lshl_b32 s4, s56, 14
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v213, s[20:23], s4 offen lds
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v214, s[20:23], s4 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_add_i32 s61, s10, -1
	s_min_i32 s4, s61, s49
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_add_u32 s4, s34, s4
	s_addc_u32 s5, s35, s5
	;;#ASMSTART
	s_load_dword s56, s[4:5], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[224:227], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[232:235], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[236:239], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v217 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v217 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v217 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v217 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v217 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v217 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v217 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v217 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v217 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v217 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[248:251], v217 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[252:255], v217 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v178, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v179, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[224:227], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v178, v32
	v_cvt_pk_bf16_f32 v26, v26, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v179, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v179
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v210, v210, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[248:251], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[252:255], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v218 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v218 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v218 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v218 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v218 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v218 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v218 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s52
	;;#ASMSTART
	ds_read_b128 v[2:5], v218 offset:12992
	;;#ASMEND
	s_mul_i32 s62, s56, 0x6000
	buffer_load_dwordx4 v208, s[16:19], s62 offen lds
	s_cmp_gt_i32 s9, 63
	s_cbranch_scc1 .LBB0_15
	v_add3_u32 v198, v222, s9, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v198
	s_nop 1
	v_cndmask_b32_e32 v34, v223, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v198
	s_nop 1
	v_cndmask_b32_e32 v35, v223, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v198
	s_nop 1
	v_cndmask_b32_e32 v36, v223, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v198
	s_nop 1
	v_cndmask_b32_e32 v37, v223, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v198
	s_nop 1
	v_cndmask_b32_e32 v38, v223, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v198
	s_nop 1
	v_cndmask_b32_e32 v39, v223, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v198
	s_nop 1
	v_cndmask_b32_e32 v40, v223, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v198
	s_nop 1
	v_cndmask_b32_e32 v41, v223, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v198
	s_nop 1
	v_cndmask_b32_e32 v42, v223, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v198
	s_nop 1
	v_cndmask_b32_e32 v43, v223, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v198
	s_nop 1
	v_cndmask_b32_e32 v44, v223, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v198
	s_nop 1
	v_cndmask_b32_e32 v45, v223, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v198
	s_nop 1
	v_cndmask_b32_e32 v46, v223, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v198
	s_nop 1
	v_cndmask_b32_e32 v47, v223, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v198
	s_nop 1
	v_cndmask_b32_e32 v48, v223, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v198
	s_nop 1
	v_cndmask_b32_e32 v49, v223, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v198
	s_nop 1
	v_cndmask_b32_e32 v50, v223, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v198
	s_nop 1
	v_cndmask_b32_e32 v51, v223, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v198
	s_nop 1
	v_cndmask_b32_e32 v52, v223, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v198
	s_nop 1
	v_cndmask_b32_e32 v53, v223, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v198
	s_nop 1
	v_cndmask_b32_e32 v54, v223, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v198
	s_nop 1
	v_cndmask_b32_e32 v55, v223, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v198
	s_nop 1
	v_cndmask_b32_e32 v56, v223, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v198
	s_nop 1
	v_cndmask_b32_e32 v57, v223, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v198
	s_nop 1
	v_cndmask_b32_e32 v58, v223, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v198
	s_nop 1
	v_cndmask_b32_e32 v59, v223, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v198
	s_nop 1
	v_cndmask_b32_e32 v60, v223, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v198
	s_nop 1
	v_cndmask_b32_e32 v61, v223, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v198
	s_nop 1
	v_cndmask_b32_e32 v62, v223, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v198
	s_nop 1
	v_cndmask_b32_e32 v63, v223, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v198
	s_nop 1
	v_cndmask_b32_e32 v64, v223, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v198
	s_nop 1
	v_cndmask_b32_e32 v65, v223, v65, vcc
.LBB0_15:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[14:17], v[114:129]
	v_maximum3_f32 v190, v34, s6, v35
	v_maximum3_f32 v190, v190, v36, v37
	v_maximum3_f32 v190, v190, v38, v39
	v_maximum3_f32 v190, v190, v40, v41
	v_maximum3_f32 v190, v190, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[14:17], v[98:113]
	v_maximum3_f32 v186, v190, v44, v45
	v_maximum3_f32 v186, v186, v46, v47
	v_maximum3_f32 v186, v186, v48, v49
	v_maximum3_f32 v186, v186, v50, v51
	v_maximum3_f32 v186, v186, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v182, v186, v54, v55
	v_maximum3_f32 v182, v182, v56, v57
	v_maximum3_f32 v182, v182, v58, v59
	v_maximum3_f32 v182, v182, v60, v61
	v_maximum3_f32 v182, v182, v62, v63
	v_maximum3_f32 v182, v182, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v204, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v179, v178, v1
	v_cmp_lt_f32_e32 vcc, s11, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v1, v178, v178
	v_cndmask_b32_e64 v224, v30, v1, s[4:5]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v204, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v204, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v219 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v219 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v219 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v219 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v219 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v219 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v219 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v219 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s62 offen lds
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], s62 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v204, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v204, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v204, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v204, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v204, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v204, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v204, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_17
	v_sub_f32_e32 v1, v1, v224
	v_exp_f32_e32 v2, v1
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v2
.LBB0_17:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v211 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v211 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v211 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v211 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v211 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v211 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v211 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v211 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v211 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v211 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v211 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v211 offset:22880
	;;#ASMEND
	s_lshl_b32 s4, s58, 14
	s_mov_b32 m0, s59
	s_nop 0
	buffer_load_dwordx4 v213, s[20:23], s4 offen lds
	s_mov_b32 m0, s60
	s_nop 0
	buffer_load_dwordx4 v214, s[20:23], s4 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	s_min_i32 s4, s10, s49
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s34, s4
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	s_addc_u32 s5, s35, s5
	;;#ASMSTART
	s_load_dword s58, s[4:5], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[178:181], v[158:161], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[154:157], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[150:153], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[146:149], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_bf16 v[2:17], v[226:229], v[142:145], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_bf16 v[2:17], v[230:233], v[138:141], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_bf16 v[2:17], v[234:237], v[134:137], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_mfma_f32_32x32x16_bf16 v[2:17], v[238:241], v[130:133], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v215 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v215 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v215 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v215 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v215 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v215 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v215 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v215 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v215 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v215 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[250:253], v215 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v215 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[174:177], 0
	v_exp_f32_e32 v1, v58
	v_exp_f32_e32 v58, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[170:173], v[18:33]
	v_exp_f32_e32 v178, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[166:169], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[162:165], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[226:229], v[158:161], v[18:33]
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[230:233], v[154:157], v[18:33]
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[234:237], v[150:153], v[18:33]
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v1, v64
	v_add_f32_e32 v64, v58, v64
	v_cvt_pk_bf16_f32 v58, v1, v58
	v_mfma_f32_32x32x16_bf16 v[18:33], v[238:241], v[146:149], v[18:33]
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v178, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_cvt_pk_bf16_f32 v59, v59, v178
	v_mfma_f32_32x32x16_bf16 v[18:33], v[242:245], v[142:145], v[18:33]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v65 bound_ctrl:1
	v_add_f32_e32 v64, v64, v65
	v_add_f32_e32 v210, v210, v64
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[18:33], v[246:249], v[138:141], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mfma_f32_32x32x16_bf16 v[18:33], v[250:253], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_mfma_f32_32x32x16_bf16 v[18:33], v[198:201], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v220 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v220 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v220 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v220 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v220 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v220 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v220 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s55
	;;#ASMSTART
	ds_read_b128 v[34:37], v220 offset:12992
	;;#ASMEND
	s_mul_i32 s62, s58, 0x6000
	buffer_load_dwordx4 v208, s[16:19], s62 offen lds
	s_sub_i32 s4, s9, 64
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_19
	v_add_u32_e32 v1, s9, v222
	v_add_u32_e32 v1, 0xffffffbf, v1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v223, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v223, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v4, v223, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v223, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v223, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v223, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v1
	s_nop 1
	v_cndmask_b32_e32 v8, v223, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	s_nop 1
	v_cndmask_b32_e32 v9, v223, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v223, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v1
	s_nop 1
	v_cndmask_b32_e32 v11, v223, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v1
	s_nop 1
	v_cndmask_b32_e32 v12, v223, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v223, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v1
	s_nop 1
	v_cndmask_b32_e32 v14, v223, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v1
	s_nop 1
	v_cndmask_b32_e32 v15, v223, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v1
	s_nop 1
	v_cndmask_b32_e32 v16, v223, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v1
	s_nop 1
	v_cndmask_b32_e32 v17, v223, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e32 v18, v223, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	s_nop 1
	v_cndmask_b32_e32 v19, v223, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	s_nop 1
	v_cndmask_b32_e32 v20, v223, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	s_nop 1
	v_cndmask_b32_e32 v21, v223, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v22, v223, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	s_nop 1
	v_cndmask_b32_e32 v23, v223, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	s_nop 1
	v_cndmask_b32_e32 v24, v223, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	s_nop 1
	v_cndmask_b32_e32 v25, v223, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v1
	s_nop 1
	v_cndmask_b32_e32 v26, v223, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v1
	s_nop 1
	v_cndmask_b32_e32 v27, v223, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v1
	s_nop 1
	v_cndmask_b32_e32 v28, v223, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v1
	s_nop 1
	v_cndmask_b32_e32 v29, v223, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v1
	s_nop 1
	v_cndmask_b32_e32 v30, v223, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v1
	s_nop 1
	v_cndmask_b32_e32 v31, v223, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v1
	s_nop 1
	v_cndmask_b32_e32 v32, v223, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v1
	s_nop 1
	v_cndmask_b32_e32 v33, v223, v33, vcc
.LBB0_19:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[46:49], v[114:129]
	v_maximum3_f32 v1, v2, s6, v3
	v_maximum3_f32 v1, v1, v4, v5
	v_maximum3_f32 v1, v1, v6, v7
	v_maximum3_f32 v1, v1, v8, v9
	v_maximum3_f32 v1, v1, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[46:49], v[98:113]
	v_maximum3_f32 v1, v1, v12, v13
	v_maximum3_f32 v1, v1, v14, v15
	v_maximum3_f32 v1, v1, v16, v17
	v_maximum3_f32 v1, v1, v18, v19
	v_maximum3_f32 v1, v1, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[50:53], v[114:129]
	v_maximum3_f32 v1, v1, v22, v23
	v_maximum3_f32 v1, v1, v24, v25
	v_maximum3_f32 v1, v1, v26, v27
	v_maximum3_f32 v1, v1, v28, v29
	v_maximum3_f32 v1, v1, v30, v31
	v_maximum3_f32 v1, v1, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[50:53], v[98:113]
	v_mov_b32_e32 v182, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v182 bound_ctrl:1
	v_maximum3_f32 v1, v1, v182, v182
	v_mul_f32_e32 v1, v204, v1
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v178, v1, v224
	v_cmp_lt_f32_e32 vcc, s11, v178
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v1, v224, v1, v1
	v_cndmask_b32_e64 v1, v1, v224, s[4:5]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v204, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v221 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v221 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v221 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v221 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v221 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v221 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v221 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v221 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s54
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s62 offen lds
	s_mov_b32 m0, s57
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], s62 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[46:49], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v204, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v204, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[50:53], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v204, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[58:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v24, v24, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v34, v224, v1
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v34
	s_branch .LBB0_12
.LBB0_21:
	s_mov_b64 s[6:7], 0
	s_cbranch_execnz .LBB0_37
	s_branch .LBB0_65
.LBB0_22:
	v_mov_b32_e32 v36, v209
	v_and_b32_e32 v209, 19, v0
.LBB0_23:
	s_bitcmp0_b32 s53, 0
	s_cbranch_scc1 .LBB0_25
	s_lshl_b32 s4, s49, 6
	s_sub_i32 s6, s44, s4
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_26
.LBB0_25:
	s_mov_b64 s[4:5], -1
.LBB0_26:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_32
	v_add_u32_e32 v34, 0x6180, v211
	;;#ASMSTART
	ds_read_b128 v[50:53], v34 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v34 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v34 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v34 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v34 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v34 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v34 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v34 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v34 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v34 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v34 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v34 offset:22880
	;;#ASMEND
	s_lshl_b32 s4, s56, 14
	s_add_i32 m0, s55, 0x10400
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v213, s[20:23], s4 offen lds
	s_add_i32 m0, s54, 0x10400
	v_mov_b32_e32 v242, v36
	buffer_load_dwordx4 v214, s[20:23], s4 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_or_b32 s53, s53, 1
	s_min_i32 s4, s53, s49
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_add_u32 s4, s34, s4
	s_addc_u32 s5, s35, s5
	;;#ASMSTART
	s_load_dword s7, s[4:5], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[198:201], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[216:219], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[220:223], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[224:227], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v50, 0x6380, v211
	;;#ASMSTART
	ds_read_b128 v[178:181], v50 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v50 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v50 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v50 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v50 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v50 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v50 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v50 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v50 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v50 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v50 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v50 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v174, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v170, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[214:217], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[218:221], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v174, v32
	v_cvt_pk_bf16_f32 v26, v26, v174
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v170
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v210, v210, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[230:233], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[234:237], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[238:241], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v2, 0xc300, v212
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v2 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v2 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v2 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s52
	;;#ASMSTART
	ds_read_b128 v[2:5], v2 offset:12992
	;;#ASMEND
	s_mulk_i32 s7, 0x6000
	buffer_load_dwordx4 v208, s[16:19], s7 offen lds
	s_lshl_b32 s4, s49, 6
	s_sub_i32 s6, s44, s4
	s_cmp_gt_i32 s6, 63
	s_cbranch_scc1 .LBB0_29
	v_xad_u32 v146, v242, -1, s6
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v147, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v147, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v147, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v147, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v147, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v147, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v147, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v147, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v147, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v147, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v147, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v147, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v147, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v147, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v147, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v147, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v147, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v147, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v147, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v147, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v147, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v147, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v147, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v147, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v147, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v147, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v147, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v147, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v147, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v147, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v147, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v147, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v147, v65, vcc
.LBB0_29:
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s4, 0xf149f2ca
	v_mfma_f32_32x32x16_bf16 v[114:129], v[142:145], v[14:17], v[114:129]
	v_maximum3_f32 v142, v34, s4, v35
	v_maximum3_f32 v142, v142, v36, v37
	v_maximum3_f32 v142, v142, v38, v39
	v_maximum3_f32 v142, v142, v40, v41
	v_maximum3_f32 v142, v142, v42, v43
	s_mov_b32 s4, 0x41000000
	v_mfma_f32_32x32x16_bf16 v[98:113], v[138:141], v[14:17], v[98:113]
	v_maximum3_f32 v138, v142, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v204, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v1
	v_cmp_lt_f32_e32 vcc, s4, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v1, v130, v130
	v_cndmask_b32_e64 v10, v30, v1, s[4:5]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v204, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v11, 0xc710, v212
	;;#ASMSTART
	ds_read_b128 v[2:5], v11 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v11 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v11 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v11 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v11 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v11 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v11 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v11 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s50
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s7 offen lds
	s_mov_b32 m0, s51
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], s7 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v204, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v204, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v204, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_31
	v_sub_f32_e32 v1, v1, v10
	v_exp_f32_e32 v2, v1
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v2
.LBB0_31:
	s_barrier
	v_mov_b32_e32 v1, v10
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_32:
	s_waitcnt vmcnt(3)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s49, 0
	s_cselect_b32 s4, 0x4100, 0
	v_lshl_add_u32 v52, v205, 1, s4
	v_add_u32_e32 v22, 0xc300, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, 64
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_gt_i32 s6, 63
	s_cbranch_scc1 .LBB0_34
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v54, 0xffff
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s6, v53
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v56, 0xffff0000
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v57, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v55, v55, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v55, v42
	v_and_b32_e32 v46, v55, v46
	v_cndmask_b32_e32 v58, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v57, v43
	v_and_b32_e32 v47, v57, v47
	v_cndmask_b32_e32 v59, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v58, v44
	v_and_b32_e32 v48, v58, v48
	v_cndmask_b32_e32 v60, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v59, v45
	v_and_b32_e32 v49, v59, v49
	v_cndmask_b32_e32 v61, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v60, v34
	v_and_b32_e32 v38, v60, v38
	v_cndmask_b32_e32 v62, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v61, v35
	v_and_b32_e32 v39, v61, v39
	v_cndmask_b32_e32 v63, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v62, v36
	v_and_b32_e32 v40, v62, v40
	v_cndmask_b32_e32 v64, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v63, v37
	v_and_b32_e32 v41, v63, v41
	v_cndmask_b32_e32 v65, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v64, v26
	v_and_b32_e32 v30, v64, v30
	v_cndmask_b32_e32 v130, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v65, v27
	v_and_b32_e32 v31, v65, v31
	v_cndmask_b32_e32 v131, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v130, v28
	v_and_b32_e32 v32, v130, v32
	v_cndmask_b32_e32 v132, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v131, v29
	v_and_b32_e32 v33, v131, v33
	v_cndmask_b32_e32 v133, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v132, v18
	v_and_b32_e32 v22, v132, v22
	v_cndmask_b32_e32 v134, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v133, v133, v134
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v134, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v133, v19
	v_and_b32_e32 v23, v133, v23
	v_cndmask_b32_e32 v135, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v134, v134, v135
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v134, v20
	v_and_b32_e32 v24, v134, v24
	v_cndmask_b32_e32 v53, 0, v56, vcc
	v_or_b32_e32 v53, v54, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_34:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0xc710, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_36
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v53, 0xffff
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s6, v52
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v55, 0xffff0000
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v56, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v54, v54, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v57, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v56, v43
	v_and_b32_e32 v47, v56, v47
	v_cndmask_b32_e32 v58, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v57, v44
	v_and_b32_e32 v48, v57, v48
	v_cndmask_b32_e32 v59, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v58, v45
	v_and_b32_e32 v49, v58, v49
	v_cndmask_b32_e32 v60, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v59, v34
	v_and_b32_e32 v38, v59, v38
	v_cndmask_b32_e32 v61, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v60, v35
	v_and_b32_e32 v39, v60, v39
	v_cndmask_b32_e32 v62, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v61, v36
	v_and_b32_e32 v40, v61, v40
	v_cndmask_b32_e32 v63, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v62, v37
	v_and_b32_e32 v41, v62, v41
	v_cndmask_b32_e32 v64, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v63, v26
	v_and_b32_e32 v30, v63, v30
	v_cndmask_b32_e32 v65, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v64, v27
	v_and_b32_e32 v31, v64, v31
	v_cndmask_b32_e32 v130, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v65, v28
	v_and_b32_e32 v32, v65, v32
	v_cndmask_b32_e32 v131, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v130, v29
	v_and_b32_e32 v33, v130, v33
	v_cndmask_b32_e32 v132, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v131, v18
	v_and_b32_e32 v22, v131, v22
	v_cndmask_b32_e32 v133, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v132, v19
	v_and_b32_e32 v23, v132, v23
	v_cndmask_b32_e32 v134, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v133, v133, v134
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v133, v20
	v_and_b32_e32 v24, v133, v24
	v_cndmask_b32_e32 v52, 0, v55, vcc
	v_or_b32_e32 v52, v53, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_36:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v210, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v2, 0
	;;#ASMSTART
	;;#ASMEND
	global_load_dword v4, v2, s[30:31]
	v_div_scale_f32 v5, s[6:7], v50, v50, 1.0
	v_rcp_f32_e32 v7, v5
	s_movk_i32 s8, 0xffe0
	v_ashrrev_i32_e32 v2, 1, v3
	v_lshrrev_b32_e32 v8, 1, v3
	v_bfi_b32 v2, s8, v2, v3
	v_and_b32_e32 v8, 16, v8
	v_lshl_or_b32 v20, v2, 12, v8
	v_fma_f32 v8, -v5, v7, 1.0
	v_div_scale_f32 v6, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v7, v8, v7
	s_lshl_b64 s[4:5], s[42:43], 12
	v_mul_f32_e32 v8, v6, v7
	s_add_u32 s6, s28, s4
	v_fma_f32 v9, -v5, v8, v6
	s_addc_u32 s7, s29, s5
	s_lshl_b64 s[4:5], s[2:3], 8
	v_fmac_f32_e32 v8, v9, v7
	s_add_u32 s8, s6, s4
	v_fma_f32 v5, -v5, v8, v6
	s_addc_u32 s4, s7, s5
	v_div_fmas_f32 v5, v5, v7, v8
	s_and_b32 s9, s4, 0xffff
	v_div_fixup_f32 v5, v5, v50, 1.0
	v_cmp_lt_f32_e64 s[4:5], 0, v50
	s_mov_b32 s11, 0x27000
	s_lshl_b32 s10, s33, 12
	v_cndmask_b32_e64 v5, 0, v5, s[4:5]
	v_and_b32_e32 v3, 32, v3
	v_cmp_eq_u32_e64 s[6:7], 0, v3
	v_lshrrev_b32_e32 v199, 2, v0
	v_lshlrev_b32_e32 v3, 1, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v5, v4
	v_mul_f32_e32 v4, v114, v21
	v_mul_f32_e32 v5, v115, v21
	v_mul_f32_e32 v6, v116, v21
	v_mul_f32_e32 v7, v117, v21
	v_mul_f32_e32 v8, v118, v21
	v_mul_f32_e32 v9, v119, v21
	v_mul_f32_e32 v10, v120, v21
	v_mul_f32_e32 v11, v121, v21
	v_mul_f32_e32 v12, v122, v21
	v_mul_f32_e32 v13, v123, v21
	v_mul_f32_e32 v14, v124, v21
	v_mul_f32_e32 v15, v125, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v8, v9
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v10, v11
	;;#ASMEND
	v_mul_f32_e32 v16, v126, v21
	v_mul_f32_e32 v17, v127, v21
	v_mul_f32_e32 v18, v128, v21
	v_mul_f32_e32 v19, v129, v21
	v_mul_f32_e32 v22, v98, v21
	v_mul_f32_e32 v23, v99, v21
	v_mul_f32_e32 v24, v100, v21
	v_mul_f32_e32 v25, v101, v21
	v_mul_f32_e32 v26, v102, v21
	v_mul_f32_e32 v27, v103, v21
	v_mul_f32_e32 v28, v104, v21
	v_mul_f32_e32 v29, v105, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v26, v27
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v28, v29
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	v_permlane32_swap_b32_e64 v8, v10 bound_ctrl:1
	v_permlane32_swap_b32_e64 v9, v11 bound_ctrl:1
	v_permlane32_swap_b32_e64 v12, v14 bound_ctrl:1
	v_permlane32_swap_b32_e64 v13, v15 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen
	buffer_store_dwordx4 v[8:11], v20, s[8:11], 0 offen offset:32
	buffer_store_dwordx4 v[12:15], v20, s[8:11], 0 offen offset:64
	v_mul_f32_e32 v4, v111, v21
	v_mul_f32_e32 v34, v110, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v18, v34, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v112, v21
	v_mul_f32_e32 v5, v113, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v19, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v4, v82, v21
	v_mul_f32_e32 v5, v83, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v84, v21
	v_mul_f32_e32 v6, v85, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v86, v21
	v_mul_f32_e32 v7, v87, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v88, v21
	v_mul_f32_e32 v8, v89, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:128
	v_mul_f32_e32 v8, v97, v21
	v_mul_f32_e32 v30, v106, v21
	v_mul_f32_e32 v4, v90, v21
	v_mul_f32_e32 v5, v91, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v92, v21
	v_mul_f32_e32 v6, v93, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v94, v21
	v_mul_f32_e32 v7, v95, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v96, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:160
	v_mul_f32_e32 v8, v73, v21
	v_mul_f32_e32 v31, v107, v21
	v_mul_f32_e32 v4, v66, v21
	v_mul_f32_e32 v5, v67, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v68, v21
	v_mul_f32_e32 v6, v69, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v70, v21
	v_mul_f32_e32 v7, v71, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v72, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:192
	v_mul_f32_e32 v32, v108, v21
	v_mul_f32_e32 v33, v109, v21
	v_mul_f32_e32 v4, v74, v21
	v_mul_f32_e32 v5, v75, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v76, v21
	v_mul_f32_e32 v6, v77, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v78, v21
	v_mul_f32_e32 v7, v79, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v80, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v32, v33
	;;#ASMEND
	v_mul_f32_e32 v8, v81, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v16, v18 bound_ctrl:1
	v_permlane32_swap_b32_e64 v17, v19 bound_ctrl:1
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[16:19], v20, s[8:11], 0 offen offset:96
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:224
	s_nop 1
	v_lshrrev_b32_e32 v4, 1, v0
	s_branch .LBB0_65
.LBB0_37:
	s_sub_i32 s6, s45, s25
	s_min_i32 s33, s6, 0x100
	s_ashr_i32 s6, s2, 31
	v_readfirstlane_b32 s49, v0
	s_lshr_b32 s6, s6, 28
	s_lshr_b32 s5, s49, 6
	s_add_i32 s6, s2, s6
	s_lshl_b32 s4, s5, 5
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	s_cmp_lg_u32 s2, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s6, s10, 0
	s_ashr_i32 s7, s24, 31
	s_ashr_i32 s8, s25, 31
	s_add_u32 s42, s24, s25
	s_addc_u32 s43, s7, s8
	s_mul_i32 s7, s43, 0x1800
	s_mul_hi_u32 s8, s42, 0x1800
	s_add_i32 s8, s8, s7
	s_mul_i32 s7, s42, 0x1800
	s_add_u32 s7, s40, s7
	s_addc_u32 s9, s41, s8
	s_add_u32 s8, s7, s48
	s_addc_u32 s9, s9, s47
	s_ashr_i32 s7, s6, 31
	s_mul_i32 s11, s6, 0x6000
	s_mul_hi_i32 s10, s6, 0x6000
	s_add_u32 s16, s38, s11
	s_addc_u32 s17, s39, s10
	s_lshl_b64 s[10:11], s[6:7], 14
	s_add_u32 s20, s14, s10
	s_addc_u32 s7, s15, s11
	s_add_i32 s10, s24, s25
	s_add_i32 s10, s10, s4
	s_mov_b32 s19, 0x27000
	v_add_u32_e32 v1, s10, v194
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s14, s46, 2
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, s19
	v_lshl_add_u32 v1, v1, 6, s4
	buffer_load_dword v1, v1, s[12:15], 0 offen
	s_load_dword s12, s[36:37], 0x0
	v_mov_b32_e32 v2, 0x3dd53b95
	s_sub_i32 s6, 40, s6
	s_movk_i32 s14, 0x1800
	s_mul_i32 s18, s6, 0x6000
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, s12, v2
	s_and_b32 s17, s17, 0xffff
	s_lshl_b32 s22, s6, 14
	s_and_b32 s21, s7, 0xffff
	s_mov_b32 s4, 0
	s_mul_i32 s10, s33, 0x1800
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s19
	s_mov_b32 s23, s19
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v204, v2, v1
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s12, s44, 63
	s_ashr_i32 s6, s12, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s12, s6
	s_ashr_i32 s15, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s12, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s12, 0
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 s[6:7], s[12:13], s[6:7]
	s_subb_u32 s38, s15, 0
	s_lshl_b32 s6, s5, 10
	s_lshl_b32 s7, s49, 4
	s_add_i32 s12, s38, -1
	v_add_u32_e32 v1, s5, v203
	v_or_b32_e32 v203, s6, v202
	s_and_b32 s7, s7, 0x1800
	s_and_b32 s6, s6, 0x400
	s_or_b32 s13, s6, s7
	s_min_i32 s6, s12, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	;;#ASMSTART
	s_load_dword s40, s[34:35], 0
	;;#ASMEND
	s_add_u32 s6, s34, s6
	s_addc_u32 s7, s35, s7
	;;#ASMSTART
	s_load_dword s48, s[6:7], 0
	;;#ASMEND
	s_min_i32 s6, s12, 2
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s34, s6
	v_mul_lo_u32 v1, v1, s14
	s_addc_u32 s7, s35, s7
	;;#ASMSTART
	s_load_dword s47, s[6:7], 0
	;;#ASMEND
	s_mul_i32 s6, s5, 0x1010
	v_lshl_or_b32 v1, v195, 4, v1
	s_add_i32 m0, s6, 0xc300
	v_add_u32_e32 v2, 0x60000, v1
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	s_add_i32 m0, s6, 0xc700
	s_mul_i32 s37, s5, 0x410
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0xc0000, v1
	s_add_i32 m0, s6, 0xcb00
	s_add_i32 s36, s37, 0x2080
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x120000, v1
	s_add_i32 m0, s6, 0xcf00
	v_add_u32_e32 v205, 0x2000, v203
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_or_b32_e32 v2, 0x80, v1
	s_add_i32 m0, s6, 0x14380
	s_add_i32 s39, s37, 0x4100
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x60080, v1
	s_add_i32 m0, s6, 0x14780
	v_add_u32_e32 v206, 0x4000, v203
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0xc0080, v1
	s_add_i32 m0, s6, 0x14b80
	v_or_b32_e32 v200, s13, v202
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x120080, v1
	s_add_i32 m0, s6, 0x14f80
	s_movk_i32 s7, 0x1010
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_or_b32_e32 v2, 0x100, v1
	s_add_i32 m0, s6, 0x1c400
	s_nop 0
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0x60100, v1
	s_add_i32 m0, s6, 0x1c800
	s_nop 0
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	v_add_u32_e32 v2, 0xc0100, v1
	s_add_i32 m0, s6, 0x1cc00
	v_add_u32_e32 v1, 0x120100, v1
	buffer_load_dwordx4 v2, s[8:11], 0 offen lds
	s_add_i32 m0, s6, 0x1d000
	v_and_b32_e32 v2, 4, v4
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s6, s40, 0x6000
	s_mov_b32 m0, s37
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_and_b32_e32 v1, 8, v3
	buffer_load_dwordx4 v203, s[16:19], s6 offen lds
	s_mov_b32 m0, s36
	v_or3_b32 v2, v209, v1, v2
	buffer_load_dwordx4 v205, s[16:19], s6 offen lds
	s_mov_b32 m0, s39
	v_mul_u32_u24_e32 v1, 0x410, v197
	buffer_load_dwordx4 v206, s[16:19], s6 offen lds
	s_movk_i32 s6, 0x410
	s_waitcnt vmcnt(3)
	s_barrier
	s_lshl_b32 s5, s5, 9
	v_mov_b32_e32 v3, s5
	v_mad_u32_u24 v3, v195, s7, v3
	v_and_b32_e32 v4, 0x180, v196
	v_lshlrev_b32_e32 v5, 4, v197
	v_add3_u32 v3, v3, v4, v5
	v_add_u32_e32 v4, 0xc300, v3
	;;#ASMSTART
	ds_read_b128 v[174:177], v4 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v4 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v4 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v4 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v4 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v4 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v4 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v4 offset:32992
	;;#ASMEND
	v_add_u32_e32 v3, 0x1c300, v3
	;;#ASMSTART
	ds_read_b128 v[142:145], v3 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v3 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v3 offset:320
	;;#ASMEND
	s_add_i32 s15, s37, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v3 offset:352
	;;#ASMEND
	s_mul_i32 s5, s48, 0x6000
	s_mov_b32 m0, s15
	s_add_i32 s13, s37, 0x8200
	buffer_load_dwordx4 v203, s[16:19], s5 offen lds
	s_mov_b32 m0, s13
	s_add_i32 s14, s37, 0xa280
	buffer_load_dwordx4 v205, s[16:19], s5 offen lds
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s5 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v2, 4, v2
	v_mad_u32_u24 v198, v197, s6, v2
	;;#ASMSTART
	ds_read_b128 v[18:21], v198 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v198 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v198 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v198 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v198 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v198 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v198 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v198 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v198 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v198 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v198 offset:20800
	;;#ASMEND
	s_lshl_b32 s5, s40, 14
	s_add_i32 s40, s37, 0xc300
	;;#ASMSTART
	ds_read_b128 v[62:65], v198 offset:22880
	;;#ASMEND
	s_mov_b32 m0, s40
	s_add_i32 s41, s37, 0xe380
	buffer_load_dwordx4 v200, s[20:23], s5 offen lds
	v_or_b32_e32 v197, 0x2000, v200
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v197, s[20:23], s5 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[10:11]
	v_mov_b64_e32 v[78:79], s[8:9]
	v_mov_b64_e32 v[76:77], s[6:7]
	v_mov_b64_e32 v[74:75], s[4:5]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[154:157], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[130:133], v[2:17]
	s_barrier
	v_add_u32_e32 v201, 0x200, v198
	;;#ASMSTART
	ds_read_b128 v[34:37], v201 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v201 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v201 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v201 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v201 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v201 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v201 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v201 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v201 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v201 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v201 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v201 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[174:177], 0
	v_and_b32_e32 v195, 8, v199
	s_cmp_gt_u32 s44, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_39
	v_xad_u32 v34, v195, -1, s44
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v35, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v35, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v35, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v35, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v35, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v35, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v35, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v35, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v35, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v35, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v35, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v35, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v35, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v35, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v35, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v35, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v35, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v35, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v35, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v35, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v35, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v35, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v35, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v35, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v35, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v35, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v35, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v35, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v35, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v35, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v35, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v35, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v35, v33, vcc
.LBB0_39:
	s_mov_b32 s6, 0xf149f2ca
	v_lshl_add_u32 v194, v194, 3, v1
	v_maximum3_f32 v1, v2, s6, v3
	v_maximum3_f32 v1, v1, v4, v5
	v_maximum3_f32 v1, v1, v6, v7
	v_maximum3_f32 v1, v1, v8, v9
	v_maximum3_f32 v1, v1, v10, v11
	v_maximum3_f32 v1, v1, v12, v13
	v_maximum3_f32 v1, v1, v14, v15
	v_maximum3_f32 v1, v1, v16, v17
	s_nop 0
	v_maximum3_f32 v1, v1, v18, v19
	v_maximum3_f32 v1, v1, v20, v21
	v_maximum3_f32 v1, v1, v22, v23
	v_maximum3_f32 v1, v1, v24, v25
	v_maximum3_f32 v1, v1, v26, v27
	v_maximum3_f32 v1, v1, v28, v29
	v_maximum3_f32 v1, v1, v30, v31
	v_maximum3_f32 v1, v1, v32, v33
	v_mov_b32_e32 v34, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v34 bound_ctrl:1
	v_maximum3_f32 v1, v1, v34, v34
	v_mul_f32_e32 v1, v204, v1
	v_maximum3_f32 v1, v1, s6, s6
	;;#ASMSTART
	v_fma_f32 v2, v2, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s4, s47, 0x6000
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v203, s[16:19], s4 offen lds
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v205, s[16:19], s4 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s4 offen lds
	s_barrier
	s_cmp_lt_i32 s38, 3
	v_mov_b32_e32 v196, 0
	v_lshlrev_b32_e32 v199, 1, v194
	s_cbranch_scc1 .LBB0_50
	v_add_u32_e32 v202, 0x6180, v198
	v_add_u32_e32 v207, 0x6380, v198
	s_add_i32 s8, s37, 0x10400
	s_add_i32 s9, s36, 0x10400
	v_add_u32_e32 v208, 0xc300, v199
	v_add_u32_e32 v209, 0xc710, v199
	v_add_u32_e32 v210, 0x10400, v199
	s_sub_i32 s10, s44, 64
	v_add_u32_e32 v211, 0x10810, v199
	v_sub_u32_e32 v212, 0, v195
	s_mov_b32 s11, 4
	v_mov_b32_e32 v196, 0
	s_mov_b32 s23, s19
	s_mov_b32 s45, 0x41000000
	v_mov_b32_e32 v213, 0xff800000
	s_branch .LBB0_42
	.p2align	5
.LBB0_41:
	s_barrier
	s_add_i32 s11, s11, 2
	s_addk_i32 s10, 0xff80
	s_cmp_lt_i32 s46, s12
	s_mov_b32 s47, s48
	s_mov_b32 s48, s7
	s_cbranch_scc0 .LBB0_51
.LBB0_42:
	;;#ASMSTART
	ds_read_b128 v[50:53], v202 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v202 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v202 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v202 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v202 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v202 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v202 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v202 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v202 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v202 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v202 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v202 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	s_add_i32 s46, s11, -1
	s_min_i32 s4, s46, s12
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s34, s4
	s_addc_u32 s5, s35, s5
	;;#ASMSTART
	s_load_dword s7, s[4:5], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_bf16 v[34:49], v[214:217], v[142:145], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_mfma_f32_32x32x16_bf16 v[34:49], v[218:221], v[138:141], v[34:49]
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_bf16 v[34:49], v[222:225], v[134:137], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_mfma_f32_32x32x16_bf16 v[34:49], v[226:229], v[130:133], v[34:49]
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v207 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v207 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v207 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v207 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v207 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v207 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v207 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v207 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v207 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v207 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v207 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v207 offset:22880
	;;#ASMEND
	s_lshl_b32 s4, s48, 14
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v200, s[20:23], s4 offen lds
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v197, s[20:23], s4 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v178, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v179, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[214:217], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[218:221], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v178, v32
	v_cvt_pk_bf16_f32 v26, v26, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v179, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v179
	v_mfma_f32_32x32x16_bf16 v[50:65], v[230:233], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v196, v196, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[234:237], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[238:241], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[242:245], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v208 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v208 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v208 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v208 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v208 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v208 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v208 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s15
	;;#ASMSTART
	ds_read_b128 v[2:5], v208 offset:12992
	;;#ASMEND
	s_mul_i32 s4, s7, 0x6000
	buffer_load_dwordx4 v203, s[16:19], s4 offen lds
	s_mov_b32 m0, s13
	s_cmp_gt_i32 s10, 63
	buffer_load_dwordx4 v205, s[16:19], s4 offen lds
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s4 offen lds
	s_cbranch_scc1 .LBB0_44
	v_add3_u32 v214, v212, s10, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v214
	s_nop 1
	v_cndmask_b32_e32 v34, v213, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v214
	s_nop 1
	v_cndmask_b32_e32 v35, v213, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v214
	s_nop 1
	v_cndmask_b32_e32 v36, v213, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v214
	s_nop 1
	v_cndmask_b32_e32 v37, v213, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v214
	s_nop 1
	v_cndmask_b32_e32 v38, v213, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v214
	s_nop 1
	v_cndmask_b32_e32 v39, v213, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v214
	s_nop 1
	v_cndmask_b32_e32 v40, v213, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v214
	s_nop 1
	v_cndmask_b32_e32 v41, v213, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v214
	s_nop 1
	v_cndmask_b32_e32 v42, v213, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v214
	s_nop 1
	v_cndmask_b32_e32 v43, v213, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v214
	s_nop 1
	v_cndmask_b32_e32 v44, v213, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v214
	s_nop 1
	v_cndmask_b32_e32 v45, v213, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v214
	s_nop 1
	v_cndmask_b32_e32 v46, v213, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v214
	s_nop 1
	v_cndmask_b32_e32 v47, v213, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v214
	s_nop 1
	v_cndmask_b32_e32 v48, v213, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v214
	s_nop 1
	v_cndmask_b32_e32 v49, v213, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v214
	s_nop 1
	v_cndmask_b32_e32 v50, v213, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v214
	s_nop 1
	v_cndmask_b32_e32 v51, v213, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v214
	s_nop 1
	v_cndmask_b32_e32 v52, v213, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v214
	s_nop 1
	v_cndmask_b32_e32 v53, v213, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v214
	s_nop 1
	v_cndmask_b32_e32 v54, v213, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v214
	s_nop 1
	v_cndmask_b32_e32 v55, v213, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v214
	s_nop 1
	v_cndmask_b32_e32 v56, v213, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v214
	s_nop 1
	v_cndmask_b32_e32 v57, v213, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v214
	s_nop 1
	v_cndmask_b32_e32 v58, v213, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v214
	s_nop 1
	v_cndmask_b32_e32 v59, v213, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v214
	s_nop 1
	v_cndmask_b32_e32 v60, v213, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v214
	s_nop 1
	v_cndmask_b32_e32 v61, v213, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v214
	s_nop 1
	v_cndmask_b32_e32 v62, v213, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v214
	s_nop 1
	v_cndmask_b32_e32 v63, v213, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v214
	s_nop 1
	v_cndmask_b32_e32 v64, v213, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v214
	s_nop 1
	v_cndmask_b32_e32 v65, v213, v65, vcc
.LBB0_44:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[14:17], v[114:129]
	v_maximum3_f32 v190, v34, s6, v35
	v_maximum3_f32 v190, v190, v36, v37
	v_maximum3_f32 v190, v190, v38, v39
	v_maximum3_f32 v190, v190, v40, v41
	v_maximum3_f32 v190, v190, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[14:17], v[98:113]
	v_maximum3_f32 v186, v190, v44, v45
	v_maximum3_f32 v186, v186, v46, v47
	v_maximum3_f32 v186, v186, v48, v49
	v_maximum3_f32 v186, v186, v50, v51
	v_maximum3_f32 v186, v186, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v182, v186, v54, v55
	v_maximum3_f32 v182, v182, v56, v57
	v_maximum3_f32 v182, v182, v58, v59
	v_maximum3_f32 v182, v182, v60, v61
	v_maximum3_f32 v182, v182, v62, v63
	v_maximum3_f32 v182, v182, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v204, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v179, v178, v1
	v_cmp_lt_f32_e32 vcc, s45, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v1, v178, v178
	v_cndmask_b32_e64 v214, v30, v1, s[4:5]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v204, -v214
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v209 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v209 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v209 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v209 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v209 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v209 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v209 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v209 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v204, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v204, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_46
	v_sub_f32_e32 v1, v1, v214
	v_exp_f32_e32 v2, v1
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v196, v196, v2
.LBB0_46:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v198 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v198 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v198 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v198 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v198 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v198 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v198 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v198 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v198 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v198 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v198 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v198 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_min_i32 s4, s11, s12
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s34, s4
	s_addc_u32 s5, s35, s5
	;;#ASMSTART
	s_load_dword s48, s[4:5], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mfma_f32_32x32x16_bf16 v[2:17], v[178:181], v[158:161], v[2:17]
	v_exp_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[154:157], v[2:17]
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[150:153], v[2:17]
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[146:149], v[2:17]
	v_exp_f32_e32 v45, v45
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_mfma_f32_32x32x16_bf16 v[2:17], v[216:219], v[142:145], v[2:17]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_mfma_f32_32x32x16_bf16 v[2:17], v[220:223], v[138:141], v[2:17]
	v_exp_f32_e32 v51, v51
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_mfma_f32_32x32x16_bf16 v[2:17], v[224:227], v[134:137], v[2:17]
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_mfma_f32_32x32x16_bf16 v[2:17], v[228:231], v[130:133], v[2:17]
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v201 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v201 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v201 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v201 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v201 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v201 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v201 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v201 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v201 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v201 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v201 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v201 offset:22880
	;;#ASMEND
	s_lshl_b32 s4, s47, 14
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v200, s[20:23], s4 offen lds
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v197, s[20:23], s4 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[174:177], 0
	v_exp_f32_e32 v1, v58
	v_exp_f32_e32 v58, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[170:173], v[18:33]
	v_exp_f32_e32 v178, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[166:169], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[162:165], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[216:219], v[158:161], v[18:33]
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[220:223], v[154:157], v[18:33]
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[224:227], v[150:153], v[18:33]
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v1, v64
	v_add_f32_e32 v64, v58, v64
	v_cvt_pk_bf16_f32 v58, v1, v58
	v_mfma_f32_32x32x16_bf16 v[18:33], v[228:231], v[146:149], v[18:33]
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v178, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_cvt_pk_bf16_f32 v59, v59, v178
	v_mfma_f32_32x32x16_bf16 v[18:33], v[232:235], v[142:145], v[18:33]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v65 bound_ctrl:1
	v_add_f32_e32 v64, v64, v65
	v_add_f32_e32 v196, v196, v64
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[18:33], v[236:239], v[138:141], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mfma_f32_32x32x16_bf16 v[18:33], v[240:243], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_mfma_f32_32x32x16_bf16 v[18:33], v[244:247], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v210 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v210 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v210 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v210 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v210 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v210 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v210 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s37
	;;#ASMSTART
	ds_read_b128 v[34:37], v210 offset:12992
	;;#ASMEND
	s_mul_i32 s4, s48, 0x6000
	buffer_load_dwordx4 v203, s[16:19], s4 offen lds
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v205, s[16:19], s4 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s4 offen lds
	s_sub_i32 s4, s10, 64
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_48
	v_add_u32_e32 v1, s10, v212
	v_add_u32_e32 v1, 0xffffffbf, v1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v213, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v213, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v4, v213, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v213, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v213, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v213, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v1
	s_nop 1
	v_cndmask_b32_e32 v8, v213, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	s_nop 1
	v_cndmask_b32_e32 v9, v213, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v213, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v1
	s_nop 1
	v_cndmask_b32_e32 v11, v213, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v1
	s_nop 1
	v_cndmask_b32_e32 v12, v213, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v213, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v1
	s_nop 1
	v_cndmask_b32_e32 v14, v213, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v1
	s_nop 1
	v_cndmask_b32_e32 v15, v213, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v1
	s_nop 1
	v_cndmask_b32_e32 v16, v213, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v1
	s_nop 1
	v_cndmask_b32_e32 v17, v213, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e32 v18, v213, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	s_nop 1
	v_cndmask_b32_e32 v19, v213, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	s_nop 1
	v_cndmask_b32_e32 v20, v213, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	s_nop 1
	v_cndmask_b32_e32 v21, v213, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v22, v213, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	s_nop 1
	v_cndmask_b32_e32 v23, v213, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	s_nop 1
	v_cndmask_b32_e32 v24, v213, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	s_nop 1
	v_cndmask_b32_e32 v25, v213, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v1
	s_nop 1
	v_cndmask_b32_e32 v26, v213, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v1
	s_nop 1
	v_cndmask_b32_e32 v27, v213, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v1
	s_nop 1
	v_cndmask_b32_e32 v28, v213, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v1
	s_nop 1
	v_cndmask_b32_e32 v29, v213, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v1
	s_nop 1
	v_cndmask_b32_e32 v30, v213, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v1
	s_nop 1
	v_cndmask_b32_e32 v31, v213, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v1
	s_nop 1
	v_cndmask_b32_e32 v32, v213, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v1
	s_nop 1
	v_cndmask_b32_e32 v33, v213, v33, vcc
.LBB0_48:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[46:49], v[114:129]
	v_maximum3_f32 v1, v2, s6, v3
	v_maximum3_f32 v1, v1, v4, v5
	v_maximum3_f32 v1, v1, v6, v7
	v_maximum3_f32 v1, v1, v8, v9
	v_maximum3_f32 v1, v1, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[46:49], v[98:113]
	v_maximum3_f32 v1, v1, v12, v13
	v_maximum3_f32 v1, v1, v14, v15
	v_maximum3_f32 v1, v1, v16, v17
	v_maximum3_f32 v1, v1, v18, v19
	v_maximum3_f32 v1, v1, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[50:53], v[114:129]
	v_maximum3_f32 v1, v1, v22, v23
	v_maximum3_f32 v1, v1, v24, v25
	v_maximum3_f32 v1, v1, v26, v27
	v_maximum3_f32 v1, v1, v28, v29
	v_maximum3_f32 v1, v1, v30, v31
	v_maximum3_f32 v1, v1, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[50:53], v[98:113]
	v_mov_b32_e32 v182, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v182 bound_ctrl:1
	v_maximum3_f32 v1, v1, v182, v182
	v_mul_f32_e32 v1, v204, v1
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v178, v1, v214
	v_cmp_lt_f32_e32 vcc, s45, v178
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v1, v214, v1, v1
	v_cndmask_b32_e64 v1, v1, v214, s[4:5]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v204, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v211 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v211 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v211 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v211 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v211 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v211 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v211 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v211 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[46:49], v[66:81]
	;;#ASMSTART
	v_fma_f32 v10, v10, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	v_fma_f32 v11, v11, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[50:53], v[66:81]
	;;#ASMSTART
	v_fma_f32 v13, v13, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v15, v15, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v17, v17, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v204, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v204, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[58:61], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_41
	v_sub_f32_e32 v34, v214, v1
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v196, v196, v34
	s_branch .LBB0_41
.LBB0_50:
	s_mov_b32 s7, s48
.LBB0_51:
	s_bitcmp0_b32 s38, 0
	s_cbranch_scc1 .LBB0_53
	s_lshl_b32 s4, s12, 6
	s_sub_i32 s6, s44, s4
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_54
.LBB0_53:
	s_mov_b64 s[4:5], -1
.LBB0_54:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_60
	v_add_u32_e32 v34, 0x6180, v198
	;;#ASMSTART
	ds_read_b128 v[50:53], v34 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v34 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v34 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v34 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v34 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v34 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v34 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v34 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v34 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v34 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v34 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v34 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	s_or_b32 s38, s38, 1
	s_min_i32 s4, s38, s12
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s34, s4
	s_addc_u32 s5, s35, s5
	;;#ASMSTART
	s_load_dword s4, s[4:5], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_bf16 v[34:49], v[208:211], v[142:145], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_mfma_f32_32x32x16_bf16 v[34:49], v[212:215], v[138:141], v[34:49]
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_bf16 v[34:49], v[216:219], v[134:137], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_mfma_f32_32x32x16_bf16 v[34:49], v[220:223], v[130:133], v[34:49]
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v50, 0x6380, v198
	;;#ASMSTART
	ds_read_b128 v[178:181], v50 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v50 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v50 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v50 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v50 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v50 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v50 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v50 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v50 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v50 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v50 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v50 offset:22880
	;;#ASMEND
	s_lshl_b32 s5, s7, 14
	s_add_i32 m0, s37, 0x10400
	s_mov_b32 s23, s19
	buffer_load_dwordx4 v200, s[20:23], s5 offen lds
	s_add_i32 m0, s36, 0x10400
	s_nop 0
	buffer_load_dwordx4 v197, s[20:23], s5 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v174, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v170, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[208:211], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[212:215], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[216:219], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v174, v32
	v_cvt_pk_bf16_f32 v26, v26, v174
	v_mfma_f32_32x32x16_bf16 v[50:65], v[220:223], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v170
	v_mfma_f32_32x32x16_bf16 v[50:65], v[224:227], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v196, v196, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v2, 0xc300, v199
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v2 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v2 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v2 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s15
	;;#ASMSTART
	ds_read_b128 v[2:5], v2 offset:12992
	;;#ASMEND
	s_mulk_i32 s4, 0x6000
	buffer_load_dwordx4 v203, s[16:19], s4 offen lds
	s_mov_b32 m0, s13
	s_nop 0
	buffer_load_dwordx4 v205, s[16:19], s4 offen lds
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], s4 offen lds
	s_lshl_b32 s4, s12, 6
	s_sub_i32 s6, s44, s4
	s_cmp_gt_i32 s6, 63
	s_cbranch_scc1 .LBB0_57
	v_xad_u32 v146, v195, -1, s6
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v147, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v147, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v147, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v147, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v147, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v147, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v147, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v147, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v147, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v147, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v147, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v147, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v147, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v147, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v147, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v147, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v147, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v147, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v147, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v147, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v147, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v147, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v147, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v147, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v147, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v147, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v147, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v147, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v147, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v147, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v147, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v147, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v147, v65, vcc
.LBB0_57:
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s4, 0xf149f2ca
	v_mfma_f32_32x32x16_bf16 v[114:129], v[142:145], v[14:17], v[114:129]
	v_maximum3_f32 v142, v34, s4, v35
	v_maximum3_f32 v142, v142, v36, v37
	v_maximum3_f32 v142, v142, v38, v39
	v_maximum3_f32 v142, v142, v40, v41
	v_maximum3_f32 v142, v142, v42, v43
	s_mov_b32 s4, 0x41000000
	v_mfma_f32_32x32x16_bf16 v[98:113], v[138:141], v[14:17], v[98:113]
	v_maximum3_f32 v138, v142, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v204, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v1
	v_cmp_lt_f32_e32 vcc, s4, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v1, v130, v130
	v_cndmask_b32_e64 v10, v30, v1, s[4:5]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v204, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v11, 0xc710, v199
	;;#ASMSTART
	ds_read_b128 v[2:5], v11 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v11 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v11 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v11 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v11 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v11 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v11 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v11 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v204, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v204, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_59
	v_sub_f32_e32 v1, v1, v10
	v_exp_f32_e32 v2, v1
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v196, v196, v2
.LBB0_59:
	s_barrier
	v_mov_b32_e32 v1, v10
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_60:
	s_waitcnt vmcnt(3)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s12, 0
	s_cselect_b32 s4, 0x4100, 0
	v_lshl_add_u32 v52, v194, 1, s4
	v_add_u32_e32 v22, 0xc300, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s6, 64
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_gt_i32 s6, 63
	s_cbranch_scc1 .LBB0_62
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v54, 0xffff
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s6, v53
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v56, 0xffff0000
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v57, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v55, v55, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v55, v42
	v_and_b32_e32 v46, v55, v46
	v_cndmask_b32_e32 v58, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v57, v43
	v_and_b32_e32 v47, v57, v47
	v_cndmask_b32_e32 v59, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v58, v44
	v_and_b32_e32 v48, v58, v48
	v_cndmask_b32_e32 v60, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v59, v45
	v_and_b32_e32 v49, v59, v49
	v_cndmask_b32_e32 v61, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v60, v34
	v_and_b32_e32 v38, v60, v38
	v_cndmask_b32_e32 v62, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v61, v35
	v_and_b32_e32 v39, v61, v39
	v_cndmask_b32_e32 v63, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v62, v36
	v_and_b32_e32 v40, v62, v40
	v_cndmask_b32_e32 v64, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v63, v37
	v_and_b32_e32 v41, v63, v41
	v_cndmask_b32_e32 v65, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v64, v26
	v_and_b32_e32 v30, v64, v30
	v_cndmask_b32_e32 v130, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v65, v27
	v_and_b32_e32 v31, v65, v31
	v_cndmask_b32_e32 v131, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v130, v28
	v_and_b32_e32 v32, v130, v32
	v_cndmask_b32_e32 v132, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v131, v29
	v_and_b32_e32 v33, v131, v33
	v_cndmask_b32_e32 v133, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v132, v18
	v_and_b32_e32 v22, v132, v22
	v_cndmask_b32_e32 v134, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v133, v133, v134
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v134, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v133, v19
	v_and_b32_e32 v23, v133, v23
	v_cndmask_b32_e32 v135, 0, v56, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v134, v134, v135
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v54, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v134, v20
	v_and_b32_e32 v24, v134, v24
	v_cndmask_b32_e32 v53, 0, v56, vcc
	v_or_b32_e32 v53, v54, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_62:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0xc710, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_64
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v53, 0xffff
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s6, v52
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v55, 0xffff0000
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v56, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v54, v54, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v57, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v56, v43
	v_and_b32_e32 v47, v56, v47
	v_cndmask_b32_e32 v58, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v57, v44
	v_and_b32_e32 v48, v57, v48
	v_cndmask_b32_e32 v59, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v58, v45
	v_and_b32_e32 v49, v58, v49
	v_cndmask_b32_e32 v60, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v59, v34
	v_and_b32_e32 v38, v59, v38
	v_cndmask_b32_e32 v61, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v60, v35
	v_and_b32_e32 v39, v60, v39
	v_cndmask_b32_e32 v62, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v61, v36
	v_and_b32_e32 v40, v61, v40
	v_cndmask_b32_e32 v63, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v62, v37
	v_and_b32_e32 v41, v62, v41
	v_cndmask_b32_e32 v64, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v63, v26
	v_and_b32_e32 v30, v63, v30
	v_cndmask_b32_e32 v65, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v64, v27
	v_and_b32_e32 v31, v64, v31
	v_cndmask_b32_e32 v130, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v65, v28
	v_and_b32_e32 v32, v65, v32
	v_cndmask_b32_e32 v131, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v130, v29
	v_and_b32_e32 v33, v130, v33
	v_cndmask_b32_e32 v132, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v131, v18
	v_and_b32_e32 v22, v131, v22
	v_cndmask_b32_e32 v133, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v132, v19
	v_and_b32_e32 v23, v132, v23
	v_cndmask_b32_e32 v134, 0, v55, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v133, v133, v134
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v53, 0, v53, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v133, v20
	v_and_b32_e32 v24, v133, v24
	v_cndmask_b32_e32 v52, 0, v55, vcc
	v_or_b32_e32 v52, v53, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_64:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v196, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v2, 0
	s_barrier
	;;#ASMSTART
	;;#ASMEND
	global_load_dword v3, v2, s[30:31]
	v_div_scale_f32 v4, s[6:7], v50, v50, 1.0
	v_rcp_f32_e32 v6, v4
	s_movk_i32 s8, 0xffe0
	v_ashrrev_i32_e32 v2, 1, v0
	v_lshrrev_b32_e32 v7, 1, v0
	v_bfi_b32 v2, s8, v2, v0
	v_and_b32_e32 v7, 16, v7
	v_lshl_or_b32 v20, v2, 12, v7
	v_fma_f32 v7, -v4, v6, 1.0
	v_div_scale_f32 v5, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_mul_f32_e32 v7, v5, v6
	s_lshl_b64 s[4:5], s[42:43], 12
	v_fma_f32 v8, -v4, v7, v5
	s_add_u32 s6, s28, s4
	v_fmac_f32_e32 v7, v8, v6
	s_addc_u32 s7, s29, s5
	s_lshl_b64 s[4:5], s[2:3], 8
	v_fma_f32 v4, -v4, v7, v5
	s_add_u32 s8, s6, s4
	v_div_fmas_f32 v4, v4, v6, v7
	s_addc_u32 s3, s7, s5
	v_div_fixup_f32 v4, v4, v50, 1.0
	v_cmp_lt_f32_e64 s[4:5], 0, v50
	s_mov_b32 s11, 0x27000
	s_lshl_b32 s10, s33, 12
	v_cndmask_b32_e64 v4, 0, v4, s[4:5]
	s_and_b32 s9, s3, 0xffff
	v_and_b32_e32 v0, 32, v0
	v_cmp_eq_u32_e64 s[6:7], 0, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v3, v4, v3
	v_mul_f32_e32 v4, v114, v3
	v_mul_f32_e32 v5, v115, v3
	v_mul_f32_e32 v6, v116, v3
	v_mul_f32_e32 v7, v117, v3
	v_mul_f32_e32 v8, v118, v3
	v_mul_f32_e32 v9, v119, v3
	v_mul_f32_e32 v10, v120, v3
	v_mul_f32_e32 v11, v121, v3
	v_mul_f32_e32 v12, v122, v3
	v_mul_f32_e32 v13, v123, v3
	v_mul_f32_e32 v14, v124, v3
	v_mul_f32_e32 v15, v125, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v8, v9
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v10, v11
	;;#ASMEND
	v_mul_f32_e32 v16, v126, v3
	v_mul_f32_e32 v17, v127, v3
	v_mul_f32_e32 v18, v128, v3
	v_mul_f32_e32 v19, v129, v3
	v_mul_f32_e32 v21, v98, v3
	v_mul_f32_e32 v22, v99, v3
	v_mul_f32_e32 v23, v100, v3
	v_mul_f32_e32 v24, v101, v3
	v_mul_f32_e32 v25, v102, v3
	v_mul_f32_e32 v26, v103, v3
	v_mul_f32_e32 v27, v104, v3
	v_mul_f32_e32 v28, v105, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v23, v24
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v25, v26
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v27, v28
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	v_permlane32_swap_b32_e64 v8, v10 bound_ctrl:1
	v_permlane32_swap_b32_e64 v9, v11 bound_ctrl:1
	v_permlane32_swap_b32_e64 v12, v14 bound_ctrl:1
	v_permlane32_swap_b32_e64 v13, v15 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen
	buffer_store_dwordx4 v[8:11], v20, s[8:11], 0 offen offset:32
	buffer_store_dwordx4 v[12:15], v20, s[8:11], 0 offen offset:64
	v_mul_f32_e32 v4, v111, v3
	v_mul_f32_e32 v33, v110, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v18, v33, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v112, v3
	v_mul_f32_e32 v5, v113, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v19, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v4, v82, v3
	v_mul_f32_e32 v5, v83, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v84, v3
	v_mul_f32_e32 v6, v85, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v86, v3
	v_mul_f32_e32 v7, v87, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v88, v3
	v_mul_f32_e32 v8, v89, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:128
	v_mul_f32_e32 v8, v97, v3
	v_mul_f32_e32 v29, v106, v3
	v_mul_f32_e32 v4, v90, v3
	v_mul_f32_e32 v5, v91, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v92, v3
	v_mul_f32_e32 v6, v93, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v94, v3
	v_mul_f32_e32 v7, v95, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v96, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:160
	v_mul_f32_e32 v8, v73, v3
	v_mul_f32_e32 v30, v107, v3
	v_mul_f32_e32 v4, v66, v3
	v_mul_f32_e32 v5, v67, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v68, v3
	v_mul_f32_e32 v6, v69, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v70, v3
	v_mul_f32_e32 v7, v71, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v72, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:192
	v_mul_f32_e32 v31, v108, v3
	v_mul_f32_e32 v32, v109, v3
	v_mul_f32_e32 v4, v74, v3
	v_mul_f32_e32 v5, v75, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v76, v3
	v_mul_f32_e32 v6, v77, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v78, v3
	v_mul_f32_e32 v7, v79, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v80, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v29, v30
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v31, v32
	;;#ASMEND
	v_mul_f32_e32 v3, v81, v3
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v3
	;;#ASMEND
	v_permlane32_swap_b32_e64 v16, v18 bound_ctrl:1
	v_permlane32_swap_b32_e64 v17, v19 bound_ctrl:1
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[16:19], v20, s[8:11], 0 offen offset:96
	buffer_store_dwordx4 v[4:7], v20, s[8:11], 0 offen offset:224
.LBB0_65:
	s_and_saveexec_b64 s[8:9], s[6:7]
	s_xor_b64 s[6:7], exec, s[8:9]
	s_cbranch_execz .LBB0_69
	v_cmp_gt_i32_e32 vcc, s33, v2
	s_mov_b64 s[10:11], s[26:27]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_68
	s_mov_b32 s3, 0x800000
	v_cmp_gt_f32_e32 vcc, s3, v50
	v_mov_b32_e32 v0, 0x42000000
	v_mov_b32_e32 v4, 0xff800000
	v_cndmask_b32_e64 v3, 0, 32, vcc
	v_ldexp_f32 v3, v50, v3
	v_log_f32_e32 v3, v3
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_add_i32 s25, s25, s24
	s_or_b64 s[10:11], s[26:27], exec
	v_sub_f32_e32 v0, v3, v0
	v_add_f32_e32 v0, v1, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e64 v0, v4, v0, s[4:5]
	v_add_u32_e32 v3, s25, v2
.LBB0_68:
	s_or_b64 exec, exec, s[8:9]
	s_andn2_b64 s[4:5], s[26:27], exec
	s_and_b64 s[8:9], s[10:11], exec
	s_or_b64 s[26:27], s[4:5], s[8:9]
.LBB0_69:
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[4:5], s[26:27]
	s_cbranch_execz .LBB0_71
.LBB0_70:
	s_load_dwordx2 s[0:1], s[0:1], 0x40
	v_lshl_add_u32 v2, v3, 4, s2
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	global_store_dword v[2:3], v0, off
.LBB0_71:
	s_endpgm
.Lfunc_end0:
	.size	_attention_kernel_0, .Lfunc_end0-_attention_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_kernel_0
		.amdhsa_group_segment_fixed_size 149760
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_kernel_0.num_vgpr, 256
	.set .L_attention_kernel_0.num_agpr, 0
	.set .L_attention_kernel_0.numbered_sgpr, 63
	.set .L_attention_kernel_0.num_named_barrier, 0
	.set .L_attention_kernel_0.private_seg_size, 0
	.set .L_attention_kernel_0.uses_vcc, 1
	.set .L_attention_kernel_0.uses_flat_scratch, 0
	.set .L_attention_kernel_0.has_dyn_sized_stack, 0
	.set .L_attention_kernel_0.has_recursion, 0
	.set .L_attention_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 149760
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 512
    .name:        _attention_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     69
    .sgpr_spill_count: 0
    .symbol:        _attention_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
