	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_persistent_kernel_0
	.p2align	8
	.type	_attention_persistent_kernel_0,@function
_attention_persistent_kernel_0:
	s_load_dwordx2 s[34:35], s[0:1], 0x50
	s_load_dwordx2 s[6:7], s[0:1], 0xd0
	s_mov_b32 s8, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[4:5], s[34:35], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s5, s4
	s_addk_i32 s3, 0xff
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_i32 s4, s3, s4
	s_ashr_i32 s9, s4, 8
	s_and_b32 s4, s4, 0xffffff00
	s_cmp_lg_u32 s3, s4
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[4:5], s[10:11], s[4:5]
	s_subb_u32 s3, s9, 0
	s_lshl_b32 s33, s3, 4
	s_cmp_ge_i32 s2, s33
	v_cmp_eq_u32_e64 s[4:5], 0, v0
	s_cbranch_scc1 .LBB0_66
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v1, 8, v0
	v_and_b32_e32 v3, 0xf0, v2
	s_mov_b32 s9, 0x1f000
	v_and_or_b32 v1, v1, s9, v3
	v_and_b32_e32 v3, 63, v0
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 1, v0
	s_load_dwordx2 s[36:37], s[0:1], 0x0
	s_load_dwordx2 s[38:39], s[0:1], 0x10
	s_load_dwordx2 s[40:41], s[0:1], 0x20
	s_load_dwordx2 s[42:43], s[0:1], 0x30
	s_load_dwordx2 s[44:45], s[0:1], 0x60
	s_load_dwordx2 s[46:47], s[0:1], 0x70
	s_load_dwordx2 s[48:49], s[0:1], 0x80
	s_load_dwordx2 s[16:17], s[0:1], 0x90
	s_load_dword s3, s[0:1], 0x98
	s_load_dwordx2 s[50:51], s[0:1], 0xa0
	s_load_dwordx2 s[52:53], s[0:1], 0xb0
	v_lshlrev_b32_e32 v188, 4, v3
	v_and_b32_e32 v3, 19, v0
	v_and_b32_e32 v5, 8, v5
	v_and_b32_e32 v6, 4, v6
	v_and_b32_e32 v4, 7, v0
	v_or3_b32 v3, v3, v5, v6
	v_bfe_u32 v5, v0, 5, 1
	v_lshlrev_b32_e32 v187, 4, v4
	v_mul_u32_u24_e32 v4, 0x1010, v4
	v_and_b32_e32 v2, 0x180, v2
	v_lshlrev_b32_e32 v8, 4, v5
	v_and_b32_e32 v185, 31, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s18, s3, 2
	s_movk_i32 s3, 0x410
	v_add3_u32 v189, v4, v2, v8
	v_lshlrev_b32_e32 v2, 4, v3
	v_lshlrev_b32_e32 v6, 3, v185
	v_mul_u32_u24_e32 v7, 0x410, v5
	v_mad_u32_u24 v190, v5, s3, v2
	v_lshrrev_b32_e32 v2, 2, v0
	s_mov_b32 s23, 0x27000
	v_and_b32_e32 v3, 8, v2
	v_add_lshl_u32 v195, v7, v6, 1
	v_or_b32_e32 v178, 0x20000, v1
	v_or_b32_e32 v179, 0x40000, v1
	v_or_b32_e32 v180, 0x60000, v1
	v_or_b32_e32 v181, 0x80000, v1
	v_or_b32_e32 v182, 0xa0000, v1
	v_or_b32_e32 v183, 0xc0000, v1
	v_or_b32_e32 v184, 0xe0000, v1
	s_mov_b32 s19, s23
	s_and_b32 s17, s17, 0xffff
	v_and_b32_e32 v186, 56, v0
	v_add_u32_e32 v191, 0x200, v190
	v_bitop3_b32 v192, v2, 8, v2 bitop3:0x3f
	v_add_u32_e32 v193, 0x4100, v190
	v_add_u32_e32 v194, 0x4300, v190
	v_add_u32_e32 v196, 0x8200, v195
	v_add_u32_e32 v197, 0x8610, v195
	v_add_u32_e32 v198, 0xc300, v195
	v_add_u32_e32 v199, 0xc710, v195
	v_sub_u32_e32 v200, 0, v3
	v_mov_b32_e32 v201, 0
	s_mov_b32 s58, 0xf149f2ca
	s_mov_b32 s59, 0x41000000
	s_mov_b32 s60, 0xfffe0
	v_mov_b32_e32 v202, 0x18600
	v_mov_b32_e32 v203, 0xff800000
	v_mov_b32_e32 v204, 0xffff
	v_mov_b32_e32 v205, 0xffff0000
	s_mov_b32 s61, 0
	s_branch .LBB0_4
	.p2align	5
.LBB0_2:
	s_or_b64 exec, exec, s[10:11]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s9, v3
	s_nop 1
	v_add_u32_e32 v2, s9, v2
	ds_write_b32 v202, v2
	s_waitcnt lgkmcnt(0)
.LBB0_3:
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v202
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s2, v2
	s_cmp_lt_i32 s2, s33
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cselect_b32 s61, s61, s33
	s_cbranch_vccz .LBB0_66
.LBB0_4:
	global_load_dwordx2 v[2:3], v201, s[34:35]
	global_load_dwordx2 v[4:5], v201, s[44:45]
	global_load_dword v6, v201, s[48:49]
	s_sub_i32 s3, s2, s61
	s_ashr_i32 s2, s3, 31
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s3, s2
	s_ashr_i32 s9, s2, 4
	s_and_b32 s2, s2, -16
	s_cmp_lg_u32 s3, s2
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 s[10:11], s[12:13], s[10:11]
	s_subb_u32 s14, s9, 0
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s2, v2
	v_readfirstlane_b32 s11, v3
	s_sub_i32 s26, s11, s2
	s_add_i32 s11, s26, 0xff
	s_ashr_i32 s12, s11, 31
	s_lshr_b32 s12, s12, 24
	s_add_i32 s12, s11, s12
	s_ashr_i32 s15, s12, 8
	s_and_b32 s12, s12, 0xffffff00
	s_cmp_lg_u32 s11, s12
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s11, 0
	s_cselect_b64 s[20:21], -1, 0
	s_and_b64 s[12:13], s[20:21], s[12:13]
	s_subb_u32 s11, s15, 0
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s24, v4
	v_readfirstlane_b32 s10, v5
	s_cmp_ge_i32 s14, s11
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s11, v6
	s_cbranch_scc1 .LBB0_63
	s_lshl_b32 s9, s9, 4
	s_sub_i32 s12, s3, s9
	s_sub_i32 s3, s10, s24
	s_lshl_b32 s9, s3, 6
	s_add_i32 s11, s11, s9
	s_sub_i32 s9, s11, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s63, s9, 0
	s_cmp_lt_i32 s63, 1
	s_mov_b64 s[10:11], -1
	s_cbranch_scc0 .LBB0_7
	s_lshl_b32 s3, s14, 8
	s_sub_i32 s3, s26, s3
	s_ashr_i32 s15, s14, 31
	s_min_i32 s9, s3, 0x100
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[10:11], s[14:15], 20
	s_add_u32 s15, s42, s10
	s_addc_u32 s20, s43, s11
	s_lshl_b64 s[10:11], s[2:3], 12
	s_add_u32 s3, s15, s10
	s_addc_u32 s15, s20, s11
	s_lshl_b64 s[10:11], s[12:13], 8
	s_add_u32 s20, s3, s10
	s_addc_u32 s3, s15, s11
	s_lshl_b32 s22, s9, 12
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_and_b32 s21, s3, 0xffff
	v_mov_b64_e32 v[2:3], s[8:9]
	v_mov_b64_e32 v[4:5], s[10:11]
	buffer_store_dwordx4 v[2:5], v1, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v178, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v179, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v180, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v181, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v182, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v183, s[20:23], 0 offen
	buffer_store_dwordx4 v[2:5], v184, s[20:23], 0 offen
	s_mov_b64 s[10:11], 0
.LBB0_7:
	s_and_b64 s[10:11], s[10:11], exec
	s_cselect_b32 s3, 1, 0
	s_cmp_lg_u32 s3, 1
	s_cbranch_scc1 .LBB0_63
	global_load_dword v2, v201, s[50:51]
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[10:11], s[24:25], 2
	s_add_u32 s56, s46, s10
	s_addc_u32 s57, s47, s11
	s_lshl_b32 s3, s14, 8
	s_sub_i32 s14, s26, s3
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s11, s2, 31
	s_ashr_i32 s15, s3, 31
	s_min_i32 s22, s14, 0x100
	s_add_u32 s14, s2, s3
	s_addc_u32 s15, s11, s15
	s_lshl_b64 s[20:21], s[12:13], 7
	s_lshl_b64 s[14:15], s[14:15], 11
	s_add_u32 s14, s14, s20
	s_addc_u32 s15, s15, s21
	s_lshl_b64 s[54:55], s[14:15], 1
	s_add_u32 s24, s36, s54
	s_mov_b32 s10, s13
	s_addc_u32 s14, s37, s55
	s_ashr_i32 s11, s13, 31
	s_lshl_b64 s[10:11], s[10:11], 14
	s_add_u32 s20, s38, s10
	s_addc_u32 s15, s39, s11
	s_add_u32 s28, s40, s10
	s_addc_u32 s10, s41, s11
	s_lshl_b32 s65, s12, 2
	s_add_i32 s12, s63, 63
	s_add_i32 s66, s2, s3
	s_ashr_i32 s2, s12, 31
	s_lshr_b32 s2, s2, 26
	s_lshl_b32 s11, s13, 14
	s_add_i32 s2, s12, s2
	s_lshl_b32 s26, s22, 12
	s_and_b32 s25, s14, 0xffff
	s_and_b32 s21, s15, 0xffff
	s_sub_i32 s22, 0xa0000, s11
	s_and_b32 s29, s10, 0xffff
	s_ashr_i32 s13, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s12, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s12, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[2:3], s[10:11], s[2:3]
	s_subb_u32 s64, s13, 0
	v_readfirstlane_b32 s9, v0
	s_add_i32 s62, s64, -1
	s_cmpk_lt_u32 s9, 0x100
	s_mov_b64 s[2:3], -1
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v206, 0x3e0293ee, v2
	s_cbranch_scc1 .LBB0_35
	v_readfirstlane_b32 s2, v0
	s_lshr_b32 s9, s2, 6
	s_lshl_b32 s3, s9, 5
	s_add_i32 s3, s66, s3
	v_add_u32_e32 v2, s3, v185
	v_lshl_add_u32 v2, v2, 6, s65
	buffer_load_dword v2, v2, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v207, v206, v2
	;;#ASMSTART
	;;#ASMEND
	s_lshl_b32 s3, s9, 10
	s_lshl_b32 s2, s2, 4
	v_or_b32_e32 v209, s3, v188
	s_and_b32 s2, s2, 0x1800
	s_and_b32 s3, s3, 0x400
	s_or_b32 s10, s3, s2
	s_min_i32 s2, s62, 1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	;;#ASMSTART
	s_load_dword s11, s[56:57], 0
	;;#ASMEND
	s_add_u32 s2, s56, s2
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s70, s[2:3], 0
	;;#ASMEND
	s_min_i32 s2, s62, 2
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s56, s2
	v_add_u32_e32 v2, s9, v186
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s71, s[2:3], 0
	;;#ASMEND
	s_mul_i32 s2, s9, 0x1010
	v_lshl_or_b32 v2, v2, 12, v187
	s_add_i32 m0, s2, 0x8200
	s_mov_b32 s27, s23
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x40000, v2
	s_add_i32 m0, s2, 0x8600
	s_mul_i32 s68, s9, 0x410
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x80000, v2
	s_add_i32 m0, s2, 0x8a00
	s_add_i32 s69, s68, 0x2080
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0xc0000, v2
	s_add_i32 m0, s2, 0x8e00
	v_add_u32_e32 v208, 0x2000, v209
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_or_b32_e32 v3, 0x80, v2
	s_add_i32 m0, s2, 0x10280
	v_or_b32_e32 v211, s10, v188
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x40080, v2
	s_add_i32 m0, s2, 0x10680
	s_nop 0
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x80080, v2
	s_add_i32 m0, s2, 0x10a80
	v_add_u32_e32 v2, 0xc0080, v2
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	s_add_i32 m0, s2, 0x10e80
	s_nop 0
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s2, s11, 14
	s_mov_b32 m0, s68
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_nop 0
	buffer_load_dwordx4 v209, s[20:23], s2 offen lds
	s_mov_b32 m0, s69
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s2 offen lds
	s_waitcnt vmcnt(2)
	s_barrier
	v_lshl_add_u32 v2, s9, 9, v189
	v_add_u32_e32 v2, 0x8200, v2
	;;#ASMSTART
	ds_read_b128 v[158:161], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v2 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v2 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v2 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:32960
	;;#ASMEND
	s_add_i32 s67, s68, 0x4100
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:32992
	;;#ASMEND
	s_lshl_b32 s3, s70, 14
	s_mov_b32 m0, s67
	s_add_i32 s27, s68, 0x6180
	buffer_load_dwordx4 v209, s[20:23], s3 offen lds
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s3 offen lds
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v190 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v190 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v190 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v190 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v190 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v190 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v190 offset:12480
	;;#ASMEND
	s_add_i32 s72, s68, 0x8200
	;;#ASMSTART
	ds_read_b128 v[46:49], v190 offset:14560
	;;#ASMEND
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s72
	s_add_i32 s73, s68, 0xa280
	buffer_load_dwordx4 v211, s[28:31], s2 offen lds
	v_or_b32_e32 v212, 0x2000, v211
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v212, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[158:161], 0
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_mov_b32 s12, s8
	s_mov_b32 s13, s8
	s_mov_b32 s14, s8
	s_mov_b32 s15, s8
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[154:157], v[2:17]
	v_mov_b64_e32 v[80:81], s[14:15]
	v_mov_b64_e32 v[78:79], s[12:13]
	v_mov_b64_e32 v[76:77], s[10:11]
	v_mov_b64_e32 v[74:75], s[8:9]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[150:153], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[146:149], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[142:145], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[138:141], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[134:137], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[130:133], v[2:17]
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v191 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v191 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v191 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v191 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v191 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v191 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v191 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v191 offset:14560
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[158:161], 0
	s_cmp_gt_u32 s63, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_11
	v_add_u32_e32 v34, s63, v192
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v203, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v203, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v203, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v203, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v203, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v203, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v203, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v203, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v203, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v203, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v203, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v203, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v203, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v203, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v203, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v203, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v203, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v203, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v203, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v203, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v203, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v203, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v203, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v203, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v203, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v203, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v203, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v203, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v203, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v203, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v203, v33, vcc
.LBB0_11:
	v_maximum3_f32 v34, v2, s58, v3
	v_maximum3_f32 v34, v34, v4, v5
	v_maximum3_f32 v34, v34, v6, v7
	v_maximum3_f32 v34, v34, v8, v9
	v_maximum3_f32 v34, v34, v10, v11
	v_maximum3_f32 v34, v34, v12, v13
	v_maximum3_f32 v34, v34, v14, v15
	v_maximum3_f32 v34, v34, v16, v17
	s_nop 2
	v_maximum3_f32 v34, v34, v18, v19
	v_maximum3_f32 v34, v34, v20, v21
	v_maximum3_f32 v34, v34, v22, v23
	v_maximum3_f32 v34, v34, v24, v25
	v_maximum3_f32 v34, v34, v26, v27
	v_maximum3_f32 v34, v34, v28, v29
	v_maximum3_f32 v34, v34, v30, v31
	v_maximum3_f32 v34, v34, v32, v33
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e64 v34, v35 bound_ctrl:1
	v_maximum3_f32 v34, v34, v35, v35
	v_mul_f32_e32 v34, v207, v34
	v_maximum3_f32 v213, v34, s58, s58
	;;#ASMSTART
	v_fma_f32 v2, v2, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v207, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_lshl_b32 s2, s71, 14
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v209, s[20:23], s2 offen lds
	s_mov_b32 m0, s69
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s2 offen lds
	s_barrier
	s_cmp_lt_i32 s64, 3
	v_mov_b32_e32 v210, 0
	s_cbranch_scc1 .LBB0_22
	s_add_i32 s9, s68, 0xc300
	s_add_i32 s10, s69, 0xc300
	s_sub_i32 s11, s63, 64
	s_mov_b32 s12, 4
	v_mov_b32_e32 v210, 0
	s_branch .LBB0_14
	.p2align	5
.LBB0_13:
	s_barrier
	s_add_i32 s12, s12, 2
	s_addk_i32 s11, 0xff80
	s_cmp_lt_i32 s13, s62
	s_cbranch_scc0 .LBB0_22
.LBB0_14:
	;;#ASMSTART
	ds_read_b128 v[50:53], v193 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v193 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v193 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v193 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v193 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v193 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v193 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v193 offset:14560
	;;#ASMEND
	s_lshl_b32 s2, s70, 14
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v211, s[28:31], s2 offen lds
	s_mov_b32 m0, s10
	s_nop 0
	buffer_load_dwordx4 v212, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[158:161], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_add_i32 s13, s12, -1
	s_min_i32 s2, s13, s62
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[154:157], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	s_add_u32 s2, s56, s2
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s70, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[150:153], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[146:149], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[162:165], v[142:145], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[138:141], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[134:137], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[130:133], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[162:165], v194 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v194 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v194 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v194 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v194 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v194 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v194 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v194 offset:14560
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(4) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[162:165], v[158:161], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v162, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[166:169], v[154:157], v[50:65]
	v_exp_f32_e32 v163, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[170:173], v[150:153], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[174:177], v[146:149], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[214:217], v[142:145], v[50:65]
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[218:221], v[138:141], v[50:65]
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v162, v32
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v163, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mov_b32_e32 v14, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v14 bound_ctrl:1
	v_add_f32_e32 v14, v32, v14
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_add_f32_e32 v210, v210, v14
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	v_cvt_pk_bf16_f32 v27, v27, v163
	v_cvt_pk_bf16_f32 v26, v26, v162
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[170:173], v196 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v196 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v196 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v196 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v196 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v196 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v196 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s67
	;;#ASMSTART
	ds_read_b128 v[2:5], v196 offset:12992
	;;#ASMEND
	s_lshl_b32 s14, s70, 14
	buffer_load_dwordx4 v209, s[20:23], s14 offen lds
	s_cmp_gt_i32 s11, 63
	s_cbranch_scc1 .LBB0_16
	v_add3_u32 v214, v200, s11, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v214
	s_nop 1
	v_cndmask_b32_e32 v34, v203, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v214
	s_nop 1
	v_cndmask_b32_e32 v35, v203, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v214
	s_nop 1
	v_cndmask_b32_e32 v36, v203, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v214
	s_nop 1
	v_cndmask_b32_e32 v37, v203, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v214
	s_nop 1
	v_cndmask_b32_e32 v38, v203, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v214
	s_nop 1
	v_cndmask_b32_e32 v39, v203, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v214
	s_nop 1
	v_cndmask_b32_e32 v40, v203, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v214
	s_nop 1
	v_cndmask_b32_e32 v41, v203, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v214
	s_nop 1
	v_cndmask_b32_e32 v42, v203, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v214
	s_nop 1
	v_cndmask_b32_e32 v43, v203, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v214
	s_nop 1
	v_cndmask_b32_e32 v44, v203, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v214
	s_nop 1
	v_cndmask_b32_e32 v45, v203, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v214
	s_nop 1
	v_cndmask_b32_e32 v46, v203, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v214
	s_nop 1
	v_cndmask_b32_e32 v47, v203, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v214
	s_nop 1
	v_cndmask_b32_e32 v48, v203, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v214
	s_nop 1
	v_cndmask_b32_e32 v49, v203, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v214
	s_nop 1
	v_cndmask_b32_e32 v50, v203, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v214
	s_nop 1
	v_cndmask_b32_e32 v51, v203, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v214
	s_nop 1
	v_cndmask_b32_e32 v52, v203, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v214
	s_nop 1
	v_cndmask_b32_e32 v53, v203, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v214
	s_nop 1
	v_cndmask_b32_e32 v54, v203, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v214
	s_nop 1
	v_cndmask_b32_e32 v55, v203, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v214
	s_nop 1
	v_cndmask_b32_e32 v56, v203, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v214
	s_nop 1
	v_cndmask_b32_e32 v57, v203, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v214
	s_nop 1
	v_cndmask_b32_e32 v58, v203, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v214
	s_nop 1
	v_cndmask_b32_e32 v59, v203, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v214
	s_nop 1
	v_cndmask_b32_e32 v60, v203, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v214
	s_nop 1
	v_cndmask_b32_e32 v61, v203, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v214
	s_nop 1
	v_cndmask_b32_e32 v62, v203, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v214
	s_nop 1
	v_cndmask_b32_e32 v63, v203, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v214
	s_nop 1
	v_cndmask_b32_e32 v64, v203, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v214
	s_nop 1
	v_cndmask_b32_e32 v65, v203, v65, vcc
.LBB0_16:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[170:173], v[14:17], v[114:129]
	v_maximum3_f32 v170, v34, s58, v35
	v_maximum3_f32 v170, v170, v36, v37
	v_maximum3_f32 v170, v170, v38, v39
	v_maximum3_f32 v170, v170, v40, v41
	v_maximum3_f32 v170, v170, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[174:177], v[14:17], v[98:113]
	v_maximum3_f32 v170, v170, v44, v45
	v_maximum3_f32 v170, v170, v46, v47
	v_maximum3_f32 v170, v170, v48, v49
	v_maximum3_f32 v170, v170, v50, v51
	v_maximum3_f32 v170, v170, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[166:169], v[18:21], v[114:129]
	v_maximum3_f32 v166, v170, v54, v55
	v_maximum3_f32 v166, v166, v56, v57
	v_maximum3_f32 v166, v166, v58, v59
	v_maximum3_f32 v166, v166, v60, v61
	v_maximum3_f32 v166, v166, v62, v63
	v_maximum3_f32 v166, v166, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[162:165], v[18:21], v[98:113]
	v_mov_b32_e32 v167, v166
	s_nop 1
	v_permlane32_swap_b32_e64 v166, v167 bound_ctrl:1
	v_maximum3_f32 v162, v166, v167, v167
	v_mul_f32_e32 v162, v207, v162
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v163, v162, v213
	v_cmp_lt_f32_e32 vcc, s59, v163
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v213, v162, v162
	v_cndmask_b32_e64 v214, v30, v213, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v207, -v214
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v207, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v197 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v197 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v197 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v197 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v197 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v197 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v197 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v197 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s14 offen lds
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v207, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v207, -v214
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v207, -v214
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v207, -v214
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v207, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v207, -v214
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[174:177], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v207, -v214
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_18
	v_sub_f32_e32 v2, v213, v214
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v2
.LBB0_18:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v190 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v190 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v190 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v190 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v190 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v190 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v190 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v190 offset:14560
	;;#ASMEND
	s_lshl_b32 s2, s71, 14
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s72
	s_nop 0
	buffer_load_dwordx4 v211, s[28:31], s2 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v212, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[158:161], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	s_min_i32 s2, s12, s62
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s56, s2
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[154:157], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s71, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[150:153], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[146:149], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_bf16 v[2:17], v[162:165], v[142:145], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_bf16 v[2:17], v[166:169], v[138:141], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_bf16 v[2:17], v[170:173], v[134:137], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_bf16 v[2:17], v[174:177], v[130:133], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[162:165], v191 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v191 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v191 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v191 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[216:219], v191 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v191 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v191 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v191 offset:14560
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(4) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[162:165], v[158:161], 0
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v162, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[166:169], v[154:157], v[18:33]
	v_exp_f32_e32 v163, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[170:173], v[150:153], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[146:149], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[216:219], v[142:145], v[18:33]
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[220:223], v[138:141], v[18:33]
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v58, v64
	v_add_f32_e32 v64, v162, v64
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v163, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[224:227], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mov_b32_e32 v46, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v46 bound_ctrl:1
	v_add_f32_e32 v46, v64, v46
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_add_f32_e32 v210, v210, v46
	v_mfma_f32_32x32x16_bf16 v[18:33], v[228:231], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	v_cvt_pk_bf16_f32 v59, v59, v163
	v_cvt_pk_bf16_f32 v58, v58, v162
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[170:173], v198 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v198 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v198 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v198 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v198 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v198 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v198 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s68
	;;#ASMSTART
	ds_read_b128 v[34:37], v198 offset:12992
	;;#ASMEND
	s_lshl_b32 s14, s71, 14
	buffer_load_dwordx4 v209, s[20:23], s14 offen lds
	s_sub_i32 s2, s11, 64
	s_cmp_gt_i32 s2, 63
	s_cbranch_scc1 .LBB0_20
	v_add_u32_e32 v213, s11, v200
	v_add_u32_e32 v213, 0xffffffbf, v213
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v213
	s_nop 1
	v_cndmask_b32_e32 v2, v203, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v213
	s_nop 1
	v_cndmask_b32_e32 v3, v203, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v213
	s_nop 1
	v_cndmask_b32_e32 v4, v203, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v213
	s_nop 1
	v_cndmask_b32_e32 v5, v203, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v213
	s_nop 1
	v_cndmask_b32_e32 v6, v203, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v213
	s_nop 1
	v_cndmask_b32_e32 v7, v203, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v213
	s_nop 1
	v_cndmask_b32_e32 v8, v203, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v213
	s_nop 1
	v_cndmask_b32_e32 v9, v203, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v213
	s_nop 1
	v_cndmask_b32_e32 v10, v203, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v213
	s_nop 1
	v_cndmask_b32_e32 v11, v203, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v213
	s_nop 1
	v_cndmask_b32_e32 v12, v203, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v213
	s_nop 1
	v_cndmask_b32_e32 v13, v203, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v213
	s_nop 1
	v_cndmask_b32_e32 v14, v203, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v213
	s_nop 1
	v_cndmask_b32_e32 v15, v203, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v213
	s_nop 1
	v_cndmask_b32_e32 v16, v203, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v213
	s_nop 1
	v_cndmask_b32_e32 v17, v203, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v213
	s_nop 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v213
	s_nop 1
	v_cndmask_b32_e32 v19, v203, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v213
	s_nop 1
	v_cndmask_b32_e32 v20, v203, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v213
	s_nop 1
	v_cndmask_b32_e32 v21, v203, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v213
	s_nop 1
	v_cndmask_b32_e32 v22, v203, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v213
	s_nop 1
	v_cndmask_b32_e32 v23, v203, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v213
	s_nop 1
	v_cndmask_b32_e32 v24, v203, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v213
	s_nop 1
	v_cndmask_b32_e32 v25, v203, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v213
	s_nop 1
	v_cndmask_b32_e32 v26, v203, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v213
	s_nop 1
	v_cndmask_b32_e32 v27, v203, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v213
	s_nop 1
	v_cndmask_b32_e32 v28, v203, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v213
	s_nop 1
	v_cndmask_b32_e32 v29, v203, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v213
	s_nop 1
	v_cndmask_b32_e32 v30, v203, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v213
	s_nop 1
	v_cndmask_b32_e32 v31, v203, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v213
	s_nop 1
	v_cndmask_b32_e32 v32, v203, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v213
	s_nop 1
	v_cndmask_b32_e32 v33, v203, v33, vcc
.LBB0_20:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[170:173], v[46:49], v[114:129]
	v_maximum3_f32 v170, v2, s58, v3
	v_maximum3_f32 v170, v170, v4, v5
	v_maximum3_f32 v170, v170, v6, v7
	v_maximum3_f32 v170, v170, v8, v9
	v_maximum3_f32 v170, v170, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[174:177], v[46:49], v[98:113]
	v_maximum3_f32 v170, v170, v12, v13
	v_maximum3_f32 v170, v170, v14, v15
	v_maximum3_f32 v170, v170, v16, v17
	v_maximum3_f32 v170, v170, v18, v19
	v_maximum3_f32 v170, v170, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[166:169], v[50:53], v[114:129]
	v_maximum3_f32 v166, v170, v22, v23
	v_maximum3_f32 v166, v166, v24, v25
	v_maximum3_f32 v166, v166, v26, v27
	v_maximum3_f32 v166, v166, v28, v29
	v_maximum3_f32 v166, v166, v30, v31
	v_maximum3_f32 v166, v166, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[162:165], v[50:53], v[98:113]
	v_mov_b32_e32 v167, v166
	s_nop 1
	v_permlane32_swap_b32_e64 v166, v167 bound_ctrl:1
	v_maximum3_f32 v162, v166, v167, v167
	v_mul_f32_e32 v162, v207, v162
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v163, v162, v214
	v_cmp_lt_f32_e32 vcc, s59, v163
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v62, v214, v162, v162
	v_cndmask_b32_e64 v213, v62, v214, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v207, -v213
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v207, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v199 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v199 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v199 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v199 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v199 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v199 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v199 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v199 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s69
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s14 offen lds
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v207, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[46:49], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v207, -v213
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v207, -v213
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[50:53], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v207, -v213
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v207, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v207, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[174:177], v[58:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v24, v24, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v207, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_13
	v_sub_f32_e32 v34, v214, v213
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v34
	s_branch .LBB0_13
.LBB0_22:
	s_bitcmp0_b32 s64, 0
	s_mov_b64 s[2:3], -1
	s_cbranch_scc1 .LBB0_24
	s_lshl_b32 s2, s62, 6
	s_sub_i32 s9, s63, s2
	s_mov_b64 s[2:3], 0
.LBB0_24:
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_30
	;;#ASMSTART
	ds_read_b128 v[50:53], v193 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v193 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v193 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v193 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v193 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v193 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v193 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v193 offset:14560
	;;#ASMEND
	s_lshl_b32 s2, s70, 14
	s_add_i32 m0, s68, 0xc300
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	buffer_load_dwordx4 v211, s[28:31], s2 offen lds
	s_add_i32 m0, s69, 0xc300
	s_nop 0
	buffer_load_dwordx4 v212, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[158:161], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_or_b32 s2, s64, 1
	s_min_i32 s2, s2, s62
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[154:157], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	s_add_u32 s2, s56, s2
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[150:153], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[146:149], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[162:165], v[142:145], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[138:141], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[134:137], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[130:133], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[162:165], v194 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v194 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v194 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v194 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v194 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v194 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v194 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v194 offset:14560
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(4) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[162:165], v[158:161], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v158, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[166:169], v[154:157], v[50:65]
	v_exp_f32_e32 v154, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[170:173], v[150:153], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[174:177], v[146:149], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[214:217], v[142:145], v[50:65]
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[218:221], v[138:141], v[50:65]
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v158, v32
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v154, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mov_b32_e32 v14, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v14 bound_ctrl:1
	v_add_f32_e32 v14, v32, v14
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_add_f32_e32 v210, v210, v14
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	v_cvt_pk_bf16_f32 v27, v27, v154
	v_cvt_pk_bf16_f32 v26, v26, v158
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[138:141], v196 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v196 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v196 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v196 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v196 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v196 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v196 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s67
	;;#ASMSTART
	ds_read_b128 v[2:5], v196 offset:12992
	;;#ASMEND
	s_lshl_b32 s10, s2, 14
	buffer_load_dwordx4 v209, s[20:23], s10 offen lds
	s_lshl_b32 s2, s62, 6
	s_sub_i32 s9, s63, s2
	s_cmp_gt_i32 s9, 63
	s_cbranch_scc1 .LBB0_27
	v_add_u32_e32 v146, s9, v192
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v203, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v203, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v203, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v203, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v203, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v203, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v203, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v203, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v203, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v203, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v203, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v203, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v203, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v203, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v203, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v203, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v203, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v203, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v203, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v203, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v203, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v203, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v203, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v203, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v203, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v203, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v203, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v203, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v203, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v203, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v203, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v203, v65, vcc
.LBB0_27:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[138:141], v[14:17], v[114:129]
	v_maximum3_f32 v138, v34, s58, v35
	v_maximum3_f32 v138, v138, v36, v37
	v_maximum3_f32 v138, v138, v38, v39
	v_maximum3_f32 v138, v138, v40, v41
	v_maximum3_f32 v138, v138, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[142:145], v[14:17], v[98:113]
	v_maximum3_f32 v138, v138, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v207, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v213
	v_cmp_lt_f32_e32 vcc, s59, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v213, v130, v130
	v_cndmask_b32_e64 v10, v30, v213, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v207, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v207, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v197 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v197 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v197 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v197 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v197 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v197 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v197 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v197 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s10 offen lds
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v207, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v207, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v207, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v207, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v207, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v207, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v207, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_29
	v_sub_f32_e32 v2, v213, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v2
.LBB0_29:
	s_barrier
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_30:
	s_waitcnt vmcnt(2)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s62, 0
	s_cselect_b32 s2, 0x4100, 0
	v_add_u32_e32 v52, s2, v195
	v_add_u32_e32 v22, 0x8200, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s9, 64
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s9, 63
	s_cbranch_scc1 .LBB0_32
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s9, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v56, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v55, v43
	v_and_b32_e32 v47, v55, v47
	v_cndmask_b32_e32 v57, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v56, v44
	v_and_b32_e32 v48, v56, v48
	v_cndmask_b32_e32 v58, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v57, v45
	v_and_b32_e32 v49, v57, v49
	v_cndmask_b32_e32 v59, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v58, v34
	v_and_b32_e32 v38, v58, v38
	v_cndmask_b32_e32 v60, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v59, v35
	v_and_b32_e32 v39, v59, v39
	v_cndmask_b32_e32 v61, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v60, v36
	v_and_b32_e32 v40, v60, v40
	v_cndmask_b32_e32 v62, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v61, v37
	v_and_b32_e32 v41, v61, v41
	v_cndmask_b32_e32 v63, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v62, v26
	v_and_b32_e32 v30, v62, v30
	v_cndmask_b32_e32 v64, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v63, v27
	v_and_b32_e32 v31, v63, v31
	v_cndmask_b32_e32 v65, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v64, v28
	v_and_b32_e32 v32, v64, v32
	v_cndmask_b32_e32 v130, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v65, v29
	v_and_b32_e32 v33, v65, v33
	v_cndmask_b32_e32 v131, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v130, v18
	v_and_b32_e32 v22, v130, v22
	v_cndmask_b32_e32 v132, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v131, v19
	v_and_b32_e32 v23, v131, v23
	v_cndmask_b32_e32 v133, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v132, v20
	v_and_b32_e32 v24, v132, v24
	v_cndmask_b32_e32 v53, 0, v205, vcc
	v_or_b32_e32 v53, v133, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_32:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0x8610, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_34
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s9, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v53, v53, v54
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v53, v42
	v_and_b32_e32 v46, v53, v46
	v_cndmask_b32_e32 v55, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v54, v43
	v_and_b32_e32 v47, v54, v47
	v_cndmask_b32_e32 v56, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v55, v44
	v_and_b32_e32 v48, v55, v48
	v_cndmask_b32_e32 v57, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v56, v45
	v_and_b32_e32 v49, v56, v49
	v_cndmask_b32_e32 v58, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v57, v34
	v_and_b32_e32 v38, v57, v38
	v_cndmask_b32_e32 v59, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v58, v35
	v_and_b32_e32 v39, v58, v39
	v_cndmask_b32_e32 v60, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v59, v36
	v_and_b32_e32 v40, v59, v40
	v_cndmask_b32_e32 v61, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v60, v37
	v_and_b32_e32 v41, v60, v41
	v_cndmask_b32_e32 v62, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v61, v26
	v_and_b32_e32 v30, v61, v30
	v_cndmask_b32_e32 v63, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v62, v27
	v_and_b32_e32 v31, v62, v31
	v_cndmask_b32_e32 v64, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v63, v28
	v_and_b32_e32 v32, v63, v32
	v_cndmask_b32_e32 v65, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v64, v29
	v_and_b32_e32 v33, v64, v33
	v_cndmask_b32_e32 v130, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v65, v18
	v_and_b32_e32 v22, v65, v22
	v_cndmask_b32_e32 v131, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v130, v19
	v_and_b32_e32 v23, v130, v23
	v_cndmask_b32_e32 v132, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v131, v20
	v_and_b32_e32 v24, v131, v24
	v_cndmask_b32_e32 v52, 0, v205, vcc
	v_or_b32_e32 v52, v132, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_34:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v210, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v2, v0
	;;#ASMSTART
	;;#ASMEND
	global_load_dword v3, v201, s[52:53]
	v_div_scale_f32 v4, s[2:3], v50, v50, 1.0
	v_rcp_f32_e32 v6, v4
	v_lshrrev_b32_e32 v7, 1, v2
	v_and_b32_e32 v2, 31, v2
	v_and_or_b32 v2, v7, s60, v2
	v_and_b32_e32 v7, 16, v7
	v_lshl_or_b32 v18, v2, 12, v7
	v_fma_f32 v2, -v4, v6, 1.0
	v_div_scale_f32 v5, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v6, v2, v6
	v_mul_f32_e32 v2, v5, v6
	v_fma_f32 v7, -v4, v2, v5
	v_fmac_f32_e32 v2, v7, v6
	v_fma_f32 v4, -v4, v2, v5
	v_div_fmas_f32 v2, v4, v6, v2
	v_div_fixup_f32 v2, v2, v50, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v50
	s_add_u32 s12, s42, s54
	s_addc_u32 s2, s43, s55
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_mov_b32 s14, s26
	s_mov_b32 s15, s23
	s_and_b32 s13, s2, 0xffff
	s_mov_b64 s[2:3], 0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v19, v2, v3
	v_mul_f32_e32 v2, v114, v19
	v_mul_f32_e32 v3, v115, v19
	v_mul_f32_e32 v4, v116, v19
	v_mul_f32_e32 v5, v117, v19
	v_mul_f32_e32 v6, v118, v19
	v_mul_f32_e32 v7, v119, v19
	v_mul_f32_e32 v8, v120, v19
	v_mul_f32_e32 v9, v121, v19
	v_mul_f32_e32 v10, v122, v19
	v_mul_f32_e32 v11, v123, v19
	v_mul_f32_e32 v12, v124, v19
	v_mul_f32_e32 v13, v125, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v8, v9
	;;#ASMEND
	v_mul_f32_e32 v14, v126, v19
	v_mul_f32_e32 v15, v127, v19
	v_mul_f32_e32 v16, v128, v19
	v_mul_f32_e32 v17, v129, v19
	v_mul_f32_e32 v20, v98, v19
	v_mul_f32_e32 v21, v99, v19
	v_mul_f32_e32 v22, v100, v19
	v_mul_f32_e32 v23, v101, v19
	v_mul_f32_e32 v24, v102, v19
	v_mul_f32_e32 v25, v103, v19
	v_mul_f32_e32 v26, v104, v19
	v_mul_f32_e32 v27, v105, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v10, v11
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v20, v21
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v26, v27
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	v_permlane32_swap_b32_e64 v6, v8 bound_ctrl:1
	v_permlane32_swap_b32_e64 v7, v9 bound_ctrl:1
	v_permlane32_swap_b32_e64 v10, v12 bound_ctrl:1
	v_permlane32_swap_b32_e64 v11, v13 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[12:15], 0 offen
	buffer_store_dwordx4 v[6:9], v18, s[12:15], 0 offen offset:32
	buffer_store_dwordx4 v[10:13], v18, s[12:15], 0 offen offset:64
	v_mul_f32_e32 v2, v82, v19
	v_mul_f32_e32 v3, v83, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v84, v19
	v_mul_f32_e32 v4, v85, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v86, v19
	v_mul_f32_e32 v5, v87, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v88, v19
	v_mul_f32_e32 v6, v89, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[12:15], 0 offen offset:128
	v_mul_f32_e32 v6, v97, v19
	v_mul_f32_e32 v28, v106, v19
	v_mul_f32_e32 v2, v90, v19
	v_mul_f32_e32 v3, v91, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v92, v19
	v_mul_f32_e32 v4, v93, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v94, v19
	v_mul_f32_e32 v5, v95, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v96, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[12:15], 0 offen offset:160
	v_mul_f32_e32 v6, v73, v19
	v_mul_f32_e32 v29, v107, v19
	v_mul_f32_e32 v2, v66, v19
	v_mul_f32_e32 v3, v67, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v68, v19
	v_mul_f32_e32 v4, v69, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v70, v19
	v_mul_f32_e32 v5, v71, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v72, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[12:15], 0 offen offset:192
	v_mul_f32_e32 v30, v108, v19
	v_mul_f32_e32 v31, v109, v19
	v_mul_f32_e32 v2, v74, v19
	v_mul_f32_e32 v3, v75, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v76, v19
	v_mul_f32_e32 v4, v77, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v78, v19
	v_mul_f32_e32 v5, v79, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v80, v19
	v_mul_f32_e32 v32, v110, v19
	v_mul_f32_e32 v33, v111, v19
	v_mul_f32_e32 v34, v112, v19
	v_mul_f32_e32 v35, v113, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v28, v29
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v32, v33
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v34, v35
	;;#ASMEND
	v_mul_f32_e32 v6, v81, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v14, v16 bound_ctrl:1
	v_permlane32_swap_b32_e64 v15, v17 bound_ctrl:1
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[14:17], v18, s[12:15], 0 offen offset:96
	buffer_store_dwordx4 v[2:5], v18, s[12:15], 0 offen offset:224
.LBB0_35:
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_63
	v_readfirstlane_b32 s2, v0
	s_lshr_b32 s9, s2, 6
	s_lshl_b32 s3, s9, 5
	s_add_i32 s66, s66, s3
	v_add_u32_e32 v2, s66, v185
	v_lshl_add_u32 v2, v2, 6, s65
	buffer_load_dword v2, v2, s[16:19], 0 offen
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v206, v206, v2
	;;#ASMSTART
	;;#ASMEND
	s_lshl_b32 s3, s9, 10
	s_lshl_b32 s2, s2, 4
	v_or_b32_e32 v207, s3, v188
	s_and_b32 s2, s2, 0x1800
	s_and_b32 s3, s3, 0x400
	s_or_b32 s12, s3, s2
	s_min_i32 s2, s62, 1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s56, s2
	s_addc_u32 s3, s57, s3
	s_min_i32 s10, s62, 2
	s_ashr_i32 s11, s10, 31
	;;#ASMSTART
	s_load_dword s13, s[56:57], 0
	;;#ASMEND
	s_lshl_b64 s[10:11], s[10:11], 2
	v_add_u32_e32 v2, s9, v186
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	s_add_u32 s10, s56, s10
	s_mul_i32 s3, s9, 0x1010
	v_lshl_or_b32 v2, v2, 12, v187
	s_addc_u32 s11, s57, s11
	;;#ASMSTART
	s_load_dword s68, s[10:11], 0
	;;#ASMEND
	s_add_i32 m0, s3, 0x8200
	s_mov_b32 s27, s23
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x40000, v2
	s_add_i32 m0, s3, 0x8600
	v_add_u32_e32 v208, 0x2000, v207
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x80000, v2
	s_add_i32 m0, s3, 0x8a00
	v_or_b32_e32 v209, s12, v188
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0xc0000, v2
	s_add_i32 m0, s3, 0x8e00
	s_nop 0
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_or_b32_e32 v3, 0x80, v2
	s_add_i32 m0, s3, 0x10280
	s_nop 0
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x40080, v2
	s_add_i32 m0, s3, 0x10680
	s_nop 0
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	v_add_u32_e32 v3, 0x80080, v2
	s_add_i32 m0, s3, 0x10a80
	v_add_u32_e32 v2, 0xc0080, v2
	buffer_load_dwordx4 v3, s[24:27], 0 offen lds
	s_add_i32 m0, s3, 0x10e80
	s_nop 0
	buffer_load_dwordx4 v2, s[24:27], 0 offen lds
	s_mul_i32 s27, s9, 0x410
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s3, s13, 14
	s_mov_b32 m0, s27
	s_add_i32 s65, s27, 0x2080
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v207, s[20:23], s3 offen lds
	s_mov_b32 m0, s65
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s3 offen lds
	s_waitcnt vmcnt(2)
	s_barrier
	v_lshl_add_u32 v2, s9, 9, v189
	v_add_u32_e32 v2, 0x8200, v2
	;;#ASMSTART
	ds_read_b128 v[158:161], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v2 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v2 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v2 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:32960
	;;#ASMEND
	s_add_i32 s25, s27, 0x4100
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:32992
	;;#ASMEND
	s_lshl_b32 s9, s2, 14
	s_mov_b32 m0, s25
	s_add_i32 s24, s27, 0x6180
	buffer_load_dwordx4 v207, s[20:23], s9 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s9 offen lds
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v190 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v190 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v190 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v190 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v190 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v190 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v190 offset:12480
	;;#ASMEND
	s_add_i32 s66, s27, 0x8200
	;;#ASMSTART
	ds_read_b128 v[46:49], v190 offset:14560
	;;#ASMEND
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s66
	s_add_i32 s67, s27, 0xa280
	buffer_load_dwordx4 v209, s[28:31], s3 offen lds
	v_or_b32_e32 v211, 0x2000, v209
	s_mov_b32 m0, s67
	s_nop 0
	buffer_load_dwordx4 v211, s[28:31], s3 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[158:161], 0
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	s_mov_b32 s12, s8
	s_mov_b32 s13, s8
	s_mov_b32 s14, s8
	s_mov_b32 s15, s8
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[154:157], v[2:17]
	v_mov_b64_e32 v[80:81], s[14:15]
	v_mov_b64_e32 v[78:79], s[12:13]
	v_mov_b64_e32 v[76:77], s[10:11]
	v_mov_b64_e32 v[74:75], s[8:9]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[150:153], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[146:149], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[142:145], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[138:141], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[134:137], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[130:133], v[2:17]
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v191 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v191 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v191 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v191 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v191 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v191 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v191 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v191 offset:14560
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[158:161], 0
	s_cmp_gt_u32 s63, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_38
	v_add_u32_e32 v34, s63, v192
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v203, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v203, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v203, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v203, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v203, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v203, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v203, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v203, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v203, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v203, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v203, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v203, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v203, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v203, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v203, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v203, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v203, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v203, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v203, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v203, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v203, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v203, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v203, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v203, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v203, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v203, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v203, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v203, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v203, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v203, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v203, v33, vcc
.LBB0_38:
	v_maximum3_f32 v34, v2, s58, v3
	v_maximum3_f32 v34, v34, v4, v5
	v_maximum3_f32 v34, v34, v6, v7
	v_maximum3_f32 v34, v34, v8, v9
	v_maximum3_f32 v34, v34, v10, v11
	v_maximum3_f32 v34, v34, v12, v13
	v_maximum3_f32 v34, v34, v14, v15
	v_maximum3_f32 v34, v34, v16, v17
	s_nop 2
	v_maximum3_f32 v34, v34, v18, v19
	v_maximum3_f32 v34, v34, v20, v21
	v_maximum3_f32 v34, v34, v22, v23
	v_maximum3_f32 v34, v34, v24, v25
	v_maximum3_f32 v34, v34, v26, v27
	v_maximum3_f32 v34, v34, v28, v29
	v_maximum3_f32 v34, v34, v30, v31
	v_maximum3_f32 v34, v34, v32, v33
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e64 v34, v35 bound_ctrl:1
	v_maximum3_f32 v34, v34, v35, v35
	v_mul_f32_e32 v34, v206, v34
	v_maximum3_f32 v212, v34, s58, s58
	;;#ASMSTART
	v_fma_f32 v2, v2, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_lshl_b32 s3, s68, 14
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v207, s[20:23], s3 offen lds
	s_mov_b32 m0, s65
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s3 offen lds
	s_barrier
	s_cmp_lt_i32 s64, 3
	v_mov_b32_e32 v210, 0
	s_cbranch_scc1 .LBB0_49
	s_add_i32 s10, s27, 0xc300
	s_add_i32 s11, s65, 0xc300
	s_sub_i32 s12, s63, 64
	s_mov_b32 s13, 4
	v_mov_b32_e32 v210, 0
	s_branch .LBB0_41
	.p2align	5
.LBB0_40:
	s_barrier
	s_add_i32 s13, s13, 2
	s_addk_i32 s12, 0xff80
	s_cmp_lt_i32 s14, s62
	s_mov_b32 s68, s15
	s_mov_b32 s2, s9
	s_cbranch_scc0 .LBB0_50
.LBB0_41:
	;;#ASMSTART
	ds_read_b128 v[50:53], v193 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v193 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v193 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v193 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v193 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v193 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v193 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v193 offset:14560
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[158:161], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_add_i32 s14, s13, -1
	s_min_i32 s30, s14, s62
	s_ashr_i32 s31, s30, 31
	s_lshl_b64 s[30:31], s[30:31], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[154:157], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	s_add_u32 s30, s56, s30
	s_addc_u32 s31, s57, s31
	;;#ASMSTART
	s_load_dword s9, s[30:31], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[150:153], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[146:149], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[162:165], v[142:145], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[138:141], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[134:137], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[130:133], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[162:165], v194 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v194 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v194 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v194 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v194 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v194 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v194 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v194 offset:14560
	;;#ASMEND
	s_lshl_b32 s2, s2, 14
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s10
	s_nop 0
	buffer_load_dwordx4 v209, s[28:31], s2 offen lds
	s_mov_b32 m0, s11
	s_nop 0
	buffer_load_dwordx4 v211, s[28:31], s2 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[162:165], v[158:161], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v162, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[166:169], v[154:157], v[50:65]
	v_exp_f32_e32 v163, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[170:173], v[150:153], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[174:177], v[146:149], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[214:217], v[142:145], v[50:65]
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[218:221], v[138:141], v[50:65]
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v162, v32
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v163, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mov_b32_e32 v14, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v14 bound_ctrl:1
	v_add_f32_e32 v14, v32, v14
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_add_f32_e32 v210, v210, v14
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	v_cvt_pk_bf16_f32 v27, v27, v163
	v_cvt_pk_bf16_f32 v26, v26, v162
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[170:173], v196 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v196 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v196 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v196 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v196 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v196 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v196 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s25
	;;#ASMSTART
	ds_read_b128 v[2:5], v196 offset:12992
	;;#ASMEND
	s_lshl_b32 s2, s9, 14
	buffer_load_dwordx4 v207, s[20:23], s2 offen lds
	s_mov_b32 m0, s24
	s_cmp_gt_i32 s12, 63
	buffer_load_dwordx4 v208, s[20:23], s2 offen lds
	s_cbranch_scc1 .LBB0_43
	v_add3_u32 v213, v200, s12, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v213
	s_nop 1
	v_cndmask_b32_e32 v34, v203, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v213
	s_nop 1
	v_cndmask_b32_e32 v35, v203, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v213
	s_nop 1
	v_cndmask_b32_e32 v36, v203, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v213
	s_nop 1
	v_cndmask_b32_e32 v37, v203, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v213
	s_nop 1
	v_cndmask_b32_e32 v38, v203, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v213
	s_nop 1
	v_cndmask_b32_e32 v39, v203, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v213
	s_nop 1
	v_cndmask_b32_e32 v40, v203, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v213
	s_nop 1
	v_cndmask_b32_e32 v41, v203, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v213
	s_nop 1
	v_cndmask_b32_e32 v42, v203, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v213
	s_nop 1
	v_cndmask_b32_e32 v43, v203, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v213
	s_nop 1
	v_cndmask_b32_e32 v44, v203, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v213
	s_nop 1
	v_cndmask_b32_e32 v45, v203, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v213
	s_nop 1
	v_cndmask_b32_e32 v46, v203, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v213
	s_nop 1
	v_cndmask_b32_e32 v47, v203, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v213
	s_nop 1
	v_cndmask_b32_e32 v48, v203, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v213
	s_nop 1
	v_cndmask_b32_e32 v49, v203, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v213
	s_nop 1
	v_cndmask_b32_e32 v50, v203, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v213
	s_nop 1
	v_cndmask_b32_e32 v51, v203, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v213
	s_nop 1
	v_cndmask_b32_e32 v52, v203, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v213
	s_nop 1
	v_cndmask_b32_e32 v53, v203, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v213
	s_nop 1
	v_cndmask_b32_e32 v54, v203, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v213
	s_nop 1
	v_cndmask_b32_e32 v55, v203, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v213
	s_nop 1
	v_cndmask_b32_e32 v56, v203, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v213
	s_nop 1
	v_cndmask_b32_e32 v57, v203, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v213
	s_nop 1
	v_cndmask_b32_e32 v58, v203, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v213
	s_nop 1
	v_cndmask_b32_e32 v59, v203, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v213
	s_nop 1
	v_cndmask_b32_e32 v60, v203, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v213
	s_nop 1
	v_cndmask_b32_e32 v61, v203, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v213
	s_nop 1
	v_cndmask_b32_e32 v62, v203, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v213
	s_nop 1
	v_cndmask_b32_e32 v63, v203, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v213
	s_nop 1
	v_cndmask_b32_e32 v64, v203, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v213
	s_nop 1
	v_cndmask_b32_e32 v65, v203, v65, vcc
.LBB0_43:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[170:173], v[14:17], v[114:129]
	v_maximum3_f32 v170, v34, s58, v35
	v_maximum3_f32 v170, v170, v36, v37
	v_maximum3_f32 v170, v170, v38, v39
	v_maximum3_f32 v170, v170, v40, v41
	v_maximum3_f32 v170, v170, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[174:177], v[14:17], v[98:113]
	v_maximum3_f32 v170, v170, v44, v45
	v_maximum3_f32 v170, v170, v46, v47
	v_maximum3_f32 v170, v170, v48, v49
	v_maximum3_f32 v170, v170, v50, v51
	v_maximum3_f32 v170, v170, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[166:169], v[18:21], v[114:129]
	v_maximum3_f32 v166, v170, v54, v55
	v_maximum3_f32 v166, v166, v56, v57
	v_maximum3_f32 v166, v166, v58, v59
	v_maximum3_f32 v166, v166, v60, v61
	v_maximum3_f32 v166, v166, v62, v63
	v_maximum3_f32 v166, v166, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[162:165], v[18:21], v[98:113]
	v_mov_b32_e32 v167, v166
	s_nop 1
	v_permlane32_swap_b32_e64 v166, v167 bound_ctrl:1
	v_maximum3_f32 v162, v166, v167, v167
	v_mul_f32_e32 v162, v206, v162
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v163, v162, v212
	v_cmp_lt_f32_e32 vcc, s59, v163
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v212, v162, v162
	v_cndmask_b32_e64 v213, v30, v212, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v206, -v213
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v197 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v197 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v197 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v197 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v197 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v197 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v197 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v197 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v206, -v213
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v206, -v213
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[174:177], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_45
	v_sub_f32_e32 v2, v212, v213
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v2
.LBB0_45:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v190 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v190 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v190 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v190 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v190 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v190 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v190 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v190 offset:14560
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[158:161], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	s_min_i32 s2, s13, s62
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s56, s2
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[154:157], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s15, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[150:153], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[146:149], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_bf16 v[2:17], v[162:165], v[142:145], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_bf16 v[2:17], v[166:169], v[138:141], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_bf16 v[2:17], v[170:173], v[134:137], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_bf16 v[2:17], v[174:177], v[130:133], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[162:165], v191 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v191 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v191 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v191 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v191 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v191 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v191 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v191 offset:14560
	;;#ASMEND
	s_lshl_b32 s2, s68, 14
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	s_mov_b32 m0, s66
	s_nop 0
	buffer_load_dwordx4 v209, s[28:31], s2 offen lds
	s_mov_b32 m0, s67
	s_nop 0
	buffer_load_dwordx4 v211, s[28:31], s2 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[162:165], v[158:161], 0
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v162, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[166:169], v[154:157], v[18:33]
	v_exp_f32_e32 v163, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[170:173], v[150:153], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[174:177], v[146:149], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[214:217], v[142:145], v[18:33]
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[218:221], v[138:141], v[18:33]
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v58, v64
	v_add_f32_e32 v64, v162, v64
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v163, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[222:225], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mov_b32_e32 v46, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v46 bound_ctrl:1
	v_add_f32_e32 v46, v64, v46
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_add_f32_e32 v210, v210, v46
	v_mfma_f32_32x32x16_bf16 v[18:33], v[226:229], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	v_cvt_pk_bf16_f32 v59, v59, v163
	v_cvt_pk_bf16_f32 v58, v58, v162
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[170:173], v198 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v198 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v198 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v198 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v198 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v198 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v198 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s27
	;;#ASMSTART
	ds_read_b128 v[34:37], v198 offset:12992
	;;#ASMEND
	s_lshl_b32 s2, s15, 14
	buffer_load_dwordx4 v207, s[20:23], s2 offen lds
	s_mov_b32 m0, s65
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s2 offen lds
	s_sub_i32 s2, s12, 64
	s_cmp_gt_i32 s2, 63
	s_cbranch_scc1 .LBB0_47
	v_add_u32_e32 v212, s12, v200
	v_add_u32_e32 v212, 0xffffffbf, v212
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v212
	s_nop 1
	v_cndmask_b32_e32 v2, v203, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v212
	s_nop 1
	v_cndmask_b32_e32 v3, v203, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v212
	s_nop 1
	v_cndmask_b32_e32 v4, v203, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v212
	s_nop 1
	v_cndmask_b32_e32 v5, v203, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v212
	s_nop 1
	v_cndmask_b32_e32 v6, v203, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v212
	s_nop 1
	v_cndmask_b32_e32 v7, v203, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v212
	s_nop 1
	v_cndmask_b32_e32 v8, v203, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v212
	s_nop 1
	v_cndmask_b32_e32 v9, v203, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v212
	s_nop 1
	v_cndmask_b32_e32 v10, v203, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v212
	s_nop 1
	v_cndmask_b32_e32 v11, v203, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v212
	s_nop 1
	v_cndmask_b32_e32 v12, v203, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v212
	s_nop 1
	v_cndmask_b32_e32 v13, v203, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v212
	s_nop 1
	v_cndmask_b32_e32 v14, v203, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v212
	s_nop 1
	v_cndmask_b32_e32 v15, v203, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v212
	s_nop 1
	v_cndmask_b32_e32 v16, v203, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v212
	s_nop 1
	v_cndmask_b32_e32 v17, v203, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v212
	s_nop 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v212
	s_nop 1
	v_cndmask_b32_e32 v19, v203, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v212
	s_nop 1
	v_cndmask_b32_e32 v20, v203, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v212
	s_nop 1
	v_cndmask_b32_e32 v21, v203, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v212
	s_nop 1
	v_cndmask_b32_e32 v22, v203, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v212
	s_nop 1
	v_cndmask_b32_e32 v23, v203, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v212
	s_nop 1
	v_cndmask_b32_e32 v24, v203, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v212
	s_nop 1
	v_cndmask_b32_e32 v25, v203, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v212
	s_nop 1
	v_cndmask_b32_e32 v26, v203, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v212
	s_nop 1
	v_cndmask_b32_e32 v27, v203, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v212
	s_nop 1
	v_cndmask_b32_e32 v28, v203, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v212
	s_nop 1
	v_cndmask_b32_e32 v29, v203, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v212
	s_nop 1
	v_cndmask_b32_e32 v30, v203, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v212
	s_nop 1
	v_cndmask_b32_e32 v31, v203, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v212
	s_nop 1
	v_cndmask_b32_e32 v32, v203, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v212
	s_nop 1
	v_cndmask_b32_e32 v33, v203, v33, vcc
.LBB0_47:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[170:173], v[46:49], v[114:129]
	v_maximum3_f32 v170, v2, s58, v3
	v_maximum3_f32 v170, v170, v4, v5
	v_maximum3_f32 v170, v170, v6, v7
	v_maximum3_f32 v170, v170, v8, v9
	v_maximum3_f32 v170, v170, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[174:177], v[46:49], v[98:113]
	v_maximum3_f32 v170, v170, v12, v13
	v_maximum3_f32 v170, v170, v14, v15
	v_maximum3_f32 v170, v170, v16, v17
	v_maximum3_f32 v170, v170, v18, v19
	v_maximum3_f32 v170, v170, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[166:169], v[50:53], v[114:129]
	v_maximum3_f32 v166, v170, v22, v23
	v_maximum3_f32 v166, v166, v24, v25
	v_maximum3_f32 v166, v166, v26, v27
	v_maximum3_f32 v166, v166, v28, v29
	v_maximum3_f32 v166, v166, v30, v31
	v_maximum3_f32 v166, v166, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[162:165], v[50:53], v[98:113]
	v_mov_b32_e32 v167, v166
	s_nop 1
	v_permlane32_swap_b32_e64 v166, v167 bound_ctrl:1
	v_maximum3_f32 v162, v166, v167, v167
	v_mul_f32_e32 v162, v206, v162
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v163, v162, v213
	v_cmp_lt_f32_e32 vcc, s59, v163
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v62, v213, v162, v162
	v_cndmask_b32_e64 v212, v62, v213, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v206, -v212
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v199 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v199 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v199 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v199 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v199 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v199 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v199 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v199 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[162:165], v[46:49], v[66:81]
	;;#ASMSTART
	v_fma_f32 v10, v10, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	v_fma_f32 v11, v11, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[166:169], v[50:53], v[66:81]
	;;#ASMSTART
	v_fma_f32 v13, v13, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v15, v15, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[170:173], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v17, v17, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v206, -v212
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v206, -v212
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[174:177], v[58:61], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_40
	v_sub_f32_e32 v34, v213, v212
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v34
	s_branch .LBB0_40
.LBB0_49:
	s_mov_b32 s9, s2
.LBB0_50:
	s_bitcmp0_b32 s64, 0
	s_mov_b64 s[2:3], -1
	s_cbranch_scc1 .LBB0_52
	s_lshl_b32 s2, s62, 6
	s_sub_i32 s10, s63, s2
	s_mov_b64 s[2:3], 0
.LBB0_52:
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_58
	;;#ASMSTART
	ds_read_b128 v[50:53], v193 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v193 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v193 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v193 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v193 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v193 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v193 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v193 offset:14560
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[158:161], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_or_b32 s64, s64, 1
	s_min_i32 s2, s64, s62
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[154:157], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	s_add_u32 s2, s56, s2
	s_addc_u32 s3, s57, s3
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[150:153], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[146:149], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[162:165], v[142:145], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[166:169], v[138:141], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[170:173], v[134:137], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[174:177], v[130:133], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[162:165], v194 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v194 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v194 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[174:177], v194 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v194 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v194 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v194 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v194 offset:14560
	;;#ASMEND
	s_lshl_b32 s3, s9, 14
	s_add_i32 m0, s27, 0xc300
	s_mov_b32 s30, s22
	s_mov_b32 s31, s23
	buffer_load_dwordx4 v209, s[28:31], s3 offen lds
	s_add_i32 m0, s65, 0xc300
	s_nop 0
	buffer_load_dwordx4 v211, s[28:31], s3 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(4) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[162:165], v[158:161], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v158, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[166:169], v[154:157], v[50:65]
	v_exp_f32_e32 v154, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[170:173], v[150:153], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[174:177], v[146:149], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[214:217], v[142:145], v[50:65]
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[218:221], v[138:141], v[50:65]
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v158, v32
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v154, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mov_b32_e32 v14, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v14 bound_ctrl:1
	v_add_f32_e32 v14, v32, v14
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_add_f32_e32 v210, v210, v14
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	v_cvt_pk_bf16_f32 v27, v27, v154
	v_cvt_pk_bf16_f32 v26, v26, v158
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[138:141], v196 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v196 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v196 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v196 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v196 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v196 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v196 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s25
	;;#ASMSTART
	ds_read_b128 v[2:5], v196 offset:12992
	;;#ASMEND
	s_lshl_b32 s2, s2, 14
	buffer_load_dwordx4 v207, s[20:23], s2 offen lds
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v208, s[20:23], s2 offen lds
	s_lshl_b32 s2, s62, 6
	s_sub_i32 s10, s63, s2
	s_cmp_gt_i32 s10, 63
	s_cbranch_scc1 .LBB0_55
	v_add_u32_e32 v146, s10, v192
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v203, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v203, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v203, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v203, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v203, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v203, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v203, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v203, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v203, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v203, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v203, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v203, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v203, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v203, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v203, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v203, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v203, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v203, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v203, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v203, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v203, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v203, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v203, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v203, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v203, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v203, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v203, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v203, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v203, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v203, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v203, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v203, v65, vcc
.LBB0_55:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[138:141], v[14:17], v[114:129]
	v_maximum3_f32 v138, v34, s58, v35
	v_maximum3_f32 v138, v138, v36, v37
	v_maximum3_f32 v138, v138, v38, v39
	v_maximum3_f32 v138, v138, v40, v41
	v_maximum3_f32 v138, v138, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[142:145], v[14:17], v[98:113]
	v_maximum3_f32 v138, v138, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v206, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v212
	v_cmp_lt_f32_e32 vcc, s59, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v212, v130, v130
	v_cndmask_b32_e64 v10, v30, v212, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v206, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v197 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v197 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v197 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v197 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v197 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v197 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v197 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v197 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(4) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v206, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v206, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_57
	v_sub_f32_e32 v2, v212, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v210, v210, v2
.LBB0_57:
	s_barrier
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_58:
	s_waitcnt vmcnt(2)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s62, 0
	s_cselect_b32 s2, 0x4100, 0
	v_add_u32_e32 v52, s2, v195
	v_add_u32_e32 v22, 0x8200, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s10, 64
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s10, 63
	s_cbranch_scc1 .LBB0_60
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s10, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v56, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v55, v43
	v_and_b32_e32 v47, v55, v47
	v_cndmask_b32_e32 v57, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v56, v44
	v_and_b32_e32 v48, v56, v48
	v_cndmask_b32_e32 v58, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v57, v45
	v_and_b32_e32 v49, v57, v49
	v_cndmask_b32_e32 v59, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v58, v34
	v_and_b32_e32 v38, v58, v38
	v_cndmask_b32_e32 v60, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v59, v35
	v_and_b32_e32 v39, v59, v39
	v_cndmask_b32_e32 v61, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v60, v36
	v_and_b32_e32 v40, v60, v40
	v_cndmask_b32_e32 v62, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v61, v37
	v_and_b32_e32 v41, v61, v41
	v_cndmask_b32_e32 v63, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v62, v26
	v_and_b32_e32 v30, v62, v30
	v_cndmask_b32_e32 v64, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v63, v27
	v_and_b32_e32 v31, v63, v31
	v_cndmask_b32_e32 v65, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v64, v28
	v_and_b32_e32 v32, v64, v32
	v_cndmask_b32_e32 v130, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v65, v29
	v_and_b32_e32 v33, v65, v33
	v_cndmask_b32_e32 v131, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v130, v18
	v_and_b32_e32 v22, v130, v22
	v_cndmask_b32_e32 v132, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v131, v19
	v_and_b32_e32 v23, v131, v23
	v_cndmask_b32_e32 v133, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v132, v20
	v_and_b32_e32 v24, v132, v24
	v_cndmask_b32_e32 v53, 0, v205, vcc
	v_or_b32_e32 v53, v133, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_60:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0x8610, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_62
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s10, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v53, v53, v54
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v53, v42
	v_and_b32_e32 v46, v53, v46
	v_cndmask_b32_e32 v55, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v54, v43
	v_and_b32_e32 v47, v54, v47
	v_cndmask_b32_e32 v56, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v55, v44
	v_and_b32_e32 v48, v55, v48
	v_cndmask_b32_e32 v57, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v56, v45
	v_and_b32_e32 v49, v56, v49
	v_cndmask_b32_e32 v58, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v57, v34
	v_and_b32_e32 v38, v57, v38
	v_cndmask_b32_e32 v59, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v58, v35
	v_and_b32_e32 v39, v58, v39
	v_cndmask_b32_e32 v60, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v59, v36
	v_and_b32_e32 v40, v59, v40
	v_cndmask_b32_e32 v61, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v60, v37
	v_and_b32_e32 v41, v60, v41
	v_cndmask_b32_e32 v62, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v61, v26
	v_and_b32_e32 v30, v61, v30
	v_cndmask_b32_e32 v63, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v62, v27
	v_and_b32_e32 v31, v62, v31
	v_cndmask_b32_e32 v64, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v63, v28
	v_and_b32_e32 v32, v63, v32
	v_cndmask_b32_e32 v65, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v64, v29
	v_and_b32_e32 v33, v64, v33
	v_cndmask_b32_e32 v130, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v65, v18
	v_and_b32_e32 v22, v65, v22
	v_cndmask_b32_e32 v131, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v130, v19
	v_and_b32_e32 v23, v130, v23
	v_cndmask_b32_e32 v132, 0, v205, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v204, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v131, v20
	v_and_b32_e32 v24, v131, v24
	v_cndmask_b32_e32 v52, 0, v205, vcc
	v_or_b32_e32 v52, v132, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_62:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v210, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v2, v0
	s_barrier
	;;#ASMSTART
	;;#ASMEND
	global_load_dword v3, v201, s[52:53]
	v_div_scale_f32 v4, s[2:3], v50, v50, 1.0
	v_rcp_f32_e32 v6, v4
	v_lshrrev_b32_e32 v7, 1, v2
	v_and_b32_e32 v2, 31, v2
	v_and_or_b32 v2, v7, s60, v2
	v_and_b32_e32 v7, 16, v7
	v_lshl_or_b32 v18, v2, 12, v7
	v_fma_f32 v2, -v4, v6, 1.0
	v_div_scale_f32 v5, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v6, v2, v6
	v_mul_f32_e32 v2, v5, v6
	v_fma_f32 v7, -v4, v2, v5
	v_fmac_f32_e32 v2, v7, v6
	v_fma_f32 v4, -v4, v2, v5
	v_div_fmas_f32 v2, v4, v6, v2
	v_div_fixup_f32 v2, v2, v50, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v50
	s_add_u32 s24, s42, s54
	s_addc_u32 s2, s43, s55
	v_cndmask_b32_e32 v2, 0, v2, vcc
	s_mov_b32 s27, s23
	s_and_b32 s25, s2, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v19, v2, v3
	v_mul_f32_e32 v2, v114, v19
	v_mul_f32_e32 v3, v115, v19
	v_mul_f32_e32 v4, v116, v19
	v_mul_f32_e32 v5, v117, v19
	v_mul_f32_e32 v6, v118, v19
	v_mul_f32_e32 v7, v119, v19
	v_mul_f32_e32 v8, v120, v19
	v_mul_f32_e32 v9, v121, v19
	v_mul_f32_e32 v10, v122, v19
	v_mul_f32_e32 v11, v123, v19
	v_mul_f32_e32 v12, v124, v19
	v_mul_f32_e32 v13, v125, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v8, v9
	;;#ASMEND
	v_mul_f32_e32 v14, v126, v19
	v_mul_f32_e32 v15, v127, v19
	v_mul_f32_e32 v16, v128, v19
	v_mul_f32_e32 v17, v129, v19
	v_mul_f32_e32 v20, v98, v19
	v_mul_f32_e32 v21, v99, v19
	v_mul_f32_e32 v22, v100, v19
	v_mul_f32_e32 v23, v101, v19
	v_mul_f32_e32 v24, v102, v19
	v_mul_f32_e32 v25, v103, v19
	v_mul_f32_e32 v26, v104, v19
	v_mul_f32_e32 v27, v105, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v10, v11
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v20, v21
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v26, v27
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	v_permlane32_swap_b32_e64 v6, v8 bound_ctrl:1
	v_permlane32_swap_b32_e64 v7, v9 bound_ctrl:1
	v_permlane32_swap_b32_e64 v10, v12 bound_ctrl:1
	v_permlane32_swap_b32_e64 v11, v13 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[24:27], 0 offen
	buffer_store_dwordx4 v[6:9], v18, s[24:27], 0 offen offset:32
	buffer_store_dwordx4 v[10:13], v18, s[24:27], 0 offen offset:64
	v_mul_f32_e32 v2, v82, v19
	v_mul_f32_e32 v3, v83, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v84, v19
	v_mul_f32_e32 v4, v85, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v86, v19
	v_mul_f32_e32 v5, v87, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v88, v19
	v_mul_f32_e32 v6, v89, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[24:27], 0 offen offset:128
	v_mul_f32_e32 v6, v97, v19
	v_mul_f32_e32 v28, v106, v19
	v_mul_f32_e32 v2, v90, v19
	v_mul_f32_e32 v3, v91, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v92, v19
	v_mul_f32_e32 v4, v93, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v94, v19
	v_mul_f32_e32 v5, v95, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v96, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[24:27], 0 offen offset:160
	v_mul_f32_e32 v6, v73, v19
	v_mul_f32_e32 v29, v107, v19
	v_mul_f32_e32 v2, v66, v19
	v_mul_f32_e32 v3, v67, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v68, v19
	v_mul_f32_e32 v4, v69, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v70, v19
	v_mul_f32_e32 v5, v71, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v72, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[2:5], v18, s[24:27], 0 offen offset:192
	v_mul_f32_e32 v30, v108, v19
	v_mul_f32_e32 v31, v109, v19
	v_mul_f32_e32 v2, v74, v19
	v_mul_f32_e32 v3, v75, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v2, v2, v3
	;;#ASMEND
	v_mul_f32_e32 v3, v76, v19
	v_mul_f32_e32 v4, v77, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v3, v3, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v78, v19
	v_mul_f32_e32 v5, v79, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v80, v19
	v_mul_f32_e32 v32, v110, v19
	v_mul_f32_e32 v33, v111, v19
	v_mul_f32_e32 v34, v112, v19
	v_mul_f32_e32 v35, v113, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v28, v29
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v32, v33
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v34, v35
	;;#ASMEND
	v_mul_f32_e32 v6, v81, v19
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_permlane32_swap_b32_e64 v14, v16 bound_ctrl:1
	v_permlane32_swap_b32_e64 v15, v17 bound_ctrl:1
	v_permlane32_swap_b32_e64 v2, v4 bound_ctrl:1
	v_permlane32_swap_b32_e64 v3, v5 bound_ctrl:1
	buffer_store_dwordx4 v[14:17], v18, s[24:27], 0 offen offset:96
	buffer_store_dwordx4 v[2:5], v18, s[24:27], 0 offen offset:224
	.p2align	5
.LBB0_63:
	s_and_saveexec_b64 s[2:3], s[4:5]
	s_cbranch_execz .LBB0_3
	s_mov_b64 s[12:13], exec
	v_mbcnt_lo_u32_b32 v2, s12, 0
	v_mbcnt_hi_u32_b32 v2, s13, v2
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz .LBB0_2
	s_bcnt1_i32_b64 s9, s[12:13]
	v_mov_b32_e32 v3, s9
	global_atomic_add v3, v201, v3, s[6:7] sc0
	s_branch .LBB0_2
.LBB0_66:
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_71
	s_mov_b64 s[4:5], exec
	v_mbcnt_lo_u32_b32 v0, s4, 0
	v_mbcnt_hi_u32_b32 v0, s5, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_69
	s_bcnt1_i32_b64 s4, s[4:5]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s4
	global_atomic_add v1, v1, v2, s[6:7] offset:4 sc0
.LBB0_69:
	s_or_b64 exec, exec, s[2:3]
	s_load_dword s0, s[0:1], 0xe0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s1, v1
	s_nop 1
	v_add_u32_e32 v0, s1, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s0, -1
	v_cmp_eq_u32_e32 vcc, s1, v0
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_71
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v1, v[0:1], s[6:7]
.LBB0_71:
	s_endpgm
.Lfunc_end0:
	.size	_attention_persistent_kernel_0, .Lfunc_end0-_attention_persistent_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_persistent_kernel_0
		.amdhsa_group_segment_fixed_size 99844
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 480
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 232
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_persistent_kernel_0.num_vgpr, 232
	.set .L_attention_persistent_kernel_0.num_agpr, 0
	.set .L_attention_persistent_kernel_0.numbered_sgpr, 74
	.set .L_attention_persistent_kernel_0.num_named_barrier, 0
	.set .L_attention_persistent_kernel_0.private_seg_size, 0
	.set .L_attention_persistent_kernel_0.uses_vcc, 1
	.set .L_attention_persistent_kernel_0.uses_flat_scratch, 0
	.set .L_attention_persistent_kernel_0.has_dyn_sized_stack, 0
	.set .L_attention_persistent_kernel_0.has_recursion, 0
	.set .L_attention_persistent_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        208
        .size:        8
        .value_kind:     global_buffer
      - .offset:        216
        .size:        4
        .value_kind:     by_value
      - .offset:        224
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        228
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        232
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        236
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        238
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        240
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        242
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        244
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        246
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        264
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        272
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        280
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        288
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 99844
    .kernarg_segment_align: 8
    .kernarg_segment_size: 480
    .max_flat_workgroup_size: 512
    .name:        _attention_persistent_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     80
    .sgpr_spill_count: 0
    .symbol:        _attention_persistent_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     232
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
