	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_persistent_kernel_0
	.p2align	8
	.type	_attention_persistent_kernel_0,@function
_attention_persistent_kernel_0:
	s_load_dwordx2 s[34:35], s[0:1], 0x50
	s_load_dwordx2 s[4:5], s[0:1], 0xd0
	s_mov_b32 s12, 0
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s4, 0
	s_nop 1
	v_writelane_b32 v255, s5, 1
	s_load_dwordx2 s[4:5], s[34:35], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s5, s4
	s_addk_i32 s3, 0xff
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_i32 s4, s3, s4
	s_ashr_i32 s8, s4, 8
	s_and_b32 s4, s4, 0xffffff00
	s_cmp_lg_u32 s3, s4
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_subb_u32 s3, s8, 0
	s_add_i32 s4, s3, 1
	s_lshr_b32 s5, s4, 31
	s_add_i32 s5, s4, s5
	s_ashr_i32 s8, s5, 1
	s_and_b32 s5, s5, -2
	s_cmp_lg_u32 s4, s5
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s3, -1
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_subb_u32 s3, s8, 0
	s_lshl_b32 s33, s3, 4
	s_cmp_ge_i32 s2, s33
	v_cmp_eq_u32_e64 s[8:9], 0, v0
	s_cbranch_scc1 .LBB0_153
	v_lshlrev_b32_e32 v1, 4, v0
	v_lshlrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v1, 0xf0, v1
	s_mov_b32 s4, 0x1f000
	v_and_or_b32 v1, v2, s4, v1
	v_or_b32_e32 v2, 0x20000, v1
	s_load_dwordx2 s[40:41], s[0:1], 0x0
	s_load_dwordx2 s[48:49], s[0:1], 0x10
	s_load_dwordx2 s[46:47], s[0:1], 0x30
	s_load_dwordx2 s[50:51], s[0:1], 0x70
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s3, s[0:1], 0x98
	s_load_dwordx2 s[94:95], s[0:1], 0xa0
	scratch_store_dword off, v2, off
	v_or_b32_e32 v2, 0x40000, v1
	scratch_store_dword off, v2, off offset:4
	v_or_b32_e32 v2, 0x60000, v1
	scratch_store_dword off, v2, off offset:8
	v_or_b32_e32 v2, 0x80000, v1
	scratch_store_dword off, v2, off offset:12
	v_or_b32_e32 v2, 0xa0000, v1
	s_movk_i32 s4, 0x100
	s_mov_b32 s27, 0x27000
	scratch_store_dword off, v2, off offset:16
	v_or_b32_e32 v2, 0xc0000, v1
	v_mov_b32_e32 v254, v1
	v_or_b32_e32 v1, 0xe0000, v1
	v_cmp_gt_u32_e64 s[4:5], s4, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s22, s3, 2
	s_mov_b32 s23, s27
	s_and_b32 s21, s21, 0xffff
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0xff800000
	s_movk_i32 s72, 0x1800
	s_movk_i32 s75, 0x410
	s_movk_i32 s99, 0x1010
	s_mov_b32 s73, 0xf149f2ca
	s_mov_b32 s74, 0x41000000
	v_mov_b32_e32 v205, 0x24900
	v_mov_b32_e32 v207, 0xffff
	v_mov_b32_e32 v208, 0xffff0000
	s_mov_b32 s77, 0
	scratch_store_dword off, v2, off offset:20
	scratch_store_dword off, v1, off offset:24
	s_branch .LBB0_4
	.p2align	5
.LBB0_2:
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v3
	s_nop 1
	v_add_u32_e32 v1, s6, v2
	ds_write_b32 v205, v1
	s_waitcnt lgkmcnt(0)
.LBB0_3:
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b32 v1, v205
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s2, v1
	s_cmp_lt_i32 s2, s33
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cselect_b32 s77, s77, s33
	s_cbranch_vccz .LBB0_153
.LBB0_4:
	global_load_dwordx2 v[2:3], v203, s[34:35]
	s_load_dwordx2 s[6:7], s[0:1], 0x60
	s_load_dwordx2 s[14:15], s[0:1], 0x80
	s_sub_i32 s2, s2, s77
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 28
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[4:5], v203, s[6:7]
	global_load_dword v1, v203, s[14:15]
	s_add_i32 s6, s2, s3
	s_ashr_i32 s3, s6, 4
	s_and_b32 s6, s6, -16
	s_cmp_lg_u32 s2, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[6:7], s[14:15], s[6:7]
	s_subb_u32 s82, s3, 0
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s78, v2
	v_readfirstlane_b32 s92, v3
	s_sub_i32 s81, s92, s78
	s_add_i32 s7, s81, 0xff
	s_ashr_i32 s6, s7, 31
	s_lshr_b32 s13, s6, 24
	s_add_i32 s13, s7, s13
	s_ashr_i32 s18, s13, 8
	s_and_b32 s13, s13, 0xffffff00
	s_cmp_lg_u32 s7, s13
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_lt_i32 s7, 0
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[14:15], s[16:17], s[14:15]
	s_subb_u32 s83, s18, 0
	s_add_i32 s7, s83, 1
	s_lshr_b32 s13, s7, 31
	s_add_i32 s13, s7, s13
	s_ashr_i32 s18, s13, 1
	s_and_b32 s13, s13, -2
	s_cmp_lg_u32 s7, s13
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_lt_i32 s83, -1
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[14:15], s[16:17], s[14:15]
	s_subb_u32 s7, s18, 0
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s60, v4
	v_readfirstlane_b32 s6, v5
	s_cmp_ge_i32 s82, s7
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s7, v1
	s_cbranch_scc1 .LBB0_150
	s_lshl_b32 s3, s3, 4
	s_sub_i32 s79, s2, s3
	s_sub_i32 s2, s6, s60
	s_lshl_b32 s3, s2, 6
	s_add_i32 s7, s7, s3
	s_sub_i32 s3, s7, 64
	s_cmp_gt_i32 s2, 0
	s_cselect_b32 s80, s3, 0
	s_cmp_lt_i32 s80, 1
	s_cbranch_scc0 .LBB0_25
	scratch_load_dword v1, off, off
	s_lshl_b32 s17, s82, 8
	s_sub_i32 s2, s81, s17
	s_min_i32 s13, s2, 0x100
	s_ashr_i32 s16, s78, 31
	s_ashr_i32 s3, s17, 31
	s_add_u32 s2, s78, s17
	s_addc_u32 s3, s16, s3
	s_lshl_b32 s6, s79, 7
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[2:3], s[2:3], 12
	s_add_u32 s2, s46, s2
	s_addc_u32 s3, s47, s3
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s24, s2, s6
	s_addc_u32 s2, s3, s7
	s_lshl_b32 s26, s13, 12
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_and_b32 s25, s2, 0xffff
	v_mov_b64_e32 v[2:3], s[12:13]
	v_mov_b64_e32 v[4:5], s[14:15]
	buffer_store_dwordx4 v[2:5], v254, s[24:27], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:4
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:8
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:12
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:16
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:20
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:24
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	s_nop 1
	v_add_u32_e32 v2, s17, v0
	v_cmp_gt_i32_e32 vcc, s81, v2
	s_and_b64 s[14:15], s[4:5], vcc
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_8
	s_load_dwordx2 s[14:15], s[0:1], 0x40
	v_add_u32_e32 v1, s78, v2
	v_lshl_add_u32 v2, v1, 4, s79
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[14:15]
	global_store_dword v[2:3], v204, off
.LBB0_8:
	s_or_b64 exec, exec, s[2:3]
	s_not_b32 s2, s82
	s_add_i32 s13, s83, s2
	s_mov_b64 s[2:3], 0
	s_cmp_le_i32 s13, s82
	s_mov_b64 s[56:57], 0
	s_cbranch_scc1 .LBB0_10
	scratch_load_dword v1, off, off
	s_lshl_b32 s39, s13, 8
	s_sub_i32 s13, s81, s39
	s_min_i32 s13, s13, 0x100
	s_ashr_i32 s15, s39, 31
	s_add_u32 s14, s39, s78
	s_addc_u32 s15, s15, s16
	s_lshl_b64 s[14:15], s[14:15], 12
	s_add_u32 s14, s46, s14
	s_addc_u32 s15, s47, s15
	s_add_u32 s24, s14, s6
	s_addc_u32 s6, s15, s7
	s_lshl_b32 s26, s13, 12
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_and_b32 s25, s6, 0xffff
	v_mov_b64_e32 v[2:3], s[12:13]
	v_mov_b64_e32 v[4:5], s[14:15]
	buffer_store_dwordx4 v[2:5], v254, s[24:27], 0 offen
	s_waitcnt vmcnt(1)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:4
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:8
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:12
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:16
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:20
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	scratch_load_dword v1, off, off offset:24
	s_waitcnt vmcnt(0)
	buffer_store_dwordx4 v[2:5], v1, s[24:27], 0 offen
	v_add_u32_e32 v1, s39, v0
	v_cmp_gt_i32_e32 vcc, s81, v1
	s_and_b64 s[6:7], s[4:5], vcc
	s_and_b64 s[56:57], s[6:7], exec
.LBB0_10:
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_26
.LBB0_11:
	s_ashr_i32 s61, s60, 31
	s_lshl_b64 s[2:3], s[60:61], 2
	s_add_u32 s58, s50, s2
	s_addc_u32 s59, s51, s3
	s_lshl_b32 s87, s82, 8
	s_sub_i32 s2, s81, s87
	s_min_i32 s88, s2, 0x100
	s_ashr_i32 s6, s79, 31
	s_ashr_i32 s84, s78, 31
	s_ashr_i32 s2, s87, 31
	s_add_u32 s64, s78, s87
	s_addc_u32 s65, s84, s2
	s_mul_i32 s2, s79, 0xc0
	s_mul_i32 s7, s65, 0x1800
	s_mul_hi_u32 s14, s64, 0x1800
	s_ashr_i32 s3, s2, 31
	s_add_i32 s14, s14, s7
	s_mul_i32 s7, s64, 0x1800
	s_add_u32 s7, s40, s7
	s_addc_u32 s14, s41, s14
	s_lshl_b64 s[62:63], s[2:3], 1
	s_add_u32 s36, s7, s62
	s_addc_u32 s2, s14, s63
	s_and_b32 s37, s2, 0xffff
	s_mul_i32 s2, s6, 0x3000
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_load_dwordx2 s[14:15], s[0:1], 0x20
	s_add_u32 s24, s48, s2
	s_addc_u32 s7, s49, s3
	s_lshl_b32 s2, s6, 13
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s28, s14, s2
	s_addc_u32 s2, s15, s3
	s_add_i32 s85, s80, 63
	s_and_b32 s29, s2, 0xffff
	s_ashr_i32 s2, s85, 31
	s_lshr_b32 s2, s2, 26
	s_sub_i32 s14, 40, s6
	s_add_i32 s2, s85, s2
	s_and_b32 s25, s7, 0xffff
	s_lshl_b32 s30, s14, 14
	s_lshl_b32 s86, s79, 2
	s_ashr_i32 s15, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s85, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s85, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[2:3], s[6:7], s[2:3]
	s_subb_u32 s61, s15, 0
	s_add_i32 s2, s88, s87
	s_add_i32 s2, s85, s2
	s_sub_i32 s6, s2, s81
	s_ashr_i32 s2, s6, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s2, s6, s2
	s_ashr_i32 s15, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s6, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[2:3], s[6:7], s[2:3]
	v_and_b32_e32 v202, 63, v0
	s_subb_u32 s2, s15, 0
	;;#ASMSTART
	;;#ASMEND
	s_min_i32 s93, s2, s61
	v_lshlrev_b32_e32 v3, 1, v202
	v_lshrrev_b32_e32 v4, 1, v202
	v_and_b32_e32 v2, 19, v202
	v_and_b32_e32 v3, 8, v3
	v_and_b32_e32 v4, 4, v4
	s_max_i32 s90, s93, 1
	v_or3_b32 v2, v2, v3, v4
	v_ashrrev_i32_e32 v3, 5, v202
	v_readfirstlane_b32 s13, v0
	s_add_i32 s89, s90, -1
	;;#ASMSTART
	s_load_dword s2, s[94:95], 0
	;;#ASMEND
	v_mov_b32_e32 v1, 0x3dd53b95
	v_mul_lo_u32 v209, v3, s75
	s_cmpk_gt_u32 s13, 0xff
	v_and_b32_e32 v211, 31, v202
	s_mul_i32 s38, s88, 0x1800
	s_mul_i32 s26, s14, 0x6000
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_lshlrev_b32_e32 v206, 4, v202
	v_mul_f32_e32 v1, s2, v1
	v_lshl_add_u32 v210, v2, 4, v209
	s_cbranch_scc0 .LBB0_27
	v_lshrrev_b32_e32 v2, 6, v0
	s_nop 0
	v_readfirstlane_b32 s13, v2
	s_lshl_b32 s2, s13, 5
	s_add_i32 s3, s2, s87
	s_add_i32 s6, s3, s78
	v_add_u32_e32 v2, s6, v211
	v_lshl_add_u32 v2, v2, 6, s86
	buffer_load_dword v2, v2, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v216, v2, v1
	;;#ASMSTART
	;;#ASMEND
	s_cmp_lg_u32 s89, 0
	s_addc_u32 s6, s60, 0
	s_ashr_i32 s7, s6, 31
	v_mov_b32_e32 v2, v202
	s_lshl_b64 s[6:7], s[6:7], 2
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	s_load_dword s14, s[58:59], 0
	;;#ASMEND
	s_add_u32 s6, s50, s6
	s_addc_u32 s7, s51, s7
	;;#ASMSTART
	s_load_dword s54, s[6:7], 0
	;;#ASMEND
	s_min_u32 s6, s89, 2
	s_add_i32 s6, s6, s60
	s_ashr_i32 s7, s6, 31
	v_and_b32_e32 v3, 0x1ffff8, v2
	s_lshl_b64 s[6:7], s[6:7], 2
	v_add_u32_e32 v3, s13, v3
	s_add_u32 s6, s50, s6
	v_and_b32_e32 v4, 7, v2
	v_mul_lo_u32 v3, v3, s72
	s_addc_u32 s7, s51, s7
	;;#ASMSTART
	s_load_dword s66, s[6:7], 0
	;;#ASMEND
	s_mul_i32 s6, s13, 0x1010
	v_lshl_or_b32 v3, v4, 4, v3
	s_add_i32 m0, s6, 0xc300
	s_mov_b32 s39, s27
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0x60000, v3
	s_add_i32 m0, s6, 0xc700
	s_mul_i32 s52, s13, 0x410
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0xc0000, v3
	s_add_i32 m0, s6, 0xcb00
	v_lshl_add_u32 v221, s13, 10, v206
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0x120000, v3
	s_add_i32 m0, s6, 0xcf00
	s_add_i32 s53, s52, 0x2080
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_or_b32_e32 v5, 0x80, v3
	s_add_i32 m0, s6, 0x14380
	v_add_u32_e32 v219, 0x2000, v221
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0x60080, v3
	s_add_i32 m0, s6, 0x14780
	s_add_i32 s55, s52, 0x4100
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0xc0080, v3
	s_add_i32 m0, s6, 0x14b80
	v_add_u32_e32 v220, 0x4000, v221
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0x120080, v3
	s_add_i32 m0, s6, 0x14f80
	s_nop 0
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_or_b32_e32 v5, 0x100, v3
	s_add_i32 m0, s6, 0x1c400
	s_nop 0
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0x60100, v3
	s_add_i32 m0, s6, 0x1c800
	s_nop 0
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	v_add_u32_e32 v5, 0xc0100, v3
	s_add_i32 m0, s6, 0x1cc00
	v_add_u32_e32 v3, 0x120100, v3
	buffer_load_dwordx4 v5, s[36:39], 0 offen lds
	s_add_i32 m0, s6, 0x1d000
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s6, s14, 0x6000
	s_mov_b32 m0, s52
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_ashrrev_i32_e32 v3, 2, v2
	buffer_load_dwordx4 v221, s[24:27], s6 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s6 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s6 offen lds
	s_waitcnt vmcnt(3)
	s_barrier
	s_lshl_b32 s6, s13, 9
	v_mov_b32_e32 v5, s6
	v_lshlrev_b32_e32 v2, 4, v2
	v_lshlrev_b32_e32 v3, 1, v3
	v_mad_u32_u24 v4, v4, s99, v5
	v_and_b32_e32 v2, 0x180, v2
	v_and_b32_e32 v3, -16, v3
	v_add3_u32 v2, v4, v2, v3
	v_add_u32_e32 v3, 0xc300, v2
	;;#ASMSTART
	ds_read_b128 v[174:177], v3 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v3 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v3 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v3 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v3 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v3 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v3 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v3 offset:32992
	;;#ASMEND
	v_add_u32_e32 v2, 0x1c300, v2
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:320
	;;#ASMEND
	s_add_i32 s39, s52, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:352
	;;#ASMEND
	s_mul_i32 s13, s54, 0x6000
	s_mov_b32 m0, s39
	s_add_i32 s6, s52, 0x8200
	buffer_load_dwordx4 v221, s[24:27], s13 offen lds
	s_mov_b32 m0, s6
	s_add_i32 s7, s52, 0xa280
	buffer_load_dwordx4 v219, s[24:27], s13 offen lds
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s13 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v210 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v210 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v210 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v210 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v210 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v210 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v210 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v210 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v210 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v210 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v210 offset:20800
	;;#ASMEND
	s_add_i32 s67, s52, 0xc300
	;;#ASMSTART
	ds_read_b128 v[62:65], v210 offset:22880
	;;#ASMEND
	s_lshl_b32 s13, s14, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s67
	s_add_i32 s68, s52, 0xe380
	buffer_load_dwordx4 v221, s[28:31], s13 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s13 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[18:19]
	v_mov_b64_e32 v[78:79], s[16:17]
	v_mov_b64_e32 v[76:77], s[14:15]
	v_mov_b64_e32 v[74:75], s[12:13]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[154:157], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[130:133], v[2:17]
	s_barrier
	v_add_u32_e32 v224, 0x200, v210
	;;#ASMSTART
	ds_read_b128 v[34:37], v224 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v224 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v224 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v224 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v224 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v224 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v224 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v224 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v224 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v224 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v224 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v224 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[174:177], 0
	s_add_i32 s13, s3, s80
	s_sub_i32 s14, s13, s81
	s_cmp_gt_i32 s14, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_14
	v_mov_b32_e32 v34, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v35, 31, v34
	v_lshrrev_b32_e32 v34, 2, v34
	v_and_b32_e32 v34, 8, v34
	v_add_u32_e32 v35, s13, v35
	v_add_u32_e32 v34, s81, v34
	v_sub_u32_e32 v34, v35, v34
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v204, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v204, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v204, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v204, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v204, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v204, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v204, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v204, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v204, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v204, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v204, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v204, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v204, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v204, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v204, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v204, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v204, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v204, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v204, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v204, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v204, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v204, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v204, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v204, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v204, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v204, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v204, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v204, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v204, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v204, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v204, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v204, v33, vcc
.LBB0_14:
	v_maximum3_f32 v34, v2, s73, v3
	v_maximum3_f32 v34, v34, v4, v5
	v_maximum3_f32 v34, v34, v6, v7
	v_maximum3_f32 v34, v34, v8, v9
	v_maximum3_f32 v34, v34, v10, v11
	v_maximum3_f32 v34, v34, v12, v13
	v_maximum3_f32 v34, v34, v14, v15
	v_maximum3_f32 v34, v34, v16, v17
	s_nop 2
	v_maximum3_f32 v34, v34, v18, v19
	v_maximum3_f32 v34, v34, v20, v21
	v_maximum3_f32 v34, v34, v22, v23
	v_maximum3_f32 v34, v34, v24, v25
	v_maximum3_f32 v34, v34, v26, v27
	v_maximum3_f32 v34, v34, v28, v29
	v_maximum3_f32 v34, v34, v30, v31
	v_maximum3_f32 v34, v34, v32, v33
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e64 v34, v35 bound_ctrl:1
	v_maximum3_f32 v34, v34, v35, v35
	v_mul_f32_e32 v34, v216, v34
	v_maximum3_f32 v217, v34, s73, s73
	;;#ASMSTART
	v_fma_f32 v2, v2, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v216, -v217
	;;#ASMEND
	v_lshl_add_u32 v218, v211, 3, v209
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s3, s66, 0x6000
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v221, s[24:27], s3 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s3 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s3 offen lds
	s_barrier
	v_lshlrev_b32_e32 v34, 1, v218
	s_cmp_lt_i32 s93, 3
	v_mov_b32_e32 v222, 0
	v_add_u32_e32 v227, 0x6180, v210
	v_add_u32_e32 v226, 0x6380, v210
	v_add_u32_e32 v225, 0xc300, v34
	v_add_u32_e32 v223, 0xc710, v34
	s_cbranch_scc1 .LBB0_28
	s_add_i32 s3, s80, s78
	s_add_i32 s3, s3, s87
	s_add_i32 s3, s3, s2
	s_sub_i32 s2, s3, s92
	s_add_i32 s15, s52, 0x10400
	s_add_i32 s16, s53, 0x10400
	v_add_u32_e32 v228, 0x10400, v34
	v_add_u32_e32 v229, 0x10810, v34
	s_add_i32 s17, s2, 0xffffff80
	s_mov_b32 s18, 4
	s_movk_i32 s19, 0xc0
	v_mov_b32_e32 v222, 0
	s_branch .LBB0_17
	.p2align	5
.LBB0_16:
	s_barrier
	s_add_i32 s18, s18, 2
	s_addk_i32 s19, 0x80
	s_addk_i32 s17, 0xff80
	s_cmp_lt_u32 s69, s89
	s_cbranch_scc0 .LBB0_28
.LBB0_17:
	;;#ASMSTART
	ds_read_b128 v[50:53], v227 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v227 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v227 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v227 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v227 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v227 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v227 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v227 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v227 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v227 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v227 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v227 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s54, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v221, s[28:31], s2 offen lds
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_add_i32 s69, s18, -1
	s_min_i32 s2, s69, s89
	s_add_i32 s2, s2, s60
	s_ashr_i32 s3, s2, 31
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s50, s2
	s_addc_u32 s3, s51, s3
	;;#ASMSTART
	s_load_dword s54, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[230:233], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[234:237], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[238:241], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[242:245], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v226 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v226 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v226 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v226 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v226 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v226 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v226 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v226 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v226 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[250:253], v226 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v226 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v226 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v178, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v179, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[230:233], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[234:237], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[238:241], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v178, v32
	v_cvt_pk_bf16_f32 v26, v26, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[242:245], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v179, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v179
	v_mfma_f32_32x32x16_bf16 v[50:65], v[246:249], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v222, v222, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[250:253], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v225 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v225 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v225 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v225 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v225 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v225 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v225 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s39
	;;#ASMSTART
	ds_read_b128 v[2:5], v225 offset:12992
	;;#ASMEND
	s_mul_i32 s31, s54, 0x6000
	buffer_load_dwordx4 v221, s[24:27], s31 offen lds
	s_sub_i32 s2, s19, 64
	s_cmp_ge_i32 s14, s2
	s_cbranch_scc1 .LBB0_19
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v195, 31, v194
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_sub_u32_e32 v194, v195, v194
	v_add3_u32 v194, s17, v194, 64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v34, v204, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v35, v204, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v36, v204, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v37, v204, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v38, v204, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v39, v204, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v40, v204, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v41, v204, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v42, v204, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v43, v204, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v44, v204, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v45, v204, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v46, v204, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v47, v204, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v48, v204, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v49, v204, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v50, v204, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v51, v204, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v52, v204, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v53, v204, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v54, v204, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v55, v204, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v56, v204, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v57, v204, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v58, v204, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v59, v204, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v60, v204, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v61, v204, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v62, v204, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v63, v204, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v64, v204, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v65, v204, v65, vcc
.LBB0_19:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[14:17], v[114:129]
	v_maximum3_f32 v190, v34, s73, v35
	v_maximum3_f32 v190, v190, v36, v37
	v_maximum3_f32 v190, v190, v38, v39
	v_maximum3_f32 v190, v190, v40, v41
	v_maximum3_f32 v190, v190, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[14:17], v[98:113]
	v_maximum3_f32 v186, v190, v44, v45
	v_maximum3_f32 v186, v186, v46, v47
	v_maximum3_f32 v186, v186, v48, v49
	v_maximum3_f32 v186, v186, v50, v51
	v_maximum3_f32 v186, v186, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v182, v186, v54, v55
	v_maximum3_f32 v182, v182, v56, v57
	v_maximum3_f32 v182, v182, v58, v59
	v_maximum3_f32 v182, v182, v60, v61
	v_maximum3_f32 v182, v182, v62, v63
	v_maximum3_f32 v182, v182, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v216, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v179, v178, v217
	v_cmp_lt_f32_e32 vcc, s74, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v217, v178, v178
	v_cndmask_b32_e64 v230, v30, v217, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v216, -v230
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v216, -v230
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v223 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v223 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v223 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v223 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v223 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v223 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v223 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v223 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s31 offen lds
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s31 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v216, -v230
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v216, -v230
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v216, -v230
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v216, -v230
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v216, -v230
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v216, -v230
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v216, -v230
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_21
	v_sub_f32_e32 v2, v217, v230
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v222, v222, v2
.LBB0_21:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v210 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v210 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v210 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v210 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v210 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v210 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v210 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v210 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v210 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v210 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v210 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v210 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s66, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s67
	s_nop 0
	buffer_load_dwordx4 v221, s[28:31], s2 offen lds
	s_mov_b32 m0, s68
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	s_min_i32 s2, s18, s89
	s_add_i32 s2, s2, s60
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	s_add_u32 s2, s50, s2
	s_addc_u32 s3, s51, s3
	;;#ASMSTART
	s_load_dword s66, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[178:181], v[158:161], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[154:157], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[150:153], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[146:149], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[142:145], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_bf16 v[2:17], v[198:201], v[138:141], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_bf16 v[2:17], v[232:235], v[134:137], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_mfma_f32_32x32x16_bf16 v[2:17], v[236:239], v[130:133], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v224 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v224 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v224 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v224 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v224 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v224 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v224 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v224 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v224 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v224 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[248:251], v224 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v224 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[174:177], 0
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v178, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[170:173], v[18:33]
	v_exp_f32_e32 v179, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[166:169], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[162:165], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[194:197], v[158:161], v[18:33]
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[198:201], v[154:157], v[18:33]
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[232:235], v[150:153], v[18:33]
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v58, v64
	v_add_f32_e32 v64, v178, v64
	v_cvt_pk_bf16_f32 v58, v58, v178
	v_mfma_f32_32x32x16_bf16 v[18:33], v[236:239], v[146:149], v[18:33]
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v179, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_cvt_pk_bf16_f32 v59, v59, v179
	v_mfma_f32_32x32x16_bf16 v[18:33], v[240:243], v[142:145], v[18:33]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v65 bound_ctrl:1
	v_add_f32_e32 v64, v64, v65
	v_add_f32_e32 v222, v222, v64
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[18:33], v[244:247], v[138:141], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mfma_f32_32x32x16_bf16 v[18:33], v[248:251], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_mfma_f32_32x32x16_bf16 v[18:33], v[212:215], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v228 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v228 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v228 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v228 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v228 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v228 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v228 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s52
	;;#ASMSTART
	ds_read_b128 v[34:37], v228 offset:12992
	;;#ASMEND
	s_mul_i32 s31, s66, 0x6000
	buffer_load_dwordx4 v221, s[24:27], s31 offen lds
	s_cmp_ge_i32 s14, s19
	s_cbranch_scc1 .LBB0_23
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v195, 31, v194
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_sub_u32_e32 v194, v195, v194
	v_add_u32_e32 v194, s17, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v2, v204, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v3, v204, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v4, v204, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v5, v204, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v6, v204, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v7, v204, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v8, v204, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v9, v204, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v10, v204, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v11, v204, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v12, v204, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v13, v204, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v14, v204, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v15, v204, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v16, v204, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v17, v204, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v18, v204, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v19, v204, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v20, v204, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v21, v204, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v22, v204, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v23, v204, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v24, v204, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v25, v204, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v26, v204, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v27, v204, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v28, v204, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v29, v204, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v30, v204, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v31, v204, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v32, v204, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v33, v204, v33, vcc
.LBB0_23:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[46:49], v[114:129]
	v_maximum3_f32 v190, v2, s73, v3
	v_maximum3_f32 v190, v190, v4, v5
	v_maximum3_f32 v190, v190, v6, v7
	v_maximum3_f32 v190, v190, v8, v9
	v_maximum3_f32 v190, v190, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[46:49], v[98:113]
	v_maximum3_f32 v186, v190, v12, v13
	v_maximum3_f32 v186, v186, v14, v15
	v_maximum3_f32 v186, v186, v16, v17
	v_maximum3_f32 v186, v186, v18, v19
	v_maximum3_f32 v186, v186, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[50:53], v[114:129]
	v_maximum3_f32 v182, v186, v22, v23
	v_maximum3_f32 v182, v182, v24, v25
	v_maximum3_f32 v182, v182, v26, v27
	v_maximum3_f32 v182, v182, v28, v29
	v_maximum3_f32 v182, v182, v30, v31
	v_maximum3_f32 v182, v182, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[50:53], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v216, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v179, v178, v230
	v_cmp_lt_f32_e32 vcc, s74, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v62, v230, v178, v178
	v_cndmask_b32_e64 v217, v62, v230, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v216, -v217
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v216, -v217
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v229 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v229 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v229 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v229 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v229 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v229 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v229 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v229 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s31 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s31 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v216, -v217
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[46:49], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v216, -v217
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v216, -v217
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[50:53], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v216, -v217
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v216, -v217
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v216, -v217
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[58:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v24, v24, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v216, -v217
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_16
	v_sub_f32_e32 v34, v230, v217
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v222, v222, v34
	s_branch .LBB0_16
	.p2align	5
.LBB0_25:
	s_mov_b64 s[56:57], 0
	s_cbranch_execnz .LBB0_11
.LBB0_26:
	v_mov_b32_e32 v3, 0xff800000
	v_mov_b32_e32 v2, v0
	s_and_saveexec_b64 s[2:3], s[56:57]
	s_cbranch_execnz .LBB0_148
	s_branch .LBB0_149
.LBB0_27:
	s_mov_b64 s[2:3], -1
	s_mov_b64 s[68:69], 0
	s_branch .LBB0_78
.LBB0_28:
	s_bitcmp1_b32 s90, 0
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_34
	;;#ASMSTART
	ds_read_b128 v[50:53], v227 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v227 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v227 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v227 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v227 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v227 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v227 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v227 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v227 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v227 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v227 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v227 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s54, 14
	s_add_i32 m0, s52, 0x10400
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v221, s[28:31], s2 offen lds
	s_add_i32 m0, s53, 0x10400
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_or_b32 s2, s90, 1
	s_min_i32 s2, s2, s89
	s_add_i32 s2, s2, s60
	s_ashr_i32 s3, s2, 31
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s50, s2
	s_addc_u32 s3, s51, s3
	;;#ASMSTART
	s_load_dword s15, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[198:201], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[212:215], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v226 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v226 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v226 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v226 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v226 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v226 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v226 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v226 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v226 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v226 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v226 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v226 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v174, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v170, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[212:215], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v174, v32
	v_cvt_pk_bf16_f32 v26, v26, v174
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v170
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v222, v222, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[142:145], v225 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v225 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v225 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v225 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v225 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v225 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v225 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s39
	;;#ASMSTART
	ds_read_b128 v[2:5], v225 offset:12992
	;;#ASMEND
	s_mulk_i32 s15, 0x6000
	buffer_load_dwordx4 v221, s[24:27], s15 offen lds
	s_lshl_b32 s2, s90, 6
	s_cmp_ge_i32 s14, s2
	s_cbranch_scc1 .LBB0_31
	v_mov_b32_e32 v146, v0
	;;#ASMSTART
	;;#ASMEND
	s_lshl_b32 s2, s89, 6
	v_and_b32_e32 v147, 31, v146
	v_lshrrev_b32_e32 v146, 2, v146
	v_and_b32_e32 v146, 8, v146
	s_add_i32 s2, s81, s2
	v_add_u32_e32 v147, s13, v147
	v_add_u32_e32 v146, s2, v146
	v_sub_u32_e32 v146, v147, v146
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v204, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v204, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v204, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v204, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v204, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v204, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v204, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v204, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v204, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v204, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v204, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v204, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v204, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v204, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v204, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v204, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v204, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v204, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v204, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v204, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v204, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v204, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v204, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v204, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v204, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v204, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v204, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v204, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v204, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v204, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v204, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v204, v65, vcc
.LBB0_31:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[142:145], v[14:17], v[114:129]
	v_maximum3_f32 v142, v34, s73, v35
	v_maximum3_f32 v142, v142, v36, v37
	v_maximum3_f32 v142, v142, v38, v39
	v_maximum3_f32 v142, v142, v40, v41
	v_maximum3_f32 v142, v142, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[138:141], v[14:17], v[98:113]
	v_maximum3_f32 v138, v142, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v216, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v217
	v_cmp_lt_f32_e32 vcc, s74, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v217, v130, v130
	v_cndmask_b32_e64 v10, v30, v217, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v216, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v216, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v223 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v223 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v223 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v223 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v223 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v223 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v223 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v223 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s15 offen lds
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s15 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v216, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v216, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v216, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v216, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v216, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v216, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v216, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_33
	v_sub_f32_e32 v2, v217, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v222, v222, v2
.LBB0_33:
	s_barrier
	v_mov_b32_e32 v217, v10
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_34:
	s_waitcnt vmcnt(3)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s89, 0
	s_cselect_b32 s2, 0x4100, 0
	v_lshl_add_u32 v52, v218, 1, s2
	v_add_u32_e32 v22, 0xc300, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s2, s89, 6
	s_sub_i32 s6, s80, s2
	s_cmp_lt_i32 s6, 64
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s6, 63
	s_cbranch_scc1 .LBB0_36
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s6, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v56, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v55, v43
	v_and_b32_e32 v47, v55, v47
	v_cndmask_b32_e32 v57, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v56, v44
	v_and_b32_e32 v48, v56, v48
	v_cndmask_b32_e32 v58, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v57, v45
	v_and_b32_e32 v49, v57, v49
	v_cndmask_b32_e32 v59, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v58, v34
	v_and_b32_e32 v38, v58, v38
	v_cndmask_b32_e32 v60, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v59, v35
	v_and_b32_e32 v39, v59, v39
	v_cndmask_b32_e32 v61, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v60, v36
	v_and_b32_e32 v40, v60, v40
	v_cndmask_b32_e32 v62, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v61, v37
	v_and_b32_e32 v41, v61, v41
	v_cndmask_b32_e32 v63, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v62, v26
	v_and_b32_e32 v30, v62, v30
	v_cndmask_b32_e32 v64, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v63, v27
	v_and_b32_e32 v31, v63, v31
	v_cndmask_b32_e32 v65, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v64, v28
	v_and_b32_e32 v32, v64, v32
	v_cndmask_b32_e32 v130, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v65, v29
	v_and_b32_e32 v33, v65, v33
	v_cndmask_b32_e32 v131, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v130, v18
	v_and_b32_e32 v22, v130, v22
	v_cndmask_b32_e32 v132, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v131, v19
	v_and_b32_e32 v23, v131, v23
	v_cndmask_b32_e32 v133, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v132, v20
	v_and_b32_e32 v24, v132, v24
	v_cndmask_b32_e32 v53, 0, v208, vcc
	v_or_b32_e32 v53, v133, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_36:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0xc710, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_38
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s6, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v53, v53, v54
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v53, v42
	v_and_b32_e32 v46, v53, v46
	v_cndmask_b32_e32 v55, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v54, v43
	v_and_b32_e32 v47, v54, v47
	v_cndmask_b32_e32 v56, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v55, v44
	v_and_b32_e32 v48, v55, v48
	v_cndmask_b32_e32 v57, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v56, v45
	v_and_b32_e32 v49, v56, v49
	v_cndmask_b32_e32 v58, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v57, v34
	v_and_b32_e32 v38, v57, v38
	v_cndmask_b32_e32 v59, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v58, v35
	v_and_b32_e32 v39, v58, v39
	v_cndmask_b32_e32 v60, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v59, v36
	v_and_b32_e32 v40, v59, v40
	v_cndmask_b32_e32 v61, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v60, v37
	v_and_b32_e32 v41, v60, v41
	v_cndmask_b32_e32 v62, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v61, v26
	v_and_b32_e32 v30, v61, v30
	v_cndmask_b32_e32 v63, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v62, v27
	v_and_b32_e32 v31, v62, v31
	v_cndmask_b32_e32 v64, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v63, v28
	v_and_b32_e32 v32, v63, v32
	v_cndmask_b32_e32 v65, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v64, v29
	v_and_b32_e32 v33, v64, v33
	v_cndmask_b32_e32 v130, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v65, v18
	v_and_b32_e32 v22, v65, v22
	v_cndmask_b32_e32 v131, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v130, v19
	v_and_b32_e32 v23, v130, v23
	v_cndmask_b32_e32 v132, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v131, v20
	v_and_b32_e32 v24, v131, v24
	v_cndmask_b32_e32 v52, 0, v208, vcc
	v_or_b32_e32 v52, v132, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_38:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v222, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v3, v0
	;;#ASMSTART
	;;#ASMEND
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	v_div_scale_f32 v5, s[14:15], v50, v50, 1.0
	v_rcp_f32_e32 v7, v5
	v_ashrrev_i32_e32 v2, 1, v3
	v_lshrrev_b32_e32 v8, 1, v3
	s_waitcnt lgkmcnt(0)
	global_load_dword v4, v203, s[2:3]
	s_movk_i32 s10, 0xffe0
	v_bfi_b32 v2, s10, v2, v3
	v_and_b32_e32 v8, 16, v8
	v_lshl_or_b32 v20, v2, 12, v8
	v_fma_f32 v8, -v5, v7, 1.0
	v_div_scale_f32 v6, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_mul_f32_e32 v8, v6, v7
	v_fma_f32 v9, -v5, v8, v6
	v_fmac_f32_e32 v8, v9, v7
	v_fma_f32 v5, -v5, v8, v6
	s_lshl_b32 s2, s79, 7
	v_div_fmas_f32 v5, v5, v7, v8
	s_lshl_b64 s[6:7], s[64:65], 12
	s_ashr_i32 s3, s2, 31
	v_div_fixup_f32 v5, v5, v50, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v50
	s_add_u32 s6, s46, s6
	s_addc_u32 s7, s47, s7
	v_cndmask_b32_e32 v5, 0, v5, vcc
	s_lshl_b64 s[66:67], s[2:3], 1
	s_add_u32 s16, s6, s66
	s_addc_u32 s2, s7, s67
	s_mov_b32 s19, s27
	s_lshl_b32 s18, s88, 12
	s_and_b32 s17, s2, 0xffff
	v_and_b32_e32 v3, 32, v3
	v_cmp_eq_u32_e64 s[2:3], 0, v3
	v_cmp_gt_i32_e64 s[6:7], s88, v2
	s_and_b64 s[2:3], s[2:3], s[6:7]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v5, v4
	v_mul_f32_e32 v4, v114, v21
	v_mul_f32_e32 v5, v115, v21
	v_mul_f32_e32 v6, v116, v21
	v_mul_f32_e32 v7, v117, v21
	v_mul_f32_e32 v8, v118, v21
	v_mul_f32_e32 v9, v119, v21
	v_mul_f32_e32 v10, v120, v21
	v_mul_f32_e32 v11, v121, v21
	v_mul_f32_e32 v12, v122, v21
	v_mul_f32_e32 v13, v123, v21
	v_mul_f32_e32 v14, v124, v21
	v_mul_f32_e32 v15, v125, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v8, v9
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v10, v11
	;;#ASMEND
	v_mul_f32_e32 v16, v126, v21
	v_mul_f32_e32 v17, v127, v21
	v_mul_f32_e32 v18, v128, v21
	v_mul_f32_e32 v19, v129, v21
	v_mul_f32_e32 v22, v98, v21
	v_mul_f32_e32 v23, v99, v21
	v_mul_f32_e32 v24, v100, v21
	v_mul_f32_e32 v25, v101, v21
	v_mul_f32_e32 v26, v102, v21
	v_mul_f32_e32 v27, v103, v21
	v_mul_f32_e32 v28, v104, v21
	v_mul_f32_e32 v29, v105, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v26, v27
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v28, v29
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	v_permlane32_swap_b32_e64 v8, v10 bound_ctrl:1
	v_permlane32_swap_b32_e64 v9, v11 bound_ctrl:1
	v_permlane32_swap_b32_e64 v12, v14 bound_ctrl:1
	v_permlane32_swap_b32_e64 v13, v15 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen
	buffer_store_dwordx4 v[8:11], v20, s[16:19], 0 offen offset:32
	buffer_store_dwordx4 v[12:15], v20, s[16:19], 0 offen offset:64
	v_mul_f32_e32 v4, v111, v21
	v_mul_f32_e32 v34, v110, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v18, v34, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v112, v21
	v_mul_f32_e32 v5, v113, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v19, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v4, v82, v21
	v_mul_f32_e32 v5, v83, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v84, v21
	v_mul_f32_e32 v6, v85, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v86, v21
	v_mul_f32_e32 v7, v87, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v88, v21
	v_mul_f32_e32 v8, v89, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:128
	v_mul_f32_e32 v8, v97, v21
	v_mul_f32_e32 v30, v106, v21
	v_mul_f32_e32 v4, v90, v21
	v_mul_f32_e32 v5, v91, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v92, v21
	v_mul_f32_e32 v6, v93, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v94, v21
	v_mul_f32_e32 v7, v95, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v96, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:160
	v_mul_f32_e32 v8, v73, v21
	v_mul_f32_e32 v31, v107, v21
	v_mul_f32_e32 v4, v66, v21
	v_mul_f32_e32 v5, v67, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v68, v21
	v_mul_f32_e32 v6, v69, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v70, v21
	v_mul_f32_e32 v7, v71, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v72, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:192
	v_mul_f32_e32 v32, v108, v21
	v_mul_f32_e32 v33, v109, v21
	v_mul_f32_e32 v4, v74, v21
	v_mul_f32_e32 v5, v75, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v76, v21
	v_mul_f32_e32 v6, v77, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v78, v21
	v_mul_f32_e32 v7, v79, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v80, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v32, v33
	;;#ASMEND
	v_mul_f32_e32 v8, v81, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v16, v18 bound_ctrl:1
	v_permlane32_swap_b32_e64 v17, v19 bound_ctrl:1
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[16:19], v20, s[16:19], 0 offen offset:96
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:224
	s_and_saveexec_b64 s[6:7], s[2:3]
	s_cbranch_execz .LBB0_40
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v50
	v_mov_b32_e32 v3, 0x42000000
	s_nop 0
	v_cndmask_b32_e64 v4, 0, 32, s[2:3]
	v_ldexp_f32 v4, v50, v4
	v_log_f32_e32 v4, v4
	v_cndmask_b32_e64 v3, 0, v3, s[2:3]
	s_add_i32 s2, s78, s87
	v_add_u32_e32 v2, s2, v2
	s_load_dwordx2 s[2:3], s[0:1], 0x40
	v_sub_f32_e32 v3, v4, v3
	v_add_f32_e32 v3, v217, v3
	v_mul_f32_e32 v3, 0x3f317218, v3
	v_lshl_add_u32 v2, v2, 4, s79
	v_cndmask_b32_e32 v4, v204, v3, vcc
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[2:3]
	global_store_dword v[2:3], v4, off
.LBB0_40:
	s_or_b64 exec, exec, s[6:7]
	s_not_b32 s2, s82
	s_add_i32 s14, s83, s2
	s_mov_b64 s[2:3], 0
	s_cmp_le_i32 s14, s82
	s_mov_b64 s[68:69], 0
	s_cbranch_scc1 .LBB0_78
	v_lshrrev_b32_e32 v2, 6, v0
	s_lshl_b32 s39, s14, 8
	v_readfirstlane_b32 s13, v2
	s_lshl_b32 s43, s13, 5
	s_sub_i32 s6, s81, s39
	s_add_i32 s43, s43, s39
	s_min_i32 s91, s6, 0x100
	s_ashr_i32 s7, s39, 31
	s_add_u32 s6, s39, s78
	s_addc_u32 s7, s7, s84
	s_mul_i32 s14, s7, 0x1800
	s_mul_hi_u32 s15, s6, 0x1800
	s_add_i32 s15, s15, s14
	s_mul_i32 s14, s6, 0x1800
	s_add_u32 s14, s40, s14
	s_addc_u32 s15, s41, s15
	v_and_b32_e32 v2, 63, v0
	s_add_u32 s16, s14, s62
	;;#ASMSTART
	;;#ASMEND
	s_addc_u32 s14, s15, s63
	v_and_b32_e32 v34, 31, v2
	s_add_i32 s17, s43, s78
	v_add_u32_e32 v3, s17, v34
	;;#ASMSTART
	s_load_dword s15, s[94:95], 0
	;;#ASMEND
	v_lshl_add_u32 v3, v3, 6, s86
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dword v3, v3, s[20:23], 0 offen
	v_mov_b32_e32 v4, 0x3dd53b95
	v_mul_f32_e32 v4, s15, v4
	s_mov_b64 s[10:11], s[94:95]
	s_mul_i32 s18, s91, 0x1800
	s_and_b32 s17, s14, 0xffff
	s_mov_b32 s19, s27
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v217, v3, v4
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s14, s85, s39
	s_add_i32 s14, s14, s91
	s_sub_i32 s31, s14, s81
	s_ashr_i32 s14, s31, 31
	s_lshr_b32 s14, s14, 26
	s_add_i32 s14, s31, s14
	s_ashr_i32 s42, s14, 6
	s_andn2_b32 s14, s14, 63
	s_cmp_lg_u32 s31, s14
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_lt_i32 s31, 0
	s_cselect_b64 s[44:45], -1, 0
	s_and_b64 s[14:15], s[44:45], s[14:15]
	s_subb_u32 s14, s42, 0
	s_min_i32 s42, s14, s61
	s_max_i32 s97, s42, 1
	s_add_i32 s94, s97, -1
	s_add_i32 s68, s94, s60
	s_lshl_b32 s14, s13, 10
	s_ashr_i32 s69, s68, 31
	v_lshl_add_u32 v221, v2, 4, s14
	s_lshl_b64 s[14:15], s[68:69], 2
	s_add_u32 s14, s50, s14
	s_addc_u32 s15, s51, s15
	v_mov_b32_e32 v3, v2
	s_cmp_lg_u32 s94, 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	s_load_dword s31, s[14:15], 0
	;;#ASMEND
	s_subb_u32 s14, s68, 0
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s14, s50, s14
	s_addc_u32 s15, s51, s15
	;;#ASMSTART
	s_load_dword s76, s[14:15], 0
	;;#ASMEND
	s_max_u32 s14, s94, 2
	s_sub_i32 s14, s14, 2
	s_add_i32 s14, s14, s60
	s_ashr_i32 s15, s14, 31
	v_and_b32_e32 v4, 0x1ffff8, v3
	s_lshl_b64 s[14:15], s[14:15], 2
	v_add_u32_e32 v4, s13, v4
	s_add_u32 s14, s50, s14
	v_and_b32_e32 v5, 7, v3
	v_mul_lo_u32 v4, v4, s72
	s_addc_u32 s15, s51, s15
	;;#ASMSTART
	s_load_dword s53, s[14:15], 0
	;;#ASMEND
	s_mul_i32 s14, s13, 0x1010
	v_lshl_or_b32 v4, v5, 4, v4
	v_and_b32_e32 v6, 19, v2
	v_lshlrev_b32_e32 v7, 1, v2
	v_lshrrev_b32_e32 v8, 1, v2
	v_ashrrev_i32_e32 v2, 5, v2
	s_add_i32 m0, s14, 0xc300
	v_mul_lo_u32 v35, v2, s75
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0x60000, v4
	s_add_i32 m0, s14, 0xc700
	s_mul_i32 s98, s13, 0x410
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0xc0000, v4
	s_add_i32 m0, s14, 0xcb00
	s_add_i32 s70, s98, 0x2080
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0x120000, v4
	s_add_i32 m0, s14, 0xcf00
	v_add_u32_e32 v219, 0x2000, v221
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_or_b32_e32 v2, 0x80, v4
	s_add_i32 m0, s14, 0x14380
	s_add_i32 s52, s98, 0x4100
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0x60080, v4
	s_add_i32 m0, s14, 0x14780
	v_add_u32_e32 v220, 0x4000, v221
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0xc0080, v4
	s_add_i32 m0, s14, 0x14b80
	v_and_b32_e32 v7, 8, v7
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0x120080, v4
	s_add_i32 m0, s14, 0x14f80
	v_and_b32_e32 v8, 4, v8
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_or_b32_e32 v2, 0x100, v4
	s_add_i32 m0, s14, 0x1c400
	v_or3_b32 v6, v6, v7, v8
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0x60100, v4
	s_add_i32 m0, s14, 0x1c800
	v_ashrrev_i32_e32 v7, 2, v3
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0xc0100, v4
	s_add_i32 m0, s14, 0x1cc00
	s_nop 0
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_add_u32_e32 v2, 0x120100, v4
	s_add_i32 m0, s14, 0x1d000
	s_nop 0
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s14, s31, 0x6000
	s_mov_b32 m0, s98
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_nop 0
	buffer_load_dwordx4 v221, s[24:27], s14 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s14 offen lds
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s14 offen lds
	s_waitcnt vmcnt(3)
	s_barrier
	s_lshl_b32 s13, s13, 9
	v_mov_b32_e32 v2, s13
	v_lshlrev_b32_e32 v3, 4, v3
	v_lshlrev_b32_e32 v4, 1, v7
	v_mad_u32_u24 v2, v5, s99, v2
	v_and_b32_e32 v3, 0x180, v3
	v_and_b32_e32 v4, -16, v4
	v_add3_u32 v2, v2, v3, v4
	v_add_u32_e32 v3, 0xc300, v2
	;;#ASMSTART
	ds_read_b128 v[174:177], v3 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v3 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v3 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v3 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v3 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v3 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v3 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v3 offset:32992
	;;#ASMEND
	v_add_u32_e32 v2, 0x1c300, v2
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:320
	;;#ASMEND
	s_add_i32 s96, s98, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:352
	;;#ASMEND
	s_mul_i32 s13, s76, 0x6000
	s_mov_b32 m0, s96
	s_add_i32 s69, s98, 0x8200
	buffer_load_dwordx4 v221, s[24:27], s13 offen lds
	s_mov_b32 m0, s69
	s_add_i32 s95, s98, 0xa280
	buffer_load_dwordx4 v219, s[24:27], s13 offen lds
	s_mov_b32 m0, s95
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s13 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	s_barrier
	v_lshl_add_u32 v224, v6, 4, v35
	;;#ASMSTART
	ds_read_b128 v[18:21], v224 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v224 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v224 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v224 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[36:39], v224 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[40:43], v224 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v224 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v224 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[52:55], v224 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[56:59], v224 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[60:63], v224 offset:20800
	;;#ASMEND
	s_add_i32 s54, s98, 0xc300
	;;#ASMSTART
	ds_read_b128 v[64:67], v224 offset:22880
	;;#ASMEND
	s_lshl_b32 s13, s31, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s54
	s_add_i32 s55, s98, 0xe380
	buffer_load_dwordx4 v221, s[28:31], s13 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s13 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[18:19]
	v_mov_b64_e32 v[78:79], s[16:17]
	v_mov_b64_e32 v[76:77], s[14:15]
	v_mov_b64_e32 v[74:75], s[12:13]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[36:39], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[40:43], v[154:157], v[2:17]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[44:47], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[48:51], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[52:55], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[56:59], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[60:63], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[64:67], v[130:133], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v225, 0x200, v224
	;;#ASMSTART
	ds_read_b128 v[36:39], v225 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[40:43], v225 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v225 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v225 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[52:55], v225 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[56:59], v225 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[60:63], v225 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v225 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v225 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v225 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v225 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v225 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[36:39], v[174:177], 0
	s_add_i32 s13, s43, s80
	s_sub_i32 s18, s13, s81
	s_lshl_b32 s14, s97, 6
	s_cmp_ge_i32 s18, s14
	v_mfma_f32_32x32x16_bf16 v[18:33], v[40:43], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[44:47], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[48:51], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[52:55], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[56:59], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[60:63], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[194:197], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_43
	v_mov_b32_e32 v36, v0
	;;#ASMSTART
	;;#ASMEND
	s_lshl_b32 s14, s94, 6
	v_and_b32_e32 v37, 31, v36
	v_lshrrev_b32_e32 v36, 2, v36
	v_and_b32_e32 v36, 8, v36
	s_add_i32 s14, s81, s14
	v_add_u32_e32 v37, s13, v37
	v_add_u32_e32 v36, s14, v36
	v_sub_u32_e32 v36, v37, v36
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v36
	s_nop 1
	v_cndmask_b32_e32 v2, v204, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v36
	s_nop 1
	v_cndmask_b32_e32 v3, v204, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v36
	s_nop 1
	v_cndmask_b32_e32 v4, v204, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v36
	s_nop 1
	v_cndmask_b32_e32 v5, v204, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v36
	s_nop 1
	v_cndmask_b32_e32 v6, v204, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v36
	s_nop 1
	v_cndmask_b32_e32 v7, v204, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v36
	s_nop 1
	v_cndmask_b32_e32 v8, v204, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v36
	s_nop 1
	v_cndmask_b32_e32 v9, v204, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v36
	s_nop 1
	v_cndmask_b32_e32 v10, v204, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v36
	s_nop 1
	v_cndmask_b32_e32 v11, v204, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v36
	s_nop 1
	v_cndmask_b32_e32 v12, v204, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v36
	s_nop 1
	v_cndmask_b32_e32 v13, v204, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v36
	s_nop 1
	v_cndmask_b32_e32 v14, v204, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v36
	s_nop 1
	v_cndmask_b32_e32 v15, v204, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v36
	s_nop 1
	v_cndmask_b32_e32 v16, v204, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v36
	s_nop 1
	v_cndmask_b32_e32 v17, v204, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v36
	s_nop 1
	v_cndmask_b32_e32 v18, v204, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v36
	s_nop 1
	v_cndmask_b32_e32 v19, v204, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v36
	s_nop 1
	v_cndmask_b32_e32 v20, v204, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v36
	s_nop 1
	v_cndmask_b32_e32 v21, v204, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v36
	s_nop 1
	v_cndmask_b32_e32 v22, v204, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v36
	s_nop 1
	v_cndmask_b32_e32 v23, v204, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v36
	s_nop 1
	v_cndmask_b32_e32 v24, v204, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v36
	s_nop 1
	v_cndmask_b32_e32 v25, v204, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v36
	s_nop 1
	v_cndmask_b32_e32 v26, v204, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v36
	s_nop 1
	v_cndmask_b32_e32 v27, v204, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v36
	s_nop 1
	v_cndmask_b32_e32 v28, v204, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v36
	s_nop 1
	v_cndmask_b32_e32 v29, v204, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v36
	s_nop 1
	v_cndmask_b32_e32 v30, v204, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v36
	s_nop 1
	v_cndmask_b32_e32 v31, v204, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v36
	s_nop 1
	v_cndmask_b32_e32 v32, v204, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v36
	s_nop 1
	v_cndmask_b32_e32 v33, v204, v33, vcc
.LBB0_43:
	v_lshl_add_u32 v218, v34, 3, v35
	v_maximum3_f32 v34, v2, s73, v3
	v_maximum3_f32 v34, v34, v4, v5
	v_maximum3_f32 v34, v34, v6, v7
	v_maximum3_f32 v34, v34, v8, v9
	v_maximum3_f32 v34, v34, v10, v11
	v_maximum3_f32 v34, v34, v12, v13
	v_maximum3_f32 v34, v34, v14, v15
	v_maximum3_f32 v34, v34, v16, v17
	s_nop 1
	v_maximum3_f32 v34, v34, v18, v19
	v_maximum3_f32 v34, v34, v20, v21
	v_maximum3_f32 v34, v34, v22, v23
	v_maximum3_f32 v34, v34, v24, v25
	v_maximum3_f32 v34, v34, v26, v27
	v_maximum3_f32 v34, v34, v28, v29
	v_maximum3_f32 v34, v34, v30, v31
	v_maximum3_f32 v34, v34, v32, v33
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e64 v34, v35 bound_ctrl:1
	v_maximum3_f32 v34, v34, v35, v35
	v_mul_f32_e32 v34, v217, v34
	v_maximum3_f32 v216, v34, s73, s73
	;;#ASMSTART
	v_fma_f32 v2, v2, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s14, s53, 0x6000
	s_mov_b32 m0, s98
	s_nop 0
	buffer_load_dwordx4 v221, s[24:27], s14 offen lds
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s14 offen lds
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s14 offen lds
	s_barrier
	s_cmp_lt_i32 s42, 3
	v_mov_b32_e32 v223, 0
	v_add_u32_e32 v227, 0x6180, v224
	v_add_u32_e32 v226, 0x6380, v224
	v_lshlrev_b32_e32 v222, 1, v218
	s_cbranch_scc1 .LBB0_63
	s_add_i32 s19, s98, 0x10400
	s_add_i32 s99, s70, 0x10400
	s_mov_b32 s72, 1
	v_add_u32_e32 v228, 0xc300, v222
	v_add_u32_e32 v229, 0xc710, v222
	v_add_u32_e32 v230, 0x10400, v222
	v_add_u32_e32 v231, 0x10810, v222
	s_add_i32 s71, s18, 0x80
	v_mov_b32_e32 v223, 0
	s_branch .LBB0_46
	.p2align	5
.LBB0_45:
	s_barrier
	s_cmp_lt_u32 s42, s94
	s_mov_b32 s72, s42
	s_cbranch_scc0 .LBB0_62
.LBB0_46:
	;;#ASMSTART
	ds_read_b128 v[50:53], v227 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v227 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v227 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v227 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v227 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v227 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v227 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v227 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v227 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v227 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v227 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v227 offset:22880
	;;#ASMEND
	s_lshl_b32 s14, s76, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s19
	s_nop 0
	buffer_load_dwordx4 v221, s[28:31], s14 offen lds
	s_mov_b32 m0, s99
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s14 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_add_i32 s42, s72, 2
	s_min_i32 s14, s42, s94
	s_sub_i32 s14, s68, s14
	s_ashr_i32 s15, s14, 31
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s14, s50, s14
	s_addc_u32 s15, s51, s15
	;;#ASMSTART
	s_load_dword s76, s[14:15], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[198:201], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[212:215], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[232:235], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v226 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v226 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v226 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v226 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v226 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v226 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v226 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v226 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v226 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v226 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v226 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[248:251], v226 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v178, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v179, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[212:215], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v178, v32
	v_cvt_pk_bf16_f32 v26, v26, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v179, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v179
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v223, v223, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[248:251], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v228 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v228 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v228 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v228 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v228 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v228 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v228 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s96
	;;#ASMSTART
	ds_read_b128 v[2:5], v228 offset:12992
	;;#ASMEND
	s_mul_i32 s31, s76, 0x6000
	buffer_load_dwordx4 v221, s[24:27], s31 offen lds
	s_sub_i32 s14, s94, s72
	s_lshl_b32 s75, s14, 6
	s_add_i32 s14, s75, 64
	s_cmp_ge_i32 s18, s14
	s_cbranch_scc1 .LBB0_48
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s14, s81, s75
	v_and_b32_e32 v195, 31, v194
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_add_u32_e32 v195, s13, v195
	v_add_u32_e32 v194, s14, v194
	v_sub_u32_e32 v194, v195, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v34, v204, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v35, v204, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v36, v204, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v37, v204, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v38, v204, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v39, v204, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v40, v204, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v41, v204, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v42, v204, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v43, v204, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v44, v204, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v45, v204, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v46, v204, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v47, v204, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v48, v204, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v49, v204, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v50, v204, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v51, v204, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v52, v204, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v53, v204, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v54, v204, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v55, v204, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v56, v204, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v57, v204, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v58, v204, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v59, v204, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v60, v204, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v61, v204, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v62, v204, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v63, v204, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v64, v204, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v65, v204, v65, vcc
.LBB0_48:
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s14, s72, s97
	s_lshl_b32 s44, s14, 6
	s_add_i32 s43, s44, s80
	s_cmp_lt_i32 s43, 64
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_gt_i32 s43, 63
	s_cbranch_scc1 .LBB0_50
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_sub_u32_e32 v194, s43, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v195, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v196, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	v_or_b32_e32 v195, v195, v196
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v196, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	v_and_b32_e32 v190, v195, v190
	v_and_b32_e32 v186, v195, v186
	v_cndmask_b32_e32 v197, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	v_or_b32_e32 v196, v196, v197
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v197, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	v_and_b32_e32 v191, v196, v191
	v_and_b32_e32 v187, v196, v187
	v_cndmask_b32_e32 v198, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	v_or_b32_e32 v197, v197, v198
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v198, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v194
	v_and_b32_e32 v192, v197, v192
	v_and_b32_e32 v188, v197, v188
	v_cndmask_b32_e32 v199, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	v_or_b32_e32 v198, v198, v199
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v199, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	v_and_b32_e32 v193, v198, v193
	v_and_b32_e32 v189, v198, v189
	v_cndmask_b32_e32 v200, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	v_or_b32_e32 v199, v199, v200
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v200, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	v_and_b32_e32 v182, v199, v182
	v_and_b32_e32 v178, v199, v178
	v_cndmask_b32_e32 v201, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	v_or_b32_e32 v200, v200, v201
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v201, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	v_and_b32_e32 v183, v200, v183
	v_and_b32_e32 v179, v200, v179
	v_cndmask_b32_e32 v212, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	v_or_b32_e32 v201, v201, v212
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v212, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v194
	v_and_b32_e32 v184, v201, v184
	v_and_b32_e32 v180, v201, v180
	v_cndmask_b32_e32 v213, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	v_or_b32_e32 v212, v212, v213
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v213, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	v_and_b32_e32 v185, v212, v185
	v_and_b32_e32 v181, v212, v181
	v_cndmask_b32_e32 v214, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	v_or_b32_e32 v213, v213, v214
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v214, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	v_and_b32_e32 v30, v213, v30
	v_and_b32_e32 v10, v213, v10
	v_cndmask_b32_e32 v215, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	v_or_b32_e32 v214, v214, v215
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v215, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	v_and_b32_e32 v31, v214, v31
	v_and_b32_e32 v11, v214, v11
	v_cndmask_b32_e32 v232, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	v_or_b32_e32 v215, v215, v232
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v232, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v194
	v_and_b32_e32 v32, v215, v32
	v_and_b32_e32 v12, v215, v12
	v_cndmask_b32_e32 v233, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	v_or_b32_e32 v232, v232, v233
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v233, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	v_and_b32_e32 v33, v232, v33
	v_and_b32_e32 v13, v232, v13
	v_cndmask_b32_e32 v234, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	v_or_b32_e32 v233, v233, v234
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v234, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	v_and_b32_e32 v6, v233, v6
	v_and_b32_e32 v2, v233, v2
	v_cndmask_b32_e32 v235, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	v_or_b32_e32 v234, v234, v235
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v235, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	v_and_b32_e32 v7, v234, v7
	v_and_b32_e32 v3, v234, v3
	v_cndmask_b32_e32 v236, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	v_or_b32_e32 v235, v235, v236
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v236, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v194
	v_and_b32_e32 v8, v235, v8
	v_and_b32_e32 v4, v235, v4
	v_cndmask_b32_e32 v194, 0, v208, vcc
	v_or_b32_e32 v194, v236, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v9, v194, v9
	v_and_b32_e32 v5, v194, v5
.LBB0_50:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[14:17], v[114:129]
	v_maximum3_f32 v190, v34, s73, v35
	v_maximum3_f32 v190, v190, v36, v37
	v_maximum3_f32 v190, v190, v38, v39
	v_maximum3_f32 v190, v190, v40, v41
	v_maximum3_f32 v190, v190, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[14:17], v[98:113]
	v_maximum3_f32 v186, v190, v44, v45
	v_maximum3_f32 v186, v186, v46, v47
	v_maximum3_f32 v186, v186, v48, v49
	v_maximum3_f32 v186, v186, v50, v51
	v_maximum3_f32 v186, v186, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v182, v186, v54, v55
	v_maximum3_f32 v182, v182, v56, v57
	v_maximum3_f32 v182, v182, v58, v59
	v_maximum3_f32 v182, v182, v60, v61
	v_maximum3_f32 v182, v182, v62, v63
	v_maximum3_f32 v182, v182, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v217, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v179, v178, v216
	v_cmp_lt_f32_e32 vcc, s74, v179
	s_cmp_lg_u64 vcc, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 vcc, -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v216, v178, v178
	v_cndmask_b32_e32 v232, v30, v216, vcc
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v217, -v232
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v217, -v232
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v229 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v229 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v229 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v229 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v229 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v229 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v229 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v229 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s69
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s31 offen lds
	s_mov_b32 m0, s95
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s31 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_and_b64 s[16:17], s[16:17], exec
	s_cselect_b32 s16, 1, 0
	s_cmp_lg_u32 s16, 1
	s_cbranch_scc1 .LBB0_52
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_sub_u32_e32 v194, s43, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v195, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v196, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	v_or_b32_e32 v195, v195, v196
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v196, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	v_and_b32_e32 v190, v195, v190
	v_and_b32_e32 v186, v195, v186
	v_cndmask_b32_e32 v197, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	v_or_b32_e32 v196, v196, v197
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v197, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	v_and_b32_e32 v191, v196, v191
	v_and_b32_e32 v187, v196, v187
	v_cndmask_b32_e32 v198, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	v_or_b32_e32 v197, v197, v198
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v198, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v194
	v_and_b32_e32 v192, v197, v192
	v_and_b32_e32 v188, v197, v188
	v_cndmask_b32_e32 v199, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	v_or_b32_e32 v198, v198, v199
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v199, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	v_and_b32_e32 v193, v198, v193
	v_and_b32_e32 v189, v198, v189
	v_cndmask_b32_e32 v200, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	v_or_b32_e32 v199, v199, v200
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v200, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	v_and_b32_e32 v182, v199, v182
	v_and_b32_e32 v178, v199, v178
	v_cndmask_b32_e32 v201, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	v_or_b32_e32 v200, v200, v201
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v201, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	v_and_b32_e32 v183, v200, v183
	v_and_b32_e32 v179, v200, v179
	v_cndmask_b32_e32 v212, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	v_or_b32_e32 v201, v201, v212
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v212, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v194
	v_and_b32_e32 v184, v201, v184
	v_and_b32_e32 v180, v201, v180
	v_cndmask_b32_e32 v213, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	v_or_b32_e32 v212, v212, v213
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v213, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	v_and_b32_e32 v185, v212, v185
	v_and_b32_e32 v181, v212, v181
	v_cndmask_b32_e32 v214, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	v_or_b32_e32 v213, v213, v214
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v214, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	v_and_b32_e32 v30, v213, v30
	v_and_b32_e32 v10, v213, v10
	v_cndmask_b32_e32 v215, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	v_or_b32_e32 v214, v214, v215
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v215, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	v_and_b32_e32 v31, v214, v31
	v_and_b32_e32 v11, v214, v11
	v_cndmask_b32_e32 v233, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	v_or_b32_e32 v215, v215, v233
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v233, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v194
	v_and_b32_e32 v32, v215, v32
	v_and_b32_e32 v12, v215, v12
	v_cndmask_b32_e32 v234, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	v_or_b32_e32 v233, v233, v234
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v234, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	v_and_b32_e32 v33, v233, v33
	v_and_b32_e32 v13, v233, v13
	v_cndmask_b32_e32 v235, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	v_or_b32_e32 v234, v234, v235
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v235, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	v_and_b32_e32 v6, v234, v6
	v_and_b32_e32 v2, v234, v2
	v_cndmask_b32_e32 v236, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	v_or_b32_e32 v235, v235, v236
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v236, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	v_and_b32_e32 v7, v235, v7
	v_and_b32_e32 v3, v235, v3
	v_cndmask_b32_e32 v237, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	v_or_b32_e32 v236, v236, v237
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v237, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v194
	v_and_b32_e32 v8, v236, v8
	v_and_b32_e32 v4, v236, v4
	v_cndmask_b32_e32 v194, 0, v208, vcc
	v_or_b32_e32 v194, v237, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v9, v194, v9
	v_and_b32_e32 v5, v194, v5
.LBB0_52:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[190:193], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v217, -v232
	;;#ASMEND
	s_and_b64 s[14:15], s[14:15], exec
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v217, -v232
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v217, -v232
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[182:185], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v217, -v232
	;;#ASMEND
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v217, -v232
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[10:13], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v217, -v232
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v217, -v232
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[2:5], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v217, -v232
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_scc1 .LBB0_54
	v_sub_f32_e32 v2, v216, v232
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v223, v223, v2
.LBB0_54:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v224 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v224 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v224 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v224 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v224 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v224 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v224 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v224 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v224 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v224 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v224 offset:20800
	;;#ASMEND
	s_mov_b32 m0, s54
	;;#ASMSTART
	ds_read_b128 v[234:237], v224 offset:22880
	;;#ASMEND
	s_lshl_b32 s14, s53, 14
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v221, s[28:31], s14 offen lds
	s_mov_b32 m0, s55
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s14 offen lds
	s_not_b32 s14, s72
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	s_add_i32 s15, s72, 3
	s_min_i32 s15, s15, s94
	s_sub_i32 s16, s68, s15
	s_ashr_i32 s17, s16, 31
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	s_lshl_b64 s[16:17], s[16:17], 2
	s_add_u32 s16, s50, s16
	s_addc_u32 s17, s51, s17
	;;#ASMSTART
	s_load_dword s53, s[16:17], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[178:181], v[158:161], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[154:157], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[150:153], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[146:149], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[142:145], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_bf16 v[2:17], v[198:201], v[138:141], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_bf16 v[2:17], v[212:215], v[134:137], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_mfma_f32_32x32x16_bf16 v[2:17], v[234:237], v[130:133], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v225 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v225 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v225 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v225 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v225 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v225 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v225 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v225 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v225 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v225 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v225 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[250:253], v225 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[174:177], 0
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v178, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[170:173], v[18:33]
	v_exp_f32_e32 v179, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[166:169], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[162:165], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[194:197], v[158:161], v[18:33]
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[198:201], v[154:157], v[18:33]
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[212:215], v[150:153], v[18:33]
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v58, v64
	v_add_f32_e32 v64, v178, v64
	v_cvt_pk_bf16_f32 v58, v58, v178
	v_mfma_f32_32x32x16_bf16 v[18:33], v[234:237], v[146:149], v[18:33]
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v179, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_cvt_pk_bf16_f32 v59, v59, v179
	v_mfma_f32_32x32x16_bf16 v[18:33], v[238:241], v[142:145], v[18:33]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v65 bound_ctrl:1
	v_add_f32_e32 v64, v64, v65
	v_add_f32_e32 v223, v223, v64
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[18:33], v[242:245], v[138:141], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mfma_f32_32x32x16_bf16 v[18:33], v[246:249], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_mfma_f32_32x32x16_bf16 v[18:33], v[250:253], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v230 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v230 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v230 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v230 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v230 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v230 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v230 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s98
	;;#ASMSTART
	ds_read_b128 v[34:37], v230 offset:12992
	;;#ASMEND
	s_mul_i32 s31, s53, 0x6000
	buffer_load_dwordx4 v221, s[24:27], s31 offen lds
	s_add_i32 s14, s97, s14
	s_lshl_b32 s14, s14, 6
	s_cmp_ge_i32 s18, s14
	s_cbranch_scc1 .LBB0_56
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s44, s44, s71
	v_and_b32_e32 v195, 31, v194
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_add_u32_e32 v195, s44, v195
	v_sub_u32_e32 v194, v195, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v2, v204, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v3, v204, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v4, v204, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v5, v204, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v6, v204, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v7, v204, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v8, v204, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v9, v204, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v10, v204, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v11, v204, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v12, v204, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v13, v204, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v14, v204, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v15, v204, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v16, v204, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v17, v204, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v18, v204, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v19, v204, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v20, v204, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v21, v204, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v22, v204, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v23, v204, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v24, v204, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v25, v204, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v26, v204, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v27, v204, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v28, v204, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v29, v204, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v30, v204, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v31, v204, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v32, v204, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v33, v204, v33, vcc
.LBB0_56:
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s43, s80, s75
	s_cmp_lt_i32 s43, 64
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_gt_i32 s43, 63
	s_cbranch_scc1 .LBB0_58
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_sub_u32_e32 v194, s43, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v195, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v196, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	v_or_b32_e32 v195, v195, v196
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v196, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	v_and_b32_e32 v190, v195, v190
	v_and_b32_e32 v186, v195, v186
	v_cndmask_b32_e32 v197, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	v_or_b32_e32 v196, v196, v197
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v197, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	v_and_b32_e32 v191, v196, v191
	v_and_b32_e32 v187, v196, v187
	v_cndmask_b32_e32 v198, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	v_or_b32_e32 v197, v197, v198
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v198, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v194
	v_and_b32_e32 v192, v197, v192
	v_and_b32_e32 v188, v197, v188
	v_cndmask_b32_e32 v199, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	v_or_b32_e32 v198, v198, v199
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v199, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	v_and_b32_e32 v193, v198, v193
	v_and_b32_e32 v189, v198, v189
	v_cndmask_b32_e32 v200, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	v_or_b32_e32 v199, v199, v200
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v200, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	v_and_b32_e32 v182, v199, v182
	v_and_b32_e32 v178, v199, v178
	v_cndmask_b32_e32 v201, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	v_or_b32_e32 v200, v200, v201
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v201, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	v_and_b32_e32 v183, v200, v183
	v_and_b32_e32 v179, v200, v179
	v_cndmask_b32_e32 v212, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	v_or_b32_e32 v201, v201, v212
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v212, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v194
	v_and_b32_e32 v184, v201, v184
	v_and_b32_e32 v180, v201, v180
	v_cndmask_b32_e32 v213, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	v_or_b32_e32 v212, v212, v213
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v213, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	v_and_b32_e32 v185, v212, v185
	v_and_b32_e32 v181, v212, v181
	v_cndmask_b32_e32 v214, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	v_or_b32_e32 v213, v213, v214
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v214, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	v_and_b32_e32 v62, v213, v62
	v_and_b32_e32 v42, v213, v42
	v_cndmask_b32_e32 v215, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	v_or_b32_e32 v214, v214, v215
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v215, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	v_and_b32_e32 v63, v214, v63
	v_and_b32_e32 v43, v214, v43
	v_cndmask_b32_e32 v216, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	v_or_b32_e32 v215, v215, v216
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v216, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v194
	v_and_b32_e32 v64, v215, v64
	v_and_b32_e32 v44, v215, v44
	v_cndmask_b32_e32 v233, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	v_or_b32_e32 v216, v216, v233
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v233, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	v_and_b32_e32 v65, v216, v65
	v_and_b32_e32 v45, v216, v45
	v_cndmask_b32_e32 v234, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	v_or_b32_e32 v233, v233, v234
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v234, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	v_and_b32_e32 v38, v233, v38
	v_and_b32_e32 v34, v233, v34
	v_cndmask_b32_e32 v235, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	v_or_b32_e32 v234, v234, v235
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v235, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	v_and_b32_e32 v39, v234, v39
	v_and_b32_e32 v35, v234, v35
	v_cndmask_b32_e32 v236, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	v_or_b32_e32 v235, v235, v236
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v236, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v194
	v_and_b32_e32 v40, v235, v40
	v_and_b32_e32 v36, v235, v36
	v_cndmask_b32_e32 v194, 0, v208, vcc
	v_or_b32_e32 v194, v236, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v41, v194, v41
	v_and_b32_e32 v37, v194, v37
.LBB0_58:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[46:49], v[114:129]
	v_maximum3_f32 v190, v2, s73, v3
	v_maximum3_f32 v190, v190, v4, v5
	v_maximum3_f32 v190, v190, v6, v7
	v_maximum3_f32 v190, v190, v8, v9
	v_maximum3_f32 v190, v190, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[46:49], v[98:113]
	v_maximum3_f32 v186, v190, v12, v13
	v_maximum3_f32 v186, v186, v14, v15
	v_maximum3_f32 v186, v186, v16, v17
	v_maximum3_f32 v186, v186, v18, v19
	v_maximum3_f32 v186, v186, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[50:53], v[114:129]
	v_maximum3_f32 v182, v186, v22, v23
	v_maximum3_f32 v182, v182, v24, v25
	v_maximum3_f32 v182, v182, v26, v27
	v_maximum3_f32 v182, v182, v28, v29
	v_maximum3_f32 v182, v182, v30, v31
	v_maximum3_f32 v182, v182, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[50:53], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v217, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v179, v178, v232
	v_cmp_lt_f32_e32 vcc, s74, v179
	s_cmp_lg_u64 vcc, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 vcc, -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v62, v232, v178, v178
	v_cndmask_b32_e32 v216, v62, v232, vcc
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v231 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v231 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v231 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v231 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v231 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v231 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v231 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v231 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s70
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s31 offen lds
	s_mov_b32 m0, s52
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s31 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_and_b64 s[16:17], s[16:17], exec
	s_cselect_b32 s16, 1, 0
	s_cmp_lg_u32 s16, 1
	s_cbranch_scc1 .LBB0_60
	v_mov_b32_e32 v194, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v194, 2, v194
	v_and_b32_e32 v194, 8, v194
	v_sub_u32_e32 v194, s43, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v195, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v196, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	v_or_b32_e32 v195, v195, v196
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v196, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	v_and_b32_e32 v190, v195, v190
	v_and_b32_e32 v186, v195, v186
	v_cndmask_b32_e32 v197, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	v_or_b32_e32 v196, v196, v197
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v197, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	v_and_b32_e32 v191, v196, v191
	v_and_b32_e32 v187, v196, v187
	v_cndmask_b32_e32 v198, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	v_or_b32_e32 v197, v197, v198
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v198, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v194
	v_and_b32_e32 v192, v197, v192
	v_and_b32_e32 v188, v197, v188
	v_cndmask_b32_e32 v199, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	v_or_b32_e32 v198, v198, v199
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v199, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	v_and_b32_e32 v193, v198, v193
	v_and_b32_e32 v189, v198, v189
	v_cndmask_b32_e32 v200, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	v_or_b32_e32 v199, v199, v200
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v200, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	v_and_b32_e32 v182, v199, v182
	v_and_b32_e32 v178, v199, v178
	v_cndmask_b32_e32 v201, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	v_or_b32_e32 v200, v200, v201
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v201, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	v_and_b32_e32 v183, v200, v183
	v_and_b32_e32 v179, v200, v179
	v_cndmask_b32_e32 v212, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	v_or_b32_e32 v201, v201, v212
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v212, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v194
	v_and_b32_e32 v184, v201, v184
	v_and_b32_e32 v180, v201, v180
	v_cndmask_b32_e32 v213, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	v_or_b32_e32 v212, v212, v213
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v213, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	v_and_b32_e32 v185, v212, v185
	v_and_b32_e32 v181, v212, v181
	v_cndmask_b32_e32 v214, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	v_or_b32_e32 v213, v213, v214
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v214, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	v_and_b32_e32 v62, v213, v62
	v_and_b32_e32 v42, v213, v42
	v_cndmask_b32_e32 v215, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	v_or_b32_e32 v214, v214, v215
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v215, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	v_and_b32_e32 v63, v214, v63
	v_and_b32_e32 v43, v214, v43
	v_cndmask_b32_e32 v233, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	v_or_b32_e32 v215, v215, v233
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v233, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v194
	v_and_b32_e32 v64, v215, v64
	v_and_b32_e32 v44, v215, v44
	v_cndmask_b32_e32 v234, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	v_or_b32_e32 v233, v233, v234
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v234, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	v_and_b32_e32 v65, v233, v65
	v_and_b32_e32 v45, v233, v45
	v_cndmask_b32_e32 v235, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	v_or_b32_e32 v234, v234, v235
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v235, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	v_and_b32_e32 v38, v234, v38
	v_and_b32_e32 v34, v234, v34
	v_cndmask_b32_e32 v236, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	v_or_b32_e32 v235, v235, v236
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v236, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	v_and_b32_e32 v39, v235, v39
	v_and_b32_e32 v35, v235, v35
	v_cndmask_b32_e32 v237, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	v_or_b32_e32 v236, v236, v237
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v237, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v194
	v_and_b32_e32 v40, v236, v40
	v_and_b32_e32 v36, v236, v36
	v_cndmask_b32_e32 v194, 0, v208, vcc
	v_or_b32_e32 v194, v237, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v41, v194, v41
	v_and_b32_e32 v37, v194, v37
.LBB0_60:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[190:193], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v217, -v216
	;;#ASMEND
	s_and_b64 s[14:15], s[14:15], exec
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[46:49], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[182:185], v[50:53], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v217, -v216
	;;#ASMEND
	s_cselect_b32 s14, 1, 0
	s_cmp_lg_u32 s14, 1
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[50:53], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[42:45], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[34:37], v[58:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v24, v24, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_scc1 .LBB0_45
	v_sub_f32_e32 v34, v232, v216
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v223, v223, v34
	s_branch .LBB0_45
.LBB0_62:
	s_movk_i32 s72, 0x1800
	s_movk_i32 s75, 0x410
	s_movk_i32 s99, 0x1010
.LBB0_63:
	s_bitcmp1_b32 s97, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_73
	;;#ASMSTART
	ds_read_b128 v[50:53], v227 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v227 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v227 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v227 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v227 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v227 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v227 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v227 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v227 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v227 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v227 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v227 offset:22880
	;;#ASMEND
	s_lshl_b32 s14, s76, 14
	s_add_i32 m0, s98, 0x10400
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v221, s[28:31], s14 offen lds
	s_add_i32 m0, s70, 0x10400
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s14 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	;;#ASMSTART
	s_load_dword s19, s[58:59], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[198:201], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[212:215], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v226 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v226 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v226 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v226 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v226 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v226 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v226 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v226 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v226 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v226 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v226 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v226 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v174, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v170, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[212:215], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v174, v32
	v_cvt_pk_bf16_f32 v26, v26, v174
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v170
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v223, v223, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[224:227], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v2, 0xc300, v222
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v2 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v2 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v2 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s96
	;;#ASMSTART
	ds_read_b128 v[2:5], v2 offset:12992
	;;#ASMEND
	s_mulk_i32 s19, 0x6000
	buffer_load_dwordx4 v221, s[24:27], s19 offen lds
	s_cmp_gt_i32 s18, 63
	s_cbranch_scc1 .LBB0_66
	v_mov_b32_e32 v146, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v147, 31, v146
	v_lshrrev_b32_e32 v146, 2, v146
	v_and_b32_e32 v146, 8, v146
	v_add_u32_e32 v147, s13, v147
	v_add_u32_e32 v146, s81, v146
	v_sub_u32_e32 v146, v147, v146
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v204, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v204, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v204, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v204, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v204, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v204, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v204, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v204, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v204, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v204, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v204, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v204, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v204, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v204, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v204, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v204, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v204, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v204, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v204, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v204, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v204, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v204, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v204, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v204, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v204, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v204, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v204, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v204, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v204, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v204, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v204, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v204, v65, vcc
.LBB0_66:
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s13, s80, 64
	s_cmpk_lt_i32 s80, 0x80
	s_cselect_b64 s[16:17], -1, 0
	s_cmpk_gt_i32 s80, 0x7f
	s_cbranch_scc1 .LBB0_68
	v_mov_b32_e32 v146, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v146, 2, v146
	v_and_b32_e32 v146, 8, v146
	v_sub_u32_e32 v146, s13, v146
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v147, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v148, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	v_or_b32_e32 v147, v147, v148
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v148, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	v_and_b32_e32 v142, v147, v142
	v_and_b32_e32 v138, v147, v138
	v_cndmask_b32_e32 v149, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	v_or_b32_e32 v148, v148, v149
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v149, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	v_and_b32_e32 v143, v148, v143
	v_and_b32_e32 v139, v148, v139
	v_cndmask_b32_e32 v150, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	v_or_b32_e32 v149, v149, v150
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v150, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v146
	v_and_b32_e32 v144, v149, v144
	v_and_b32_e32 v140, v149, v140
	v_cndmask_b32_e32 v151, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	v_or_b32_e32 v150, v150, v151
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v151, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	v_and_b32_e32 v145, v150, v145
	v_and_b32_e32 v141, v150, v141
	v_cndmask_b32_e32 v152, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	v_or_b32_e32 v151, v151, v152
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v152, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	v_and_b32_e32 v134, v151, v134
	v_and_b32_e32 v130, v151, v130
	v_cndmask_b32_e32 v153, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	v_or_b32_e32 v152, v152, v153
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v153, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	v_and_b32_e32 v135, v152, v135
	v_and_b32_e32 v131, v152, v131
	v_cndmask_b32_e32 v154, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	v_or_b32_e32 v153, v153, v154
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v154, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v146
	v_and_b32_e32 v136, v153, v136
	v_and_b32_e32 v132, v153, v132
	v_cndmask_b32_e32 v155, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	v_or_b32_e32 v154, v154, v155
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v155, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	v_and_b32_e32 v137, v154, v137
	v_and_b32_e32 v133, v154, v133
	v_cndmask_b32_e32 v156, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	v_or_b32_e32 v155, v155, v156
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v156, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	v_and_b32_e32 v30, v155, v30
	v_and_b32_e32 v10, v155, v10
	v_cndmask_b32_e32 v157, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	v_or_b32_e32 v156, v156, v157
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v157, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	v_and_b32_e32 v31, v156, v31
	v_and_b32_e32 v11, v156, v11
	v_cndmask_b32_e32 v158, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	v_or_b32_e32 v157, v157, v158
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v158, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v146
	v_and_b32_e32 v32, v157, v32
	v_and_b32_e32 v12, v157, v12
	v_cndmask_b32_e32 v159, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	v_or_b32_e32 v158, v158, v159
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v159, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	v_and_b32_e32 v33, v158, v33
	v_and_b32_e32 v13, v158, v13
	v_cndmask_b32_e32 v160, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	v_or_b32_e32 v159, v159, v160
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v160, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	v_and_b32_e32 v6, v159, v6
	v_and_b32_e32 v2, v159, v2
	v_cndmask_b32_e32 v161, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	v_or_b32_e32 v160, v160, v161
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v161, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	v_and_b32_e32 v7, v160, v7
	v_and_b32_e32 v3, v160, v3
	v_cndmask_b32_e32 v162, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	v_or_b32_e32 v161, v161, v162
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v162, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v146
	v_and_b32_e32 v8, v161, v8
	v_and_b32_e32 v4, v161, v4
	v_cndmask_b32_e32 v146, 0, v208, vcc
	v_or_b32_e32 v146, v162, v146
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v9, v146, v9
	v_and_b32_e32 v5, v146, v5
.LBB0_68:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[142:145], v[14:17], v[114:129]
	v_maximum3_f32 v142, v34, s73, v35
	v_maximum3_f32 v142, v142, v36, v37
	v_maximum3_f32 v142, v142, v38, v39
	v_maximum3_f32 v142, v142, v40, v41
	v_maximum3_f32 v142, v142, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[138:141], v[14:17], v[98:113]
	v_maximum3_f32 v138, v142, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v217, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v216
	v_cmp_lt_f32_e32 vcc, s74, v131
	s_cmp_lg_u64 vcc, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 vcc, -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v216, v130, v130
	v_cndmask_b32_e32 v146, v30, v216, vcc
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v217, -v146
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v217, -v146
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v2, 0xc710, v222
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v2 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v2 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v2 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v2 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s69
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s19 offen lds
	s_mov_b32 m0, s95
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s19 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_and_b64 s[16:17], s[16:17], exec
	s_cselect_b32 s16, 1, 0
	s_cmp_lg_u32 s16, 1
	s_cbranch_scc1 .LBB0_70
	v_mov_b32_e32 v147, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v147, 2, v147
	v_and_b32_e32 v147, 8, v147
	v_sub_u32_e32 v147, s13, v147
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v147
	s_nop 1
	v_cndmask_b32_e32 v148, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v147
	s_nop 1
	v_cndmask_b32_e32 v149, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v147
	v_or_b32_e32 v148, v148, v149
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v149, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v147
	v_and_b32_e32 v142, v148, v142
	v_and_b32_e32 v138, v148, v138
	v_cndmask_b32_e32 v150, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v147
	v_or_b32_e32 v149, v149, v150
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v150, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v147
	v_and_b32_e32 v143, v149, v143
	v_and_b32_e32 v139, v149, v139
	v_cndmask_b32_e32 v151, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v147
	v_or_b32_e32 v150, v150, v151
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v151, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v147
	v_and_b32_e32 v144, v150, v144
	v_and_b32_e32 v140, v150, v140
	v_cndmask_b32_e32 v152, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v147
	v_or_b32_e32 v151, v151, v152
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v152, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v147
	v_and_b32_e32 v145, v151, v145
	v_and_b32_e32 v141, v151, v141
	v_cndmask_b32_e32 v153, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v147
	v_or_b32_e32 v152, v152, v153
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v153, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v147
	v_and_b32_e32 v134, v152, v134
	v_and_b32_e32 v130, v152, v130
	v_cndmask_b32_e32 v154, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v147
	v_or_b32_e32 v153, v153, v154
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v154, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v147
	v_and_b32_e32 v135, v153, v135
	v_and_b32_e32 v131, v153, v131
	v_cndmask_b32_e32 v155, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v147
	v_or_b32_e32 v154, v154, v155
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v155, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v147
	v_and_b32_e32 v136, v154, v136
	v_and_b32_e32 v132, v154, v132
	v_cndmask_b32_e32 v156, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v147
	v_or_b32_e32 v155, v155, v156
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v156, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v147
	v_and_b32_e32 v137, v155, v137
	v_and_b32_e32 v133, v155, v133
	v_cndmask_b32_e32 v157, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v147
	v_or_b32_e32 v156, v156, v157
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v157, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v147
	v_and_b32_e32 v30, v156, v30
	v_and_b32_e32 v10, v156, v10
	v_cndmask_b32_e32 v158, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v147
	v_or_b32_e32 v157, v157, v158
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v158, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v147
	v_and_b32_e32 v31, v157, v31
	v_and_b32_e32 v11, v157, v11
	v_cndmask_b32_e32 v159, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v147
	v_or_b32_e32 v158, v158, v159
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v159, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v147
	v_and_b32_e32 v32, v158, v32
	v_and_b32_e32 v12, v158, v12
	v_cndmask_b32_e32 v160, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v147
	v_or_b32_e32 v159, v159, v160
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v160, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v147
	v_and_b32_e32 v33, v159, v33
	v_and_b32_e32 v13, v159, v13
	v_cndmask_b32_e32 v161, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v147
	v_or_b32_e32 v160, v160, v161
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v161, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v147
	v_and_b32_e32 v6, v160, v6
	v_and_b32_e32 v2, v160, v2
	v_cndmask_b32_e32 v162, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v147
	v_or_b32_e32 v161, v161, v162
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v162, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v147
	v_and_b32_e32 v7, v161, v7
	v_and_b32_e32 v3, v161, v3
	v_cndmask_b32_e32 v163, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v147
	v_or_b32_e32 v162, v162, v163
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v163, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v147
	v_and_b32_e32 v8, v162, v8
	v_and_b32_e32 v4, v162, v4
	v_cndmask_b32_e32 v147, 0, v208, vcc
	v_or_b32_e32 v147, v163, v147
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v9, v147, v9
	v_and_b32_e32 v5, v147, v5
.LBB0_70:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[142:145], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v217, -v146
	;;#ASMEND
	s_and_b64 s[14:15], s[14:15], exec
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v217, -v146
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v217, -v146
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[134:137], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v217, -v146
	;;#ASMEND
	s_cselect_b32 s13, 1, 0
	s_cmp_lg_u32 s13, 1
	v_mfma_f32_32x32x16_bf16 v[66:81], v[130:133], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v217, -v146
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[10:13], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v217, -v146
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v217, -v146
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[2:5], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v217, -v146
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_scc1 .LBB0_72
	v_sub_f32_e32 v2, v216, v146
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v223, v223, v2
.LBB0_72:
	s_barrier
	v_mov_b32_e32 v216, v146
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_73:
	s_waitcnt vmcnt(3)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s94, 0
	s_cselect_b32 s13, 0x4100, 0
	v_lshl_add_u32 v52, v218, 1, s13
	v_add_u32_e32 v22, 0xc300, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s80, 64
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s80, 63
	s_cbranch_scc1 .LBB0_75
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s80, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v56, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v55, v43
	v_and_b32_e32 v47, v55, v47
	v_cndmask_b32_e32 v57, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v56, v44
	v_and_b32_e32 v48, v56, v48
	v_cndmask_b32_e32 v58, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v57, v45
	v_and_b32_e32 v49, v57, v49
	v_cndmask_b32_e32 v59, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v58, v34
	v_and_b32_e32 v38, v58, v38
	v_cndmask_b32_e32 v60, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v59, v35
	v_and_b32_e32 v39, v59, v39
	v_cndmask_b32_e32 v61, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v60, v36
	v_and_b32_e32 v40, v60, v40
	v_cndmask_b32_e32 v62, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v61, v37
	v_and_b32_e32 v41, v61, v41
	v_cndmask_b32_e32 v63, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v62, v26
	v_and_b32_e32 v30, v62, v30
	v_cndmask_b32_e32 v64, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v63, v27
	v_and_b32_e32 v31, v63, v31
	v_cndmask_b32_e32 v65, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v64, v28
	v_and_b32_e32 v32, v64, v32
	v_cndmask_b32_e32 v130, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v65, v29
	v_and_b32_e32 v33, v65, v33
	v_cndmask_b32_e32 v131, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v130, v18
	v_and_b32_e32 v22, v130, v22
	v_cndmask_b32_e32 v132, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v131, v19
	v_and_b32_e32 v23, v131, v23
	v_cndmask_b32_e32 v133, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v132, v20
	v_and_b32_e32 v24, v132, v24
	v_cndmask_b32_e32 v53, 0, v208, vcc
	v_or_b32_e32 v53, v133, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_75:
	s_mov_b64 s[94:95], s[10:11]
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0xc710, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[14:15], s[14:15], exec
	s_cselect_b32 s13, 1, 0
	s_cmp_lg_u32 s13, 1
	s_cbranch_scc1 .LBB0_77
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s80, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v53, v53, v54
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v53, v42
	v_and_b32_e32 v46, v53, v46
	v_cndmask_b32_e32 v55, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v54, v43
	v_and_b32_e32 v47, v54, v47
	v_cndmask_b32_e32 v56, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v55, v44
	v_and_b32_e32 v48, v55, v48
	v_cndmask_b32_e32 v57, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v56, v45
	v_and_b32_e32 v49, v56, v49
	v_cndmask_b32_e32 v58, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v57, v34
	v_and_b32_e32 v38, v57, v38
	v_cndmask_b32_e32 v59, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v58, v35
	v_and_b32_e32 v39, v58, v39
	v_cndmask_b32_e32 v60, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v59, v36
	v_and_b32_e32 v40, v59, v40
	v_cndmask_b32_e32 v61, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v60, v37
	v_and_b32_e32 v41, v60, v41
	v_cndmask_b32_e32 v62, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v61, v26
	v_and_b32_e32 v30, v61, v30
	v_cndmask_b32_e32 v63, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v62, v27
	v_and_b32_e32 v31, v62, v31
	v_cndmask_b32_e32 v64, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v63, v28
	v_and_b32_e32 v32, v63, v32
	v_cndmask_b32_e32 v65, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v64, v29
	v_and_b32_e32 v33, v64, v33
	v_cndmask_b32_e32 v130, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v65, v18
	v_and_b32_e32 v22, v65, v22
	v_cndmask_b32_e32 v131, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v130, v19
	v_and_b32_e32 v23, v130, v23
	v_cndmask_b32_e32 v132, 0, v208, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v207, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v131, v20
	v_and_b32_e32 v24, v131, v24
	v_cndmask_b32_e32 v52, 0, v208, vcc
	v_or_b32_e32 v52, v132, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_77:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v223, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v3, v0
	;;#ASMSTART
	;;#ASMEND
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_div_scale_f32 v5, s[14:15], v50, v50, 1.0
	v_rcp_f32_e32 v7, v5
	v_ashrrev_i32_e32 v2, 1, v3
	v_lshrrev_b32_e32 v8, 1, v3
	s_waitcnt lgkmcnt(0)
	global_load_dword v4, v203, s[10:11]
	s_movk_i32 s10, 0xffe0
	v_bfi_b32 v2, s10, v2, v3
	v_and_b32_e32 v8, 16, v8
	v_lshl_or_b32 v20, v2, 12, v8
	v_fma_f32 v8, -v5, v7, 1.0
	v_div_scale_f32 v6, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v7, v8, v7
	s_lshl_b64 s[6:7], s[6:7], 12
	v_mul_f32_e32 v8, v6, v7
	s_add_u32 s6, s46, s6
	v_fma_f32 v9, -v5, v8, v6
	s_addc_u32 s7, s47, s7
	v_fmac_f32_e32 v8, v9, v7
	s_add_u32 s16, s6, s66
	v_fma_f32 v5, -v5, v8, v6
	s_addc_u32 s6, s7, s67
	v_div_fmas_f32 v5, v5, v7, v8
	s_and_b32 s17, s6, 0xffff
	v_div_fixup_f32 v5, v5, v50, 1.0
	v_cmp_lt_f32_e64 s[6:7], 0, v50
	s_mov_b32 s19, s27
	s_lshl_b32 s18, s91, 12
	v_cndmask_b32_e64 v5, 0, v5, s[6:7]
	v_and_b32_e32 v3, 32, v3
	v_cmp_eq_u32_e64 s[68:69], 0, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v5, v4
	v_mul_f32_e32 v4, v114, v21
	v_mul_f32_e32 v5, v115, v21
	v_mul_f32_e32 v6, v116, v21
	v_mul_f32_e32 v7, v117, v21
	v_mul_f32_e32 v8, v118, v21
	v_mul_f32_e32 v9, v119, v21
	v_mul_f32_e32 v10, v120, v21
	v_mul_f32_e32 v11, v121, v21
	v_mul_f32_e32 v12, v122, v21
	v_mul_f32_e32 v13, v123, v21
	v_mul_f32_e32 v14, v124, v21
	v_mul_f32_e32 v15, v125, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v8, v9
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v10, v11
	;;#ASMEND
	v_mul_f32_e32 v16, v126, v21
	v_mul_f32_e32 v17, v127, v21
	v_mul_f32_e32 v18, v128, v21
	v_mul_f32_e32 v19, v129, v21
	v_mul_f32_e32 v22, v98, v21
	v_mul_f32_e32 v23, v99, v21
	v_mul_f32_e32 v24, v100, v21
	v_mul_f32_e32 v25, v101, v21
	v_mul_f32_e32 v26, v102, v21
	v_mul_f32_e32 v27, v103, v21
	v_mul_f32_e32 v28, v104, v21
	v_mul_f32_e32 v29, v105, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v26, v27
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v28, v29
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	v_permlane32_swap_b32_e64 v8, v10 bound_ctrl:1
	v_permlane32_swap_b32_e64 v9, v11 bound_ctrl:1
	v_permlane32_swap_b32_e64 v12, v14 bound_ctrl:1
	v_permlane32_swap_b32_e64 v13, v15 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen
	buffer_store_dwordx4 v[8:11], v20, s[16:19], 0 offen offset:32
	buffer_store_dwordx4 v[12:15], v20, s[16:19], 0 offen offset:64
	v_mul_f32_e32 v4, v113, v21
	v_mul_f32_e32 v36, v112, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v19, v36, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v82, v21
	v_mul_f32_e32 v5, v83, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v84, v21
	v_mul_f32_e32 v6, v85, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v86, v21
	v_mul_f32_e32 v7, v87, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v88, v21
	v_mul_f32_e32 v8, v89, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:128
	v_mul_f32_e32 v8, v97, v21
	v_mul_f32_e32 v30, v106, v21
	v_mul_f32_e32 v4, v90, v21
	v_mul_f32_e32 v5, v91, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v92, v21
	v_mul_f32_e32 v6, v93, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v94, v21
	v_mul_f32_e32 v7, v95, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v96, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:160
	v_mul_f32_e32 v8, v73, v21
	v_mul_f32_e32 v31, v107, v21
	v_mul_f32_e32 v4, v66, v21
	v_mul_f32_e32 v5, v67, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v68, v21
	v_mul_f32_e32 v6, v69, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v70, v21
	v_mul_f32_e32 v7, v71, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v72, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:192
	v_mul_f32_e32 v32, v108, v21
	v_mul_f32_e32 v33, v109, v21
	v_mul_f32_e32 v4, v74, v21
	v_mul_f32_e32 v5, v75, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v76, v21
	v_mul_f32_e32 v6, v77, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v78, v21
	v_mul_f32_e32 v7, v79, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v80, v21
	v_mul_f32_e32 v34, v110, v21
	v_mul_f32_e32 v35, v111, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v32, v33
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v18, v34, v35
	;;#ASMEND
	v_mul_f32_e32 v8, v81, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v16, v18 bound_ctrl:1
	v_permlane32_swap_b32_e64 v17, v19 bound_ctrl:1
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[16:19], v20, s[16:19], 0 offen offset:96
	buffer_store_dwordx4 v[4:7], v20, s[16:19], 0 offen offset:224
.LBB0_78:
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz .LBB0_143
	v_lshrrev_b32_e32 v2, 6, v0
	s_nop 0
	v_readfirstlane_b32 s13, v2
	s_lshl_b32 s3, s13, 5
	s_add_i32 s42, s3, s87
	s_add_i32 s2, s42, s78
	v_add_u32_e32 v2, s2, v211
	v_lshl_add_u32 v2, v2, 6, s86
	buffer_load_dword v2, v2, s[20:23], 0 offen
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v215, v2, v1
	;;#ASMSTART
	;;#ASMEND
	s_cmp_lg_u32 s89, 0
	s_addc_u32 s6, s60, 0
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	s_load_dword s14, s[58:59], 0
	;;#ASMEND
	s_add_u32 s6, s50, s6
	s_addc_u32 s7, s51, s7
	;;#ASMSTART
	s_load_dword s2, s[6:7], 0
	;;#ASMEND
	s_min_u32 s6, s89, 2
	s_add_i32 s6, s6, s60
	s_ashr_i32 s7, s6, 31
	v_and_b32_e32 v1, 0x1ffff8, v202
	s_lshl_b64 s[6:7], s[6:7], 2
	v_add_u32_e32 v1, s13, v1
	s_add_u32 s6, s50, s6
	v_and_b32_e32 v2, 7, v202
	v_mul_lo_u32 v1, v1, s72
	s_addc_u32 s7, s51, s7
	;;#ASMSTART
	s_load_dword s66, s[6:7], 0
	;;#ASMEND
	s_mul_i32 s6, s13, 0x1010
	v_lshl_or_b32 v1, v2, 4, v1
	s_add_i32 m0, s6, 0xc300
	s_mov_b32 s39, s27
	buffer_load_dwordx4 v1, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0x60000, v1
	s_add_i32 m0, s6, 0xc700
	v_lshl_add_u32 v214, s13, 10, v206
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0xc0000, v1
	s_add_i32 m0, s6, 0xcb00
	v_add_u32_e32 v216, 0x2000, v214
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0x120000, v1
	s_add_i32 m0, s6, 0xcf00
	v_add_u32_e32 v217, 0x4000, v214
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_or_b32_e32 v3, 0x80, v1
	s_add_i32 m0, s6, 0x14380
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0x60080, v1
	s_add_i32 m0, s6, 0x14780
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0xc0080, v1
	s_add_i32 m0, s6, 0x14b80
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0x120080, v1
	s_add_i32 m0, s6, 0x14f80
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_or_b32_e32 v3, 0x100, v1
	s_add_i32 m0, s6, 0x1c400
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0x60100, v1
	s_add_i32 m0, s6, 0x1c800
	s_nop 0
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	v_add_u32_e32 v3, 0xc0100, v1
	s_add_i32 m0, s6, 0x1cc00
	v_add_u32_e32 v1, 0x120100, v1
	buffer_load_dwordx4 v3, s[36:39], 0 offen lds
	s_add_i32 m0, s6, 0x1d000
	s_nop 0
	buffer_load_dwordx4 v1, s[36:39], 0 offen lds
	s_mul_i32 s37, s13, 0x410
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s6, s14, 0x6000
	s_mov_b32 m0, s37
	s_add_i32 s38, s37, 0x2080
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v214, s[24:27], s6 offen lds
	s_mov_b32 m0, s38
	s_add_i32 s39, s37, 0x4100
	buffer_load_dwordx4 v216, s[24:27], s6 offen lds
	s_mov_b32 m0, s39
	v_ashrrev_i32_e32 v1, 2, v202
	buffer_load_dwordx4 v217, s[24:27], s6 offen lds
	s_waitcnt vmcnt(3)
	s_barrier
	s_lshl_b32 s6, s13, 9
	v_mov_b32_e32 v3, s6
	v_mad_u32_u24 v2, v2, s99, v3
	v_lshlrev_b32_e32 v3, 4, v202
	v_lshlrev_b32_e32 v1, 1, v1
	v_and_b32_e32 v3, 0x180, v3
	v_and_b32_e32 v1, -16, v1
	v_add3_u32 v1, v2, v3, v1
	v_add_u32_e32 v2, 0xc300, v1
	;;#ASMSTART
	ds_read_b128 v[174:177], v2 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v2 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v2 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v2 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v2 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v2 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v2 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v2 offset:32992
	;;#ASMEND
	v_add_u32_e32 v1, 0x1c300, v1
	;;#ASMSTART
	ds_read_b128 v[142:145], v1 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v1 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v1 offset:320
	;;#ASMEND
	s_add_i32 s36, s37, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v1 offset:352
	;;#ASMEND
	s_mul_i32 s13, s2, 0x6000
	s_mov_b32 m0, s36
	s_add_i32 s6, s37, 0x8200
	buffer_load_dwordx4 v214, s[24:27], s13 offen lds
	s_mov_b32 m0, s6
	s_add_i32 s7, s37, 0xa280
	buffer_load_dwordx4 v216, s[24:27], s13 offen lds
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v217, s[24:27], s13 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v210 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v210 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v210 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v210 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v210 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v210 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v210 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v210 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v210 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v210 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v210 offset:20800
	;;#ASMEND
	s_add_i32 s52, s37, 0xc300
	;;#ASMSTART
	ds_read_b128 v[62:65], v210 offset:22880
	;;#ASMEND
	s_lshl_b32 s13, s14, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s52
	s_add_i32 s53, s37, 0xe380
	buffer_load_dwordx4 v214, s[28:31], s13 offen lds
	s_mov_b32 m0, s53
	s_nop 0
	buffer_load_dwordx4 v216, s[28:31], s13 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[18:19]
	v_mov_b64_e32 v[78:79], s[16:17]
	v_mov_b64_e32 v[76:77], s[14:15]
	v_mov_b64_e32 v[74:75], s[12:13]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[154:157], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[130:133], v[2:17]
	s_barrier
	v_add_u32_e32 v219, 0x200, v210
	;;#ASMSTART
	ds_read_b128 v[34:37], v219 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v219 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v219 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v219 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v219 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v219 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v219 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v219 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v219 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v219 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v219 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v219 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[174:177], 0
	s_add_i32 s13, s42, s80
	s_sub_i32 s14, s13, s81
	s_cmp_gt_i32 s14, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_81
	v_mov_b32_e32 v1, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v34, 31, v1
	v_lshrrev_b32_e32 v1, 2, v1
	v_and_b32_e32 v1, 8, v1
	v_add_u32_e32 v34, s13, v34
	v_add_u32_e32 v1, s81, v1
	v_sub_u32_e32 v1, v34, v1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v1
	s_nop 1
	v_cndmask_b32_e32 v2, v204, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v3, v204, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v4, v204, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v1
	s_nop 1
	v_cndmask_b32_e32 v5, v204, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v204, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v204, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v1
	s_nop 1
	v_cndmask_b32_e32 v8, v204, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	s_nop 1
	v_cndmask_b32_e32 v9, v204, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v204, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v1
	s_nop 1
	v_cndmask_b32_e32 v11, v204, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v1
	s_nop 1
	v_cndmask_b32_e32 v12, v204, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v204, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v1
	s_nop 1
	v_cndmask_b32_e32 v14, v204, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v1
	s_nop 1
	v_cndmask_b32_e32 v15, v204, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v1
	s_nop 1
	v_cndmask_b32_e32 v16, v204, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v1
	s_nop 1
	v_cndmask_b32_e32 v17, v204, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e32 v18, v204, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	s_nop 1
	v_cndmask_b32_e32 v19, v204, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	s_nop 1
	v_cndmask_b32_e32 v20, v204, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	s_nop 1
	v_cndmask_b32_e32 v21, v204, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v22, v204, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	s_nop 1
	v_cndmask_b32_e32 v23, v204, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	s_nop 1
	v_cndmask_b32_e32 v24, v204, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	s_nop 1
	v_cndmask_b32_e32 v25, v204, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v1
	s_nop 1
	v_cndmask_b32_e32 v26, v204, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v1
	s_nop 1
	v_cndmask_b32_e32 v27, v204, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v1
	s_nop 1
	v_cndmask_b32_e32 v28, v204, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v1
	s_nop 1
	v_cndmask_b32_e32 v29, v204, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v1
	s_nop 1
	v_cndmask_b32_e32 v30, v204, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v1
	s_nop 1
	v_cndmask_b32_e32 v31, v204, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v1
	s_nop 1
	v_cndmask_b32_e32 v32, v204, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v1
	s_nop 1
	v_cndmask_b32_e32 v33, v204, v33, vcc
.LBB0_81:
	v_maximum3_f32 v1, v2, s73, v3
	v_maximum3_f32 v1, v1, v4, v5
	v_maximum3_f32 v1, v1, v6, v7
	v_maximum3_f32 v1, v1, v8, v9
	v_maximum3_f32 v1, v1, v10, v11
	v_maximum3_f32 v1, v1, v12, v13
	v_maximum3_f32 v1, v1, v14, v15
	v_maximum3_f32 v1, v1, v16, v17
	s_nop 2
	v_maximum3_f32 v1, v1, v18, v19
	v_maximum3_f32 v1, v1, v20, v21
	v_maximum3_f32 v1, v1, v22, v23
	v_maximum3_f32 v1, v1, v24, v25
	v_maximum3_f32 v1, v1, v26, v27
	v_maximum3_f32 v1, v1, v28, v29
	v_maximum3_f32 v1, v1, v30, v31
	v_maximum3_f32 v1, v1, v32, v33
	v_mov_b32_e32 v34, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v34 bound_ctrl:1
	v_maximum3_f32 v1, v1, v34, v34
	v_mul_f32_e32 v1, v215, v1
	v_lshl_add_u32 v212, v211, 3, v209
	v_maximum3_f32 v211, v1, s73, s73
	;;#ASMSTART
	v_fma_f32 v2, v2, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v215, -v211
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v215, -v211
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s15, s66, 0x6000
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v214, s[24:27], s15 offen lds
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v216, s[24:27], s15 offen lds
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v217, s[24:27], s15 offen lds
	s_barrier
	v_lshlrev_b32_e32 v34, 1, v212
	s_cmp_lt_i32 s93, 3
	v_mov_b32_e32 v213, 0
	v_add_u32_e32 v222, 0x6180, v210
	v_add_u32_e32 v221, 0x6380, v210
	v_add_u32_e32 v220, 0xc300, v34
	v_add_u32_e32 v218, 0xc710, v34
	s_cbranch_scc1 .LBB0_92
	s_add_i32 s15, s80, s78
	s_add_i32 s15, s15, s87
	s_add_i32 s15, s15, s3
	s_sub_i32 s3, s15, s92
	s_add_i32 s16, s37, 0x10400
	s_add_i32 s17, s38, 0x10400
	v_add_u32_e32 v223, 0x10400, v34
	v_add_u32_e32 v224, 0x10810, v34
	s_add_i32 s18, s3, 0xffffff80
	s_mov_b32 s19, 4
	s_movk_i32 s54, 0xc0
	v_mov_b32_e32 v213, 0
	s_branch .LBB0_84
	.p2align	5
.LBB0_83:
	s_barrier
	s_add_i32 s19, s19, 2
	s_addk_i32 s54, 0x80
	s_addk_i32 s18, 0xff80
	s_cmp_lt_u32 s55, s89
	s_mov_b32 s66, s42
	s_mov_b32 s2, s15
	s_cbranch_scc0 .LBB0_93
.LBB0_84:
	;;#ASMSTART
	ds_read_b128 v[50:53], v222 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v222 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v222 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v222 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v222 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v222 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v222 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v222 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v222 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v222 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v222 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v222 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	s_add_i32 s55, s19, -1
	s_min_i32 s3, s55, s89
	s_add_i32 s42, s3, s60
	s_ashr_i32 s43, s42, 31
	s_lshl_b64 s[42:43], s[42:43], 2
	s_add_u32 s42, s50, s42
	s_addc_u32 s43, s51, s43
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	;;#ASMSTART
	s_load_dword s15, s[42:43], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_mfma_f32_32x32x16_bf16 v[34:49], v[198:201], v[138:141], v[34:49]
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_bf16 v[34:49], v[226:229], v[134:137], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_mfma_f32_32x32x16_bf16 v[34:49], v[230:233], v[130:133], v[34:49]
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v221 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v221 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v221 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v221 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v221 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v221 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v221 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v221 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v221 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v221 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v221 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v221 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s2, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v214, s[28:31], s2 offen lds
	s_mov_b32 m0, s17
	s_nop 0
	buffer_load_dwordx4 v216, s[28:31], s2 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v1, v26
	v_exp_f32_e32 v26, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v178, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[198:201], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v1, v32
	v_add_f32_e32 v32, v26, v32
	v_cvt_pk_bf16_f32 v26, v1, v26
	v_mfma_f32_32x32x16_bf16 v[50:65], v[230:233], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v178, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[234:237], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v213, v213, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[238:241], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[242:245], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[246:249], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[190:193], v220 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v220 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v220 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v220 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v220 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v220 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v220 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s36
	;;#ASMSTART
	ds_read_b128 v[2:5], v220 offset:12992
	;;#ASMEND
	s_mul_i32 s2, s15, 0x6000
	buffer_load_dwordx4 v214, s[24:27], s2 offen lds
	s_mov_b32 m0, s6
	s_nop 0
	buffer_load_dwordx4 v216, s[24:27], s2 offen lds
	s_mov_b32 m0, s7
	s_nop 0
	buffer_load_dwordx4 v217, s[24:27], s2 offen lds
	s_sub_i32 s2, s54, 64
	s_cmp_ge_i32 s14, s2
	s_cbranch_scc1 .LBB0_86
	v_mov_b32_e32 v1, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v194, 31, v1
	v_lshrrev_b32_e32 v1, 2, v1
	v_and_b32_e32 v1, 8, v1
	v_sub_u32_e32 v1, v194, v1
	v_add3_u32 v1, s18, v1, 64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v1
	s_nop 1
	v_cndmask_b32_e32 v34, v204, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v35, v204, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v36, v204, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v1
	s_nop 1
	v_cndmask_b32_e32 v37, v204, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v38, v204, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	s_nop 1
	v_cndmask_b32_e32 v39, v204, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v1
	s_nop 1
	v_cndmask_b32_e32 v40, v204, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	s_nop 1
	v_cndmask_b32_e32 v41, v204, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v1
	s_nop 1
	v_cndmask_b32_e32 v42, v204, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v1
	s_nop 1
	v_cndmask_b32_e32 v43, v204, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v1
	s_nop 1
	v_cndmask_b32_e32 v44, v204, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v1
	s_nop 1
	v_cndmask_b32_e32 v45, v204, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v1
	s_nop 1
	v_cndmask_b32_e32 v46, v204, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v1
	s_nop 1
	v_cndmask_b32_e32 v47, v204, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v1
	s_nop 1
	v_cndmask_b32_e32 v48, v204, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v1
	s_nop 1
	v_cndmask_b32_e32 v49, v204, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e32 v50, v204, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	s_nop 1
	v_cndmask_b32_e32 v51, v204, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	s_nop 1
	v_cndmask_b32_e32 v52, v204, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	s_nop 1
	v_cndmask_b32_e32 v53, v204, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v54, v204, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	s_nop 1
	v_cndmask_b32_e32 v55, v204, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	s_nop 1
	v_cndmask_b32_e32 v56, v204, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	s_nop 1
	v_cndmask_b32_e32 v57, v204, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v1
	s_nop 1
	v_cndmask_b32_e32 v58, v204, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v1
	s_nop 1
	v_cndmask_b32_e32 v59, v204, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v1
	s_nop 1
	v_cndmask_b32_e32 v60, v204, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v1
	s_nop 1
	v_cndmask_b32_e32 v61, v204, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v1
	s_nop 1
	v_cndmask_b32_e32 v62, v204, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v1
	s_nop 1
	v_cndmask_b32_e32 v63, v204, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v1
	s_nop 1
	v_cndmask_b32_e32 v64, v204, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v1
	s_nop 1
	v_cndmask_b32_e32 v65, v204, v65, vcc
.LBB0_86:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[190:193], v[14:17], v[114:129]
	v_maximum3_f32 v1, v34, s73, v35
	v_maximum3_f32 v1, v1, v36, v37
	v_maximum3_f32 v1, v1, v38, v39
	v_maximum3_f32 v1, v1, v40, v41
	v_maximum3_f32 v1, v1, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[186:189], v[14:17], v[98:113]
	v_maximum3_f32 v1, v1, v44, v45
	v_maximum3_f32 v1, v1, v46, v47
	v_maximum3_f32 v1, v1, v48, v49
	v_maximum3_f32 v1, v1, v50, v51
	v_maximum3_f32 v1, v1, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v1, v1, v54, v55
	v_maximum3_f32 v1, v1, v56, v57
	v_maximum3_f32 v1, v1, v58, v59
	v_maximum3_f32 v1, v1, v60, v61
	v_maximum3_f32 v1, v1, v62, v63
	v_maximum3_f32 v1, v1, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v182, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v182 bound_ctrl:1
	v_maximum3_f32 v1, v1, v182, v182
	v_mul_f32_e32 v1, v215, v1
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v178, v1, v211
	v_cmp_lt_f32_e32 vcc, s74, v178
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v1, v211, v1, v1
	v_cndmask_b32_e64 v225, v1, v211, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v215, -v225
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v218 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v218 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v218 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v218 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v218 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v218 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v218 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v218 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v215, -v225
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v215, -v225
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_88
	v_sub_f32_e32 v1, v211, v225
	v_exp_f32_e32 v2, v1
	s_nop 0
