	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s3, s[14:15], 0x0
	s_load_dword s5, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s14, s5, s3
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s18, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s16
	s_addc_u32 s7, s13, s17
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s12, s4, 5
	s_cmp_le_i32 s14, s12
	s_cbranch_scc1 .LBB0_16
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s18
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s19, s5, 0
	s_sub_i32 s4, s14, s12
	s_min_i32 s15, s4, 32
	s_ashr_i32 s5, s3, 31
	s_ashr_i32 s6, s12, 31
	s_add_u32 s4, s3, s12
	s_addc_u32 s5, s5, s6
	s_lshl_b32 s6, s2, 7
	s_lshl_b64 s[4:5], s[4:5], 11
	s_ashr_i32 s7, s6, 31
	s_add_u32 s4, s4, s6
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s13, s[0:1], 0x98
	s_load_dwordx2 s[20:21], s[0:1], 0xa0
	s_addc_u32 s5, s5, s7
	v_and_b32_e32 v1, 15, v0
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v135, 4, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s16
	v_lshlrev_b32_e32 v134, 11, v1
	v_lshlrev_b32_e32 v136, 3, v135
	s_addc_u32 s5, s11, s17
	s_mov_b32 s11, 0x27000
	v_or_b32_e32 v3, v134, v136
	s_lshl_b32 s6, s15, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_lshlrev_b32_e32 v3, 1, v3
	v_or_b32_e32 v123, 0x8000, v134
	buffer_load_dwordx4 v[176:179], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[180:183], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[184:187], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[188:191], v3, s[4:7], 0 offen offset:192
	v_or_b32_e32 v3, v123, v136
	v_or_b32_e32 v2, s12, v1
	v_lshlrev_b32_e32 v3, 1, v3
	buffer_load_dwordx4 v[192:195], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[196:199], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[200:203], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[204:207], v3, s[4:7], 0 offen offset:192
	v_add_lshl_u32 v3, s3, v2, 6
	s_lshl_b32 s3, s2, 2
	s_lshl_b32 s10, s13, 2
	s_and_b32 s9, s9, 0xffff
	v_add_u32_e32 v5, s3, v3
	s_addk_i32 s3, 0x400
	v_add_u32_e32 v6, s3, v3
	buffer_load_dword v3, v5, s[8:11], 0 offen
	buffer_load_dword v4, v6, s[8:11], 0 offen
	s_add_i32 s3, s19, s12
	s_load_dwordx2 s[8:9], s[0:1], 0xc0
	s_sub_i32 s4, s3, s14
	s_addk_i32 s4, 0xff80
	s_add_i32 s3, s3, s15
	s_max_i32 s4, s4, 0
	s_sub_i32 s3, s3, s14
	s_and_b32 s22, s4, 0x7fffffe0
	s_min_i32 s4, s3, s19
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[12:13], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_load_dword s5, s[8:9], 0x0
	v_mov_b32_e32 v5, 0x3fb8aa3b
	s_cmp_le_i32 s4, s22
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v5, s5, v5
	s_mov_b32 s5, 0xf149f2ca
	v_maximum3_f32 v174, v5, s5, s5
	v_sub_f32_e32 v5, v5, v174
	v_exp_f32_e32 v5, v5
	s_load_dword s5, s[20:21], 0x0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v105, 0x3e800000, v5
	s_cbranch_scc1 .LBB0_14
	s_lshr_b32 s3, s3, 28
	v_mov_b32_e32 v5, 0x3e0293ee
	s_add_i32 s3, s2, s3
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v5, s5, v5
	s_ashr_i32 s7, s3, 4
	s_and_b32 s3, s3, -16
	v_mul_f32_e32 v106, v5, v4
	v_mul_f32_e32 v108, v5, v3
	v_and_b32_e32 v3, 3, v0
	v_lshlrev_b32_e32 v4, 1, v0
	s_cmp_lg_u32 s2, s3
	v_and_or_b32 v3, v4, 24, v3
	v_lshlrev_b32_e32 v4, 6, v135
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s2, 0
	v_or_b32_e32 v5, v3, v4
	s_cselect_b64 s[2:3], -1, 0
	v_lshlrev_b32_e32 v137, 4, v5
	v_or_b32_e32 v5, 0x100, v4
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_and_b64 s[2:3], s[2:3], s[12:13]
	v_or_b32_e32 v6, v5, v3
	s_subb_u32 s7, s7, 0
	v_lshlrev_b32_e32 v138, 4, v6
	v_or_b32_e32 v6, 0x200, v4
	s_lshl_b32 s2, s7, 13
	v_or_b32_e32 v7, v6, v3
	s_ashr_i32 s3, s2, 31
	v_lshlrev_b32_e32 v139, 4, v7
	v_or_b32_e32 v7, 0x300, v4
	s_lshl_b64 s[12:13], s[2:3], 1
	s_load_dwordx2 s[20:21], s[0:1], 0x20
	s_load_dwordx2 s[2:3], s[0:1], 0x70
	v_or_b32_e32 v8, v7, v3
	v_or_b32_e32 v3, 4, v3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	v_or_b32_e32 v4, v3, v4
	s_addc_u32 s9, s9, s13
	s_lshl_b32 s7, s7, 14
	v_lshlrev_b32_e32 v141, 4, v4
	v_or_b32_e32 v4, v3, v5
	s_sub_i32 s10, 0xa0000, s7
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v142, 4, v4
	v_or_b32_e32 v4, v3, v6
	v_or_b32_e32 v3, v3, v7
	s_add_u32 s12, s20, s12
	v_lshlrev_b32_e32 v144, 4, v3
	v_lshlrev_b32_e32 v3, 7, v135
	s_addc_u32 s7, s21, s13
	v_or_b32_e32 v0, v3, v0
	s_sub_i32 s5, s19, s14
	v_lshlrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v148, s5, v2
	v_lshlrev_b32_e32 v143, 4, v4
	v_or_b32_e32 v4, v3, v1
	v_or_b32_e32 v146, 0x300, v0
	v_or_b32_e32 v147, 0x700, v0
	v_add_u32_e32 v150, 16, v148
	v_mov_b32_e32 v0, 0
	v_lshlrev_b32_e32 v140, 4, v8
	v_lshlrev_b32_e32 v145, 4, v4
	v_sub_u32_e32 v149, v148, v1
	v_sub_u32_e32 v151, v150, v1
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	s_and_b32 s13, s7, 0xffff
	s_max_i32 s4, s4, 0
	v_mov_b32_e32 v109, v108
	v_mov_b32_e32 v110, v108
	v_mov_b32_e32 v111, v108
	v_mov_b32_e32 v112, v108
	v_mov_b32_e32 v113, v108
	v_mov_b32_e32 v114, v108
	v_mov_b32_e32 v115, v108
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v116, v106
	v_mov_b32_e32 v117, v106
	v_mov_b32_e32 v118, v106
	v_mov_b32_e32 v119, v106
	v_mov_b32_e32 v120, v106
	v_mov_b32_e32 v121, v106
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s20, 0x41000000
	v_mov_b32_e32 v104, v105
	v_or_b32_e32 v152, 0x100, v145
	v_or_b32_e32 v153, 0x200, v145
	v_or_b32_e32 v154, 0x400, v145
	v_or_b32_e32 v155, 0x500, v145
	v_or_b32_e32 v156, 0x600, v145
	v_sub_u32_e32 v157, v136, v148
	v_add_u32_e32 v158, -2, v148
	v_add_u32_e32 v159, -3, v148
	v_add_u32_e32 v160, -4, v148
	v_add_u32_e32 v161, -5, v148
	v_add_u32_e32 v162, -6, v148
	v_add_u32_e32 v163, -7, v148
	v_sub_u32_e32 v164, v136, v150
	v_add_u32_e32 v165, 14, v148
	v_add_u32_e32 v166, 13, v148
	v_add_u32_e32 v167, 12, v148
	v_add_u32_e32 v168, 11, v148
	v_add_u32_e32 v169, 10, v148
	v_add_u32_e32 v170, 9, v148
	v_mov_b32_e32 v171, 0xff800000
	v_mov_b32_e32 v172, 0xffff
	v_mov_b32_e32 v173, 0xffff0000
	v_mov_b32_e32 v132, v174
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[130:131], v[130:131], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[128:129], v[128:129], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v97, v130
	v_exp_f32_e32 v130, v128
	v_pk_add_f32 v[126:127], v[126:127], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[124:125], v[124:125], v[122:123] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v210, v129
	v_pk_add_f32 v[128:129], v[132:133], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[98:99], v[98:99], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[100:101], v[100:101], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[102:103], v[102:103], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v174, v126
	v_exp_f32_e32 v175, v124
	v_exp_f32_e32 v208, v125
	v_exp_f32_e32 v209, v127
	v_exp_f32_e32 v131, v131
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	v_exp_f32_e32 v132, v98
	v_exp_f32_e32 v133, v100
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v211, v101
	v_exp_f32_e32 v212, v99
	v_cvt_pk_bf16_f32 v127, v175, v208
	v_cvt_pk_bf16_f32 v126, v174, v209
	v_cvt_pk_bf16_f32 v125, v130, v210
	v_cvt_pk_bf16_f32 v124, v97, v131
	v_cvt_pk_bf16_f32 v101, v102, v103
	v_cvt_pk_bf16_f32 v100, v133, v211
	v_cvt_pk_bf16_f32 v99, v132, v212
	v_cvt_pk_bf16_f32 v98, v128, v129
	v_mfma_f32_16x16x32_bf16 v[32:35], v[84:87], v[124:127], v[32:35]
	s_cmp_lt_i32 s21, s4
	s_mov_b32 s22, s21
	v_mfma_f32_16x16x32_bf16 v[36:39], v[88:91], v[124:127], v[36:39]
	v_mfma_f32_16x16x32_bf16 v[40:43], v[92:95], v[124:127], v[40:43]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[80:83], v[124:127], v[44:47]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[76:79], v[124:127], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[72:75], v[124:127], v[52:55]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[68:71], v[124:127], v[56:59]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[64:67], v[124:127], v[60:63]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[84:87], v[98:101], v[0:3]
	v_add_f32_e32 v84, v128, v129
	v_add_f32_e32 v85, v132, v212
	v_add_f32_e32 v86, v133, v211
	v_mfma_f32_16x16x32_bf16 v[4:7], v[88:91], v[98:101], v[4:7]
	v_add_f32_e32 v87, v102, v103
	v_mov_b32_e32 v132, v122
	v_mfma_f32_16x16x32_bf16 v[8:11], v[92:95], v[98:101], v[8:11]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[80:83], v[98:101], v[12:15]
	v_add_f32_e32 v80, v84, v85
	v_add_f32_e32 v81, v86, v87
	v_add_f32_e32 v80, v80, v81
	v_mfma_f32_16x16x32_bf16 v[16:19], v[76:79], v[98:101], v[16:19]
	v_add_f32_e32 v76, v97, v131
	v_add_f32_e32 v77, v130, v210
	v_add_f32_e32 v105, v80, v105
	v_mfma_f32_16x16x32_bf16 v[20:23], v[72:75], v[98:101], v[20:23]
	v_add_f32_e32 v72, v174, v209
	v_add_f32_e32 v73, v175, v208
	v_add_f32_e32 v74, v76, v77
	v_mfma_f32_16x16x32_bf16 v[24:27], v[68:71], v[98:101], v[24:27]
	v_add_f32_e32 v68, v72, v73
	v_add_f32_e32 v68, v74, v68
	v_add_f32_e32 v104, v68, v104
	v_mfma_f32_16x16x32_bf16 v[28:31], v[64:67], v[98:101], v[28:31]
	v_mov_b32_e32 v174, v96
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s14, s22, 6
	s_add_i32 s14, s14, s18
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s24, s2, s14
	s_addc_u32 s25, s3, s15
	;;#ASMSTART
	s_load_dword s15, s[24:25], 0
	;;#ASMEND
	s_and_b32 s14, s22, 32
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s21, s14, 4
	s_lshl_b32 s15, s15, 14
	s_or_b32 s21, s15, s21
	buffer_load_dwordx4 v[72:75], v137, s[8:11], s21 offen
	buffer_load_dwordx4 v[80:83], v138, s[8:11], s21 offen
	buffer_load_dwordx4 v[84:87], v139, s[8:11], s21 offen
	buffer_load_dwordx4 v[88:91], v140, s[8:11], s21 offen
	buffer_load_dwordx4 v[76:79], v141, s[8:11], s21 offen
	buffer_load_dwordx4 v[92:95], v142, s[8:11], s21 offen
	buffer_load_dwordx4 v[96:99], v143, s[8:11], s21 offen
	buffer_load_dwordx4 v[100:103], v144, s[8:11], s21 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[72:75], v[176:179], 0
	v_readfirstlane_b32 s23, v149
	s_add_i32 s21, s23, 0xffffff8f
	s_cmp_ge_i32 s22, s21
	v_mfma_f32_16x16x32_bf16 v[68:71], v[76:79], v[176:179], 0
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s21, s22, 32
	s_add_i32 s23, s23, 1
	v_mfma_f32_16x16x32_bf16 v[64:67], v[80:83], v[180:183], v[64:67]
	s_cmp_le_i32 s21, s23
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[92:95], v[180:183], v[68:71]
	s_and_b64 vcc, exec, s[24:25]
	v_or_b32_e32 v175, s22, v136
	v_mfma_f32_16x16x32_bf16 v[64:67], v[84:87], v[184:187], v[64:67]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[96:99], v[184:187], v[68:71]
	v_mfma_f32_16x16x32_bf16 v[72:75], v[72:75], v[192:195], 0
	v_mfma_f32_16x16x32_bf16 v[76:79], v[76:79], v[192:195], 0
	v_mfma_f32_16x16x32_bf16 v[64:67], v[88:91], v[188:191], v[64:67]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[100:103], v[188:191], v[68:71]
	v_mfma_f32_16x16x32_bf16 v[72:75], v[80:83], v[196:199], v[72:75]
	s_nop 5
	v_mul_f32_e64 v128, v110, v66
	v_mul_f32_e64 v129, v111, v67
	v_pk_mul_f32 v[126:127], v[112:113], v[68:69]
	v_pk_mul_f32 v[124:125], v[114:115], v[70:71]
	v_mfma_f32_16x16x32_bf16 v[66:69], v[92:95], v[196:199], v[76:79]
	v_mul_f32_e64 v130, v108, v64
	v_mul_f32_e64 v131, v109, v65
	v_mfma_f32_16x16x32_bf16 v[70:73], v[84:87], v[200:203], v[72:75]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[96:99], v[200:203], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[96:99], v[88:91], v[204:207], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[100:103], v[100:103], v[204:207], v[64:67]
	s_cbranch_vccnz .LBB0_6
	s_nop 4
	v_sub_u32_e32 v64, v148, v175
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, s22, v157
	s_nop 0
	v_cndmask_b32_e32 v130, v171, v130, vcc
	v_cmp_lt_u32_e32 vcc, s7, v64
	v_sub_u32_e32 v64, v158, v175
	s_nop 0
	v_cndmask_b32_e32 v131, v171, v131, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v159, v175
	s_nop 0
	v_cndmask_b32_e32 v128, v171, v128, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v160, v175
	s_nop 0
	v_cndmask_b32_e32 v129, v171, v129, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v161, v175
	s_nop 0
	v_cndmask_b32_e32 v126, v171, v126, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v162, v175
	s_nop 0
	v_cndmask_b32_e32 v127, v171, v127, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v163, v175
	s_nop 0
	v_cndmask_b32_e32 v124, v171, v124, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	s_nop 1
	v_cndmask_b32_e32 v125, v171, v125, vcc
.LBB0_6:
	s_lshl_b32 s14, s14, 8
	s_or_b32 s23, s15, s14
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	buffer_load_dwordx4 v[84:87], v145, s[12:15], s23 offen
	buffer_load_dwordx4 v[88:91], v152, s[12:15], s23 offen
	buffer_load_dwordx4 v[92:95], v153, s[12:15], s23 offen
	buffer_load_dwordx4 v[80:83], v146, s[12:15], s23 offen
	buffer_load_dwordx4 v[76:79], v154, s[12:15], s23 offen
	buffer_load_dwordx4 v[72:75], v155, s[12:15], s23 offen
	buffer_load_dwordx4 v[68:71], v156, s[12:15], s23 offen
	buffer_load_dwordx4 v[64:67], v147, s[12:15], s23 offen
	v_maximum3_f32 v122, v130, v131, v128
	v_maximum3_f32 v133, v126, v127, v124
	v_maximum3_f32 v122, v122, v129, v133
	v_maximum3_f32 v122, v122, v125, v125
	v_mov_b32_e32 v133, v122
	s_nop 1
	v_permlane16_swap_b32_e64 v122, v133 bound_ctrl:1
	v_maximum3_f32 v122, v122, v133, v133
	v_mov_b32_e32 v133, v122
	s_nop 1
	v_permlane32_swap_b32_e64 v122, v133 bound_ctrl:1
	v_maximum3_f32 v122, v122, v133, v133
	v_sub_f32_e32 v133, v122, v132
	v_maximum3_f32 v122, v132, v122, v122
	v_cmp_lt_f32_e32 vcc, s20, v133
	s_nop 1
	v_cndmask_b32_e32 v122, v132, v122, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v132, v132, v122
	v_exp_f32_e32 v132, v132
	s_nop 0
	v_mul_f32_e32 v104, v104, v132
	v_pk_mul_f32 v[62:63], v[62:63], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[132:133] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[132:133] op_sel_hi:[1,0]
.LBB0_8:
	v_readfirstlane_b32 s23, v151
	s_add_i32 s14, s23, 0xffffff8f
	s_cmp_ge_i32 s22, s14
	s_cselect_b64 s[14:15], -1, 0
	s_add_i32 s23, s23, 1
	s_cmp_le_i32 s21, s23
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[14:15], s[14:15], s[24:25]
	v_pk_mul_f32 v[102:103], v[120:121], v[102:103]
	v_pk_mul_f32 v[98:99], v[116:117], v[98:99]
	v_pk_mul_f32 v[100:101], v[118:119], v[100:101]
	v_pk_mul_f32 v[132:133], v[106:107], v[96:97]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_10
	v_sub_u32_e32 v96, v150, v175
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_add_u32_e32 v96, s22, v164
	s_nop 0
	v_cndmask_b32_e32 v132, v171, v132, vcc
	v_cmp_lt_u32_e32 vcc, s7, v96
	v_sub_u32_e32 v96, v165, v175
	s_nop 0
	v_cndmask_b32_e32 v133, v171, v133, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v166, v175
	s_nop 0
	v_cndmask_b32_e32 v98, v171, v98, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v167, v175
	s_nop 0
	v_cndmask_b32_e32 v99, v171, v99, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v168, v175
	s_nop 0
	v_cndmask_b32_e32 v100, v171, v100, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v169, v175
	s_nop 0
	v_cndmask_b32_e32 v101, v171, v101, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v170, v175
	s_nop 0
	v_cndmask_b32_e32 v102, v171, v102, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	s_nop 1
	v_cndmask_b32_e32 v103, v171, v103, vcc
.LBB0_10:
	v_maximum3_f32 v96, v132, v133, v98
	v_maximum3_f32 v97, v100, v101, v102
	v_maximum3_f32 v96, v96, v99, v97
	v_maximum3_f32 v96, v96, v103, v103
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane16_swap_b32_e64 v96, v97 bound_ctrl:1
	v_maximum3_f32 v96, v96, v97, v97
	v_mov_b32_e32 v97, v96
	s_nop 1
	v_permlane32_swap_b32_e64 v96, v97 bound_ctrl:1
	v_maximum3_f32 v96, v96, v97, v97
	v_sub_f32_e32 v97, v96, v174
	v_maximum3_f32 v96, v174, v96, v96
	v_cmp_lt_f32_e32 vcc, s20, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v174, v96, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v97, v174, v96
	v_exp_f32_e32 v174, v97
	s_nop 0
	v_mul_f32_e32 v105, v105, v174
	v_pk_mul_f32 v[30:31], v[30:31], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[174:175] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[174:175] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s14, s19, s22
	s_cmp_gt_i32 s14, 31
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s19, v175
	v_or_b32_e32 v174, 1, v175
	v_or_b32_e32 v208, 2, v175
	v_cndmask_b32_e32 v97, 0, v172, vcc
	v_cmp_gt_i32_e32 vcc, s19, v174
	v_or_b32_e32 v209, 3, v175
	v_or_b32_e32 v210, 4, v175
	v_cndmask_b32_e32 v174, 0, v173, vcc
	v_cmp_gt_i32_e32 vcc, s19, v208
	v_or_b32_e32 v211, 5, v175
	v_or_b32_e32 v212, 6, v175
	v_cndmask_b32_e32 v208, 0, v172, vcc
	v_cmp_gt_i32_e32 vcc, s19, v209
	v_or_b32_e32 v175, 7, v175
	v_bitop3_b32 v84, v84, v174, v97 bitop3:0xe0
	v_cndmask_b32_e32 v209, 0, v173, vcc
	v_cmp_gt_i32_e32 vcc, s19, v210
	v_bitop3_b32 v85, v85, v208, v209 bitop3:0xe0
	v_bitop3_b32 v88, v88, v174, v97 bitop3:0xe0
	v_cndmask_b32_e32 v210, 0, v172, vcc
	v_cmp_gt_i32_e32 vcc, s19, v211
	v_bitop3_b32 v89, v89, v208, v209 bitop3:0xe0
	v_bitop3_b32 v92, v92, v174, v97 bitop3:0xe0
	v_cndmask_b32_e32 v211, 0, v173, vcc
	v_cmp_gt_i32_e32 vcc, s19, v212
	v_bitop3_b32 v86, v86, v210, v211 bitop3:0xe0
	v_bitop3_b32 v90, v90, v210, v211 bitop3:0xe0
	v_cndmask_b32_e32 v212, 0, v172, vcc
	v_cmp_gt_i32_e32 vcc, s19, v175
	v_bitop3_b32 v93, v93, v208, v209 bitop3:0xe0
	v_bitop3_b32 v94, v94, v210, v211 bitop3:0xe0
	v_cndmask_b32_e32 v175, 0, v173, vcc
	v_bitop3_b32 v87, v87, v212, v175 bitop3:0xe0
	v_bitop3_b32 v91, v91, v212, v175 bitop3:0xe0
	v_bitop3_b32 v95, v95, v212, v175 bitop3:0xe0
	v_bitop3_b32 v80, v80, v174, v97 bitop3:0xe0
	v_bitop3_b32 v81, v81, v208, v209 bitop3:0xe0
	v_bitop3_b32 v82, v82, v210, v211 bitop3:0xe0
	v_bitop3_b32 v83, v83, v212, v175 bitop3:0xe0
	v_bitop3_b32 v76, v76, v174, v97 bitop3:0xe0
	v_bitop3_b32 v77, v77, v208, v209 bitop3:0xe0
	v_bitop3_b32 v78, v78, v210, v211 bitop3:0xe0
	v_bitop3_b32 v79, v79, v212, v175 bitop3:0xe0
	v_bitop3_b32 v72, v72, v174, v97 bitop3:0xe0
	v_bitop3_b32 v73, v73, v208, v209 bitop3:0xe0
	v_bitop3_b32 v74, v74, v210, v211 bitop3:0xe0
	v_bitop3_b32 v75, v75, v212, v175 bitop3:0xe0
	v_bitop3_b32 v68, v68, v174, v97 bitop3:0xe0
	v_bitop3_b32 v69, v69, v208, v209 bitop3:0xe0
	v_bitop3_b32 v70, v70, v210, v211 bitop3:0xe0
	v_bitop3_b32 v71, v71, v212, v175 bitop3:0xe0
	v_bitop3_b32 v64, v64, v174, v97 bitop3:0xe0
	v_bitop3_b32 v65, v65, v208, v209 bitop3:0xe0
	v_bitop3_b32 v66, v66, v210, v211 bitop3:0xe0
	v_bitop3_b32 v67, v67, v212, v175 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v104, v105
.LBB0_15:
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v64, v104
	v_mov_b32_e32 v65, v105
	v_lshlrev_b32_e32 v72, 2, v135
	s_waitcnt lgkmcnt(0)
	global_load_dword v71, v70, s[2:3]
	v_permlane16_swap_b32_e64 v104, v64 bound_ctrl:1
	v_permlane16_swap_b32_e64 v105, v65 bound_ctrl:1
	v_or_b32_e32 v66, v134, v72
	v_pk_add_f32 v[64:65], v[104:105], v[64:65]
	v_lshlrev_b32_e32 v73, 1, v66
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v66, v65
	s_nop 0
	v_permlane32_swap_b32_e64 v64, v67 bound_ctrl:1
	s_load_dwordx2 s[0:1], s[0:1], 0x30
	v_permlane32_swap_b32_e64 v65, v66 bound_ctrl:1
	s_mov_b32 s7, 0x27000
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v69, v64
	v_pk_add_f32 v[64:65], v[68:69], v[66:67]
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s0, s16
	v_div_scale_f32 v66, s[8:9], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, 1.0, v65, 1.0
	s_addc_u32 s0, s1, s17
	s_and_b32 s5, s0, 0xffff
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v74, -v66, v69, v68
	v_fmac_f32_e32 v69, v74, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_nop 1
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v71, v65
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v35, v34, v35
	v_cvt_pk_bf16_f32 v34, v32, v33
	v_cvt_pk_bf16_f32 v33, v38, v39
	v_cvt_pk_bf16_f32 v32, v36, v37
	v_cvt_pk_bf16_f32 v37, v42, v43
	v_cvt_pk_bf16_f32 v36, v40, v41
	v_cvt_pk_bf16_f32 v39, v46, v47
	v_cvt_pk_bf16_f32 v38, v44, v45
	v_cvt_pk_bf16_f32 v41, v50, v51
	v_cvt_pk_bf16_f32 v40, v48, v49
	v_cvt_pk_bf16_f32 v43, v54, v55
	v_cvt_pk_bf16_f32 v42, v52, v53
	v_cvt_pk_bf16_f32 v45, v58, v59
	v_cvt_pk_bf16_f32 v44, v56, v57
	v_cvt_pk_bf16_f32 v47, v62, v63
	v_cvt_pk_bf16_f32 v46, v60, v61
	buffer_store_dwordx2 v[34:35], v73, s[4:7], 0 offen
	buffer_store_dwordx2 v[32:33], v73, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[38:39], v73, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[40:41], v73, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[42:43], v73, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[44:45], v73, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[46:47], v73, s[4:7], 0 offen offset:224
	global_load_dword v32, v70, s[2:3]
	v_div_scale_f32 v33, s[0:1], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v36, vcc, 1.0, v64, 1.0
	v_or_b32_e32 v35, v123, v72
	v_lshlrev_b32_e32 v35, 1, v35
	v_fma_f32 v37, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v37, v34
	v_mul_f32_e32 v37, v36, v34
	v_fma_f32 v38, -v33, v37, v36
	v_fmac_f32_e32 v37, v38, v34
	v_fma_f32 v33, -v33, v37, v36
	v_div_fmas_f32 v33, v33, v34, v37
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_cvt_pk_bf16_f32 v1, v6, v7
	v_cvt_pk_bf16_f32 v0, v4, v5
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v7, v14, v15
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v9, v18, v19
	v_cvt_pk_bf16_f32 v8, v16, v17
	v_cvt_pk_bf16_f32 v11, v22, v23
	v_cvt_pk_bf16_f32 v10, v20, v21
	v_cvt_pk_bf16_f32 v13, v26, v27
	v_cvt_pk_bf16_f32 v12, v24, v25
	v_cvt_pk_bf16_f32 v15, v30, v31
	v_cvt_pk_bf16_f32 v14, v28, v29
	buffer_store_dwordx2 v[2:3], v35, s[4:7], 0 offen
	buffer_store_dwordx2 v[0:1], v35, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[4:5], v35, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[6:7], v35, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[8:9], v35, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[10:11], v35, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[12:13], v35, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[14:15], v35, s[4:7], 0 offen offset:224
.LBB0_16:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 213
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 216
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 213
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 28
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     213
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
