	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s3, s[14:15], 0x0
	s_load_dword s5, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s14, s5, s3
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s18, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s16
	s_addc_u32 s7, s13, s17
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s12, s4, 5
	s_cmp_le_i32 s14, s12
	s_cbranch_scc1 .LBB0_17
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s18
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s19, s5, 0
	s_sub_i32 s4, s14, s12
	s_min_i32 s15, s4, 32
	s_ashr_i32 s5, s3, 31
	s_ashr_i32 s6, s12, 31
	s_add_u32 s4, s3, s12
	s_addc_u32 s5, s5, s6
	s_lshl_b32 s6, s2, 7
	s_lshl_b64 s[4:5], s[4:5], 11
	s_ashr_i32 s7, s6, 31
	s_add_u32 s4, s4, s6
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s13, s[0:1], 0x98
	s_load_dwordx2 s[20:21], s[0:1], 0xa0
	s_addc_u32 s5, s5, s7
	v_and_b32_e32 v1, 15, v0
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v65, 4, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s16
	v_lshlrev_b32_e32 v66, 11, v1
	v_lshlrev_b32_e32 v201, 3, v65
	s_addc_u32 s5, s11, s17
	s_mov_b32 s11, 0x27000
	v_or_b32_e32 v3, v66, v201
	s_lshl_b32 s6, s15, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_lshlrev_b32_e32 v3, 1, v3
	v_or_b32_e32 v75, 0x8000, v66
	buffer_load_dwordx4 v[236:239], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[240:243], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[244:247], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[248:251], v3, s[4:7], 0 offen offset:192
	v_or_b32_e32 v3, v75, v201
	v_or_b32_e32 v2, s12, v1
	v_lshlrev_b32_e32 v3, 1, v3
	buffer_load_dwordx4 v[252:255], v3, s[4:7], 0 offen
	buffer_load_dwordx4 a[0:3], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 a[4:7], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 a[8:11], v3, s[4:7], 0 offen offset:192
	v_add_lshl_u32 v3, s3, v2, 6
	s_lshl_b32 s3, s2, 2
	s_lshl_b32 s10, s13, 2
	s_and_b32 s9, s9, 0xffff
	v_add_u32_e32 v5, s3, v3
	s_addk_i32 s3, 0x400
	v_add_u32_e32 v6, s3, v3
	buffer_load_dword v3, v5, s[8:11], 0 offen
	buffer_load_dword v4, v6, s[8:11], 0 offen
	s_add_i32 s3, s19, s12
	s_load_dwordx2 s[8:9], s[0:1], 0xc0
	s_sub_i32 s4, s3, s14
	s_addk_i32 s4, 0xff80
	s_add_i32 s3, s3, s15
	s_max_i32 s4, s4, 0
	s_sub_i32 s3, s3, s14
	s_and_b32 s22, s4, 0x7fffffc0
	s_min_i32 s4, s3, s19
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[12:13], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_load_dword s5, s[8:9], 0x0
	v_mov_b32_e32 v5, 0x3fb8aa3b
	s_cmp_le_i32 s4, s22
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v5, s5, v5
	s_mov_b32 s5, 0xf149f2ca
	v_maximum3_f32 v233, v5, s5, s5
	v_sub_f32_e32 v5, v5, v233
	v_exp_f32_e32 v5, v5
	s_load_dword s5, s[20:21], 0x0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v145, 0x3e800000, v5
	s_cbranch_scc1 .LBB0_14
	v_mov_b32_e32 v5, 0x3e0293ee
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v5, s5, v5
	v_mul_f32_e32 v146, v5, v4
	v_mul_f32_e32 v148, v5, v3
	v_and_b32_e32 v3, 3, v0
	v_lshlrev_b32_e32 v4, 1, v0
	v_and_or_b32 v3, v4, 24, v3
	v_lshlrev_b32_e32 v4, 6, v65
	v_or_b32_e32 v5, v3, v4
	v_lshlrev_b32_e32 v5, 4, v5
	v_accvgpr_write_b32 a15, v5
	v_or_b32_e32 v5, 0x100, v4
	v_or_b32_e32 v6, v5, v3
	v_lshlrev_b32_e32 v6, 4, v6
	v_accvgpr_write_b32 a16, v6
	v_or_b32_e32 v6, 0x200, v4
	v_or_b32_e32 v7, v6, v3
	s_lshr_b32 s3, s3, 28
	v_lshlrev_b32_e32 v7, 4, v7
	s_add_i32 s3, s2, s3
	v_accvgpr_write_b32 a17, v7
	v_or_b32_e32 v7, 0x300, v4
	s_ashr_i32 s7, s3, 4
	s_and_b32 s3, s3, -16
	v_or_b32_e32 v8, v7, v3
	s_cmp_lg_u32 s2, s3
	v_lshlrev_b32_e32 v8, 4, v8
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s2, 0
	v_accvgpr_write_b32 a18, v8
	v_or_b32_e32 v8, 4, v3
	s_cselect_b64 s[2:3], -1, 0
	v_or_b32_e32 v9, v8, v4
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_and_b64 s[2:3], s[2:3], s[12:13]
	v_lshlrev_b32_e32 v9, 4, v9
	s_subb_u32 s7, s7, 0
	v_accvgpr_write_b32 a19, v9
	v_or_b32_e32 v9, v8, v5
	s_lshl_b32 s2, s7, 13
	v_lshlrev_b32_e32 v207, 4, v9
	v_or_b32_e32 v9, v8, v6
	v_or_b32_e32 v8, v8, v7
	s_ashr_i32 s3, s2, 31
	v_lshlrev_b32_e32 v209, 4, v8
	v_or_b32_e32 v8, 32, v3
	v_or_b32_e32 v3, 36, v3
	s_lshl_b64 s[12:13], s[2:3], 1
	s_load_dwordx2 s[20:21], s[0:1], 0x20
	s_load_dwordx2 s[2:3], s[0:1], 0x70
	v_lshlrev_b32_e32 v208, 4, v9
	v_or_b32_e32 v9, v8, v4
	v_or_b32_e32 v4, v3, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	v_lshlrev_b32_e32 v214, 4, v4
	v_or_b32_e32 v4, v3, v5
	s_addc_u32 s9, s9, s13
	s_lshl_b32 s7, s7, 14
	v_lshlrev_b32_e32 v215, 4, v4
	v_or_b32_e32 v4, v3, v6
	v_or_b32_e32 v3, v3, v7
	s_sub_i32 s10, 0xa0000, s7
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v217, 4, v3
	v_lshlrev_b32_e32 v3, 7, v65
	s_add_u32 s12, s20, s12
	v_lshlrev_b32_e32 v210, 4, v9
	v_or_b32_e32 v9, v8, v5
	v_or_b32_e32 v5, 0x200, v3
	s_addc_u32 s7, s21, s13
	v_lshlrev_b32_e32 v216, 4, v4
	v_or_b32_e32 v4, v3, v1
	v_or_b32_e32 v3, v3, v0
	v_or_b32_e32 v0, v5, v0
	s_sub_i32 s5, s19, s14
	v_lshlrev_b32_e32 v218, 4, v4
	v_sub_u32_e32 v4, 0xffffffe0, v201
	v_lshlrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v224, s5, v2
	v_or_b32_e32 v221, 0x300, v0
	v_or_b32_e32 v223, 0x700, v0
	v_add_u32_e32 v0, v224, v4
	v_accvgpr_write_b32 a20, v0
	v_add_u32_e32 v0, 16, v224
	v_sub_u32_e32 v228, v0, v1
	v_accvgpr_write_b32 a21, v0
	v_add_u32_e32 v0, v0, v4
	v_lshlrev_b32_e32 v211, 4, v9
	v_or_b32_e32 v9, v8, v6
	v_or_b32_e32 v8, v8, v7
	v_or_b32_e32 v6, v5, v1
	v_lshlrev_b32_e32 v3, 4, v3
	v_accvgpr_write_b32 a22, v0
	v_mov_b32_e32 v0, 0
	v_lshlrev_b32_e32 v212, 4, v9
	v_lshlrev_b32_e32 v213, 4, v8
	v_lshlrev_b32_e32 v219, 4, v6
	v_or_b32_e32 v220, 0x300, v3
	v_or_b32_e32 v222, 0x700, v3
	v_sub_u32_e32 v225, v224, v1
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_accvgpr_write_b32 a13, v66
	v_accvgpr_write_b32 a12, v75
	s_and_b32 s13, s7, 0xffff
	s_max_i32 s4, s4, 0
	v_accvgpr_write_b32 a14, v65
	v_mov_b32_e32 v149, v148
	v_mov_b32_e32 v150, v148
	v_mov_b32_e32 v151, v148
	v_mov_b32_e32 v152, v148
	v_mov_b32_e32 v153, v148
	v_mov_b32_e32 v154, v148
	v_mov_b32_e32 v155, v148
	v_mov_b32_e32 v156, v148
	v_mov_b32_e32 v157, v148
	v_mov_b32_e32 v158, v148
	v_mov_b32_e32 v159, v148
	v_mov_b32_e32 v160, v148
	v_mov_b32_e32 v161, v148
	v_mov_b32_e32 v162, v148
	v_mov_b32_e32 v163, v148
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v164, v146
	v_mov_b32_e32 v165, v146
	v_mov_b32_e32 v166, v146
	v_mov_b32_e32 v167, v146
	v_mov_b32_e32 v168, v146
	v_mov_b32_e32 v169, v146
	v_mov_b32_e32 v170, v146
	v_mov_b32_e32 v171, v146
	v_mov_b32_e32 v172, v146
	v_mov_b32_e32 v173, v146
	v_mov_b32_e32 v174, v146
	v_mov_b32_e32 v175, v146
	v_mov_b32_e32 v176, v146
	v_mov_b32_e32 v177, v146
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s20, 0x41000000
	v_mov_b32_e32 v144, v145
	v_mov_b32_e32 v230, 0xff800000
	v_mov_b32_e32 v231, 0xffff
	v_mov_b32_e32 v232, 0xffff0000
	v_mov_b32_e32 v180, v233
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[128:129], v[128:129], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_cmp_lt_i32 s21, s4
	v_exp_f32_e32 v179, v128
	v_exp_f32_e32 v181, v129
	s_mov_b32 s22, s21
	v_pk_add_f32 v[128:129], v[198:199], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v198, v128
	v_exp_f32_e32 v199, v129
	v_pk_add_f32 v[128:129], v[132:133], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v200, v128
	v_exp_f32_e32 v202, v129
	v_pk_add_f32 v[128:129], v[134:135], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, v200, v202
	v_exp_f32_e32 v203, v128
	v_exp_f32_e32 v204, v129
	v_pk_add_f32 v[128:129], v[136:137], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v133, v203, v204
	v_exp_f32_e32 v205, v128
	v_exp_f32_e32 v206, v129
	v_pk_add_f32 v[128:129], v[138:139], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v134, v205, v206
	v_exp_f32_e32 v226, v128
	v_exp_f32_e32 v227, v129
	v_pk_add_f32 v[128:129], v[130:131], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v135, v226, v227
	v_exp_f32_e32 v130, v128
	v_exp_f32_e32 v229, v129
	v_pk_add_f32 v[128:129], v[142:143], v[180:181] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v136, v130, v229
	v_exp_f32_e32 v131, v128
	v_exp_f32_e32 v233, v129
	v_add_f32_e32 v128, v179, v181
	v_add_f32_e32 v129, v198, v199
	v_add_f32_e32 v128, v128, v129
	v_add_f32_e32 v137, v131, v233
	v_add_f32_e32 v129, v132, v133
	v_add_f32_e32 v132, v134, v135
	v_add_f32_e32 v133, v136, v137
	v_add_f32_e32 v128, v128, v129
	v_add_f32_e32 v129, v132, v133
	v_add_f32_e32 v128, v128, v129
	v_add_f32_e32 v145, v128, v145
	v_pk_add_f32 v[128:129], v[196:197], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v131, v131, v233
	v_exp_f32_e32 v132, v128
	v_exp_f32_e32 v133, v129
	v_pk_add_f32 v[128:129], v[192:193], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v130, v130, v229
	v_exp_f32_e32 v134, v128
	v_exp_f32_e32 v135, v129
	v_pk_add_f32 v[128:129], v[194:195], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v140, v132, v133
	v_exp_f32_e32 v136, v128
	v_exp_f32_e32 v137, v129
	v_pk_add_f32 v[128:129], v[186:187], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v141, v134, v135
	v_exp_f32_e32 v138, v128
	v_exp_f32_e32 v139, v129
	v_pk_add_f32 v[128:129], v[190:191], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v142, v136, v137
	v_exp_f32_e32 v186, v128
	v_exp_f32_e32 v187, v129
	v_pk_add_f32 v[128:129], v[184:185], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v143, v138, v139
	v_exp_f32_e32 v184, v128
	v_exp_f32_e32 v185, v129
	v_pk_add_f32 v[128:129], v[188:189], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v140, v140, v141
	v_exp_f32_e32 v188, v128
	v_exp_f32_e32 v189, v129
	v_pk_add_f32 v[128:129], v[182:183], v[178:179] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v182, v186, v187
	v_exp_f32_e32 v128, v128
	v_exp_f32_e32 v129, v129
	v_add_f32_e32 v183, v184, v185
	v_add_f32_e32 v190, v188, v189
	v_add_f32_e32 v141, v142, v143
	v_add_f32_e32 v191, v128, v129
	v_add_f32_e32 v142, v182, v183
	v_add_f32_e32 v143, v190, v191
	v_add_f32_e32 v140, v140, v141
	v_add_f32_e32 v141, v142, v143
	v_add_f32_e32 v140, v140, v141
	v_add_f32_e32 v144, v140, v144
	v_cvt_pk_bf16_f32 v143, v138, v139
	v_cvt_pk_bf16_f32 v142, v136, v137
	v_cvt_pk_bf16_f32 v141, v134, v135
	v_cvt_pk_bf16_f32 v140, v132, v133
	v_cvt_pk_bf16_f32 v139, v203, v204
	v_cvt_pk_bf16_f32 v138, v200, v202
	v_cvt_pk_bf16_f32 v137, v198, v199
	v_cvt_pk_bf16_f32 v136, v179, v181
	v_mfma_f32_16x16x32_bf16 v[32:35], v[116:119], v[140:143], v[32:35]
	v_cvt_pk_bf16_f32 v135, v128, v129
	v_cvt_pk_bf16_f32 v134, v188, v189
	v_cvt_pk_bf16_f32 v133, v184, v185
	v_mfma_f32_16x16x32_bf16 v[36:39], v[120:123], v[140:143], v[36:39]
	v_cvt_pk_bf16_f32 v132, v186, v187
	v_cvt_pk_bf16_f32 v129, v226, v227
	v_cvt_pk_bf16_f32 v128, v205, v206
	v_mfma_f32_16x16x32_bf16 v[40:43], v[124:127], v[140:143], v[40:43]
	v_mov_b32_e32 v233, v180
	v_mov_b32_e32 v180, v178
	v_mfma_f32_16x16x32_bf16 v[44:47], v[112:115], v[140:143], v[44:47]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[108:111], v[140:143], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[104:107], v[140:143], v[52:55]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[100:103], v[140:143], v[56:59]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[96:99], v[140:143], v[60:63]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[116:119], v[136:139], v[0:3]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[120:123], v[136:139], v[4:7]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[124:127], v[136:139], v[8:11]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[112:115], v[136:139], v[12:15]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[108:111], v[136:139], v[16:19]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[104:107], v[136:139], v[20:23]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[100:103], v[136:139], v[24:27]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[96:99], v[136:139], v[28:31]
	v_mfma_f32_16x16x32_bf16 v[32:35], v[92:95], v[132:135], v[32:35]
	v_mfma_f32_16x16x32_bf16 v[36:39], v[88:91], v[132:135], v[36:39]
	v_mfma_f32_16x16x32_bf16 v[40:43], v[84:87], v[132:135], v[40:43]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[80:83], v[132:135], v[44:47]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[76:79], v[132:135], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[72:75], v[132:135], v[52:55]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[68:71], v[132:135], v[56:59]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[64:67], v[132:135], v[60:63]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[92:95], v[128:131], v[0:3]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[88:91], v[128:131], v[4:7]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[84:87], v[128:131], v[8:11]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[80:83], v[128:131], v[12:15]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[76:79], v[128:131], v[16:19]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[72:75], v[128:131], v[20:23]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[68:71], v[128:131], v[24:27]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[64:67], v[128:131], v[28:31]
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s14, s22, 6
	s_add_i32 s14, s14, s18
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s14, s2, s14
	s_addc_u32 s15, s3, s15
	;;#ASMSTART
	s_load_dword s14, s[14:15], 0
	;;#ASMEND
	v_accvgpr_read_b32 v64, a15
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s23, s14, 14
	buffer_load_dwordx4 v[80:83], v64, s[8:11], s23 offen
	v_accvgpr_read_b32 v64, a16
	buffer_load_dwordx4 v[96:99], v64, s[8:11], s23 offen
	v_accvgpr_read_b32 v64, a17
	buffer_load_dwordx4 v[100:103], v64, s[8:11], s23 offen
	v_accvgpr_read_b32 v64, a18
	buffer_load_dwordx4 v[104:107], v64, s[8:11], s23 offen
	v_accvgpr_read_b32 v64, a19
	buffer_load_dwordx4 v[84:87], v64, s[8:11], s23 offen
	buffer_load_dwordx4 v[108:111], v207, s[8:11], s23 offen
	buffer_load_dwordx4 v[112:115], v208, s[8:11], s23 offen
	buffer_load_dwordx4 v[116:119], v209, s[8:11], s23 offen
	buffer_load_dwordx4 v[88:91], v210, s[8:11], s23 offen
	buffer_load_dwordx4 v[120:123], v211, s[8:11], s23 offen
	buffer_load_dwordx4 v[124:127], v212, s[8:11], s23 offen
	buffer_load_dwordx4 v[136:139], v213, s[8:11], s23 offen
	buffer_load_dwordx4 v[92:95], v214, s[8:11], s23 offen
	buffer_load_dwordx4 v[128:131], v215, s[8:11], s23 offen
	buffer_load_dwordx4 v[132:135], v216, s[8:11], s23 offen
	buffer_load_dwordx4 v[140:143], v217, s[8:11], s23 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[64:67], v[80:83], v[236:239], 0
	v_readfirstlane_b32 s24, v225
	s_add_i32 s14, s24, 0xffffff8f
	s_cmp_ge_i32 s22, s14
	v_mfma_f32_16x16x32_bf16 v[68:71], v[84:87], v[236:239], 0
	s_cselect_b64 s[14:15], -1, 0
	s_add_i32 s21, s22, 64
	s_add_i32 s24, s24, 1
	v_mfma_f32_16x16x32_bf16 v[72:75], v[88:91], v[236:239], 0
	s_cmp_le_i32 s21, s24
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[14:15], s[14:15], s[24:25]
	v_mfma_f32_16x16x32_bf16 v[76:79], v[92:95], v[236:239], 0
	s_and_b64 vcc, exec, s[14:15]
	v_or_b32_e32 v234, s22, v201
	v_mfma_f32_16x16x32_bf16 v[80:83], v[80:83], v[252:255], 0
	v_mfma_f32_16x16x32_bf16 v[84:87], v[84:87], v[252:255], 0
	v_mfma_f32_16x16x32_bf16 v[88:91], v[88:91], v[252:255], 0
	v_mfma_f32_16x16x32_bf16 v[92:95], v[92:95], v[252:255], 0
	v_mfma_f32_16x16x32_bf16 v[64:67], v[96:99], v[240:243], v[64:67]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[108:111], v[240:243], v[68:71]
	v_mfma_f32_16x16x32_bf16 v[72:75], v[120:123], v[240:243], v[72:75]
	v_mfma_f32_16x16x32_bf16 v[76:79], v[128:131], v[240:243], v[76:79]
	v_mfma_f32_16x16x32_bf16 v[80:83], v[96:99], a[0:3], v[80:83]
	v_mfma_f32_16x16x32_bf16 v[84:87], v[108:111], a[0:3], v[84:87]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[120:123], a[0:3], v[88:91]
	v_mfma_f32_16x16x32_bf16 v[92:95], v[128:131], a[0:3], v[92:95]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[100:103], v[244:247], v[64:67]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[112:115], v[244:247], v[68:71]
	v_mfma_f32_16x16x32_bf16 v[72:75], v[124:127], v[244:247], v[72:75]
	v_mfma_f32_16x16x32_bf16 v[76:79], v[132:135], v[244:247], v[76:79]
	v_mfma_f32_16x16x32_bf16 v[80:83], v[100:103], a[4:7], v[80:83]
	v_mfma_f32_16x16x32_bf16 v[84:87], v[112:115], a[4:7], v[84:87]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[124:127], a[4:7], v[88:91]
	v_mfma_f32_16x16x32_bf16 v[92:95], v[132:135], a[4:7], v[92:95]
	v_mfma_f32_16x16x32_bf16 v[64:67], v[104:107], v[248:251], v[64:67]
	v_mfma_f32_16x16x32_bf16 v[68:71], v[116:119], v[248:251], v[68:71]
	v_mfma_f32_16x16x32_bf16 v[72:75], v[136:139], v[248:251], v[72:75]
	s_nop 5
	v_mul_f32_e64 v192, v150, v66
	v_mul_f32_e64 v193, v151, v67
	v_pk_mul_f32 v[196:197], v[148:149], v[64:65]
	v_mfma_f32_16x16x32_bf16 v[76:79], v[140:143], v[248:251], v[76:79]
	v_mul_f32_e64 v186, v154, v70
	v_mul_f32_e64 v187, v155, v71
	v_pk_mul_f32 v[194:195], v[152:153], v[68:69]
	v_mfma_f32_16x16x32_bf16 v[128:131], v[104:107], a[8:11], v[80:83]
	v_mul_f32_e64 v184, v158, v74
	v_mul_f32_e64 v185, v159, v75
	v_pk_mul_f32 v[190:191], v[156:157], v[72:73]
	v_mfma_f32_16x16x32_bf16 v[132:135], v[116:119], a[8:11], v[84:87]
	v_mul_f32_e64 v182, v162, v78
	v_mul_f32_e64 v183, v163, v79
	v_pk_mul_f32 v[188:189], v[160:161], v[76:77]
	v_mfma_f32_16x16x32_bf16 v[136:139], v[136:139], a[8:11], v[88:91]
	v_mfma_f32_16x16x32_bf16 v[140:143], v[140:143], a[8:11], v[92:95]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v64, v224, v234
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v201, v224
	v_add_u32_e32 v64, s22, v64
	v_cndmask_b32_e32 v196, v230, v196, vcc
	v_cmp_lt_u32_e32 vcc, s7, v64
	v_add_u32_e32 v64, -2, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v197, v230, v197, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -3, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v192, v230, v192, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -4, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v193, v230, v193, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -5, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v194, v230, v194, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -6, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v195, v230, v195, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -7, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v186, v230, v186, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_accvgpr_read_b32 v64, a20
	v_subrev_u32_e32 v64, s22, v64
	v_cndmask_b32_e32 v187, v230, v187, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 33, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v190, v230, v190, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 34, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v191, v230, v191, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 35, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v184, v230, v184, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 36, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v185, v230, v185, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 37, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v188, v230, v188, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 38, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v189, v230, v189, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 39, v224
	v_sub_u32_e32 v64, v64, v234
	v_cndmask_b32_e32 v182, v230, v182, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	s_nop 1
	v_cndmask_b32_e32 v183, v230, v183, vcc
.LBB0_6:
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	v_or_b32_e32 v64, 0x100, v218
	buffer_load_dwordx4 v[120:123], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x100, v219
	buffer_load_dwordx4 v[88:91], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x200, v218
	buffer_load_dwordx4 v[124:127], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x200, v219
	buffer_load_dwordx4 v[84:87], v64, s[12:15], s23 offen
	buffer_load_dwordx4 v[112:115], v220, s[12:15], s23 offen
	buffer_load_dwordx4 v[80:83], v221, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x400, v218
	buffer_load_dwordx4 v[108:111], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x400, v219
	buffer_load_dwordx4 v[76:79], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x500, v218
	buffer_load_dwordx4 v[104:107], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x500, v219
	buffer_load_dwordx4 v[72:75], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x600, v218
	buffer_load_dwordx4 v[100:103], v64, s[12:15], s23 offen
	v_or_b32_e32 v64, 0x600, v219
	buffer_load_dwordx4 v[68:71], v64, s[12:15], s23 offen
	buffer_load_dwordx4 v[96:99], v222, s[12:15], s23 offen
	s_nop 0
	buffer_load_dwordx4 v[64:67], v223, s[12:15], s23 offen
	buffer_load_dwordx4 v[116:119], v218, s[12:15], s23 offen
	buffer_load_dwordx4 v[92:95], v219, s[12:15], s23 offen
	v_maximum3_f32 v178, v196, v197, v192
	v_maximum3_f32 v198, v194, v195, v186
	v_maximum3_f32 v199, v190, v191, v184
	v_maximum3_f32 v235, v188, v189, v182
	v_maximum3_f32 v178, v178, v193, v198
	v_maximum3_f32 v198, v199, v185, v235
	v_maximum3_f32 v178, v178, v187, v198
	v_maximum3_f32 v178, v178, v183, v183
	v_mov_b32_e32 v198, v178
	s_nop 1
	v_permlane16_swap_b32_e64 v178, v198 bound_ctrl:1
	v_maximum3_f32 v178, v178, v198, v198
	v_mov_b32_e32 v198, v178
	s_nop 1
	v_permlane32_swap_b32_e64 v178, v198 bound_ctrl:1
	v_maximum3_f32 v178, v178, v198, v198
	v_sub_f32_e32 v198, v178, v180
	v_maximum3_f32 v178, v180, v178, v178
	v_cmp_lt_f32_e32 vcc, s20, v198
	s_nop 1
	v_cndmask_b32_e32 v178, v180, v178, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v180, v180, v178
	v_exp_f32_e32 v180, v180
	s_nop 0
	v_mul_f32_e32 v144, v144, v180
	v_pk_mul_f32 v[62:63], v[62:63], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[180:181] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[180:181] op_sel_hi:[1,0]
.LBB0_8:
	v_readfirstlane_b32 s23, v228
	s_add_i32 s14, s23, 0xffffff8f
	s_cmp_ge_i32 s22, s14
	s_cselect_b64 s[14:15], -1, 0
	s_add_i32 s23, s23, 1
	s_cmp_le_i32 s21, s23
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[14:15], s[14:15], s[24:25]
	v_pk_mul_f32 v[142:143], v[176:177], v[142:143]
	v_pk_mul_f32 v[138:139], v[172:173], v[138:139]
	v_pk_mul_f32 v[134:135], v[168:169], v[134:135]
	v_pk_mul_f32 v[198:199], v[164:165], v[130:131]
	v_pk_mul_f32 v[130:131], v[174:175], v[140:141]
	v_pk_mul_f32 v[136:137], v[170:171], v[136:137]
	v_pk_mul_f32 v[132:133], v[166:167], v[132:133]
	v_pk_mul_f32 v[128:129], v[146:147], v[128:129]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_10
	v_accvgpr_read_b32 v141, a21
	v_sub_u32_e32 v140, v141, v234
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_sub_u32_e32 v140, v201, v141
	v_add_u32_e32 v140, s22, v140
	v_cndmask_b32_e32 v128, v230, v128, vcc
	v_cmp_lt_u32_e32 vcc, s7, v140
	v_add_u32_e32 v140, 14, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v129, v230, v129, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_add_u32_e32 v140, 13, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v198, v230, v198, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_add_u32_e32 v140, 12, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v199, v230, v199, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_add_u32_e32 v140, 11, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v132, v230, v132, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_add_u32_e32 v140, 10, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v133, v230, v133, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_add_u32_e32 v140, 9, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v134, v230, v134, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_accvgpr_read_b32 v140, a22
	v_subrev_u32_e32 v140, s22, v140
	v_cndmask_b32_e32 v135, v230, v135, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 17, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v136, v230, v136, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 18, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v137, v230, v137, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 19, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v138, v230, v138, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 20, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v139, v230, v139, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 21, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v130, v230, v130, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 22, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v131, v230, v131, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	v_subrev_u32_e32 v140, 23, v224
	v_sub_u32_e32 v140, v140, v234
	v_cndmask_b32_e32 v142, v230, v142, vcc
	v_cmp_gt_u32_e32 vcc, s5, v140
	s_nop 1
	v_cndmask_b32_e32 v143, v230, v143, vcc
.LBB0_10:
	v_maximum3_f32 v140, v128, v129, v198
	v_maximum3_f32 v141, v132, v133, v134
	v_maximum3_f32 v180, v136, v137, v138
	v_maximum3_f32 v235, v130, v131, v142
	v_maximum3_f32 v140, v140, v199, v141
	v_maximum3_f32 v141, v180, v139, v235
	v_maximum3_f32 v140, v140, v135, v141
	v_maximum3_f32 v140, v140, v143, v143
	v_mov_b32_e32 v141, v140
	s_nop 1
	v_permlane16_swap_b32_e64 v140, v141 bound_ctrl:1
	v_maximum3_f32 v140, v140, v141, v141
	v_mov_b32_e32 v141, v140
	s_nop 1
	v_permlane32_swap_b32_e64 v140, v141 bound_ctrl:1
	v_maximum3_f32 v140, v140, v141, v141
	v_sub_f32_e32 v141, v140, v233
	v_maximum3_f32 v140, v233, v140, v140
	v_cmp_lt_f32_e32 vcc, s20, v141
	s_nop 1
	v_cndmask_b32_e32 v180, v233, v140, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v140, v233, v180
	v_exp_f32_e32 v140, v140
	s_nop 0
	v_mul_f32_e32 v145, v145, v140
	v_pk_mul_f32 v[30:31], v[30:31], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[140:141] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s14, s19, s22
	s_cmp_gt_i32 s14, 63
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s19, v234
	v_or_b32_e32 v141, 1, v234
	v_or_b32_e32 v233, 2, v234
	v_cndmask_b32_e32 v140, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v141
	v_or_b32_e32 v235, 3, v234
	v_or_b32_e32 v179, 4, v234
	v_cndmask_b32_e32 v141, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v233
	v_or_b32_e32 v181, 5, v234
	v_or_b32_e32 v200, 6, v234
	v_cndmask_b32_e32 v233, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v235
	v_or_b32_e32 v226, 7, v234
	v_or_b32_e32 v229, 32, v234
	v_cndmask_b32_e32 v235, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v179
	v_or_b32_e32 v227, 33, v234
	v_or_b32_e32 v202, 34, v234
	v_cndmask_b32_e32 v179, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v181
	v_or_b32_e32 v203, 35, v234
	v_or_b32_e32 v204, 36, v234
	v_cndmask_b32_e32 v181, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v200
	v_or_b32_e32 v205, 37, v234
	v_or_b32_e32 v206, 38, v234
	v_cndmask_b32_e32 v200, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v226
	v_or_b32_e32 v234, 39, v234
	v_bitop3_b32 v116, v116, v141, v140 bitop3:0xe0
	v_cndmask_b32_e32 v226, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v229
	v_bitop3_b32 v117, v117, v233, v235 bitop3:0xe0
	v_bitop3_b32 v118, v118, v179, v181 bitop3:0xe0
	v_cndmask_b32_e32 v229, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v227
	v_bitop3_b32 v119, v119, v200, v226 bitop3:0xe0
	v_bitop3_b32 v120, v120, v141, v140 bitop3:0xe0
	v_cndmask_b32_e32 v227, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v202
	v_bitop3_b32 v92, v92, v229, v227 bitop3:0xe0
	v_bitop3_b32 v121, v121, v233, v235 bitop3:0xe0
	v_cndmask_b32_e32 v202, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v203
	v_bitop3_b32 v122, v122, v179, v181 bitop3:0xe0
	v_bitop3_b32 v123, v123, v200, v226 bitop3:0xe0
	v_cndmask_b32_e32 v203, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v204
	v_bitop3_b32 v93, v93, v202, v203 bitop3:0xe0
	v_bitop3_b32 v88, v88, v229, v227 bitop3:0xe0
	v_cndmask_b32_e32 v204, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v205
	v_bitop3_b32 v89, v89, v202, v203 bitop3:0xe0
	v_bitop3_b32 v124, v124, v141, v140 bitop3:0xe0
	v_cndmask_b32_e32 v205, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s19, v206
	v_bitop3_b32 v94, v94, v204, v205 bitop3:0xe0
	v_bitop3_b32 v90, v90, v204, v205 bitop3:0xe0
	v_cndmask_b32_e32 v206, 0, v231, vcc
	v_cmp_gt_i32_e32 vcc, s19, v234
	v_bitop3_b32 v125, v125, v233, v235 bitop3:0xe0
	v_bitop3_b32 v126, v126, v179, v181 bitop3:0xe0
	v_cndmask_b32_e32 v234, 0, v232, vcc
	v_bitop3_b32 v95, v95, v206, v234 bitop3:0xe0
	v_bitop3_b32 v91, v91, v206, v234 bitop3:0xe0
	v_bitop3_b32 v127, v127, v200, v226 bitop3:0xe0
	v_bitop3_b32 v84, v84, v229, v227 bitop3:0xe0
	v_bitop3_b32 v85, v85, v202, v203 bitop3:0xe0
	v_bitop3_b32 v86, v86, v204, v205 bitop3:0xe0
	v_bitop3_b32 v87, v87, v206, v234 bitop3:0xe0
	v_bitop3_b32 v112, v112, v141, v140 bitop3:0xe0
	v_bitop3_b32 v113, v113, v233, v235 bitop3:0xe0
	v_bitop3_b32 v114, v114, v179, v181 bitop3:0xe0
	v_bitop3_b32 v115, v115, v200, v226 bitop3:0xe0
	v_bitop3_b32 v80, v80, v229, v227 bitop3:0xe0
	v_bitop3_b32 v81, v81, v202, v203 bitop3:0xe0
	v_bitop3_b32 v82, v82, v204, v205 bitop3:0xe0
	v_bitop3_b32 v83, v83, v206, v234 bitop3:0xe0
	v_bitop3_b32 v108, v108, v141, v140 bitop3:0xe0
	v_bitop3_b32 v109, v109, v233, v235 bitop3:0xe0
	v_bitop3_b32 v110, v110, v179, v181 bitop3:0xe0
	v_bitop3_b32 v111, v111, v200, v226 bitop3:0xe0
	v_bitop3_b32 v76, v76, v229, v227 bitop3:0xe0
	v_bitop3_b32 v77, v77, v202, v203 bitop3:0xe0
	v_bitop3_b32 v78, v78, v204, v205 bitop3:0xe0
	v_bitop3_b32 v79, v79, v206, v234 bitop3:0xe0
	v_bitop3_b32 v104, v104, v141, v140 bitop3:0xe0
	v_bitop3_b32 v105, v105, v233, v235 bitop3:0xe0
	v_bitop3_b32 v106, v106, v179, v181 bitop3:0xe0
	v_bitop3_b32 v107, v107, v200, v226 bitop3:0xe0
	v_bitop3_b32 v72, v72, v229, v227 bitop3:0xe0
	v_bitop3_b32 v73, v73, v202, v203 bitop3:0xe0
	v_bitop3_b32 v74, v74, v204, v205 bitop3:0xe0
	v_bitop3_b32 v75, v75, v206, v234 bitop3:0xe0
	v_bitop3_b32 v100, v100, v141, v140 bitop3:0xe0
	v_bitop3_b32 v101, v101, v233, v235 bitop3:0xe0
	v_bitop3_b32 v102, v102, v179, v181 bitop3:0xe0
	v_bitop3_b32 v103, v103, v200, v226 bitop3:0xe0
	v_bitop3_b32 v68, v68, v229, v227 bitop3:0xe0
	v_bitop3_b32 v69, v69, v202, v203 bitop3:0xe0
	v_bitop3_b32 v70, v70, v204, v205 bitop3:0xe0
	v_bitop3_b32 v71, v71, v206, v234 bitop3:0xe0
	v_bitop3_b32 v96, v96, v141, v140 bitop3:0xe0
	v_bitop3_b32 v97, v97, v233, v235 bitop3:0xe0
	v_bitop3_b32 v98, v98, v179, v181 bitop3:0xe0
	v_bitop3_b32 v99, v99, v200, v226 bitop3:0xe0
	v_bitop3_b32 v64, v64, v229, v227 bitop3:0xe0
	v_bitop3_b32 v65, v65, v202, v203 bitop3:0xe0
	v_bitop3_b32 v66, v66, v204, v205 bitop3:0xe0
	v_bitop3_b32 v67, v67, v206, v234 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v144, v145
	s_branch .LBB0_16
.LBB0_15:
	v_accvgpr_read_b32 v75, a12
	v_accvgpr_read_b32 v66, a13
	v_accvgpr_read_b32 v65, a14
.LBB0_16:
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v64, v144
	v_lshlrev_b32_e32 v72, 2, v65
	v_mov_b32_e32 v65, v145
	s_waitcnt lgkmcnt(0)
	global_load_dword v71, v70, s[2:3]
	v_permlane16_swap_b32_e64 v144, v64 bound_ctrl:1
	v_permlane16_swap_b32_e64 v145, v65 bound_ctrl:1
	v_or_b32_e32 v66, v66, v72
	v_pk_add_f32 v[64:65], v[144:145], v[64:65]
	v_lshlrev_b32_e32 v73, 1, v66
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v66, v65
	s_nop 0
	v_permlane32_swap_b32_e64 v64, v67 bound_ctrl:1
	s_load_dwordx2 s[0:1], s[0:1], 0x30
	v_permlane32_swap_b32_e64 v65, v66 bound_ctrl:1
	s_mov_b32 s7, 0x27000
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v69, v64
	v_pk_add_f32 v[64:65], v[68:69], v[66:67]
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s0, s16
	v_div_scale_f32 v66, s[8:9], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, 1.0, v65, 1.0
	s_addc_u32 s0, s1, s17
	s_and_b32 s5, s0, 0xffff
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v74, -v66, v69, v68
	v_fmac_f32_e32 v69, v74, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_nop 1
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v71, v65
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v35, v34, v35
	v_cvt_pk_bf16_f32 v34, v32, v33
	v_cvt_pk_bf16_f32 v33, v38, v39
	v_cvt_pk_bf16_f32 v32, v36, v37
	v_cvt_pk_bf16_f32 v37, v42, v43
	v_cvt_pk_bf16_f32 v36, v40, v41
	v_cvt_pk_bf16_f32 v39, v46, v47
	v_cvt_pk_bf16_f32 v38, v44, v45
	v_cvt_pk_bf16_f32 v41, v50, v51
	v_cvt_pk_bf16_f32 v40, v48, v49
	v_cvt_pk_bf16_f32 v43, v54, v55
	v_cvt_pk_bf16_f32 v42, v52, v53
	v_cvt_pk_bf16_f32 v45, v58, v59
	v_cvt_pk_bf16_f32 v44, v56, v57
	v_cvt_pk_bf16_f32 v47, v62, v63
	v_cvt_pk_bf16_f32 v46, v60, v61
	buffer_store_dwordx2 v[34:35], v73, s[4:7], 0 offen
	buffer_store_dwordx2 v[32:33], v73, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[38:39], v73, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[40:41], v73, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[42:43], v73, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[44:45], v73, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[46:47], v73, s[4:7], 0 offen offset:224
	global_load_dword v32, v70, s[2:3]
	v_div_scale_f32 v33, s[0:1], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v36, vcc, 1.0, v64, 1.0
	v_or_b32_e32 v35, v75, v72
	v_lshlrev_b32_e32 v35, 1, v35
	v_fma_f32 v37, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v37, v34
	v_mul_f32_e32 v37, v36, v34
	v_fma_f32 v38, -v33, v37, v36
	v_fmac_f32_e32 v37, v38, v34
	v_fma_f32 v33, -v33, v37, v36
	v_div_fmas_f32 v33, v33, v34, v37
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_cvt_pk_bf16_f32 v1, v6, v7
	v_cvt_pk_bf16_f32 v0, v4, v5
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v7, v14, v15
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v9, v18, v19
	v_cvt_pk_bf16_f32 v8, v16, v17
	v_cvt_pk_bf16_f32 v11, v22, v23
	v_cvt_pk_bf16_f32 v10, v20, v21
	v_cvt_pk_bf16_f32 v13, v26, v27
	v_cvt_pk_bf16_f32 v12, v24, v25
	v_cvt_pk_bf16_f32 v15, v30, v31
	v_cvt_pk_bf16_f32 v14, v28, v29
	buffer_store_dwordx2 v[2:3], v35, s[4:7], 0 offen
	buffer_store_dwordx2 v[0:1], v35, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[4:5], v35, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[6:7], v35, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[8:9], v35, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[10:11], v35, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[12:13], v35, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[14:15], v35, s[4:7], 0 offen offset:224
.LBB0_17:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 279
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 23
	.set .L_swa32_kernel_0.numbered_sgpr, 26
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     23
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     32
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     279
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
