	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[18:19], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s18
	s_addc_u32 s15, s9, s19
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s3, s12
	s_add_u32 s8, s10, s18
	s_addc_u32 s9, s11, s19
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s16, s18
	s_addc_u32 s7, s17, s19
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 5
	s_cmp_ge_i32 s13, s20
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s14
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s19, s4, 0
	s_sub_i32 s4, s20, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s18, s4, 32
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[22:23], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	v_and_b32_e32 v2, 15, v0
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v115, 4, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	v_lshlrev_b32_e32 v109, 11, v2
	v_lshlrev_b32_e32 v139, 3, v115
	s_addc_u32 s5, s7, s17
	s_mov_b32 s11, 0x27000
	v_or_b32_e32 v1, v109, v139
	s_lshl_b32 s6, s18, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_lshlrev_b32_e32 v1, 1, v1
	v_or_b32_e32 v107, 0x8000, v109
	buffer_load_dwordx4 v[180:183], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[184:187], v1, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[188:191], v1, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[192:195], v1, s[4:7], 0 offen offset:192
	v_or_b32_e32 v1, v107, v139
	v_or_b32_e32 v3, s13, v2
	v_lshlrev_b32_e32 v1, 1, v1
	buffer_load_dwordx4 v[196:199], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[200:203], v1, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[204:207], v1, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[208:211], v1, s[4:7], 0 offen offset:192
	v_add_u32_e32 v1, s12, v3
	v_lshl_add_u32 v108, v1, 4, s2
	s_lshl_b32 s10, s15, 2
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v1, 2, v108
	v_add_u32_e32 v106, 0x100, v108
	v_lshlrev_b32_e32 v6, 2, v106
	buffer_load_dword v4, v1, s[8:11], 0 offen
	buffer_load_dword v5, v6, s[8:11], 0 offen
	s_add_i32 s4, s19, s13
	s_sub_i32 s4, s4, s20
	s_addk_i32 s4, 0xff80
	s_load_dwordx2 s[8:9], s[0:1], 0xc0
	s_max_i32 s4, s4, 0
	s_and_b32 s21, s4, 0x7fffffe0
	s_sub_i32 s4, s13, s20
	s_add_i32 s4, s4, s18
	s_add_i32 s4, s4, s19
	s_min_i32 s4, s4, s19
	s_lshl_b64 s[12:13], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_load_dword s5, s[8:9], 0x0
	v_mov_b32_e32 v1, 0x3fb8aa3b
	s_cmp_le_i32 s4, s21
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v1, s5, v1
	s_mov_b32 s5, 0xf149f2ca
	v_maximum3_f32 v140, v1, s5, s5
	v_sub_f32_e32 v1, v1, v140
	v_exp_f32_e32 v1, v1
	s_load_dword s5, s[22:23], 0x0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, 0x3e800000, v1
	s_cbranch_scc1 .LBB0_14
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s7, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s2, 0
	v_mov_b32_e32 v6, 0x3e0293ee
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v6, s5, v6
	s_and_b64 s[2:3], s[2:3], s[12:13]
	v_mul_f32_e32 v110, v6, v5
	v_mul_f32_e32 v112, v6, v4
	v_and_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v5, 1, v0
	s_subb_u32 s2, s7, 0
	v_and_or_b32 v4, v5, 24, v4
	v_lshlrev_b32_e32 v5, 6, v115
	s_ashr_i32 s3, s2, 31
	v_or_b32_e32 v6, v4, v5
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[22:23], s[0:1], 0x20
	s_load_dwordx2 s[24:25], s[0:1], 0x70
	v_lshlrev_b32_e32 v141, 4, v6
	v_or_b32_e32 v6, 0x100, v5
	s_add_u32 s8, s8, s12
	v_or_b32_e32 v7, v6, v4
	s_addc_u32 s3, s9, s13
	s_lshl_b32 s2, s2, 14
	v_lshlrev_b32_e32 v142, 4, v7
	v_or_b32_e32 v7, 0x200, v5
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	v_or_b32_e32 v8, v7, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s22, s12
	v_lshlrev_b32_e32 v143, 4, v8
	v_or_b32_e32 v8, 0x300, v5
	s_addc_u32 s2, s23, s13
	s_ashr_i32 s15, s14, 31
	v_or_b32_e32 v9, v8, v4
	v_or_b32_e32 v4, 4, v4
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s2, s4, 0
	s_lshl_b64 s[4:5], s[14:15], 2
	v_or_b32_e32 v5, v4, v5
	s_add_u32 s3, s24, s4
	v_lshlrev_b32_e32 v145, 4, v5
	v_or_b32_e32 v5, v4, v6
	s_addc_u32 s4, s25, s5
	v_lshlrev_b32_e32 v146, 4, v5
	v_or_b32_e32 v5, v4, v7
	v_or_b32_e32 v4, v4, v8
	s_sub_i32 s5, s19, s20
	v_lshlrev_b32_e32 v148, 4, v4
	v_lshlrev_b32_e32 v4, 7, v115
	v_add_u32_e32 v157, s5, v3
	v_lshlrev_b32_e32 v147, 4, v5
	v_or_b32_e32 v5, v4, v2
	v_or_b32_e32 v4, v4, v0
	v_add_u32_e32 v159, 16, v157
	v_lshlrev_b32_e32 v4, 4, v4
	v_sub_u32_e32 v158, v157, v2
	v_sub_u32_e32 v160, v159, v2
	v_mov_b32_e32 v2, 0
	v_lshlrev_b32_e32 v144, 4, v9
	v_lshlrev_b32_e32 v149, 4, v5
	v_or_b32_e32 v152, 0x300, v4
	v_or_b32_e32 v156, 0x700, v4
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_or_b32_e32 v150, 0x100, v149
	v_or_b32_e32 v151, 0x200, v149
	v_or_b32_e32 v153, 0x400, v149
	v_or_b32_e32 v154, 0x500, v149
	v_or_b32_e32 v155, 0x600, v149
	v_mov_b32_e32 v113, v112
	v_mov_b32_e32 v116, v112
	v_mov_b32_e32 v117, v112
	v_mov_b32_e32 v118, v112
	v_mov_b32_e32 v119, v112
	v_mov_b32_e32 v120, v112
	v_mov_b32_e32 v121, v112
	v_mov_b32_e32 v111, v110
	v_mov_b32_e32 v122, v110
	v_mov_b32_e32 v123, v110
	v_mov_b32_e32 v124, v110
	v_mov_b32_e32 v125, v110
	v_mov_b32_e32 v126, v110
	v_mov_b32_e32 v127, v110
	v_sub_u32_e32 v161, v139, v157
	v_add_u32_e32 v162, -2, v157
	v_add_u32_e32 v163, -3, v157
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s20, 0x41000000
	v_add_u32_e32 v164, -4, v157
	v_add_u32_e32 v165, -5, v157
	v_add_u32_e32 v166, -6, v157
	v_add_u32_e32 v167, -7, v157
	v_sub_u32_e32 v168, v139, v159
	v_add_u32_e32 v169, 14, v157
	v_add_u32_e32 v170, 13, v157
	v_add_u32_e32 v171, 12, v157
	v_add_u32_e32 v172, 11, v157
	v_add_u32_e32 v173, 10, v157
	v_add_u32_e32 v174, 9, v157
	v_mov_b32_e32 v175, 0xff800000
	v_mov_b32_e32 v176, 0xffff
	v_mov_b32_e32 v177, 0xffff0000
	v_mov_b32_e32 v138, v1
	v_mov_b32_e32 v136, v140
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[134:135], v[134:135], v[114:115] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[132:133], v[132:133], v[114:115] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v99, v134
	v_exp_f32_e32 v134, v132
	v_pk_add_f32 v[130:131], v[130:131], v[114:115] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[128:129], v[128:129], v[114:115] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v213, v133
	v_pk_add_f32 v[132:133], v[136:137], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[100:101], v[100:101], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[102:103], v[102:103], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[104:105], v[104:105], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v140, v130
	v_exp_f32_e32 v178, v128
	v_exp_f32_e32 v179, v129
	v_exp_f32_e32 v212, v131
	v_exp_f32_e32 v135, v135
	v_exp_f32_e32 v132, v132
	v_exp_f32_e32 v133, v133
	v_exp_f32_e32 v136, v100
	v_exp_f32_e32 v137, v102
	v_exp_f32_e32 v104, v104
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v214, v103
	v_exp_f32_e32 v215, v101
	v_cvt_pk_bf16_f32 v131, v178, v179
	v_cvt_pk_bf16_f32 v130, v140, v212
	v_cvt_pk_bf16_f32 v129, v134, v213
	v_cvt_pk_bf16_f32 v128, v99, v135
	v_cvt_pk_bf16_f32 v103, v104, v105
	v_cvt_pk_bf16_f32 v102, v137, v214
	v_cvt_pk_bf16_f32 v101, v136, v215
	v_cvt_pk_bf16_f32 v100, v132, v133
	v_mfma_f32_16x16x32_bf16 v[34:37], v[70:73], v[128:131], v[34:37]
	s_cmp_lt_i32 s14, s2
	s_mov_b32 s21, s14
	v_mfma_f32_16x16x32_bf16 v[2:5], v[70:73], v[100:103], v[2:5]
	v_add_f32_e32 v70, v132, v133
	v_add_f32_e32 v71, v136, v215
	v_add_f32_e32 v72, v137, v214
	v_add_f32_e32 v73, v104, v105
	v_mfma_f32_16x16x32_bf16 v[46:49], v[66:69], v[128:131], v[46:49]
	v_mov_b32_e32 v136, v114
	v_mfma_f32_16x16x32_bf16 v[14:17], v[66:69], v[100:103], v[14:17]
	v_add_f32_e32 v66, v70, v71
	v_add_f32_e32 v67, v72, v73
	v_add_f32_e32 v66, v66, v67
	v_mfma_f32_16x16x32_bf16 v[38:41], v[78:81], v[128:131], v[38:41]
	v_add_f32_e32 v1, v66, v1
	v_add_f32_e32 v66, v99, v135
	v_add_f32_e32 v67, v134, v213
	v_mfma_f32_16x16x32_bf16 v[42:45], v[82:85], v[128:131], v[42:45]
	v_add_f32_e32 v68, v140, v212
	v_add_f32_e32 v69, v178, v179
	v_add_f32_e32 v66, v66, v67
	v_mfma_f32_16x16x32_bf16 v[50:53], v[74:77], v[128:131], v[50:53]
	v_add_f32_e32 v67, v68, v69
	v_add_f32_e32 v66, v66, v67
	v_add_f32_e32 v138, v66, v138
	v_mfma_f32_16x16x32_bf16 v[54:57], v[86:89], v[128:131], v[54:57]
	v_mov_b32_e32 v140, v98
	v_mfma_f32_16x16x32_bf16 v[58:61], v[94:97], v[128:131], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[90:93], v[128:131], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[78:81], v[100:103], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[82:85], v[100:103], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[74:77], v[100:103], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[86:89], v[100:103], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[94:97], v[100:103], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[90:93], v[100:103], v[30:33]
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s14, s21, 4
	s_and_b32 s14, s14, 0xffffffc
	s_add_u32 s14, s3, s14
	s_addc_u32 s15, s4, 0
	;;#ASMSTART
	s_load_dword s14, s[14:15], 0
	;;#ASMEND
	s_and_b32 s22, s21, 32
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s15, s22, 4
	s_lshl_b32 s14, s14, 14
	s_or_b32 s15, s14, s15
	buffer_load_dwordx4 v[74:77], v141, s[8:11], s15 offen
	buffer_load_dwordx4 v[78:81], v142, s[8:11], s15 offen
	buffer_load_dwordx4 v[216:219], v143, s[8:11], s15 offen
	buffer_load_dwordx4 v[220:223], v144, s[8:11], s15 offen
	buffer_load_dwordx4 v[82:85], v145, s[8:11], s15 offen
	buffer_load_dwordx4 v[224:227], v146, s[8:11], s15 offen
	buffer_load_dwordx4 v[228:231], v147, s[8:11], s15 offen
	buffer_load_dwordx4 v[232:235], v148, s[8:11], s15 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[66:69], v[74:77], v[180:183], 0
	s_lshl_b32 s15, s22, 8
	s_or_b32 s22, s14, s15
	s_mov_b32 s14, s10
	v_mfma_f32_16x16x32_bf16 v[70:73], v[82:85], v[180:183], 0
	s_mov_b32 s15, s11
	v_or_b32_e32 v178, s21, v139
	v_mfma_f32_16x16x32_bf16 v[66:69], v[78:81], v[184:187], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[74:77], v[74:77], v[196:199], 0
	v_mfma_f32_16x16x32_bf16 v[98:101], v[82:85], v[196:199], 0
	v_mfma_f32_16x16x32_bf16 v[82:85], v[224:227], v[184:187], v[70:73]
	v_mfma_f32_16x16x32_bf16 v[90:93], v[216:219], v[188:191], v[66:69]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[78:81], v[200:203], v[74:77]
	s_nop 0
	buffer_load_dwordx4 v[70:73], v149, s[12:15], s22 offen
	buffer_load_dwordx4 v[78:81], v150, s[12:15], s22 offen
	v_mfma_f32_16x16x32_bf16 v[128:131], v[228:231], v[188:191], v[82:85]
	s_nop 2
	buffer_load_dwordx4 v[82:85], v151, s[12:15], s22 offen
	buffer_load_dwordx4 v[66:69], v152, s[12:15], s22 offen
	buffer_load_dwordx4 v[74:77], v153, s[12:15], s22 offen
	buffer_load_dwordx4 v[86:89], v154, s[12:15], s22 offen
	v_mfma_f32_16x16x32_bf16 v[212:215], v[220:223], v[192:195], v[90:93]
	buffer_load_dwordx4 v[94:97], v155, s[12:15], s22 offen
	s_nop 1
	buffer_load_dwordx4 v[90:93], v156, s[12:15], s22 offen
	v_readfirstlane_b32 s15, v158
	s_add_i32 s14, s15, 0xffffff8f
	v_mfma_f32_16x16x32_bf16 v[130:133], v[232:235], v[192:195], v[128:131]
	s_nop 0
	v_mul_f32_e64 v134, v112, v212
	v_mul_f32_e64 v135, v113, v213
	s_cmp_ge_i32 s21, s14
	s_cselect_b64 s[22:23], -1, 0
	v_mfma_f32_16x16x32_bf16 v[98:101], v[224:227], v[200:203], v[98:101]
	s_add_i32 s14, s21, 32
	s_nop 0
	v_pk_mul_f32 v[128:129], v[120:121], v[132:133]
	v_pk_mul_f32 v[132:133], v[116:117], v[214:215]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[216:219], v[204:207], v[102:105]
	s_add_i32 s15, s15, 1
	s_cmp_le_i32 s14, s15
	s_cselect_b64 s[24:25], -1, 0
	v_mfma_f32_16x16x32_bf16 v[212:215], v[228:231], v[204:207], v[98:101]
	s_and_b64 s[22:23], s[22:23], s[24:25]
	v_pk_mul_f32 v[130:131], v[118:119], v[130:131]
	s_and_b64 vcc, exec, s[22:23]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[220:223], v[208:211], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[232:235], v[208:211], v[212:215]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v114, v157, v178
	v_cmp_gt_u32_e32 vcc, s5, v114
	v_add_u32_e32 v114, s21, v161
	s_nop 0
	v_cndmask_b32_e32 v134, v175, v134, vcc
	v_cmp_lt_u32_e32 vcc, s7, v114
	v_sub_u32_e32 v114, v162, v178
	s_nop 0
	v_cndmask_b32_e32 v135, v175, v135, vcc
	v_cmp_gt_u32_e32 vcc, s5, v114
	v_sub_u32_e32 v114, v163, v178
	s_nop 0
	v_cndmask_b32_e32 v132, v175, v132, vcc
	v_cmp_gt_u32_e32 vcc, s5, v114
	v_sub_u32_e32 v114, v164, v178
	s_nop 0
	v_cndmask_b32_e32 v133, v175, v133, vcc
	v_cmp_gt_u32_e32 vcc, s5, v114
	v_sub_u32_e32 v114, v165, v178
	s_nop 0
	v_cndmask_b32_e32 v130, v175, v130, vcc
	v_cmp_gt_u32_e32 vcc, s5, v114
	v_sub_u32_e32 v114, v166, v178
	s_nop 0
	v_cndmask_b32_e32 v131, v175, v131, vcc
	v_cmp_gt_u32_e32 vcc, s5, v114
	v_sub_u32_e32 v114, v167, v178
	s_nop 0
	v_cndmask_b32_e32 v128, v175, v128, vcc
	v_cmp_gt_u32_e32 vcc, s5, v114
	s_nop 1
	v_cndmask_b32_e32 v129, v175, v129, vcc
.LBB0_6:
	v_maximum3_f32 v114, v134, v135, v132
	v_maximum3_f32 v137, v130, v131, v128
	v_maximum3_f32 v114, v114, v133, v137
	v_maximum3_f32 v114, v114, v129, v129
	v_mov_b32_e32 v137, v114
	s_nop 1
	v_permlane16_swap_b32_e64 v114, v137 bound_ctrl:1
	v_maximum3_f32 v114, v114, v137, v137
	v_mov_b32_e32 v137, v114
	s_nop 1
	v_permlane32_swap_b32_e64 v114, v137 bound_ctrl:1
	v_maximum3_f32 v114, v114, v137, v137
	v_sub_f32_e32 v137, v114, v136
	v_maximum3_f32 v114, v136, v114, v114
	v_cmp_lt_f32_e32 vcc, s20, v137
	s_nop 1
	v_cndmask_b32_e32 v114, v136, v114, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v136, v136, v114
	v_exp_f32_e32 v136, v136
	s_nop 0
	v_mul_f32_e32 v138, v138, v136
	v_pk_mul_f32 v[64:65], v[64:65], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[136:137] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[136:137] op_sel_hi:[1,0]
.LBB0_8:
	v_readfirstlane_b32 s15, v160
	s_add_i32 s22, s15, 0xffffff8f
	s_cmp_ge_i32 s21, s22
	s_cselect_b64 s[22:23], -1, 0
	s_add_i32 s15, s15, 1
	s_cmp_le_i32 s14, s15
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[22:23], s[22:23], s[24:25]
	v_pk_mul_f32 v[104:105], v[126:127], v[104:105]
	v_pk_mul_f32 v[100:101], v[122:123], v[100:101]
	v_pk_mul_f32 v[102:103], v[124:125], v[102:103]
	v_pk_mul_f32 v[136:137], v[110:111], v[98:99]
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccnz .LBB0_10
	v_sub_u32_e32 v98, v159, v178
	v_cmp_gt_u32_e32 vcc, s5, v98
	v_add_u32_e32 v98, s21, v168
	s_nop 0
	v_cndmask_b32_e32 v136, v175, v136, vcc
	v_cmp_lt_u32_e32 vcc, s7, v98
	v_sub_u32_e32 v98, v169, v178
	s_nop 0
	v_cndmask_b32_e32 v137, v175, v137, vcc
	v_cmp_gt_u32_e32 vcc, s5, v98
	v_sub_u32_e32 v98, v170, v178
	s_nop 0
	v_cndmask_b32_e32 v100, v175, v100, vcc
	v_cmp_gt_u32_e32 vcc, s5, v98
	v_sub_u32_e32 v98, v171, v178
	s_nop 0
	v_cndmask_b32_e32 v101, v175, v101, vcc
	v_cmp_gt_u32_e32 vcc, s5, v98
	v_sub_u32_e32 v98, v172, v178
	s_nop 0
	v_cndmask_b32_e32 v102, v175, v102, vcc
	v_cmp_gt_u32_e32 vcc, s5, v98
	v_sub_u32_e32 v98, v173, v178
	s_nop 0
	v_cndmask_b32_e32 v103, v175, v103, vcc
	v_cmp_gt_u32_e32 vcc, s5, v98
	v_sub_u32_e32 v98, v174, v178
	s_nop 0
	v_cndmask_b32_e32 v104, v175, v104, vcc
	v_cmp_gt_u32_e32 vcc, s5, v98
	s_nop 1
	v_cndmask_b32_e32 v105, v175, v105, vcc
.LBB0_10:
	v_maximum3_f32 v98, v136, v137, v100
	v_maximum3_f32 v99, v102, v103, v104
	v_maximum3_f32 v98, v98, v101, v99
	v_maximum3_f32 v98, v98, v105, v105
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane16_swap_b32_e64 v98, v99 bound_ctrl:1
	v_maximum3_f32 v98, v98, v99, v99
	v_mov_b32_e32 v99, v98
	s_nop 1
	v_permlane32_swap_b32_e64 v98, v99 bound_ctrl:1
	v_maximum3_f32 v98, v98, v99, v99
	v_sub_f32_e32 v99, v98, v140
	v_maximum3_f32 v98, v140, v98, v98
	v_cmp_lt_f32_e32 vcc, s20, v99
	s_nop 1
	v_cndmask_b32_e32 v98, v140, v98, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v99, v140, v98
	v_exp_f32_e32 v140, v99
	s_nop 0
	v_mul_f32_e32 v1, v1, v140
	v_pk_mul_f32 v[32:33], v[32:33], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[140:141] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s15, s19, s21
	s_cmp_gt_i32 s15, 31
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s19, v178
	v_or_b32_e32 v140, 1, v178
	v_or_b32_e32 v179, 2, v178
	v_cndmask_b32_e32 v99, 0, v176, vcc
	v_cmp_gt_i32_e32 vcc, s19, v140
	v_or_b32_e32 v212, 3, v178
	v_or_b32_e32 v213, 4, v178
	v_cndmask_b32_e32 v140, 0, v177, vcc
	v_cmp_gt_i32_e32 vcc, s19, v179
	v_or_b32_e32 v214, 5, v178
	v_or_b32_e32 v215, 6, v178
	v_cndmask_b32_e32 v179, 0, v176, vcc
	v_cmp_gt_i32_e32 vcc, s19, v212
	v_or_b32_e32 v178, 7, v178
	v_bitop3_b32 v70, v70, v140, v99 bitop3:0xe0
	v_cndmask_b32_e32 v212, 0, v177, vcc
	v_cmp_gt_i32_e32 vcc, s19, v213
	v_bitop3_b32 v71, v71, v179, v212 bitop3:0xe0
	v_bitop3_b32 v78, v78, v140, v99 bitop3:0xe0
	v_cndmask_b32_e32 v213, 0, v176, vcc
	v_cmp_gt_i32_e32 vcc, s19, v214
	v_bitop3_b32 v79, v79, v179, v212 bitop3:0xe0
	v_bitop3_b32 v82, v82, v140, v99 bitop3:0xe0
	v_cndmask_b32_e32 v214, 0, v177, vcc
	v_cmp_gt_i32_e32 vcc, s19, v215
	v_bitop3_b32 v72, v72, v213, v214 bitop3:0xe0
	v_bitop3_b32 v80, v80, v213, v214 bitop3:0xe0
	v_cndmask_b32_e32 v215, 0, v176, vcc
	v_cmp_gt_i32_e32 vcc, s19, v178
	v_bitop3_b32 v83, v83, v179, v212 bitop3:0xe0
	v_bitop3_b32 v84, v84, v213, v214 bitop3:0xe0
	v_cndmask_b32_e32 v178, 0, v177, vcc
	v_bitop3_b32 v73, v73, v215, v178 bitop3:0xe0
	v_bitop3_b32 v81, v81, v215, v178 bitop3:0xe0
	v_bitop3_b32 v85, v85, v215, v178 bitop3:0xe0
	v_bitop3_b32 v66, v66, v140, v99 bitop3:0xe0
	v_bitop3_b32 v67, v67, v179, v212 bitop3:0xe0
	v_bitop3_b32 v68, v68, v213, v214 bitop3:0xe0
	v_bitop3_b32 v69, v69, v215, v178 bitop3:0xe0
	v_bitop3_b32 v74, v74, v140, v99 bitop3:0xe0
	v_bitop3_b32 v75, v75, v179, v212 bitop3:0xe0
	v_bitop3_b32 v76, v76, v213, v214 bitop3:0xe0
	v_bitop3_b32 v77, v77, v215, v178 bitop3:0xe0
	v_bitop3_b32 v86, v86, v140, v99 bitop3:0xe0
	v_bitop3_b32 v87, v87, v179, v212 bitop3:0xe0
	v_bitop3_b32 v88, v88, v213, v214 bitop3:0xe0
	v_bitop3_b32 v89, v89, v215, v178 bitop3:0xe0
	v_bitop3_b32 v94, v94, v140, v99 bitop3:0xe0
	v_bitop3_b32 v95, v95, v179, v212 bitop3:0xe0
	v_bitop3_b32 v96, v96, v213, v214 bitop3:0xe0
	v_bitop3_b32 v97, v97, v215, v178 bitop3:0xe0
	v_bitop3_b32 v90, v90, v140, v99 bitop3:0xe0
	v_bitop3_b32 v91, v91, v179, v212 bitop3:0xe0
	v_bitop3_b32 v92, v92, v213, v214 bitop3:0xe0
	v_bitop3_b32 v93, v93, v215, v178 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v138, v1
	v_mov_b32_e32 v114, v140
	s_branch .LBB0_16
.LBB0_15:
	v_mov_b32_e32 v140, v98
.LBB0_16:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v68, v138
	v_lshlrev_b32_e32 v67, 2, v115
	s_nop 0
	v_permlane16_swap_b32_e64 v138, v68 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v69, v66, s[10:11]
	v_or_b32_e32 v70, v109, v67
	v_add_f32_e32 v68, v138, v68
	v_lshlrev_b32_e32 v71, 1, v70
	v_mov_b32_e32 v70, v68
	s_nop 1
	v_permlane32_swap_b32_e64 v68, v70 bound_ctrl:1
	v_add_f32_e32 v68, v68, v70
	v_div_scale_f32 v70, s[12:13], v68, v68, 1.0
	v_rcp_f32_e32 v72, v70
	v_div_scale_f32 v73, vcc, 1.0, v68, 1.0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_fma_f32 v74, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v74, v72
	v_mul_f32_e32 v74, v73, v72
	v_fma_f32 v75, -v70, v74, v73
	v_fmac_f32_e32 v74, v75, v72
	v_fma_f32 v70, -v70, v74, v73
	v_div_fmas_f32 v70, v70, v72, v74
	v_div_fixup_f32 v70, v70, v68, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v68
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s16
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	v_cndmask_b32_e32 v70, 0, v70, vcc
	s_addc_u32 s5, s5, s17
	s_mov_b32 s7, 0x27000
	s_and_b32 s5, s5, 0xffff
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v70, v69, v70
	v_pk_mul_f32 v[34:35], v[34:35], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[70:71] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[70:71] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cvt_pk_bf16_f32 v35, v40, v41
	v_cvt_pk_bf16_f32 v34, v38, v39
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v41, v48, v49
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_cvt_pk_bf16_f32 v45, v56, v57
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v49, v64, v65
	v_cvt_pk_bf16_f32 v48, v62, v63
	buffer_store_dwordx2 v[36:37], v71, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[38:39], v71, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[40:41], v71, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[42:43], v71, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[44:45], v71, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[46:47], v71, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[48:49], v71, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_18
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v68
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v68, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v109, 31, v108
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v114, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[108:109], 2, s[8:9]
	global_store_dword v[34:35], v36, off
.LBB0_18:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v34, v66, s[10:11]
	v_mov_b32_e32 v35, v1
	s_nop 1
	v_permlane16_swap_b32_e64 v1, v35 bound_ctrl:1
	v_add_u32_e32 v37, 16, v0
	v_add_f32_e32 v0, v1, v35
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e64 v0, v1 bound_ctrl:1
	v_add_f32_e32 v0, v0, v1
	v_div_scale_f32 v1, s[2:3], v0, v0, 1.0
	v_rcp_f32_e32 v35, v1
	v_cmp_gt_i32_e64 s[2:3], s18, v37
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_div_scale_f32 v37, vcc, 1.0, v0, 1.0
	v_fma_f32 v38, -v1, v35, 1.0
	v_fmac_f32_e32 v35, v38, v35
	v_mul_f32_e32 v38, v37, v35
	v_fma_f32 v39, -v1, v38, v37
	v_fmac_f32_e32 v38, v39, v35
	v_fma_f32 v1, -v1, v38, v37
	v_div_fmas_f32 v1, v1, v35, v38
	v_div_fixup_f32 v1, v1, v0, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v0
	v_or_b32_e32 v36, v107, v67
	v_lshlrev_b32_e32 v36, 1, v36
	v_cndmask_b32_e32 v1, 0, v1, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v1
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v15, v28, v29
	v_cvt_pk_bf16_f32 v14, v26, v27
	v_cvt_pk_bf16_f32 v17, v32, v33
	v_cvt_pk_bf16_f32 v16, v30, v31
	buffer_store_dwordx2 v[4:5], v36, s[4:7], 0 offen
	buffer_store_dwordx2 v[2:3], v36, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v36, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[8:9], v36, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[10:11], v36, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v36, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[14:15], v36, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[16:17], v36, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v0
	v_mov_b32_e32 v1, 0x42000000
	v_ashrrev_i32_e32 v107, 31, v106
	v_cndmask_b32_e64 v2, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v2
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_mov_b32_e32 v2, 0xff800000
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v140, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[106:107], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 236
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 236
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 236
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 26
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     32
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     236
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
