	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[18:19], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s18
	s_addc_u32 s15, s9, s19
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s3, s12
	s_add_u32 s8, s10, s18
	s_addc_u32 s9, s11, s19
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s16, s18
	s_addc_u32 s7, s17, s19
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 5
	s_cmp_ge_i32 s13, s20
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s14
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s19, s4, 0
	s_sub_i32 s4, s20, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s18, s4, 32
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	v_mov_b32_e32 v75, v0
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[22:23], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	v_and_b32_e32 v2, 15, v75
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v67, 4, v75
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	v_lshlrev_b32_e32 v69, 11, v2
	v_lshlrev_b32_e32 v185, 3, v67
	s_addc_u32 s5, s7, s17
	s_mov_b32 s11, 0x27000
	v_or_b32_e32 v0, v69, v185
	s_lshl_b32 s6, s18, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_lshlrev_b32_e32 v0, 1, v0
	v_or_b32_e32 v77, 0x8000, v69
	buffer_load_dwordx4 v[238:241], v0, s[4:7], 0 offen
	buffer_load_dwordx4 v[242:245], v0, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[246:249], v0, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[250:253], v0, s[4:7], 0 offen offset:192
	v_or_b32_e32 v0, v77, v185
	v_or_b32_e32 v3, s13, v2
	v_lshlrev_b32_e32 v0, 1, v0
	buffer_load_dwordx4 a[0:3], v0, s[4:7], 0 offen
	buffer_load_dwordx4 a[4:7], v0, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 a[8:11], v0, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 a[12:15], v0, s[4:7], 0 offen offset:192
	v_add_u32_e32 v0, s12, v3
	v_lshl_add_u32 v78, v0, 4, s2
	s_lshl_b32 s10, s15, 2
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v0, 2, v78
	v_add_u32_e32 v76, 0x100, v78
	v_lshlrev_b32_e32 v1, 2, v76
	buffer_load_dword v4, v0, s[8:11], 0 offen
	buffer_load_dword v5, v1, s[8:11], 0 offen
	s_add_i32 s4, s19, s13
	s_sub_i32 s4, s4, s20
	s_addk_i32 s4, 0xff80
	s_load_dwordx2 s[8:9], s[0:1], 0xc0
	s_max_i32 s4, s4, 0
	s_and_b32 s21, s4, 0x7fffffc0
	s_sub_i32 s4, s13, s20
	s_add_i32 s4, s4, s18
	s_add_i32 s4, s4, s19
	s_min_i32 s4, s4, s19
	s_lshl_b64 s[12:13], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_load_dword s5, s[8:9], 0x0
	v_mov_b32_e32 v0, 0x3fb8aa3b
	s_cmp_le_i32 s4, s21
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, s5, v0
	s_mov_b32 s5, 0xf149f2ca
	v_maximum3_f32 v236, v0, s5, s5
	v_sub_f32_e32 v0, v0, v236
	v_exp_f32_e32 v0, v0
	s_load_dword s5, s[22:23], 0x0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v1, 0x3e800000, v0
	s_cbranch_scc1 .LBB0_14
	v_mov_b32_e32 v0, 0x3e0293ee
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v0, s5, v0
	v_mul_f32_e32 v150, v0, v5
	v_mul_f32_e32 v152, v0, v4
	v_and_b32_e32 v0, 3, v75
	v_lshlrev_b32_e32 v4, 1, v75
	s_lshr_b32 s3, s3, 28
	v_and_or_b32 v4, v4, 24, v0
	v_lshlrev_b32_e32 v5, 6, v67
	s_add_i32 s3, s2, s3
	v_or_b32_e32 v0, v4, v5
	s_ashr_i32 s7, s3, 4
	s_and_b32 s3, s3, -16
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v6, 0x100, v5
	s_cmp_lg_u32 s2, s3
	v_accvgpr_write_b32 a58, v0
	v_or_b32_e32 v0, v6, v4
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s2, 0
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v7, 0x200, v5
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	v_accvgpr_write_b32 a59, v0
	v_or_b32_e32 v0, v7, v4
	s_and_b64 s[2:3], s[2:3], s[12:13]
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v8, 0x300, v5
	s_subb_u32 s2, s7, 0
	v_accvgpr_write_b32 a60, v0
	v_or_b32_e32 v0, v8, v4
	s_ashr_i32 s3, s2, 31
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v9, 4, v4
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[22:23], s[0:1], 0x20
	s_load_dwordx2 s[24:25], s[0:1], 0x70
	v_accvgpr_write_b32 a61, v0
	v_or_b32_e32 v0, v9, v5
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	v_lshlrev_b32_e32 v0, 4, v0
	s_addc_u32 s3, s9, s13
	s_lshl_b32 s2, s2, 14
	v_accvgpr_write_b32 a62, v0
	v_or_b32_e32 v0, v9, v6
	v_or_b32_e32 v10, v9, v7
	v_or_b32_e32 v9, v9, v8
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	v_lshlrev_b32_e32 v230, 4, v9
	v_or_b32_e32 v9, 32, v4
	v_or_b32_e32 v4, 36, v4
	s_add_u32 s12, s22, s12
	v_lshlrev_b32_e32 v232, 4, v10
	v_or_b32_e32 v10, v9, v5
	v_or_b32_e32 v5, v4, v5
	s_addc_u32 s2, s23, s13
	s_ashr_i32 s15, s14, 31
	v_lshlrev_b32_e32 v229, 4, v5
	v_or_b32_e32 v5, v4, v6
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s2, s4, 0
	s_lshl_b64 s[4:5], s[14:15], 2
	v_lshlrev_b32_e32 v218, 4, v5
	v_or_b32_e32 v5, v4, v7
	v_or_b32_e32 v4, v4, v8
	s_add_u32 s3, s24, s4
	v_lshlrev_b32_e32 v220, 4, v4
	v_lshlrev_b32_e32 v4, 7, v67
	s_addc_u32 s4, s25, s5
	v_lshlrev_b32_e32 v219, 4, v5
	v_or_b32_e32 v5, v4, v2
	s_sub_i32 s5, s19, s20
	v_lshlrev_b32_e32 v221, 4, v5
	v_sub_u32_e32 v5, 0xffffffe0, v185
	v_add_u32_e32 v227, s5, v3
	v_add_u32_e32 v3, v227, v5
	v_lshlrev_b32_e32 v205, 4, v10
	v_or_b32_e32 v10, v9, v6
	v_or_b32_e32 v6, 0x200, v4
	v_accvgpr_write_b32 a63, v3
	v_add_u32_e32 v3, 16, v227
	v_lshlrev_b32_e32 v255, 4, v10
	v_or_b32_e32 v10, v9, v7
	v_or_b32_e32 v7, v6, v2
	v_or_b32_e32 v4, v4, v75
	v_or_b32_e32 v6, v6, v75
	v_sub_u32_e32 v228, v227, v2
	v_sub_u32_e32 v231, v3, v2
	v_add_u32_e32 v2, v3, v5
	v_or_b32_e32 v9, v9, v8
	v_lshlrev_b32_e32 v4, 4, v4
	v_lshlrev_b32_e32 v6, 4, v6
	v_accvgpr_write_b32 a65, v2
	v_mov_b32_e32 v2, 0
	v_lshlrev_b32_e32 v254, 4, v10
	v_lshlrev_b32_e32 v183, 4, v9
	v_lshlrev_b32_e32 v222, 4, v7
	v_or_b32_e32 v223, 0x300, v4
	v_or_b32_e32 v224, 0x300, v6
	v_or_b32_e32 v225, 0x700, v4
	v_or_b32_e32 v226, 0x700, v6
	v_accvgpr_write_b32 a64, v3
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_accvgpr_write_b32 a55, v69
	v_accvgpr_write_b32 a56, v78
	v_accvgpr_write_b32 a53, v77
	v_accvgpr_write_b32 a54, v76
	v_lshlrev_b32_e32 v0, 4, v0
	v_accvgpr_write_b32 a57, v67
	v_accvgpr_write_b32 a52, v75
	v_mov_b32_e32 v153, v152
	v_mov_b32_e32 v154, v152
	v_mov_b32_e32 v155, v152
	v_mov_b32_e32 v156, v152
	v_mov_b32_e32 v157, v152
	v_mov_b32_e32 v158, v152
	v_mov_b32_e32 v159, v152
	v_mov_b32_e32 v160, v152
	v_mov_b32_e32 v161, v152
	v_mov_b32_e32 v162, v152
	v_mov_b32_e32 v163, v152
	v_mov_b32_e32 v164, v152
	v_mov_b32_e32 v165, v152
	v_mov_b32_e32 v166, v152
	v_mov_b32_e32 v167, v152
	v_mov_b32_e32 v151, v150
	v_mov_b32_e32 v168, v150
	v_mov_b32_e32 v169, v150
	v_mov_b32_e32 v170, v150
	v_mov_b32_e32 v171, v150
	v_mov_b32_e32 v172, v150
	v_mov_b32_e32 v173, v150
	v_mov_b32_e32 v174, v150
	v_mov_b32_e32 v175, v150
	v_mov_b32_e32 v176, v150
	v_mov_b32_e32 v177, v150
	v_mov_b32_e32 v178, v150
	v_mov_b32_e32 v179, v150
	v_mov_b32_e32 v180, v150
	v_mov_b32_e32 v181, v150
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s20, 0x41000000
	v_mov_b32_e32 v233, 0xff800000
	v_mov_b32_e32 v234, 0xffff
	v_mov_b32_e32 v235, 0xffff0000
	v_mov_b32_e32 v204, v1
	v_mov_b32_e32 v202, v236
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[130:131], v[130:131], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_cmp_lt_i32 s14, s2
	v_exp_f32_e32 v146, v130
	v_exp_f32_e32 v147, v131
	v_pk_add_f32 v[130:131], v[202:203], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v236, v184
	v_exp_f32_e32 v148, v130
	v_exp_f32_e32 v149, v131
	v_pk_add_f32 v[130:131], v[134:135], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_mov_b32 s21, s14
	v_exp_f32_e32 v202, v130
	v_exp_f32_e32 v203, v131
	v_pk_add_f32 v[130:131], v[136:137], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v134, v202, v203
	v_exp_f32_e32 v206, v130
	v_exp_f32_e32 v207, v131
	v_pk_add_f32 v[130:131], v[138:139], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v135, v206, v207
	v_exp_f32_e32 v208, v130
	v_exp_f32_e32 v209, v131
	v_pk_add_f32 v[130:131], v[140:141], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v136, v208, v209
	v_exp_f32_e32 v210, v130
	v_exp_f32_e32 v211, v131
	v_pk_add_f32 v[130:131], v[132:133], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v137, v210, v211
	v_exp_f32_e32 v132, v130
	v_exp_f32_e32 v212, v131
	v_pk_add_f32 v[130:131], v[144:145], v[184:185] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v138, v132, v212
	v_exp_f32_e32 v133, v130
	v_exp_f32_e32 v213, v131
	v_add_f32_e32 v130, v146, v147
	v_add_f32_e32 v131, v148, v149
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v139, v133, v213
	v_add_f32_e32 v131, v134, v135
	v_add_f32_e32 v134, v136, v137
	v_add_f32_e32 v135, v138, v139
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v134, v135
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v1, v130, v1
	v_pk_add_f32 v[130:131], v[200:201], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v133, v133, v213
	v_exp_f32_e32 v134, v130
	v_exp_f32_e32 v135, v131
	v_pk_add_f32 v[130:131], v[196:197], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v132, v132, v212
	v_exp_f32_e32 v136, v130
	v_exp_f32_e32 v137, v131
	v_pk_add_f32 v[130:131], v[198:199], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v142, v134, v135
	v_exp_f32_e32 v138, v130
	v_exp_f32_e32 v139, v131
	v_pk_add_f32 v[130:131], v[190:191], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v143, v136, v137
	v_exp_f32_e32 v140, v130
	v_exp_f32_e32 v141, v131
	v_pk_add_f32 v[130:131], v[194:195], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v144, v138, v139
	v_exp_f32_e32 v190, v130
	v_exp_f32_e32 v191, v131
	v_pk_add_f32 v[130:131], v[188:189], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v145, v140, v141
	v_exp_f32_e32 v188, v130
	v_exp_f32_e32 v189, v131
	v_pk_add_f32 v[130:131], v[192:193], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v142, v142, v143
	v_exp_f32_e32 v192, v130
	v_exp_f32_e32 v193, v131
	v_pk_add_f32 v[130:131], v[186:187], v[182:183] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v186, v190, v191
	v_exp_f32_e32 v130, v130
	v_exp_f32_e32 v131, v131
	v_add_f32_e32 v187, v188, v189
	v_add_f32_e32 v194, v192, v193
	v_add_f32_e32 v143, v144, v145
	v_add_f32_e32 v195, v130, v131
	v_add_f32_e32 v144, v186, v187
	v_add_f32_e32 v145, v194, v195
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v143, v144, v145
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v204, v142, v204
	v_cvt_pk_bf16_f32 v145, v140, v141
	v_cvt_pk_bf16_f32 v144, v138, v139
	v_cvt_pk_bf16_f32 v143, v136, v137
	v_cvt_pk_bf16_f32 v142, v134, v135
	v_cvt_pk_bf16_f32 v141, v206, v207
	v_cvt_pk_bf16_f32 v140, v202, v203
	v_cvt_pk_bf16_f32 v139, v148, v149
	v_cvt_pk_bf16_f32 v138, v146, v147
	v_mfma_f32_16x16x32_bf16 v[34:37], v[118:121], v[142:145], v[34:37]
	v_cvt_pk_bf16_f32 v137, v130, v131
	v_cvt_pk_bf16_f32 v136, v192, v193
	v_cvt_pk_bf16_f32 v135, v188, v189
	v_mfma_f32_16x16x32_bf16 v[38:41], v[126:129], v[142:145], v[38:41]
	v_cvt_pk_bf16_f32 v134, v190, v191
	v_cvt_pk_bf16_f32 v131, v210, v211
	v_cvt_pk_bf16_f32 v130, v208, v209
	v_mfma_f32_16x16x32_bf16 v[42:45], v[122:125], v[142:145], v[42:45]
	v_mov_b32_e32 v202, v182
	v_mfma_f32_16x16x32_bf16 v[46:49], v[114:117], v[142:145], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[110:113], v[142:145], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[106:109], v[142:145], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[102:105], v[142:145], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[98:101], v[142:145], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[118:121], v[138:141], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[126:129], v[138:141], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[122:125], v[138:141], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[114:117], v[138:141], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[110:113], v[138:141], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[106:109], v[138:141], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[102:105], v[138:141], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[98:101], v[138:141], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[94:97], v[134:137], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[90:93], v[134:137], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[86:89], v[134:137], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[82:85], v[134:137], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[78:81], v[134:137], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[74:77], v[134:137], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[70:73], v[134:137], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[66:69], v[134:137], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[94:97], v[130:133], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[90:93], v[130:133], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[86:89], v[130:133], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[82:85], v[130:133], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[78:81], v[130:133], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[74:77], v[130:133], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[70:73], v[130:133], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[66:69], v[130:133], v[30:33]
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s14, s21, 4
	s_add_u32 s14, s3, s14
	s_addc_u32 s15, s4, 0
	;;#ASMSTART
	s_load_dword s14, s[14:15], 0
	;;#ASMEND
	v_accvgpr_read_b32 v66, a58
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s22, s14, 14
	buffer_load_dwordx4 v[146:149], v66, s[8:11], s22 offen
	v_accvgpr_read_b32 v66, a59
	buffer_load_dwordx4 v[206:209], v66, s[8:11], s22 offen
	v_accvgpr_read_b32 v66, a60
	buffer_load_dwordx4 v[210:213], v66, s[8:11], s22 offen
	v_accvgpr_read_b32 v66, a61
	buffer_load_dwordx4 a[16:19], v66, s[8:11], s22 offen
	v_accvgpr_read_b32 v66, a62
	buffer_load_dwordx4 v[190:193], v66, s[8:11], s22 offen
	buffer_load_dwordx4 v[214:217], v0, s[8:11], s22 offen
	buffer_load_dwordx4 a[20:23], v232, s[8:11], s22 offen
	buffer_load_dwordx4 a[24:27], v230, s[8:11], s22 offen
	buffer_load_dwordx4 v[194:197], v205, s[8:11], s22 offen
	buffer_load_dwordx4 a[28:31], v255, s[8:11], s22 offen
	buffer_load_dwordx4 a[32:35], v254, s[8:11], s22 offen
	buffer_load_dwordx4 a[36:39], v183, s[8:11], s22 offen
	buffer_load_dwordx4 v[198:201], v229, s[8:11], s22 offen
	buffer_load_dwordx4 a[40:43], v218, s[8:11], s22 offen
	buffer_load_dwordx4 a[44:47], v219, s[8:11], s22 offen
	buffer_load_dwordx4 a[48:51], v220, s[8:11], s22 offen
	s_waitcnt vmcnt(0)
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	v_or_b32_e32 v66, 0x100, v221
	buffer_load_dwordx4 v[126:129], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x100, v222
	buffer_load_dwordx4 v[90:93], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x200, v221
	buffer_load_dwordx4 v[122:125], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x200, v222
	buffer_load_dwordx4 v[86:89], v66, s[12:15], s22 offen
	buffer_load_dwordx4 v[114:117], v223, s[12:15], s22 offen
	buffer_load_dwordx4 v[82:85], v224, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x400, v221
	buffer_load_dwordx4 v[110:113], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x400, v222
	buffer_load_dwordx4 v[78:81], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x500, v221
	buffer_load_dwordx4 v[106:109], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x500, v222
	buffer_load_dwordx4 v[74:77], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x600, v221
	buffer_load_dwordx4 v[102:105], v66, s[12:15], s22 offen
	v_or_b32_e32 v66, 0x600, v222
	buffer_load_dwordx4 v[70:73], v66, s[12:15], s22 offen
	buffer_load_dwordx4 v[98:101], v225, s[12:15], s22 offen
	s_nop 0
	buffer_load_dwordx4 v[66:69], v226, s[12:15], s22 offen
	buffer_load_dwordx4 v[118:121], v221, s[12:15], s22 offen
	buffer_load_dwordx4 v[94:97], v222, s[12:15], s22 offen
	v_mfma_f32_16x16x32_bf16 v[130:133], v[146:149], v[238:241], 0
	v_readfirstlane_b32 s15, v228
	s_add_i32 s14, s15, 0xffffff8f
	s_cmp_ge_i32 s21, s14
	v_mfma_f32_16x16x32_bf16 v[134:137], v[190:193], v[238:241], 0
	s_cselect_b64 s[22:23], -1, 0
	s_add_i32 s14, s21, 64
	s_add_i32 s15, s15, 1
	v_mfma_f32_16x16x32_bf16 v[138:141], v[194:197], v[238:241], 0
	s_cmp_le_i32 s14, s15
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[22:23], s[22:23], s[24:25]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[198:201], v[238:241], 0
	s_and_b64 vcc, exec, s[22:23]
	v_or_b32_e32 v237, s21, v185
	v_mfma_f32_16x16x32_bf16 v[186:189], v[146:149], a[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[190:193], v[190:193], a[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[194:197], v[194:197], a[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[198:201], v[198:201], a[0:3], 0
	v_mfma_f32_16x16x32_bf16 v[130:133], v[206:209], v[242:245], v[130:133]
	v_mfma_f32_16x16x32_bf16 v[134:137], v[214:217], v[242:245], v[134:137]
	v_mfma_f32_16x16x32_bf16 v[138:141], a[28:31], v[242:245], v[138:141]
	v_mfma_f32_16x16x32_bf16 v[142:145], a[40:43], v[242:245], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[186:189], v[206:209], a[4:7], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[190:193], v[214:217], a[4:7], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[194:197], a[28:31], a[4:7], v[194:197]
	v_mfma_f32_16x16x32_bf16 v[198:201], a[40:43], a[4:7], v[198:201]
	v_mfma_f32_16x16x32_bf16 v[130:133], v[210:213], v[246:249], v[130:133]
	v_mfma_f32_16x16x32_bf16 v[134:137], a[20:23], v[246:249], v[134:137]
	v_mfma_f32_16x16x32_bf16 v[138:141], a[32:35], v[246:249], v[138:141]
	v_mfma_f32_16x16x32_bf16 v[142:145], a[44:47], v[246:249], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[186:189], v[210:213], a[8:11], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[190:193], a[20:23], a[8:11], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[194:197], a[32:35], a[8:11], v[194:197]
	v_mfma_f32_16x16x32_bf16 v[198:201], a[44:47], a[8:11], v[198:201]
	v_mfma_f32_16x16x32_bf16 v[146:149], a[16:19], v[250:253], v[130:133]
	v_mfma_f32_16x16x32_bf16 v[206:209], a[24:27], v[250:253], v[134:137]
	v_mfma_f32_16x16x32_bf16 v[210:213], a[36:39], v[250:253], v[138:141]
	v_mfma_f32_16x16x32_bf16 v[214:217], a[48:51], v[250:253], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[130:133], a[16:19], a[12:15], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[134:137], a[24:27], a[12:15], v[190:193]
	s_nop 5
	v_mul_f32_e64 v186, v166, v216
	v_mul_f32_e64 v187, v167, v217
	v_pk_mul_f32 v[188:189], v[162:163], v[212:213]
	v_mfma_f32_16x16x32_bf16 v[138:141], a[36:39], a[12:15], v[194:197]
	v_mul_f32_e64 v190, v158, v208
	v_mul_f32_e64 v191, v159, v209
	v_pk_mul_f32 v[192:193], v[164:165], v[214:215]
	v_mfma_f32_16x16x32_bf16 v[142:145], a[48:51], a[12:15], v[198:201]
	v_mul_f32_e64 v196, v154, v148
	v_mul_f32_e64 v197, v155, v149
	v_pk_mul_f32 v[194:195], v[160:161], v[210:211]
	v_pk_mul_f32 v[198:199], v[156:157], v[206:207]
	v_pk_mul_f32 v[200:201], v[152:153], v[146:147]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v146, v227, v237
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_sub_u32_e32 v146, v185, v227
	v_add_u32_e32 v146, s21, v146
	v_cndmask_b32_e32 v200, v233, v200, vcc
	v_cmp_lt_u32_e32 vcc, s7, v146
	v_add_u32_e32 v146, -2, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v201, v233, v201, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_add_u32_e32 v146, -3, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v196, v233, v196, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_add_u32_e32 v146, -4, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v197, v233, v197, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_add_u32_e32 v146, -5, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v198, v233, v198, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_add_u32_e32 v146, -6, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v199, v233, v199, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_add_u32_e32 v146, -7, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v190, v233, v190, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_accvgpr_read_b32 v146, a63
	v_subrev_u32_e32 v146, s21, v146
	v_cndmask_b32_e32 v191, v233, v191, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 33, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v194, v233, v194, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 34, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v195, v233, v195, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 35, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v188, v233, v188, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 36, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v189, v233, v189, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 37, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v192, v233, v192, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 38, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v193, v233, v193, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	v_subrev_u32_e32 v146, 39, v227
	v_sub_u32_e32 v146, v146, v237
	v_cndmask_b32_e32 v186, v233, v186, vcc
	v_cmp_gt_u32_e32 vcc, s5, v146
	s_nop 1
	v_cndmask_b32_e32 v187, v233, v187, vcc
.LBB0_6:
	v_maximum3_f32 v146, v200, v201, v196
	v_maximum3_f32 v147, v198, v199, v190
	v_maximum3_f32 v148, v194, v195, v188
	v_maximum3_f32 v149, v192, v193, v186
	v_maximum3_f32 v146, v146, v197, v147
	v_maximum3_f32 v147, v148, v189, v149
	v_maximum3_f32 v146, v146, v191, v147
	v_maximum3_f32 v146, v146, v187, v187
	v_mov_b32_e32 v147, v146
	s_nop 1
	v_permlane16_swap_b32_e64 v146, v147 bound_ctrl:1
	v_maximum3_f32 v146, v146, v147, v147
	v_mov_b32_e32 v147, v146
	s_nop 1
	v_permlane32_swap_b32_e64 v146, v147 bound_ctrl:1
	v_maximum3_f32 v146, v146, v147, v147
	v_sub_f32_e32 v147, v146, v202
	v_maximum3_f32 v146, v202, v146, v146
	v_cmp_lt_f32_e32 vcc, s20, v147
	s_nop 1
	v_cndmask_b32_e32 v182, v202, v146, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v146, v202, v182
	v_exp_f32_e32 v146, v146
	s_nop 0
	v_mul_f32_e32 v204, v204, v146
	v_pk_mul_f32 v[64:65], v[64:65], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[146:147] op_sel_hi:[1,0]
.LBB0_8:
	v_readfirstlane_b32 s15, v231
	s_add_i32 s22, s15, 0xffffff8f
	s_cmp_ge_i32 s21, s22
	s_cselect_b64 s[22:23], -1, 0
	s_add_i32 s15, s15, 1
	s_cmp_le_i32 s14, s15
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[22:23], s[22:23], s[24:25]
	v_pk_mul_f32 v[144:145], v[180:181], v[144:145]
	v_pk_mul_f32 v[140:141], v[176:177], v[140:141]
	v_pk_mul_f32 v[136:137], v[172:173], v[136:137]
	v_pk_mul_f32 v[202:203], v[168:169], v[132:133]
	v_pk_mul_f32 v[132:133], v[178:179], v[142:143]
	v_pk_mul_f32 v[138:139], v[174:175], v[138:139]
	v_pk_mul_f32 v[134:135], v[170:171], v[134:135]
	v_pk_mul_f32 v[130:131], v[150:151], v[130:131]
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccnz .LBB0_10
	v_accvgpr_read_b32 v143, a64
	v_sub_u32_e32 v142, v143, v237
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_sub_u32_e32 v142, v185, v143
	v_add_u32_e32 v142, s21, v142
	v_cndmask_b32_e32 v130, v233, v130, vcc
	v_cmp_lt_u32_e32 vcc, s7, v142
	v_add_u32_e32 v142, 14, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v131, v233, v131, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_add_u32_e32 v142, 13, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v202, v233, v202, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_add_u32_e32 v142, 12, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v203, v233, v203, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_add_u32_e32 v142, 11, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v134, v233, v134, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_add_u32_e32 v142, 10, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v135, v233, v135, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_add_u32_e32 v142, 9, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v136, v233, v136, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_accvgpr_read_b32 v142, a65
	v_subrev_u32_e32 v142, s21, v142
	v_cndmask_b32_e32 v137, v233, v137, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 17, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v138, v233, v138, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 18, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v139, v233, v139, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 19, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v140, v233, v140, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 20, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v141, v233, v141, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 21, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v132, v233, v132, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 22, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v133, v233, v133, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	v_subrev_u32_e32 v142, 23, v227
	v_sub_u32_e32 v142, v142, v237
	v_cndmask_b32_e32 v144, v233, v144, vcc
	v_cmp_gt_u32_e32 vcc, s5, v142
	s_nop 1
	v_cndmask_b32_e32 v145, v233, v145, vcc
.LBB0_10:
	v_maximum3_f32 v142, v130, v131, v202
	v_maximum3_f32 v143, v134, v135, v136
	v_maximum3_f32 v146, v138, v139, v140
	v_maximum3_f32 v147, v132, v133, v144
	v_maximum3_f32 v142, v142, v203, v143
	v_maximum3_f32 v143, v146, v141, v147
	v_maximum3_f32 v142, v142, v137, v143
	v_maximum3_f32 v142, v142, v145, v145
	v_mov_b32_e32 v143, v142
	s_nop 1
	v_permlane16_swap_b32_e64 v142, v143 bound_ctrl:1
	v_maximum3_f32 v142, v142, v143, v143
	v_mov_b32_e32 v143, v142
	s_nop 1
	v_permlane32_swap_b32_e64 v142, v143 bound_ctrl:1
	v_maximum3_f32 v142, v142, v143, v143
	v_sub_f32_e32 v143, v142, v236
	v_maximum3_f32 v142, v236, v142, v142
	v_cmp_lt_f32_e32 vcc, s20, v143
	s_nop 1
	v_cndmask_b32_e32 v184, v236, v142, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v142, v236, v184
	v_exp_f32_e32 v142, v142
	s_nop 0
	v_mul_f32_e32 v1, v1, v142
	v_pk_mul_f32 v[32:33], v[32:33], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[142:143] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[142:143] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s15, s19, s21
	s_cmp_gt_i32 s15, 63
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s19, v237
	v_or_b32_e32 v143, 1, v237
	v_or_b32_e32 v146, 2, v237
	v_cndmask_b32_e32 v142, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v143
	v_or_b32_e32 v147, 3, v237
	v_or_b32_e32 v148, 4, v237
	v_cndmask_b32_e32 v143, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v146
	v_or_b32_e32 v149, 5, v237
	v_or_b32_e32 v206, 6, v237
	v_cndmask_b32_e32 v146, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v147
	v_or_b32_e32 v207, 7, v237
	v_or_b32_e32 v208, 32, v237
	v_cndmask_b32_e32 v147, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v148
	v_or_b32_e32 v209, 33, v237
	v_or_b32_e32 v210, 34, v237
	v_cndmask_b32_e32 v148, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v149
	v_or_b32_e32 v211, 35, v237
	v_or_b32_e32 v212, 36, v237
	v_cndmask_b32_e32 v149, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v206
	v_or_b32_e32 v213, 37, v237
	v_or_b32_e32 v214, 38, v237
	v_cndmask_b32_e32 v206, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v207
	v_or_b32_e32 v215, 39, v237
	v_bitop3_b32 v118, v118, v143, v142 bitop3:0xe0
	v_cndmask_b32_e32 v207, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v208
	v_bitop3_b32 v119, v119, v146, v147 bitop3:0xe0
	v_bitop3_b32 v120, v120, v148, v149 bitop3:0xe0
	v_cndmask_b32_e32 v208, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v209
	v_bitop3_b32 v121, v121, v206, v207 bitop3:0xe0
	v_bitop3_b32 v126, v126, v143, v142 bitop3:0xe0
	v_cndmask_b32_e32 v209, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v210
	v_bitop3_b32 v94, v94, v208, v209 bitop3:0xe0
	v_bitop3_b32 v127, v127, v146, v147 bitop3:0xe0
	v_cndmask_b32_e32 v210, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v211
	v_bitop3_b32 v128, v128, v148, v149 bitop3:0xe0
	v_bitop3_b32 v129, v129, v206, v207 bitop3:0xe0
	v_cndmask_b32_e32 v211, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v212
	v_bitop3_b32 v95, v95, v210, v211 bitop3:0xe0
	v_bitop3_b32 v90, v90, v208, v209 bitop3:0xe0
	v_cndmask_b32_e32 v212, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v213
	v_bitop3_b32 v91, v91, v210, v211 bitop3:0xe0
	v_bitop3_b32 v122, v122, v143, v142 bitop3:0xe0
	v_cndmask_b32_e32 v213, 0, v235, vcc
	v_cmp_gt_i32_e32 vcc, s19, v214
	v_bitop3_b32 v96, v96, v212, v213 bitop3:0xe0
	v_bitop3_b32 v92, v92, v212, v213 bitop3:0xe0
	v_cndmask_b32_e32 v214, 0, v234, vcc
	v_cmp_gt_i32_e32 vcc, s19, v215
	v_bitop3_b32 v123, v123, v146, v147 bitop3:0xe0
	v_bitop3_b32 v124, v124, v148, v149 bitop3:0xe0
	v_cndmask_b32_e32 v215, 0, v235, vcc
	v_bitop3_b32 v97, v97, v214, v215 bitop3:0xe0
	v_bitop3_b32 v93, v93, v214, v215 bitop3:0xe0
	v_bitop3_b32 v125, v125, v206, v207 bitop3:0xe0
	v_bitop3_b32 v86, v86, v208, v209 bitop3:0xe0
	v_bitop3_b32 v87, v87, v210, v211 bitop3:0xe0
	v_bitop3_b32 v88, v88, v212, v213 bitop3:0xe0
	v_bitop3_b32 v89, v89, v214, v215 bitop3:0xe0
	v_bitop3_b32 v114, v114, v143, v142 bitop3:0xe0
	v_bitop3_b32 v115, v115, v146, v147 bitop3:0xe0
	v_bitop3_b32 v116, v116, v148, v149 bitop3:0xe0
	v_bitop3_b32 v117, v117, v206, v207 bitop3:0xe0
	v_bitop3_b32 v82, v82, v208, v209 bitop3:0xe0
	v_bitop3_b32 v83, v83, v210, v211 bitop3:0xe0
	v_bitop3_b32 v84, v84, v212, v213 bitop3:0xe0
	v_bitop3_b32 v85, v85, v214, v215 bitop3:0xe0
	v_bitop3_b32 v110, v110, v143, v142 bitop3:0xe0
	v_bitop3_b32 v111, v111, v146, v147 bitop3:0xe0
	v_bitop3_b32 v112, v112, v148, v149 bitop3:0xe0
	v_bitop3_b32 v113, v113, v206, v207 bitop3:0xe0
	v_bitop3_b32 v78, v78, v208, v209 bitop3:0xe0
	v_bitop3_b32 v79, v79, v210, v211 bitop3:0xe0
	v_bitop3_b32 v80, v80, v212, v213 bitop3:0xe0
	v_bitop3_b32 v81, v81, v214, v215 bitop3:0xe0
	v_bitop3_b32 v106, v106, v143, v142 bitop3:0xe0
	v_bitop3_b32 v107, v107, v146, v147 bitop3:0xe0
	v_bitop3_b32 v108, v108, v148, v149 bitop3:0xe0
	v_bitop3_b32 v109, v109, v206, v207 bitop3:0xe0
	v_bitop3_b32 v74, v74, v208, v209 bitop3:0xe0
	v_bitop3_b32 v75, v75, v210, v211 bitop3:0xe0
	v_bitop3_b32 v76, v76, v212, v213 bitop3:0xe0
	v_bitop3_b32 v77, v77, v214, v215 bitop3:0xe0
	v_bitop3_b32 v102, v102, v143, v142 bitop3:0xe0
	v_bitop3_b32 v103, v103, v146, v147 bitop3:0xe0
	v_bitop3_b32 v104, v104, v148, v149 bitop3:0xe0
	v_bitop3_b32 v105, v105, v206, v207 bitop3:0xe0
	v_bitop3_b32 v70, v70, v208, v209 bitop3:0xe0
	v_bitop3_b32 v71, v71, v210, v211 bitop3:0xe0
	v_bitop3_b32 v72, v72, v212, v213 bitop3:0xe0
	v_bitop3_b32 v73, v73, v214, v215 bitop3:0xe0
	v_bitop3_b32 v98, v98, v143, v142 bitop3:0xe0
	v_bitop3_b32 v99, v99, v146, v147 bitop3:0xe0
	v_bitop3_b32 v100, v100, v148, v149 bitop3:0xe0
	v_bitop3_b32 v101, v101, v206, v207 bitop3:0xe0
	v_bitop3_b32 v66, v66, v208, v209 bitop3:0xe0
	v_bitop3_b32 v67, v67, v210, v211 bitop3:0xe0
	v_bitop3_b32 v68, v68, v212, v213 bitop3:0xe0
	v_bitop3_b32 v69, v69, v214, v215 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v204, v1
	v_mov_b32_e32 v182, v236
	s_branch .LBB0_16
.LBB0_15:
	v_mov_b32_e32 v236, v184
	v_accvgpr_read_b32 v75, a52
	v_accvgpr_read_b32 v76, a54
	v_accvgpr_read_b32 v77, a53
	v_accvgpr_read_b32 v78, a56
	v_accvgpr_read_b32 v69, a55
	v_accvgpr_read_b32 v67, a57
.LBB0_16:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v68, v204
	s_nop 1
	v_permlane16_swap_b32_e64 v204, v68 bound_ctrl:1
	v_add_f32_e32 v68, v204, v68
	s_waitcnt lgkmcnt(0)
	global_load_dword v0, v66, s[10:11]
	v_mov_b32_e32 v70, v68
	s_nop 1
	v_permlane32_swap_b32_e64 v68, v70 bound_ctrl:1
	v_add_f32_e32 v68, v68, v70
	v_div_scale_f32 v70, s[12:13], v68, v68, 1.0
	v_rcp_f32_e32 v71, v70
	v_div_scale_f32 v72, vcc, 1.0, v68, 1.0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	v_lshlrev_b32_e32 v67, 2, v67
	v_fma_f32 v73, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v73, v71
	v_mul_f32_e32 v73, v72, v71
	v_fma_f32 v74, -v70, v73, v72
	v_fmac_f32_e32 v73, v74, v71
	v_fma_f32 v70, -v70, v73, v72
	v_div_fmas_f32 v70, v70, v71, v73
	v_div_fixup_f32 v70, v70, v68, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v68
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s16
	v_cmp_gt_u32_e64 s[0:1], 16, v75
	v_cndmask_b32_e32 v70, 0, v70, vcc
	v_cmp_gt_i32_e64 s[2:3], s18, v75
	v_or_b32_e32 v69, v69, v67
	s_addc_u32 s5, s5, s17
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v69, 1, v69
	s_and_b32 s5, s5, 0xffff
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v0, v70
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[0:1] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cvt_pk_bf16_f32 v35, v40, v41
	v_cvt_pk_bf16_f32 v34, v38, v39
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v41, v48, v49
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_cvt_pk_bf16_f32 v45, v56, v57
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v49, v64, v65
	v_cvt_pk_bf16_f32 v48, v62, v63
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[38:39], v69, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[40:41], v69, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[42:43], v69, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[44:45], v69, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[46:47], v69, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[48:49], v69, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_18
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v68
	v_mov_b32_e32 v0, 0x42000000
	v_mov_b32_e32 v35, 0xff800000
	v_cndmask_b32_e64 v34, 0, 32, s[2:3]
	v_ldexp_f32 v34, v68, v34
	v_log_f32_e32 v34, v34
	v_cndmask_b32_e64 v0, 0, v0, s[2:3]
	v_ashrrev_i32_e32 v79, 31, v78
	v_sub_f32_e32 v0, v34, v0
	v_add_f32_e32 v0, v182, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v0, v35, v0, vcc
	v_lshl_add_u64 v[34:35], v[78:79], 2, s[8:9]
	global_store_dword v[34:35], v0, off
.LBB0_18:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v34, v66, s[10:11]
	v_mov_b32_e32 v0, v1
	s_nop 1
	v_permlane16_swap_b32_e64 v1, v0 bound_ctrl:1
	v_add_f32_e32 v0, v1, v0
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e64 v0, v1 bound_ctrl:1
	v_add_f32_e32 v0, v0, v1
	v_div_scale_f32 v1, s[2:3], v0, v0, 1.0
	v_rcp_f32_e32 v37, v1
	v_add_u32_e32 v36, 16, v75
	v_cmp_gt_i32_e64 s[2:3], s18, v36
	s_and_b64 s[0:1], s[0:1], s[2:3]
	v_fma_f32 v38, -v1, v37, 1.0
	v_div_scale_f32 v36, vcc, 1.0, v0, 1.0
	v_fmac_f32_e32 v37, v38, v37
	v_mul_f32_e32 v38, v36, v37
	v_fma_f32 v39, -v1, v38, v36
	v_fmac_f32_e32 v38, v39, v37
	v_fma_f32 v1, -v1, v38, v36
	v_div_fmas_f32 v1, v1, v37, v38
	v_div_fixup_f32 v1, v1, v0, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v0
	v_or_b32_e32 v35, v77, v67
	v_lshlrev_b32_e32 v35, 1, v35
	v_cndmask_b32_e32 v1, 0, v1, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v1
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v15, v28, v29
	v_cvt_pk_bf16_f32 v14, v26, v27
	v_cvt_pk_bf16_f32 v17, v32, v33
	v_cvt_pk_bf16_f32 v16, v30, v31
	buffer_store_dwordx2 v[4:5], v35, s[4:7], 0 offen
	buffer_store_dwordx2 v[2:3], v35, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v35, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[8:9], v35, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[10:11], v35, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v35, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[14:15], v35, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[16:17], v35, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v0
	v_mov_b32_e32 v1, 0x42000000
	v_ashrrev_i32_e32 v77, 31, v76
	v_cndmask_b32_e64 v2, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v2
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_mov_b32_e32 v2, 0xff800000
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v236, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[76:77], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 322
		.amdhsa_next_free_sgpr 26
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 66
	.set .L_swa32_kernel_0.numbered_sgpr, 26
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     66
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     32
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     322
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
