	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s3, s[16:17], 0x0
	s_load_dword s5, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s23, s5, s3
	s_add_u32 s8, s10, s14
	s_addc_u32 s9, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s21, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s12, s4, 4
	s_cmp_le_i32 s23, s12
	s_cbranch_scc1 .LBB0_14
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s21
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s22, s5, 0
	s_sub_i32 s4, s23, s12
	s_min_i32 s20, s4, 16
	s_ashr_i32 s4, s3, 31
	s_ashr_i32 s5, s12, 31
	s_add_u32 s16, s3, s12
	s_addc_u32 s17, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s13, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_mul_i32 s4, s2, 0xc0
	s_mul_i32 s6, s17, 0x1800
	s_mul_hi_u32 s7, s16, 0x1800
	s_ashr_i32 s5, s4, 31
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s16, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_and_b32_e32 v77, 15, v0
	s_addc_u32 s7, s11, s7
	s_lshl_b64 s[4:5], s[4:5], 1
	v_lshrrev_b32_e32 v26, 4, v0
	s_add_u32 s4, s6, s4
	v_mul_u32_u24_e32 v2, 0xc00, v77
	v_lshlrev_b32_e32 v82, 3, v26
	s_addc_u32 s5, s7, s5
	v_or_b32_e32 v2, v2, v82
	s_mul_i32 s6, s20, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v27, 1, v2
	buffer_load_dwordx4 v[22:25], v27, s[4:7], 0 offen
	buffer_load_dwordx4 v[18:21], v27, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[14:17], v27, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[10:13], v27, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v27, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v27, s[4:7], 0 offen offset:320
	v_or_b32_e32 v1, s12, v77
	v_add_u32_e32 v27, s3, v1
	s_lshl_b32 s3, s2, 2
	s_lshl_b32 s10, s13, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshl_add_u32 v27, v27, 6, s3
	buffer_load_dword v27, v27, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s3, s22, s12
	s_sub_i32 s6, s3, s23
	s_add_i32 s3, s3, s20
	s_addk_i32 s6, 0xff80
	s_sub_i32 s3, s3, s23
	s_max_i32 s26, s6, 0
	s_min_i32 s27, s3, s22
	s_ashr_i32 s3, s2, 31
	s_and_b32 s25, s26, 0x7ffffff0
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v28, 0x3fb8aa3b
	s_load_dword s24, s[14:15], 0x0
	s_cmp_le_i32 s27, s25
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v28, s4, v28
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v97, v28, s4, s4
	v_sub_f32_e32 v28, v28, v97
	v_exp_f32_e32 v28, v28
	s_nop 0
	v_mul_f32_e32 v83, 0x3e800000, v28
	s_cbranch_scc1 .LBB0_12
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s6, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[10:11], -1, 0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s3, s6, 0
	s_mul_i32 s8, s3, 0x3000
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 1
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[18:19], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s8, s3, 13
	s_ashr_i32 s9, s8, 31
	s_sub_i32 s12, 40, s3
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 1
	s_add_u32 s8, s10, s8
	s_addc_u32 s3, s11, s9
	s_and_b32 s9, s3, 0xffff
	s_max_i32 s3, s27, 0
	s_lshr_b32 s27, s26, 6
	s_add_i32 s28, s27, s21
	s_ashr_i32 s29, s28, 31
	s_lshl_b32 s14, s12, 14
	s_lshl_b64 s[28:29], s[28:29], 2
	s_add_u32 s28, s18, s28
	v_lshlrev_b32_e32 v32, 4, v77
	s_addc_u32 s29, s19, s29
	;;#ASMSTART
	s_load_dword s27, s[28:29], 0
	;;#ASMEND
	v_lshl_or_b32 v84, v26, 10, v32
	v_lshlrev_b32_e32 v32, 2, v0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_and_b32 s26, s26, 48
	v_and_b32_e32 v32, 0x80, v32
	s_mul_i32 s28, s27, 0x6000
	s_lshl_b32 s29, s26, 4
	v_or_b32_e32 v33, v32, v77
	v_and_b32_e32 v34, 8, v82
	v_or_b32_e32 v0, v32, v0
	s_lshl_b32 s27, s27, 14
	s_lshl_b32 s26, s26, 8
	s_mul_i32 s6, s12, 0x6000
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s7
	v_lshl_or_b32 v89, v33, 4, v34
	v_lshl_or_b32 v0, v0, 4, v34
	s_or_b32 s27, s27, s26
	v_or_b32_e32 v91, 0x300, v0
	v_or_b32_e32 v92, 0x700, v0
	buffer_load_dwordx2 v[60:61], v89, s[12:15], s27 offen
	buffer_load_dwordx2 v[74:75], v89, s[12:15], s27 offen offset:256
	buffer_load_dwordx2 v[70:71], v89, s[12:15], s27 offen offset:512
	buffer_load_dwordx2 v[68:69], v89, s[12:15], s27 offen offset:1024
	buffer_load_dwordx2 v[72:73], v91, s[12:15], s27 offen
	buffer_load_dwordx2 v[64:65], v89, s[12:15], s27 offen offset:1280
	buffer_load_dwordx2 v[62:63], v92, s[12:15], s27 offen
	buffer_load_dwordx2 v[66:67], v89, s[12:15], s27 offen offset:1536
	s_or_b32 s28, s28, s29
	v_or_b32_e32 v86, 0x2000, v84
	v_or_b32_e32 v88, 0x4000, v84
	v_or_b32_e32 v85, 0x1000, v84
	buffer_load_dwordx4 v[106:109], v84, s[4:7], s28 offen
	buffer_load_dwordx4 v[102:105], v85, s[4:7], s28 offen
	v_or_b32_e32 v87, 0x3000, v84
	buffer_load_dwordx4 v[118:121], v86, s[4:7], s28 offen
	buffer_load_dwordx4 v[114:117], v87, s[4:7], s28 offen
	v_or_b32_e32 v90, 0x5000, v84
	buffer_load_dwordx4 v[122:125], v88, s[4:7], s28 offen
	buffer_load_dwordx4 v[110:113], v90, s[4:7], s28 offen
	v_mov_b32_e32 v36, 0x3dd53b95
	s_mov_b32 s10, s14
	v_lshrrev_b32_e32 v28, 16, v17
	v_mul_f32_e32 v36, s24, v36
	s_mov_b32 s14, 0x5040100
	s_sub_i32 s12, s22, s23
	v_lshrrev_b32_e32 v55, 16, v5
	v_lshrrev_b32_e32 v54, 16, v4
	v_lshrrev_b32_e32 v53, 16, v3
	v_lshrrev_b32_e32 v52, 16, v2
	v_lshrrev_b32_e32 v51, 16, v9
	v_lshrrev_b32_e32 v50, 16, v8
	v_lshrrev_b32_e32 v49, 16, v7
	v_lshrrev_b32_e32 v48, 16, v6
	v_lshrrev_b32_e32 v47, 16, v13
	v_lshrrev_b32_e32 v46, 16, v12
	v_lshrrev_b32_e32 v45, 16, v11
	v_lshrrev_b32_e32 v44, 16, v10
	v_lshrrev_b32_e32 v29, 16, v16
	v_lshrrev_b32_e32 v30, 16, v15
	v_lshrrev_b32_e32 v31, 16, v14
	v_lshrrev_b32_e32 v39, 16, v21
	v_lshrrev_b32_e32 v38, 16, v20
	v_lshrrev_b32_e32 v37, 16, v19
	v_lshrrev_b32_e32 v0, 16, v18
	v_lshrrev_b32_e32 v35, 16, v25
	v_lshrrev_b32_e32 v34, 16, v24
	v_lshrrev_b32_e32 v33, 16, v23
	v_lshrrev_b32_e32 v32, 16, v22
	v_mul_f32_e32 v56, v36, v27
	v_add_u32_e32 v94, s12, v1
	v_perm_b32 v43, v28, v17, s14
	v_mov_b32_e32 v28, 0
	s_mov_b32 s11, s7
	v_perm_b32 v32, v32, v22, s14
	v_perm_b32 v33, v33, v23, s14
	v_perm_b32 v34, v34, v24, s14
	v_perm_b32 v35, v35, v25, s14
	v_perm_b32 v36, v0, v18, s14
	v_perm_b32 v37, v37, v19, s14
	v_lshlrev_b32_e32 v93, 2, v26
	v_perm_b32 v38, v38, v20, s14
	v_mov_b32_e32 v57, v56
	v_perm_b32 v39, v39, v21, s14
	v_mov_b32_e32 v58, v56
	v_mov_b32_e32 v59, v56
	v_perm_b32 v40, v31, v14, s14
	v_perm_b32 v41, v30, v15, s14
	v_perm_b32 v42, v29, v16, s14
	v_mov_b32_e32 v29, v28
	v_mov_b32_e32 v30, v28
	v_mov_b32_e32 v31, v28
	v_perm_b32 v44, v44, v10, s14
	v_perm_b32 v45, v45, v11, s14
	v_perm_b32 v46, v46, v12, s14
	v_perm_b32 v47, v47, v13, s14
	v_mov_b32_e32 v24, v28
	v_mov_b32_e32 v25, v28
	v_mov_b32_e32 v26, v28
	v_mov_b32_e32 v27, v28
	v_perm_b32 v48, v48, v6, s14
	v_perm_b32 v49, v49, v7, s14
	v_perm_b32 v50, v50, v8, s14
	v_perm_b32 v51, v51, v9, s14
	v_mov_b32_e32 v20, v28
	v_mov_b32_e32 v21, v28
	v_mov_b32_e32 v22, v28
	v_mov_b32_e32 v23, v28
	v_perm_b32 v52, v52, v2, s14
	v_perm_b32 v53, v53, v3, s14
	v_perm_b32 v54, v54, v4, s14
	v_perm_b32 v55, v55, v5, s14
	v_mov_b32_e32 v16, v28
	v_mov_b32_e32 v17, v28
	v_mov_b32_e32 v18, v28
	v_mov_b32_e32 v19, v28
	v_mov_b32_e32 v12, v28
	v_mov_b32_e32 v13, v28
	v_mov_b32_e32 v14, v28
	v_mov_b32_e32 v15, v28
	v_mov_b32_e32 v8, v28
	v_mov_b32_e32 v9, v28
	v_mov_b32_e32 v10, v28
	v_mov_b32_e32 v11, v28
	v_mov_b32_e32 v4, v28
	v_mov_b32_e32 v5, v28
	v_mov_b32_e32 v6, v28
	v_mov_b32_e32 v7, v28
	v_mov_b32_e32 v0, v28
	v_mov_b32_e32 v1, v28
	v_mov_b32_e32 v2, v28
	v_mov_b32_e32 v3, v28
	s_movk_i32 s15, 0x81
	s_movk_i32 s23, 0xff7e
	s_mov_b32 s24, 0x41000000
	v_or_b32_e32 v95, 0x600, v89
	v_sub_u32_e32 v96, v94, v77
	v_mov_b32_e32 v98, 0xffff
	v_mov_b32_e32 v99, 0xffff0000
	v_mov_b32_e32 v100, 0xff800000
	s_branch .LBB0_4
.LBB0_3:
	v_add_f32_e32 v80, v80, v81
	v_add_f32_e32 v78, v78, v79
	s_and_b64 s[12:13], s[12:13], exec
	v_add_f32_e32 v78, v80, v78
	s_cselect_b32 s12, 1, 0
	v_add_f32_e32 v83, v78, v83
	s_cmp_lg_u32 s12, 1
	v_mov_b32_e32 v97, v76
	s_mov_b32 s25, s26
	s_cbranch_scc0 .LBB0_13
.LBB0_4:
	s_sub_i32 s12, s22, s25
	s_cmp_gt_i32 s12, 15
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_6
	v_or_b32_e32 v76, s25, v93
	v_cmp_gt_i32_e32 vcc, s22, v76
	v_or_b32_e32 v79, 1, v76
	v_or_b32_e32 v80, 2, v76
	v_cndmask_b32_e32 v78, 0, v98, vcc
	v_cmp_gt_i32_e32 vcc, s22, v79
	v_or_b32_e32 v76, 3, v76
	s_nop 0
	v_cndmask_b32_e32 v79, 0, v99, vcc
	v_cmp_gt_i32_e32 vcc, s22, v80
	v_bitop3_b32 v60, v79, v60, v78 bitop3:0xc8
	v_bitop3_b32 v74, v79, v74, v78 bitop3:0xc8
	v_cndmask_b32_e32 v80, 0, v98, vcc
	v_cmp_gt_i32_e32 vcc, s22, v76
	v_bitop3_b32 v70, v79, v70, v78 bitop3:0xc8
	v_bitop3_b32 v72, v79, v72, v78 bitop3:0xc8
	v_cndmask_b32_e32 v76, 0, v99, vcc
	v_bitop3_b32 v61, v80, v61, v76 bitop3:0xc8
	v_bitop3_b32 v75, v80, v75, v76 bitop3:0xc8
	v_bitop3_b32 v71, v80, v71, v76 bitop3:0xc8
	v_bitop3_b32 v73, v80, v73, v76 bitop3:0xc8
	v_bitop3_b32 v68, v79, v68, v78 bitop3:0xc8
	v_bitop3_b32 v69, v80, v69, v76 bitop3:0xc8
	v_bitop3_b32 v64, v79, v64, v78 bitop3:0xc8
	v_bitop3_b32 v65, v80, v65, v76 bitop3:0xc8
	v_bitop3_b32 v66, v79, v66, v78 bitop3:0xc8
	v_bitop3_b32 v67, v80, v67, v76 bitop3:0xc8
	v_bitop3_b32 v62, v79, v62, v78 bitop3:0xc8
	v_bitop3_b32 v63, v80, v63, v76 bitop3:0xc8
.LBB0_6:
	v_mfma_f32_16x16x32_bf16 v[78:81], v[106:109], v[32:35], 0
	v_readfirstlane_b32 s27, v96
	s_add_i32 s12, s27, 0xffffff8f
	s_cmp_ge_i32 s25, s12
	v_mfma_f32_16x16x32_bf16 v[78:81], v[102:105], v[36:39], v[78:81]
	s_cselect_b64 s[12:13], -1, 0
	s_add_i32 s26, s25, 16
	s_add_i32 s27, s27, 1
	v_mfma_f32_16x16x32_bf16 v[78:81], v[118:121], v[40:43], v[78:81]
	s_cmp_le_i32 s26, s27
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[12:13], s[12:13], s[28:29]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[114:117], v[44:47], v[78:81]
	s_and_b64 vcc, exec, s[12:13]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[122:125], v[48:51], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[110:113], v[52:55], v[78:81]
	s_nop 7
	v_pk_mul_f32 v[78:79], v[58:59], v[104:105]
	v_pk_mul_f32 v[80:81], v[56:57], v[102:103]
	s_cbranch_vccnz .LBB0_8
	v_or_b32_e32 v76, s25, v93
	v_sub_u32_e32 v101, v94, v76
	v_cmp_gt_u32_e32 vcc, s15, v101
	v_sub_u32_e32 v101, v93, v94
	v_add_u32_e32 v101, s25, v101
	v_cndmask_b32_e32 v80, v100, v80, vcc
	v_cmp_lt_u32_e32 vcc, s23, v101
	v_add_u32_e32 v101, -2, v94
	v_sub_u32_e32 v101, v101, v76
	v_cndmask_b32_e32 v81, v100, v81, vcc
	v_cmp_gt_u32_e32 vcc, s15, v101
	v_add_u32_e32 v101, -3, v94
	v_sub_u32_e32 v76, v101, v76
	v_cndmask_b32_e32 v78, v100, v78, vcc
	v_cmp_gt_u32_e32 vcc, s15, v76
	s_nop 1
	v_cndmask_b32_e32 v79, v100, v79, vcc
.LBB0_8:
	v_maximum3_f32 v76, v80, v81, v78
	v_maximum3_f32 v76, v76, v79, v79
	v_mov_b32_e32 v101, v76
	s_nop 1
	v_permlane16_swap_b32_e64 v76, v101 bound_ctrl:1
	v_maximum3_f32 v76, v76, v101, v101
	v_mov_b32_e32 v101, v76
	s_nop 1
	v_permlane32_swap_b32_e64 v76, v101 bound_ctrl:1
	v_maximum3_f32 v76, v76, v101, v101
	v_sub_f32_e32 v101, v76, v97
	v_maximum3_f32 v76, v97, v76, v76
	v_cmp_lt_f32_e32 vcc, s24, v101
	s_nop 1
	v_cndmask_b32_e32 v76, v97, v76, vcc
	s_cbranch_vccz .LBB0_10
	v_sub_f32_e32 v97, v97, v76
	v_exp_f32_e32 v102, v97
	s_nop 0
	v_mul_f32_e32 v83, v83, v102
	v_pk_mul_f32 v[2:3], v[2:3], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[102:103] op_sel_hi:[1,0]
.LBB0_10:
	v_pk_add_f32 v[80:81], v[80:81], v[76:77] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[78:79], v[78:79], v[76:77] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v80, v80
	v_exp_f32_e32 v81, v81
	v_exp_f32_e32 v78, v78
	v_exp_f32_e32 v79, v79
	v_cvt_pk_bf16_f32 v97, v80, s0
	v_cvt_pk_bf16_f32 v101, v81, s0
	v_cvt_pk_bf16_f32 v102, v78, s0
	v_cvt_pk_bf16_f32 v103, v79, s0
	v_perm_b32 v103, v103, v102, s14
	v_perm_b32 v102, v101, v97, s14
	s_mov_b64 s[12:13], -1
	s_cmp_ge_i32 s26, s3
	v_mfma_f32_16x16x16_bf16 v[24:27], v[74:75], v[102:103], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[70:71], v[102:103], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[72:73], v[102:103], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[68:69], v[102:103], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[64:65], v[102:103], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[66:67], v[102:103], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[0:3], v[62:63], v[102:103], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[60:61], v[102:103], v[28:31]
	s_cbranch_scc1 .LBB0_3
	s_lshr_b32 s12, s26, 6
	s_add_i32 s12, s12, s21
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, s13
	s_and_b32 s25, s26, 48
	;;#ASMSTART
	s_load_dword s12, s[12:13], 0
	;;#ASMEND
	s_lshl_b32 s13, s25, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s27, s12, 0x6000
	s_or_b32 s27, s27, s13
	s_lshl_b32 s12, s12, 14
	s_lshl_b32 s13, s25, 8
	s_or_b32 s12, s12, s13
	v_or_b32_e32 v97, 0x100, v89
	v_or_b32_e32 v101, 0x200, v89
	v_or_b32_e32 v126, 0x400, v89
	v_or_b32_e32 v127, 0x500, v89
	buffer_load_dwordx2 v[74:75], v97, s[8:11], s12 offen
	buffer_load_dwordx2 v[70:71], v101, s[8:11], s12 offen
	buffer_load_dwordx2 v[68:69], v126, s[8:11], s12 offen
	buffer_load_dwordx2 v[64:65], v127, s[8:11], s12 offen
	buffer_load_dwordx2 v[60:61], v89, s[8:11], s12 offen
	buffer_load_dwordx2 v[72:73], v91, s[8:11], s12 offen
	buffer_load_dwordx2 v[66:67], v95, s[8:11], s12 offen
	buffer_load_dwordx2 v[62:63], v92, s[8:11], s12 offen
	buffer_load_dwordx4 v[106:109], v84, s[4:7], s27 offen
	buffer_load_dwordx4 v[102:105], v85, s[4:7], s27 offen
	buffer_load_dwordx4 v[118:121], v86, s[4:7], s27 offen
	buffer_load_dwordx4 v[114:117], v87, s[4:7], s27 offen
	buffer_load_dwordx4 v[122:125], v88, s[4:7], s27 offen
	buffer_load_dwordx4 v[110:113], v90, s[4:7], s27 offen
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_3
.LBB0_12:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
.LBB0_13:
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	v_mov_b32_e32 v32, 0
	s_load_dwordx2 s[0:1], s[0:1], 0x30
	v_mov_b32_e32 v33, v83
	s_nop 1
	v_permlane16_swap_b32_e64 v83, v33 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v32, v32, s[4:5]
	v_add_f32_e32 v33, v83, v33
	s_lshl_b32 s4, s2, 7
	v_mov_b32_e32 v35, v33
	s_lshl_b64 s[6:7], s[16:17], 12
	s_ashr_i32 s5, s4, 31
	v_permlane32_swap_b32_e64 v33, v35 bound_ctrl:1
	s_add_u32 s2, s0, s6
	v_add_f32_e32 v33, v33, v35
	s_addc_u32 s6, s1, s7
	s_lshl_b64 s[0:1], s[4:5], 1
	v_div_scale_f32 v35, s[4:5], v33, v33, 1.0
	v_rcp_f32_e32 v37, v35
	v_div_scale_f32 v36, vcc, 1.0, v33, 1.0
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s6, s1
	v_fma_f32 v38, -v35, v37, 1.0
	v_fmac_f32_e32 v37, v38, v37
	v_mul_f32_e32 v38, v36, v37
	v_fma_f32 v39, -v35, v38, v36
	v_fmac_f32_e32 v38, v39, v37
	v_fma_f32 v35, -v35, v38, v36
	v_div_fmas_f32 v35, v35, v37, v38
	v_div_fixup_f32 v35, v35, v33, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v33
	s_mov_b32 s3, 0x27000
	v_lshl_or_b32 v34, v77, 12, v82
	v_cndmask_b32_e32 v33, 0, v35, vcc
	s_lshl_b32 s2, s20, 12
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[28:29], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v31, v30, v31
	v_cvt_pk_bf16_f32 v30, v28, v29
	v_cvt_pk_bf16_f32 v27, v26, v27
	v_cvt_pk_bf16_f32 v26, v24, v25
	v_cvt_pk_bf16_f32 v23, v22, v23
	v_cvt_pk_bf16_f32 v22, v20, v21
	v_cvt_pk_bf16_f32 v19, v18, v19
	v_cvt_pk_bf16_f32 v18, v16, v17
	v_cvt_pk_bf16_f32 v15, v14, v15
	v_cvt_pk_bf16_f32 v14, v12, v13
	v_cvt_pk_bf16_f32 v11, v10, v11
	v_cvt_pk_bf16_f32 v10, v8, v9
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	buffer_store_dwordx2 v[30:31], v34, s[0:3], 0 offen
	buffer_store_dwordx2 v[26:27], v34, s[0:3], 0 offen offset:32
	buffer_store_dwordx2 v[22:23], v34, s[0:3], 0 offen offset:64
	buffer_store_dwordx2 v[18:19], v34, s[0:3], 0 offen offset:96
	buffer_store_dwordx2 v[14:15], v34, s[0:3], 0 offen offset:128
	buffer_store_dwordx2 v[10:11], v34, s[0:3], 0 offen offset:160
	buffer_store_dwordx2 v[6:7], v34, s[0:3], 0 offen offset:192
	buffer_store_dwordx2 v[2:3], v34, s[0:3], 0 offen offset:224
.LBB0_14:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 128
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 128
	.set .L_swa_kernel_0.num_agpr, 0
	.set .L_swa_kernel_0.numbered_sgpr, 30
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     128
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
