	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[14:15], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s8, s16
	s_addc_u32 s19, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[18:19], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s26, s3, s12
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s18, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s14, s16
	s_addc_u32 s7, s15, s17
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s13, s4, 4
	s_cmp_le_i32 s26, s13
	s_cbranch_scc1 .LBB0_14
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s18
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s23, s5, 0
	s_sub_i32 s4, s26, s13
	s_min_i32 s22, s4, 16
	s_ashr_i32 s4, s12, 31
	s_ashr_i32 s5, s13, 31
	s_add_u32 s16, s12, s13
	s_addc_u32 s17, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s19, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_mul_i32 s4, s17, 0x1800
	s_mul_hi_u32 s5, s16, 0x1800
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s16, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s4
	v_and_b32_e32 v97, 15, v0
	s_addc_u32 s5, s11, s5
	s_mul_i32 s7, s2, 0x180
	v_lshrrev_b32_e32 v27, 4, v0
	s_mul_hi_i32 s6, s2, 0x180
	s_add_u32 s4, s4, s7
	v_mul_u32_u24_e32 v2, 0xc00, v97
	v_lshlrev_b32_e32 v106, 3, v27
	s_addc_u32 s5, s5, s6
	v_or_b32_e32 v2, v2, v106
	s_mul_i32 s6, s22, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v26, 1, v2
	buffer_load_dwordx4 v[2:5], v26, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v26, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[18:21], v26, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v26, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[10:13], v26, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[6:9], v26, s[4:7], 0 offen offset:320
	v_or_b32_e32 v1, s13, v97
	v_add_u32_e32 v26, s12, v1
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s10, s19, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshl_add_u32 v26, v26, 6, s4
	buffer_load_dword v26, v26, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s23, s13
	s_sub_i32 s8, s6, s26
	s_addk_i32 s8, 0xff80
	s_add_i32 s6, s6, s22
	s_max_i32 s28, s8, 0
	s_sub_i32 s6, s6, s26
	s_and_b32 s25, s28, 0x7fffffe0
	s_min_i32 s19, s6, s23
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v28, 0x3fb8aa3b
	s_load_dword s27, s[14:15], 0x0
	s_cmp_le_i32 s19, s25
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v28, s4, v28
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v140, v28, s4, s4
	v_sub_f32_e32 v28, v28, v140
	v_exp_f32_e32 v28, v28
	s_nop 0
	v_mul_f32_e32 v107, 0x3e800000, v28
	s_cbranch_scc1 .LBB0_12
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 28
	s_add_i32 s6, s2, s6
	s_ashr_i32 s12, s6, 4
	s_and_b32 s6, s6, -16
	s_cmp_lg_u32 s2, s6
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s8, s12, 0
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s12, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[20:21], s[0:1], 0x70
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s12
	s_addc_u32 s5, s5, s6
	s_sub_i32 s12, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	s_add_u32 s8, s10, s8
	s_addc_u32 s9, s11, s9
	s_max_i32 s24, s19, 0
	s_ashr_i32 s19, s18, 31
	s_lshl_b32 s14, s12, 14
	s_and_b32 s9, s9, 0xffff
	s_lshl_b64 s[18:19], s[18:19], 2
	s_add_u32 s18, s20, s18
	v_and_b32_e32 v51, 3, v0
	v_lshlrev_b32_e32 v52, 1, v0
	s_addc_u32 s19, s21, s19
	s_lshr_b32 s20, s28, 4
	v_lshrrev_b32_e32 v37, 16, v25
	v_lshrrev_b32_e32 v35, 16, v23
	v_lshrrev_b32_e32 v48, 16, v4
	v_lshrrev_b32_e32 v50, 16, v2
	v_and_or_b32 v51, v52, 24, v51
	v_lshlrev_b32_e32 v52, 6, v27
	s_mov_b32 s29, 0x5040100
	s_and_b32 s20, s20, 0x7fffffc
	v_lshrrev_b32_e32 v36, 16, v24
	v_lshrrev_b32_e32 v34, 16, v22
	v_lshrrev_b32_e32 v44, 16, v5
	v_lshrrev_b32_e32 v49, 16, v3
	v_or_b32_e32 v54, 0x100, v52
	v_perm_b32 v2, v50, v2, s29
	v_perm_b32 v4, v48, v4, s29
	v_or_b32_e32 v48, 0x200, v52
	v_or_b32_e32 v50, 0x300, v52
	v_perm_b32 v35, v35, v23, s29
	v_or_b32_e32 v23, 0x400, v52
	v_perm_b32 v37, v37, v25, s29
	v_or_b32_e32 v25, 0x500, v52
	s_add_u32 s20, s18, s20
	v_or_b32_e32 v53, v51, v52
	v_perm_b32 v3, v49, v3, s29
	v_or_b32_e32 v49, v54, v51
	v_perm_b32 v5, v44, v5, s29
	v_or_b32_e32 v44, v48, v51
	v_perm_b32 v34, v34, v22, s29
	v_or_b32_e32 v22, v50, v51
	v_perm_b32 v36, v36, v24, s29
	v_or_b32_e32 v24, v23, v51
	v_or_b32_e32 v55, v25, v51
	v_or_b32_e32 v51, 4, v51
	s_addc_u32 s21, s19, 0
	;;#ASMSTART
	s_load_dword s20, s[20:21], 0
	;;#ASMEND
	s_and_b32 s28, s28, 32
	v_lshrrev_b32_e32 v42, 16, v18
	v_or_b32_e32 v52, v51, v52
	v_or_b32_e32 v48, v51, v48
	v_or_b32_e32 v23, v51, v23
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s21, s20, 0x6000
	s_lshl_b32 s30, s28, 4
	s_mul_i32 s6, s12, 0x6000
	v_or_b32_e32 v54, v51, v54
	v_or_b32_e32 v50, v51, v50
	v_or_b32_e32 v25, v51, v25
	v_perm_b32 v42, v42, v18, s29
	s_or_b32 s21, s21, s30
	v_lshlrev_b32_e32 v108, 4, v53
	v_lshlrev_b32_e32 v110, 4, v44
	v_lshlrev_b32_e32 v112, 4, v24
	v_lshlrev_b32_e32 v114, 4, v52
	v_lshlrev_b32_e32 v116, 4, v48
	v_lshlrev_b32_e32 v118, 4, v23
	v_lshlrev_b32_e32 v18, 7, v27
	v_lshlrev_b32_e32 v109, 4, v49
	buffer_load_dwordx4 v[186:189], v108, s[4:7], s21 offen
	buffer_load_dwordx4 v[182:185], v109, s[4:7], s21 offen
	v_lshlrev_b32_e32 v111, 4, v22
	buffer_load_dwordx4 v[178:181], v110, s[4:7], s21 offen
	buffer_load_dwordx4 v[174:177], v111, s[4:7], s21 offen
	v_lshlrev_b32_e32 v113, 4, v55
	buffer_load_dwordx4 v[170:173], v112, s[4:7], s21 offen
	buffer_load_dwordx4 v[142:145], v113, s[4:7], s21 offen
	v_lshlrev_b32_e32 v115, 4, v54
	buffer_load_dwordx4 v[166:169], v114, s[4:7], s21 offen
	buffer_load_dwordx4 v[162:165], v115, s[4:7], s21 offen
	v_lshlrev_b32_e32 v117, 4, v50
	buffer_load_dwordx4 v[158:161], v116, s[4:7], s21 offen
	buffer_load_dwordx4 v[154:157], v117, s[4:7], s21 offen
	v_lshlrev_b32_e32 v119, 4, v25
	buffer_load_dwordx4 v[150:153], v118, s[4:7], s21 offen
	buffer_load_dwordx4 v[146:149], v119, s[4:7], s21 offen
	s_lshl_b32 s20, s20, 14
	s_lshl_b32 s21, s28, 8
	v_or_b32_e32 v0, v18, v0
	v_or_b32_e32 v18, v18, v97
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s7
	s_or_b32 s20, s20, s21
	v_lshlrev_b32_e32 v120, 4, v18
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v121, 0x300, v0
	v_or_b32_e32 v122, 0x700, v0
	buffer_load_dwordx4 v[58:61], v120, s[12:15], s20 offen
	buffer_load_dwordx4 v[86:89], v120, s[12:15], s20 offen offset:256
	buffer_load_dwordx4 v[78:81], v120, s[12:15], s20 offen offset:512
	buffer_load_dwordx4 v[74:77], v120, s[12:15], s20 offen offset:1024
	buffer_load_dwordx4 v[70:73], v120, s[12:15], s20 offen offset:1280
	buffer_load_dwordx4 v[66:69], v120, s[12:15], s20 offen offset:1536
	buffer_load_dwordx4 v[82:85], v121, s[12:15], s20 offen
	buffer_load_dwordx4 v[62:65], v122, s[12:15], s20 offen
	v_lshrrev_b32_e32 v0, 16, v20
	v_perm_b32 v44, v0, v20, s29
	v_mov_b32_e32 v0, 0x3dd53b95
	v_lshrrev_b32_e32 v38, 16, v11
	v_mul_f32_e32 v0, s27, v0
	s_sub_i32 s12, s23, s26
	v_lshrrev_b32_e32 v28, 16, v9
	v_lshrrev_b32_e32 v29, 16, v8
	v_lshrrev_b32_e32 v30, 16, v7
	v_lshrrev_b32_e32 v31, 16, v6
	v_lshrrev_b32_e32 v32, 16, v13
	v_lshrrev_b32_e32 v33, 16, v12
	v_lshrrev_b32_e32 v39, 16, v10
	v_lshrrev_b32_e32 v40, 16, v17
	v_lshrrev_b32_e32 v41, 16, v16
	v_lshrrev_b32_e32 v47, 16, v15
	v_lshrrev_b32_e32 v46, 16, v14
	v_lshrrev_b32_e32 v45, 16, v21
	v_lshrrev_b32_e32 v43, 16, v19
	v_mul_f32_e32 v0, v0, v26
	v_add_u32_e32 v123, s12, v1
	v_perm_b32 v51, v38, v11, s29
	v_mov_b32_e32 v38, 0
	s_mov_b32 s10, s14
	s_mov_b32 s11, s7
	v_perm_b32 v43, v43, v19, s29
	v_perm_b32 v45, v45, v21, s29
	v_mov_b32_e32 v1, v0
	v_perm_b32 v46, v46, v14, s29
	v_perm_b32 v47, v47, v15, s29
	v_mov_b32_e32 v90, v0
	v_mov_b32_e32 v91, v0
	v_perm_b32 v48, v41, v16, s29
	v_perm_b32 v49, v40, v17, s29
	v_mov_b32_e32 v92, v0
	v_mov_b32_e32 v93, v0
	v_perm_b32 v50, v39, v10, s29
	v_mov_b32_e32 v94, v0
	v_mov_b32_e32 v95, v0
	v_perm_b32 v52, v33, v12, s29
	v_perm_b32 v53, v32, v13, s29
	v_perm_b32 v54, v31, v6, s29
	v_perm_b32 v55, v30, v7, s29
	v_mov_b32_e32 v39, v38
	v_mov_b32_e32 v40, v38
	v_mov_b32_e32 v41, v38
	v_perm_b32 v56, v29, v8, s29
	v_perm_b32 v57, v28, v9, s29
	v_mov_b32_e32 v30, v38
	v_mov_b32_e32 v31, v38
	v_mov_b32_e32 v32, v38
	v_mov_b32_e32 v33, v38
	v_mov_b32_e32 v26, v38
	v_mov_b32_e32 v27, v38
	v_mov_b32_e32 v28, v38
	v_mov_b32_e32 v29, v38
	v_mov_b32_e32 v22, v38
	v_mov_b32_e32 v23, v38
	v_mov_b32_e32 v24, v38
	v_mov_b32_e32 v25, v38
	v_mov_b32_e32 v18, v38
	v_mov_b32_e32 v19, v38
	v_mov_b32_e32 v20, v38
	v_mov_b32_e32 v21, v38
	v_mov_b32_e32 v14, v38
	v_mov_b32_e32 v15, v38
	v_mov_b32_e32 v16, v38
	v_mov_b32_e32 v17, v38
	v_mov_b32_e32 v10, v38
	v_mov_b32_e32 v11, v38
	v_mov_b32_e32 v12, v38
	v_mov_b32_e32 v13, v38
	v_mov_b32_e32 v6, v38
	v_mov_b32_e32 v7, v38
	v_mov_b32_e32 v8, v38
	v_mov_b32_e32 v9, v38
	s_movk_i32 s14, 0x81
	s_movk_i32 s15, 0xff7e
	s_mov_b32 s20, 0x41000000
	v_or_b32_e32 v124, 0x100, v120
	v_or_b32_e32 v125, 0x200, v120
	v_or_b32_e32 v126, 0x400, v120
	v_or_b32_e32 v127, 0x500, v120
	v_or_b32_e32 v128, 0x600, v120
	v_sub_u32_e32 v129, v123, v97
	v_sub_u32_e32 v130, v106, v123
	v_add_u32_e32 v131, -2, v123
	v_add_u32_e32 v132, -3, v123
	v_add_u32_e32 v133, -4, v123
	v_add_u32_e32 v134, -5, v123
	v_add_u32_e32 v135, -6, v123
	v_add_u32_e32 v136, -7, v123
	v_mov_b32_e32 v137, 0xffff
	v_mov_b32_e32 v138, 0xffff0000
	v_mov_b32_e32 v139, 0xff800000
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[98:99], v[98:99], v[104:105]
	v_pk_add_f32 v[100:101], v[100:101], v[102:103]
	s_and_b64 s[12:13], s[12:13], exec
	v_pk_add_f32 v[98:99], v[98:99], v[100:101]
	s_cselect_b32 s12, 1, 0
	v_add_f32_e32 v98, v98, v99
	v_add_f32_e32 v107, v98, v107
	s_cmp_lg_u32 s12, 1
	v_mov_b32_e32 v140, v96
	s_mov_b32 s25, s21
	s_cbranch_scc0 .LBB0_13
.LBB0_4:
	s_sub_i32 s12, s23, s25
	s_cmp_gt_i32 s12, 31
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_6
	v_or_b32_e32 v96, s25, v106
	v_cmp_gt_i32_e32 vcc, s23, v96
	v_or_b32_e32 v99, 1, v96
	v_or_b32_e32 v100, 2, v96
	v_cndmask_b32_e32 v98, 0, v137, vcc
	v_cmp_gt_i32_e32 vcc, s23, v99
	v_or_b32_e32 v101, 3, v96
	v_or_b32_e32 v102, 4, v96
	v_cndmask_b32_e32 v99, 0, v138, vcc
	v_cmp_gt_i32_e32 vcc, s23, v100
	v_or_b32_e32 v103, 5, v96
	v_or_b32_e32 v104, 6, v96
	v_cndmask_b32_e32 v100, 0, v137, vcc
	v_cmp_gt_i32_e32 vcc, s23, v101
	v_or_b32_e32 v96, 7, v96
	v_bitop3_b32 v58, v99, v58, v98 bitop3:0xc8
	v_cndmask_b32_e32 v101, 0, v138, vcc
	v_cmp_gt_i32_e32 vcc, s23, v102
	v_bitop3_b32 v59, v100, v59, v101 bitop3:0xc8
	v_bitop3_b32 v86, v99, v86, v98 bitop3:0xc8
	v_cndmask_b32_e32 v102, 0, v137, vcc
	v_cmp_gt_i32_e32 vcc, s23, v103
	v_bitop3_b32 v87, v100, v87, v101 bitop3:0xc8
	v_bitop3_b32 v78, v99, v78, v98 bitop3:0xc8
	v_cndmask_b32_e32 v103, 0, v138, vcc
	v_cmp_gt_i32_e32 vcc, s23, v104
	v_bitop3_b32 v60, v102, v60, v103 bitop3:0xc8
	v_bitop3_b32 v88, v102, v88, v103 bitop3:0xc8
	v_cndmask_b32_e32 v104, 0, v137, vcc
	v_cmp_gt_i32_e32 vcc, s23, v96
	v_bitop3_b32 v79, v100, v79, v101 bitop3:0xc8
	v_bitop3_b32 v80, v102, v80, v103 bitop3:0xc8
	v_cndmask_b32_e32 v96, 0, v138, vcc
	v_bitop3_b32 v61, v104, v61, v96 bitop3:0xc8
	v_bitop3_b32 v89, v104, v89, v96 bitop3:0xc8
	v_bitop3_b32 v81, v104, v81, v96 bitop3:0xc8
	v_bitop3_b32 v82, v99, v82, v98 bitop3:0xc8
	v_bitop3_b32 v83, v100, v83, v101 bitop3:0xc8
	v_bitop3_b32 v84, v102, v84, v103 bitop3:0xc8
	v_bitop3_b32 v85, v104, v85, v96 bitop3:0xc8
	v_bitop3_b32 v74, v99, v74, v98 bitop3:0xc8
	v_bitop3_b32 v75, v100, v75, v101 bitop3:0xc8
	v_bitop3_b32 v76, v102, v76, v103 bitop3:0xc8
	v_bitop3_b32 v77, v104, v77, v96 bitop3:0xc8
	v_bitop3_b32 v70, v99, v70, v98 bitop3:0xc8
	v_bitop3_b32 v71, v100, v71, v101 bitop3:0xc8
	v_bitop3_b32 v72, v102, v72, v103 bitop3:0xc8
	v_bitop3_b32 v73, v104, v73, v96 bitop3:0xc8
	v_bitop3_b32 v66, v99, v66, v98 bitop3:0xc8
	v_bitop3_b32 v67, v100, v67, v101 bitop3:0xc8
	v_bitop3_b32 v68, v102, v68, v103 bitop3:0xc8
	v_bitop3_b32 v69, v104, v69, v96 bitop3:0xc8
	v_bitop3_b32 v62, v99, v62, v98 bitop3:0xc8
	v_bitop3_b32 v63, v100, v63, v101 bitop3:0xc8
	v_bitop3_b32 v64, v102, v64, v103 bitop3:0xc8
	v_bitop3_b32 v65, v104, v65, v96 bitop3:0xc8
.LBB0_6:
	v_mfma_f32_16x16x32_bf16 v[98:101], v[186:189], v[2:5], 0
	v_readfirstlane_b32 s26, v129
	s_add_i32 s12, s26, 0xffffff8f
	s_cmp_ge_i32 s25, s12
	v_mfma_f32_16x16x32_bf16 v[102:105], v[166:169], v[2:5], 0
	s_cselect_b64 s[12:13], -1, 0
	s_add_i32 s21, s25, 32
	s_add_i32 s26, s26, 1
	v_mfma_f32_16x16x32_bf16 v[98:101], v[182:185], v[34:37], v[98:101]
	s_cmp_le_i32 s21, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[12:13], s[12:13], s[26:27]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[162:165], v[34:37], v[102:105]
	s_and_b64 vcc, exec, s[12:13]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[178:181], v[42:45], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[158:161], v[42:45], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[174:177], v[46:49], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[154:157], v[46:49], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[170:173], v[50:53], v[98:101]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[150:153], v[50:53], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[146:149], v[54:57], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[98:101], v[142:145], v[54:57], v[98:101]
	s_nop 6
	v_mul_f32_e64 v102, v94, v148
	v_mul_f32_e64 v103, v95, v149
	v_pk_mul_f32 v[100:101], v[90:91], v[100:101]
	v_pk_mul_f32 v[104:105], v[92:93], v[146:147]
	v_pk_mul_f32 v[98:99], v[0:1], v[98:99]
	s_cbranch_vccnz .LBB0_8
	v_or_b32_e32 v96, s25, v106
	v_sub_u32_e32 v141, v123, v96
	v_cmp_gt_u32_e32 vcc, s14, v141
	v_add_u32_e32 v141, s25, v130
	s_nop 0
	v_cndmask_b32_e32 v98, v139, v98, vcc
	v_cmp_lt_u32_e32 vcc, s15, v141
	v_sub_u32_e32 v141, v131, v96
	s_nop 0
	v_cndmask_b32_e32 v99, v139, v99, vcc
	v_cmp_gt_u32_e32 vcc, s14, v141
	v_sub_u32_e32 v141, v132, v96
	s_nop 0
	v_cndmask_b32_e32 v100, v139, v100, vcc
	v_cmp_gt_u32_e32 vcc, s14, v141
	v_sub_u32_e32 v141, v133, v96
	s_nop 0
	v_cndmask_b32_e32 v101, v139, v101, vcc
	v_cmp_gt_u32_e32 vcc, s14, v141
	v_sub_u32_e32 v141, v134, v96
	s_nop 0
	v_cndmask_b32_e32 v104, v139, v104, vcc
	v_cmp_gt_u32_e32 vcc, s14, v141
	v_sub_u32_e32 v141, v135, v96
	v_sub_u32_e32 v96, v136, v96
	v_cndmask_b32_e32 v105, v139, v105, vcc
	v_cmp_gt_u32_e32 vcc, s14, v141
	s_nop 1
	v_cndmask_b32_e32 v102, v139, v102, vcc
	v_cmp_gt_u32_e32 vcc, s14, v96
	s_nop 1
	v_cndmask_b32_e32 v103, v139, v103, vcc
.LBB0_8:
	v_maximum3_f32 v96, v98, v99, v100
	v_maximum3_f32 v141, v104, v105, v102
	v_maximum3_f32 v96, v96, v101, v141
	v_maximum3_f32 v96, v96, v103, v103
	v_mov_b32_e32 v141, v96
	s_nop 1
	v_permlane16_swap_b32_e64 v96, v141 bound_ctrl:1
	v_maximum3_f32 v96, v96, v141, v141
	v_mov_b32_e32 v141, v96
	s_nop 1
	v_permlane32_swap_b32_e64 v96, v141 bound_ctrl:1
	v_maximum3_f32 v96, v96, v141, v141
	v_sub_f32_e32 v141, v96, v140
	v_maximum3_f32 v96, v140, v96, v96
	v_cmp_lt_f32_e32 vcc, s20, v141
	s_nop 1
	v_cndmask_b32_e32 v96, v140, v96, vcc
	s_cbranch_vccz .LBB0_10
	v_sub_f32_e32 v140, v140, v96
	v_exp_f32_e32 v140, v140
	s_nop 0
	v_mul_f32_e32 v107, v107, v140
	v_pk_mul_f32 v[8:9], v[8:9], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[140:141] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[140:141] op_sel_hi:[1,0]
.LBB0_10:
	v_pk_add_f32 v[140:141], v[98:99], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[142:143], v[100:101], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[104:105], v[104:105], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[102:103], v[102:103], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v98, v140
	v_exp_f32_e32 v100, v142
	v_exp_f32_e32 v99, v104
	v_exp_f32_e32 v101, v102
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v105, v105
	v_exp_f32_e32 v102, v143
	v_exp_f32_e32 v104, v141
	v_cvt_pk_bf16_f32 v143, v101, v103
	v_cvt_pk_bf16_f32 v142, v99, v105
	v_cvt_pk_bf16_f32 v141, v100, v102
	v_cvt_pk_bf16_f32 v140, v98, v104
	s_mov_b64 s[12:13], -1
	s_cmp_ge_i32 s21, s24
	v_mfma_f32_16x16x32_bf16 v[30:33], v[86:89], v[140:143], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[78:81], v[140:143], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[82:85], v[140:143], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[74:77], v[140:143], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[70:73], v[140:143], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[66:69], v[140:143], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[62:65], v[140:143], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[58:61], v[140:143], v[38:41]
	s_cbranch_scc1 .LBB0_3
	s_lshr_b32 s12, s21, 4
	s_and_b32 s12, s12, 0xffffffc
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, 0
	s_and_b32 s25, s21, 32
	;;#ASMSTART
	s_load_dword s12, s[12:13], 0
	;;#ASMEND
	s_lshl_b32 s13, s25, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s26, s12, 0x6000
	s_or_b32 s26, s26, s13
	buffer_load_dwordx4 v[186:189], v108, s[4:7], s26 offen
	buffer_load_dwordx4 v[182:185], v109, s[4:7], s26 offen
	buffer_load_dwordx4 v[178:181], v110, s[4:7], s26 offen
	buffer_load_dwordx4 v[174:177], v111, s[4:7], s26 offen
	buffer_load_dwordx4 v[170:173], v112, s[4:7], s26 offen
	buffer_load_dwordx4 v[142:145], v113, s[4:7], s26 offen
	buffer_load_dwordx4 v[166:169], v114, s[4:7], s26 offen
	buffer_load_dwordx4 v[162:165], v115, s[4:7], s26 offen
	buffer_load_dwordx4 v[158:161], v116, s[4:7], s26 offen
	buffer_load_dwordx4 v[154:157], v117, s[4:7], s26 offen
	buffer_load_dwordx4 v[150:153], v118, s[4:7], s26 offen
	buffer_load_dwordx4 v[146:149], v119, s[4:7], s26 offen
	s_lshl_b32 s12, s12, 14
	s_lshl_b32 s13, s25, 8
	s_or_b32 s12, s12, s13
	buffer_load_dwordx4 v[58:61], v120, s[8:11], s12 offen
	buffer_load_dwordx4 v[86:89], v124, s[8:11], s12 offen
	buffer_load_dwordx4 v[78:81], v125, s[8:11], s12 offen
	buffer_load_dwordx4 v[82:85], v121, s[8:11], s12 offen
	buffer_load_dwordx4 v[74:77], v126, s[8:11], s12 offen
	buffer_load_dwordx4 v[70:73], v127, s[8:11], s12 offen
	buffer_load_dwordx4 v[66:69], v128, s[8:11], s12 offen
	buffer_load_dwordx4 v[62:65], v122, s[8:11], s12 offen
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_3
.LBB0_12:
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
.LBB0_13:
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	v_mov_b32_e32 v0, 0
	s_load_dwordx2 s[0:1], s[0:1], 0x30
	v_mov_b32_e32 v1, v107
	s_nop 1
	v_permlane16_swap_b32_e64 v107, v1 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v0, v0, s[4:5]
	v_add_f32_e32 v1, v107, v1
	v_mov_b32_e32 v2, v1
	s_lshl_b64 s[4:5], s[16:17], 12
	s_nop 0
	v_permlane32_swap_b32_e64 v1, v2 bound_ctrl:1
	s_add_u32 s4, s0, s4
	v_add_f32_e32 v1, v1, v2
	s_addc_u32 s5, s1, s5
	s_lshl_b64 s[0:1], s[2:3], 8
	v_div_scale_f32 v2, s[2:3], v1, v1, 1.0
	v_rcp_f32_e32 v4, v2
	v_div_scale_f32 v3, vcc, 1.0, v1, 1.0
	s_add_u32 s4, s4, s0
	s_addc_u32 s0, s5, s1
	v_fma_f32 v5, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_mul_f32_e32 v5, v3, v4
	v_fma_f32 v35, -v2, v5, v3
	v_fmac_f32_e32 v5, v35, v4
	v_fma_f32 v2, -v2, v5, v3
	v_div_fmas_f32 v2, v2, v4, v5
	v_div_fixup_f32 v2, v2, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_mov_b32 s7, 0x27000
	v_lshl_or_b32 v34, v97, 12, v106
	v_cndmask_b32_e32 v1, 0, v2, vcc
	s_lshl_b32 s6, s22, 12
	s_and_b32 s5, s0, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v0, v1
	v_pk_mul_f32 v[2:3], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v32, v33
	v_cvt_pk_bf16_f32 v2, v30, v31
	v_cvt_pk_bf16_f32 v9, v28, v29
	v_cvt_pk_bf16_f32 v8, v26, v27
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_cvt_pk_bf16_f32 v1, v0, v1
	v_cvt_pk_bf16_f32 v0, v6, v7
	buffer_store_dwordx2 v[4:5], v34, s[4:7], 0 offen
	buffer_store_dwordx2 v[2:3], v34, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[8:9], v34, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[24:25], v34, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[20:21], v34, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[16:17], v34, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[12:13], v34, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[0:1], v34, s[4:7], 0 offen offset:224
.LBB0_14:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 190
		.amdhsa_next_free_sgpr 31
		.amdhsa_accum_offset 192
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 190
	.set .L_swa_kernel_0.num_agpr, 0
	.set .L_swa_kernel_0.numbered_sgpr, 31
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     37
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     190
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
