	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[14:15], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s8, s16
	s_addc_u32 s19, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[18:19], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s26, s3, s12
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s18, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s14, s16
	s_addc_u32 s7, s15, s17
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s13, s4, 4
	s_cmp_le_i32 s26, s13
	s_cbranch_scc1 .LBB0_14
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s18
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s23, s5, 0
	s_sub_i32 s4, s26, s13
	s_min_i32 s22, s4, 16
	s_ashr_i32 s4, s12, 31
	s_ashr_i32 s5, s13, 31
	s_add_u32 s16, s12, s13
	s_addc_u32 s17, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s19, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_mul_i32 s4, s17, 0x1800
	s_mul_hi_u32 s5, s16, 0x1800
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s16, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s4
	v_and_b32_e32 v141, 15, v0
	s_addc_u32 s5, s11, s5
	s_mul_i32 s7, s2, 0x180
	v_lshrrev_b32_e32 v27, 4, v0
	s_mul_hi_i32 s6, s2, 0x180
	s_add_u32 s4, s4, s7
	v_mul_u32_u24_e32 v1, 0xc00, v141
	v_lshlrev_b32_e32 v162, 3, v27
	s_addc_u32 s5, s5, s6
	v_or_b32_e32 v1, v1, v162
	s_mul_i32 s6, s22, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v1, 1, v1
	buffer_load_dwordx4 v[2:5], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[6:9], v1, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[10:13], v1, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v1, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[18:21], v1, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[22:25], v1, s[4:7], 0 offen offset:320
	v_or_b32_e32 v26, s13, v141
	v_add_u32_e32 v1, s12, v26
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s10, s19, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshl_add_u32 v1, v1, 6, s4
	buffer_load_dword v28, v1, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s23, s13
	s_sub_i32 s8, s6, s26
	s_addk_i32 s8, 0xff80
	s_add_i32 s6, s6, s22
	s_max_i32 s27, s8, 0
	s_sub_i32 s6, s6, s26
	s_and_b32 s25, s27, 0x7fffffc0
	s_min_i32 s19, s6, s23
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v1, 0x3fb8aa3b
	s_load_dword s28, s[14:15], 0x0
	s_cmp_le_i32 s19, s25
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v1, s4, v1
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v138, v1, s4, s4
	v_sub_f32_e32 v1, v1, v138
	v_exp_f32_e32 v1, v1
	s_nop 0
	v_mul_f32_e32 v1, 0x3e800000, v1
	s_cbranch_scc1 .LBB0_12
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 28
	s_add_i32 s6, s2, s6
	s_ashr_i32 s12, s6, 4
	s_and_b32 s6, s6, -16
	s_cmp_lg_u32 s2, s6
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s8, s12, 0
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s12, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[20:21], s[0:1], 0x70
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s12
	s_addc_u32 s5, s5, s6
	s_sub_i32 s12, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	s_add_u32 s8, s10, s8
	s_addc_u32 s9, s11, s9
	s_max_i32 s24, s19, 0
	s_ashr_i32 s19, s18, 31
	s_lshl_b32 s14, s12, 14
	s_and_b32 s9, s9, 0xffff
	v_lshrrev_b32_e32 v30, 16, v23
	s_mov_b32 s29, 0x5040100
	s_lshl_b64 s[18:19], s[18:19], 2
	v_perm_b32 v23, v30, v23, s29
	v_lshrrev_b32_e32 v30, 16, v24
	s_add_u32 s18, s20, s18
	v_and_b32_e32 v52, 3, v0
	v_lshlrev_b32_e32 v53, 1, v0
	v_perm_b32 v24, v30, v24, s29
	v_mov_b32_e32 v30, 0x3dd53b95
	s_addc_u32 s19, s21, s19
	s_lshr_b32 s20, s27, 4
	v_and_or_b32 v52, v53, 24, v52
	v_lshlrev_b32_e32 v53, 6, v27
	v_mul_f32_e32 v30, s28, v30
	s_and_b32 s20, s20, 0x7fffffc
	v_lshlrev_b32_e32 v27, 7, v27
	v_mul_f32_e32 v122, v30, v28
	s_add_u32 s20, s18, s20
	v_or_b32_e32 v28, v27, v141
	s_addc_u32 s21, s19, 0
	;;#ASMSTART
	s_load_dword s20, s[20:21], 0
	;;#ASMEND
	v_lshlrev_b32_e32 v187, 4, v28
	v_or_b32_e32 v28, 0x200, v27
	v_lshrrev_b32_e32 v29, 16, v25
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_or_b32_e32 v27, v27, v0
	v_or_b32_e32 v0, v28, v0
	s_mul_i32 s6, s12, 0x6000
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s7
	s_mul_i32 s21, s20, 0x6000
	s_lshl_b32 s20, s20, 14
	v_perm_b32 v25, v29, v25, s29
	v_or_b32_e32 v29, v28, v141
	v_lshlrev_b32_e32 v27, 4, v27
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshlrev_b32_e32 v188, 4, v29
	v_or_b32_e32 v189, 0x300, v27
	v_or_b32_e32 v190, 0x300, v0
	v_or_b32_e32 v191, 0x700, v27
	v_or_b32_e32 v192, 0x700, v0
	buffer_load_dwordx4 v[118:121], v187, s[12:15], s20 offen
	buffer_load_dwordx4 v[110:113], v187, s[12:15], s20 offen offset:256
	buffer_load_dwordx4 v[58:61], v188, s[12:15], s20 offen
	buffer_load_dwordx4 v[86:89], v188, s[12:15], s20 offen offset:256
	buffer_load_dwordx4 v[106:109], v189, s[12:15], s20 offen
	buffer_load_dwordx4 v[70:73], v190, s[12:15], s20 offen
	buffer_load_dwordx4 v[114:117], v187, s[12:15], s20 offen offset:512
	buffer_load_dwordx4 v[102:105], v187, s[12:15], s20 offen offset:1024
	buffer_load_dwordx4 v[90:93], v188, s[12:15], s20 offen offset:512
	buffer_load_dwordx4 v[74:77], v188, s[12:15], s20 offen offset:1024
	buffer_load_dwordx4 v[98:101], v187, s[12:15], s20 offen offset:1280
	buffer_load_dwordx4 v[94:97], v187, s[12:15], s20 offen offset:1536
	buffer_load_dwordx4 v[78:81], v188, s[12:15], s20 offen offset:1280
	buffer_load_dwordx4 v[66:69], v188, s[12:15], s20 offen offset:1536
	buffer_load_dwordx4 v[82:85], v191, s[12:15], s20 offen
	buffer_load_dwordx4 v[62:65], v192, s[12:15], s20 offen
	v_lshrrev_b32_e32 v41, 16, v12
	v_lshrrev_b32_e32 v45, 16, v8
	v_lshrrev_b32_e32 v47, 16, v6
	v_lshrrev_b32_e32 v49, 16, v4
	v_lshrrev_b32_e32 v51, 16, v2
	v_lshrrev_b32_e32 v36, 16, v17
	v_lshrrev_b32_e32 v37, 16, v16
	v_lshrrev_b32_e32 v38, 16, v15
	v_lshrrev_b32_e32 v39, 16, v14
	v_lshrrev_b32_e32 v40, 16, v13
	v_lshrrev_b32_e32 v42, 16, v11
	v_lshrrev_b32_e32 v43, 16, v10
	v_lshrrev_b32_e32 v44, 16, v9
	v_lshrrev_b32_e32 v46, 16, v7
	v_lshrrev_b32_e32 v48, 16, v5
	v_lshrrev_b32_e32 v50, 16, v3
	v_or_b32_e32 v55, 0x100, v53
	v_perm_b32 v2, v51, v2, s29
	v_perm_b32 v4, v49, v4, s29
	v_or_b32_e32 v49, 0x200, v53
	v_or_b32_e32 v51, 0x300, v53
	v_perm_b32 v6, v47, v6, s29
	v_perm_b32 v8, v45, v8, s29
	v_or_b32_e32 v45, 0x400, v53
	v_or_b32_e32 v47, 0x500, v53
	v_perm_b32 v12, v41, v12, s29
	v_or_b32_e32 v41, 4, v52
	v_lshrrev_b32_e32 v32, 16, v21
	v_lshrrev_b32_e32 v34, 16, v19
	v_or_b32_e32 v54, v52, v53
	v_perm_b32 v3, v50, v3, s29
	v_or_b32_e32 v50, v55, v52
	v_perm_b32 v5, v48, v5, s29
	v_or_b32_e32 v48, v49, v52
	v_perm_b32 v7, v46, v7, s29
	v_or_b32_e32 v46, v51, v52
	v_perm_b32 v9, v44, v9, s29
	v_or_b32_e32 v44, v45, v52
	v_perm_b32 v10, v43, v10, s29
	v_perm_b32 v11, v42, v11, s29
	v_or_b32_e32 v42, v47, v52
	v_perm_b32 v13, v40, v13, s29
	v_or_b32_e32 v40, v41, v53
	v_or_b32_e32 v43, v41, v55
	v_perm_b32 v14, v39, v14, s29
	v_perm_b32 v15, v38, v15, s29
	v_or_b32_e32 v38, v41, v49
	v_perm_b32 v16, v37, v16, s29
	v_or_b32_e32 v37, v41, v51
	v_perm_b32 v17, v36, v17, s29
	v_or_b32_e32 v36, v41, v45
	v_or_b32_e32 v39, v41, v47
	v_or_b32_e32 v41, 32, v52
	v_or_b32_e32 v52, 36, v52
	v_lshrrev_b32_e32 v33, 16, v20
	v_lshrrev_b32_e32 v35, 16, v18
	v_perm_b32 v19, v34, v19, s29
	v_or_b32_e32 v34, v41, v53
	v_perm_b32 v21, v32, v21, s29
	v_or_b32_e32 v32, v41, v49
	v_or_b32_e32 v56, v41, v45
	v_or_b32_e32 v53, v52, v53
	v_or_b32_e32 v49, v52, v49
	v_or_b32_e32 v45, v52, v45
	v_perm_b32 v18, v35, v18, s29
	v_perm_b32 v20, v33, v20, s29
	v_or_b32_e32 v33, v41, v55
	v_or_b32_e32 v35, v41, v51
	v_or_b32_e32 v41, v41, v47
	v_or_b32_e32 v55, v52, v55
	v_or_b32_e32 v51, v52, v51
	v_or_b32_e32 v47, v52, v47
	v_lshlrev_b32_e32 v163, 4, v54
	v_lshlrev_b32_e32 v165, 4, v48
	v_lshlrev_b32_e32 v167, 4, v44
	v_lshlrev_b32_e32 v169, 4, v40
	v_lshlrev_b32_e32 v171, 4, v38
	v_lshlrev_b32_e32 v173, 4, v36
	v_lshlrev_b32_e32 v175, 4, v34
	v_lshlrev_b32_e32 v177, 4, v32
	v_lshlrev_b32_e32 v179, 4, v56
	v_lshlrev_b32_e32 v181, 4, v53
	v_lshlrev_b32_e32 v183, 4, v49
	v_lshlrev_b32_e32 v185, 4, v45
	v_lshlrev_b32_e32 v164, 4, v50
	buffer_load_dwordx4 a[32:35], v163, s[4:7], s21 offen
	buffer_load_dwordx4 a[28:31], v164, s[4:7], s21 offen
	v_lshlrev_b32_e32 v166, 4, v46
	buffer_load_dwordx4 a[24:27], v165, s[4:7], s21 offen
	buffer_load_dwordx4 a[20:23], v166, s[4:7], s21 offen
	v_lshlrev_b32_e32 v168, 4, v42
	buffer_load_dwordx4 a[16:19], v167, s[4:7], s21 offen
	buffer_load_dwordx4 v[200:203], v168, s[4:7], s21 offen
	v_lshlrev_b32_e32 v170, 4, v43
	buffer_load_dwordx4 a[12:15], v169, s[4:7], s21 offen
	buffer_load_dwordx4 a[8:11], v170, s[4:7], s21 offen
	v_lshlrev_b32_e32 v172, 4, v37
	buffer_load_dwordx4 a[4:7], v171, s[4:7], s21 offen
	buffer_load_dwordx4 a[0:3], v172, s[4:7], s21 offen
	v_lshlrev_b32_e32 v174, 4, v39
	buffer_load_dwordx4 v[252:255], v173, s[4:7], s21 offen
	buffer_load_dwordx4 v[248:251], v174, s[4:7], s21 offen
	v_lshlrev_b32_e32 v176, 4, v33
	buffer_load_dwordx4 v[244:247], v175, s[4:7], s21 offen
	buffer_load_dwordx4 v[240:243], v176, s[4:7], s21 offen
	v_lshlrev_b32_e32 v178, 4, v35
	buffer_load_dwordx4 v[236:239], v177, s[4:7], s21 offen
	buffer_load_dwordx4 v[232:235], v178, s[4:7], s21 offen
	v_lshlrev_b32_e32 v180, 4, v41
	buffer_load_dwordx4 v[228:231], v179, s[4:7], s21 offen
	buffer_load_dwordx4 v[224:227], v180, s[4:7], s21 offen
	v_lshlrev_b32_e32 v182, 4, v55
	buffer_load_dwordx4 v[220:223], v181, s[4:7], s21 offen
	buffer_load_dwordx4 v[216:219], v182, s[4:7], s21 offen
	v_lshlrev_b32_e32 v184, 4, v51
	buffer_load_dwordx4 v[212:215], v183, s[4:7], s21 offen
	buffer_load_dwordx4 v[208:211], v184, s[4:7], s21 offen
	v_lshlrev_b32_e32 v186, 4, v47
	buffer_load_dwordx4 v[204:207], v185, s[4:7], s21 offen
	buffer_load_dwordx4 v[156:159], v186, s[4:7], s21 offen
	v_lshrrev_b32_e32 v31, 16, v22
	s_sub_i32 s21, s23, s26
	v_mov_b32_e32 v54, 0
	s_mov_b32 s10, s14
	s_mov_b32 s11, s7
	v_perm_b32 v22, v31, v22, s29
	v_add_u32_e32 v193, s21, v26
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v124, v122
	v_mov_b32_e32 v125, v122
	v_mov_b32_e32 v126, v122
	v_mov_b32_e32 v127, v122
	v_mov_b32_e32 v128, v122
	v_mov_b32_e32 v129, v122
	v_mov_b32_e32 v130, v122
	v_mov_b32_e32 v131, v122
	v_mov_b32_e32 v132, v122
	v_mov_b32_e32 v133, v122
	v_mov_b32_e32 v134, v122
	v_mov_b32_e32 v135, v122
	v_mov_b32_e32 v136, v122
	v_mov_b32_e32 v137, v122
	v_mov_b32_e32 v55, v54
	v_mov_b32_e32 v56, v54
	v_mov_b32_e32 v57, v54
	v_mov_b32_e32 v50, v54
	v_mov_b32_e32 v51, v54
	v_mov_b32_e32 v52, v54
	v_mov_b32_e32 v53, v54
	v_mov_b32_e32 v46, v54
	v_mov_b32_e32 v47, v54
	v_mov_b32_e32 v48, v54
	v_mov_b32_e32 v49, v54
	v_mov_b32_e32 v42, v54
	v_mov_b32_e32 v43, v54
	v_mov_b32_e32 v44, v54
	v_mov_b32_e32 v45, v54
	v_mov_b32_e32 v38, v54
	v_mov_b32_e32 v39, v54
	v_mov_b32_e32 v40, v54
	v_mov_b32_e32 v41, v54
	v_mov_b32_e32 v34, v54
	v_mov_b32_e32 v35, v54
	v_mov_b32_e32 v36, v54
	v_mov_b32_e32 v37, v54
	v_mov_b32_e32 v30, v54
	v_mov_b32_e32 v31, v54
	v_mov_b32_e32 v32, v54
	v_mov_b32_e32 v33, v54
	v_mov_b32_e32 v26, v54
	v_mov_b32_e32 v27, v54
	v_mov_b32_e32 v28, v54
	v_mov_b32_e32 v29, v54
	s_movk_i32 s14, 0x81
	s_movk_i32 s15, 0xff7e
	s_mov_b32 s20, 0x41000000
	v_mov_b32_e32 v194, 0xffff
	v_mov_b32_e32 v195, 0xffff0000
	v_mov_b32_e32 v196, 0xff800000
	v_bfrev_b32_e32 v139, 1
	s_branch .LBB0_4
.LBB0_3:
	v_add_f32_e32 v147, v0, v138
	v_add_f32_e32 v153, v143, v153
	v_add_f32_e32 v149, v145, v149
	v_add_f32_e32 v151, v151, v154
	v_pk_add_f32 v[146:147], v[146:147], v[152:153]
	v_pk_add_f32 v[148:149], v[148:149], v[150:151]
	v_mov_b32_e32 v0, v147
	v_mov_b32_e32 v138, v149
	v_mov_b32_e32 v145, v148
	v_mov_b32_e32 v143, v146
	v_pk_add_f32 v[0:1], v[0:1], v[138:139]
	v_pk_add_f32 v[142:143], v[142:143], v[144:145]
	v_add_f32_e32 v138, v197, v198
	v_add_f32_e32 v138, v138, v142
	v_add_f32_e32 v138, v138, v143
	s_and_b64 s[12:13], s[12:13], exec
	v_add_f32_e32 v0, v138, v0
	s_cselect_b32 s12, 1, 0
	v_add_f32_e32 v1, v0, v1
	s_cmp_lg_u32 s12, 1
	v_mov_b32_e32 v138, v140
	s_mov_b32 s25, s21
	s_cbranch_scc0 .LBB0_13
.LBB0_4:
	s_sub_i32 s12, s23, s25
	s_cmp_gt_i32 s12, 63
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_6
	v_or_b32_e32 v0, s25, v162
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_or_b32_e32 v142, 1, v0
	v_or_b32_e32 v143, 2, v0
	v_cndmask_b32_e32 v140, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v142
	v_or_b32_e32 v144, 3, v0
	v_or_b32_e32 v145, 4, v0
	v_cndmask_b32_e32 v142, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v143
	v_or_b32_e32 v146, 5, v0
	v_or_b32_e32 v147, 6, v0
	v_cndmask_b32_e32 v143, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v144
	v_or_b32_e32 v148, 7, v0
	v_or_b32_e32 v149, 32, v0
	v_cndmask_b32_e32 v144, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v145
	v_or_b32_e32 v150, 33, v0
	v_or_b32_e32 v151, 34, v0
	v_cndmask_b32_e32 v145, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v146
	v_or_b32_e32 v152, 35, v0
	v_or_b32_e32 v153, 36, v0
	v_cndmask_b32_e32 v146, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v147
	v_or_b32_e32 v154, 37, v0
	v_or_b32_e32 v155, 38, v0
	v_cndmask_b32_e32 v147, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v148
	v_or_b32_e32 v0, 39, v0
	v_bitop3_b32 v118, v142, v118, v140 bitop3:0xc8
	v_cndmask_b32_e32 v148, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v149
	v_bitop3_b32 v119, v143, v119, v144 bitop3:0xc8
	v_bitop3_b32 v120, v145, v120, v146 bitop3:0xc8
	v_cndmask_b32_e32 v149, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v150
	v_bitop3_b32 v121, v147, v121, v148 bitop3:0xc8
	v_bitop3_b32 v110, v142, v110, v140 bitop3:0xc8
	v_cndmask_b32_e32 v150, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v151
	v_bitop3_b32 v58, v149, v58, v150 bitop3:0xc8
	v_bitop3_b32 v111, v143, v111, v144 bitop3:0xc8
	v_cndmask_b32_e32 v151, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v152
	v_bitop3_b32 v112, v145, v112, v146 bitop3:0xc8
	v_bitop3_b32 v113, v147, v113, v148 bitop3:0xc8
	v_cndmask_b32_e32 v152, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v153
	v_bitop3_b32 v59, v151, v59, v152 bitop3:0xc8
	v_bitop3_b32 v86, v149, v86, v150 bitop3:0xc8
	v_cndmask_b32_e32 v153, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v154
	v_bitop3_b32 v87, v151, v87, v152 bitop3:0xc8
	v_bitop3_b32 v114, v142, v114, v140 bitop3:0xc8
	v_cndmask_b32_e32 v154, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s23, v155
	v_bitop3_b32 v60, v153, v60, v154 bitop3:0xc8
	v_bitop3_b32 v88, v153, v88, v154 bitop3:0xc8
	v_cndmask_b32_e32 v155, 0, v194, vcc
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_bitop3_b32 v115, v143, v115, v144 bitop3:0xc8
	v_bitop3_b32 v116, v145, v116, v146 bitop3:0xc8
	v_cndmask_b32_e32 v0, 0, v195, vcc
	v_bitop3_b32 v61, v155, v61, v0 bitop3:0xc8
	v_bitop3_b32 v89, v155, v89, v0 bitop3:0xc8
	v_bitop3_b32 v117, v147, v117, v148 bitop3:0xc8
	v_bitop3_b32 v90, v149, v90, v150 bitop3:0xc8
	v_bitop3_b32 v91, v151, v91, v152 bitop3:0xc8
	v_bitop3_b32 v92, v153, v92, v154 bitop3:0xc8
	v_bitop3_b32 v93, v155, v93, v0 bitop3:0xc8
	v_bitop3_b32 v106, v142, v106, v140 bitop3:0xc8
	v_bitop3_b32 v107, v143, v107, v144 bitop3:0xc8
	v_bitop3_b32 v108, v145, v108, v146 bitop3:0xc8
	v_bitop3_b32 v109, v147, v109, v148 bitop3:0xc8
	v_bitop3_b32 v70, v149, v70, v150 bitop3:0xc8
	v_bitop3_b32 v71, v151, v71, v152 bitop3:0xc8
	v_bitop3_b32 v72, v153, v72, v154 bitop3:0xc8
	v_bitop3_b32 v73, v155, v73, v0 bitop3:0xc8
	v_bitop3_b32 v102, v142, v102, v140 bitop3:0xc8
	v_bitop3_b32 v103, v143, v103, v144 bitop3:0xc8
	v_bitop3_b32 v104, v145, v104, v146 bitop3:0xc8
	v_bitop3_b32 v105, v147, v105, v148 bitop3:0xc8
	v_bitop3_b32 v74, v149, v74, v150 bitop3:0xc8
	v_bitop3_b32 v75, v151, v75, v152 bitop3:0xc8
	v_bitop3_b32 v76, v153, v76, v154 bitop3:0xc8
	v_bitop3_b32 v77, v155, v77, v0 bitop3:0xc8
	v_bitop3_b32 v98, v142, v98, v140 bitop3:0xc8
	v_bitop3_b32 v99, v143, v99, v144 bitop3:0xc8
	v_bitop3_b32 v100, v145, v100, v146 bitop3:0xc8
	v_bitop3_b32 v101, v147, v101, v148 bitop3:0xc8
	v_bitop3_b32 v78, v149, v78, v150 bitop3:0xc8
	v_bitop3_b32 v79, v151, v79, v152 bitop3:0xc8
	v_bitop3_b32 v80, v153, v80, v154 bitop3:0xc8
	v_bitop3_b32 v81, v155, v81, v0 bitop3:0xc8
	v_bitop3_b32 v94, v142, v94, v140 bitop3:0xc8
	v_bitop3_b32 v95, v143, v95, v144 bitop3:0xc8
	v_bitop3_b32 v96, v145, v96, v146 bitop3:0xc8
	v_bitop3_b32 v97, v147, v97, v148 bitop3:0xc8
	v_bitop3_b32 v66, v149, v66, v150 bitop3:0xc8
	v_bitop3_b32 v67, v151, v67, v152 bitop3:0xc8
	v_bitop3_b32 v68, v153, v68, v154 bitop3:0xc8
	v_bitop3_b32 v69, v155, v69, v0 bitop3:0xc8
	v_bitop3_b32 v82, v142, v82, v140 bitop3:0xc8
	v_bitop3_b32 v83, v143, v83, v144 bitop3:0xc8
	v_bitop3_b32 v84, v145, v84, v146 bitop3:0xc8
	v_bitop3_b32 v85, v147, v85, v148 bitop3:0xc8
	v_bitop3_b32 v62, v149, v62, v150 bitop3:0xc8
	v_bitop3_b32 v63, v151, v63, v152 bitop3:0xc8
	v_bitop3_b32 v64, v153, v64, v154 bitop3:0xc8
	v_bitop3_b32 v65, v155, v65, v0 bitop3:0xc8
.LBB0_6:
	v_mfma_f32_16x16x32_bf16 v[142:145], a[32:35], v[2:5], 0
	v_sub_u32_e32 v0, v193, v141
	s_nop 0
	v_readfirstlane_b32 s26, v0
	v_mfma_f32_16x16x32_bf16 v[142:145], a[28:31], v[6:9], v[142:145]
	s_add_i32 s12, s26, 0xffffff8f
	s_cmp_ge_i32 s25, s12
	s_cselect_b64 s[12:13], -1, 0
	v_mfma_f32_16x16x32_bf16 v[142:145], a[24:27], v[10:13], v[142:145]
	s_add_i32 s21, s25, 64
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s21, s26
	v_mfma_f32_16x16x32_bf16 v[142:145], a[20:23], v[14:17], v[142:145]
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[12:13], s[12:13], s[26:27]
	s_and_b64 vcc, exec, s[12:13]
	v_mfma_f32_16x16x32_bf16 v[146:149], a[16:19], v[18:21], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], a[12:15], v[2:5], 0
	v_mfma_f32_16x16x32_bf16 v[142:145], a[8:11], v[6:9], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], a[4:7], v[10:13], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], a[0:3], v[14:17], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[252:255], v[18:21], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[248:251], v[22:25], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[244:247], v[2:5], 0
	v_mfma_f32_16x16x32_bf16 v[142:145], v[240:243], v[6:9], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[236:239], v[10:13], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[232:235], v[14:17], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[228:231], v[18:21], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[224:227], v[224:227], v[22:25], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[220:223], v[2:5], 0
	v_mfma_f32_16x16x32_bf16 v[142:145], v[216:219], v[6:9], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[212:215], v[10:13], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[208:211], v[14:17], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[142:145], v[204:207], v[18:21], v[142:145]
	v_mfma_f32_16x16x32_bf16 v[158:161], v[156:159], v[22:25], v[142:145]
	s_nop 1
	v_mul_f32_e64 v156, v132, v226
	v_mul_f32_e64 v157, v133, v227
	v_mfma_f32_16x16x32_bf16 v[198:201], v[200:203], v[22:25], v[146:149]
	s_nop 1
	v_mul_f32_e64 v144, v128, v152
	v_mul_f32_e64 v145, v129, v153
	v_pk_mul_f32 v[146:147], v[126:127], v[150:151]
	v_pk_mul_f32 v[154:155], v[136:137], v[160:161]
	v_pk_mul_f32 v[158:159], v[134:135], v[158:159]
	v_pk_mul_f32 v[160:161], v[130:131], v[224:225]
	v_pk_mul_f32 v[142:143], v[124:125], v[200:201]
	v_pk_mul_f32 v[148:149], v[122:123], v[198:199]
	s_cbranch_vccnz .LBB0_8
	v_or_b32_e32 v0, s25, v162
	v_sub_u32_e32 v140, v193, v0
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_sub_u32_e32 v140, v162, v193
	v_add_u32_e32 v140, s25, v140
	v_cndmask_b32_e32 v148, v196, v148, vcc
	v_cmp_lt_u32_e32 vcc, s15, v140
	v_add_u32_e32 v140, -2, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v149, v196, v149, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -3, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v142, v196, v142, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -4, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v143, v196, v143, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -5, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v146, v196, v146, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -6, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v147, v196, v147, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -7, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v144, v196, v144, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 32, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v145, v196, v145, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 33, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v160, v196, v160, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 34, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v161, v196, v161, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 35, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v156, v196, v156, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 36, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v157, v196, v157, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 37, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v158, v196, v158, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 38, v193
	v_sub_u32_e32 v140, v140, v0
	v_cndmask_b32_e32 v159, v196, v159, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 39, v193
	v_sub_u32_e32 v0, v140, v0
	v_cndmask_b32_e32 v154, v196, v154, vcc
	v_cmp_gt_u32_e32 vcc, s14, v0
	s_nop 1
	v_cndmask_b32_e32 v155, v196, v155, vcc
.LBB0_8:
	v_maximum3_f32 v0, v148, v149, v142
	v_maximum3_f32 v140, v146, v147, v144
	v_maximum3_f32 v150, v160, v161, v156
	v_maximum3_f32 v151, v158, v159, v154
	v_maximum3_f32 v0, v0, v143, v140
	v_maximum3_f32 v140, v150, v157, v151
	v_maximum3_f32 v0, v0, v145, v140
	v_maximum3_f32 v0, v0, v155, v155
	v_mov_b32_e32 v140, v0
	s_nop 1
	v_permlane16_swap_b32_e64 v0, v140 bound_ctrl:1
	v_maximum3_f32 v0, v0, v140, v140
	v_mov_b32_e32 v140, v0
	s_nop 1
	v_permlane32_swap_b32_e64 v0, v140 bound_ctrl:1
	v_maximum3_f32 v0, v0, v140, v140
	v_sub_f32_e32 v140, v0, v138
	v_maximum3_f32 v0, v138, v0, v0
	v_cmp_lt_f32_e32 vcc, s20, v140
	s_nop 1
	v_cndmask_b32_e32 v140, v138, v0, vcc
	s_cbranch_vccz .LBB0_10
	v_sub_f32_e32 v0, v138, v140
	v_exp_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v1, v1, v0
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[0:1] op_sel_hi:[1,0]
.LBB0_10:
	v_pk_add_f32 v[148:149], v[148:149], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[142:143], v[142:143], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[146:147], v[146:147], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[144:145], v[144:145], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v197, v148
	v_exp_f32_e32 v142, v142
	v_exp_f32_e32 v146, v146
	v_exp_f32_e32 v148, v144
	v_exp_f32_e32 v150, v145
	v_exp_f32_e32 v152, v147
	v_exp_f32_e32 v144, v143
	v_exp_f32_e32 v198, v149
	v_cvt_pk_bf16_f32 v203, v148, v150
	v_cvt_pk_bf16_f32 v202, v146, v152
	v_cvt_pk_bf16_f32 v201, v142, v144
	v_cvt_pk_bf16_f32 v200, v197, v198
	s_mov_b64 s[12:13], -1
	s_cmp_ge_i32 s21, s24
	v_mfma_f32_16x16x32_bf16 v[50:53], v[110:113], v[200:203], v[50:53]
	v_add_f32_e64 v110, v160, -v140
	v_add_f32_e64 v111, v161, -v140
	v_mfma_f32_16x16x32_bf16 v[42:45], v[106:109], v[200:203], v[42:45]
	v_add_f32_e64 v106, v156, -v140
	v_add_f32_e64 v107, v157, -v140
	v_exp_f32_e32 v0, v110
	v_exp_f32_e32 v138, v111
	v_mfma_f32_16x16x32_bf16 v[38:41], v[102:105], v[200:203], v[38:41]
	v_add_f32_e64 v102, v158, -v140
	v_add_f32_e64 v103, v159, -v140
	v_exp_f32_e32 v143, v106
	v_exp_f32_e32 v145, v102
	v_mfma_f32_16x16x32_bf16 v[34:37], v[98:101], v[200:203], v[34:37]
	v_add_f32_e64 v98, v154, -v140
	v_add_f32_e64 v99, v155, -v140
	v_exp_f32_e32 v149, v103
	v_exp_f32_e32 v151, v98
	v_exp_f32_e32 v154, v99
	v_exp_f32_e32 v153, v107
	v_mfma_f32_16x16x32_bf16 v[54:57], v[118:121], v[200:203], v[54:57]
	v_cvt_pk_bf16_f32 v120, v145, v149
	v_cvt_pk_bf16_f32 v121, v151, v154
	v_cvt_pk_bf16_f32 v119, v143, v153
	v_mfma_f32_16x16x32_bf16 v[46:49], v[114:117], v[200:203], v[46:49]
	v_cvt_pk_bf16_f32 v118, v0, v138
	v_mfma_f32_16x16x32_bf16 v[30:33], v[94:97], v[200:203], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[82:85], v[200:203], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[86:89], v[118:121], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[90:93], v[118:121], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[70:73], v[118:121], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[74:77], v[118:121], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[78:81], v[118:121], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[66:69], v[118:121], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[62:65], v[118:121], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[58:61], v[118:121], v[54:57]
	s_cbranch_scc1 .LBB0_3
	s_lshr_b32 s12, s21, 4
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, 0
	;;#ASMSTART
	s_load_dword s12, s[12:13], 0
	;;#ASMEND
	v_or_b32_e32 v62, 0x100, v187
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s13, s12, 0x6000
	buffer_load_dwordx4 a[32:35], v163, s[4:7], s13 offen
	buffer_load_dwordx4 a[28:31], v164, s[4:7], s13 offen
	buffer_load_dwordx4 a[24:27], v165, s[4:7], s13 offen
	buffer_load_dwordx4 a[20:23], v166, s[4:7], s13 offen
	buffer_load_dwordx4 a[16:19], v167, s[4:7], s13 offen
	buffer_load_dwordx4 v[200:203], v168, s[4:7], s13 offen
	buffer_load_dwordx4 a[12:15], v169, s[4:7], s13 offen
	buffer_load_dwordx4 a[8:11], v170, s[4:7], s13 offen
	buffer_load_dwordx4 a[4:7], v171, s[4:7], s13 offen
	buffer_load_dwordx4 a[0:3], v172, s[4:7], s13 offen
	buffer_load_dwordx4 v[252:255], v173, s[4:7], s13 offen
	buffer_load_dwordx4 v[248:251], v174, s[4:7], s13 offen
	buffer_load_dwordx4 v[244:247], v175, s[4:7], s13 offen
	buffer_load_dwordx4 v[240:243], v176, s[4:7], s13 offen
	buffer_load_dwordx4 v[236:239], v177, s[4:7], s13 offen
	buffer_load_dwordx4 v[232:235], v178, s[4:7], s13 offen
	buffer_load_dwordx4 v[228:231], v179, s[4:7], s13 offen
	buffer_load_dwordx4 v[224:227], v180, s[4:7], s13 offen
	buffer_load_dwordx4 v[220:223], v181, s[4:7], s13 offen
	buffer_load_dwordx4 v[216:219], v182, s[4:7], s13 offen
	buffer_load_dwordx4 v[212:215], v183, s[4:7], s13 offen
	buffer_load_dwordx4 v[208:211], v184, s[4:7], s13 offen
	buffer_load_dwordx4 v[204:207], v185, s[4:7], s13 offen
	buffer_load_dwordx4 v[156:159], v186, s[4:7], s13 offen
	s_lshl_b32 s12, s12, 14
	buffer_load_dwordx4 v[110:113], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x100, v188
	buffer_load_dwordx4 v[86:89], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x200, v187
	buffer_load_dwordx4 v[114:117], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x200, v188
	buffer_load_dwordx4 v[90:93], v62, s[8:11], s12 offen
	buffer_load_dwordx4 v[106:109], v189, s[8:11], s12 offen
	buffer_load_dwordx4 v[70:73], v190, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x400, v187
	buffer_load_dwordx4 v[102:105], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x400, v188
	buffer_load_dwordx4 v[74:77], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x500, v187
	buffer_load_dwordx4 v[98:101], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x500, v188
	buffer_load_dwordx4 v[78:81], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x600, v187
	buffer_load_dwordx4 v[94:97], v62, s[8:11], s12 offen
	v_or_b32_e32 v62, 0x600, v188
	buffer_load_dwordx4 v[66:69], v62, s[8:11], s12 offen
	buffer_load_dwordx4 v[82:85], v191, s[8:11], s12 offen
	s_nop 0
	buffer_load_dwordx4 v[62:65], v192, s[8:11], s12 offen
	buffer_load_dwordx4 v[118:121], v187, s[8:11], s12 offen
	buffer_load_dwordx4 v[58:61], v188, s[8:11], s12 offen
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_3
.LBB0_12:
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
.LBB0_13:
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	v_mov_b32_e32 v0, 0
	s_load_dwordx2 s[0:1], s[0:1], 0x30
	v_mov_b32_e32 v2, v1
	s_nop 1
	v_permlane16_swap_b32_e64 v1, v2 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v0, v0, s[4:5]
	v_add_f32_e32 v1, v1, v2
	v_mov_b32_e32 v2, v1
	s_lshl_b64 s[4:5], s[16:17], 12
	s_nop 0
	v_permlane32_swap_b32_e64 v1, v2 bound_ctrl:1
	s_add_u32 s4, s0, s4
	v_add_f32_e32 v1, v1, v2
	s_addc_u32 s5, s1, s5
	s_lshl_b64 s[0:1], s[2:3], 8
	v_div_scale_f32 v2, s[2:3], v1, v1, 1.0
	v_rcp_f32_e32 v4, v2
	v_div_scale_f32 v3, vcc, 1.0, v1, 1.0
	s_add_u32 s4, s4, s0
	s_addc_u32 s0, s5, s1
	v_fma_f32 v5, -v2, v4, 1.0
	v_fmac_f32_e32 v4, v5, v4
	v_mul_f32_e32 v5, v3, v4
	v_fma_f32 v6, -v2, v5, v3
	v_fmac_f32_e32 v5, v6, v4
	v_fma_f32 v2, -v2, v5, v3
	v_div_fmas_f32 v2, v2, v4, v5
	v_div_fixup_f32 v2, v2, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_mov_b32 s7, 0x27000
	s_waitcnt vmcnt(1)
	v_lshl_or_b32 v58, v141, 12, v162
	v_cndmask_b32_e32 v1, 0, v2, vcc
	s_lshl_b32 s6, s22, 12
	s_and_b32 s5, s0, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v0, v1
	v_pk_mul_f32 v[2:3], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v15, v32, v33
	v_cvt_pk_bf16_f32 v14, v30, v31
	v_cvt_pk_bf16_f32 v1, v0, v1
	v_cvt_pk_bf16_f32 v0, v26, v27
	buffer_store_dwordx2 v[4:5], v58, s[4:7], 0 offen
	buffer_store_dwordx2 v[2:3], v58, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v58, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[8:9], v58, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[10:11], v58, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v58, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[14:15], v58, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[0:1], v58, s[4:7], 0 offen offset:224
.LBB0_14:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 292
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 256
	.set .L_swa_kernel_0.num_agpr, 36
	.set .L_swa_kernel_0.numbered_sgpr, 30
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     36
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     292
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
