	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s8, s16
	s_addc_u32 s19, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s15, s[18:19], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s15
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s16
	s_addc_u32 s7, s13, s17
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s18, s4, 5
	s_cmp_le_i32 s19, s18
	s_cbranch_scc1 .LBB0_16
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s14
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s17, s5, 0
	s_sub_i32 s4, s19, s18
	s_min_i32 s16, s4, 32
	s_ashr_i32 s4, s15, 31
	s_ashr_i32 s5, s18, 31
	s_add_u32 s12, s15, s18
	s_addc_u32 s13, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s22, s[0:1], 0x98
	s_load_dwordx2 s[20:21], s[0:1], 0xa0
	s_mul_i32 s4, s13, 0x1800
	s_mul_hi_u32 s5, s12, 0x1800
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s12, 0x1800
	v_and_b32_e32 v227, 15, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s4
	v_lshrrev_b32_e32 v50, 4, v0
	s_addc_u32 s5, s11, s5
	s_mul_i32 s7, s2, 0x180
	v_mul_u32_u24_e32 v2, 0xc00, v227
	v_lshlrev_b32_e32 v229, 3, v50
	s_mul_hi_i32 s6, s2, 0x180
	s_add_u32 s4, s4, s7
	v_or_b32_e32 v2, v2, v229
	s_addc_u32 s5, s5, s6
	v_lshlrev_b32_e32 v2, 1, v2
	s_mul_i32 s6, s16, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_add_u32_e32 v51, 0x18000, v2
	buffer_load_dwordx4 v[46:49], v2, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v2, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[30:33], v2, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[22:25], v2, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[14:17], v2, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[6:9], v2, s[4:7], 0 offen offset:320
	buffer_load_dwordx4 v[42:45], v51, s[4:7], 0 offen
	buffer_load_dwordx4 v[34:37], v51, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v51, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[18:21], v51, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[10:13], v51, s[4:7], 0 offen offset:256
	s_nop 0
	buffer_load_dwordx4 v[2:5], v51, s[4:7], 0 offen offset:320
	v_or_b32_e32 v1, s18, v227
	v_add_lshl_u32 v51, s15, v1, 6
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s10, s22, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_add_u32_e32 v53, s4, v51
	s_addk_i32 s4, 0x400
	v_add_u32_e32 v54, s4, v51
	buffer_load_dword v51, v53, s[8:11], 0 offen
	buffer_load_dword v52, v54, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s17, s18
	s_sub_i32 s8, s6, s19
	s_addk_i32 s8, 0xff80
	s_add_i32 s6, s6, s16
	s_max_i32 s8, s8, 0
	s_sub_i32 s6, s6, s19
	s_and_b32 s23, s8, 0x7fffffc0
	s_min_i32 s15, s6, s17
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v53, 0x3fb8aa3b
	s_load_dword s20, s[20:21], 0x0
	s_cmp_le_i32 s15, s23
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v53, s4, v53
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v253, v53, s4, s4
	v_sub_f32_e32 v53, v53, v253
	v_exp_f32_e32 v53, v53
	s_nop 0
	v_mul_f32_e32 v193, 0x3e800000, v53
	s_cbranch_scc1 .LBB0_14
	v_lshrrev_b32_e32 v59, 16, v46
	s_mov_b32 s4, 0x5040100
	v_perm_b32 v64, v59, v46, s4
	v_lshrrev_b32_e32 v46, 16, v48
	v_perm_b32 v66, v46, v48, s4
	v_lshrrev_b32_e32 v46, 16, v49
	v_perm_b32 v67, v46, v49, s4
	v_lshrrev_b32_e32 v46, 16, v43
	v_lshrrev_b32_e32 v58, 16, v47
	v_perm_b32 v69, v46, v43, s4
	v_lshrrev_b32_e32 v43, 16, v38
	v_perm_b32 v65, v58, v47, s4
	v_lshrrev_b32_e32 v47, 16, v42
	v_perm_b32 v72, v43, v38, s4
	v_lshrrev_b32_e32 v38, 16, v40
	v_perm_b32 v68, v47, v42, s4
	v_lshrrev_b32_e32 v42, 16, v44
	v_perm_b32 v74, v38, v40, s4
	v_lshrrev_b32_e32 v38, 16, v41
	v_perm_b32 v70, v42, v44, s4
	v_lshrrev_b32_e32 v42, 16, v45
	v_perm_b32 v75, v38, v41, s4
	v_lshrrev_b32_e32 v38, 16, v35
	v_perm_b32 v71, v42, v45, s4
	v_lshrrev_b32_e32 v42, 16, v39
	v_perm_b32 v77, v38, v35, s4
	v_lshrrev_b32_e32 v35, 16, v30
	v_perm_b32 v73, v42, v39, s4
	v_lshrrev_b32_e32 v39, 16, v34
	v_perm_b32 v80, v35, v30, s4
	v_lshrrev_b32_e32 v30, 16, v32
	v_perm_b32 v76, v39, v34, s4
	v_lshrrev_b32_e32 v34, 16, v36
	v_perm_b32 v82, v30, v32, s4
	v_lshrrev_b32_e32 v30, 16, v33
	v_perm_b32 v78, v34, v36, s4
	v_lshrrev_b32_e32 v34, 16, v37
	v_perm_b32 v83, v30, v33, s4
	v_lshrrev_b32_e32 v30, 16, v27
	v_perm_b32 v79, v34, v37, s4
	v_lshrrev_b32_e32 v34, 16, v31
	v_perm_b32 v85, v30, v27, s4
	v_lshrrev_b32_e32 v27, 16, v22
	v_perm_b32 v81, v34, v31, s4
	v_lshrrev_b32_e32 v31, 16, v26
	v_perm_b32 v88, v27, v22, s4
	v_lshrrev_b32_e32 v22, 16, v24
	v_perm_b32 v84, v31, v26, s4
	v_lshrrev_b32_e32 v26, 16, v28
	v_perm_b32 v90, v22, v24, s4
	v_lshrrev_b32_e32 v22, 16, v25
	v_perm_b32 v86, v26, v28, s4
	v_lshrrev_b32_e32 v26, 16, v29
	v_perm_b32 v91, v22, v25, s4
	v_lshrrev_b32_e32 v22, 16, v19
	v_perm_b32 v87, v26, v29, s4
	v_lshrrev_b32_e32 v26, 16, v23
	v_perm_b32 v93, v22, v19, s4
	v_lshrrev_b32_e32 v19, 16, v14
	v_perm_b32 v89, v26, v23, s4
	v_lshrrev_b32_e32 v23, 16, v18
	v_perm_b32 v96, v19, v14, s4
	v_lshrrev_b32_e32 v14, 16, v16
	v_perm_b32 v92, v23, v18, s4
	v_lshrrev_b32_e32 v18, 16, v20
	v_perm_b32 v98, v14, v16, s4
	v_lshrrev_b32_e32 v14, 16, v17
	v_perm_b32 v94, v18, v20, s4
	v_lshrrev_b32_e32 v18, 16, v21
	v_perm_b32 v99, v14, v17, s4
	v_lshrrev_b32_e32 v14, 16, v11
	s_ashr_i32 s6, s2, 31
	v_perm_b32 v95, v18, v21, s4
	v_lshrrev_b32_e32 v18, 16, v15
	v_perm_b32 v101, v14, v11, s4
	v_lshrrev_b32_e32 v11, 16, v6
	s_lshr_b32 s6, s6, 28
	v_perm_b32 v97, v18, v15, s4
	v_lshrrev_b32_e32 v15, 16, v10
	v_perm_b32 v104, v11, v6, s4
	v_lshrrev_b32_e32 v6, 16, v8
	s_add_i32 s6, s2, s6
	v_lshrrev_b32_e32 v57, 16, v13
	v_perm_b32 v100, v15, v10, s4
	v_lshrrev_b32_e32 v10, 16, v12
	v_perm_b32 v106, v6, v8, s4
	v_lshrrev_b32_e32 v6, 16, v9
	s_ashr_i32 s18, s6, 4
	s_and_b32 s6, s6, -16
	v_lshrrev_b32_e32 v53, 16, v5
	v_lshrrev_b32_e32 v54, 16, v4
	v_lshrrev_b32_e32 v55, 16, v3
	v_lshrrev_b32_e32 v56, 16, v2
	v_perm_b32 v102, v10, v12, s4
	v_lshrrev_b32_e32 v10, 16, v7
	v_perm_b32 v103, v57, v13, s4
	v_and_b32_e32 v12, 3, v0
	v_lshlrev_b32_e32 v13, 1, v0
	v_perm_b32 v107, v6, v9, s4
	v_lshlrev_b32_e32 v6, 6, v50
	s_cmp_lg_u32 s2, s6
	v_and_or_b32 v12, v13, 24, v12
	v_perm_b32 v105, v10, v7, s4
	v_or_b32_e32 v7, 0x100, v6
	v_perm_b32 v108, v56, v2, s4
	v_perm_b32 v109, v55, v3, s4
	v_or_b32_e32 v2, 0x200, v6
	v_perm_b32 v110, v54, v4, s4
	v_or_b32_e32 v3, 0x300, v6
	v_perm_b32 v111, v53, v5, s4
	v_or_b32_e32 v4, 0x400, v6
	v_or_b32_e32 v5, 0x500, v6
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	v_or_b32_e32 v8, 4, v12
	v_or_b32_e32 v15, 32, v12
	v_or_b32_e32 v21, v12, v6
	v_or_b32_e32 v22, v7, v12
	v_or_b32_e32 v23, v2, v12
	v_or_b32_e32 v24, v3, v12
	v_or_b32_e32 v25, v4, v12
	v_or_b32_e32 v26, v5, v12
	v_or_b32_e32 v12, 36, v12
	s_cselect_b64 s[10:11], -1, 0
	v_or_b32_e32 v11, v8, v2
	v_or_b32_e32 v18, v15, v2
	v_or_b32_e32 v2, v12, v2
	s_and_b64 s[8:9], s[10:11], s[8:9]
	v_or_b32_e32 v13, v8, v3
	v_or_b32_e32 v19, v15, v3
	v_or_b32_e32 v3, v12, v3
	s_subb_u32 s8, s18, 0
	v_lshlrev_b32_e32 v2, 4, v2
	v_or_b32_e32 v14, v8, v4
	v_or_b32_e32 v20, v15, v4
	v_or_b32_e32 v4, v12, v4
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s18, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[24:25], s[0:1], 0x70
	v_accvgpr_write_b32 a24, v2
	v_lshlrev_b32_e32 v2, 4, v3
	v_or_b32_e32 v9, v8, v6
	v_or_b32_e32 v10, v8, v7
	v_or_b32_e32 v8, v8, v5
	v_or_b32_e32 v16, v15, v6
	v_or_b32_e32 v17, v15, v7
	v_or_b32_e32 v15, v15, v5
	v_or_b32_e32 v5, v12, v5
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s18
	v_accvgpr_write_b32 a25, v2
	v_lshlrev_b32_e32 v2, 4, v4
	s_addc_u32 s5, s5, s6
	v_accvgpr_write_b32 a26, v2
	v_lshlrev_b32_e32 v2, 4, v5
	s_sub_i32 s18, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_accvgpr_write_b32 a27, v2
	v_lshlrev_b32_e32 v2, 7, v50
	s_add_u32 s8, s10, s8
	v_or_b32_e32 v3, v2, v227
	s_mul_i32 s6, s18, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s18, 14
	s_max_i32 s18, s15, 0
	s_ashr_i32 s15, s14, 31
	v_lshlrev_b32_e32 v248, 4, v3
	v_or_b32_e32 v3, 0x200, v2
	v_or_b32_e32 v2, v2, v0
	v_or_b32_e32 v6, v12, v6
	v_or_b32_e32 v7, v12, v7
	s_and_b32 s9, s9, 0xffff
	v_mov_b32_e32 v12, 0x3dd53b95
	s_lshl_b64 s[14:15], s[14:15], 2
	v_or_b32_e32 v0, v3, v0
	v_or_b32_e32 v3, v3, v227
	v_lshlrev_b32_e32 v2, 4, v2
	v_mul_f32_e32 v12, s20, v12
	s_add_u32 s14, s24, s14
	v_lshlrev_b32_e32 v249, 4, v3
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v3, 0x300, v2
	v_or_b32_e32 v2, 0x700, v2
	v_mul_f32_e32 v196, v12, v51
	s_addc_u32 s15, s25, s15
	v_lshlrev_b32_e32 v8, 4, v8
	v_accvgpr_write_b32 a29, v2
	v_or_b32_e32 v2, 0x300, v0
	v_or_b32_e32 v0, 0x700, v0
	s_sub_i32 s19, s17, s19
	v_mul_f32_e32 v194, v12, v52
	v_lshlrev_b32_e32 v12, 4, v21
	v_accvgpr_write_b32 a15, v8
	v_lshlrev_b32_e32 v8, 4, v16
	v_accvgpr_write_b32 a31, v0
	v_add_u32_e32 v254, s19, v1
	v_mov_b32_e32 v0, v196
	v_mov_b32_e32 v1, v196
	v_accvgpr_write_b32 a4, v12
	v_lshlrev_b32_e32 v12, 4, v22
	v_lshlrev_b32_e32 v9, 4, v9
	v_accvgpr_write_b32 a16, v8
	v_lshlrev_b32_e32 v8, 4, v17
	v_accvgpr_write_b32 a33, v1
	v_accvgpr_write_b32 a32, v0
	v_accvgpr_write_b32 a35, v1
	v_accvgpr_write_b32 a34, v0
	v_accvgpr_write_b32 a37, v1
	v_accvgpr_write_b32 a36, v0
	v_accvgpr_write_b32 a39, v1
	v_accvgpr_write_b32 a38, v0
	v_accvgpr_write_b32 a41, v1
	v_accvgpr_write_b32 a40, v0
	v_accvgpr_write_b32 a43, v1
	v_accvgpr_write_b32 a42, v0
	v_sub_u32_e32 v0, 0xffffffe0, v229
	v_accvgpr_write_b32 a5, v12
	v_lshlrev_b32_e32 v12, 4, v23
	v_accvgpr_write_b32 a10, v9
	v_lshlrev_b32_e32 v9, 4, v10
	v_accvgpr_write_b32 a17, v8
	v_lshlrev_b32_e32 v8, 4, v18
	v_add_u32_e32 v1, v254, v0
	v_accvgpr_write_b32 a6, v12
	v_lshlrev_b32_e32 v12, 4, v24
	v_accvgpr_write_b32 a11, v9
	v_lshlrev_b32_e32 v9, 4, v11
	v_accvgpr_write_b32 a18, v8
	v_lshlrev_b32_e32 v8, 4, v19
	v_accvgpr_write_b32 a44, v1
	v_add_u32_e32 v1, 16, v254
	v_accvgpr_write_b32 a7, v12
	v_lshlrev_b32_e32 v12, 4, v25
	v_accvgpr_write_b32 a12, v9
	v_lshlrev_b32_e32 v9, 4, v13
	v_accvgpr_write_b32 a19, v8
	v_lshlrev_b32_e32 v8, 4, v20
	v_lshlrev_b32_e32 v6, 4, v6
	v_add_u32_e32 v0, v1, v0
	v_accvgpr_write_b32 a8, v12
	v_lshlrev_b32_e32 v12, 4, v26
	v_accvgpr_write_b32 a13, v9
	v_lshlrev_b32_e32 v9, 4, v14
	v_accvgpr_write_b32 a20, v8
	v_lshlrev_b32_e32 v8, 4, v15
	v_accvgpr_write_b32 a22, v6
	v_lshlrev_b32_e32 v6, 4, v7
	v_accvgpr_write_b32 a46, v0
	v_mov_b32_e32 v0, 0
	v_accvgpr_write_b32 a9, v12
	v_accvgpr_write_b32 a14, v9
	v_accvgpr_write_b32 a21, v8
	v_accvgpr_write_b32 a23, v6
	v_accvgpr_write_b32 a28, v3
	v_accvgpr_write_b32 a30, v2
	v_accvgpr_write_b32 a45, v1
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	s_mov_b32 s11, s7
	v_mov_b32_e32 v197, v196
	v_mov_b32_e32 v210, v196
	v_mov_b32_e32 v211, v196
	v_mov_b32_e32 v195, v194
	v_mov_b32_e32 v212, v194
	v_mov_b32_e32 v213, v194
	v_mov_b32_e32 v214, v194
	v_mov_b32_e32 v215, v194
	v_mov_b32_e32 v216, v194
	v_mov_b32_e32 v217, v194
	v_mov_b32_e32 v218, v194
	v_mov_b32_e32 v219, v194
	v_mov_b32_e32 v220, v194
	v_mov_b32_e32 v221, v194
	v_mov_b32_e32 v222, v194
	v_mov_b32_e32 v223, v194
	v_mov_b32_e32 v224, v194
	v_mov_b32_e32 v225, v194
	s_movk_i32 s19, 0x81
	s_movk_i32 s20, 0xff7e
	s_mov_b32 s21, 0x41000000
	v_mov_b32_e32 v192, v193
	v_mov_b32_e32 v250, 0xff800000
	v_mov_b32_e32 v251, 0xffff
	v_mov_b32_e32 v252, 0xffff0000
	v_mov_b32_e32 v228, v253
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[176:177], v[176:177], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_cmp_lt_i32 s22, s18
	v_exp_f32_e32 v198, v176
	v_exp_f32_e32 v199, v177
	v_pk_add_f32 v[176:177], v[246:247], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v253, v228
	v_exp_f32_e32 v200, v176
	v_exp_f32_e32 v201, v177
	v_pk_add_f32 v[176:177], v[180:181], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_mov_b32 s23, s22
	v_exp_f32_e32 v202, v176
	v_exp_f32_e32 v203, v177
	v_pk_add_f32 v[176:177], v[182:183], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v180, v202, v203
	v_exp_f32_e32 v204, v176
	v_exp_f32_e32 v205, v177
	v_pk_add_f32 v[176:177], v[184:185], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v181, v204, v205
	v_exp_f32_e32 v206, v176
	v_exp_f32_e32 v207, v177
	v_pk_add_f32 v[176:177], v[186:187], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v182, v206, v207
	v_exp_f32_e32 v208, v176
	v_exp_f32_e32 v209, v177
	v_pk_add_f32 v[176:177], v[178:179], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v183, v208, v209
	v_exp_f32_e32 v178, v176
	v_exp_f32_e32 v246, v177
	v_pk_add_f32 v[176:177], v[190:191], v[228:229] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v228, v226
	v_exp_f32_e32 v179, v176
	v_exp_f32_e32 v247, v177
	v_add_f32_e32 v176, v198, v199
	v_add_f32_e32 v177, v200, v201
	v_add_f32_e32 v184, v178, v246
	v_add_f32_e32 v185, v179, v247
	v_add_f32_e32 v176, v176, v177
	v_add_f32_e32 v177, v180, v181
	v_add_f32_e32 v180, v182, v183
	v_add_f32_e32 v181, v184, v185
	v_add_f32_e32 v176, v176, v177
	v_add_f32_e32 v177, v180, v181
	v_add_f32_e32 v176, v176, v177
	v_add_f32_e32 v193, v176, v193
	v_pk_add_f32 v[176:177], v[244:245], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v179, v179, v247
	v_exp_f32_e32 v180, v176
	v_exp_f32_e32 v181, v177
	v_pk_add_f32 v[176:177], v[240:241], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v178, v178, v246
	v_exp_f32_e32 v182, v176
	v_exp_f32_e32 v183, v177
	v_pk_add_f32 v[176:177], v[242:243], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v188, v180, v181
	v_exp_f32_e32 v184, v176
	v_exp_f32_e32 v185, v177
	v_pk_add_f32 v[176:177], v[234:235], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v189, v182, v183
	v_exp_f32_e32 v186, v176
	v_exp_f32_e32 v187, v177
	v_pk_add_f32 v[176:177], v[238:239], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v190, v184, v185
	v_exp_f32_e32 v234, v176
	v_exp_f32_e32 v235, v177
	v_pk_add_f32 v[176:177], v[232:233], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v191, v186, v187
	v_exp_f32_e32 v232, v176
	v_exp_f32_e32 v233, v177
	v_pk_add_f32 v[176:177], v[236:237], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v188, v188, v189
	v_exp_f32_e32 v236, v176
	v_exp_f32_e32 v237, v177
	v_pk_add_f32 v[176:177], v[230:231], v[226:227] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v230, v234, v235
	v_exp_f32_e32 v176, v176
	v_exp_f32_e32 v177, v177
	v_add_f32_e32 v231, v232, v233
	v_add_f32_e32 v238, v236, v237
	v_add_f32_e32 v189, v190, v191
	v_add_f32_e32 v239, v176, v177
	v_add_f32_e32 v190, v230, v231
	v_add_f32_e32 v191, v238, v239
	v_add_f32_e32 v188, v188, v189
	v_add_f32_e32 v189, v190, v191
	v_add_f32_e32 v188, v188, v189
	v_add_f32_e32 v192, v188, v192
	v_cvt_pk_bf16_f32 v191, v186, v187
	v_cvt_pk_bf16_f32 v190, v184, v185
	v_cvt_pk_bf16_f32 v189, v182, v183
	v_cvt_pk_bf16_f32 v188, v180, v181
	v_cvt_pk_bf16_f32 v187, v204, v205
	v_cvt_pk_bf16_f32 v186, v202, v203
	v_cvt_pk_bf16_f32 v185, v200, v201
	v_cvt_pk_bf16_f32 v184, v198, v199
	v_mfma_f32_16x16x32_bf16 v[32:35], v[164:167], v[188:191], v[32:35]
	v_cvt_pk_bf16_f32 v183, v176, v177
	v_cvt_pk_bf16_f32 v182, v236, v237
	v_cvt_pk_bf16_f32 v181, v232, v233
	v_mfma_f32_16x16x32_bf16 v[36:39], v[168:171], v[188:191], v[36:39]
	v_cvt_pk_bf16_f32 v180, v234, v235
	v_cvt_pk_bf16_f32 v177, v208, v209
	v_cvt_pk_bf16_f32 v176, v206, v207
	v_mfma_f32_16x16x32_bf16 v[40:43], v[172:175], v[188:191], v[40:43]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[160:163], v[188:191], v[44:47]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[156:159], v[188:191], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[152:155], v[188:191], v[52:55]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[148:151], v[188:191], v[56:59]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[144:147], v[188:191], v[60:63]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[164:167], v[184:187], v[0:3]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[168:171], v[184:187], v[4:7]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[172:175], v[184:187], v[8:11]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[160:163], v[184:187], v[12:15]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[156:159], v[184:187], v[16:19]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[152:155], v[184:187], v[20:23]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[148:151], v[184:187], v[24:27]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[144:147], v[184:187], v[28:31]
	v_mfma_f32_16x16x32_bf16 v[32:35], v[140:143], v[180:183], v[32:35]
	v_mfma_f32_16x16x32_bf16 v[36:39], v[136:139], v[180:183], v[36:39]
	v_mfma_f32_16x16x32_bf16 v[40:43], v[132:135], v[180:183], v[40:43]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[128:131], v[180:183], v[44:47]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[124:127], v[180:183], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[52:55], v[120:123], v[180:183], v[52:55]
	v_mfma_f32_16x16x32_bf16 v[56:59], v[116:119], v[180:183], v[56:59]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[112:115], v[180:183], v[60:63]
	v_mfma_f32_16x16x32_bf16 v[0:3], v[140:143], v[176:179], v[0:3]
	v_mfma_f32_16x16x32_bf16 v[4:7], v[136:139], v[176:179], v[4:7]
	v_mfma_f32_16x16x32_bf16 v[8:11], v[132:135], v[176:179], v[8:11]
	v_mfma_f32_16x16x32_bf16 v[12:15], v[128:131], v[176:179], v[12:15]
	v_mfma_f32_16x16x32_bf16 v[16:19], v[124:127], v[176:179], v[16:19]
	v_mfma_f32_16x16x32_bf16 v[20:23], v[120:123], v[176:179], v[20:23]
	v_mfma_f32_16x16x32_bf16 v[24:27], v[116:119], v[176:179], v[24:27]
	v_mfma_f32_16x16x32_bf16 v[28:31], v[112:115], v[176:179], v[28:31]
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s22, s23, 4
	s_add_u32 s24, s14, s22
	s_addc_u32 s25, s15, 0
	;;#ASMSTART
	s_load_dword s24, s[24:25], 0
	;;#ASMEND
	v_accvgpr_read_b32 v112, a4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s22, s24, 0x6000
	buffer_load_dwordx4 v[128:131], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a5
	buffer_load_dwordx4 v[144:147], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a6
	buffer_load_dwordx4 v[148:151], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a7
	buffer_load_dwordx4 v[152:155], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a8
	buffer_load_dwordx4 v[156:159], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a9
	buffer_load_dwordx4 v[160:163], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a10
	buffer_load_dwordx4 v[132:135], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a11
	buffer_load_dwordx4 v[164:167], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a12
	buffer_load_dwordx4 v[168:171], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a13
	buffer_load_dwordx4 v[172:175], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a14
	buffer_load_dwordx4 v[176:179], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a15
	buffer_load_dwordx4 v[180:183], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a16
	buffer_load_dwordx4 v[136:139], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a17
	buffer_load_dwordx4 v[184:187], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a18
	buffer_load_dwordx4 v[188:191], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a19
	buffer_load_dwordx4 v[198:201], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a20
	buffer_load_dwordx4 v[202:205], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a21
	buffer_load_dwordx4 v[206:209], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a22
	buffer_load_dwordx4 v[140:143], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a23
	buffer_load_dwordx4 v[230:233], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a24
	buffer_load_dwordx4 v[234:237], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a25
	buffer_load_dwordx4 v[238:241], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a26
	buffer_load_dwordx4 v[242:245], v112, s[4:7], s22 offen
	v_accvgpr_read_b32 v112, a27
	buffer_load_dwordx4 a[0:3], v112, s[4:7], s22 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_bf16 v[112:115], v[128:131], v[64:67], 0
	v_or_b32_e32 v255, s23, v229
	v_mfma_f32_16x16x32_bf16 v[124:127], v[140:143], v[64:67], 0
	v_mfma_f32_16x16x32_bf16 v[120:123], v[136:139], v[64:67], 0
	v_mfma_f32_16x16x32_bf16 v[116:119], v[132:135], v[64:67], 0
	v_mfma_f32_16x16x32_bf16 v[112:115], v[144:147], v[72:75], v[112:115]
	v_mfma_f32_16x16x32_bf16 v[124:127], v[230:233], v[72:75], v[124:127]
	v_mfma_f32_16x16x32_bf16 v[120:123], v[184:187], v[72:75], v[120:123]
	v_mfma_f32_16x16x32_bf16 v[140:143], v[140:143], v[68:71], 0
	v_mfma_f32_16x16x32_bf16 v[116:119], v[164:167], v[72:75], v[116:119]
	v_mfma_f32_16x16x32_bf16 v[112:115], v[148:151], v[80:83], v[112:115]
	v_mfma_f32_16x16x32_bf16 v[128:131], v[128:131], v[68:71], 0
	v_mfma_f32_16x16x32_bf16 v[132:135], v[132:135], v[68:71], 0
	v_mfma_f32_16x16x32_bf16 v[136:139], v[136:139], v[68:71], 0
	v_mfma_f32_16x16x32_bf16 v[124:127], v[234:237], v[80:83], v[124:127]
	v_mfma_f32_16x16x32_bf16 v[120:123], v[188:191], v[80:83], v[120:123]
	v_mfma_f32_16x16x32_bf16 v[140:143], v[230:233], v[76:79], v[140:143]
	v_mfma_f32_16x16x32_bf16 v[116:119], v[168:171], v[80:83], v[116:119]
	v_mfma_f32_16x16x32_bf16 v[112:115], v[152:155], v[88:91], v[112:115]
	v_mfma_f32_16x16x32_bf16 v[128:131], v[144:147], v[76:79], v[128:131]
	v_mfma_f32_16x16x32_bf16 v[132:135], v[164:167], v[76:79], v[132:135]
	v_mfma_f32_16x16x32_bf16 v[136:139], v[184:187], v[76:79], v[136:139]
	v_mfma_f32_16x16x32_bf16 v[124:127], v[238:241], v[88:91], v[124:127]
	v_mfma_f32_16x16x32_bf16 v[120:123], v[198:201], v[88:91], v[120:123]
	v_mfma_f32_16x16x32_bf16 v[140:143], v[234:237], v[84:87], v[140:143]
	v_mfma_f32_16x16x32_bf16 v[116:119], v[172:175], v[88:91], v[116:119]
	v_mfma_f32_16x16x32_bf16 v[112:115], v[156:159], v[96:99], v[112:115]
	v_mfma_f32_16x16x32_bf16 v[128:131], v[148:151], v[84:87], v[128:131]
	v_mfma_f32_16x16x32_bf16 v[132:135], v[168:171], v[84:87], v[132:135]
	v_mfma_f32_16x16x32_bf16 v[136:139], v[188:191], v[84:87], v[136:139]
	v_mfma_f32_16x16x32_bf16 v[124:127], v[242:245], v[96:99], v[124:127]
	v_mfma_f32_16x16x32_bf16 v[120:123], v[202:205], v[96:99], v[120:123]
	v_mfma_f32_16x16x32_bf16 v[140:143], v[238:241], v[92:95], v[140:143]
	v_mfma_f32_16x16x32_bf16 v[116:119], v[176:179], v[96:99], v[116:119]
	v_mfma_f32_16x16x32_bf16 v[112:115], v[160:163], v[104:107], v[112:115]
	v_mfma_f32_16x16x32_bf16 v[128:131], v[152:155], v[92:95], v[128:131]
	v_mfma_f32_16x16x32_bf16 v[132:135], v[172:175], v[92:95], v[132:135]
	v_mfma_f32_16x16x32_bf16 v[136:139], v[198:201], v[92:95], v[136:139]
	v_mfma_f32_16x16x32_bf16 v[124:127], a[0:3], v[104:107], v[124:127]
	v_mfma_f32_16x16x32_bf16 v[120:123], v[206:209], v[104:107], v[120:123]
	v_mfma_f32_16x16x32_bf16 v[140:143], v[242:245], v[100:103], v[140:143]
	s_nop 1
	v_mul_f32_e64 v244, v196, v112
	v_mul_f32_e64 v245, v197, v113
	v_sub_u32_e32 v112, v254, v227
	s_nop 0
	v_pk_mul_f32 v[230:231], v[210:211], v[126:127]
	v_mfma_f32_16x16x32_bf16 v[116:119], v[180:183], v[104:107], v[116:119]
	v_readfirstlane_b32 s25, v112
	v_accvgpr_read_b32 v127, a41
	v_accvgpr_read_b32 v126, a40
	v_mfma_f32_16x16x32_bf16 v[128:131], v[156:159], v[100:103], v[128:131]
	s_add_i32 s22, s25, 0xffffff8f
	v_pk_mul_f32 v[232:233], v[126:127], v[122:123]
	v_accvgpr_read_b32 v123, a37
	v_mfma_f32_16x16x32_bf16 v[132:135], v[176:179], v[100:103], v[132:135]
	v_accvgpr_read_b32 v122, a36
	s_cmp_ge_i32 s23, s22
	v_pk_mul_f32 v[234:235], v[122:123], v[118:119]
	v_mfma_f32_16x16x32_bf16 v[136:139], v[202:205], v[100:103], v[136:139]
	v_accvgpr_read_b32 v119, a33
	v_accvgpr_read_b32 v118, a32
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s22, s23, 64
	s_add_i32 s25, s25, 1
	v_mfma_f32_16x16x32_bf16 v[176:179], v[160:163], v[108:111], v[128:131]
	v_mul_f32_e64 v240, v118, v114
	v_mul_f32_e64 v241, v119, v115
	v_accvgpr_read_b32 v115, a43
	v_accvgpr_read_b32 v114, a42
	v_mfma_f32_16x16x32_bf16 v[180:183], v[180:183], v[108:111], v[132:135]
	s_cmp_le_i32 s22, s25
	v_pk_mul_f32 v[236:237], v[114:115], v[124:125]
	v_accvgpr_read_b32 v115, a39
	v_mfma_f32_16x16x32_bf16 v[184:187], v[206:209], v[108:111], v[136:139]
	v_accvgpr_read_b32 v114, a38
	s_cselect_b64 s[28:29], -1, 0
	v_pk_mul_f32 v[238:239], v[114:115], v[120:121]
	v_mfma_f32_16x16x32_bf16 v[188:191], a[0:3], v[108:111], v[140:143]
	v_accvgpr_read_b32 v115, a35
	v_accvgpr_read_b32 v114, a34
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[242:243], v[114:115], v[116:117]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v112, v254, v255
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_sub_u32_e32 v112, v229, v254
	v_add_u32_e32 v112, s23, v112
	v_cndmask_b32_e32 v244, v250, v244, vcc
	v_cmp_lt_u32_e32 vcc, s20, v112
	v_add_u32_e32 v112, -2, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v245, v250, v245, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_add_u32_e32 v112, -3, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v240, v250, v240, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_add_u32_e32 v112, -4, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v241, v250, v241, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_add_u32_e32 v112, -5, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v242, v250, v242, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_add_u32_e32 v112, -6, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v243, v250, v243, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_add_u32_e32 v112, -7, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v234, v250, v234, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_accvgpr_read_b32 v112, a44
	v_subrev_u32_e32 v112, s23, v112
	v_cndmask_b32_e32 v235, v250, v235, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 33, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v238, v250, v238, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 34, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v239, v250, v239, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 35, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v232, v250, v232, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 36, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v233, v250, v233, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 37, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v236, v250, v236, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 38, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v237, v250, v237, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	v_subrev_u32_e32 v112, 39, v254
	v_sub_u32_e32 v112, v112, v255
	v_cndmask_b32_e32 v230, v250, v230, vcc
	v_cmp_gt_u32_e32 vcc, s19, v112
	s_nop 1
	v_cndmask_b32_e32 v231, v250, v231, vcc
.LBB0_6:
	s_lshl_b32 s24, s24, 14
	v_or_b32_e32 v112, 0x100, v248
	buffer_load_dwordx4 v[168:171], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x100, v249
	buffer_load_dwordx4 v[136:139], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x200, v248
	buffer_load_dwordx4 v[172:175], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x200, v249
	buffer_load_dwordx4 v[132:135], v112, s[8:11], s24 offen
	v_accvgpr_read_b32 v112, a28
	buffer_load_dwordx4 v[160:163], v112, s[8:11], s24 offen
	v_accvgpr_read_b32 v112, a30
	buffer_load_dwordx4 v[128:131], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x400, v248
	buffer_load_dwordx4 v[156:159], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x400, v249
	buffer_load_dwordx4 v[124:127], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x500, v248
	buffer_load_dwordx4 v[152:155], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x500, v249
	buffer_load_dwordx4 v[120:123], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x600, v248
	buffer_load_dwordx4 v[148:151], v112, s[8:11], s24 offen
	v_or_b32_e32 v112, 0x600, v249
	buffer_load_dwordx4 v[116:119], v112, s[8:11], s24 offen
	v_accvgpr_read_b32 v112, a29
	buffer_load_dwordx4 v[144:147], v112, s[8:11], s24 offen
	v_accvgpr_read_b32 v112, a31
	buffer_load_dwordx4 v[164:167], v248, s[8:11], s24 offen
	buffer_load_dwordx4 v[140:143], v249, s[8:11], s24 offen
	v_maximum3_f32 v226, v244, v245, v240
	buffer_load_dwordx4 v[112:115], v112, s[8:11], s24 offen
	v_maximum3_f32 v246, v242, v243, v234
	v_maximum3_f32 v247, v238, v239, v232
	v_maximum3_f32 v198, v236, v237, v230
	v_maximum3_f32 v199, v226, v241, v246
	v_maximum3_f32 v198, v247, v233, v198
	v_maximum3_f32 v198, v199, v235, v198
	v_maximum3_f32 v198, v198, v231, v231
	v_mov_b32_e32 v199, v198
	s_nop 1
	v_permlane16_swap_b32_e64 v198, v199 bound_ctrl:1
	v_maximum3_f32 v198, v198, v199, v199
	v_mov_b32_e32 v199, v198
	s_nop 1
	v_permlane32_swap_b32_e64 v198, v199 bound_ctrl:1
	v_maximum3_f32 v198, v198, v199, v199
	v_sub_f32_e32 v199, v198, v228
	v_maximum3_f32 v198, v228, v198, v198
	v_cmp_lt_f32_e32 vcc, s21, v199
	s_nop 1
	v_cndmask_b32_e32 v226, v228, v198, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v198, v228, v226
	v_exp_f32_e32 v228, v198
	s_nop 0
	v_mul_f32_e32 v192, v192, v228
	v_pk_mul_f32 v[62:63], v[62:63], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[228:229] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[228:229] op_sel_hi:[1,0]
.LBB0_8:
	v_pk_mul_f32 v[246:247], v[212:213], v[178:179]
	v_pk_mul_f32 v[178:179], v[222:223], v[188:189]
	v_accvgpr_read_b32 v188, a45
	v_sub_u32_e32 v188, v188, v227
	v_pk_mul_f32 v[190:191], v[224:225], v[190:191]
	v_readfirstlane_b32 s26, v188
	s_add_i32 s24, s26, 0xffffff8f
	s_cmp_ge_i32 s23, s24
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s22, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_pk_mul_f32 v[186:187], v[220:221], v[186:187]
	v_pk_mul_f32 v[182:183], v[216:217], v[182:183]
	v_pk_mul_f32 v[184:185], v[218:219], v[184:185]
	v_pk_mul_f32 v[180:181], v[214:215], v[180:181]
	v_pk_mul_f32 v[176:177], v[194:195], v[176:177]
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB0_10
	v_accvgpr_read_b32 v189, a45
	v_sub_u32_e32 v188, v189, v255
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_sub_u32_e32 v188, v229, v189
	v_add_u32_e32 v188, s23, v188
	v_cndmask_b32_e32 v176, v250, v176, vcc
	v_cmp_lt_u32_e32 vcc, s20, v188
	v_add_u32_e32 v188, 14, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v177, v250, v177, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_add_u32_e32 v188, 13, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v246, v250, v246, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_add_u32_e32 v188, 12, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v247, v250, v247, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_add_u32_e32 v188, 11, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v180, v250, v180, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_add_u32_e32 v188, 10, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v181, v250, v181, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_add_u32_e32 v188, 9, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v182, v250, v182, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_accvgpr_read_b32 v188, a46
	v_subrev_u32_e32 v188, s23, v188
	v_cndmask_b32_e32 v183, v250, v183, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 17, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v184, v250, v184, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 18, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v185, v250, v185, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 19, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v186, v250, v186, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 20, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v187, v250, v187, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 21, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v178, v250, v178, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 22, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v179, v250, v179, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	v_subrev_u32_e32 v188, 23, v254
	v_sub_u32_e32 v188, v188, v255
	v_cndmask_b32_e32 v190, v250, v190, vcc
	v_cmp_gt_u32_e32 vcc, s19, v188
	s_nop 1
	v_cndmask_b32_e32 v191, v250, v191, vcc
.LBB0_10:
	v_maximum3_f32 v188, v176, v177, v246
	v_maximum3_f32 v189, v180, v181, v182
	v_maximum3_f32 v198, v184, v185, v186
	v_maximum3_f32 v199, v178, v179, v190
	v_maximum3_f32 v188, v188, v247, v189
	v_maximum3_f32 v189, v198, v187, v199
	v_maximum3_f32 v188, v188, v183, v189
	v_maximum3_f32 v188, v188, v191, v191
	v_mov_b32_e32 v189, v188
	s_nop 1
	v_permlane16_swap_b32_e64 v188, v189 bound_ctrl:1
	v_maximum3_f32 v188, v188, v189, v189
	v_mov_b32_e32 v189, v188
	s_nop 1
	v_permlane32_swap_b32_e64 v188, v189 bound_ctrl:1
	v_maximum3_f32 v188, v188, v189, v189
	v_sub_f32_e32 v189, v188, v253
	v_maximum3_f32 v188, v253, v188, v188
	v_cmp_lt_f32_e32 vcc, s21, v189
	s_nop 1
	v_cndmask_b32_e32 v228, v253, v188, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v188, v253, v228
	v_exp_f32_e32 v188, v188
	s_nop 0
	v_mul_f32_e32 v193, v193, v188
	v_pk_mul_f32 v[30:31], v[30:31], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[188:189] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[188:189] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s23, s17, s23
	s_cmp_gt_i32 s23, 63
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s17, v255
	v_or_b32_e32 v189, 1, v255
	v_or_b32_e32 v198, 2, v255
	v_cndmask_b32_e32 v188, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v189
	v_or_b32_e32 v199, 3, v255
	v_or_b32_e32 v253, 4, v255
	v_cndmask_b32_e32 v189, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v198
	v_or_b32_e32 v200, 5, v255
	v_or_b32_e32 v201, 6, v255
	v_cndmask_b32_e32 v198, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v199
	v_or_b32_e32 v202, 7, v255
	v_or_b32_e32 v203, 32, v255
	v_cndmask_b32_e32 v199, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v253
	v_or_b32_e32 v204, 33, v255
	v_or_b32_e32 v205, 34, v255
	v_cndmask_b32_e32 v253, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v200
	v_or_b32_e32 v206, 35, v255
	v_or_b32_e32 v207, 36, v255
	v_cndmask_b32_e32 v200, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v201
	v_or_b32_e32 v208, 37, v255
	v_or_b32_e32 v209, 38, v255
	v_cndmask_b32_e32 v201, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v202
	v_or_b32_e32 v255, 39, v255
	v_bitop3_b32 v164, v164, v189, v188 bitop3:0xe0
	v_cndmask_b32_e32 v202, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v203
	v_bitop3_b32 v165, v165, v198, v199 bitop3:0xe0
	v_bitop3_b32 v166, v166, v253, v200 bitop3:0xe0
	v_cndmask_b32_e32 v203, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v204
	v_bitop3_b32 v167, v167, v201, v202 bitop3:0xe0
	v_bitop3_b32 v168, v168, v189, v188 bitop3:0xe0
	v_cndmask_b32_e32 v204, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v205
	v_bitop3_b32 v140, v140, v203, v204 bitop3:0xe0
	v_bitop3_b32 v169, v169, v198, v199 bitop3:0xe0
	v_cndmask_b32_e32 v205, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v206
	v_bitop3_b32 v170, v170, v253, v200 bitop3:0xe0
	v_bitop3_b32 v171, v171, v201, v202 bitop3:0xe0
	v_cndmask_b32_e32 v206, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v207
	v_bitop3_b32 v141, v141, v205, v206 bitop3:0xe0
	v_bitop3_b32 v136, v136, v203, v204 bitop3:0xe0
	v_cndmask_b32_e32 v207, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v208
	v_bitop3_b32 v137, v137, v205, v206 bitop3:0xe0
	v_bitop3_b32 v172, v172, v189, v188 bitop3:0xe0
	v_cndmask_b32_e32 v208, 0, v252, vcc
	v_cmp_gt_i32_e32 vcc, s17, v209
	v_bitop3_b32 v142, v142, v207, v208 bitop3:0xe0
	v_bitop3_b32 v138, v138, v207, v208 bitop3:0xe0
	v_cndmask_b32_e32 v209, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s17, v255
	v_bitop3_b32 v173, v173, v198, v199 bitop3:0xe0
	v_bitop3_b32 v174, v174, v253, v200 bitop3:0xe0
	v_cndmask_b32_e32 v255, 0, v252, vcc
	v_bitop3_b32 v143, v143, v209, v255 bitop3:0xe0
	v_bitop3_b32 v139, v139, v209, v255 bitop3:0xe0
	v_bitop3_b32 v175, v175, v201, v202 bitop3:0xe0
	v_bitop3_b32 v132, v132, v203, v204 bitop3:0xe0
	v_bitop3_b32 v133, v133, v205, v206 bitop3:0xe0
	v_bitop3_b32 v134, v134, v207, v208 bitop3:0xe0
	v_bitop3_b32 v135, v135, v209, v255 bitop3:0xe0
	v_bitop3_b32 v160, v160, v189, v188 bitop3:0xe0
	v_bitop3_b32 v161, v161, v198, v199 bitop3:0xe0
	v_bitop3_b32 v162, v162, v253, v200 bitop3:0xe0
	v_bitop3_b32 v163, v163, v201, v202 bitop3:0xe0
	v_bitop3_b32 v128, v128, v203, v204 bitop3:0xe0
	v_bitop3_b32 v129, v129, v205, v206 bitop3:0xe0
	v_bitop3_b32 v130, v130, v207, v208 bitop3:0xe0
	v_bitop3_b32 v131, v131, v209, v255 bitop3:0xe0
	v_bitop3_b32 v156, v156, v189, v188 bitop3:0xe0
	v_bitop3_b32 v157, v157, v198, v199 bitop3:0xe0
	v_bitop3_b32 v158, v158, v253, v200 bitop3:0xe0
	v_bitop3_b32 v159, v159, v201, v202 bitop3:0xe0
	v_bitop3_b32 v124, v124, v203, v204 bitop3:0xe0
	v_bitop3_b32 v125, v125, v205, v206 bitop3:0xe0
	v_bitop3_b32 v126, v126, v207, v208 bitop3:0xe0
	v_bitop3_b32 v127, v127, v209, v255 bitop3:0xe0
	v_bitop3_b32 v152, v152, v189, v188 bitop3:0xe0
	v_bitop3_b32 v153, v153, v198, v199 bitop3:0xe0
	v_bitop3_b32 v154, v154, v253, v200 bitop3:0xe0
	v_bitop3_b32 v155, v155, v201, v202 bitop3:0xe0
	v_bitop3_b32 v120, v120, v203, v204 bitop3:0xe0
	v_bitop3_b32 v121, v121, v205, v206 bitop3:0xe0
	v_bitop3_b32 v122, v122, v207, v208 bitop3:0xe0
	v_bitop3_b32 v123, v123, v209, v255 bitop3:0xe0
	v_bitop3_b32 v148, v148, v189, v188 bitop3:0xe0
	v_bitop3_b32 v149, v149, v198, v199 bitop3:0xe0
	v_bitop3_b32 v150, v150, v253, v200 bitop3:0xe0
	v_bitop3_b32 v151, v151, v201, v202 bitop3:0xe0
	v_bitop3_b32 v116, v116, v203, v204 bitop3:0xe0
	v_bitop3_b32 v117, v117, v205, v206 bitop3:0xe0
	v_bitop3_b32 v118, v118, v207, v208 bitop3:0xe0
	v_bitop3_b32 v119, v119, v209, v255 bitop3:0xe0
	v_bitop3_b32 v144, v144, v189, v188 bitop3:0xe0
	v_bitop3_b32 v145, v145, v198, v199 bitop3:0xe0
	v_bitop3_b32 v146, v146, v253, v200 bitop3:0xe0
	v_bitop3_b32 v147, v147, v201, v202 bitop3:0xe0
	v_bitop3_b32 v112, v112, v203, v204 bitop3:0xe0
	v_bitop3_b32 v113, v113, v205, v206 bitop3:0xe0
	v_bitop3_b32 v114, v114, v207, v208 bitop3:0xe0
	v_bitop3_b32 v115, v115, v209, v255 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v192, v193
.LBB0_15:
	s_load_dwordx2 s[8:9], s[0:1], 0xb0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v64, v192
	v_mov_b32_e32 v65, v193
	s_load_dwordx2 s[0:1], s[0:1], 0x30
	s_waitcnt lgkmcnt(0)
	global_load_dword v71, v70, s[8:9]
	v_permlane16_swap_b32_e64 v192, v64 bound_ctrl:1
	v_permlane16_swap_b32_e64 v193, v65 bound_ctrl:1
	v_pk_add_f32 v[64:65], v[192:193], v[64:65]
	s_lshl_b64 s[4:5], s[12:13], 12
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v66, v65
	s_nop 0
	v_permlane32_swap_b32_e64 v64, v67 bound_ctrl:1
	v_permlane32_swap_b32_e64 v65, v66 bound_ctrl:1
	v_mov_b32_e32 v68, v65
	v_mov_b32_e32 v69, v64
	s_add_u32 s4, s0, s4
	v_pk_add_f32 v[64:65], v[68:69], v[66:67]
	s_addc_u32 s5, s1, s5
	s_lshl_b64 s[0:1], s[2:3], 8
	v_div_scale_f32 v66, s[2:3], v65, v65, 1.0
	v_rcp_f32_e32 v68, v66
	v_div_scale_f32 v67, vcc, 1.0, v65, 1.0
	s_add_u32 s4, s4, s0
	s_addc_u32 s0, s5, s1
	v_fma_f32 v69, -v66, v68, 1.0
	v_fmac_f32_e32 v68, v69, v68
	v_mul_f32_e32 v69, v67, v68
	v_fma_f32 v73, -v66, v69, v67
	v_fmac_f32_e32 v69, v73, v68
	v_fma_f32 v66, -v66, v69, v67
	v_div_fmas_f32 v66, v66, v68, v69
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_mov_b32 s7, 0x27000
	v_lshl_or_b32 v72, v227, 12, v229
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_lshl_b32 s6, s16, 12
	s_and_b32 s5, s0, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v71, v65
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v35, v34, v35
	v_cvt_pk_bf16_f32 v34, v32, v33
	v_cvt_pk_bf16_f32 v33, v38, v39
	v_cvt_pk_bf16_f32 v32, v36, v37
	v_cvt_pk_bf16_f32 v37, v42, v43
	v_cvt_pk_bf16_f32 v36, v40, v41
	v_cvt_pk_bf16_f32 v39, v46, v47
	v_cvt_pk_bf16_f32 v38, v44, v45
	v_cvt_pk_bf16_f32 v41, v50, v51
	v_cvt_pk_bf16_f32 v40, v48, v49
	v_cvt_pk_bf16_f32 v43, v54, v55
	v_cvt_pk_bf16_f32 v42, v52, v53
	v_cvt_pk_bf16_f32 v45, v58, v59
	v_cvt_pk_bf16_f32 v44, v56, v57
	v_cvt_pk_bf16_f32 v47, v62, v63
	v_cvt_pk_bf16_f32 v46, v60, v61
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen
	buffer_store_dwordx2 v[32:33], v72, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[36:37], v72, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[38:39], v72, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[40:41], v72, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[42:43], v72, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[44:45], v72, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[46:47], v72, s[4:7], 0 offen offset:224
	global_load_dword v32, v70, s[8:9]
	v_div_scale_f32 v33, s[0:1], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	v_div_scale_f32 v36, vcc, 1.0, v64, 1.0
	v_or_b32_e32 v35, 0x10000, v72
	v_fma_f32 v37, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v37, v34
	v_mul_f32_e32 v37, v36, v34
	v_fma_f32 v38, -v33, v37, v36
	v_fmac_f32_e32 v37, v38, v34
	v_fma_f32 v33, -v33, v37, v36
	v_div_fmas_f32 v33, v33, v34, v37
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_cvt_pk_bf16_f32 v1, v6, v7
	v_cvt_pk_bf16_f32 v0, v4, v5
	v_cvt_pk_bf16_f32 v5, v10, v11
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cvt_pk_bf16_f32 v7, v14, v15
	v_cvt_pk_bf16_f32 v6, v12, v13
	v_cvt_pk_bf16_f32 v9, v18, v19
	v_cvt_pk_bf16_f32 v8, v16, v17
	v_cvt_pk_bf16_f32 v11, v22, v23
	v_cvt_pk_bf16_f32 v10, v20, v21
	v_cvt_pk_bf16_f32 v13, v26, v27
	v_cvt_pk_bf16_f32 v12, v24, v25
	v_cvt_pk_bf16_f32 v15, v30, v31
	v_cvt_pk_bf16_f32 v14, v28, v29
	buffer_store_dwordx2 v[2:3], v35, s[4:7], 0 offen
	buffer_store_dwordx2 v[0:1], v35, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[4:5], v35, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[6:7], v35, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[8:9], v35, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[10:11], v35, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[12:13], v35, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[14:15], v35, s[4:7], 0 offen offset:224
.LBB0_16:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 303
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 47
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     47
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     303
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
