	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s3, s[16:17], 0x0
	s_load_dword s5, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s23, s5, s3
	s_add_u32 s8, s10, s14
	s_addc_u32 s9, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s21, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s12, s4, 4
	s_cmp_le_i32 s23, s12
	s_cbranch_scc1 .LBB0_16
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s21
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s22, s5, 0
	s_sub_i32 s4, s23, s12
	s_min_i32 s20, s4, 16
	s_ashr_i32 s4, s3, 31
	s_ashr_i32 s5, s12, 31
	s_add_u32 s16, s3, s12
	s_addc_u32 s17, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s13, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_mul_i32 s4, s2, 0xc0
	s_mul_i32 s6, s17, 0x1800
	s_mul_hi_u32 s7, s16, 0x1800
	s_ashr_i32 s5, s4, 31
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s16, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_and_b32_e32 v1, 15, v0
	s_addc_u32 s7, s11, s7
	s_lshl_b64 s[4:5], s[4:5], 1
	v_lshrrev_b32_e32 v28, 4, v0
	s_add_u32 s4, s6, s4
	v_mul_u32_u24_e32 v2, 0xc00, v1
	v_lshlrev_b32_e32 v91, 3, v28
	s_addc_u32 s5, s7, s5
	v_or_b32_e32 v2, v2, v91
	s_mul_i32 s6, s20, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v27, 1, v2
	v_or_b32_e32 v26, s12, v1
	buffer_load_dwordx4 v[2:5], v27, s[4:7], 0 offen
	buffer_load_dwordx4 v[22:25], v27, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[18:21], v27, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v27, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[10:13], v27, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[6:9], v27, s[4:7], 0 offen offset:320
	v_add_u32_e32 v27, s3, v26
	v_lshl_add_u32 v90, v27, 4, s2
	s_lshl_b32 s10, s13, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshlrev_b32_e32 v27, 2, v90
	buffer_load_dword v27, v27, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s3, s22, s12
	s_sub_i32 s6, s3, s23
	s_add_i32 s3, s3, s20
	s_addk_i32 s6, 0xff80
	s_sub_i32 s3, s3, s23
	s_max_i32 s26, s6, 0
	s_min_i32 s28, s3, s22
	s_ashr_i32 s3, s2, 31
	s_and_b32 s24, s26, 0x7fffffe0
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v29, 0x3fb8aa3b
	s_load_dword s25, s[14:15], 0x0
	s_cmp_le_i32 s28, s24
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v29, s4, v29
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v110, v29, s4, s4
	v_sub_f32_e32 v29, v29, v110
	v_exp_f32_e32 v29, v29
	s_nop 0
	v_mul_f32_e32 v101, 0x3e800000, v29
	s_cbranch_scc1 .LBB0_12
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s6, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[10:11], -1, 0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s3, s6, 0
	s_mul_i32 s8, s3, 0x3000
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 1
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[18:19], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s8, s3, 13
	s_ashr_i32 s9, s8, 31
	s_sub_i32 s12, 40, s3
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 1
	s_add_u32 s8, s10, s8
	s_addc_u32 s3, s11, s9
	s_and_b32 s9, s3, 0xffff
	s_max_i32 s3, s28, 0
	s_lshr_b32 s28, s26, 6
	s_add_i32 s28, s28, s21
	s_ashr_i32 s29, s28, 31
	s_lshl_b32 s14, s12, 14
	v_and_b32_e32 v52, 3, v0
	v_lshlrev_b32_e32 v53, 1, v0
	s_lshl_b64 s[28:29], s[28:29], 2
	v_lshrrev_b32_e32 v51, 16, v2
	v_and_or_b32 v52, v53, 24, v52
	v_lshlrev_b32_e32 v53, 6, v28
	s_mov_b32 s27, 0x5040100
	s_add_u32 s28, s18, s28
	v_lshrrev_b32_e32 v42, 16, v18
	v_lshrrev_b32_e32 v38, 16, v22
	v_perm_b32 v2, v51, v2, s27
	v_or_b32_e32 v51, 0x300, v53
	s_addc_u32 s29, s19, s29
	;;#ASMSTART
	s_load_dword s28, s[28:29], 0
	;;#ASMEND
	v_perm_b32 v38, v38, v22, s27
	v_or_b32_e32 v22, v51, v52
	v_perm_b32 v42, v42, v18, s27
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_and_b32 s26, s26, 32
	v_lshlrev_b32_e32 v18, 7, v28
	s_mul_i32 s29, s28, 0x6000
	s_lshl_b32 s30, s26, 4
	v_lshlrev_b32_e32 v114, 4, v22
	s_lshl_b32 s28, s28, 14
	s_lshl_b32 s26, s26, 8
	v_or_b32_e32 v22, v18, v1
	v_or_b32_e32 v18, v18, v0
	s_mul_i32 s6, s12, 0x6000
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s7
	s_or_b32 s28, s28, s26
	v_lshlrev_b32_e32 v123, 4, v22
	v_lshlrev_b32_e32 v18, 4, v18
	v_or_b32_e32 v124, 0x300, v18
	v_or_b32_e32 v125, 0x700, v18
	buffer_load_dwordx4 v[58:61], v123, s[12:15], s28 offen
	buffer_load_dwordx4 v[86:89], v123, s[12:15], s28 offen offset:256
	buffer_load_dwordx4 v[78:81], v123, s[12:15], s28 offen offset:512
	buffer_load_dwordx4 v[74:77], v123, s[12:15], s28 offen offset:1024
	buffer_load_dwordx4 v[70:73], v123, s[12:15], s28 offen offset:1280
	buffer_load_dwordx4 v[66:69], v123, s[12:15], s28 offen offset:1536
	buffer_load_dwordx4 v[82:85], v124, s[12:15], s28 offen
	buffer_load_dwordx4 v[62:65], v125, s[12:15], s28 offen
	v_lshrrev_b32_e32 v41, 16, v25
	v_lshrrev_b32_e32 v39, 16, v23
	v_lshrrev_b32_e32 v49, 16, v4
	v_lshrrev_b32_e32 v40, 16, v24
	v_lshrrev_b32_e32 v44, 16, v5
	v_lshrrev_b32_e32 v50, 16, v3
	v_or_b32_e32 v55, 0x100, v53
	v_perm_b32 v4, v49, v4, s27
	v_or_b32_e32 v49, 0x200, v53
	v_perm_b32 v39, v39, v23, s27
	v_or_b32_e32 v23, 0x400, v53
	v_perm_b32 v41, v41, v25, s27
	v_or_b32_e32 v25, 0x500, v53
	v_or_b32_e32 v54, v52, v53
	v_perm_b32 v3, v50, v3, s27
	v_or_b32_e32 v50, v55, v52
	v_perm_b32 v5, v44, v5, s27
	v_or_b32_e32 v44, v49, v52
	v_perm_b32 v40, v40, v24, s27
	v_or_b32_e32 v24, v23, v52
	v_or_b32_e32 v56, v25, v52
	v_or_b32_e32 v52, 4, v52
	v_or_b32_e32 v53, v52, v53
	v_or_b32_e32 v49, v52, v49
	v_or_b32_e32 v23, v52, v23
	v_or_b32_e32 v55, v52, v55
	v_or_b32_e32 v51, v52, v51
	v_or_b32_e32 v25, v52, v25
	s_or_b32 s29, s29, s30
	v_lshlrev_b32_e32 v111, 4, v54
	v_lshlrev_b32_e32 v113, 4, v44
	v_lshlrev_b32_e32 v115, 4, v24
	v_lshlrev_b32_e32 v117, 4, v53
	v_lshlrev_b32_e32 v119, 4, v49
	v_lshlrev_b32_e32 v121, 4, v23
	v_lshlrev_b32_e32 v112, 4, v50
	buffer_load_dwordx4 v[188:191], v111, s[4:7], s29 offen
	buffer_load_dwordx4 v[184:187], v112, s[4:7], s29 offen
	buffer_load_dwordx4 v[180:183], v113, s[4:7], s29 offen
	buffer_load_dwordx4 v[176:179], v114, s[4:7], s29 offen
	v_lshlrev_b32_e32 v116, 4, v56
	buffer_load_dwordx4 v[172:175], v115, s[4:7], s29 offen
	buffer_load_dwordx4 v[144:147], v116, s[4:7], s29 offen
	v_lshlrev_b32_e32 v118, 4, v55
	buffer_load_dwordx4 v[168:171], v117, s[4:7], s29 offen
	buffer_load_dwordx4 v[164:167], v118, s[4:7], s29 offen
	v_lshlrev_b32_e32 v120, 4, v51
	buffer_load_dwordx4 v[160:163], v119, s[4:7], s29 offen
	buffer_load_dwordx4 v[156:159], v120, s[4:7], s29 offen
	v_lshlrev_b32_e32 v122, 4, v25
	buffer_load_dwordx4 v[152:155], v121, s[4:7], s29 offen
	buffer_load_dwordx4 v[148:151], v122, s[4:7], s29 offen
	v_lshrrev_b32_e32 v18, 16, v20
	v_perm_b32 v44, v18, v20, s27
	v_mov_b32_e32 v18, 0x3dd53b95
	v_lshrrev_b32_e32 v34, 16, v12
	v_mul_f32_e32 v18, s25, v18
	s_sub_i32 s12, s22, s23
	v_lshrrev_b32_e32 v29, 16, v9
	v_lshrrev_b32_e32 v30, 16, v8
	v_lshrrev_b32_e32 v31, 16, v7
	v_lshrrev_b32_e32 v32, 16, v6
	v_lshrrev_b32_e32 v33, 16, v13
	v_lshrrev_b32_e32 v35, 16, v11
	v_lshrrev_b32_e32 v36, 16, v10
	v_lshrrev_b32_e32 v37, 16, v17
	v_lshrrev_b32_e32 v48, 16, v16
	v_lshrrev_b32_e32 v47, 16, v15
	v_lshrrev_b32_e32 v46, 16, v14
	v_lshrrev_b32_e32 v45, 16, v21
	v_lshrrev_b32_e32 v43, 16, v19
	v_mul_f32_e32 v92, v18, v27
	v_add_u32_e32 v126, s12, v26
	v_perm_b32 v52, v34, v12, s27
	v_mov_b32_e32 v34, 0
	s_mov_b32 s10, s14
	s_mov_b32 s11, s7
	v_perm_b32 v43, v43, v19, s27
	v_perm_b32 v45, v45, v21, s27
	v_mov_b32_e32 v93, v92
	v_perm_b32 v46, v46, v14, s27
	v_perm_b32 v47, v47, v15, s27
	v_perm_b32 v48, v48, v16, s27
	v_mov_b32_e32 v94, v92
	v_mov_b32_e32 v95, v92
	v_perm_b32 v49, v37, v17, s27
	v_mov_b32_e32 v96, v92
	v_mov_b32_e32 v97, v92
	v_perm_b32 v50, v36, v10, s27
	v_perm_b32 v51, v35, v11, s27
	v_mov_b32_e32 v98, v92
	v_mov_b32_e32 v99, v92
	v_perm_b32 v53, v33, v13, s27
	v_perm_b32 v54, v32, v6, s27
	v_perm_b32 v55, v31, v7, s27
	v_perm_b32 v56, v30, v8, s27
	v_mov_b32_e32 v35, v34
	v_mov_b32_e32 v36, v34
	v_mov_b32_e32 v37, v34
	v_perm_b32 v57, v29, v9, s27
	v_mov_b32_e32 v30, v34
	v_mov_b32_e32 v31, v34
	v_mov_b32_e32 v32, v34
	v_mov_b32_e32 v33, v34
	v_mov_b32_e32 v26, v34
	v_mov_b32_e32 v27, v34
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v34
	v_mov_b32_e32 v22, v34
	v_mov_b32_e32 v23, v34
	v_mov_b32_e32 v24, v34
	v_mov_b32_e32 v25, v34
	v_mov_b32_e32 v18, v34
	v_mov_b32_e32 v19, v34
	v_mov_b32_e32 v20, v34
	v_mov_b32_e32 v21, v34
	v_mov_b32_e32 v14, v34
	v_mov_b32_e32 v15, v34
	v_mov_b32_e32 v16, v34
	v_mov_b32_e32 v17, v34
	v_mov_b32_e32 v10, v34
	v_mov_b32_e32 v11, v34
	v_mov_b32_e32 v12, v34
	v_mov_b32_e32 v13, v34
	v_mov_b32_e32 v6, v34
	v_mov_b32_e32 v7, v34
	v_mov_b32_e32 v8, v34
	v_mov_b32_e32 v9, v34
	s_movk_i32 s14, 0x81
	s_movk_i32 s15, 0xff7e
	s_mov_b32 s23, 0x41000000
	v_or_b32_e32 v127, 0x100, v123
	v_or_b32_e32 v128, 0x200, v123
	v_or_b32_e32 v129, 0x400, v123
	v_or_b32_e32 v130, 0x500, v123
	v_or_b32_e32 v131, 0x600, v123
	v_sub_u32_e32 v132, v126, v1
	v_sub_u32_e32 v133, v91, v126
	v_add_u32_e32 v134, -2, v126
	v_add_u32_e32 v135, -3, v126
	v_add_u32_e32 v136, -4, v126
	v_add_u32_e32 v137, -5, v126
	v_add_u32_e32 v138, -6, v126
	v_add_u32_e32 v139, -7, v126
	v_mov_b32_e32 v140, 0xffff
	v_mov_b32_e32 v141, 0xffff0000
	v_mov_b32_e32 v142, 0xff800000
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[102:103], v[102:103], v[108:109]
	v_pk_add_f32 v[104:105], v[104:105], v[106:107]
	s_and_b64 s[12:13], s[12:13], exec
	v_pk_add_f32 v[102:103], v[102:103], v[104:105]
	s_cselect_b32 s12, 1, 0
	v_add_f32_e32 v102, v102, v103
	v_add_f32_e32 v101, v102, v101
	s_cmp_lg_u32 s12, 1
	v_mov_b32_e32 v110, v100
	s_mov_b32 s24, s25
	s_cbranch_scc0 .LBB0_13
.LBB0_4:
	s_sub_i32 s12, s22, s24
	s_cmp_gt_i32 s12, 31
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_6
	v_or_b32_e32 v100, s24, v91
	v_cmp_gt_i32_e32 vcc, s22, v100
	v_or_b32_e32 v103, 1, v100
	v_or_b32_e32 v104, 2, v100
	v_cndmask_b32_e32 v102, 0, v140, vcc
	v_cmp_gt_i32_e32 vcc, s22, v103
	v_or_b32_e32 v105, 3, v100
	v_or_b32_e32 v106, 4, v100
	v_cndmask_b32_e32 v103, 0, v141, vcc
	v_cmp_gt_i32_e32 vcc, s22, v104
	v_or_b32_e32 v107, 5, v100
	v_or_b32_e32 v108, 6, v100
	v_cndmask_b32_e32 v104, 0, v140, vcc
	v_cmp_gt_i32_e32 vcc, s22, v105
	v_or_b32_e32 v100, 7, v100
	v_bitop3_b32 v58, v103, v58, v102 bitop3:0xc8
	v_cndmask_b32_e32 v105, 0, v141, vcc
	v_cmp_gt_i32_e32 vcc, s22, v106
	v_bitop3_b32 v59, v104, v59, v105 bitop3:0xc8
	v_bitop3_b32 v86, v103, v86, v102 bitop3:0xc8
	v_cndmask_b32_e32 v106, 0, v140, vcc
	v_cmp_gt_i32_e32 vcc, s22, v107
	v_bitop3_b32 v87, v104, v87, v105 bitop3:0xc8
	v_bitop3_b32 v78, v103, v78, v102 bitop3:0xc8
	v_cndmask_b32_e32 v107, 0, v141, vcc
	v_cmp_gt_i32_e32 vcc, s22, v108
	v_bitop3_b32 v60, v106, v60, v107 bitop3:0xc8
	v_bitop3_b32 v88, v106, v88, v107 bitop3:0xc8
	v_cndmask_b32_e32 v108, 0, v140, vcc
	v_cmp_gt_i32_e32 vcc, s22, v100
	v_bitop3_b32 v79, v104, v79, v105 bitop3:0xc8
	v_bitop3_b32 v80, v106, v80, v107 bitop3:0xc8
	v_cndmask_b32_e32 v100, 0, v141, vcc
	v_bitop3_b32 v61, v108, v61, v100 bitop3:0xc8
	v_bitop3_b32 v89, v108, v89, v100 bitop3:0xc8
	v_bitop3_b32 v81, v108, v81, v100 bitop3:0xc8
	v_bitop3_b32 v82, v103, v82, v102 bitop3:0xc8
	v_bitop3_b32 v83, v104, v83, v105 bitop3:0xc8
	v_bitop3_b32 v84, v106, v84, v107 bitop3:0xc8
	v_bitop3_b32 v85, v108, v85, v100 bitop3:0xc8
	v_bitop3_b32 v74, v103, v74, v102 bitop3:0xc8
	v_bitop3_b32 v75, v104, v75, v105 bitop3:0xc8
	v_bitop3_b32 v76, v106, v76, v107 bitop3:0xc8
	v_bitop3_b32 v77, v108, v77, v100 bitop3:0xc8
	v_bitop3_b32 v70, v103, v70, v102 bitop3:0xc8
	v_bitop3_b32 v71, v104, v71, v105 bitop3:0xc8
	v_bitop3_b32 v72, v106, v72, v107 bitop3:0xc8
	v_bitop3_b32 v73, v108, v73, v100 bitop3:0xc8
	v_bitop3_b32 v66, v103, v66, v102 bitop3:0xc8
	v_bitop3_b32 v67, v104, v67, v105 bitop3:0xc8
	v_bitop3_b32 v68, v106, v68, v107 bitop3:0xc8
	v_bitop3_b32 v69, v108, v69, v100 bitop3:0xc8
	v_bitop3_b32 v62, v103, v62, v102 bitop3:0xc8
	v_bitop3_b32 v63, v104, v63, v105 bitop3:0xc8
	v_bitop3_b32 v64, v106, v64, v107 bitop3:0xc8
	v_bitop3_b32 v65, v108, v65, v100 bitop3:0xc8
.LBB0_6:
	v_mfma_f32_16x16x32_bf16 v[102:105], v[188:191], v[2:5], 0
	v_readfirstlane_b32 s26, v132
	s_add_i32 s12, s26, 0xffffff8f
	s_cmp_ge_i32 s24, s12
	v_mfma_f32_16x16x32_bf16 v[106:109], v[168:171], v[2:5], 0
	s_cselect_b64 s[12:13], -1, 0
	s_add_i32 s25, s24, 32
	s_add_i32 s26, s26, 1
	v_mfma_f32_16x16x32_bf16 v[102:105], v[184:187], v[38:41], v[102:105]
	s_cmp_le_i32 s25, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[12:13], s[12:13], s[26:27]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[164:167], v[38:41], v[106:109]
	s_and_b64 vcc, exec, s[12:13]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[180:183], v[42:45], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[160:163], v[42:45], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[176:179], v[46:49], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[156:159], v[46:49], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[172:175], v[50:53], v[102:105]
	v_mfma_f32_16x16x32_bf16 v[106:109], v[152:155], v[50:53], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[148:151], v[148:151], v[54:57], v[106:109]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[144:147], v[54:57], v[102:105]
	s_nop 6
	v_mul_f32_e64 v106, v98, v150
	v_mul_f32_e64 v107, v99, v151
	v_pk_mul_f32 v[104:105], v[94:95], v[104:105]
	v_pk_mul_f32 v[108:109], v[96:97], v[148:149]
	v_pk_mul_f32 v[102:103], v[92:93], v[102:103]
	s_cbranch_vccnz .LBB0_8
	v_or_b32_e32 v100, s24, v91
	v_sub_u32_e32 v143, v126, v100
	v_cmp_gt_u32_e32 vcc, s14, v143
	v_add_u32_e32 v143, s24, v133
	s_nop 0
	v_cndmask_b32_e32 v102, v142, v102, vcc
	v_cmp_lt_u32_e32 vcc, s15, v143
	v_sub_u32_e32 v143, v134, v100
	s_nop 0
	v_cndmask_b32_e32 v103, v142, v103, vcc
	v_cmp_gt_u32_e32 vcc, s14, v143
	v_sub_u32_e32 v143, v135, v100
	s_nop 0
	v_cndmask_b32_e32 v104, v142, v104, vcc
	v_cmp_gt_u32_e32 vcc, s14, v143
	v_sub_u32_e32 v143, v136, v100
	s_nop 0
	v_cndmask_b32_e32 v105, v142, v105, vcc
	v_cmp_gt_u32_e32 vcc, s14, v143
	v_sub_u32_e32 v143, v137, v100
	s_nop 0
	v_cndmask_b32_e32 v108, v142, v108, vcc
	v_cmp_gt_u32_e32 vcc, s14, v143
	v_sub_u32_e32 v143, v138, v100
	v_sub_u32_e32 v100, v139, v100
	v_cndmask_b32_e32 v109, v142, v109, vcc
	v_cmp_gt_u32_e32 vcc, s14, v143
	s_nop 1
	v_cndmask_b32_e32 v106, v142, v106, vcc
	v_cmp_gt_u32_e32 vcc, s14, v100
	s_nop 1
	v_cndmask_b32_e32 v107, v142, v107, vcc
.LBB0_8:
	v_maximum3_f32 v100, v102, v103, v104
	v_maximum3_f32 v143, v108, v109, v106
	v_maximum3_f32 v100, v100, v105, v143
	v_maximum3_f32 v100, v100, v107, v107
	v_mov_b32_e32 v143, v100
	s_nop 1
	v_permlane16_swap_b32_e64 v100, v143 bound_ctrl:1
	v_maximum3_f32 v100, v100, v143, v143
	v_mov_b32_e32 v143, v100
	s_nop 1
	v_permlane32_swap_b32_e64 v100, v143 bound_ctrl:1
	v_maximum3_f32 v100, v100, v143, v143
	v_sub_f32_e32 v143, v100, v110
	v_maximum3_f32 v100, v110, v100, v100
	v_cmp_lt_f32_e32 vcc, s23, v143
	s_nop 1
	v_cndmask_b32_e32 v100, v110, v100, vcc
	s_cbranch_vccz .LBB0_10
	v_sub_f32_e32 v110, v110, v100
	v_exp_f32_e32 v110, v110
	s_nop 0
	v_mul_f32_e32 v101, v101, v110
	v_pk_mul_f32 v[8:9], v[8:9], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[110:111] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[110:111] op_sel_hi:[1,0]
.LBB0_10:
	v_pk_add_f32 v[144:145], v[102:103], v[100:101] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[146:147], v[104:105], v[100:101] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[108:109], v[108:109], v[100:101] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[106:107], v[106:107], v[100:101] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v102, v144
	v_exp_f32_e32 v104, v146
	v_exp_f32_e32 v103, v108
	v_exp_f32_e32 v105, v106
	v_exp_f32_e32 v107, v107
	v_exp_f32_e32 v109, v109
	v_exp_f32_e32 v106, v147
	v_exp_f32_e32 v108, v145
	v_cvt_pk_bf16_f32 v195, v105, v107
	v_cvt_pk_bf16_f32 v194, v103, v109
	v_cvt_pk_bf16_f32 v193, v104, v106
	v_cvt_pk_bf16_f32 v192, v102, v108
	s_mov_b64 s[12:13], -1
	s_cmp_ge_i32 s25, s3
	v_mfma_f32_16x16x32_bf16 v[30:33], v[86:89], v[192:195], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[78:81], v[192:195], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[82:85], v[192:195], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[74:77], v[192:195], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[70:73], v[192:195], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[66:69], v[192:195], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[62:65], v[192:195], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[58:61], v[192:195], v[34:37]
	s_cbranch_scc1 .LBB0_3
	s_lshr_b32 s12, s25, 6
	s_add_i32 s12, s12, s21
	s_ashr_i32 s13, s12, 31
	s_lshl_b64 s[12:13], s[12:13], 2
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, s13
	s_and_b32 s24, s25, 32
	;;#ASMSTART
	s_load_dword s12, s[12:13], 0
	;;#ASMEND
	s_lshl_b32 s13, s24, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s26, s12, 0x6000
	s_or_b32 s26, s26, s13
	buffer_load_dwordx4 v[188:191], v111, s[4:7], s26 offen
	buffer_load_dwordx4 v[184:187], v112, s[4:7], s26 offen
	buffer_load_dwordx4 v[180:183], v113, s[4:7], s26 offen
	buffer_load_dwordx4 v[176:179], v114, s[4:7], s26 offen
	buffer_load_dwordx4 v[172:175], v115, s[4:7], s26 offen
	buffer_load_dwordx4 v[144:147], v116, s[4:7], s26 offen
	buffer_load_dwordx4 v[168:171], v117, s[4:7], s26 offen
	buffer_load_dwordx4 v[164:167], v118, s[4:7], s26 offen
	buffer_load_dwordx4 v[160:163], v119, s[4:7], s26 offen
	buffer_load_dwordx4 v[156:159], v120, s[4:7], s26 offen
	buffer_load_dwordx4 v[152:155], v121, s[4:7], s26 offen
	buffer_load_dwordx4 v[148:151], v122, s[4:7], s26 offen
	s_lshl_b32 s12, s12, 14
	s_lshl_b32 s13, s24, 8
	s_or_b32 s12, s12, s13
	buffer_load_dwordx4 v[58:61], v123, s[8:11], s12 offen
	buffer_load_dwordx4 v[86:89], v127, s[8:11], s12 offen
	buffer_load_dwordx4 v[78:81], v128, s[8:11], s12 offen
	buffer_load_dwordx4 v[82:85], v124, s[8:11], s12 offen
	buffer_load_dwordx4 v[74:77], v129, s[8:11], s12 offen
	buffer_load_dwordx4 v[70:73], v130, s[8:11], s12 offen
	buffer_load_dwordx4 v[66:69], v131, s[8:11], s12 offen
	buffer_load_dwordx4 v[62:65], v125, s[8:11], s12 offen
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_3
.LBB0_12:
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, v9
	v_mov_b32_e32 v7, v9
	v_mov_b32_e32 v6, v9
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v12, v9
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v9
	v_mov_b32_e32 v17, v9
	v_mov_b32_e32 v16, v9
	v_mov_b32_e32 v15, v9
	v_mov_b32_e32 v14, v9
	v_mov_b32_e32 v21, v9
	v_mov_b32_e32 v20, v9
	v_mov_b32_e32 v19, v9
	v_mov_b32_e32 v18, v9
	v_mov_b32_e32 v25, v9
	v_mov_b32_e32 v24, v9
	v_mov_b32_e32 v23, v9
	v_mov_b32_e32 v22, v9
	v_mov_b32_e32 v29, v9
	v_mov_b32_e32 v28, v9
	v_mov_b32_e32 v27, v9
	v_mov_b32_e32 v26, v9
	v_mov_b32_e32 v33, v9
	v_mov_b32_e32 v32, v9
	v_mov_b32_e32 v31, v9
	v_mov_b32_e32 v30, v9
	v_mov_b32_e32 v37, v9
	v_mov_b32_e32 v36, v9
	v_mov_b32_e32 v35, v9
	v_mov_b32_e32 v34, v9
	s_branch .LBB0_14
.LBB0_13:
	v_mov_b32_e32 v110, v100
.LBB0_14:
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, v101
	s_nop 1
	v_permlane16_swap_b32_e64 v101, v3 bound_ctrl:1
	v_lshl_or_b32 v38, v1, 12, v91
	s_waitcnt lgkmcnt(0)
	global_load_dword v2, v2, s[4:5]
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_add_f32_e32 v1, v101, v3
	s_lshl_b32 s2, s2, 7
	v_mov_b32_e32 v3, v1
	s_lshl_b64 s[8:9], s[16:17], 12
	s_ashr_i32 s3, s2, 31
	v_permlane32_swap_b32_e64 v1, v3 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s4, s8
	v_add_f32_e32 v1, v1, v3
	s_addc_u32 s8, s5, s9
	v_div_scale_f32 v3, s[4:5], v1, v1, 1.0
	v_rcp_f32_e32 v5, v3
	v_div_scale_f32 v4, vcc, 1.0, v1, 1.0
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s4, s6, s2
	v_fma_f32 v39, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v39, v5
	v_mul_f32_e32 v39, v4, v5
	v_fma_f32 v40, -v3, v39, v4
	v_fmac_f32_e32 v39, v40, v5
	v_fma_f32 v3, -v3, v39, v4
	v_div_fmas_f32 v3, v3, v5, v39
	v_div_fixup_f32 v3, v3, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_addc_u32 s2, s8, s3
	s_mov_b32 s7, 0x27000
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_lshl_b32 s6, s20, 12
	s_and_b32 s5, s2, 0xffff
	v_cmp_gt_i32_e64 s[2:3], s20, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v2, v3
	v_pk_mul_f32 v[4:5], v[34:35], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[36:37], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[8:9], v[2:3] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v9, v34, v35
	v_cvt_pk_bf16_f32 v8, v4, v5
	v_cvt_pk_bf16_f32 v5, v32, v33
	v_cvt_pk_bf16_f32 v4, v30, v31
	v_cvt_pk_bf16_f32 v29, v28, v29
	v_cvt_pk_bf16_f32 v28, v26, v27
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v6, v7
	buffer_store_dwordx2 v[8:9], v38, s[4:7], 0 offen
	buffer_store_dwordx2 v[4:5], v38, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[28:29], v38, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[24:25], v38, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[20:21], v38, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[16:17], v38, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[12:13], v38, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[2:3], v38, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_16
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v1
	v_mov_b32_e32 v0, 0x42000000
	s_load_dwordx2 s[0:1], s[0:1], 0x40
	v_cndmask_b32_e64 v2, 0, 32, s[2:3]
	v_ldexp_f32 v1, v1, v2
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v0, 0, v0, s[2:3]
	v_ashrrev_i32_e32 v91, 31, v90
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v110, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_mov_b32_e32 v1, 0xff800000
	v_cndmask_b32_e32 v2, v1, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[90:91], 2, s[0:1]
	global_store_dword v[0:1], v2, off
.LBB0_16:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 196
		.amdhsa_next_free_sgpr 31
		.amdhsa_accum_offset 196
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 196
	.set .L_swa_kernel_0.num_agpr, 0
	.set .L_swa_kernel_0.numbered_sgpr, 31
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     37
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     196
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
