	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s20, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s22, s3, s20
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s16
	s_addc_u32 s7, s13, s17
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s15, s4, 5
	s_cmp_le_i32 s22, s15
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s14
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s19, s5, 0
	s_sub_i32 s4, s22, s15
	s_min_i32 s18, s4, 32
	s_ashr_i32 s4, s20, 31
	s_ashr_i32 s5, s15, 31
	s_add_u32 s12, s20, s15
	s_addc_u32 s13, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s21, s[0:1], 0x98
	s_load_dwordx2 s[16:17], s[0:1], 0xa0
	s_mul_i32 s4, s13, 0x1800
	s_mul_hi_u32 s5, s12, 0x1800
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s12, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s10, s4
	v_and_b32_e32 v119, 15, v0
	s_addc_u32 s5, s11, s5
	s_mul_i32 s7, s2, 0x180
	v_lshrrev_b32_e32 v51, 4, v0
	s_mul_hi_i32 s6, s2, 0x180
	s_add_u32 s4, s4, s7
	v_mul_u32_u24_e32 v2, 0xc00, v119
	v_lshlrev_b32_e32 v1, 3, v51
	v_or_b32_e32 v50, s15, v119
	s_addc_u32 s5, s5, s6
	v_or_b32_e32 v2, v2, v1
	s_mul_i32 s6, s18, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v10, 1, v2
	v_add_lshl_u32 v18, s20, v50, 4
	buffer_load_dwordx4 v[46:49], v10, s[4:7], 0 offen
	buffer_load_dwordx4 v[38:41], v10, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v10, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v10, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v10, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v10, s[4:7], 0 offen offset:320
	s_add_i32 s20, s2, 0x100
	v_add_u32_e32 v120, s2, v18
	v_add_u32_e32 v54, 0x18000, v10
	s_lshl_b32 s10, s21, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshlrev_b32_e32 v55, 2, v120
	v_add_u32_e32 v118, s20, v18
	buffer_load_dwordx4 v[42:45], v54, s[4:7], 0 offen
	buffer_load_dwordx4 v[34:37], v54, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[22:25], v54, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[10:13], v54, s[4:7], 0 offen offset:192
	v_lshlrev_b32_e32 v56, 2, v118
	buffer_load_dword v52, v55, s[8:11], 0 offen
	buffer_load_dword v53, v56, s[8:11], 0 offen
	buffer_load_dwordx4 v[30:33], v54, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[18:21], v54, s[4:7], 0 offen offset:320
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s19, s15
	s_sub_i32 s8, s6, s22
	s_addk_i32 s8, 0xff80
	s_add_i32 s6, s6, s18
	s_max_i32 s8, s8, 0
	s_sub_i32 s6, s6, s22
	s_and_b32 s23, s8, 0x7ffffff0
	s_min_i32 s15, s6, s19
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v54, 0x3fb8aa3b
	s_load_dword s21, s[16:17], 0x0
	s_cmp_le_i32 s15, s23
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v54, s4, v54
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v154, v54, s4, s4
	v_sub_f32_e32 v54, v54, v154
	v_exp_f32_e32 v54, v54
	s_nop 0
	v_mul_f32_e32 v127, 0x3e800000, v54
	s_cbranch_scc1 .LBB0_14
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 28
	s_add_i32 s6, s2, s6
	v_mov_b32_e32 v54, 0x3dd53b95
	s_ashr_i32 s16, s6, 4
	s_and_b32 s6, s6, -16
	v_mul_f32_e32 v54, s21, v54
	v_lshrrev_b32_e32 v65, 16, v46
	s_mov_b32 s21, 0x5040100
	s_cmp_lg_u32 s2, s6
	v_perm_b32 v66, v65, v46, s21
	v_lshrrev_b32_e32 v46, 16, v48
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	v_lshrrev_b32_e32 v64, 16, v47
	v_perm_b32 v68, v46, v48, s21
	v_lshrrev_b32_e32 v46, 16, v49
	s_cselect_b64 s[10:11], -1, 0
	v_perm_b32 v67, v64, v47, s21
	v_perm_b32 v69, v46, v49, s21
	v_lshrrev_b32_e32 v46, 16, v43
	v_lshrrev_b32_e32 v47, 16, v42
	s_and_b64 s[8:9], s[10:11], s[8:9]
	v_perm_b32 v70, v47, v42, s21
	v_perm_b32 v71, v46, v43, s21
	v_lshrrev_b32_e32 v42, 16, v44
	v_lshrrev_b32_e32 v43, 16, v38
	s_subb_u32 s8, s16, 0
	v_perm_b32 v72, v42, v44, s21
	v_lshrrev_b32_e32 v42, 16, v45
	v_perm_b32 v74, v43, v38, s21
	v_lshrrev_b32_e32 v38, 16, v40
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s20, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	v_perm_b32 v73, v42, v45, s21
	v_lshrrev_b32_e32 v42, 16, v39
	v_perm_b32 v76, v38, v40, s21
	v_lshrrev_b32_e32 v38, 16, v41
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s20
	v_perm_b32 v75, v42, v39, s21
	v_perm_b32 v77, v38, v41, s21
	v_lshrrev_b32_e32 v38, 16, v35
	v_lshrrev_b32_e32 v39, 16, v34
	s_addc_u32 s5, s5, s6
	v_lshrrev_b32_e32 v60, 16, v13
	v_perm_b32 v78, v39, v34, s21
	v_perm_b32 v79, v38, v35, s21
	v_lshrrev_b32_e32 v34, 16, v36
	v_lshrrev_b32_e32 v35, 16, v26
	s_sub_i32 s20, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_perm_b32 v80, v34, v36, s21
	v_lshrrev_b32_e32 v34, 16, v37
	v_perm_b32 v82, v35, v26, s21
	v_lshrrev_b32_e32 v26, 16, v28
	v_perm_b32 v97, v60, v13, s21
	v_lshrrev_b32_e32 v13, 16, v6
	s_add_u32 s8, s10, s8
	v_perm_b32 v81, v34, v37, s21
	v_lshrrev_b32_e32 v34, 16, v27
	v_perm_b32 v84, v26, v28, s21
	v_lshrrev_b32_e32 v26, 16, v29
	v_perm_b32 v98, v13, v6, s21
	v_lshrrev_b32_e32 v6, 16, v8
	s_mul_i32 s6, s20, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s20, 14
	s_max_i32 s20, s15, 0
	v_perm_b32 v83, v34, v27, s21
	v_perm_b32 v85, v26, v29, s21
	v_lshrrev_b32_e32 v26, 16, v23
	v_lshrrev_b32_e32 v27, 16, v22
	v_perm_b32 v100, v6, v8, s21
	v_lshrrev_b32_e32 v6, 16, v9
	s_ashr_i32 s15, s14, 31
	s_and_b32 s9, s9, 0xffff
	v_lshrrev_b32_e32 v61, 16, v12
	v_perm_b32 v86, v27, v22, s21
	v_perm_b32 v87, v26, v23, s21
	v_lshrrev_b32_e32 v22, 16, v24
	v_lshrrev_b32_e32 v23, 16, v14
	s_lshl_b64 s[14:15], s[14:15], 2
	v_perm_b32 v101, v6, v9, s21
	v_lshlrev_b32_e32 v6, 2, v0
	v_lshrrev_b32_e32 v62, 16, v11
	v_perm_b32 v88, v22, v24, s21
	v_lshrrev_b32_e32 v22, 16, v25
	v_perm_b32 v90, v23, v14, s21
	v_lshrrev_b32_e32 v14, 16, v16
	v_perm_b32 v96, v61, v12, s21
	v_lshrrev_b32_e32 v12, 16, v7
	s_add_u32 s14, s16, s14
	v_and_b32_e32 v6, 0x80, v6
	v_lshrrev_b32_e32 v63, 16, v10
	v_perm_b32 v89, v22, v25, s21
	v_lshrrev_b32_e32 v22, 16, v15
	v_perm_b32 v92, v14, v16, s21
	v_lshrrev_b32_e32 v14, 16, v17
	v_perm_b32 v95, v62, v11, s21
	v_lshrrev_b32_e32 v11, 16, v2
	v_perm_b32 v99, v12, v7, s21
	s_addc_u32 s15, s17, s15
	v_or_b32_e32 v7, v6, v119
	v_and_b32_e32 v8, 8, v1
	v_or_b32_e32 v6, v6, v0
	s_sub_i32 s16, s19, s22
	v_mul_f32_e32 v122, v54, v53
	v_mul_f32_e32 v124, v54, v52
	v_lshrrev_b32_e32 v52, 16, v21
	v_lshrrev_b32_e32 v53, 16, v20
	v_lshrrev_b32_e32 v54, 16, v19
	v_lshrrev_b32_e32 v55, 16, v18
	v_lshrrev_b32_e32 v56, 16, v33
	v_lshrrev_b32_e32 v57, 16, v32
	v_lshrrev_b32_e32 v58, 16, v31
	v_lshrrev_b32_e32 v59, 16, v30
	v_perm_b32 v91, v22, v15, s21
	v_perm_b32 v93, v14, v17, s21
	v_lshrrev_b32_e32 v14, 16, v5
	v_lshrrev_b32_e32 v15, 16, v4
	v_perm_b32 v94, v63, v10, s21
	v_lshrrev_b32_e32 v10, 16, v3
	v_lshl_or_b32 v155, v7, 4, v8
	v_lshl_or_b32 v6, v6, 4, v8
	v_lshlrev_b32_e32 v7, 4, v119
	v_add_u32_e32 v160, s16, v50
	v_perm_b32 v106, v11, v2, s21
	v_mov_b32_e32 v2, 0
	v_perm_b32 v102, v59, v30, s21
	v_perm_b32 v103, v58, v31, s21
	v_lshl_or_b32 v156, v51, 10, v7
	v_lshlrev_b32_e32 v157, 2, v51
	v_perm_b32 v104, v57, v32, s21
	v_or_b32_e32 v158, 0x300, v6
	v_or_b32_e32 v159, 0x700, v6
	v_perm_b32 v105, v56, v33, s21
	v_perm_b32 v107, v10, v3, s21
	v_perm_b32 v108, v15, v4, s21
	v_perm_b32 v109, v14, v5, s21
	v_perm_b32 v110, v55, v18, s21
	v_perm_b32 v111, v54, v19, s21
	v_perm_b32 v112, v53, v20, s21
	v_perm_b32 v113, v52, v21, s21
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_add_u32_e32 v172, 16, v160
	s_mov_b32 s11, s7
	v_mov_b32_e32 v125, v124
	v_mov_b32_e32 v128, v124
	v_mov_b32_e32 v129, v124
	v_mov_b32_e32 v123, v122
	v_mov_b32_e32 v130, v122
	v_mov_b32_e32 v131, v122
	s_movk_i32 s16, 0x81
	s_movk_i32 s17, 0xff7e
	s_mov_b32 s22, 0x41000000
	v_or_b32_e32 v161, 0x1000, v156
	v_or_b32_e32 v162, 0x2000, v156
	v_or_b32_e32 v163, 0x3000, v156
	v_or_b32_e32 v164, 0x4000, v156
	v_or_b32_e32 v165, 0x5000, v156
	v_or_b32_e32 v166, 0x100, v155
	v_or_b32_e32 v167, 0x200, v155
	v_or_b32_e32 v168, 0x400, v155
	v_or_b32_e32 v169, 0x500, v155
	v_or_b32_e32 v170, 0x600, v155
	v_sub_u32_e32 v171, v160, v119
	v_sub_u32_e32 v173, v172, v119
	v_sub_u32_e32 v174, v157, v160
	v_add_u32_e32 v175, -2, v160
	v_add_u32_e32 v176, -3, v160
	v_sub_u32_e32 v177, v157, v172
	v_add_u32_e32 v178, 14, v160
	v_add_u32_e32 v179, 13, v160
	v_mov_b32_e32 v180, 0xff800000
	v_mov_b32_e32 v181, 0xffff
	v_mov_b32_e32 v182, 0xffff0000
	v_mov_b32_e32 v121, v127
	v_mov_b32_e32 v152, v154
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[150:151], v[150:151], v[126:127] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[148:149], v[148:149], v[126:127] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v115, v150
	v_exp_f32_e32 v154, v151
	v_exp_f32_e32 v183, v148
	v_exp_f32_e32 v184, v149
	v_cvt_pk_bf16_f32 v148, v115, s0
	v_cvt_pk_bf16_f32 v150, v154, s0
	v_cvt_pk_bf16_f32 v149, v183, s0
	v_cvt_pk_bf16_f32 v151, v184, s0
	v_perm_b32 v149, v151, v149, s21
	v_perm_b32 v148, v150, v148, s21
	v_pk_add_f32 v[150:151], v[152:153], v[114:115] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[116:117], v[116:117], v[114:115] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v150, v150
	v_exp_f32_e32 v151, v151
	v_exp_f32_e32 v152, v116
	v_exp_f32_e32 v153, v117
	v_mfma_f32_16x16x16_bf16 v[34:37], v[134:135], v[148:149], v[34:37]
	v_cvt_pk_bf16_f32 v116, v150, s0
	v_cvt_pk_bf16_f32 v185, v151, s0
	v_cvt_pk_bf16_f32 v117, v152, s0
	v_mfma_f32_16x16x16_bf16 v[38:41], v[138:139], v[148:149], v[38:41]
	v_perm_b32 v116, v185, v116, s21
	v_add_f32_e32 v115, v115, v154
	s_cmp_lt_i32 s24, s20
	v_mfma_f32_16x16x16_bf16 v[42:45], v[140:141], v[148:149], v[42:45]
	v_mov_b32_e32 v154, v114
	s_mov_b32 s23, s24
	v_mfma_f32_16x16x16_bf16 v[46:49], v[146:147], v[148:149], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[142:143], v[148:149], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[136:137], v[148:149], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[144:145], v[148:149], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[132:133], v[148:149], v[62:65]
	v_cvt_pk_bf16_f32 v148, v153, s0
	v_perm_b32 v117, v148, v117, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[2:5], v[134:135], v[116:117], v[2:5]
	v_add_f32_e32 v134, v150, v151
	v_add_f32_e32 v135, v152, v153
	v_add_f32_e32 v134, v134, v135
	v_mfma_f32_16x16x16_bf16 v[6:9], v[138:139], v[116:117], v[6:9]
	v_add_f32_e32 v127, v134, v127
	v_add_f32_e32 v134, v183, v184
	v_add_f32_e32 v115, v115, v134
	v_mfma_f32_16x16x16_bf16 v[10:13], v[140:141], v[116:117], v[10:13]
	v_add_f32_e32 v121, v115, v121
	v_mov_b32_e32 v152, v126
	v_mfma_f32_16x16x16_bf16 v[14:17], v[146:147], v[116:117], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[142:143], v[116:117], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[136:137], v[116:117], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[144:145], v[116:117], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[132:133], v[116:117], v[30:33]
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s24, s23, 4
	s_and_b32 s24, s24, 0xffffffc
	s_add_u32 s24, s14, s24
	s_addc_u32 s25, s15, 0
	s_and_b32 s26, s23, 48
	;;#ASMSTART
	s_load_dword s24, s[24:25], 0
	;;#ASMEND
	s_lshl_b32 s25, s26, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s27, s24, 0x6000
	s_or_b32 s27, s27, s25
	buffer_load_dwordx4 v[132:135], v156, s[4:7], s27 offen
	buffer_load_dwordx4 v[188:191], v161, s[4:7], s27 offen
	buffer_load_dwordx4 v[192:195], v162, s[4:7], s27 offen
	buffer_load_dwordx4 v[196:199], v163, s[4:7], s27 offen
	buffer_load_dwordx4 v[200:203], v164, s[4:7], s27 offen
	buffer_load_dwordx4 v[204:207], v165, s[4:7], s27 offen
	s_waitcnt vmcnt(0)
	s_lshl_b32 s24, s24, 14
	s_lshl_b32 s25, s26, 8
	s_or_b32 s24, s24, s25
	v_mfma_f32_16x16x32_bf16 v[114:117], v[132:135], v[66:69], 0
	buffer_load_dwordx2 v[146:147], v158, s[8:11], s24 offen
	buffer_load_dwordx2 v[142:143], v168, s[8:11], s24 offen
	buffer_load_dwordx2 v[136:137], v169, s[8:11], s24 offen
	v_readfirstlane_b32 s25, v171
	v_or_b32_e32 v183, s23, v157
	v_mfma_f32_16x16x32_bf16 v[184:187], v[132:135], v[70:73], 0
	buffer_load_dwordx2 v[134:135], v155, s[8:11], s24 offen
	buffer_load_dwordx2 v[138:139], v166, s[8:11], s24 offen
	buffer_load_dwordx2 v[140:141], v167, s[8:11], s24 offen
	buffer_load_dwordx2 v[144:145], v170, s[8:11], s24 offen
	buffer_load_dwordx2 v[132:133], v159, s[8:11], s24 offen
	s_add_i32 s24, s25, 0xffffff8f
	v_mfma_f32_16x16x32_bf16 v[114:117], v[188:191], v[74:77], v[114:117]
	s_cmp_ge_i32 s23, s24
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s24, s23, 16
	v_mfma_f32_16x16x32_bf16 v[114:117], v[192:195], v[82:85], v[114:117]
	s_add_i32 s25, s25, 1
	s_cmp_le_i32 s24, s25
	s_cselect_b64 s[28:29], -1, 0
	v_mfma_f32_16x16x32_bf16 v[114:117], v[196:199], v[90:93], v[114:117]
	s_and_b64 s[26:27], s[26:27], s[28:29]
	s_and_b64 vcc, exec, s[26:27]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[200:203], v[98:101], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[204:207], v[106:109], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[184:187], v[188:191], v[78:81], v[184:187]
	s_nop 6
	v_mul_f32_e64 v148, v128, v116
	v_mul_f32_e64 v149, v129, v117
	v_pk_mul_f32 v[150:151], v[124:125], v[114:115]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[192:195], v[86:89], v[184:187]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[196:199], v[94:97], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[200:203], v[102:105], v[114:117]
	v_mfma_f32_16x16x32_bf16 v[114:117], v[204:207], v[110:113], v[114:117]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v126, v160, v183
	v_cmp_gt_u32_e32 vcc, s16, v126
	v_add_u32_e32 v126, s23, v174
	s_nop 0
	v_cndmask_b32_e32 v150, v180, v150, vcc
	v_cmp_lt_u32_e32 vcc, s17, v126
	v_sub_u32_e32 v126, v175, v183
	s_nop 0
	v_cndmask_b32_e32 v151, v180, v151, vcc
	v_cmp_gt_u32_e32 vcc, s16, v126
	v_sub_u32_e32 v126, v176, v183
	s_nop 0
	v_cndmask_b32_e32 v148, v180, v148, vcc
	v_cmp_gt_u32_e32 vcc, s16, v126
	s_nop 1
	v_cndmask_b32_e32 v149, v180, v149, vcc
.LBB0_6:
	v_maximum3_f32 v126, v150, v151, v148
	v_maximum3_f32 v126, v126, v149, v149
	v_mov_b32_e32 v153, v126
	s_nop 1
	v_permlane16_swap_b32_e64 v126, v153 bound_ctrl:1
	v_maximum3_f32 v126, v126, v153, v153
	v_mov_b32_e32 v153, v126
	s_nop 1
	v_permlane32_swap_b32_e64 v126, v153 bound_ctrl:1
	v_maximum3_f32 v126, v126, v153, v153
	v_sub_f32_e32 v153, v126, v152
	v_maximum3_f32 v126, v152, v126, v126
	v_cmp_lt_f32_e32 vcc, s22, v153
	s_nop 1
	v_cndmask_b32_e32 v126, v152, v126, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v152, v152, v126
	v_exp_f32_e32 v152, v152
	s_nop 0
	v_mul_f32_e32 v121, v121, v152
	v_pk_mul_f32 v[64:65], v[64:65], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[152:153] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[152:153] op_sel_hi:[1,0]
.LBB0_8:
	v_readfirstlane_b32 s25, v173
	s_add_i32 s26, s25, 0xffffff8f
	s_cmp_ge_i32 s23, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s25, s25, 1
	s_cmp_le_i32 s24, s25
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[116:117], v[130:131], v[116:117]
	v_pk_mul_f32 v[152:153], v[122:123], v[114:115]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_10
	v_sub_u32_e32 v114, v172, v183
	v_cmp_gt_u32_e32 vcc, s16, v114
	v_add_u32_e32 v114, s23, v177
	s_nop 0
	v_cndmask_b32_e32 v152, v180, v152, vcc
	v_cmp_lt_u32_e32 vcc, s17, v114
	v_sub_u32_e32 v114, v178, v183
	s_nop 0
	v_cndmask_b32_e32 v153, v180, v153, vcc
	v_cmp_gt_u32_e32 vcc, s16, v114
	v_sub_u32_e32 v114, v179, v183
	s_nop 0
	v_cndmask_b32_e32 v116, v180, v116, vcc
	v_cmp_gt_u32_e32 vcc, s16, v114
	s_nop 1
	v_cndmask_b32_e32 v117, v180, v117, vcc
.LBB0_10:
	v_maximum3_f32 v114, v152, v153, v116
	v_maximum3_f32 v114, v114, v117, v117
	v_mov_b32_e32 v115, v114
	s_nop 1
	v_permlane16_swap_b32_e64 v114, v115 bound_ctrl:1
	v_maximum3_f32 v114, v114, v115, v115
	v_mov_b32_e32 v115, v114
	s_nop 1
	v_permlane32_swap_b32_e64 v114, v115 bound_ctrl:1
	v_maximum3_f32 v114, v114, v115, v115
	v_sub_f32_e32 v115, v114, v154
	v_maximum3_f32 v114, v154, v114, v114
	v_cmp_lt_f32_e32 vcc, s22, v115
	s_nop 1
	v_cndmask_b32_e32 v114, v154, v114, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v115, v154, v114
	v_exp_f32_e32 v154, v115
	s_nop 0
	v_mul_f32_e32 v127, v127, v154
	v_pk_mul_f32 v[32:33], v[32:33], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[154:155] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[154:155] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s23, s19, s23
	s_cmp_gt_i32 s23, 15
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s19, v183
	v_or_b32_e32 v154, 1, v183
	v_or_b32_e32 v184, 2, v183
	v_cndmask_b32_e32 v115, 0, v181, vcc
	v_cmp_gt_i32_e32 vcc, s19, v154
	v_or_b32_e32 v183, 3, v183
	s_nop 0
	v_cndmask_b32_e32 v154, 0, v182, vcc
	v_cmp_gt_i32_e32 vcc, s19, v184
	v_bitop3_b32 v134, v134, v154, v115 bitop3:0xe0
	v_bitop3_b32 v138, v138, v154, v115 bitop3:0xe0
	v_cndmask_b32_e32 v184, 0, v181, vcc
	v_cmp_gt_i32_e32 vcc, s19, v183
	v_bitop3_b32 v140, v140, v154, v115 bitop3:0xe0
	v_bitop3_b32 v146, v146, v154, v115 bitop3:0xe0
	v_cndmask_b32_e32 v183, 0, v182, vcc
	v_bitop3_b32 v135, v135, v184, v183 bitop3:0xe0
	v_bitop3_b32 v139, v139, v184, v183 bitop3:0xe0
	v_bitop3_b32 v141, v141, v184, v183 bitop3:0xe0
	v_bitop3_b32 v147, v147, v184, v183 bitop3:0xe0
	v_bitop3_b32 v142, v142, v154, v115 bitop3:0xe0
	v_bitop3_b32 v143, v143, v184, v183 bitop3:0xe0
	v_bitop3_b32 v136, v136, v154, v115 bitop3:0xe0
	v_bitop3_b32 v137, v137, v184, v183 bitop3:0xe0
	v_bitop3_b32 v144, v144, v154, v115 bitop3:0xe0
	v_bitop3_b32 v145, v145, v184, v183 bitop3:0xe0
	v_bitop3_b32 v132, v132, v154, v115 bitop3:0xe0
	v_bitop3_b32 v133, v133, v184, v183 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v121, v127
	v_mov_b32_e32 v126, v154
	s_branch .LBB0_16
.LBB0_15:
	v_mov_b32_e32 v154, v114
.LBB0_16:
	s_load_dwordx2 s[14:15], s[0:1], 0xb0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, v121
	s_load_dwordx2 s[8:9], s[0:1], 0x30
	s_load_dwordx2 s[6:7], s[0:1], 0x40
	v_permlane16_swap_b32_e64 v121, v67 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v68, v66, s[14:15]
	v_add_f32_e32 v67, v121, v67
	v_mov_b32_e32 v70, v67
	s_lshl_b64 s[12:13], s[12:13], 12
	s_nop 0
	v_permlane32_swap_b32_e64 v67, v70 bound_ctrl:1
	s_add_u32 s10, s8, s12
	v_add_f32_e32 v67, v67, v70
	s_addc_u32 s12, s9, s13
	v_div_scale_f32 v70, s[8:9], v67, v67, 1.0
	v_rcp_f32_e32 v72, v70
	v_div_scale_f32 v71, vcc, 1.0, v67, 1.0
	s_lshl_b64 s[2:3], s[2:3], 8
	s_add_u32 s8, s10, s2
	v_fma_f32 v73, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v73, v72
	v_mul_f32_e32 v73, v71, v72
	v_fma_f32 v74, -v70, v73, v71
	v_fmac_f32_e32 v73, v74, v72
	v_fma_f32 v70, -v70, v73, v71
	v_div_fmas_f32 v70, v70, v72, v73
	v_div_fixup_f32 v70, v70, v67, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v67
	v_lshl_or_b32 v69, v119, 12, v1
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_cndmask_b32_e32 v70, 0, v70, vcc
	v_cmp_gt_i32_e64 s[4:5], s18, v0
	s_addc_u32 s2, s12, s3
	s_mov_b32 s11, 0x27000
	s_lshl_b32 s10, s18, 12
	s_and_b32 s9, s2, 0xffff
	s_and_b64 s[2:3], s[0:1], s[4:5]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v68, v68, v70
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[68:69] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cvt_pk_bf16_f32 v35, v40, v41
	v_cvt_pk_bf16_f32 v34, v38, v39
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v41, v48, v49
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_cvt_pk_bf16_f32 v45, v56, v57
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v49, v64, v65
	v_cvt_pk_bf16_f32 v48, v62, v63
	buffer_store_dwordx2 v[36:37], v69, s[8:11], 0 offen
	buffer_store_dwordx2 v[34:35], v69, s[8:11], 0 offen offset:32
	buffer_store_dwordx2 v[38:39], v69, s[8:11], 0 offen offset:64
	buffer_store_dwordx2 v[40:41], v69, s[8:11], 0 offen offset:96
	buffer_store_dwordx2 v[42:43], v69, s[8:11], 0 offen offset:128
	buffer_store_dwordx2 v[44:45], v69, s[8:11], 0 offen offset:160
	buffer_store_dwordx2 v[46:47], v69, s[8:11], 0 offen offset:192
	buffer_store_dwordx2 v[48:49], v69, s[8:11], 0 offen offset:224
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_18
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v67
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v67, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v121, 31, v120
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v126, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[120:121], 2, s[6:7]
	global_store_dword v[34:35], v36, off
.LBB0_18:
	s_or_b64 exec, exec, s[4:5]
	global_load_dword v34, v66, s[14:15]
	v_mov_b32_e32 v36, v127
	s_nop 1
	v_permlane16_swap_b32_e64 v127, v36 bound_ctrl:1
	v_add_u32_e32 v37, 16, v0
	v_add_f32_e32 v0, v127, v36
	v_mov_b32_e32 v36, v0
	s_nop 1
	v_permlane32_swap_b32_e64 v0, v36 bound_ctrl:1
	s_mov_b32 s4, 0x10000
	v_add_f32_e32 v0, v0, v36
	v_div_scale_f32 v36, s[2:3], v0, v0, 1.0
	v_rcp_f32_e32 v38, v36
	v_lshlrev_b32_e32 v35, 12, v119
	v_cmp_gt_i32_e64 s[2:3], s18, v37
	v_or3_b32 v1, v35, v1, s4
	v_fma_f32 v37, -v36, v38, 1.0
	v_div_scale_f32 v35, vcc, 1.0, v0, 1.0
	v_fmac_f32_e32 v38, v37, v38
	v_mul_f32_e32 v37, v35, v38
	v_fma_f32 v39, -v36, v37, v35
	v_fmac_f32_e32 v37, v39, v38
	v_fma_f32 v35, -v36, v37, v35
	v_div_fmas_f32 v35, v35, v38, v37
	v_div_fixup_f32 v35, v35, v0, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v35, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v35
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v15, v28, v29
	v_cvt_pk_bf16_f32 v14, v26, v27
	v_cvt_pk_bf16_f32 v17, v32, v33
	v_cvt_pk_bf16_f32 v16, v30, v31
	buffer_store_dwordx2 v[4:5], v1, s[8:11], 0 offen
	buffer_store_dwordx2 v[2:3], v1, s[8:11], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v1, s[8:11], 0 offen offset:64
	buffer_store_dwordx2 v[8:9], v1, s[8:11], 0 offen offset:96
	buffer_store_dwordx2 v[10:11], v1, s[8:11], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v1, s[8:11], 0 offen offset:160
	buffer_store_dwordx2 v[14:15], v1, s[8:11], 0 offen offset:192
	buffer_store_dwordx2 v[16:17], v1, s[8:11], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v0
	v_mov_b32_e32 v1, 0x42000000
	v_ashrrev_i32_e32 v119, 31, v118
	v_cndmask_b32_e64 v2, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v2
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_mov_b32_e32 v2, 0xff800000
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v154, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[118:119], 2, s[6:7]
	global_store_dword v[0:1], v2, off
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 208
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 208
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 208
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     208
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
