	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s20, s[16:17], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s20
	s_add_u32 s8, s10, s14
	s_addc_u32 s9, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s17, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s3, s4, 5
	s_cmp_le_i32 s19, s3
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s17
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s18, s5, 0
	s_sub_i32 s4, s19, s3
	s_min_i32 s16, s4, 32
	s_ashr_i32 s4, s20, 31
	s_ashr_i32 s5, s3, 31
	s_add_u32 s12, s20, s3
	s_addc_u32 s13, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s21, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_mul_i32 s4, s2, 0xc0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_ashr_i32 s5, s4, 31
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_and_b32_e32 v155, 15, v0
	s_addc_u32 s7, s11, s7
	s_lshl_b64 s[4:5], s[4:5], 1
	v_lshrrev_b32_e32 v51, 4, v0
	s_add_u32 s4, s6, s4
	v_mul_u32_u24_e32 v2, 0xc00, v155
	v_lshlrev_b32_e32 v1, 3, v51
	s_addc_u32 s5, s7, s5
	v_or_b32_e32 v2, v2, v1
	v_or_b32_e32 v50, s3, v155
	s_mul_i32 s6, s16, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v10, 1, v2
	buffer_load_dwordx4 v[46:49], v10, s[4:7], 0 offen
	buffer_load_dwordx4 v[34:37], v10, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v10, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[18:21], v10, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v10, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v10, s[4:7], 0 offen offset:320
	v_add_u32_e32 v54, 0x18000, v10
	v_add_lshl_u32 v10, s20, v50, 4
	s_add_i32 s20, s2, 0x100
	v_add_u32_e32 v156, s2, v10
	s_lshl_b32 s10, s21, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshlrev_b32_e32 v55, 2, v156
	v_add_u32_e32 v154, s20, v10
	buffer_load_dwordx4 v[42:45], v54, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v54, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[22:25], v54, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v54, s[4:7], 0 offen offset:192
	v_lshlrev_b32_e32 v56, 2, v154
	buffer_load_dword v52, v55, s[8:11], 0 offen
	buffer_load_dword v53, v56, s[8:11], 0 offen
	buffer_load_dwordx4 v[38:41], v54, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[10:13], v54, s[4:7], 0 offen offset:320
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s3, s18, s3
	s_sub_i32 s6, s3, s19
	s_add_i32 s3, s3, s16
	s_addk_i32 s6, 0xff80
	s_sub_i32 s3, s3, s19
	s_max_i32 s6, s6, 0
	s_min_i32 s20, s3, s18
	s_ashr_i32 s3, s2, 31
	s_and_b32 s22, s6, 0x7fffffe0
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v54, 0x3fb8aa3b
	s_load_dword s21, s[14:15], 0x0
	s_cmp_le_i32 s20, s22
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v54, s4, v54
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v186, v54, s4, s4
	v_sub_f32_e32 v54, v54, v186
	v_exp_f32_e32 v54, v54
	s_nop 0
	v_mul_f32_e32 v175, 0x3e800000, v54
	s_cbranch_scc1 .LBB0_14
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s6, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[10:11], -1, 0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s3, s6, 0
	s_mul_i32 s8, s3, 0x3000
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 1
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[14:15], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s8, s3, 13
	s_ashr_i32 s9, s8, 31
	s_sub_i32 s23, 40, s3
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 1
	s_add_u32 s8, s10, s8
	s_addc_u32 s3, s11, s9
	s_and_b32 s9, s3, 0xffff
	s_max_i32 s3, s20, 0
	v_lshrrev_b32_e32 v65, 16, v46
	s_mov_b32 s20, 0x5040100
	v_lshrrev_b32_e32 v64, 16, v47
	v_perm_b32 v66, v65, v46, s20
	v_lshrrev_b32_e32 v46, 16, v48
	v_perm_b32 v67, v64, v47, s20
	v_perm_b32 v68, v46, v48, s20
	v_lshrrev_b32_e32 v46, 16, v49
	v_lshrrev_b32_e32 v47, 16, v42
	v_perm_b32 v69, v46, v49, s20
	v_lshrrev_b32_e32 v46, 16, v43
	v_perm_b32 v70, v47, v42, s20
	v_lshrrev_b32_e32 v42, 16, v44
	v_perm_b32 v71, v46, v43, s20
	v_perm_b32 v72, v42, v44, s20
	v_lshrrev_b32_e32 v42, 16, v45
	v_lshrrev_b32_e32 v43, 16, v34
	v_perm_b32 v73, v42, v45, s20
	v_lshrrev_b32_e32 v42, 16, v35
	v_perm_b32 v74, v43, v34, s20
	v_lshrrev_b32_e32 v34, 16, v36
	v_perm_b32 v75, v42, v35, s20
	v_perm_b32 v76, v34, v36, s20
	v_lshrrev_b32_e32 v34, 16, v37
	v_lshrrev_b32_e32 v35, 16, v30
	v_lshrrev_b32_e32 v62, 16, v25
	v_perm_b32 v77, v34, v37, s20
	v_lshrrev_b32_e32 v34, 16, v31
	v_perm_b32 v78, v35, v30, s20
	v_lshrrev_b32_e32 v30, 16, v32
	v_lshrrev_b32_e32 v59, 16, v16
	v_perm_b32 v79, v34, v31, s20
	v_perm_b32 v80, v30, v32, s20
	v_lshrrev_b32_e32 v30, 16, v33
	v_lshrrev_b32_e32 v31, 16, v26
	v_perm_b32 v89, v62, v25, s20
	v_lshrrev_b32_e32 v25, 16, v18
	v_perm_b32 v81, v30, v33, s20
	v_lshrrev_b32_e32 v30, 16, v27
	v_perm_b32 v82, v31, v26, s20
	v_lshrrev_b32_e32 v26, 16, v28
	v_perm_b32 v90, v25, v18, s20
	v_lshrrev_b32_e32 v18, 16, v20
	v_perm_b32 v96, v59, v16, s20
	v_lshrrev_b32_e32 v16, 16, v6
	v_lshrrev_b32_e32 v58, 16, v17
	v_lshrrev_b32_e32 v61, 16, v14
	v_lshrrev_b32_e32 v63, 16, v24
	v_perm_b32 v83, v30, v27, s20
	v_perm_b32 v84, v26, v28, s20
	v_lshrrev_b32_e32 v26, 16, v29
	v_lshrrev_b32_e32 v27, 16, v22
	v_perm_b32 v92, v18, v20, s20
	v_lshrrev_b32_e32 v18, 16, v21
	v_perm_b32 v98, v16, v6, s20
	v_lshrrev_b32_e32 v6, 16, v8
	v_lshrrev_b32_e32 v60, 16, v15
	v_perm_b32 v85, v26, v29, s20
	v_lshrrev_b32_e32 v26, 16, v23
	v_perm_b32 v86, v27, v22, s20
	v_lshrrev_b32_e32 v22, 16, v5
	v_perm_b32 v88, v63, v24, s20
	v_lshrrev_b32_e32 v24, 16, v19
	v_perm_b32 v93, v18, v21, s20
	v_lshrrev_b32_e32 v18, 16, v3
	v_perm_b32 v94, v61, v14, s20
	v_lshrrev_b32_e32 v14, 16, v9
	v_perm_b32 v97, v58, v17, s20
	v_and_b32_e32 v17, 3, v0
	v_lshlrev_b32_e32 v20, 1, v0
	v_perm_b32 v100, v6, v8, s20
	v_lshlrev_b32_e32 v6, 6, v51
	v_perm_b32 v87, v26, v23, s20
	v_lshrrev_b32_e32 v23, 16, v4
	v_perm_b32 v91, v24, v19, s20
	v_lshrrev_b32_e32 v19, 16, v2
	v_perm_b32 v95, v60, v15, s20
	v_lshrrev_b32_e32 v15, 16, v7
	v_and_or_b32 v17, v20, 24, v17
	v_perm_b32 v101, v14, v9, s20
	v_or_b32_e32 v8, 0x100, v6
	v_or_b32_e32 v14, 0x200, v6
	v_or_b32_e32 v16, 0x300, v6
	v_perm_b32 v107, v18, v3, s20
	v_or_b32_e32 v3, 0x400, v6
	v_perm_b32 v109, v22, v5, s20
	v_or_b32_e32 v5, 0x500, v6
	v_mov_b32_e32 v54, 0x3dd53b95
	v_perm_b32 v99, v15, v7, s20
	v_or_b32_e32 v7, v17, v6
	v_or_b32_e32 v9, v8, v17
	v_or_b32_e32 v15, v14, v17
	v_perm_b32 v106, v19, v2, s20
	v_or_b32_e32 v2, v16, v17
	v_perm_b32 v108, v23, v4, s20
	v_or_b32_e32 v4, v3, v17
	v_or_b32_e32 v18, v5, v17
	v_or_b32_e32 v17, 4, v17
	v_mul_f32_e32 v54, s21, v54
	v_or_b32_e32 v3, v17, v3
	v_lshlrev_b32_e32 v190, 4, v2
	v_lshlrev_b32_e32 v2, 7, v51
	v_mul_f32_e32 v158, v54, v53
	v_lshrrev_b32_e32 v53, 16, v10
	v_lshlrev_b32_e32 v197, 4, v3
	v_or_b32_e32 v3, v2, v155
	v_or_b32_e32 v2, v2, v0
	v_perm_b32 v110, v53, v10, s20
	v_lshrrev_b32_e32 v10, 16, v12
	v_lshlrev_b32_e32 v2, 4, v2
	v_mul_f32_e32 v160, v54, v52
	v_lshrrev_b32_e32 v52, 16, v11
	v_or_b32_e32 v6, v17, v6
	v_or_b32_e32 v8, v17, v8
	v_or_b32_e32 v14, v17, v14
	v_or_b32_e32 v16, v17, v16
	v_or_b32_e32 v5, v17, v5
	v_perm_b32 v112, v10, v12, s20
	v_lshrrev_b32_e32 v10, 16, v13
	v_or_b32_e32 v200, 0x300, v2
	v_or_b32_e32 v201, 0x700, v2
	s_sub_i32 s19, s18, s19
	v_mov_b32_e32 v2, 0
	v_lshrrev_b32_e32 v54, 16, v41
	v_lshrrev_b32_e32 v55, 16, v40
	v_lshrrev_b32_e32 v56, 16, v39
	v_lshrrev_b32_e32 v57, 16, v38
	v_perm_b32 v111, v52, v11, s20
	v_lshlrev_b32_e32 v187, 4, v7
	v_lshlrev_b32_e32 v188, 4, v9
	v_lshlrev_b32_e32 v189, 4, v15
	v_lshlrev_b32_e32 v191, 4, v4
	v_lshlrev_b32_e32 v192, 4, v18
	v_lshlrev_b32_e32 v193, 4, v6
	v_lshlrev_b32_e32 v194, 4, v8
	v_lshlrev_b32_e32 v195, 4, v14
	v_lshlrev_b32_e32 v196, 4, v16
	v_lshlrev_b32_e32 v198, 4, v5
	v_perm_b32 v113, v10, v13, s20
	v_lshlrev_b32_e32 v199, 4, v3
	v_add_u32_e32 v202, s19, v50
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	s_mul_i32 s6, s23, 0x6000
	s_lshl_b32 s10, s23, 14
	s_mov_b32 s11, s7
	v_perm_b32 v102, v57, v38, s20
	v_perm_b32 v103, v56, v39, s20
	v_perm_b32 v104, v55, v40, s20
	v_perm_b32 v105, v54, v41, s20
	v_mov_b32_e32 v161, v160
	v_mov_b32_e32 v162, v160
	v_mov_b32_e32 v163, v160
	v_mov_b32_e32 v164, v160
	v_mov_b32_e32 v165, v160
	v_mov_b32_e32 v166, v160
	v_mov_b32_e32 v167, v160
	v_mov_b32_e32 v159, v158
	v_mov_b32_e32 v168, v158
	v_mov_b32_e32 v169, v158
	v_mov_b32_e32 v170, v158
	v_mov_b32_e32 v171, v158
	v_mov_b32_e32 v172, v158
	v_mov_b32_e32 v173, v158
	s_movk_i32 s19, 0x81
	s_movk_i32 s20, 0xff7e
	s_mov_b32 s21, 0x41000000
	v_add_u32_e32 v203, 16, v202
	v_mov_b32_e32 v204, 0xff800000
	v_mov_b32_e32 v205, 0xffff
	v_mov_b32_e32 v206, 0xffff0000
	v_mov_b32_e32 v157, v175
	v_mov_b32_e32 v184, v186
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[182:183], v[182:183], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[180:181], v[180:181], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v147, v182
	v_exp_f32_e32 v182, v180
	v_pk_add_f32 v[178:179], v[178:179], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[176:177], v[176:177], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v210, v181
	v_pk_add_f32 v[180:181], v[184:185], v[146:147] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[148:149], v[148:149], v[146:147] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[150:151], v[150:151], v[146:147] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[152:153], v[152:153], v[146:147] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v186, v178
	v_exp_f32_e32 v207, v176
	v_exp_f32_e32 v208, v177
	v_exp_f32_e32 v209, v179
	v_exp_f32_e32 v183, v183
	v_exp_f32_e32 v180, v180
	v_exp_f32_e32 v181, v181
	v_exp_f32_e32 v184, v148
	v_exp_f32_e32 v185, v150
	v_exp_f32_e32 v152, v152
	v_exp_f32_e32 v153, v153
	v_exp_f32_e32 v211, v151
	v_exp_f32_e32 v212, v149
	v_cvt_pk_bf16_f32 v179, v207, v208
	v_cvt_pk_bf16_f32 v178, v186, v209
	v_cvt_pk_bf16_f32 v177, v182, v210
	v_cvt_pk_bf16_f32 v176, v147, v183
	v_cvt_pk_bf16_f32 v151, v152, v153
	v_cvt_pk_bf16_f32 v150, v185, v211
	v_cvt_pk_bf16_f32 v149, v184, v212
	v_cvt_pk_bf16_f32 v148, v180, v181
	v_mfma_f32_16x16x32_bf16 v[34:37], v[134:137], v[176:179], v[34:37]
	s_cmp_lt_i32 s23, s3
	s_mov_b32 s22, s23
	v_mfma_f32_16x16x32_bf16 v[38:41], v[138:141], v[176:179], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[142:145], v[176:179], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[130:133], v[176:179], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[126:129], v[176:179], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[122:125], v[176:179], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[118:121], v[176:179], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[114:117], v[176:179], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[134:137], v[148:151], v[2:5]
	v_add_f32_e32 v134, v180, v181
	v_add_f32_e32 v135, v184, v212
	v_add_f32_e32 v136, v185, v211
	v_mfma_f32_16x16x32_bf16 v[6:9], v[138:141], v[148:151], v[6:9]
	v_add_f32_e32 v137, v152, v153
	v_mov_b32_e32 v184, v174
	v_mfma_f32_16x16x32_bf16 v[10:13], v[142:145], v[148:151], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[130:133], v[148:151], v[14:17]
	v_add_f32_e32 v130, v134, v135
	v_add_f32_e32 v131, v136, v137
	v_add_f32_e32 v130, v130, v131
	v_mfma_f32_16x16x32_bf16 v[18:21], v[126:129], v[148:151], v[18:21]
	v_add_f32_e32 v126, v147, v183
	v_add_f32_e32 v127, v182, v210
	v_add_f32_e32 v175, v130, v175
	v_mfma_f32_16x16x32_bf16 v[22:25], v[122:125], v[148:151], v[22:25]
	v_add_f32_e32 v122, v186, v209
	v_add_f32_e32 v123, v207, v208
	v_add_f32_e32 v124, v126, v127
	v_mfma_f32_16x16x32_bf16 v[26:29], v[118:121], v[148:151], v[26:29]
	v_add_f32_e32 v118, v122, v123
	v_add_f32_e32 v118, v124, v118
	v_add_f32_e32 v157, v118, v157
	v_mfma_f32_16x16x32_bf16 v[30:33], v[114:117], v[148:151], v[30:33]
	v_mov_b32_e32 v186, v146
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s23, s22, 6
	s_add_i32 s24, s23, s17
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s24, s14, s24
	s_addc_u32 s25, s15, s25
	s_and_b32 s23, s22, 32
	;;#ASMSTART
	s_load_dword s24, s[24:25], 0
	;;#ASMEND
	s_lshl_b32 s25, s23, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s26, s24, 0x6000
	s_or_b32 s26, s26, s25
	buffer_load_dwordx4 v[176:179], v187, s[4:7], s26 offen
	buffer_load_dwordx4 v[208:211], v188, s[4:7], s26 offen
	buffer_load_dwordx4 v[212:215], v189, s[4:7], s26 offen
	buffer_load_dwordx4 v[216:219], v190, s[4:7], s26 offen
	buffer_load_dwordx4 v[220:223], v191, s[4:7], s26 offen
	buffer_load_dwordx4 v[224:227], v192, s[4:7], s26 offen
	buffer_load_dwordx4 v[180:183], v193, s[4:7], s26 offen
	buffer_load_dwordx4 v[228:231], v194, s[4:7], s26 offen
	buffer_load_dwordx4 v[232:235], v195, s[4:7], s26 offen
	buffer_load_dwordx4 v[236:239], v196, s[4:7], s26 offen
	buffer_load_dwordx4 v[240:243], v197, s[4:7], s26 offen
	buffer_load_dwordx4 v[244:247], v198, s[4:7], s26 offen
	s_waitcnt vmcnt(0)
	s_lshl_b32 s24, s24, 14
	s_lshl_b32 s23, s23, 8
	s_or_b32 s24, s24, s23
	v_or_b32_e32 v114, 0x100, v199
	buffer_load_dwordx4 v[134:137], v199, s[8:11], s24 offen
	buffer_load_dwordx4 v[138:141], v114, s[8:11], s24 offen
	v_or_b32_e32 v114, 0x200, v199
	buffer_load_dwordx4 v[142:145], v114, s[8:11], s24 offen
	buffer_load_dwordx4 v[130:133], v200, s[8:11], s24 offen
	v_or_b32_e32 v114, 0x400, v199
	buffer_load_dwordx4 v[126:129], v114, s[8:11], s24 offen
	v_or_b32_e32 v114, 0x500, v199
	buffer_load_dwordx4 v[122:125], v114, s[8:11], s24 offen
	v_or_b32_e32 v114, 0x600, v199
	buffer_load_dwordx4 v[118:121], v114, s[8:11], s24 offen
	s_nop 0
	buffer_load_dwordx4 v[114:117], v201, s[8:11], s24 offen
	v_mfma_f32_16x16x32_bf16 v[146:149], v[176:179], v[66:69], 0
	v_sub_u32_e32 v174, v202, v155
	v_or_b32_e32 v207, s22, v1
	v_readfirstlane_b32 s26, v174
	v_mfma_f32_16x16x32_bf16 v[150:153], v[180:183], v[66:69], 0
	s_add_i32 s23, s26, 0xffffff8f
	s_cmp_ge_i32 s22, s23
	s_cselect_b64 s[24:25], -1, 0
	v_mfma_f32_16x16x32_bf16 v[176:179], v[176:179], v[70:73], 0
	s_add_i32 s23, s22, 32
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s23, s26
	v_mfma_f32_16x16x32_bf16 v[180:183], v[180:183], v[70:73], 0
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 vcc, exec, s[24:25]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[208:211], v[74:77], v[146:149]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[228:231], v[74:77], v[150:153]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[208:211], v[78:81], v[176:179]
	v_mfma_f32_16x16x32_bf16 v[180:183], v[228:231], v[78:81], v[180:183]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[212:215], v[82:85], v[146:149]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[232:235], v[82:85], v[150:153]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[212:215], v[86:89], v[176:179]
	v_mfma_f32_16x16x32_bf16 v[180:183], v[232:235], v[86:89], v[180:183]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[216:219], v[90:93], v[146:149]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[236:239], v[90:93], v[150:153]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[216:219], v[94:97], v[176:179]
	v_mfma_f32_16x16x32_bf16 v[180:183], v[236:239], v[94:97], v[180:183]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[220:223], v[98:101], v[146:149]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[240:243], v[98:101], v[150:153]
	v_mfma_f32_16x16x32_bf16 v[176:179], v[220:223], v[102:105], v[176:179]
	v_mfma_f32_16x16x32_bf16 v[180:183], v[240:243], v[102:105], v[180:183]
	v_mfma_f32_16x16x32_bf16 v[208:211], v[224:227], v[106:109], v[146:149]
	v_mfma_f32_16x16x32_bf16 v[212:215], v[244:247], v[106:109], v[150:153]
	v_mfma_f32_16x16x32_bf16 v[146:149], v[224:227], v[110:113], v[176:179]
	v_mfma_f32_16x16x32_bf16 v[150:153], v[244:247], v[110:113], v[180:183]
	s_nop 5
	v_mul_f32_e64 v176, v166, v214
	v_mul_f32_e64 v177, v167, v215
	v_pk_mul_f32 v[178:179], v[164:165], v[212:213]
	v_pk_mul_f32 v[180:181], v[162:163], v[210:211]
	v_pk_mul_f32 v[182:183], v[160:161], v[208:209]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v174, v202, v207
	v_cmp_gt_u32_e32 vcc, s19, v174
	v_sub_u32_e32 v174, v1, v202
	v_add_u32_e32 v174, s22, v174
	v_cndmask_b32_e32 v182, v204, v182, vcc
	v_cmp_lt_u32_e32 vcc, s20, v174
	v_add_u32_e32 v174, -2, v202
	v_sub_u32_e32 v174, v174, v207
	v_cndmask_b32_e32 v183, v204, v183, vcc
	v_cmp_gt_u32_e32 vcc, s19, v174
	v_add_u32_e32 v174, -3, v202
	v_sub_u32_e32 v174, v174, v207
	v_cndmask_b32_e32 v180, v204, v180, vcc
	v_cmp_gt_u32_e32 vcc, s19, v174
	v_add_u32_e32 v174, -4, v202
	v_sub_u32_e32 v174, v174, v207
	v_cndmask_b32_e32 v181, v204, v181, vcc
	v_cmp_gt_u32_e32 vcc, s19, v174
	v_add_u32_e32 v174, -5, v202
	v_sub_u32_e32 v174, v174, v207
	v_cndmask_b32_e32 v178, v204, v178, vcc
	v_cmp_gt_u32_e32 vcc, s19, v174
	v_add_u32_e32 v174, -6, v202
	v_sub_u32_e32 v174, v174, v207
	v_cndmask_b32_e32 v179, v204, v179, vcc
	v_cmp_gt_u32_e32 vcc, s19, v174
	v_add_u32_e32 v174, -7, v202
	v_sub_u32_e32 v174, v174, v207
	v_cndmask_b32_e32 v176, v204, v176, vcc
	v_cmp_gt_u32_e32 vcc, s19, v174
	s_nop 1
	v_cndmask_b32_e32 v177, v204, v177, vcc
.LBB0_6:
	v_maximum3_f32 v174, v182, v183, v180
	v_maximum3_f32 v185, v178, v179, v176
	v_maximum3_f32 v174, v174, v181, v185
	v_maximum3_f32 v174, v174, v177, v177
	v_mov_b32_e32 v185, v174
	s_nop 1
	v_permlane16_swap_b32_e64 v174, v185 bound_ctrl:1
	v_maximum3_f32 v174, v174, v185, v185
	v_mov_b32_e32 v185, v174
	s_nop 1
	v_permlane32_swap_b32_e64 v174, v185 bound_ctrl:1
	v_maximum3_f32 v174, v174, v185, v185
	v_sub_f32_e32 v185, v174, v184
	v_maximum3_f32 v174, v184, v174, v174
	v_cmp_lt_f32_e32 vcc, s21, v185
	s_nop 1
	v_cndmask_b32_e32 v174, v184, v174, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v184, v184, v174
	v_exp_f32_e32 v184, v184
	s_nop 0
	v_mul_f32_e32 v157, v157, v184
	v_pk_mul_f32 v[64:65], v[64:65], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[184:185] op_sel_hi:[1,0]
.LBB0_8:
	v_pk_mul_f32 v[184:185], v[158:159], v[146:147]
	v_sub_u32_e32 v146, v203, v155
	v_pk_mul_f32 v[152:153], v[172:173], v[152:153]
	v_readfirstlane_b32 s26, v146
	s_add_i32 s24, s26, 0xffffff8f
	s_cmp_ge_i32 s22, s24
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s23, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_pk_mul_f32 v[148:149], v[168:169], v[148:149]
	v_pk_mul_f32 v[150:151], v[170:171], v[150:151]
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB0_10
	v_sub_u32_e32 v146, v203, v207
	v_cmp_gt_u32_e32 vcc, s19, v146
	v_sub_u32_e32 v146, v1, v203
	v_add_u32_e32 v146, s22, v146
	v_cndmask_b32_e32 v184, v204, v184, vcc
	v_cmp_lt_u32_e32 vcc, s20, v146
	v_add_u32_e32 v146, 14, v202
	v_sub_u32_e32 v146, v146, v207
	v_cndmask_b32_e32 v185, v204, v185, vcc
	v_cmp_gt_u32_e32 vcc, s19, v146
	v_add_u32_e32 v146, 13, v202
	v_sub_u32_e32 v146, v146, v207
	v_cndmask_b32_e32 v148, v204, v148, vcc
	v_cmp_gt_u32_e32 vcc, s19, v146
	v_add_u32_e32 v146, 12, v202
	v_sub_u32_e32 v146, v146, v207
	v_cndmask_b32_e32 v149, v204, v149, vcc
	v_cmp_gt_u32_e32 vcc, s19, v146
	v_add_u32_e32 v146, 11, v202
	v_sub_u32_e32 v146, v146, v207
	v_cndmask_b32_e32 v150, v204, v150, vcc
	v_cmp_gt_u32_e32 vcc, s19, v146
	v_add_u32_e32 v146, 10, v202
	v_sub_u32_e32 v146, v146, v207
	v_cndmask_b32_e32 v151, v204, v151, vcc
	v_cmp_gt_u32_e32 vcc, s19, v146
	v_add_u32_e32 v146, 9, v202
	v_sub_u32_e32 v146, v146, v207
	v_cndmask_b32_e32 v152, v204, v152, vcc
	v_cmp_gt_u32_e32 vcc, s19, v146
	s_nop 1
	v_cndmask_b32_e32 v153, v204, v153, vcc
.LBB0_10:
	v_maximum3_f32 v146, v184, v185, v148
	v_maximum3_f32 v147, v150, v151, v152
	v_maximum3_f32 v146, v146, v149, v147
	v_maximum3_f32 v146, v146, v153, v153
	v_mov_b32_e32 v147, v146
	s_nop 1
	v_permlane16_swap_b32_e64 v146, v147 bound_ctrl:1
	v_maximum3_f32 v146, v146, v147, v147
	v_mov_b32_e32 v147, v146
	s_nop 1
	v_permlane32_swap_b32_e64 v146, v147 bound_ctrl:1
	v_maximum3_f32 v146, v146, v147, v147
	v_sub_f32_e32 v147, v146, v186
	v_maximum3_f32 v146, v186, v146, v146
	v_cmp_lt_f32_e32 vcc, s21, v147
	s_nop 1
	v_cndmask_b32_e32 v146, v186, v146, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v147, v186, v146
	v_exp_f32_e32 v186, v147
	s_nop 0
	v_mul_f32_e32 v175, v175, v186
	v_pk_mul_f32 v[32:33], v[32:33], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[186:187] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[186:187] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s22, s18, s22
	s_cmp_gt_i32 s22, 31
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s18, v207
	v_or_b32_e32 v186, 1, v207
	v_or_b32_e32 v208, 2, v207
	v_cndmask_b32_e32 v147, 0, v205, vcc
	v_cmp_gt_i32_e32 vcc, s18, v186
	v_or_b32_e32 v209, 3, v207
	v_or_b32_e32 v210, 4, v207
	v_cndmask_b32_e32 v186, 0, v206, vcc
	v_cmp_gt_i32_e32 vcc, s18, v208
	v_or_b32_e32 v211, 5, v207
	v_or_b32_e32 v212, 6, v207
	v_cndmask_b32_e32 v208, 0, v205, vcc
	v_cmp_gt_i32_e32 vcc, s18, v209
	v_or_b32_e32 v207, 7, v207
	v_bitop3_b32 v134, v134, v186, v147 bitop3:0xe0
	v_cndmask_b32_e32 v209, 0, v206, vcc
	v_cmp_gt_i32_e32 vcc, s18, v210
	v_bitop3_b32 v135, v135, v208, v209 bitop3:0xe0
	v_bitop3_b32 v138, v138, v186, v147 bitop3:0xe0
	v_cndmask_b32_e32 v210, 0, v205, vcc
	v_cmp_gt_i32_e32 vcc, s18, v211
	v_bitop3_b32 v139, v139, v208, v209 bitop3:0xe0
	v_bitop3_b32 v142, v142, v186, v147 bitop3:0xe0
	v_cndmask_b32_e32 v211, 0, v206, vcc
	v_cmp_gt_i32_e32 vcc, s18, v212
	v_bitop3_b32 v136, v136, v210, v211 bitop3:0xe0
	v_bitop3_b32 v140, v140, v210, v211 bitop3:0xe0
	v_cndmask_b32_e32 v212, 0, v205, vcc
	v_cmp_gt_i32_e32 vcc, s18, v207
	v_bitop3_b32 v143, v143, v208, v209 bitop3:0xe0
	v_bitop3_b32 v144, v144, v210, v211 bitop3:0xe0
	v_cndmask_b32_e32 v207, 0, v206, vcc
	v_bitop3_b32 v137, v137, v212, v207 bitop3:0xe0
	v_bitop3_b32 v141, v141, v212, v207 bitop3:0xe0
	v_bitop3_b32 v145, v145, v212, v207 bitop3:0xe0
	v_bitop3_b32 v130, v130, v186, v147 bitop3:0xe0
	v_bitop3_b32 v131, v131, v208, v209 bitop3:0xe0
	v_bitop3_b32 v132, v132, v210, v211 bitop3:0xe0
	v_bitop3_b32 v133, v133, v212, v207 bitop3:0xe0
	v_bitop3_b32 v126, v126, v186, v147 bitop3:0xe0
	v_bitop3_b32 v127, v127, v208, v209 bitop3:0xe0
	v_bitop3_b32 v128, v128, v210, v211 bitop3:0xe0
	v_bitop3_b32 v129, v129, v212, v207 bitop3:0xe0
	v_bitop3_b32 v122, v122, v186, v147 bitop3:0xe0
	v_bitop3_b32 v123, v123, v208, v209 bitop3:0xe0
	v_bitop3_b32 v124, v124, v210, v211 bitop3:0xe0
	v_bitop3_b32 v125, v125, v212, v207 bitop3:0xe0
	v_bitop3_b32 v118, v118, v186, v147 bitop3:0xe0
	v_bitop3_b32 v119, v119, v208, v209 bitop3:0xe0
	v_bitop3_b32 v120, v120, v210, v211 bitop3:0xe0
	v_bitop3_b32 v121, v121, v212, v207 bitop3:0xe0
	v_bitop3_b32 v114, v114, v186, v147 bitop3:0xe0
	v_bitop3_b32 v115, v115, v208, v209 bitop3:0xe0
	v_bitop3_b32 v116, v116, v210, v211 bitop3:0xe0
	v_bitop3_b32 v117, v117, v212, v207 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v157, v175
	v_mov_b32_e32 v174, v186
	s_branch .LBB0_16
.LBB0_15:
	v_mov_b32_e32 v186, v146
.LBB0_16:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, v157
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	v_permlane16_swap_b32_e64 v157, v67 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v68, v66, s[10:11]
	v_add_f32_e32 v67, v157, v67
	s_lshl_b32 s14, s2, 7
	v_mov_b32_e32 v70, v67
	s_lshl_b64 s[12:13], s[12:13], 12
	s_ashr_i32 s15, s14, 31
	v_permlane32_swap_b32_e64 v67, v70 bound_ctrl:1
	s_add_u32 s6, s4, s12
	v_add_f32_e32 v67, v67, v70
	s_addc_u32 s17, s5, s13
	v_div_scale_f32 v70, s[12:13], v67, v67, 1.0
	v_rcp_f32_e32 v72, v70
	v_div_scale_f32 v71, vcc, 1.0, v67, 1.0
	s_lshl_b64 s[4:5], s[14:15], 1
	s_add_u32 s4, s6, s4
	v_fma_f32 v73, -v70, v72, 1.0
	v_fmac_f32_e32 v72, v73, v72
	v_mul_f32_e32 v73, v71, v72
	v_fma_f32 v74, -v70, v73, v71
	v_fmac_f32_e32 v73, v74, v72
	v_fma_f32 v70, -v70, v73, v71
	v_div_fmas_f32 v70, v70, v72, v73
	v_div_fixup_f32 v70, v70, v67, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v67
	v_lshl_or_b32 v69, v155, 12, v1
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_cndmask_b32_e32 v70, 0, v70, vcc
	v_cmp_gt_i32_e64 s[2:3], s16, v0
	s_addc_u32 s5, s17, s5
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s16, 12
	s_and_b32 s5, s5, 0xffff
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v68, v68, v70
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[68:69] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cvt_pk_bf16_f32 v35, v40, v41
	v_cvt_pk_bf16_f32 v34, v38, v39
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v41, v48, v49
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_cvt_pk_bf16_f32 v45, v56, v57
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v49, v64, v65
	v_cvt_pk_bf16_f32 v48, v62, v63
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[38:39], v69, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[40:41], v69, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[42:43], v69, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[44:45], v69, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[46:47], v69, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[48:49], v69, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_18
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v67
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v67, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v157, 31, v156
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v174, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[156:157], 2, s[8:9]
	global_store_dword v[34:35], v36, off
.LBB0_18:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v34, v66, s[10:11]
	v_mov_b32_e32 v36, v175
	s_nop 1
	v_permlane16_swap_b32_e64 v175, v36 bound_ctrl:1
	v_add_u32_e32 v37, 16, v0
	v_add_f32_e32 v0, v175, v36
	v_mov_b32_e32 v36, v0
	s_nop 1
	v_permlane32_swap_b32_e64 v0, v36 bound_ctrl:1
	s_mov_b32 s10, 0x10000
	v_add_f32_e32 v0, v0, v36
	v_div_scale_f32 v36, s[2:3], v0, v0, 1.0
	v_rcp_f32_e32 v38, v36
	v_lshlrev_b32_e32 v35, 12, v155
	v_cmp_gt_i32_e64 s[2:3], s16, v37
	v_or3_b32 v1, v35, v1, s10
	v_fma_f32 v37, -v36, v38, 1.0
	v_div_scale_f32 v35, vcc, 1.0, v0, 1.0
	v_fmac_f32_e32 v38, v37, v38
	v_mul_f32_e32 v37, v35, v38
	v_fma_f32 v39, -v36, v37, v35
	v_fmac_f32_e32 v37, v39, v38
	v_fma_f32 v35, -v36, v37, v35
	v_div_fmas_f32 v35, v35, v38, v37
	v_div_fixup_f32 v35, v35, v0, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v35, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v35
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v15, v28, v29
	v_cvt_pk_bf16_f32 v14, v26, v27
	v_cvt_pk_bf16_f32 v17, v32, v33
	v_cvt_pk_bf16_f32 v16, v30, v31
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen
	buffer_store_dwordx2 v[2:3], v1, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v1, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[8:9], v1, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[10:11], v1, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v1, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[14:15], v1, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[16:17], v1, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v0
	v_mov_b32_e32 v1, 0x42000000
	v_ashrrev_i32_e32 v155, 31, v154
	v_cndmask_b32_e64 v2, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v2
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_mov_b32_e32 v2, 0xff800000
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v186, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[154:155], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 248
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 248
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 248
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 28
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     248
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
