	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s20, s[16:17], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s20
	s_add_u32 s8, s10, s14
	s_addc_u32 s9, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s17, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s3, s4, 5
	s_cmp_le_i32 s19, s3
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s17
	s_lshl_b32 s5, s4, 6
	s_add_i32 s6, s6, s5
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s18, s5, 0
	s_sub_i32 s4, s19, s3
	s_min_i32 s16, s4, 32
	s_ashr_i32 s4, s20, 31
	s_ashr_i32 s5, s3, 31
	s_add_u32 s12, s20, s3
	s_addc_u32 s13, s4, s5
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s21, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_mul_i32 s4, s2, 0xc0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_ashr_i32 s5, s4, 31
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_and_b32_e32 v115, 15, v0
	s_addc_u32 s7, s11, s7
	s_lshl_b64 s[4:5], s[4:5], 1
	v_lshrrev_b32_e32 v50, 4, v0
	s_add_u32 s4, s6, s4
	v_mul_u32_u24_e32 v2, 0xc00, v115
	v_lshlrev_b32_e32 v1, 3, v50
	v_or_b32_e32 v114, s3, v115
	s_addc_u32 s5, s7, s5
	v_or_b32_e32 v2, v2, v1
	s_mul_i32 s6, s16, 0x1800
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v10, 1, v2
	v_add_lshl_u32 v26, s20, v114, 4
	buffer_load_dwordx4 v[46:49], v10, s[4:7], 0 offen
	buffer_load_dwordx4 v[34:37], v10, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[22:25], v10, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v10, s[4:7], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v10, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v10, s[4:7], 0 offen offset:320
	s_add_i32 s20, s2, 0x100
	v_add_u32_e32 v78, s2, v26
	v_add_u32_e32 v53, 0x18000, v10
	s_lshl_b32 s10, s21, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshlrev_b32_e32 v54, 2, v78
	v_add_u32_e32 v76, s20, v26
	buffer_load_dwordx4 v[42:45], v53, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v53, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[18:21], v53, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[10:13], v53, s[4:7], 0 offen offset:192
	v_lshlrev_b32_e32 v55, 2, v76
	buffer_load_dword v51, v54, s[8:11], 0 offen
	buffer_load_dword v52, v55, s[8:11], 0 offen
	buffer_load_dwordx4 v[38:41], v53, s[4:7], 0 offen offset:256
	buffer_load_dwordx4 v[26:29], v53, s[4:7], 0 offen offset:320
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s3, s18, s3
	s_sub_i32 s6, s3, s19
	s_add_i32 s3, s3, s16
	s_addk_i32 s6, 0xff80
	s_sub_i32 s3, s3, s19
	s_max_i32 s6, s6, 0
	s_min_i32 s20, s3, s18
	s_ashr_i32 s3, s2, 31
	s_and_b32 s23, s6, 0x7fffffc0
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v53, 0x3fb8aa3b
	s_load_dword s21, s[14:15], 0x0
	s_cmp_le_i32 s20, s23
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v53, s4, v53
	s_mov_b32 s4, 0xf149f2ca
	v_maximum3_f32 v252, v53, s4, s4
	v_sub_f32_e32 v53, v53, v252
	v_exp_f32_e32 v53, v53
	s_nop 0
	v_mul_f32_e32 v231, 0x3e800000, v53
	s_cbranch_scc1 .LBB0_14
	v_lshrrev_b32_e32 v66, 16, v46
	s_mov_b32 s4, 0x5040100
	v_perm_b32 v66, v66, v46, s4
	v_lshrrev_b32_e32 v46, 16, v48
	v_perm_b32 v68, v46, v48, s4
	v_lshrrev_b32_e32 v46, 16, v49
	v_lshrrev_b32_e32 v67, 16, v47
	v_perm_b32 v69, v46, v49, s4
	v_lshrrev_b32_e32 v46, 16, v43
	v_perm_b32 v67, v67, v47, s4
	v_lshrrev_b32_e32 v47, 16, v42
	v_perm_b32 v71, v46, v43, s4
	v_lshrrev_b32_e32 v43, 16, v34
	v_lshrrev_b32_e32 v65, 16, v21
	v_perm_b32 v70, v47, v42, s4
	v_lshrrev_b32_e32 v42, 16, v44
	v_perm_b32 v74, v43, v34, s4
	v_lshrrev_b32_e32 v34, 16, v36
	v_accvgpr_write_b32 a70, v76
	v_perm_b32 v72, v42, v44, s4
	v_lshrrev_b32_e32 v42, 16, v45
	v_perm_b32 v76, v34, v36, s4
	v_lshrrev_b32_e32 v34, 16, v37
	v_perm_b32 v89, v65, v21, s4
	v_lshrrev_b32_e32 v21, 16, v14
	v_lshrrev_b32_e32 v61, 16, v13
	v_lshrrev_b32_e32 v62, 16, v12
	v_perm_b32 v73, v42, v45, s4
	v_lshrrev_b32_e32 v42, 16, v35
	v_perm_b32 v77, v34, v37, s4
	v_lshrrev_b32_e32 v34, 16, v31
	v_perm_b32 v90, v21, v14, s4
	v_lshrrev_b32_e32 v14, 16, v16
	v_lshrrev_b32_e32 v88, 16, v20
	v_perm_b32 v75, v42, v35, s4
	v_lshrrev_b32_e32 v35, 16, v30
	v_perm_b32 v79, v34, v31, s4
	v_lshrrev_b32_e32 v31, 16, v22
	v_perm_b32 v92, v14, v16, s4
	v_perm_b32 v96, v62, v12, s4
	v_perm_b32 v97, v61, v13, s4
	v_lshrrev_b32_e32 v12, 16, v6
	v_and_b32_e32 v13, 3, v0
	v_lshlrev_b32_e32 v16, 1, v0
	v_accvgpr_write_b32 a72, v78
	v_lshrrev_b32_e32 v63, 16, v11
	v_perm_b32 v78, v35, v30, s4
	v_lshrrev_b32_e32 v30, 16, v32
	v_perm_b32 v82, v31, v22, s4
	v_lshrrev_b32_e32 v22, 16, v24
	v_perm_b32 v88, v88, v20, s4
	v_lshrrev_b32_e32 v20, 16, v15
	v_and_or_b32 v13, v16, 24, v13
	v_perm_b32 v98, v12, v6, s4
	v_lshrrev_b32_e32 v6, 16, v8
	v_perm_b32 v80, v30, v32, s4
	v_lshrrev_b32_e32 v30, 16, v33
	v_perm_b32 v84, v22, v24, s4
	v_lshrrev_b32_e32 v22, 16, v25
	v_perm_b32 v91, v20, v15, s4
	v_lshrrev_b32_e32 v14, 16, v17
	v_lshrrev_b32_e32 v15, 16, v2
	v_perm_b32 v95, v63, v11, s4
	v_lshrrev_b32_e32 v11, 16, v7
	v_perm_b32 v100, v6, v8, s4
	v_lshlrev_b32_e32 v6, 6, v50
	v_or_b32_e32 v12, 4, v13
	v_lshrrev_b32_e32 v64, 16, v10
	v_perm_b32 v81, v30, v33, s4
	v_lshrrev_b32_e32 v30, 16, v23
	v_perm_b32 v85, v22, v25, s4
	v_lshrrev_b32_e32 v22, 16, v19
	v_perm_b32 v93, v14, v17, s4
	v_lshrrev_b32_e32 v14, 16, v3
	v_perm_b32 v99, v11, v7, s4
	v_or_b32_e32 v7, 0x100, v6
	v_perm_b32 v106, v15, v2, s4
	v_or_b32_e32 v2, v12, v6
	v_perm_b32 v83, v30, v23, s4
	v_lshrrev_b32_e32 v23, 16, v18
	v_perm_b32 v87, v22, v19, s4
	v_lshrrev_b32_e32 v19, 16, v4
	v_perm_b32 v94, v64, v10, s4
	v_lshrrev_b32_e32 v10, 16, v9
	v_or_b32_e32 v8, 0x200, v6
	v_perm_b32 v107, v14, v3, s4
	v_or_b32_e32 v3, v12, v7
	v_lshlrev_b32_e32 v2, 4, v2
	v_perm_b32 v86, v23, v18, s4
	v_lshrrev_b32_e32 v18, 16, v5
	v_perm_b32 v101, v10, v9, s4
	v_or_b32_e32 v9, 0x300, v6
	v_perm_b32 v108, v19, v4, s4
	v_or_b32_e32 v4, v12, v8
	v_accvgpr_write_b32 a78, v2
	v_lshlrev_b32_e32 v2, 4, v3
	v_or_b32_e32 v10, 0x400, v6
	v_perm_b32 v109, v18, v5, s4
	v_or_b32_e32 v5, v12, v9
	v_accvgpr_write_b32 a79, v2
	v_lshlrev_b32_e32 v2, 4, v4
	v_or_b32_e32 v11, 0x500, v6
	v_or_b32_e32 v14, v12, v10
	v_accvgpr_write_b32 a80, v2
	v_lshlrev_b32_e32 v2, 4, v5
	v_or_b32_e32 v12, v12, v11
	v_or_b32_e32 v15, 32, v13
	v_accvgpr_write_b32 a81, v2
	v_lshlrev_b32_e32 v2, 4, v14
	v_or_b32_e32 v16, v15, v6
	v_accvgpr_write_b32 a82, v2
	v_lshlrev_b32_e32 v2, 4, v12
	v_or_b32_e32 v17, v15, v7
	v_accvgpr_write_b32 a83, v2
	v_lshlrev_b32_e32 v2, 4, v16
	v_or_b32_e32 v18, v15, v8
	v_accvgpr_write_b32 a84, v2
	v_lshlrev_b32_e32 v2, 4, v17
	v_or_b32_e32 v19, v15, v9
	v_accvgpr_write_b32 a85, v2
	v_lshlrev_b32_e32 v2, 4, v18
	v_lshrrev_b32_e32 v56, 16, v26
	v_or_b32_e32 v20, v15, v10
	s_lshr_b32 s3, s3, 28
	v_accvgpr_write_b32 a86, v2
	v_lshlrev_b32_e32 v2, 4, v19
	v_perm_b32 v110, v56, v26, s4
	v_or_b32_e32 v15, v15, v11
	v_or_b32_e32 v21, v13, v6
	v_or_b32_e32 v22, v7, v13
	v_or_b32_e32 v23, v8, v13
	v_or_b32_e32 v24, v9, v13
	v_or_b32_e32 v25, v10, v13
	v_or_b32_e32 v26, v11, v13
	v_or_b32_e32 v13, 36, v13
	s_add_i32 s3, s2, s3
	v_accvgpr_write_b32 a87, v2
	v_lshlrev_b32_e32 v2, 4, v20
	v_or_b32_e32 v6, v13, v6
	s_ashr_i32 s6, s3, 4
	s_and_b32 s3, s3, -16
	v_accvgpr_write_b32 a88, v2
	v_lshlrev_b32_e32 v2, 4, v15
	v_or_b32_e32 v7, v13, v7
	s_cmp_lg_u32 s2, s3
	v_accvgpr_write_b32 a89, v2
	v_lshlrev_b32_e32 v2, 4, v6
	v_or_b32_e32 v8, v13, v8
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	v_accvgpr_write_b32 a90, v2
	v_lshlrev_b32_e32 v2, 4, v7
	v_lshrrev_b32_e32 v53, 16, v29
	v_lshrrev_b32_e32 v54, 16, v28
	v_lshrrev_b32_e32 v55, 16, v27
	v_lshrrev_b32_e32 v57, 16, v41
	v_lshrrev_b32_e32 v58, 16, v40
	v_lshrrev_b32_e32 v59, 16, v39
	v_lshrrev_b32_e32 v60, 16, v38
	v_or_b32_e32 v9, v13, v9
	s_cselect_b64 s[10:11], -1, 0
	v_accvgpr_write_b32 a91, v2
	v_lshlrev_b32_e32 v2, 4, v8
	v_perm_b32 v102, v60, v38, s4
	v_perm_b32 v103, v59, v39, s4
	v_perm_b32 v104, v58, v40, s4
	v_perm_b32 v105, v57, v41, s4
	v_perm_b32 v111, v55, v27, s4
	v_perm_b32 v112, v54, v28, s4
	v_perm_b32 v113, v53, v29, s4
	v_or_b32_e32 v10, v13, v10
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_and_b64 s[8:9], s[10:11], s[8:9]
	v_accvgpr_write_b32 a92, v2
	v_lshlrev_b32_e32 v2, 4, v9
	v_or_b32_e32 v11, v13, v11
	s_subb_u32 s3, s6, 0
	v_accvgpr_write_b32 a93, v2
	v_lshlrev_b32_e32 v2, 4, v10
	s_mul_i32 s8, s3, 0x3000
	v_accvgpr_write_b32 a94, v2
	v_lshlrev_b32_e32 v2, 4, v11
	s_ashr_i32 s9, s8, 31
	v_accvgpr_write_b32 a95, v2
	v_lshlrev_b32_e32 v2, 7, v50
	s_lshl_b64 s[8:9], s[8:9], 1
	v_or_b32_e32 v3, v2, v115
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[14:15], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	v_lshlrev_b32_e32 v196, 4, v3
	v_or_b32_e32 v3, 0x200, v2
	v_or_b32_e32 v2, v2, v0
	s_addc_u32 s5, s5, s9
	s_lshl_b32 s8, s3, 13
	v_mov_b32_e32 v13, 0x3dd53b95
	v_lshlrev_b32_e32 v2, 4, v2
	s_ashr_i32 s9, s8, 31
	v_mul_f32_e32 v13, s21, v13
	v_or_b32_e32 v4, v3, v115
	v_accvgpr_write_b32 a68, v0
	v_or_b32_e32 v3, v3, v0
	v_or_b32_e32 v0, 0x300, v2
	s_sub_i32 s22, 40, s3
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 1
	v_mul_f32_e32 v198, v13, v52
	v_mul_f32_e32 v200, v13, v51
	v_lshlrev_b32_e32 v13, 4, v21
	v_lshlrev_b32_e32 v3, 4, v3
	v_accvgpr_write_b32 a96, v0
	v_or_b32_e32 v0, 0x700, v2
	s_add_u32 s8, s10, s8
	v_accvgpr_write_b32 a71, v13
	v_lshlrev_b32_e32 v13, 4, v22
	v_accvgpr_write_b32 a97, v0
	v_or_b32_e32 v0, 0x300, v3
	s_addc_u32 s3, s11, s9
	v_accvgpr_write_b32 a73, v13
	v_lshlrev_b32_e32 v13, 4, v23
	v_accvgpr_write_b32 a98, v0
	v_or_b32_e32 v0, 0x700, v3
	s_sub_i32 s19, s18, s19
	v_mov_b32_e32 v2, v200
	v_mov_b32_e32 v3, v200
	v_accvgpr_write_b32 a74, v13
	v_lshlrev_b32_e32 v13, 4, v24
	v_accvgpr_write_b32 a99, v0
	v_add_u32_e32 v254, s19, v114
	v_accvgpr_write_b32 a101, v3
	v_accvgpr_write_b32 a100, v2
	v_accvgpr_write_b32 a103, v3
	v_accvgpr_write_b32 a102, v2
	v_accvgpr_write_b32 a105, v3
	v_accvgpr_write_b32 a104, v2
	v_accvgpr_write_b32 a107, v3
	v_accvgpr_write_b32 a106, v2
	v_accvgpr_write_b32 a109, v3
	v_accvgpr_write_b32 a108, v2
	v_accvgpr_write_b32 a111, v3
	v_accvgpr_write_b32 a110, v2
	v_accvgpr_write_b32 a113, v3
	v_accvgpr_write_b32 a112, v2
	v_mov_b32_e32 v2, v198
	v_mov_b32_e32 v3, v198
	v_sub_u32_e32 v0, 0xffffffe0, v1
	v_accvgpr_write_b32 a75, v13
	v_lshlrev_b32_e32 v13, 4, v25
	v_accvgpr_write_b32 a115, v3
	v_accvgpr_write_b32 a114, v2
	v_add_u32_e32 v2, v254, v0
	v_accvgpr_write_b32 a76, v13
	v_lshlrev_b32_e32 v13, 4, v26
	v_accvgpr_write_b32 a116, v2
	v_add_u32_e32 v255, 16, v254
	v_mov_b32_e32 v2, 0
	v_accvgpr_write_b32 a77, v13
	v_lshlrev_b32_e32 v195, 4, v4
	v_add_u32_e32 v0, v255, v0
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	s_mul_i32 s6, s22, 0x6000
	s_lshl_b32 s10, s22, 14
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s11, s7
	s_max_i32 s3, s20, 0
	v_accvgpr_write_b32 a69, v115
	v_mov_b32_e32 v201, v200
	v_mov_b32_e32 v199, v198
	v_mov_b32_e32 v218, v198
	v_mov_b32_e32 v219, v198
	v_mov_b32_e32 v220, v198
	v_mov_b32_e32 v221, v198
	v_mov_b32_e32 v222, v198
	v_mov_b32_e32 v223, v198
	v_mov_b32_e32 v224, v198
	v_mov_b32_e32 v225, v198
	v_mov_b32_e32 v226, v198
	v_mov_b32_e32 v227, v198
	v_mov_b32_e32 v228, v198
	v_mov_b32_e32 v229, v198
	v_accvgpr_write_b32 a117, v0
	s_movk_i32 s19, 0x81
	s_movk_i32 s20, 0xff7e
	s_mov_b32 s21, 0x41000000
	v_mov_b32_e32 v194, 0xff800000
	v_mov_b32_e32 v0, 0xffff
	v_mov_b32_e32 v233, 0xffff0000
	v_mov_b32_e32 v197, v231
	v_mov_b32_e32 v250, v252
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[178:179], v[178:179], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_cmp_lt_i32 s22, s3
	v_exp_f32_e32 v202, v178
	v_exp_f32_e32 v203, v179
	v_pk_add_f32 v[178:179], v[250:251], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v252, v232
	v_exp_f32_e32 v204, v178
	v_exp_f32_e32 v205, v179
	v_pk_add_f32 v[178:179], v[182:183], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_mov_b32_e32 v250, v230
	v_exp_f32_e32 v206, v178
	v_exp_f32_e32 v207, v179
	v_pk_add_f32 v[178:179], v[184:185], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_mov_b32 s23, s22
	v_exp_f32_e32 v208, v178
	v_exp_f32_e32 v209, v179
	v_pk_add_f32 v[178:179], v[186:187], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v182, v206, v207
	v_exp_f32_e32 v210, v178
	v_exp_f32_e32 v211, v179
	v_pk_add_f32 v[178:179], v[188:189], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v183, v208, v209
	v_exp_f32_e32 v212, v178
	v_exp_f32_e32 v213, v179
	v_pk_add_f32 v[178:179], v[180:181], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v184, v210, v211
	v_exp_f32_e32 v180, v178
	v_exp_f32_e32 v214, v179
	v_pk_add_f32 v[178:179], v[192:193], v[232:233] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v185, v212, v213
	v_exp_f32_e32 v181, v178
	v_exp_f32_e32 v215, v179
	v_add_f32_e32 v178, v202, v203
	v_add_f32_e32 v179, v204, v205
	v_add_f32_e32 v186, v180, v214
	v_add_f32_e32 v187, v181, v215
	v_add_f32_e32 v178, v178, v179
	v_add_f32_e32 v179, v182, v183
	v_add_f32_e32 v182, v184, v185
	v_add_f32_e32 v183, v186, v187
	v_add_f32_e32 v178, v178, v179
	v_add_f32_e32 v179, v182, v183
	v_add_f32_e32 v178, v178, v179
	v_add_f32_e32 v231, v178, v231
	v_pk_add_f32 v[178:179], v[248:249], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v181, v181, v215
	v_exp_f32_e32 v182, v178
	v_exp_f32_e32 v183, v179
	v_pk_add_f32 v[178:179], v[244:245], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cvt_pk_bf16_f32 v180, v180, v214
	v_exp_f32_e32 v184, v178
	v_exp_f32_e32 v185, v179
	v_pk_add_f32 v[178:179], v[246:247], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v190, v182, v183
	v_exp_f32_e32 v186, v178
	v_exp_f32_e32 v187, v179
	v_pk_add_f32 v[178:179], v[238:239], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v191, v184, v185
	v_exp_f32_e32 v188, v178
	v_exp_f32_e32 v189, v179
	v_pk_add_f32 v[178:179], v[242:243], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v192, v186, v187
	v_exp_f32_e32 v216, v178
	v_exp_f32_e32 v217, v179
	v_pk_add_f32 v[178:179], v[236:237], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v193, v188, v189
	v_exp_f32_e32 v236, v178
	v_exp_f32_e32 v237, v179
	v_pk_add_f32 v[178:179], v[240:241], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v190, v190, v191
	v_exp_f32_e32 v238, v178
	v_exp_f32_e32 v239, v179
	v_pk_add_f32 v[178:179], v[234:235], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v234, v216, v217
	v_exp_f32_e32 v178, v178
	v_exp_f32_e32 v179, v179
	v_add_f32_e32 v235, v236, v237
	v_add_f32_e32 v240, v238, v239
	v_add_f32_e32 v191, v192, v193
	v_add_f32_e32 v241, v178, v179
	v_add_f32_e32 v192, v234, v235
	v_add_f32_e32 v193, v240, v241
	v_add_f32_e32 v190, v190, v191
	v_add_f32_e32 v191, v192, v193
	v_add_f32_e32 v190, v190, v191
	v_add_f32_e32 v197, v190, v197
	v_cvt_pk_bf16_f32 v193, v188, v189
	v_cvt_pk_bf16_f32 v192, v186, v187
	v_cvt_pk_bf16_f32 v191, v184, v185
	v_cvt_pk_bf16_f32 v190, v182, v183
	v_cvt_pk_bf16_f32 v189, v208, v209
	v_cvt_pk_bf16_f32 v188, v206, v207
	v_cvt_pk_bf16_f32 v187, v204, v205
	v_cvt_pk_bf16_f32 v186, v202, v203
	v_mfma_f32_16x16x32_bf16 v[34:37], v[166:169], v[190:193], v[34:37]
	v_cvt_pk_bf16_f32 v185, v178, v179
	v_cvt_pk_bf16_f32 v184, v238, v239
	v_cvt_pk_bf16_f32 v183, v236, v237
	v_mfma_f32_16x16x32_bf16 v[38:41], v[174:177], v[190:193], v[38:41]
	v_cvt_pk_bf16_f32 v182, v216, v217
	v_cvt_pk_bf16_f32 v179, v212, v213
	v_cvt_pk_bf16_f32 v178, v210, v211
	v_mfma_f32_16x16x32_bf16 v[42:45], v[170:173], v[190:193], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[162:165], v[190:193], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[158:161], v[190:193], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[154:157], v[190:193], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[150:153], v[190:193], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[146:149], v[190:193], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[166:169], v[186:189], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[174:177], v[186:189], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[170:173], v[186:189], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[162:165], v[186:189], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[158:161], v[186:189], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[154:157], v[186:189], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[150:153], v[186:189], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[146:149], v[186:189], v[30:33]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[142:145], v[182:185], v[34:37]
	v_mfma_f32_16x16x32_bf16 v[38:41], v[138:141], v[182:185], v[38:41]
	v_mfma_f32_16x16x32_bf16 v[42:45], v[134:137], v[182:185], v[42:45]
	v_mfma_f32_16x16x32_bf16 v[46:49], v[130:133], v[182:185], v[46:49]
	v_mfma_f32_16x16x32_bf16 v[50:53], v[126:129], v[182:185], v[50:53]
	v_mfma_f32_16x16x32_bf16 v[54:57], v[122:125], v[182:185], v[54:57]
	v_mfma_f32_16x16x32_bf16 v[58:61], v[118:121], v[182:185], v[58:61]
	v_mfma_f32_16x16x32_bf16 v[62:65], v[114:117], v[182:185], v[62:65]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[142:145], v[178:181], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[138:141], v[178:181], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[134:137], v[178:181], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[130:133], v[178:181], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[126:129], v[178:181], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[122:125], v[178:181], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[26:29], v[118:121], v[178:181], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[114:117], v[178:181], v[30:33]
	s_cbranch_scc0 .LBB0_15
.LBB0_4:
	s_lshr_b32 s22, s23, 6
	s_add_i32 s24, s22, s17
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s24, s14, s24
	s_addc_u32 s25, s15, s25
	;;#ASMSTART
	s_load_dword s22, s[24:25], 0
	;;#ASMEND
	v_accvgpr_read_b32 v114, a71
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s24, s22, 0x6000
	buffer_load_dwordx4 v[202:205], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a73
	buffer_load_dwordx4 v[206:209], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a74
	buffer_load_dwordx4 v[210:213], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a75
	buffer_load_dwordx4 v[214:217], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a76
	buffer_load_dwordx4 a[0:3], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a77
	buffer_load_dwordx4 a[4:7], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a78
	buffer_load_dwordx4 v[238:241], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a79
	buffer_load_dwordx4 a[8:11], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a80
	buffer_load_dwordx4 a[12:15], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a81
	buffer_load_dwordx4 a[16:19], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a82
	buffer_load_dwordx4 a[20:23], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a83
	buffer_load_dwordx4 a[24:27], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a84
	buffer_load_dwordx4 v[242:245], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a85
	buffer_load_dwordx4 a[28:31], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a86
	buffer_load_dwordx4 a[32:35], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a87
	buffer_load_dwordx4 a[36:39], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a88
	buffer_load_dwordx4 a[40:43], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a89
	buffer_load_dwordx4 a[44:47], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a90
	buffer_load_dwordx4 v[246:249], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a91
	buffer_load_dwordx4 a[48:51], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a92
	buffer_load_dwordx4 a[52:55], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a93
	buffer_load_dwordx4 a[56:59], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a94
	buffer_load_dwordx4 a[60:63], v114, s[4:7], s24 offen
	v_accvgpr_read_b32 v114, a95
	buffer_load_dwordx4 a[64:67], v114, s[4:7], s24 offen
	s_waitcnt vmcnt(0)
	s_lshl_b32 s22, s22, 14
	v_or_b32_e32 v114, 0x100, v196
	buffer_load_dwordx4 v[174:177], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x100, v195
	buffer_load_dwordx4 v[138:141], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x200, v196
	buffer_load_dwordx4 v[170:173], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x200, v195
	buffer_load_dwordx4 v[134:137], v114, s[8:11], s22 offen
	v_accvgpr_read_b32 v114, a96
	buffer_load_dwordx4 v[162:165], v114, s[8:11], s22 offen
	v_accvgpr_read_b32 v114, a98
	buffer_load_dwordx4 v[130:133], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x400, v196
	buffer_load_dwordx4 v[158:161], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x400, v195
	buffer_load_dwordx4 v[126:129], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x500, v196
	buffer_load_dwordx4 v[154:157], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x500, v195
	buffer_load_dwordx4 v[122:125], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x600, v196
	buffer_load_dwordx4 v[150:153], v114, s[8:11], s22 offen
	v_or_b32_e32 v114, 0x600, v195
	buffer_load_dwordx4 v[118:121], v114, s[8:11], s22 offen
	v_accvgpr_read_b32 v114, a97
	buffer_load_dwordx4 v[146:149], v114, s[8:11], s22 offen
	v_accvgpr_read_b32 v114, a99
	buffer_load_dwordx4 v[166:169], v196, s[8:11], s22 offen
	buffer_load_dwordx4 v[142:145], v195, s[8:11], s22 offen
	v_mfma_f32_16x16x32_bf16 v[190:193], v[246:249], v[66:69], 0
	buffer_load_dwordx4 v[114:117], v114, s[8:11], s22 offen
	v_or_b32_e32 v253, s23, v1
	v_mfma_f32_16x16x32_bf16 v[186:189], v[242:245], v[66:69], 0
	v_mfma_f32_16x16x32_bf16 v[182:185], v[238:241], v[66:69], 0
	v_mfma_f32_16x16x32_bf16 v[178:181], v[202:205], v[66:69], 0
	v_mfma_f32_16x16x32_bf16 v[234:237], v[202:205], v[70:73], 0
	v_mfma_f32_16x16x32_bf16 v[190:193], a[48:51], v[74:77], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[186:189], a[28:31], v[74:77], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[238:241], v[238:241], v[70:73], 0
	v_mfma_f32_16x16x32_bf16 v[182:185], a[8:11], v[74:77], v[182:185]
	v_mfma_f32_16x16x32_bf16 v[242:245], v[242:245], v[70:73], 0
	v_mfma_f32_16x16x32_bf16 v[178:181], v[206:209], v[74:77], v[178:181]
	v_mfma_f32_16x16x32_bf16 v[234:237], v[206:209], v[78:81], v[234:237]
	v_mfma_f32_16x16x32_bf16 v[190:193], a[52:55], v[82:85], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[186:189], a[32:35], v[82:85], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[246:249], v[246:249], v[70:73], 0
	v_mfma_f32_16x16x32_bf16 v[238:241], a[8:11], v[78:81], v[238:241]
	v_mfma_f32_16x16x32_bf16 v[182:185], a[12:15], v[82:85], v[182:185]
	v_mfma_f32_16x16x32_bf16 v[242:245], a[28:31], v[78:81], v[242:245]
	v_mfma_f32_16x16x32_bf16 v[178:181], v[210:213], v[82:85], v[178:181]
	v_mfma_f32_16x16x32_bf16 v[234:237], v[210:213], v[86:89], v[234:237]
	v_mfma_f32_16x16x32_bf16 v[190:193], a[56:59], v[90:93], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[186:189], a[36:39], v[90:93], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[246:249], a[48:51], v[78:81], v[246:249]
	v_mfma_f32_16x16x32_bf16 v[238:241], a[12:15], v[86:89], v[238:241]
	v_mfma_f32_16x16x32_bf16 v[182:185], a[16:19], v[90:93], v[182:185]
	v_mfma_f32_16x16x32_bf16 v[242:245], a[32:35], v[86:89], v[242:245]
	v_mfma_f32_16x16x32_bf16 v[178:181], v[214:217], v[90:93], v[178:181]
	v_mfma_f32_16x16x32_bf16 v[234:237], v[214:217], v[94:97], v[234:237]
	v_mfma_f32_16x16x32_bf16 v[190:193], a[60:63], v[98:101], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[186:189], a[40:43], v[98:101], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[246:249], a[52:55], v[86:89], v[246:249]
	v_mfma_f32_16x16x32_bf16 v[238:241], a[16:19], v[94:97], v[238:241]
	v_mfma_f32_16x16x32_bf16 v[182:185], a[20:23], v[98:101], v[182:185]
	v_mfma_f32_16x16x32_bf16 v[242:245], a[36:39], v[94:97], v[242:245]
	v_mfma_f32_16x16x32_bf16 v[178:181], a[0:3], v[98:101], v[178:181]
	v_mfma_f32_16x16x32_bf16 v[234:237], a[0:3], v[102:105], v[234:237]
	v_mfma_f32_16x16x32_bf16 v[214:217], a[64:67], v[106:109], v[190:193]
	v_mfma_f32_16x16x32_bf16 v[210:213], a[44:47], v[106:109], v[186:189]
	v_mfma_f32_16x16x32_bf16 v[246:249], a[56:59], v[94:97], v[246:249]
	v_mfma_f32_16x16x32_bf16 v[238:241], a[20:23], v[102:105], v[238:241]
	v_mfma_f32_16x16x32_bf16 v[206:209], a[24:27], v[106:109], v[182:185]
	v_mfma_f32_16x16x32_bf16 v[242:245], a[40:43], v[102:105], v[242:245]
	v_mfma_f32_16x16x32_bf16 v[202:205], a[4:7], v[106:109], v[178:181]
	v_mfma_f32_16x16x32_bf16 v[178:181], a[4:7], v[110:113], v[234:237]
	s_nop 2
	v_accvgpr_read_b32 v235, a113
	v_accvgpr_read_b32 v234, a112
	v_pk_mul_f32 v[234:235], v[234:235], v[216:217]
	v_accvgpr_read_b32 v217, a109
	v_accvgpr_read_b32 v216, a108
	v_pk_mul_f32 v[236:237], v[216:217], v[212:213]
	v_accvgpr_read_b32 v213, a105
	v_accvgpr_read_b32 v212, a104
	v_mfma_f32_16x16x32_bf16 v[246:249], a[60:63], v[102:105], v[246:249]
	v_mfma_f32_16x16x32_bf16 v[182:185], a[24:27], v[110:113], v[238:241]
	s_nop 2
	v_mul_f32_e64 v238, v212, v208
	v_mul_f32_e64 v239, v213, v209
	v_accvgpr_read_b32 v209, a101
	v_accvgpr_read_b32 v208, a100
	v_mfma_f32_16x16x32_bf16 v[186:189], a[44:47], v[110:113], v[242:245]
	s_nop 2
	v_mul_f32_e64 v244, v208, v204
	v_mul_f32_e64 v245, v209, v205
	v_accvgpr_read_b32 v205, a111
	v_accvgpr_read_b32 v204, a110
	v_pk_mul_f32 v[240:241], v[204:205], v[214:215]
	v_accvgpr_read_b32 v205, a107
	v_accvgpr_read_b32 v204, a106
	v_pk_mul_f32 v[242:243], v[204:205], v[210:211]
	v_accvgpr_read_b32 v205, a103
	v_accvgpr_read_b32 v204, a102
	v_mfma_f32_16x16x32_bf16 v[190:193], a[64:67], v[110:113], v[246:249]
	s_nop 2
	v_mul_f32_e64 v246, v204, v206
	v_mul_f32_e64 v247, v205, v207
	v_accvgpr_read_b32 v206, a69
	v_pk_mul_f32 v[248:249], v[200:201], v[202:203]
	v_sub_u32_e32 v202, v254, v206
	s_nop 0
	v_readfirstlane_b32 s26, v202
	s_add_i32 s22, s26, 0xffffff8f
	s_cmp_ge_i32 s23, s22
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s22, s23, 64
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s22, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB0_6
	v_sub_u32_e32 v202, v254, v253
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_sub_u32_e32 v202, v1, v254
	v_add_u32_e32 v202, s23, v202
	v_cndmask_b32_e32 v248, v194, v248, vcc
	v_cmp_lt_u32_e32 vcc, s20, v202
	v_add_u32_e32 v202, -2, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v249, v194, v249, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_add_u32_e32 v202, -3, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v244, v194, v244, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_add_u32_e32 v202, -4, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v245, v194, v245, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_add_u32_e32 v202, -5, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v246, v194, v246, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_add_u32_e32 v202, -6, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v247, v194, v247, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_add_u32_e32 v202, -7, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v238, v194, v238, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_accvgpr_read_b32 v202, a116
	v_subrev_u32_e32 v202, s23, v202
	v_cndmask_b32_e32 v239, v194, v239, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 33, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v242, v194, v242, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 34, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v243, v194, v243, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 35, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v236, v194, v236, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 36, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v237, v194, v237, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 37, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v240, v194, v240, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 38, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v241, v194, v241, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	v_subrev_u32_e32 v202, 39, v254
	v_sub_u32_e32 v202, v202, v253
	v_cndmask_b32_e32 v234, v194, v234, vcc
	v_cmp_gt_u32_e32 vcc, s19, v202
	s_nop 1
	v_cndmask_b32_e32 v235, v194, v235, vcc
.LBB0_6:
	v_maximum3_f32 v202, v248, v249, v244
	v_maximum3_f32 v203, v246, v247, v238
	v_maximum3_f32 v204, v242, v243, v236
	v_maximum3_f32 v205, v240, v241, v234
	v_maximum3_f32 v202, v202, v245, v203
	v_maximum3_f32 v203, v204, v237, v205
	v_maximum3_f32 v202, v202, v239, v203
	v_maximum3_f32 v202, v202, v235, v235
	v_mov_b32_e32 v203, v202
	s_nop 1
	v_permlane16_swap_b32_e64 v202, v203 bound_ctrl:1
	v_maximum3_f32 v202, v202, v203, v203
	v_mov_b32_e32 v203, v202
	s_nop 1
	v_permlane32_swap_b32_e64 v202, v203 bound_ctrl:1
	v_maximum3_f32 v202, v202, v203, v203
	v_sub_f32_e32 v203, v202, v250
	v_maximum3_f32 v202, v250, v202, v202
	v_cmp_lt_f32_e32 vcc, s21, v203
	s_nop 1
	v_cndmask_b32_e32 v230, v250, v202, vcc
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v202, v250, v230
	v_exp_f32_e32 v202, v202
	s_nop 0
	v_mul_f32_e32 v197, v197, v202
	v_pk_mul_f32 v[64:65], v[64:65], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[202:203] op_sel_hi:[1,0]
.LBB0_8:
	v_accvgpr_read_b32 v203, a115
	v_accvgpr_read_b32 v202, a114
	v_pk_mul_f32 v[250:251], v[202:203], v[180:181]
	v_pk_mul_f32 v[180:181], v[226:227], v[190:191]
	v_sub_u32_e32 v190, v255, v206
	v_pk_mul_f32 v[192:193], v[228:229], v[192:193]
	v_readfirstlane_b32 s26, v190
	s_add_i32 s24, s26, 0xffffff8f
	s_cmp_ge_i32 s23, s24
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s22, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_pk_mul_f32 v[188:189], v[224:225], v[188:189]
	v_pk_mul_f32 v[184:185], v[220:221], v[184:185]
	v_pk_mul_f32 v[186:187], v[222:223], v[186:187]
	v_pk_mul_f32 v[182:183], v[218:219], v[182:183]
	v_pk_mul_f32 v[178:179], v[198:199], v[178:179]
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB0_10
	v_sub_u32_e32 v190, v255, v253
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_sub_u32_e32 v190, v1, v255
	v_add_u32_e32 v190, s23, v190
	v_cndmask_b32_e32 v178, v194, v178, vcc
	v_cmp_lt_u32_e32 vcc, s20, v190
	v_add_u32_e32 v190, 14, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v179, v194, v179, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_add_u32_e32 v190, 13, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v250, v194, v250, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_add_u32_e32 v190, 12, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v251, v194, v251, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_add_u32_e32 v190, 11, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v182, v194, v182, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_add_u32_e32 v190, 10, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v183, v194, v183, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_add_u32_e32 v190, 9, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v184, v194, v184, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_accvgpr_read_b32 v190, a117
	v_subrev_u32_e32 v190, s23, v190
	v_cndmask_b32_e32 v185, v194, v185, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 17, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v186, v194, v186, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 18, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v187, v194, v187, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 19, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v188, v194, v188, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 20, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v189, v194, v189, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 21, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v180, v194, v180, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 22, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v181, v194, v181, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	v_subrev_u32_e32 v190, 23, v254
	v_sub_u32_e32 v190, v190, v253
	v_cndmask_b32_e32 v192, v194, v192, vcc
	v_cmp_gt_u32_e32 vcc, s19, v190
	s_nop 1
	v_cndmask_b32_e32 v193, v194, v193, vcc
.LBB0_10:
	v_maximum3_f32 v190, v178, v179, v250
	v_maximum3_f32 v191, v182, v183, v184
	v_maximum3_f32 v202, v186, v187, v188
	v_maximum3_f32 v203, v180, v181, v192
	v_maximum3_f32 v190, v190, v251, v191
	v_maximum3_f32 v191, v202, v189, v203
	v_maximum3_f32 v190, v190, v185, v191
	v_maximum3_f32 v190, v190, v193, v193
	v_mov_b32_e32 v191, v190
	s_nop 1
	v_permlane16_swap_b32_e64 v190, v191 bound_ctrl:1
	v_maximum3_f32 v190, v190, v191, v191
	v_mov_b32_e32 v191, v190
	s_nop 1
	v_permlane32_swap_b32_e64 v190, v191 bound_ctrl:1
	v_maximum3_f32 v190, v190, v191, v191
	v_sub_f32_e32 v191, v190, v252
	v_maximum3_f32 v190, v252, v190, v190
	v_cmp_lt_f32_e32 vcc, s21, v191
	s_nop 1
	v_cndmask_b32_e32 v232, v252, v190, vcc
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v190, v252, v232
	v_exp_f32_e32 v190, v190
	s_nop 0
	v_mul_f32_e32 v231, v231, v190
	v_pk_mul_f32 v[32:33], v[32:33], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[190:191] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[190:191] op_sel_hi:[1,0]
.LBB0_12:
	s_waitcnt vmcnt(0)
	s_sub_i32 s23, s18, s23
	s_cmp_gt_i32 s23, 63
	s_cbranch_scc1 .LBB0_3
	v_cmp_gt_i32_e32 vcc, s18, v253
	v_or_b32_e32 v191, 1, v253
	v_or_b32_e32 v202, 2, v253
	v_cndmask_b32_e32 v190, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v191
	v_or_b32_e32 v203, 3, v253
	v_or_b32_e32 v204, 4, v253
	v_cndmask_b32_e32 v191, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v202
	v_or_b32_e32 v205, 5, v253
	v_or_b32_e32 v206, 6, v253
	v_cndmask_b32_e32 v202, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v203
	v_or_b32_e32 v207, 7, v253
	v_or_b32_e32 v208, 32, v253
	v_cndmask_b32_e32 v203, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v204
	v_or_b32_e32 v209, 33, v253
	v_or_b32_e32 v210, 34, v253
	v_cndmask_b32_e32 v204, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v205
	v_or_b32_e32 v211, 35, v253
	v_or_b32_e32 v212, 36, v253
	v_cndmask_b32_e32 v205, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v206
	v_or_b32_e32 v213, 37, v253
	v_or_b32_e32 v214, 38, v253
	v_cndmask_b32_e32 v206, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v207
	v_or_b32_e32 v215, 39, v253
	v_bitop3_b32 v166, v166, v191, v190 bitop3:0xe0
	v_cndmask_b32_e32 v207, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v208
	v_bitop3_b32 v167, v167, v202, v203 bitop3:0xe0
	v_bitop3_b32 v168, v168, v204, v205 bitop3:0xe0
	v_cndmask_b32_e32 v208, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v209
	v_bitop3_b32 v169, v169, v206, v207 bitop3:0xe0
	v_bitop3_b32 v174, v174, v191, v190 bitop3:0xe0
	v_cndmask_b32_e32 v209, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v210
	v_bitop3_b32 v142, v142, v208, v209 bitop3:0xe0
	v_bitop3_b32 v175, v175, v202, v203 bitop3:0xe0
	v_cndmask_b32_e32 v210, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v211
	v_bitop3_b32 v176, v176, v204, v205 bitop3:0xe0
	v_bitop3_b32 v177, v177, v206, v207 bitop3:0xe0
	v_cndmask_b32_e32 v211, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v212
	v_bitop3_b32 v143, v143, v210, v211 bitop3:0xe0
	v_bitop3_b32 v138, v138, v208, v209 bitop3:0xe0
	v_cndmask_b32_e32 v212, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v213
	v_bitop3_b32 v139, v139, v210, v211 bitop3:0xe0
	v_bitop3_b32 v170, v170, v191, v190 bitop3:0xe0
	v_cndmask_b32_e32 v213, 0, v233, vcc
	v_cmp_gt_i32_e32 vcc, s18, v214
	v_bitop3_b32 v144, v144, v212, v213 bitop3:0xe0
	v_bitop3_b32 v140, v140, v212, v213 bitop3:0xe0
	v_cndmask_b32_e32 v214, 0, v0, vcc
	v_cmp_gt_i32_e32 vcc, s18, v215
	v_bitop3_b32 v171, v171, v202, v203 bitop3:0xe0
	v_bitop3_b32 v172, v172, v204, v205 bitop3:0xe0
	v_cndmask_b32_e32 v215, 0, v233, vcc
	v_bitop3_b32 v145, v145, v214, v215 bitop3:0xe0
	v_bitop3_b32 v141, v141, v214, v215 bitop3:0xe0
	v_bitop3_b32 v173, v173, v206, v207 bitop3:0xe0
	v_bitop3_b32 v134, v134, v208, v209 bitop3:0xe0
	v_bitop3_b32 v135, v135, v210, v211 bitop3:0xe0
	v_bitop3_b32 v136, v136, v212, v213 bitop3:0xe0
	v_bitop3_b32 v137, v137, v214, v215 bitop3:0xe0
	v_bitop3_b32 v162, v162, v191, v190 bitop3:0xe0
	v_bitop3_b32 v163, v163, v202, v203 bitop3:0xe0
	v_bitop3_b32 v164, v164, v204, v205 bitop3:0xe0
	v_bitop3_b32 v165, v165, v206, v207 bitop3:0xe0
	v_bitop3_b32 v130, v130, v208, v209 bitop3:0xe0
	v_bitop3_b32 v131, v131, v210, v211 bitop3:0xe0
	v_bitop3_b32 v132, v132, v212, v213 bitop3:0xe0
	v_bitop3_b32 v133, v133, v214, v215 bitop3:0xe0
	v_bitop3_b32 v158, v158, v191, v190 bitop3:0xe0
	v_bitop3_b32 v159, v159, v202, v203 bitop3:0xe0
	v_bitop3_b32 v160, v160, v204, v205 bitop3:0xe0
	v_bitop3_b32 v161, v161, v206, v207 bitop3:0xe0
	v_bitop3_b32 v126, v126, v208, v209 bitop3:0xe0
	v_bitop3_b32 v127, v127, v210, v211 bitop3:0xe0
	v_bitop3_b32 v128, v128, v212, v213 bitop3:0xe0
	v_bitop3_b32 v129, v129, v214, v215 bitop3:0xe0
	v_bitop3_b32 v154, v154, v191, v190 bitop3:0xe0
	v_bitop3_b32 v155, v155, v202, v203 bitop3:0xe0
	v_bitop3_b32 v156, v156, v204, v205 bitop3:0xe0
	v_bitop3_b32 v157, v157, v206, v207 bitop3:0xe0
	v_bitop3_b32 v122, v122, v208, v209 bitop3:0xe0
	v_bitop3_b32 v123, v123, v210, v211 bitop3:0xe0
	v_bitop3_b32 v124, v124, v212, v213 bitop3:0xe0
	v_bitop3_b32 v125, v125, v214, v215 bitop3:0xe0
	v_bitop3_b32 v150, v150, v191, v190 bitop3:0xe0
	v_bitop3_b32 v151, v151, v202, v203 bitop3:0xe0
	v_bitop3_b32 v152, v152, v204, v205 bitop3:0xe0
	v_bitop3_b32 v153, v153, v206, v207 bitop3:0xe0
	v_bitop3_b32 v118, v118, v208, v209 bitop3:0xe0
	v_bitop3_b32 v119, v119, v210, v211 bitop3:0xe0
	v_bitop3_b32 v120, v120, v212, v213 bitop3:0xe0
	v_bitop3_b32 v121, v121, v214, v215 bitop3:0xe0
	v_bitop3_b32 v146, v146, v191, v190 bitop3:0xe0
	v_bitop3_b32 v147, v147, v202, v203 bitop3:0xe0
	v_bitop3_b32 v148, v148, v204, v205 bitop3:0xe0
	v_bitop3_b32 v149, v149, v206, v207 bitop3:0xe0
	v_bitop3_b32 v114, v114, v208, v209 bitop3:0xe0
	v_bitop3_b32 v115, v115, v210, v211 bitop3:0xe0
	v_bitop3_b32 v116, v116, v212, v213 bitop3:0xe0
	v_bitop3_b32 v117, v117, v214, v215 bitop3:0xe0
	s_branch .LBB0_3
.LBB0_14:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v197, v231
	v_mov_b32_e32 v230, v252
	s_branch .LBB0_16
.LBB0_15:
	v_mov_b32_e32 v252, v232
	v_accvgpr_read_b32 v0, a68
	v_accvgpr_read_b32 v76, a70
	v_accvgpr_read_b32 v115, a69
	v_accvgpr_read_b32 v78, a72
.LBB0_16:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v66, v197
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	v_permlane16_swap_b32_e64 v197, v66 bound_ctrl:1
	s_waitcnt lgkmcnt(0)
	global_load_dword v67, v74, s[10:11]
	v_add_f32_e32 v66, v197, v66
	s_lshl_b32 s14, s2, 7
	v_mov_b32_e32 v68, v66
	s_lshl_b64 s[12:13], s[12:13], 12
	s_ashr_i32 s15, s14, 31
	v_permlane32_swap_b32_e64 v66, v68 bound_ctrl:1
	s_add_u32 s6, s4, s12
	v_add_f32_e32 v66, v66, v68
	s_addc_u32 s17, s5, s13
	v_div_scale_f32 v68, s[12:13], v66, v66, 1.0
	v_rcp_f32_e32 v71, v68
	v_div_scale_f32 v70, vcc, 1.0, v66, 1.0
	s_lshl_b64 s[4:5], s[14:15], 1
	s_add_u32 s4, s6, s4
	v_fma_f32 v72, -v68, v71, 1.0
	v_fmac_f32_e32 v71, v72, v71
	v_mul_f32_e32 v72, v70, v71
	v_fma_f32 v73, -v68, v72, v70
	v_fmac_f32_e32 v72, v73, v71
	v_fma_f32 v68, -v68, v72, v70
	v_div_fmas_f32 v68, v68, v71, v72
	v_div_fixup_f32 v68, v68, v66, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v66
	v_lshl_or_b32 v69, v115, 12, v1
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_cndmask_b32_e32 v68, 0, v68, vcc
	v_cmp_gt_i32_e64 s[2:3], s16, v0
	s_addc_u32 s5, s17, s5
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s16, 12
	s_and_b32 s5, s5, 0xffff
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v68, v67, v68
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[68:69] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v34, v35
	v_cvt_pk_bf16_f32 v35, v40, v41
	v_cvt_pk_bf16_f32 v34, v38, v39
	v_cvt_pk_bf16_f32 v39, v44, v45
	v_cvt_pk_bf16_f32 v38, v42, v43
	v_cvt_pk_bf16_f32 v41, v48, v49
	v_cvt_pk_bf16_f32 v40, v46, v47
	v_cvt_pk_bf16_f32 v43, v52, v53
	v_cvt_pk_bf16_f32 v42, v50, v51
	v_cvt_pk_bf16_f32 v45, v56, v57
	v_cvt_pk_bf16_f32 v44, v54, v55
	v_cvt_pk_bf16_f32 v47, v60, v61
	v_cvt_pk_bf16_f32 v46, v58, v59
	v_cvt_pk_bf16_f32 v49, v64, v65
	v_cvt_pk_bf16_f32 v48, v62, v63
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[38:39], v69, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[40:41], v69, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[42:43], v69, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[44:45], v69, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[46:47], v69, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[48:49], v69, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_18
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v66
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v66, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v79, 31, v78
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v230, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[78:79], 2, s[8:9]
	global_store_dword v[34:35], v36, off
.LBB0_18:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v34, v74, s[10:11]
	v_mov_b32_e32 v37, v231
	s_nop 1
	v_permlane16_swap_b32_e64 v231, v37 bound_ctrl:1
	v_add_u32_e32 v36, 16, v0
	v_add_f32_e32 v0, v231, v37
	v_mov_b32_e32 v37, v0
	s_nop 1
	v_permlane32_swap_b32_e64 v0, v37 bound_ctrl:1
	s_mov_b32 s10, 0x10000
	v_add_f32_e32 v0, v0, v37
	v_div_scale_f32 v37, s[2:3], v0, v0, 1.0
	v_rcp_f32_e32 v38, v37
	v_lshlrev_b32_e32 v35, 12, v115
	v_cmp_gt_i32_e64 s[2:3], s16, v36
	v_or3_b32 v1, v35, v1, s10
	v_fma_f32 v36, -v37, v38, 1.0
	v_div_scale_f32 v35, vcc, 1.0, v0, 1.0
	v_fmac_f32_e32 v38, v36, v38
	v_mul_f32_e32 v36, v35, v38
	v_fma_f32 v39, -v37, v36, v35
	v_fmac_f32_e32 v36, v39, v38
	v_fma_f32 v35, -v37, v36, v35
	v_div_fmas_f32 v35, v35, v38, v36
	v_div_fixup_f32 v35, v35, v0, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v0
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v35, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v35
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v2, v6, v7
	v_cvt_pk_bf16_f32 v7, v12, v13
	v_cvt_pk_bf16_f32 v6, v10, v11
	v_cvt_pk_bf16_f32 v9, v16, v17
	v_cvt_pk_bf16_f32 v8, v14, v15
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v15, v28, v29
	v_cvt_pk_bf16_f32 v14, v26, v27
	v_cvt_pk_bf16_f32 v17, v32, v33
	v_cvt_pk_bf16_f32 v16, v30, v31
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen
	buffer_store_dwordx2 v[2:3], v1, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[6:7], v1, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[8:9], v1, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[10:11], v1, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v1, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[14:15], v1, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[16:17], v1, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_20
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v0
	v_mov_b32_e32 v1, 0x42000000
	v_ashrrev_i32_e32 v77, 31, v76
	v_cndmask_b32_e64 v2, 0, 32, s[0:1]
	v_ldexp_f32 v0, v0, v2
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_mov_b32_e32 v2, 0xff800000
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v252, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[76:77], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 374
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 118
	.set .L_swa32_kernel_0.numbered_sgpr, 28
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     118
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     374
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
