	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	attn_kernel_0
	.p2align	8
	.type	attn_kernel_0,@function
attn_kernel_0:
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dword s33, s[0:1], 0x38
	s_load_dwordx2 s[52:53], s[0:1], 0x90
	s_load_dwordx4 s[4:7], s[0:1], 0x80
	s_mov_b32 s14, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[8:9], s[34:35], 0x0
	s_add_i32 s33, s33, -1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s9, s8
	s_addk_i32 s3, 0xff
	s_ashr_i32 s8, s3, 31
	s_lshr_b32 s8, s8, 24
	s_add_i32 s8, s3, s8
	s_ashr_i32 s12, s8, 8
	s_and_b32 s8, s8, 0xffffff00
	s_cmp_lg_u32 s3, s8
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s3, s12, 0
	s_cmp_lt_i32 s33, 1
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, s3
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_8
	s_mov_b32 s22, 0
	s_mov_b32 s26, s2
	s_branch .LBB0_4
.LBB0_2:
	s_mov_b32 s14, s11
.LBB0_3:
	s_sub_i32 s26, s26, s3
	s_and_b64 s[8:9], s[8:9], exec
	s_cselect_b32 s22, 0, s10
	s_cmp_ge_i32 s14, s33
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s26, s27
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_mov_b32 s3, s27
	s_cbranch_vccnz .LBB0_9
.LBB0_4:
	s_add_i32 s10, s22, 1
	s_cmp_gt_i32 s10, 15
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s10, 16
	s_cbranch_scc1 .LBB0_7
	s_add_i32 s11, s14, 1
	s_cmp_ge_i32 s11, s33
	s_mov_b32 s27, s3
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[12:13], s[14:15], 2
	s_add_u32 s12, s34, s12
	s_addc_u32 s13, s35, s13
	s_load_dwordx2 s[14:15], s[12:13], 0x4
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s12, s15, s14
	s_add_i32 s14, s12, 0xff
	s_ashr_i32 s12, s14, 31
	s_lshr_b32 s12, s12, 24
	s_add_i32 s12, s14, s12
	s_ashr_i32 s16, s12, 8
	s_and_b32 s12, s12, 0xffffff00
	s_cmp_lg_u32 s14, s12
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s14, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_subb_u32 s27, s16, 0
	s_branch .LBB0_2
.LBB0_7:
	s_mov_b32 s27, s3
	s_branch .LBB0_3
.LBB0_8:
	s_mov_b32 s27, s3
	s_mov_b32 s22, 0
	s_mov_b32 s26, s2
.LBB0_9:
	s_load_dword s8, s[4:5], 0x0
	s_load_dword s9, s[6:7], 0x0
	s_cmp_ge_i32 s14, s33
	s_cbranch_scc1 .LBB0_122
	v_and_b32_e32 v2, 31, v0
	v_bfe_u32 v5, v0, 5, 1
	v_lshlrev_b32_e32 v7, 10, v0
	v_lshlrev_b32_e32 v4, 11, v2
	v_lshlrev_b32_e32 v6, 3, v5
	v_and_b32_e32 v7, 0x70000, v7
	v_or3_b32 v4, v7, v4, v6
	v_lshrrev_b32_e32 v7, 2, v0
	v_lshrrev_b32_e32 v9, 1, v0
	v_lshrrev_b32_e32 v10, 3, v0
	scratch_store_dword off, v4, off offset:12
	v_lshlrev_b32_e32 v4, 8, v0
	v_and_b32_e32 v8, 12, v7
	v_and_b32_e32 v9, 32, v9
	v_and_b32_e32 v11, 16, v10
	v_and_b32_e32 v4, 0xf00, v4
	v_or3_b32 v8, v8, v9, v11
	v_and_b32_e32 v9, 64, v7
	v_or3_b32 v80, v8, v9, v4
	v_lshlrev_b32_e32 v4, 1, v0
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v4, 0x70, v4
	v_lshlrev_b32_e32 v8, 4, v0
	v_lshl_or_b32 v12, v1, 5, v2
	v_xor_b32_e32 v124, v8, v4
	v_lshl_or_b32 v4, v2, 7, v6
	v_lshlrev_b32_e32 v2, 3, v2
	v_lshl_or_b32 v2, v5, 10, v2
	v_and_b32_e32 v6, 48, v8
	scratch_store_dword off, v2, off offset:16
	v_or_b32_e32 v2, 16, v4
	v_or_b32_e32 v9, 0x1010, v4
	v_xor_b32_e32 v2, v2, v6
	v_xor_b32_e32 v9, v9, v6
	v_lshlrev_b32_e32 v172, 1, v2
	v_or_b32_e32 v2, 32, v4
	v_lshlrev_b32_e32 v183, 1, v9
	v_or_b32_e32 v9, 0x1020, v4
	v_xor_b32_e32 v2, v2, v6
	v_xor_b32_e32 v9, v9, v6
	v_lshlrev_b32_e32 v171, 1, v2
	v_or_b32_e32 v2, 48, v4
	v_lshlrev_b32_e32 v252, 1, v9
	v_or_b32_e32 v9, 0x1030, v4
	v_xor_b32_e32 v2, v2, v6
	v_xor_b32_e32 v9, v9, v6
	v_lshlrev_b32_e32 v122, 1, v2
	v_or_b32_e32 v2, 64, v4
	v_lshlrev_b32_e32 v253, 1, v9
	v_or_b32_e32 v9, 0x1040, v4
	v_lshrrev_b32_e32 v5, 3, v2
	v_lshrrev_b32_e32 v11, 3, v9
	v_and_b32_e32 v5, 56, v5
	v_and_b32_e32 v11, 56, v11
	v_xor_b32_e32 v2, v5, v2
	v_xor_b32_e32 v9, v11, v9
	v_lshlrev_b32_e32 v167, 1, v2
	v_or_b32_e32 v2, 0x50, v4
	v_lshlrev_b32_e32 v254, 1, v9
	v_or_b32_e32 v9, 0x1050, v4
	v_lshrrev_b32_e32 v5, 3, v2
	v_lshrrev_b32_e32 v11, 3, v9
	v_and_b32_e32 v5, 56, v5
	v_and_b32_e32 v11, 56, v11
	v_xor_b32_e32 v2, v5, v2
	v_xor_b32_e32 v9, v11, v9
	v_lshlrev_b32_e32 v123, 1, v2
	v_or_b32_e32 v2, 0x60, v4
	v_lshlrev_b32_e32 v164, 1, v9
	v_or_b32_e32 v9, 0x1060, v4
	v_lshrrev_b32_e32 v5, 3, v2
	v_lshrrev_b32_e32 v11, 3, v9
	v_and_b32_e32 v5, 56, v5
	v_and_b32_e32 v11, 56, v11
	v_xor_b32_e32 v2, v5, v2
	v_lshlrev_b32_e32 v3, 6, v12
	v_lshlrev_b32_e32 v8, 1, v6
	v_xor_b32_e32 v9, v11, v9
	v_lshlrev_b32_e32 v173, 1, v2
	v_or_b32_e32 v2, 0x70, v4
	scratch_store_dword off, v3, off offset:8
	v_and_b32_e32 v3, 32, v0
	v_lshl_or_b32 v125, v4, 1, v8
	v_lshlrev_b32_e32 v165, 1, v9
	v_or_b32_e32 v9, 0x1070, v4
	v_lshrrev_b32_e32 v4, 3, v2
	v_and_b32_e32 v4, 56, v4
	v_cmp_eq_u32_e64 s[48:49], 0, v3
	v_lshlrev_b32_e32 v3, 7, v0
	v_xor_b32_e32 v2, v4, v2
	v_or_b32_e32 v4, v3, v10
	v_and_b32_e32 v4, 0xf84, v4
	v_lshlrev_b32_e32 v5, 1, v4
	s_load_dwordx2 s[12:13], s[0:1], 0x0
	s_load_dwordx2 s[16:17], s[0:1], 0x10
	s_load_dwordx2 s[18:19], s[0:1], 0x20
	s_load_dwordx2 s[20:21], s[0:1], 0x50
	s_load_dwordx2 s[92:93], s[0:1], 0x60
	s_load_dwordx2 s[46:47], s[0:1], 0x70
	s_load_dwordx2 s[44:45], s[0:1], 0xa0
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	v_or_b32_e32 v70, v5, v8
	v_or_b32_e32 v8, 16, v4
	v_xor_b32_e32 v8, v8, v6
	v_lshlrev_b32_e32 v71, 1, v8
	v_or_b32_e32 v8, 24, v4
	v_xor_b32_e32 v8, v8, v6
	v_lshlrev_b32_e32 v72, 1, v8
	v_or_b32_e32 v8, 32, v4
	s_waitcnt lgkmcnt(0)
	v_writelane_b32 v255, s4, 0
	v_xor_b32_e32 v8, v8, v6
	v_lshlrev_b32_e32 v73, 1, v8
	v_writelane_b32 v255, s5, 1
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_movk_i32 s0, 0x100
	v_or_b32_e32 v8, 40, v4
	v_cmp_gt_u32_e64 s[0:1], s0, v0
	v_xor_b32_e32 v8, v8, v6
	v_lshlrev_b32_e32 v74, 1, v8
	v_writelane_b32 v255, s0, 2
	v_or_b32_e32 v8, 48, v4
	v_xor_b32_e32 v8, v8, v6
	v_writelane_b32 v255, s1, 3
	s_movk_i32 s0, 0xff
	v_cmp_lt_u32_e64 s[0:1], s0, v0
	v_lshlrev_b32_e32 v75, 1, v8
	v_or_b32_e32 v8, 56, v4
	v_writelane_b32 v255, s0, 4
	v_xor_b32_e32 v6, v8, v6
	v_lshlrev_b32_e32 v76, 1, v6
	v_writelane_b32 v255, s1, 5
	s_movk_i32 s0, 0x70
	v_lshl_or_b32 v6, v0, 5, 16
	v_and_or_b32 v77, v6, s0, v5
	v_cmp_eq_u32_e64 s[0:1], 1, v1
	v_or_b32_e32 v5, 0x48, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s0, 6
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s1, 7
	v_cmp_eq_u32_e64 s[0:1], 2, v1
	s_mov_b32 s31, 0x27000
	s_movk_i32 s6, 0x1000
	v_writelane_b32 v255, s0, 8
	s_mov_b32 s7, 0x7060302
	v_lshlrev_b32_e32 v78, 1, v5
	v_writelane_b32 v255, s1, 9
	v_cmp_eq_u32_e64 s[0:1], 3, v1
	v_or_b32_e32 v5, 0x50, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s0, 10
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s1, 11
	v_cmp_eq_u32_e64 s[0:1], 4, v1
	v_lshlrev_b32_e32 v79, 1, v5
	v_or_b32_e32 v5, 0x58, v4
	v_writelane_b32 v255, s0, 12
	v_lshrrev_b32_e32 v6, 3, v5
	v_and_b32_e32 v6, 56, v6
	v_writelane_b32 v255, s1, 13
	v_cmp_eq_u32_e64 s[0:1], 5, v1
	v_xor_b32_e32 v5, v6, v5
	v_lshlrev_b32_e32 v84, 1, v5
	v_writelane_b32 v255, s0, 14
	v_or_b32_e32 v5, 0x60, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s1, 15
	v_cmp_eq_u32_e64 s[0:1], 6, v1
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s0, 16
	v_lshlrev_b32_e32 v85, 1, v5
	v_or_b32_e32 v5, 0x68, v4
	v_writelane_b32 v255, s1, 17
	v_cmp_eq_u32_e64 s[0:1], 7, v1
	v_lshrrev_b32_e32 v6, 3, v5
	v_and_b32_e32 v6, 56, v6
	v_writelane_b32 v255, s0, 18
	v_xor_b32_e32 v5, v6, v5
	v_lshlrev_b32_e32 v86, 1, v5
	v_writelane_b32 v255, s1, 19
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	v_or_b32_e32 v5, 0x70, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s0, 20
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s1, 21
	s_add_i32 s0, s2, 1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s4, s0
	v_writelane_b32 v255, s4, 22
	s_addc_u32 s11, s5, s1
	s_mov_b32 s0, 0
	v_writelane_b32 v255, s5, 23
	s_movk_i32 s4, 0x3000
	v_writelane_b32 v255, s0, 24
	v_or_b32_e32 v4, 0x78, v4
	v_lshlrev_b32_e32 v87, 1, v5
	v_writelane_b32 v255, s1, 25
	v_writelane_b32 v255, s2, 26
	v_writelane_b32 v255, s3, 27
	v_writelane_b32 v255, s4, 28
	v_writelane_b32 v255, s5, 29
	v_writelane_b32 v255, s6, 30
	v_writelane_b32 v255, s7, 31
	v_writelane_b32 v255, s8, 32
	v_writelane_b32 v255, s9, 33
	v_writelane_b32 v255, s10, 34
	v_writelane_b32 v255, s11, 35
	v_writelane_b32 v255, s12, 36
	v_writelane_b32 v255, s13, 37
	v_writelane_b32 v255, s14, 38
	v_writelane_b32 v255, s15, 39
	v_writelane_b32 v255, s16, 40
	v_writelane_b32 v255, s17, 41
	v_writelane_b32 v255, s18, 42
	v_writelane_b32 v255, s19, 43
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s20, 44
	v_and_b32_e32 v5, 56, v5
	v_writelane_b32 v255, s21, 45
	v_cmp_eq_u32_e64 s[50:51], 0, v1
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v5, 0xf800, v3
	v_and_b32_e32 v3, 56, v0
	v_writelane_b32 v255, s22, 46
	v_lshlrev_b32_e32 v90, 1, v4
	v_and_b32_e32 v4, 0x78, v1
	v_xor_b32_e32 v1, v1, v3
	v_writelane_b32 v255, s23, 47
	v_lshlrev_b32_e32 v158, 1, v1
	v_or_b32_e32 v1, v4, v5
	v_writelane_b32 v255, s24, 48
	v_or_b32_e32 v3, 0x10000, v1
	v_writelane_b32 v255, s25, 49
	scratch_store_dword off, v3, off offset:88
	v_or_b32_e32 v3, 0x20000, v1
	v_writelane_b32 v255, s26, 50
	scratch_store_dword off, v3, off offset:92
	v_or_b32_e32 v3, 0x30000, v1
	v_and_b32_e32 v0, 63, v0
	v_writelane_b32 v255, s27, 51
	v_lshrrev_b32_e32 v11, 3, v9
	scratch_store_dword off, v3, off offset:96
	v_or_b32_e32 v3, 0x40000, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_writelane_b32 v255, s28, 52
	v_and_b32_e32 v11, 56, v11
	v_lshlrev_b32_e32 v159, 1, v2
	v_lshlrev_b32_e32 v2, 4, v12
	scratch_store_dword off, v3, off offset:100
	v_or_b32_e32 v3, 0x50000, v1
	v_xor_b32_e32 v166, 0x80, v0
	v_or_b32_e32 v0, 0x77, v7
	v_writelane_b32 v255, s29, 53
	v_xor_b32_e32 v9, v11, v9
	scratch_store_dword off, v3, off offset:104
	v_or_b32_e32 v3, 0x60000, v1
	v_or_b32_e32 v1, 0x70000, v1
	scratch_store_dword off, v0, off offset:116
	v_lshlrev_b32_e32 v0, 2, v2
	v_writelane_b32 v255, s30, 54
	v_lshlrev_b32_e32 v89, 1, v9
	scratch_store_dword off, v12, off offset:4
	v_mov_b32_e32 v81, 0
	scratch_store_dword off, v4, off offset:80
	scratch_store_dword off, v5, off offset:84
	scratch_store_dword off, v3, off offset:108
	scratch_store_dword off, v1, off offset:112
	v_mov_b32_e32 v168, 0x40e00000
	v_mov_b32_e32 v169, 1.0
	s_mov_b64 s[94:95], 0x2000
	s_mov_b32 s36, 0x800000
	v_mov_b32_e32 v83, 0x27000
	v_mov_b32_e32 v170, 0xff800000
	scratch_store_dword off, v0, off offset:120
	v_writelane_b32 v255, s31, 55
	scratch_store_dword off, v70, off offset:20
	scratch_store_dword off, v71, off offset:24
	scratch_store_dword off, v72, off offset:28
	scratch_store_dword off, v73, off offset:32
	scratch_store_dword off, v74, off offset:36
	scratch_store_dword off, v75, off offset:40
	scratch_store_dword off, v76, off offset:44
	scratch_store_dword off, v77, off offset:48
	scratch_store_dword off, v78, off offset:52
	scratch_store_dword off, v79, off offset:56
	scratch_store_dword off, v84, off offset:60
	scratch_store_dword off, v85, off offset:64
	scratch_store_dword off, v86, off offset:68
	scratch_store_dword off, v87, off offset:72
	scratch_store_dword off, v90, off offset:76
	s_branch .LBB0_13
.LBB0_11:
	s_mov_b32 s27, s24
.LBB0_12:
	s_cmp_ge_i32 s14, s33
	s_cbranch_scc1 .LBB0_122
.LBB0_13:
	s_ashr_i32 s15, s14, 31
	s_lshl_b32 s3, s26, 8
	s_lshl_b64 s[0:1], s[14:15], 2
	s_add_u32 s24, s34, s0
	s_addc_u32 s25, s35, s1
	global_load_dwordx2 v[0:1], v81, s[24:25]
	s_mov_b32 s54, s2
	v_mov_b32_e32 v3, v83
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s5, v0
	s_add_i32 s98, s5, s3
	s_add_i32 s3, s98, 0x100
	s_add_u32 s24, s20, s0
	s_addc_u32 s25, s21, s1
	global_load_dwordx2 v[6:7], v81, s[24:25]
	s_add_u32 s0, s52, s0
	s_addc_u32 s1, s53, s1
	s_lshl_b32 s2, s98, 11
	v_min_i32_e32 v0, s3, v1
	s_ashr_i32 s3, s2, 31
	global_load_dword v177, v81, s[0:1]
	s_lshl_b32 s0, s98, 4
	s_lshl_b64 s[96:97], s[2:3], 1
	s_add_u32 s1, s12, s96
	s_addc_u32 s2, s13, s97
	v_mov_b32_e32 v4, s1
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s5, s22, 7
	s_and_b32 s2, s2, 0xffff
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s46, s0
	v_subrev_u32_e32 v0, s98, v0
	s_addc_u32 s1, s47, s1
	v_lshlrev_b32_e32 v82, 12, v0
	scratch_store_dword off, v0, off
	v_lshlrev_b32_e32 v2, 6, v0
	v_mov_b32_e32 v0, s0
	s_and_b32 s0, s1, 0xffff
	v_mov_b32_e32 v1, s0
	v_mov_b32_e32 v5, s2
	s_mov_b64 s[24:25], exec
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s0, v6
	scratch_load_dword v6, off, off offset:8
	v_readfirstlane_b32 s1, v7
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v7, s22, 2, v6
.LBB0_14:
	v_readfirstlane_b32 s40, v0
	v_readfirstlane_b32 s41, v1
	v_readfirstlane_b32 s42, v2
	v_readfirstlane_b32 s43, v3
	v_cmp_eq_u64_e32 vcc, s[40:41], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[2:3]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dword v6, v7, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_14
	s_mov_b64 exec, s[24:25]
	scratch_load_dword v0, off, off offset:12
	s_mov_b64 s[24:25], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s5, v0, 1
.LBB0_16:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[184:187], v0, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_16
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_18:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[188:191], v0, s[40:43], 0 offen offset:32
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_18
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_20:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[192:195], v0, s[40:43], 0 offen offset:64
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_20
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_22:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[196:199], v0, s[40:43], 0 offen offset:96
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_22
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_24:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[200:203], v0, s[40:43], 0 offen offset:128
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_24
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_26:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[204:207], v0, s[40:43], 0 offen offset:160
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_26
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_28:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[208:211], v0, s[40:43], 0 offen offset:192
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_28
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[24:25], exec
.LBB0_30:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[212:215], v0, s[40:43], 0 offen offset:224
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_30
	s_mov_b64 exec, s[24:25]
	s_mov_b64 s[2:3], exec
	v_readlane_b32 s24, v255, 4
	v_readlane_b32 s25, v255, 5
	s_and_b64 s[24:25], s[2:3], s[24:25]
	s_mov_b64 exec, s[24:25]
	s_cbranch_execz .LBB0_33
	s_barrier
.LBB0_33:
	s_or_b64 exec, exec, s[2:3]
	s_ashr_i32 s23, s22, 31
	s_sub_i32 s90, s1, s0
	s_lshr_b32 s1, s23, 28
	s_add_i32 s1, s22, s1
	s_add_i32 s99, s90, -1
	s_ashr_i32 s28, s1, 4
	s_and_b32 s1, s1, -16
	s_cmp_lg_u32 s22, s1
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s22, 0
	s_cselect_b64 s[24:25], -1, 0
	s_and_b64 s[2:3], s[24:25], s[2:3]
	s_subb_u32 s1, s28, 0
	s_lshl_b32 s2, s1, 13
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[24:25], s[2:3], 1
	s_add_u32 s88, s16, s24
	s_addc_u32 s89, s17, s25
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s28, s92, s0
	s_addc_u32 s0, s93, s1
	s_lshl_b32 s30, s90, 2
	s_and_b32 s29, s0, 0xffff
	buffer_load_dwordx2 v[84:85], off, s[28:31], 0
	v_mul_f32_e32 v0, s8, v6
	v_mul_f32_e32 v86, 0x3e0293ee, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	buffer_load_dword v174, off, s[28:31], 0 offset:8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_lshlrev_b32_e32 v4, 12, v84
	v_or_b32_e32 v0, v4, v80
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[88:89]
	global_load_dwordx4 v[6:9], v[2:3], off
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_ashrrev_i32_e32 v1, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[88:89]
	buffer_load_dword v176, off, s[28:31], 0 offset:12
	global_load_dwordx4 v[216:219], v[0:1], off offset:512
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_lshl_or_b32 v0, v85, 12, v80
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[88:89]
	global_load_dwordx4 v[220:223], v[0:1], off
	ds_write_b128 v124, v[6:9] offset:8192
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	ds_read_b128 v[160:163], v125 offset:8192
	ds_read_b128 v[248:251], v183
	ds_read_b128 v[236:239], v252
	ds_read_b128 v[232:235], v253
	ds_read_b128 v[244:247], v254
	ds_read_b128 v[228:231], v164
	ds_read_b128 v[240:243], v165
	ds_read_b128 v[224:227], v89
	scratch_load_dword v0, off, off offset:16
	s_add_i32 s0, s90, -2
	s_bitcmp0_b32 s90, 0
	s_cselect_b32 s0, s0, s99
	s_ashr_i32 s1, s0, 31
	s_cmp_lt_i32 s0, 1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v175, s2, v0
	s_cbranch_scc1 .LBB0_53
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v87, v86
	v_mov_b32_e32 v90, v86
	v_mov_b32_e32 v91, v86
	v_mov_b32_e32 v92, v86
	v_mov_b32_e32 v93, v86
	v_mov_b32_e32 v94, v86
	v_mov_b32_e32 v95, v86
	v_mov_b32_e32 v96, v86
	v_mov_b32_e32 v97, v86
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v99, v86
	v_mov_b32_e32 v100, v86
	v_mov_b32_e32 v101, v86
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v103, v86
	s_mov_b64 s[2:3], 0
	s_mov_b32 s37, 20
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v180
	v_mov_b32_e32 v2, v180
	v_mov_b32_e32 v3, v180
	v_mov_b32_e32 v4, v180
	v_mov_b32_e32 v5, v180
	v_mov_b32_e32 v6, v180
	v_mov_b32_e32 v7, v180
	v_mov_b32_e32 v8, v180
	v_mov_b32_e32 v9, v180
	v_mov_b32_e32 v10, v180
	v_mov_b32_e32 v11, v180
	v_mov_b32_e32 v12, v180
	v_mov_b32_e32 v13, v180
	v_mov_b32_e32 v14, v180
	v_mov_b32_e32 v15, v180
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v180
	v_mov_b32_e32 v18, v180
	v_mov_b32_e32 v19, v180
	v_mov_b32_e32 v20, v180
	v_mov_b32_e32 v21, v180
	v_mov_b32_e32 v22, v180
	v_mov_b32_e32 v23, v180
	v_mov_b32_e32 v24, v180
	v_mov_b32_e32 v25, v180
	v_mov_b32_e32 v26, v180
	v_mov_b32_e32 v27, v180
	v_mov_b32_e32 v28, v180
	v_mov_b32_e32 v29, v180
	v_mov_b32_e32 v30, v180
	v_mov_b32_e32 v31, v180
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v180
	v_mov_b32_e32 v34, v180
	v_mov_b32_e32 v35, v180
	v_mov_b32_e32 v36, v180
	v_mov_b32_e32 v37, v180
	v_mov_b32_e32 v38, v180
	v_mov_b32_e32 v39, v180
	v_mov_b32_e32 v40, v180
	v_mov_b32_e32 v41, v180
	v_mov_b32_e32 v42, v180
	v_mov_b32_e32 v43, v180
	v_mov_b32_e32 v44, v180
	v_mov_b32_e32 v45, v180
	v_mov_b32_e32 v46, v180
	v_mov_b32_e32 v47, v180
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v180
	v_mov_b32_e32 v50, v180
	v_mov_b32_e32 v51, v180
	v_mov_b32_e32 v52, v180
	v_mov_b32_e32 v53, v180
	v_mov_b32_e32 v54, v180
	v_mov_b32_e32 v55, v180
	v_mov_b32_e32 v56, v180
	v_mov_b32_e32 v57, v180
	v_mov_b32_e32 v58, v180
	v_mov_b32_e32 v59, v180
	v_mov_b32_e32 v60, v180
	v_mov_b32_e32 v61, v180
	v_mov_b32_e32 v62, v180
	v_mov_b32_e32 v63, v180
	s_branch .LBB0_36
.LBB0_35:
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[160:163], v125 offset:8192
	ds_read_b128 v[248:251], v183
	v_mfma_f32_32x32x8_bf16 v[0:15], v[134:135], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[142:143], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[146:147], v[64:65], v[32:47]
	ds_read_b128 v[236:239], v252
	ds_read_b128 v[232:235], v253
	v_mfma_f32_32x32x8_bf16 v[48:63], v[150:151], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[136:137], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[66:67], v[16:31]
	ds_read_b128 v[244:247], v254
	ds_read_b128 v[228:231], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[152:153], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[154:155], v[68:69], v[0:15]
	ds_read_b128 v[240:243], v165
	ds_read_b128 v[224:227], v89
	v_mfma_f32_32x32x8_bf16 v[16:31], v[138:139], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[130:131], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[126:127], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[156:157], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[132:133], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[128:129], v[70:71], v[48:63]
	s_add_u32 s2, s2, 2
	s_addc_u32 s3, s3, 0
	v_mov_b64_e32 v[64:65], s[0:1]
	v_cmp_lt_i64_e32 vcc, s[2:3], v[64:65]
	s_add_i32 s37, s37, 8
	v_mov_b32_e32 v85, v178
	s_cbranch_vccz .LBB0_52
.LBB0_36:
	ds_write_b128 v124, v[216:219]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[184:185], 0
	s_add_i32 s24, s37, -4
	v_mov_b32_e32 v104, s24
	v_mov_b32_e32 v106, v84
	v_mov_b32_e32 v84, v174
	v_mov_b32_e32 v178, v176
	v_mfma_f32_32x32x8_bf16 v[64:79], v[162:163], v[186:187], v[64:79]
	buffer_load_dword v174, v104, s[28:31], 0 offen
	v_lshlrev_b32_e32 v104, 12, v85
	v_ashrrev_i32_e32 v105, 31, v104
	v_or_b32_e32 v104, v104, v80
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[88:89]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[188:189], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[192:193], v[64:79]
	global_load_dwordx4 v[216:219], v[104:105], off offset:512
	v_lshl_add_u32 v104, v106, 13, v175
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[18:19]
	global_load_dwordx4 v[112:115], v[104:105], off
	v_add_co_u32_e32 v106, vcc, s6, v104
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[194:195], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v107, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[198:199], v[64:79]
	global_load_dwordx4 v[130:133], v[104:105], off offset:512
	global_load_dwordx4 v[116:119], v[104:105], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	global_load_dwordx4 v[134:137], v[104:105], off offset:1536
	global_load_dwordx4 v[126:129], v[106:107], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[206:207], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[210:211], v[64:79]
	global_load_dwordx4 v[138:141], v[106:107], off offset:512
	global_load_dwordx4 v[142:145], v[106:107], off offset:1024
	global_load_dwordx4 v[108:111], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[214:215], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v106, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v106, v106, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v106, v106, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v106, v106, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v106, v106, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v106, v106, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v106, v106, v76, v77
	v_max3_f32 v106, v106, v78, v79
	ds_bpermute_b32 v107, v166, v106
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v107, v107, v107
	v_max_f32_e32 v107, v106, v107
	;;#ASMSTART
	v_add_f32 v106, v88, v168
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v107, v106
	v_mov_b32_e32 v106, 1.0
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_38
	;;#ASMSTART
	v_add_f32 v107, v107, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v107
	v_exp_f32_e32 v106, v88
	v_mov_b32_e32 v88, v107
.LBB0_38:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, 0, v64
	v_add_f32_e32 v107, v107, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v66
	v_add_f32_e32 v107, v107, v67
	v_add_f32_e32 v107, v107, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v69
	v_add_f32_e32 v107, v107, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v71
	v_add_f32_e32 v107, v107, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v73
	v_add_f32_e32 v107, v107, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v75
	v_add_f32_e32 v107, v107, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v106
	v_add_f32_e32 v107, v107, v77
	v_add_f32_e32 v107, v107, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v107, v107, v79
	;;#ASMSTART
	v_fma_f32 v121, v180, v106, v107
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_40
	;;#ASMSTART
	v_mul_f32 v0, v0, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v106
	;;#ASMEND
.LBB0_40:
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v125
	ds_read_b128 v[150:153], v172
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[116:117], v[64:65], v[32:47]
	ds_read_b128 v[154:157], v171
	ds_read_b128 v[160:163], v122
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[114:115], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[132:133], v[66:67], v[16:31]
	ds_read_b128 v[112:115], v167
	ds_read_b128 v[224:227], v123
	v_mfma_f32_32x32x8_bf16 v[32:47], v[118:119], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[136:137], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[68:69], v[0:15]
	ds_read_b128 v[116:119], v173
	ds_read_b128 v[228:231], v159
	v_mfma_f32_32x32x8_bf16 v[16:31], v[138:139], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[142:143], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[108:109], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[144:145], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[110:111], v[70:71], v[48:63]
	ds_write_b128 v124, v[220:223] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[184:185], 0
	v_lshlrev_b32_e32 v120, 12, v84
	v_or_b32_e32 v106, v120, v80
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 2, s[88:89]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[186:187], v[64:79]
	global_load_dwordx4 v[220:223], v[106:107], off
	v_lshl_add_u64 v[106:107], v[104:105], 0, s[94:95]
	v_add_co_u32_e32 v104, vcc, s4, v104
	s_nop 1
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[188:189], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[192:193], v[64:79]
	global_load_dwordx4 v[138:141], v[104:105], off offset:-4096
	global_load_dwordx4 v[142:145], v[106:107], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[194:195], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[162:163], v[198:199], v[64:79]
	global_load_dwordx4 v[146:149], v[106:107], off offset:1024
	global_load_dwordx4 v[150:153], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[204:205], v[64:79]
	global_load_dwordx4 v[130:133], v[104:105], off
	global_load_dwordx4 v[134:137], v[104:105], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[206:207], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[116:117], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[118:119], v[210:211], v[64:79]
	global_load_dwordx4 v[154:157], v[104:105], off offset:1024
	global_load_dwordx4 v[126:129], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[214:215], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v104, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v104, v104, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v104, v104, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v104, v104, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v104, v104, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v104, v104, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v104, v104, v76, v77
	v_max3_f32 v104, v104, v78, v79
	ds_bpermute_b32 v105, v166, v104
	v_mov_b32_e32 v176, 1.0
	v_mov_b32_e32 v106, v88
	v_mov_b32_e32 v107, v88
	v_mov_b32_e32 v108, v88
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v179, v104, v105
	;;#ASMSTART
	v_add_f32 v104, v88, v168
	;;#ASMEND
	v_mov_b32_e32 v105, v88
	v_cmp_gt_f32_e32 vcc, v179, v104
	v_mov_b32_e32 v104, v88
	v_mov_b32_e32 v109, v88
	v_mov_b32_e32 v110, v88
	v_mov_b32_e32 v111, v88
	v_mov_b32_e32 v112, v88
	v_mov_b32_e32 v113, v88
	v_mov_b32_e32 v114, v88
	v_mov_b32_e32 v115, v88
	v_mov_b32_e32 v116, v88
	v_mov_b32_e32 v117, v88
	v_mov_b32_e32 v118, v88
	v_mov_b32_e32 v119, v88
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_42
	;;#ASMSTART
	v_add_f32 v104, v179, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v176, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_42:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, 0, v64
	v_add_f32_e32 v160, v160, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v66
	v_add_f32_e32 v160, v160, v67
	v_add_f32_e32 v160, v160, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v69
	v_add_f32_e32 v160, v160, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v71
	v_add_f32_e32 v160, v160, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v73
	v_add_f32_e32 v160, v160, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v75
	v_add_f32_e32 v160, v160, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v176
	v_add_f32_e32 v160, v160, v77
	v_add_f32_e32 v160, v160, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v160, v160, v79
	;;#ASMSTART
	v_fma_f32 v179, v121, v176, v160
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_44
	;;#ASMSTART
	v_mul_f32 v0, v0, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v176
	;;#ASMEND
.LBB0_44:
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[160:163], v125 offset:8192
	ds_read_b128 v[224:227], v183
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[142:143], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[146:147], v[64:65], v[32:47]
	ds_read_b128 v[228:231], v252
	ds_read_b128 v[232:235], v253
	v_mfma_f32_32x32x8_bf16 v[48:63], v[150:151], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[66:67], v[16:31]
	ds_read_b128 v[138:141], v254
	ds_read_b128 v[142:145], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[152:153], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[130:131], v[68:69], v[0:15]
	ds_read_b128 v[146:149], v165
	ds_read_b128 v[150:153], v89
	v_mfma_f32_32x32x8_bf16 v[16:31], v[134:135], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[154:155], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[126:127], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[132:133], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[136:137], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[156:157], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[128:129], v[70:71], v[48:63]
	v_mov_b32_e32 v64, s37
	v_ashrrev_i32_e32 v121, 31, v120
	ds_write_b128 v124, v[216:219]
	buffer_load_dword v176, v64, s[28:31], 0 offen
	v_lshl_add_u64 v[64:65], v[120:121], 0, v[80:81]
	v_lshl_add_u32 v120, v85, 13, v175
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[88:89]
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[18:19]
	global_load_dwordx4 v[216:219], v[64:65], off offset:512
	global_load_dwordx4 v[126:129], v[120:121], off
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[184:185], 0
	v_add_co_u32_e32 v154, vcc, s6, v120
	s_nop 1
	v_addc_co_u32_e32 v155, vcc, 0, v121, vcc
	v_mfma_f32_32x32x8_bf16 v[64:79], v[162:163], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[188:189], v[64:79]
	global_load_dwordx4 v[130:133], v[120:121], off offset:512
	global_load_dwordx4 v[134:137], v[120:121], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[194:195], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[202:203], v[64:79]
	global_load_dwordx4 v[138:141], v[120:121], off offset:1536
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[206:207], v[64:79]
	global_load_dwordx4 v[142:145], v[154:155], off
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[210:211], v[64:79]
	global_load_dwordx4 v[146:149], v[154:155], off offset:512
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[214:215], v[64:79]
	global_load_dwordx4 v[150:153], v[154:155], off offset:1024
	s_nop 0
	global_load_dwordx4 v[154:157], v[154:155], off offset:1536
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 4
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v85, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v85, v85, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v85, v85, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v85, v85, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v85, v85, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v85, v85, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v85, v85, v76, v77
	v_max3_f32 v85, v85, v78, v79
	ds_bpermute_b32 v160, v166, v85
	v_mov_b32_e32 v180, 1.0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v160, v160, v160
	v_max_f32_e32 v85, v85, v160
	;;#ASMSTART
	v_add_f32 v160, v88, v168
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v85, v160
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_46
	;;#ASMSTART
	v_add_f32 v104, v85, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v85, v88, v104
	v_exp_f32_e32 v180, v85
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_46:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, 0, v64
	v_add_f32_e32 v85, v85, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v66
	v_add_f32_e32 v85, v85, v67
	v_add_f32_e32 v85, v85, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v69
	v_add_f32_e32 v85, v85, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v71
	v_add_f32_e32 v85, v85, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v73
	v_add_f32_e32 v85, v85, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v75
	v_add_f32_e32 v85, v85, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v180
	v_add_f32_e32 v85, v85, v77
	v_add_f32_e32 v85, v85, v78
	v_add_f32_e32 v85, v85, v79
	;;#ASMSTART
	v_fma_f32 v85, v179, v180, v85
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_48
	;;#ASMSTART
	v_mul_f32 v0, v0, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v180
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v180
	;;#ASMEND
.LBB0_48:
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[48:63], v[138:139], v[64:65], v[48:63]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	ds_read_b128 v[154:157], v159
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	ds_read_b128 v[150:153], v173
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[132:133], v[66:67], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	ds_read_b128 v[146:149], v123
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[68:69], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[70:71], v[0:15]
	ds_read_b128 v[142:145], v167
	ds_read_b128 v[126:129], v125
	ds_read_b128 v[130:133], v172
	ds_read_b128 v[134:137], v171
	ds_read_b128 v[138:141], v122
	v_lshl_or_b32 v64, v178, 12, v80
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[88:89]
	ds_write_b128 v124, v[220:223] offset:8192
	global_load_dwordx4 v[220:223], v[64:65], off
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[184:185], 0
	v_lshl_add_u64 v[126:127], v[120:121], 0, s[94:95]
	v_add_co_u32_e32 v120, vcc, s4, v120
	s_nop 1
	v_addc_co_u32_e32 v121, vcc, 0, v121, vcc
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[188:189], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[132:133], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[194:195], v[64:79]
	global_load_dwordx4 v[134:137], v[120:121], off offset:-4096
	global_load_dwordx4 v[130:133], v[120:121], off offset:1024
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[198:199], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[200:201], v[64:79]
	global_load_dwordx4 v[138:141], v[120:121], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[206:207], v[64:79]
	global_load_dwordx4 v[142:145], v[126:127], off offset:512
	global_load_dwordx4 v[146:149], v[126:127], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[210:211], v[64:79]
	global_load_dwordx4 v[150:153], v[126:127], off offset:1536
	s_nop 0
	global_load_dwordx4 v[126:129], v[120:121], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[214:215], v[64:79]
	global_load_dwordx4 v[154:157], v[120:121], off
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 6
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v120, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v120, v120, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v120, v120, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v120, v120, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v120, v120, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v120, v120, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v120, v120, v76, v77
	v_max3_f32 v120, v120, v78, v79
	ds_bpermute_b32 v121, v166, v120
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v121, v121, v121
	v_max_f32_e32 v121, v120, v121
	;;#ASMSTART
	v_add_f32 v120, v88, v168
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v121, v120
	v_mov_b32_e32 v120, 1.0
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_50
	;;#ASMSTART
	v_add_f32 v104, v121, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v120, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_50:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, 0, v64
	v_add_f32_e32 v104, v104, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v66
	v_add_f32_e32 v104, v104, v67
	v_add_f32_e32 v104, v104, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v69
	v_add_f32_e32 v104, v104, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v71
	v_add_f32_e32 v104, v104, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v73
	v_add_f32_e32 v104, v104, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v75
	v_add_f32_e32 v104, v104, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v120
	v_add_f32_e32 v104, v104, v77
	v_add_f32_e32 v104, v104, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v104, v104, v79
	;;#ASMSTART
	v_fma_f32 v180, v85, v120, v104
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_35
	;;#ASMSTART
	v_mul_f32 v0, v0, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v120
	;;#ASMEND
	s_branch .LBB0_35
.LBB0_52:
	v_mov_b32_e32 v85, v178
	s_cmp_ge_i32 s0, s90
	s_cbranch_scc0 .LBB0_54
	s_branch .LBB0_75
.LBB0_53:
	v_readlane_b32 s56, v255, 24
	v_readlane_b32 s57, v255, 25
	v_readlane_b32 s58, v255, 26
	v_readlane_b32 s59, v255, 27
	v_readlane_b32 s60, v255, 28
	v_readlane_b32 s61, v255, 29
	v_readlane_b32 s62, v255, 30
	v_readlane_b32 s63, v255, 31
	v_readlane_b32 s64, v255, 32
	v_readlane_b32 s65, v255, 33
	v_readlane_b32 s66, v255, 34
	v_readlane_b32 s67, v255, 35
	v_readlane_b32 s68, v255, 36
	v_readlane_b32 s69, v255, 37
	v_readlane_b32 s70, v255, 38
	v_readlane_b32 s71, v255, 39
	v_readlane_b32 s72, v255, 40
	v_readlane_b32 s73, v255, 41
	v_readlane_b32 s74, v255, 42
	v_readlane_b32 s75, v255, 43
	v_readlane_b32 s76, v255, 44
	v_readlane_b32 s77, v255, 45
	v_readlane_b32 s78, v255, 46
	v_readlane_b32 s79, v255, 47
	v_readlane_b32 s80, v255, 48
	v_readlane_b32 s81, v255, 49
	v_readlane_b32 s82, v255, 50
	v_readlane_b32 s83, v255, 51
	v_readlane_b32 s84, v255, 52
	v_readlane_b32 s85, v255, 53
	v_readlane_b32 s86, v255, 54
	v_readlane_b32 s87, v255, 55
	s_mov_b32 s57, s56
	s_mov_b32 s58, s56
	s_mov_b32 s59, s56
	s_mov_b32 s60, s56
	s_mov_b32 s61, s56
	s_mov_b32 s62, s56
	s_mov_b32 s63, s56
	s_mov_b32 s64, s56
	s_mov_b32 s65, s56
	s_mov_b32 s66, s56
	s_mov_b32 s67, s56
	s_mov_b32 s68, s56
	s_mov_b32 s69, s56
	s_mov_b32 s70, s56
	s_mov_b32 s71, s56
	s_mov_b32 s40, s56
	s_mov_b64 vcc, s[48:49]
	s_mov_b32 s72, s56
	s_mov_b32 s73, s56
	s_mov_b32 s74, s56
	s_mov_b32 s75, s56
	s_mov_b32 s76, s56
	s_mov_b32 s77, s56
	s_mov_b32 s78, s56
	s_mov_b32 s79, s56
	s_mov_b32 s80, s56
	s_mov_b32 s81, s56
	s_mov_b32 s82, s56
	s_mov_b32 s83, s56
	s_mov_b32 s84, s56
	s_mov_b32 s85, s56
	s_mov_b32 s86, s56
	s_mov_b32 s87, s56
	v_writelane_b32 v255, s40, 24
	v_mov_b64_e32 v[16:17], s[72:73]
	v_mov_b64_e32 v[18:19], s[74:75]
	v_writelane_b32 v255, s41, 25
	v_writelane_b32 v255, s42, 26
	v_writelane_b32 v255, s43, 27
	v_writelane_b32 v255, s44, 28
	v_writelane_b32 v255, s45, 29
	v_writelane_b32 v255, s46, 30
	v_writelane_b32 v255, s47, 31
	v_writelane_b32 v255, s48, 32
	v_writelane_b32 v255, s49, 33
	v_writelane_b32 v255, s50, 34
	v_writelane_b32 v255, s51, 35
	v_writelane_b32 v255, s52, 36
	v_writelane_b32 v255, s53, 37
	v_writelane_b32 v255, s54, 38
	v_writelane_b32 v255, s55, 39
	v_writelane_b32 v255, s56, 40
	v_writelane_b32 v255, s57, 41
	v_writelane_b32 v255, s58, 42
	v_writelane_b32 v255, s59, 43
	v_writelane_b32 v255, s60, 44
	v_writelane_b32 v255, s61, 45
	v_writelane_b32 v255, s62, 46
	v_writelane_b32 v255, s63, 47
	v_writelane_b32 v255, s64, 48
	v_writelane_b32 v255, s65, 49
	v_writelane_b32 v255, s66, 50
	v_writelane_b32 v255, s67, 51
	v_writelane_b32 v255, s68, 52
	v_writelane_b32 v255, s69, 53
	v_writelane_b32 v255, s70, 54
	v_mov_b64_e32 v[0:1], s[56:57]
	v_mov_b64_e32 v[2:3], s[58:59]
	v_mov_b64_e32 v[4:5], s[60:61]
	v_mov_b64_e32 v[6:7], s[62:63]
	v_mov_b64_e32 v[8:9], s[64:65]
	v_mov_b64_e32 v[10:11], s[66:67]
	v_mov_b64_e32 v[12:13], s[68:69]
	v_mov_b64_e32 v[14:15], s[70:71]
	v_mov_b64_e32 v[20:21], s[76:77]
	v_mov_b64_e32 v[22:23], s[78:79]
	v_mov_b64_e32 v[24:25], s[80:81]
	v_mov_b64_e32 v[26:27], s[82:83]
	v_mov_b64_e32 v[28:29], s[84:85]
	v_mov_b64_e32 v[30:31], s[86:87]
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v180, 0
	v_writelane_b32 v255, s71, 55
	s_mov_b64 s[48:49], vcc
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_cmp_ge_i32 s0, s90
	s_cbranch_scc1 .LBB0_75
.LBB0_54:
	scratch_load_dword v64, off, off offset:116
	s_lshl_b32 s2, s99, 6
	s_ashr_i32 s91, s90, 31
	v_add_u32_e32 v177, s2, v177
	v_mov_b32_e32 v87, v86
	v_mov_b32_e32 v90, v86
	v_mov_b32_e32 v91, v86
	v_mov_b32_e32 v92, v86
	v_mov_b32_e32 v93, v86
	v_mov_b32_e32 v94, v86
	v_mov_b32_e32 v95, v86
	v_mov_b32_e32 v96, v86
	v_mov_b32_e32 v97, v86
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v99, v86
	v_mov_b32_e32 v100, v86
	v_mov_b32_e32 v101, v86
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v103, v86
	s_add_i32 s37, s0, 1
	s_lshl2_add_u32 s38, s0, 20
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v178, s0, 6, v64
	s_branch .LBB0_57
.LBB0_55:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[160:163], v125 offset:8192
	ds_read_b128 v[248:251], v183
	v_mfma_f32_32x32x8_bf16 v[0:15], v[224:225], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[228:229], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[238:239], v[64:65], v[32:47]
	ds_read_b128 v[236:239], v252
	ds_read_b128 v[232:235], v253
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[226:227], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[230:231], v[66:67], v[16:31]
	ds_read_b128 v[244:247], v254
	ds_read_b128 v[228:231], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[240:241], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[68:69], v[0:15]
	ds_read_b128 v[240:243], v165
	ds_read_b128 v[224:227], v89
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[148:149], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[152:153], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
.LBB0_56:
	s_add_u32 s0, s0, 2
	s_addc_u32 s1, s1, 0
	v_mov_b64_e32 v[64:65], s[90:91]
	v_cndmask_b32_e32 v84, v85, v174, vcc
	v_cndmask_b32_e32 v85, v174, v176, vcc
	v_cndmask_b32_e32 v174, v176, v179, vcc
	v_cmp_lt_i64_e32 vcc, s[0:1], v[64:65]
	v_add_u32_e32 v178, 0x80, v178
	s_add_i32 s37, s37, 2
	s_add_i32 s38, s38, 8
	v_mov_b32_e32 v176, v181
	s_cbranch_vccz .LBB0_75
.LBB0_57:
	ds_write_b128 v124, v[216:219]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[184:185], 0
	s_add_i32 s2, s38, -4
	v_mov_b32_e32 v104, s2
	v_mfma_f32_32x32x8_bf16 v[64:79], v[162:163], v[186:187], v[64:79]
	buffer_load_dword v179, v104, s[28:31], 0 offen
	v_lshlrev_b32_e32 v104, 12, v85
	v_ashrrev_i32_e32 v105, 31, v104
	v_or_b32_e32 v104, v104, v80
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[88:89]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[188:189], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[192:193], v[64:79]
	global_load_dwordx4 v[216:219], v[104:105], off offset:512
	v_lshl_add_u32 v104, v84, 13, v175
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[18:19]
	global_load_dwordx4 v[112:115], v[104:105], off
	v_add_co_u32_e32 v106, vcc, s6, v104
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[194:195], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v107, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[198:199], v[64:79]
	global_load_dwordx4 v[130:133], v[104:105], off offset:512
	global_load_dwordx4 v[116:119], v[104:105], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	global_load_dwordx4 v[134:137], v[104:105], off offset:1536
	global_load_dwordx4 v[126:129], v[106:107], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[206:207], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[210:211], v[64:79]
	global_load_dwordx4 v[138:141], v[106:107], off offset:512
	global_load_dwordx4 v[142:145], v[106:107], off offset:1024
	global_load_dwordx4 v[108:111], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[214:215], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v84, 0xffffff89, v178
	v_cmp_lt_i32_e32 vcc, v84, v177
	s_nop 5
	v_cndmask_b32_e32 v106, v170, v64, vcc
	v_add_u32_e32 v64, 0xffffff8a, v178
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff8b, v178
	s_nop 0
	v_cndmask_b32_e32 v107, v170, v65, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff8c, v178
	v_add_u32_e32 v65, 0xffffffa0, v178
	v_cndmask_b32_e32 v120, v170, v66, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff8d, v178
	s_nop 0
	v_cndmask_b32_e32 v121, v170, v67, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff8e, v178
	s_nop 0
	v_cndmask_b32_e32 v146, v170, v68, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff8f, v178
	s_nop 0
	v_cndmask_b32_e32 v147, v170, v69, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff90, v178
	s_nop 0
	v_cndmask_b32_e32 v148, v170, v70, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff99, v178
	s_nop 0
	v_cndmask_b32_e32 v149, v170, v71, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff9a, v178
	s_nop 0
	v_cndmask_b32_e32 v70, v170, v72, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff9b, v178
	s_nop 0
	v_cndmask_b32_e32 v71, v170, v73, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff9c, v178
	v_pk_mul_f32 v[72:73], v[94:95], v[148:149]
	v_cndmask_b32_e32 v68, v170, v74, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff9d, v178
	v_pk_mul_f32 v[70:71], v[96:97], v[70:71]
	v_cndmask_b32_e32 v69, v170, v75, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff9e, v178
	v_pk_mul_f32 v[74:75], v[92:93], v[146:147]
	v_cndmask_b32_e32 v66, v170, v76, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_add_u32_e32 v64, 0xffffff9f, v178
	v_pk_mul_f32 v[68:69], v[98:99], v[68:69]
	v_cndmask_b32_e32 v67, v170, v77, vcc
	v_cmp_lt_i32_e32 vcc, v64, v177
	v_pk_mul_f32 v[76:77], v[90:91], v[120:121]
	v_pk_mul_f32 v[66:67], v[100:101], v[66:67]
	v_cndmask_b32_e32 v64, v170, v78, vcc
	v_cmp_lt_i32_e32 vcc, v65, v177
	s_nop 1
	v_cndmask_b32_e32 v65, v170, v79, vcc
	v_pk_mul_f32 v[78:79], v[86:87], v[106:107]
	v_pk_mul_f32 v[64:65], v[102:103], v[64:65]
	v_max_f32_e32 v84, v78, v79
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v74, v75
	v_max3_f32 v84, v84, v72, v73
	v_max3_f32 v84, v84, v70, v71
	v_max3_f32 v84, v84, v68, v69
	v_max3_f32 v84, v84, v66, v67
	v_max3_f32 v84, v84, v64, v65
	ds_bpermute_b32 v106, v166, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v106, v106, v106
	v_max_f32_e32 v84, v84, v106
	;;#ASMSTART
	v_add_f32 v106, v88, v168
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v84, v106
	v_mov_b32_e32 v106, 1.0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_59
	;;#ASMSTART
	v_add_f32 v84, v84, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v84
	v_exp_f32_e32 v106, v88
	v_mov_b32_e32 v88, v84
.LBB0_59:
	s_or_b64 exec, exec, s[2:3]
	v_pk_add_f32 v[120:121], v[64:65], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[64:65], v[78:79], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[146:147], v[66:67], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	v_pk_add_f32 v[66:67], v[76:77], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, 0, v64
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	v_pk_add_f32 v[148:149], v[68:69], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v65
	v_add_f32_e32 v84, v84, v66
	v_pk_add_f32 v[68:69], v[74:75], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	v_pk_add_f32 v[150:151], v[70:71], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v67
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[72:73], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v150
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v73, v151
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v148
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v84, v84, v69
	v_add_f32_e32 v84, v84, v70
	v_add_f32_e32 v84, v84, v71
	v_add_f32_e32 v84, v84, v72
	v_add_f32_e32 v84, v84, v73
	v_add_f32_e32 v84, v84, v74
	;;#ASMSTART
	v_exp_f32 v75, v149
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v146
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v77, v147
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v120
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v121
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v106
	v_add_f32_e32 v84, v84, v75
	v_add_f32_e32 v84, v84, v76
	v_add_f32_e32 v84, v84, v77
	v_add_f32_e32 v84, v84, v78
	v_add_f32_e32 v84, v84, v79
	;;#ASMSTART
	v_fma_f32 v84, v180, v106, v84
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_61
	;;#ASMSTART
	v_mul_f32 v0, v0, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v106
	;;#ASMEND
.LBB0_61:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v125
	ds_read_b128 v[150:153], v172
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[116:117], v[64:65], v[32:47]
	ds_read_b128 v[154:157], v171
	ds_read_b128 v[160:163], v122
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[114:115], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[132:133], v[66:67], v[16:31]
	ds_read_b128 v[112:115], v167
	ds_read_b128 v[224:227], v123
	v_mfma_f32_32x32x8_bf16 v[32:47], v[118:119], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[136:137], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[68:69], v[0:15]
	ds_read_b128 v[116:119], v173
	ds_read_b128 v[228:231], v159
	v_mfma_f32_32x32x8_bf16 v[16:31], v[138:139], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[142:143], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[108:109], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[144:145], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[110:111], v[70:71], v[48:63]
	ds_write_b128 v124, v[220:223] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[184:185], 0
	v_lshlrev_b32_e32 v120, 12, v174
	v_or_b32_e32 v106, v120, v80
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 2, s[88:89]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[186:187], v[64:79]
	global_load_dwordx4 v[220:223], v[106:107], off
	v_lshl_add_u64 v[106:107], v[104:105], 0, s[94:95]
	v_add_co_u32_e32 v104, vcc, s4, v104
	s_nop 1
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[188:189], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[192:193], v[64:79]
	global_load_dwordx4 v[126:129], v[104:105], off offset:-4096
	global_load_dwordx4 v[130:133], v[106:107], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[194:195], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[162:163], v[198:199], v[64:79]
	global_load_dwordx4 v[142:145], v[106:107], off offset:1024
	global_load_dwordx4 v[146:149], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[204:205], v[64:79]
	global_load_dwordx4 v[134:137], v[104:105], off
	global_load_dwordx4 v[138:141], v[104:105], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[206:207], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[116:117], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[118:119], v[210:211], v[64:79]
	global_load_dwordx4 v[150:153], v[104:105], off offset:1024
	global_load_dwordx4 v[154:157], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[214:215], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v104, 0xffffffa9, v178
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffaa, v178
	v_mov_b32_e32 v121, 1.0
	s_nop 3
	v_cndmask_b32_e32 v64, v170, v64, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffab, v178
	v_mov_b32_e32 v106, v88
	v_cndmask_b32_e32 v65, v170, v65, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffac, v178
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_cndmask_b32_e32 v66, v170, v66, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffad, v178
	v_mov_b32_e32 v107, v88
	v_cndmask_b32_e32 v67, v170, v67, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffae, v178
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_cndmask_b32_e32 v68, v170, v68, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffaf, v178
	v_mov_b32_e32 v108, v88
	v_cndmask_b32_e32 v69, v170, v69, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffb0, v178
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_cndmask_b32_e32 v70, v170, v70, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffb9, v178
	v_mov_b32_e32 v109, v88
	v_cndmask_b32_e32 v71, v170, v71, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffba, v178
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e32 v72, v170, v72, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffbb, v178
	v_mov_b32_e32 v110, v88
	v_cndmask_b32_e32 v73, v170, v73, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffbc, v178
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_cndmask_b32_e32 v74, v170, v74, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffbd, v178
	v_mov_b32_e32 v111, v88
	v_cndmask_b32_e32 v75, v170, v75, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffbe, v178
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_cndmask_b32_e32 v76, v170, v76, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_add_u32_e32 v104, 0xffffffbf, v178
	v_mov_b32_e32 v112, v88
	v_cndmask_b32_e32 v77, v170, v77, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_subrev_u32_e32 v104, 64, v178
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_cndmask_b32_e32 v78, v170, v78, vcc
	v_cmp_lt_i32_e32 vcc, v104, v177
	v_max_f32_e32 v104, v64, v65
	v_max3_f32 v104, v104, v66, v67
	v_max3_f32 v104, v104, v68, v69
	v_max3_f32 v104, v104, v70, v71
	v_max3_f32 v104, v104, v72, v73
	v_cndmask_b32_e32 v79, v170, v79, vcc
	v_max3_f32 v104, v104, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v104, v104, v76, v77
	v_max3_f32 v104, v104, v78, v79
	ds_bpermute_b32 v105, v166, v104
	v_mov_b32_e32 v113, v88
	v_mov_b32_e32 v114, v88
	v_mov_b32_e32 v115, v88
	v_mov_b32_e32 v116, v88
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v180, v104, v105
	;;#ASMSTART
	v_add_f32 v104, v88, v168
	;;#ASMEND
	v_mov_b32_e32 v105, v88
	v_cmp_gt_f32_e32 vcc, v180, v104
	v_mov_b32_e32 v104, v88
	v_mov_b32_e32 v117, v88
	v_mov_b32_e32 v118, v88
	v_mov_b32_e32 v119, v88
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_63
	;;#ASMSTART
	v_add_f32 v104, v180, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v121, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_63:
	s_or_b64 exec, exec, s[2:3]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, 0, v64
	v_add_f32_e32 v160, v160, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v66
	v_add_f32_e32 v160, v160, v67
	v_add_f32_e32 v160, v160, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v69
	v_add_f32_e32 v160, v160, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v71
	v_add_f32_e32 v160, v160, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v73
	v_add_f32_e32 v160, v160, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v160, v160, v75
	v_add_f32_e32 v160, v160, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v121
	v_add_f32_e32 v160, v160, v77
	v_add_f32_e32 v160, v160, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v160, v160, v79
	;;#ASMSTART
	v_fma_f32 v180, v84, v121, v160
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_65
	;;#ASMSTART
	v_mul_f32 v0, v0, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v121
	;;#ASMEND
.LBB0_65:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[160:163], v125 offset:8192
	ds_read_b128 v[248:251], v183
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[142:143], v[64:65], v[32:47]
	ds_read_b128 v[236:239], v252
	ds_read_b128 v[232:235], v253
	v_mfma_f32_32x32x8_bf16 v[48:63], v[146:147], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[132:133], v[66:67], v[16:31]
	ds_read_b128 v[244:247], v254
	ds_read_b128 v[228:231], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[144:145], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[148:149], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[134:135], v[68:69], v[0:15]
	ds_read_b128 v[240:243], v165
	ds_read_b128 v[224:227], v89
	v_mfma_f32_32x32x8_bf16 v[16:31], v[138:139], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[136:137], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	s_cmp_gt_i32 s90, s37
	s_cselect_b64 vcc, -1, 0
	s_cmp_le_i32 s90, s37
	s_cbranch_scc1 .LBB0_74
	v_mov_b32_e32 v64, s38
	v_ashrrev_i32_e32 v121, 31, v120
	ds_write_b128 v124, v[216:219]
	buffer_load_dword v181, v64, s[28:31], 0 offen
	v_lshl_add_u64 v[64:65], v[120:121], 0, v[80:81]
	v_lshl_add_u32 v120, v85, 13, v175
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[88:89]
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[18:19]
	global_load_dwordx4 v[216:219], v[64:65], off offset:512
	global_load_dwordx4 v[126:129], v[120:121], off
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[184:185], 0
	v_add_co_u32_e64 v154, s[2:3], s6, v120
	s_nop 1
	v_addc_co_u32_e64 v155, s[2:3], 0, v121, s[2:3]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[162:163], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[188:189], v[64:79]
	global_load_dwordx4 v[130:133], v[120:121], off offset:512
	global_load_dwordx4 v[134:137], v[120:121], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[194:195], v[64:79]
	global_load_dwordx4 v[138:141], v[120:121], off offset:1536
	global_load_dwordx4 v[142:145], v[154:155], off
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[200:201], v[64:79]
	global_load_dwordx4 v[146:149], v[154:155], off offset:512
	global_load_dwordx4 v[150:153], v[154:155], off offset:1024
	s_nop 0
	global_load_dwordx4 v[154:157], v[154:155], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[206:207], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[210:211], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[214:215], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v84, 55, v178
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 54, v178
	v_mov_b32_e32 v182, 1.0
	s_nop 3
	v_cndmask_b32_e64 v64, v170, v64, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 53, v178
	s_nop 0
	v_cndmask_b32_e64 v65, v170, v65, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 52, v178
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_cndmask_b32_e64 v66, v170, v66, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 51, v178
	s_nop 0
	v_cndmask_b32_e64 v67, v170, v67, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 50, v178
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_cndmask_b32_e64 v68, v170, v68, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 49, v178
	s_nop 0
	v_cndmask_b32_e64 v69, v170, v69, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 48, v178
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_cndmask_b32_e64 v70, v170, v70, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 39, v178
	s_nop 0
	v_cndmask_b32_e64 v71, v170, v71, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 38, v178
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e64 v72, v170, v72, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 37, v178
	s_nop 0
	v_cndmask_b32_e64 v73, v170, v73, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 36, v178
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_cndmask_b32_e64 v74, v170, v74, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 35, v178
	s_nop 0
	v_cndmask_b32_e64 v75, v170, v75, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 34, v178
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_cndmask_b32_e64 v76, v170, v76, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 33, v178
	s_nop 0
	v_cndmask_b32_e64 v77, v170, v77, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_subrev_u32_e32 v84, 32, v178
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_cndmask_b32_e64 v78, v170, v78, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v177
	v_max_f32_e32 v84, v64, v65
	v_max3_f32 v84, v84, v66, v67
	v_max3_f32 v84, v84, v68, v69
	v_max3_f32 v84, v84, v70, v71
	v_max3_f32 v84, v84, v72, v73
	v_cndmask_b32_e64 v79, v170, v79, s[2:3]
	v_max3_f32 v84, v84, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v78, v79
	ds_bpermute_b32 v160, v166, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v160, v160, v160
	v_max_f32_e32 v84, v84, v160
	;;#ASMSTART
	v_add_f32 v160, v88, v168
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[2:3], v84, v160
	s_and_saveexec_b64 s[24:25], s[2:3]
	s_cbranch_execz .LBB0_68
	;;#ASMSTART
	v_add_f32 v104, v84, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v84, v88, v104
	v_exp_f32_e32 v182, v84
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_68:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, 0, v64
	v_add_f32_e32 v84, v84, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v66
	v_add_f32_e32 v84, v84, v67
	v_add_f32_e32 v84, v84, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v69
	v_add_f32_e32 v84, v84, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v71
	v_add_f32_e32 v84, v84, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v73
	v_add_f32_e32 v84, v84, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v75
	v_add_f32_e32 v84, v84, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e64 s[24:25], 1.0, v182
	v_add_f32_e32 v84, v84, v77
	v_add_f32_e32 v84, v84, v78
	v_add_f32_e32 v84, v84, v79
	;;#ASMSTART
	v_fma_f32 v84, v180, v182, v84
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_70
	;;#ASMSTART
	v_mul_f32 v0, v0, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v182
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v182
	;;#ASMEND
.LBB0_70:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s7
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[48:63], v[138:139], v[64:65], v[48:63]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	ds_read_b128 v[154:157], v159
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	ds_read_b128 v[150:153], v173
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[132:133], v[66:67], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	ds_read_b128 v[146:149], v123
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[68:69], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[70:71], v[0:15]
	ds_read_b128 v[142:145], v167
	ds_read_b128 v[126:129], v125
	ds_read_b128 v[130:133], v172
	ds_read_b128 v[134:137], v171
	ds_read_b128 v[138:141], v122
	v_lshl_or_b32 v64, v176, 12, v80
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[88:89]
	ds_write_b128 v124, v[220:223] offset:8192
	global_load_dwordx4 v[220:223], v[64:65], off
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[184:185], 0
	v_lshl_add_u64 v[126:127], v[120:121], 0, s[94:95]
	v_add_co_u32_e64 v120, s[2:3], s4, v120
	s_nop 1
	v_addc_co_u32_e64 v121, s[2:3], 0, v121, s[2:3]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[188:189], v[64:79]
	global_load_dwordx4 v[224:227], v[120:121], off offset:-4096
	global_load_dwordx4 v[228:231], v[126:127], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[132:133], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[194:195], v[64:79]
	global_load_dwordx4 v[238:241], v[126:127], off offset:1024
	global_load_dwordx4 v[134:137], v[120:121], off offset:1024
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[198:199], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[206:207], v[64:79]
	global_load_dwordx4 v[142:145], v[126:127], off offset:1536
	global_load_dwordx4 v[146:149], v[120:121], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[210:211], v[64:79]
	global_load_dwordx4 v[150:153], v[120:121], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[214:215], v[64:79]
	global_load_dwordx4 v[154:157], v[120:121], off offset:1536
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v120, 23, v178
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_subrev_u32_e32 v120, 22, v178
	s_nop 3
	v_cndmask_b32_e64 v64, v170, v64, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_subrev_u32_e32 v120, 21, v178
	s_nop 0
	v_cndmask_b32_e64 v65, v170, v65, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_subrev_u32_e32 v120, 20, v178
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_cndmask_b32_e64 v66, v170, v66, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_subrev_u32_e32 v120, 19, v178
	s_nop 0
	v_cndmask_b32_e64 v67, v170, v67, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_subrev_u32_e32 v120, 18, v178
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_cndmask_b32_e64 v68, v170, v68, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_subrev_u32_e32 v120, 17, v178
	s_nop 0
	v_cndmask_b32_e64 v69, v170, v69, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -16, v178
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_cndmask_b32_e64 v70, v170, v70, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -7, v178
	s_nop 0
	v_cndmask_b32_e64 v71, v170, v71, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -6, v178
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e64 v72, v170, v72, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -5, v178
	s_nop 0
	v_cndmask_b32_e64 v73, v170, v73, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -4, v178
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_cndmask_b32_e64 v74, v170, v74, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -3, v178
	s_nop 0
	v_cndmask_b32_e64 v75, v170, v75, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -2, v178
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_cndmask_b32_e64 v76, v170, v76, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_add_u32_e32 v120, -1, v178
	s_nop 0
	v_cndmask_b32_e64 v77, v170, v77, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v177
	v_max_f32_e32 v120, v64, v65
	v_max3_f32 v120, v120, v66, v67
	v_max3_f32 v120, v120, v68, v69
	v_max3_f32 v120, v120, v70, v71
	v_cndmask_b32_e64 v78, v170, v78, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v178, v177
	v_max3_f32 v120, v120, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_cndmask_b32_e64 v79, v170, v79, s[2:3]
	v_max3_f32 v120, v120, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v120, v120, v76, v77
	v_max3_f32 v120, v120, v78, v79
	ds_bpermute_b32 v121, v166, v120
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v121, v121, v121
	v_max_f32_e32 v121, v120, v121
	;;#ASMSTART
	v_add_f32 v120, v88, v168
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[2:3], v121, v120
	v_mov_b32_e32 v120, 1.0
	s_and_saveexec_b64 s[24:25], s[2:3]
	s_cbranch_execz .LBB0_72
	;;#ASMSTART
	v_add_f32 v104, v121, v169
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v120, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_72:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, 0, v64
	v_add_f32_e32 v104, v104, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v66
	v_add_f32_e32 v104, v104, v67
	v_add_f32_e32 v104, v104, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v69
	v_add_f32_e32 v104, v104, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v71
	v_add_f32_e32 v104, v104, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v73
	v_add_f32_e32 v104, v104, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v75
	v_add_f32_e32 v104, v104, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e64 s[24:25], 1.0, v120
	v_add_f32_e32 v104, v104, v77
	v_add_f32_e32 v104, v104, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v104, v104, v79
	;;#ASMSTART
	v_fma_f32 v180, v84, v120, v104
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_55
	;;#ASMSTART
	v_mul_f32 v0, v0, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v120
	;;#ASMEND
	s_branch .LBB0_55
.LBB0_74:
	v_mov_b32_e32 v181, v179
	s_branch .LBB0_56
.LBB0_75:
	scratch_load_dword v70, off, off offset:20
	scratch_load_dword v71, off, off offset:24
	scratch_load_dword v72, off, off offset:28
	scratch_load_dword v73, off, off offset:32
	scratch_load_dword v74, off, off offset:36
	scratch_load_dword v75, off, off offset:40
	scratch_load_dword v76, off, off offset:44
	scratch_load_dword v77, off, off offset:48
	scratch_load_dword v78, off, off offset:52
	scratch_load_dword v79, off, off offset:56
	scratch_load_dword v84, off, off offset:60
	scratch_load_dword v85, off, off offset:64
	scratch_load_dword v86, off, off offset:68
	scratch_load_dword v87, off, off offset:72
	scratch_load_dword v90, off, off offset:76
	scratch_load_dword v65, off, off offset:4
	scratch_load_dword v66, off, off
	ds_bpermute_b32 v64, v166, v180
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_add_f32 v64, v180, v64
	;;#ASMEND
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc, v65, v66
	s_and_b64 s[2:3], s[48:49], vcc
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz .LBB0_77
	v_cmp_gt_f32_e32 vcc, s36, v64
	v_mov_b32_e32 v65, 0x42000000
	s_ashr_i32 s99, s98, 31
	v_cndmask_b32_e64 v66, 0, 32, vcc
	v_ldexp_f32 v66, v64, v66
	v_log_f32_e32 v66, v66
	v_cndmask_b32_e32 v65, 0, v65, vcc
	s_lshl_b64 s[2:3], s[98:99], 6
	v_readlane_b32 s24, v255, 0
	v_sub_f32_e32 v65, v66, v65
	scratch_load_dword v66, off, off offset:120
	v_readlane_b32 s25, v255, 1
	s_add_u32 s24, s24, s2
	v_add_f32_e32 v65, v88, v65
	s_addc_u32 s25, s25, s3
	s_lshl_b64 s[2:3], s[22:23], 2
	v_mul_f32_e32 v65, 0x3f317218, v65
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_add_u32 s2, s24, s2
	s_addc_u32 s3, s25, s3
	v_cndmask_b32_e32 v65, v170, v65, vcc
	s_waitcnt vmcnt(0)
	global_store_dword v66, v65, s[2:3]
.LBB0_77:
	s_or_b64 exec, exec, s[0:1]
	v_div_scale_f32 v65, s[0:1], v64, v64, s9
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, s9, v64, s9
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v64, v65, v64, s9
	v_pk_mul_f32 v[0:1], v[0:1], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65] op_sel_hi:[1,0]
	v_add_u32_e32 v31, 0x8000, v31
	v_add_u32_e32 v30, 0x8000, v30
	v_add_u32_e32 v29, 0x8000, v29
	v_add_u32_e32 v28, 0x8000, v28
	v_add_u32_e32 v27, 0x8000, v27
	v_add_u32_e32 v26, 0x8000, v26
	v_add_u32_e32 v25, 0x8000, v25
	v_add_u32_e32 v24, 0x8000, v24
	v_add_u32_e32 v23, 0x8000, v23
	v_add_u32_e32 v22, 0x8000, v22
	v_add_u32_e32 v21, 0x8000, v21
	v_add_u32_e32 v20, 0x8000, v20
	v_add_u32_e32 v19, 0x8000, v19
	v_add_u32_e32 v18, 0x8000, v18
	v_add_u32_e32 v17, 0x8000, v17
	v_add_u32_e32 v16, 0x8000, v16
	v_add_u32_e32 v15, 0x8000, v15
	v_add_u32_e32 v14, 0x8000, v14
	v_add_u32_e32 v13, 0x8000, v13
	v_add_u32_e32 v12, 0x8000, v12
	v_add_u32_e32 v11, 0x8000, v11
	v_add_u32_e32 v10, 0x8000, v10
	v_add_u32_e32 v9, 0x8000, v9
	v_add_u32_e32 v8, 0x8000, v8
	v_add_u32_e32 v7, 0x8000, v7
	v_add_u32_e32 v6, 0x8000, v6
	v_add_u32_e32 v5, 0x8000, v5
	v_add_u32_e32 v4, 0x8000, v4
	v_add_u32_e32 v3, 0x8000, v3
	v_add_u32_e32 v2, 0x8000, v2
	v_add_u32_e32 v1, 0x8000, v1
	v_add_u32_e32 v0, 0x8000, v0
	v_add_u32_e32 v63, 0x8000, v63
	v_add_u32_e32 v62, 0x8000, v62
	v_add_u32_e32 v61, 0x8000, v61
	v_add_u32_e32 v60, 0x8000, v60
	v_add_u32_e32 v59, 0x8000, v59
	v_add_u32_e32 v58, 0x8000, v58
	v_add_u32_e32 v57, 0x8000, v57
	v_add_u32_e32 v56, 0x8000, v56
	v_add_u32_e32 v55, 0x8000, v55
	v_add_u32_e32 v54, 0x8000, v54
	v_add_u32_e32 v53, 0x8000, v53
	v_add_u32_e32 v52, 0x8000, v52
	v_add_u32_e32 v51, 0x8000, v51
	v_add_u32_e32 v50, 0x8000, v50
	v_add_u32_e32 v49, 0x8000, v49
	v_add_u32_e32 v48, 0x8000, v48
	v_add_u32_e32 v47, 0x8000, v47
	v_add_u32_e32 v46, 0x8000, v46
	v_add_u32_e32 v45, 0x8000, v45
	v_add_u32_e32 v44, 0x8000, v44
	v_add_u32_e32 v43, 0x8000, v43
	v_add_u32_e32 v42, 0x8000, v42
	v_add_u32_e32 v41, 0x8000, v41
	v_add_u32_e32 v40, 0x8000, v40
	v_add_u32_e32 v39, 0x8000, v39
	v_add_u32_e32 v38, 0x8000, v38
	v_add_u32_e32 v37, 0x8000, v37
	v_add_u32_e32 v36, 0x8000, v36
	v_add_u32_e32 v35, 0x8000, v35
	v_add_u32_e32 v34, 0x8000, v34
	v_add_u32_e32 v33, 0x8000, v33
	v_add_u32_e32 v32, 0x8000, v32
	;;#ASMSTART
	v_perm_b32 v0, v1, v0, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v1, v3, v2, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v2, v5, v4, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v3, v7, v6, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v4, v9, v8, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v5, v11, v10, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v6, v13, v12, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v7, v15, v14, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v8, v17, v16, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v9, v19, v18, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v10, v21, v20, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v11, v23, v22, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v12, v25, v24, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v13, v27, v26, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v14, v29, v28, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v15, v31, v30, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v16, v33, v32, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v17, v35, v34, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v18, v37, v36, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v19, v39, v38, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v20, v41, v40, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v21, v43, v42, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v22, v45, v44, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v23, v47, v46, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v24, v49, v48, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v25, v51, v50, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v26, v53, v52, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v27, v55, v54, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v28, v57, v56, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v29, v59, v58, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v30, v61, v60, s7
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v31, v63, v62, s7
	;;#ASMEND
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v255, 2
	v_readlane_b32 s3, v255, 3
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_79
	s_barrier
.LBB0_79:
	s_or_b64 exec, exec, s[0:1]
	s_and_b64 s[0:1], s[50:51], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_81
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_81:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v34, off, off offset:84
	scratch_load_dword v35, off, off offset:80
	ds_read_b128 v[36:39], v158
	s_add_u32 s24, s44, s96
	s_addc_u32 s0, s45, s97
	s_and_b32 s25, s0, 0xffff
	v_mov_b32_e32 v32, s24
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v34, s5, v34
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v34, v34, v35
	v_lshlrev_b32_e32 v34, 1, v34
.LBB0_82:
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_82
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 6
	v_readlane_b32 s1, v255, 7
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_85
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_85:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:88
	ds_read_b128 v[36:39], v158
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s5, v32, 1
	v_mov_b32_e32 v32, s24
.LBB0_86:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_86
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 8
	v_readlane_b32 s1, v255, 9
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_89
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_89:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:92
	ds_read_b128 v[36:39], v158
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s5, v32, 1
	v_mov_b32_e32 v32, s24
.LBB0_90:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_90
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 10
	v_readlane_b32 s1, v255, 11
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_93
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_93:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:96
	ds_read_b128 v[36:39], v158
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s5, v32, 1
	v_mov_b32_e32 v32, s24
.LBB0_94:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_94
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 12
	v_readlane_b32 s1, v255, 13
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_97
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_97:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:100
	ds_read_b128 v[36:39], v158
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s5, v32, 1
	v_mov_b32_e32 v32, s24
.LBB0_98:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_98
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 14
	v_readlane_b32 s1, v255, 15
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_101
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_101:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:104
	ds_read_b128 v[36:39], v158
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s5, v32, 1
	v_mov_b32_e32 v32, s24
.LBB0_102:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_102
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 16
	v_readlane_b32 s1, v255, 17
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_105
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_105:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:108
	ds_read_b128 v[36:39], v158
	v_mov_b32_e32 v33, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s5, v32, 1
	v_mov_b32_e32 v32, s24
.LBB0_106:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_106
	s_mov_b64 exec, s[0:1]
	v_readlane_b32 s0, v255, 18
	v_readlane_b32 s1, v255, 19
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_barrier
	s_cbranch_scc1 .LBB0_109
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v84, v[22:23]
	ds_write_b64 v85, v[24:25]
	ds_write_b64 v86, v[26:27]
	ds_write_b64 v87, v[28:29]
	ds_write_b64 v90, v[30:31]
.LBB0_109:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:112
	ds_read_b128 v[4:7], v158
	v_mov_b32_e32 v1, s25
	s_mov_b64 s[0:1], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v2, s5, v0, 1
	v_mov_b32_e32 v0, s24
.LBB0_110:
	s_nop 0
	v_readfirstlane_b32 s40, v0
	v_readfirstlane_b32 s41, v1
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v2, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_110
	s_mov_b64 exec, s[0:1]
	s_barrier
	s_mov_b64 s[0:1], exec
	v_readlane_b32 s2, v255, 20
	v_readlane_b32 s3, v255, 21
	s_and_b64 s[2:3], s[0:1], s[2:3]
	s_mov_b64 exec, s[2:3]
	s_cbranch_execz .LBB0_115
	s_mov_b64 s[24:25], exec
	v_mbcnt_lo_u32_b32 v0, s24, 0
	v_mbcnt_hi_u32_b32 v0, s25, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_114
	s_bcnt1_i32_b64 s5, s[24:25]
	v_readlane_b32 s24, v255, 22
	v_mov_b32_e32 v1, s5
	v_readlane_b32 s25, v255, 23
	s_nop 4
	global_atomic_add v1, v81, v1, s[24:25] sc0
.LBB0_114:
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s2, v1
	s_nop 1
	v_add_u32_e32 v0, s2, v0
	global_store_dword v81, v0, s[10:11]
	s_waitcnt vmcnt(0)
.LBB0_115:
	s_or_b64 exec, exec, s[0:1]
	s_barrier
	global_load_dword v0, v81, s[10:11]
	s_waitcnt vmcnt(0)
	s_barrier
	v_readfirstlane_b32 s0, v0
	s_add_i32 s0, s0, s26
	s_sub_i32 s26, s0, s54
	s_cmp_ge_i32 s14, s33
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s26, s27
	s_cselect_b64 s[24:25], -1, 0
	s_or_b64 s[0:1], s[0:1], s[24:25]
	v_readfirstlane_b32 s2, v0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_118
	s_branch .LBB0_12
.LBB0_116:
	s_mov_b32 s14, s5
.LBB0_117:
	s_sub_i32 s26, s26, s27
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s22, 0, s3
	s_cmp_ge_i32 s14, s33
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s26, s24
	s_cselect_b64 s[28:29], -1, 0
	s_or_b64 s[0:1], s[0:1], s[28:29]
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s27, s24
	s_cbranch_vccnz .LBB0_11
.LBB0_118:
	s_add_i32 s3, s22, 1
	s_cmp_gt_i32 s3, 15
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 16
	s_cbranch_scc1 .LBB0_121
	s_add_i32 s5, s14, 1
	s_cmp_ge_i32 s5, s33
	s_mov_b32 s24, s27
	s_cbranch_scc1 .LBB0_116
	s_ashr_i32 s15, s14, 31
	s_lshl_b64 s[24:25], s[14:15], 2
	s_add_u32 s24, s34, s24
	s_addc_u32 s25, s35, s25
	global_load_dwordx2 v[0:1], v81, s[24:25] offset:4
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s24, v0
	v_readfirstlane_b32 s25, v1
	s_sub_i32 s24, s25, s24
	s_add_i32 s28, s24, 0xff
	s_ashr_i32 s24, s28, 31
	s_lshr_b32 s24, s24, 24
	s_add_i32 s24, s28, s24
	s_ashr_i32 s30, s24, 8
	s_and_b32 s24, s24, 0xffffff00
	s_cmp_lg_u32 s28, s24
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lt_i32 s28, 0
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[24:25], s[28:29], s[24:25]
	s_subb_u32 s24, s30, 0
	s_branch .LBB0_116
.LBB0_121:
	s_mov_b32 s24, s27
	s_branch .LBB0_117
.LBB0_122:
	s_endpgm
.Lfunc_end0:
	.size	attn_kernel_0, .Lfunc_end0-attn_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_kernel_0
		.amdhsa_group_segment_fixed_size 16384
		.amdhsa_private_segment_fixed_size 128
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .Lattn_kernel_0.num_vgpr, 256
	.set .Lattn_kernel_0.num_agpr, 0
	.set .Lattn_kernel_0.numbered_sgpr, 100
	.set .Lattn_kernel_0.num_named_barrier, 0
	.set .Lattn_kernel_0.private_seg_size, 128
	.set .Lattn_kernel_0.uses_vcc, 1
	.set .Lattn_kernel_0.uses_flat_scratch, 0
	.set .Lattn_kernel_0.has_dyn_sized_stack, 0
	.set .Lattn_kernel_0.has_recursion, 0
	.set .Lattn_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        136
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 16384
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 512
    .name:        attn_kernel_0
    .private_segment_fixed_size: 128
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     106
    .sgpr_spill_count: 88
    .symbol:        attn_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 31
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
