	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	attn_kernel_0
	.p2align	8
	.type	attn_kernel_0,@function
attn_kernel_0:
	s_load_dwordx2 s[26:27], s[0:1], 0x30
	s_load_dword s33, s[0:1], 0x38
	s_load_dwordx2 s[34:35], s[0:1], 0x90
	s_load_dwordx4 s[4:7], s[0:1], 0x80
	s_mov_b32 s72, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[8:9], s[26:27], 0x0
	s_add_i32 s33, s33, -1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s9, s8
	s_addk_i32 s3, 0xff
	s_ashr_i32 s8, s3, 31
	s_lshr_b32 s8, s8, 24
	s_add_i32 s8, s3, s8
	s_ashr_i32 s12, s8, 8
	s_and_b32 s8, s8, 0xffffff00
	s_cmp_lg_u32 s3, s8
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s10, s12, 0
	s_cmp_lt_i32 s33, 1
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, s10
	s_cselect_b64 s[12:13], -1, 0
	s_or_b64 s[8:9], s[8:9], s[12:13]
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_8
	s_mov_b32 s3, 0
	s_mov_b32 s98, s2
	s_branch .LBB0_4
.LBB0_2:
	s_mov_b32 s72, s11
.LBB0_3:
	s_sub_i32 s98, s98, s10
	s_and_b64 s[8:9], s[8:9], exec
	s_cselect_b32 s3, 0, s3
	s_cmp_ge_i32 s72, s33
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s98, s99
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_mov_b32 s10, s99
	s_cbranch_vccnz .LBB0_9
.LBB0_4:
	s_add_i32 s3, s3, 1
	s_cmp_gt_i32 s3, 15
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s3, 16
	s_cbranch_scc1 .LBB0_7
	s_add_i32 s11, s72, 1
	s_cmp_ge_i32 s11, s33
	s_mov_b32 s99, s10
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s73, s72, 31
	s_lshl_b64 s[12:13], s[72:73], 2
	s_add_u32 s12, s26, s12
	s_addc_u32 s13, s27, s13
	s_load_dwordx2 s[14:15], s[12:13], 0x4
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s12, s15, s14
	s_add_i32 s14, s12, 0xff
	s_ashr_i32 s12, s14, 31
	s_lshr_b32 s12, s12, 24
	s_add_i32 s12, s14, s12
	s_ashr_i32 s16, s12, 8
	s_and_b32 s12, s12, 0xffffff00
	s_cmp_lg_u32 s14, s12
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s14, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_subb_u32 s99, s16, 0
	s_branch .LBB0_2
.LBB0_7:
	s_mov_b32 s99, s10
	s_branch .LBB0_3
.LBB0_8:
	s_mov_b32 s99, s10
	s_mov_b32 s3, 0
	s_mov_b32 s98, s2
.LBB0_9:
	s_load_dword s88, s[4:5], 0x0
	s_load_dword s89, s[6:7], 0x0
	s_cmp_ge_i32 s72, s33
	s_cbranch_scc1 .LBB0_87
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v2, 31, v0
	v_lshl_or_b32 v3, v1, 5, v2
	scratch_store_dword off, v3, off offset:84
	v_lshlrev_b32_e32 v3, 6, v3
	v_bfe_u32 v4, v0, 5, 1
	v_lshlrev_b32_e32 v6, 10, v0
	scratch_store_dword off, v3, off
	v_lshlrev_b32_e32 v3, 11, v2
	v_lshlrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v6, 0x70000, v6
	v_or3_b32 v3, v6, v3, v5
	v_lshrrev_b32_e32 v6, 2, v0
	v_lshrrev_b32_e32 v8, 1, v0
	v_lshrrev_b32_e32 v9, 3, v0
	scratch_store_dword off, v3, off offset:4
	v_lshlrev_b32_e32 v3, 8, v0
	v_and_b32_e32 v7, 12, v6
	v_and_b32_e32 v8, 32, v8
	v_and_b32_e32 v10, 16, v9
	v_and_b32_e32 v3, 0xf00, v3
	v_or3_b32 v7, v7, v8, v10
	v_and_b32_e32 v8, 64, v6
	v_or3_b32 v80, v7, v8, v3
	v_lshlrev_b32_e32 v3, 1, v0
	v_and_b32_e32 v3, 0x70, v3
	v_lshlrev_b32_e32 v7, 4, v0
	v_xor_b32_e32 v122, v7, v3
	v_lshl_or_b32 v3, v2, 7, v5
	v_lshlrev_b32_e32 v2, 3, v2
	v_lshl_or_b32 v2, v4, 10, v2
	v_and_b32_e32 v5, 48, v7
	scratch_store_dword off, v2, off offset:8
	v_or_b32_e32 v2, 16, v3
	v_or_b32_e32 v8, 0x1010, v3
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v8, v8, v5
	v_lshlrev_b32_e32 v120, 1, v2
	v_or_b32_e32 v2, 32, v3
	v_lshlrev_b32_e32 v124, 1, v8
	v_or_b32_e32 v8, 0x1020, v3
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v8, v8, v5
	v_lshlrev_b32_e32 v165, 1, v2
	v_or_b32_e32 v2, 48, v3
	v_lshlrev_b32_e32 v125, 1, v8
	v_or_b32_e32 v8, 0x1030, v3
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v8, v8, v5
	v_lshlrev_b32_e32 v87, 1, v2
	v_or_b32_e32 v2, 64, v3
	v_lshlrev_b32_e32 v126, 1, v8
	v_or_b32_e32 v8, 0x1040, v3
	v_lshrrev_b32_e32 v4, 3, v2
	v_lshrrev_b32_e32 v10, 3, v8
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v10, 56, v10
	v_xor_b32_e32 v2, v4, v2
	v_xor_b32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v162, 1, v2
	v_or_b32_e32 v2, 0x50, v3
	v_lshlrev_b32_e32 v127, 1, v8
	v_or_b32_e32 v8, 0x1050, v3
	v_lshrrev_b32_e32 v4, 3, v2
	v_lshrrev_b32_e32 v10, 3, v8
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v10, 56, v10
	v_xor_b32_e32 v2, v4, v2
	v_xor_b32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v136, 1, v2
	v_or_b32_e32 v2, 0x60, v3
	v_lshlrev_b32_e32 v128, 1, v8
	v_or_b32_e32 v8, 0x1060, v3
	v_lshrrev_b32_e32 v4, 3, v2
	v_lshrrev_b32_e32 v10, 3, v8
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v10, 56, v10
	v_xor_b32_e32 v2, v4, v2
	v_lshlrev_b32_e32 v7, 1, v5
	v_xor_b32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v137, 1, v2
	v_or_b32_e32 v2, 0x70, v3
	v_lshl_or_b32 v123, v3, 1, v7
	v_lshlrev_b32_e32 v129, 1, v8
	v_or_b32_e32 v8, 0x1070, v3
	v_lshrrev_b32_e32 v3, 3, v2
	v_and_b32_e32 v3, 56, v3
	v_xor_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v138, 1, v2
	v_lshlrev_b32_e32 v2, 7, v0
	v_or_b32_e32 v3, v2, v9
	v_and_b32_e32 v3, 0xf84, v3
	v_lshlrev_b32_e32 v4, 1, v3
	v_or_b32_e32 v70, v4, v7
	v_or_b32_e32 v7, 16, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v71, 1, v7
	v_or_b32_e32 v7, 24, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v72, 1, v7
	v_or_b32_e32 v7, 32, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v73, 1, v7
	v_or_b32_e32 v7, 40, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v74, 1, v7
	v_or_b32_e32 v7, 48, v3
	v_xor_b32_e32 v7, v7, v5
	s_load_dwordx2 s[74:75], s[0:1], 0x0
	s_load_dwordx2 s[76:77], s[0:1], 0x10
	s_load_dwordx2 s[78:79], s[0:1], 0x20
	s_load_dwordx2 s[80:81], s[0:1], 0x50
	s_load_dwordx2 s[82:83], s[0:1], 0x60
	s_load_dwordx2 s[84:85], s[0:1], 0x70
	s_load_dwordx2 s[86:87], s[0:1], 0xa0
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_movk_i32 s0, 0x100
	v_lshlrev_b32_e32 v75, 1, v7
	v_or_b32_e32 v7, 56, v3
	v_cmp_gt_u32_e64 s[8:9], s0, v0
	s_movk_i32 s0, 0xff
	v_xor_b32_e32 v5, v7, v5
	v_cmp_lt_u32_e64 s[6:7], s0, v0
	s_movk_i32 s0, 0x70
	v_lshlrev_b32_e32 v76, 1, v5
	v_lshl_or_b32 v5, v0, 5, 16
	v_and_or_b32 v77, v5, s0, v4
	v_cmp_eq_u32_e64 s[0:1], 1, v1
	v_or_b32_e32 v4, 0x48, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s0, 0
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_writelane_b32 v255, s1, 1
	v_cmp_eq_u32_e64 s[0:1], 2, v1
	s_mov_b32 s36, 0
	v_lshlrev_b32_e32 v78, 1, v4
	v_writelane_b32 v255, s0, 2
	v_or_b32_e32 v4, 0x50, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s1, 3
	v_cmp_eq_u32_e64 s[0:1], 3, v1
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_writelane_b32 v255, s0, 4
	v_lshlrev_b32_e32 v163, 1, v4
	v_or_b32_e32 v4, 0x58, v3
	v_writelane_b32 v255, s1, 5
	v_cmp_eq_u32_e64 s[0:1], 5, v1
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_writelane_b32 v255, s0, 6
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v121, 1, v4
	v_writelane_b32 v255, s1, 7
	s_add_i32 s0, s2, 1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s90, s4, s0
	v_writelane_b32 v255, s4, 8
	v_or_b32_e32 v4, 0x60, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s5, 9
	v_writelane_b32 v255, s36, 10
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_writelane_b32 v255, s37, 11
	v_writelane_b32 v255, s38, 12
	v_writelane_b32 v255, s39, 13
	v_writelane_b32 v255, s40, 14
	v_writelane_b32 v255, s41, 15
	v_writelane_b32 v255, s42, 16
	v_writelane_b32 v255, s43, 17
	v_writelane_b32 v255, s44, 18
	v_writelane_b32 v255, s45, 19
	v_writelane_b32 v255, s46, 20
	v_writelane_b32 v255, s47, 21
	v_lshlrev_b32_e32 v131, 1, v4
	v_or_b32_e32 v4, 0x68, v3
	v_writelane_b32 v255, s48, 22
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s49, 23
	v_and_b32_e32 v5, 56, v5
	v_writelane_b32 v255, s50, 24
	v_xor_b32_e32 v4, v5, v4
	v_writelane_b32 v255, s51, 25
	v_lshlrev_b32_e32 v139, 1, v4
	v_or_b32_e32 v4, 0x70, v3
	v_writelane_b32 v255, s52, 26
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s53, 27
	v_and_b32_e32 v5, 56, v5
	v_writelane_b32 v255, s54, 28
	v_xor_b32_e32 v4, v5, v4
	v_or_b32_e32 v3, 0x78, v3
	v_writelane_b32 v255, s55, 29
	v_lshlrev_b32_e32 v157, 1, v4
	v_lshrrev_b32_e32 v4, 3, v3
	v_writelane_b32 v255, s56, 30
	v_and_b32_e32 v4, 56, v4
	v_writelane_b32 v255, s57, 31
	v_cmp_eq_u32_e64 s[68:69], 0, v1
	v_xor_b32_e32 v3, v4, v3
	v_cmp_eq_u32_e64 s[10:11], 4, v1
	v_cmp_eq_u32_e64 s[16:17], 6, v1
	v_cmp_eq_u32_e64 s[18:19], 7, v1
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v4, 0xf800, v2
	v_and_b32_e32 v2, 56, v0
	v_writelane_b32 v255, s58, 32
	v_lshlrev_b32_e32 v254, 1, v3
	v_and_b32_e32 v3, 0x78, v1
	v_xor_b32_e32 v1, v1, v2
	v_writelane_b32 v255, s59, 33
	v_lshlrev_b32_e32 v156, 1, v1
	v_or_b32_e32 v1, v3, v4
	v_writelane_b32 v255, s60, 34
	v_or_b32_e32 v2, 0x10000, v1
	v_writelane_b32 v255, s61, 35
	scratch_store_dword off, v2, off offset:56
	v_or_b32_e32 v2, 0x20000, v1
	v_writelane_b32 v255, s62, 36
	scratch_store_dword off, v2, off offset:60
	v_or_b32_e32 v2, 0x30000, v1
	v_writelane_b32 v255, s63, 37
	v_lshrrev_b32_e32 v10, 3, v8
	v_cmp_eq_u32_e64 s[20:21], 0, v0
	scratch_store_dword off, v2, off offset:64
	v_or_b32_e32 v2, 0x40000, v1
	v_and_b32_e32 v0, 63, v0
	v_writelane_b32 v255, s64, 38
	v_and_b32_e32 v10, 56, v10
	scratch_store_dword off, v2, off offset:68
	v_or_b32_e32 v2, 0x50000, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_writelane_b32 v255, s65, 39
	v_xor_b32_e32 v8, v10, v8
	scratch_store_dword off, v2, off offset:72
	v_or_b32_e32 v2, 0x60000, v1
	v_or_b32_e32 v1, 0x70000, v1
	v_xor_b32_e32 v164, 0x80, v0
	v_or_b32_e32 v0, 0x77, v6
	v_writelane_b32 v255, s66, 40
	v_lshlrev_b32_e32 v130, 1, v8
	s_addc_u32 s91, s5, s1
	scratch_store_dword off, v3, off offset:48
	scratch_store_dword off, v4, off offset:52
	scratch_store_dword off, v2, off offset:76
	scratch_store_dword off, v1, off offset:80
	v_mov_b32_e32 v81, 0
	scratch_store_dword off, v0, off offset:88
	s_mov_b32 s31, 0x27000
	s_movk_i32 s0, 0x1000
	v_mov_b32_e32 v166, 0x40e00000
	v_mov_b32_e32 v167, 1.0
	s_mov_b32 s1, 0x7060302
	s_mov_b64 s[92:93], 0x2000
	s_movk_i32 s24, 0x3000
	v_mov_b32_e32 v168, 0xff800000
	v_writelane_b32 v255, s67, 41
	scratch_store_dword off, v70, off offset:12
	scratch_store_dword off, v71, off offset:16
	scratch_store_dword off, v72, off offset:20
	scratch_store_dword off, v73, off offset:24
	scratch_store_dword off, v74, off offset:28
	scratch_store_dword off, v75, off offset:32
	scratch_store_dword off, v76, off offset:36
	scratch_store_dword off, v77, off offset:40
	scratch_store_dword off, v78, off offset:44
	s_branch .LBB0_13
.LBB0_11:
	s_mov_b32 s99, s23
.LBB0_12:
	s_cmp_ge_i32 s72, s33
	s_mov_b32 s2, s4
	s_cbranch_scc1 .LBB0_87
.LBB0_13:
	s_ashr_i32 s73, s72, 31
	s_lshl_b32 s4, s98, 8
	s_lshl_b64 s[22:23], s[72:73], 2
	s_add_u32 s28, s26, s22
	s_addc_u32 s29, s27, s23
	global_load_dwordx2 v[0:1], v81, s[28:29]
	scratch_load_dword v2, off, off
	s_mov_b32 s15, s31
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s37, v0
	scratch_load_dword v0, off, off offset:4
	s_add_i32 s5, s37, s4
	v_readfirstlane_b32 s38, v1
	s_add_i32 s25, s5, 0x100
	s_min_i32 s25, s25, s38
	s_sub_i32 s73, s25, s5
	s_add_u32 s28, s80, s22
	s_addc_u32 s29, s81, s23
	s_add_u32 s22, s34, s22
	s_addc_u32 s23, s35, s23
	s_lshl_b32 s42, s5, 11
	s_ashr_i32 s43, s42, 31
	s_lshl_b32 s40, s5, 4
	s_lshl_b64 s[94:95], s[42:43], 1
	s_add_u32 s12, s74, s94
	s_addc_u32 s5, s75, s95
	s_lshl_b32 s25, s3, 7
	s_ashr_i32 s41, s40, 31
	s_waitcnt vmcnt(1)
	v_lshl_add_u32 v4, s3, 2, v2
	global_load_dwordx2 v[2:3], v81, s[28:29]
	global_load_dword v1, v81, s[22:23]
	s_lshl_b32 s14, s73, 12
	s_and_b32 s13, s5, 0xffff
	s_lshl_b64 s[22:23], s[40:41], 2
	s_add_u32 s28, s84, s22
	s_addc_u32 s5, s85, s23
	s_lshl_b32 s30, s73, 6
	s_and_b32 s29, s5, 0xffff
	s_waitcnt vmcnt(2)
	v_add_lshl_u32 v5, s25, v0, 1
	buffer_load_dwordx4 v[178:181], v5, s[12:15], 0 offen
	buffer_load_dwordx4 v[182:185], v5, s[12:15], 0 offen offset:32
	buffer_load_dwordx4 v[186:189], v5, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[190:193], v5, s[12:15], 0 offen offset:96
	buffer_load_dwordx4 v[194:197], v5, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[198:201], v5, s[12:15], 0 offen offset:160
	buffer_load_dword v0, v4, s[28:31], 0 offen
	buffer_load_dwordx4 v[202:205], v5, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[206:209], v5, s[12:15], 0 offen offset:224
	s_waitcnt vmcnt(10)
	v_readfirstlane_b32 s28, v2
	v_readfirstlane_b32 s29, v3
	s_waitcnt vmcnt(9)
	v_readfirstlane_b32 s5, v1
	s_and_saveexec_b64 s[22:23], s[6:7]
	s_cbranch_execz .LBB0_15
	s_barrier
.LBB0_15:
	s_or_b64 exec, exec, s[22:23]
	s_ashr_i32 s22, s3, 31
	s_lshr_b32 s22, s22, 28
	s_sub_i32 s15, s29, s28
	s_add_i32 s22, s3, s22
	s_sub_i32 s37, s37, s38
	s_lshl_b32 s40, s15, 6
	s_ashr_i32 s29, s22, 4
	s_and_b32 s22, s22, -16
	s_cmp_lg_u32 s3, s22
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[22:23], s[38:39], s[22:23]
	s_subb_u32 s22, s29, 0
	s_lshl_b32 s22, s22, 13
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[38:39], s[22:23], 1
	s_add_u32 s12, s76, s38
	s_addc_u32 s13, s77, s39
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[28:29], s[28:29], 2
	s_add_u32 s28, s82, s28
	s_addc_u32 s23, s83, s29
	s_lshl_b32 s30, s15, 2
	s_and_b32 s29, s23, 0xffff
	buffer_load_dwordx2 v[82:83], off, s[28:31], 0
	s_waitcnt vmcnt(3)
	v_mul_f32_e32 v0, s88, v0
	v_mul_f32_e32 v84, 0x3e0293ee, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	buffer_load_dword v169, off, s[28:31], 0 offset:8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_lshlrev_b32_e32 v4, 12, v82
	v_or_b32_e32 v0, v4, v80
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[12:13]
	global_load_dwordx4 v[6:9], v[2:3], off
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_ashrrev_i32_e32 v1, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	buffer_load_dword v171, off, s[28:31], 0 offset:12
	global_load_dwordx4 v[210:213], v[0:1], off offset:512
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_lshl_or_b32 v0, v83, 12, v80
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	global_load_dwordx4 v[214:217], v[0:1], off
	ds_write_b128 v122, v[6:9] offset:8192
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	ds_read_b128 v[246:249], v123 offset:8192
	ds_read_b128 v[242:245], v124
	ds_read_b128 v[238:241], v125
	ds_read_b128 v[230:233], v126
	ds_read_b128 v[234:237], v127
	ds_read_b128 v[222:225], v128
	ds_read_b128 v[226:229], v129
	ds_read_b128 v[218:221], v130
	scratch_load_dword v0, off, off offset:8
	s_add_i32 s5, s37, s5
	s_add_i32 s5, s5, s40
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 63
	s_ashr_i32 s23, s4, 31
	s_lshr_b32 s23, s23, 26
	s_add_i32 s23, s4, s23
	s_ashr_i32 s37, s23, 6
	s_andn2_b32 s23, s23, 63
	s_cmp_lg_u32 s4, s23
	s_cselect_b64 s[38:39], -1, 0
	s_cmp_lt_i32 s4, 0
	s_cselect_b64 s[40:41], -1, 0
	s_and_b64 s[38:39], s[40:41], s[38:39]
	s_subb_u32 s4, s37, 0
	s_lshr_b32 s23, s4, 31
	s_add_i32 s23, s4, s23
	s_ashr_i32 s37, s23, 1
	s_and_b32 s23, s23, -2
	s_cmp_lg_u32 s4, s23
	s_cselect_b64 s[38:39], -1, 0
	s_cmp_lt_i32 s4, 0
	s_cselect_b64 s[40:41], -1, 0
	s_and_b64 s[38:39], s[40:41], s[38:39]
	s_subb_u32 s4, s37, 0
	s_lshl_b32 s96, s4, 1
	s_ashr_i32 s97, s96, 31
	s_cmp_lt_i32 s4, 1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v170, s22, v0
	s_cbranch_scc1 .LBB0_35
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v85, v84
	v_mov_b32_e32 v88, v84
	v_mov_b32_e32 v89, v84
	v_mov_b32_e32 v90, v84
	v_mov_b32_e32 v91, v84
	v_mov_b32_e32 v92, v84
	v_mov_b32_e32 v93, v84
	v_mov_b32_e32 v94, v84
	v_mov_b32_e32 v95, v84
	v_mov_b32_e32 v96, v84
	v_mov_b32_e32 v97, v84
	v_mov_b32_e32 v98, v84
	v_mov_b32_e32 v99, v84
	v_mov_b32_e32 v100, v84
	v_mov_b32_e32 v101, v84
	s_mov_b64 s[22:23], 0
	s_mov_b32 s37, 20
	v_mov_b32_e32 v86, 0xff800000
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v174
	v_mov_b32_e32 v2, v174
	v_mov_b32_e32 v3, v174
	v_mov_b32_e32 v4, v174
	v_mov_b32_e32 v5, v174
	v_mov_b32_e32 v6, v174
	v_mov_b32_e32 v7, v174
	v_mov_b32_e32 v8, v174
	v_mov_b32_e32 v9, v174
	v_mov_b32_e32 v10, v174
	v_mov_b32_e32 v11, v174
	v_mov_b32_e32 v12, v174
	v_mov_b32_e32 v13, v174
	v_mov_b32_e32 v14, v174
	v_mov_b32_e32 v15, v174
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v174
	v_mov_b32_e32 v18, v174
	v_mov_b32_e32 v19, v174
	v_mov_b32_e32 v20, v174
	v_mov_b32_e32 v21, v174
	v_mov_b32_e32 v22, v174
	v_mov_b32_e32 v23, v174
	v_mov_b32_e32 v24, v174
	v_mov_b32_e32 v25, v174
	v_mov_b32_e32 v26, v174
	v_mov_b32_e32 v27, v174
	v_mov_b32_e32 v28, v174
	v_mov_b32_e32 v29, v174
	v_mov_b32_e32 v30, v174
	v_mov_b32_e32 v31, v174
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v174
	v_mov_b32_e32 v34, v174
	v_mov_b32_e32 v35, v174
	v_mov_b32_e32 v36, v174
	v_mov_b32_e32 v37, v174
	v_mov_b32_e32 v38, v174
	v_mov_b32_e32 v39, v174
	v_mov_b32_e32 v40, v174
	v_mov_b32_e32 v41, v174
	v_mov_b32_e32 v42, v174
	v_mov_b32_e32 v43, v174
	v_mov_b32_e32 v44, v174
	v_mov_b32_e32 v45, v174
	v_mov_b32_e32 v46, v174
	v_mov_b32_e32 v47, v174
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v174
	v_mov_b32_e32 v50, v174
	v_mov_b32_e32 v51, v174
	v_mov_b32_e32 v52, v174
	v_mov_b32_e32 v53, v174
	v_mov_b32_e32 v54, v174
	v_mov_b32_e32 v55, v174
	v_mov_b32_e32 v56, v174
	v_mov_b32_e32 v57, v174
	v_mov_b32_e32 v58, v174
	v_mov_b32_e32 v59, v174
	v_mov_b32_e32 v60, v174
	v_mov_b32_e32 v61, v174
	v_mov_b32_e32 v62, v174
	v_mov_b32_e32 v63, v174
	s_branch .LBB0_18
.LBB0_17:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[246:249], v123 offset:8192
	ds_read_b128 v[242:245], v124
	v_mfma_f32_32x32x8_bf16 v[0:15], v[152:153], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[158:159], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[218:219], v[64:65], v[32:47]
	ds_read_b128 v[238:241], v125
	ds_read_b128 v[230:233], v126
	v_mfma_f32_32x32x8_bf16 v[48:63], v[224:225], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[154:155], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[160:161], v[66:67], v[16:31]
	ds_read_b128 v[234:237], v127
	ds_read_b128 v[222:225], v128
	v_mfma_f32_32x32x8_bf16 v[32:47], v[220:221], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[226:227], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[68:69], v[0:15]
	ds_read_b128 v[226:229], v129
	ds_read_b128 v[218:221], v130
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[250:251], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[252:253], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[70:71], v[48:63]
	s_add_u32 s22, s22, 2
	s_addc_u32 s23, s23, 0
	v_mov_b64_e32 v[64:65], s[96:97]
	v_cmp_lt_i64_e32 vcc, s[22:23], v[64:65]
	s_add_i32 s37, s37, 8
	v_mov_b32_e32 v83, v172
	s_cbranch_vccz .LBB0_34
.LBB0_18:
	ds_write_b128 v122, v[210:213]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[178:179], 0
	s_add_i32 s38, s37, -4
	v_mov_b32_e32 v102, s38
	v_mov_b32_e32 v104, v82
	v_mov_b32_e32 v82, v169
	v_mov_b32_e32 v172, v171
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[180:181], v[64:79]
	buffer_load_dword v169, v102, s[28:31], 0 offen
	v_lshlrev_b32_e32 v102, 12, v83
	v_ashrrev_i32_e32 v103, 31, v102
	v_or_b32_e32 v102, v102, v80
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[12:13]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[186:187], v[64:79]
	global_load_dwordx4 v[210:213], v[102:103], off offset:512
	v_lshl_add_u32 v102, v104, 13, v170
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshl_add_u64 v[102:103], v[102:103], 1, s[78:79]
	global_load_dwordx4 v[110:113], v[102:103], off
	v_add_co_u32_e32 v104, vcc, s0, v102
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[188:189], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v105, vcc, 0, v103, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	global_load_dwordx4 v[144:147], v[102:103], off offset:512
	global_load_dwordx4 v[114:117], v[102:103], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[198:199], v[64:79]
	global_load_dwordx4 v[148:151], v[102:103], off offset:1536
	global_load_dwordx4 v[140:143], v[104:105], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	global_load_dwordx4 v[152:155], v[104:105], off offset:512
	global_load_dwordx4 v[158:161], v[104:105], off offset:1024
	global_load_dwordx4 v[106:109], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[218:219], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_max_f32_e32 v104, v64, v65
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_max3_f32 v104, v104, v66, v67
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_max3_f32 v104, v104, v68, v69
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_max3_f32 v104, v104, v70, v71
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_max3_f32 v104, v104, v72, v73
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_max3_f32 v104, v104, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v104, v104, v76, v77
	v_max3_f32 v104, v104, v78, v79
	ds_bpermute_b32 v105, v164, v104
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v105, v104, v105
	;;#ASMSTART
	v_add_f32 v104, v86, v166
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v105, v104
	v_mov_b32_e32 v104, 1.0
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_20
	;;#ASMSTART
	v_add_f32 v105, v105, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v86, v86, v105
	v_exp_f32_e32 v104, v86
	v_mov_b32_e32 v86, v105
.LBB0_20:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v105, 0, v64
	v_add_f32_e32 v105, v105, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v105, v105, v66
	v_add_f32_e32 v105, v105, v67
	v_add_f32_e32 v105, v105, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v105, v105, v69
	v_add_f32_e32 v105, v105, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v105, v105, v71
	v_add_f32_e32 v105, v105, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v105, v105, v73
	v_add_f32_e32 v105, v105, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v105, v105, v75
	v_add_f32_e32 v105, v105, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v104
	v_add_f32_e32 v105, v105, v77
	v_add_f32_e32 v105, v105, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v105, v105, v79
	;;#ASMSTART
	v_fma_f32 v119, v174, v104, v105
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_22
	;;#ASMSTART
	v_mul_f32 v0, v0, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v104
	;;#ASMEND
.LBB0_22:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[174:177], v123
	ds_read_b128 v[218:221], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[110:111], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[114:115], v[64:65], v[32:47]
	ds_read_b128 v[222:225], v165
	ds_read_b128 v[226:229], v87
	v_mfma_f32_32x32x8_bf16 v[48:63], v[148:149], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[66:67], v[16:31]
	ds_read_b128 v[110:113], v162
	ds_read_b128 v[230:233], v136
	v_mfma_f32_32x32x8_bf16 v[32:47], v[116:117], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[150:151], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[68:69], v[0:15]
	ds_read_b128 v[114:117], v137
	ds_read_b128 v[234:237], v138
	v_mfma_f32_32x32x8_bf16 v[16:31], v[152:153], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[158:159], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[106:107], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[154:155], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[160:161], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[108:109], v[70:71], v[48:63]
	ds_write_b128 v122, v[214:217] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[178:179], 0
	v_lshlrev_b32_e32 v118, 12, v82
	v_or_b32_e32 v104, v118, v80
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[12:13]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[176:177], v[180:181], v[64:79]
	global_load_dwordx4 v[214:217], v[104:105], off
	v_lshl_add_u64 v[104:105], v[102:103], 0, s[92:93]
	v_add_co_u32_e32 v102, vcc, s24, v102
	s_nop 1
	v_addc_co_u32_e32 v103, vcc, 0, v103, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[218:219], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[186:187], v[64:79]
	global_load_dwordx4 v[152:155], v[102:103], off offset:-4096
	global_load_dwordx4 v[158:161], v[104:105], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[188:189], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[192:193], v[64:79]
	global_load_dwordx4 v[174:177], v[104:105], off offset:1024
	global_load_dwordx4 v[218:221], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[110:111], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[198:199], v[64:79]
	global_load_dwordx4 v[144:147], v[102:103], off
	global_load_dwordx4 v[148:151], v[102:103], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[116:117], v[204:205], v[64:79]
	global_load_dwordx4 v[222:225], v[102:103], off offset:1024
	global_load_dwordx4 v[140:143], v[102:103], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_max_f32_e32 v102, v64, v65
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_max3_f32 v102, v102, v66, v67
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_max3_f32 v102, v102, v68, v69
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_max3_f32 v102, v102, v70, v71
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_max3_f32 v102, v102, v72, v73
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_max3_f32 v102, v102, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v102, v102, v76, v77
	v_max3_f32 v102, v102, v78, v79
	ds_bpermute_b32 v103, v164, v102
	v_mov_b32_e32 v171, 1.0
	v_mov_b32_e32 v104, v86
	v_mov_b32_e32 v105, v86
	v_mov_b32_e32 v106, v86
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v103, v103, v103
	v_max_f32_e32 v173, v102, v103
	;;#ASMSTART
	v_add_f32 v102, v86, v166
	;;#ASMEND
	v_mov_b32_e32 v103, v86
	v_cmp_gt_f32_e32 vcc, v173, v102
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v107, v86
	v_mov_b32_e32 v108, v86
	v_mov_b32_e32 v109, v86
	v_mov_b32_e32 v110, v86
	v_mov_b32_e32 v111, v86
	v_mov_b32_e32 v112, v86
	v_mov_b32_e32 v113, v86
	v_mov_b32_e32 v114, v86
	v_mov_b32_e32 v115, v86
	v_mov_b32_e32 v116, v86
	v_mov_b32_e32 v117, v86
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_24
	;;#ASMSTART
	v_add_f32 v102, v173, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v86, v86, v102
	v_exp_f32_e32 v171, v86
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
.LBB0_24:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v173, 0, v64
	v_add_f32_e32 v173, v173, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v173, v173, v66
	v_add_f32_e32 v173, v173, v67
	v_add_f32_e32 v173, v173, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v173, v173, v69
	v_add_f32_e32 v173, v173, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v173, v173, v71
	v_add_f32_e32 v173, v173, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v173, v173, v73
	v_add_f32_e32 v173, v173, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v173, v173, v75
	v_add_f32_e32 v173, v173, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v171
	v_add_f32_e32 v173, v173, v77
	v_add_f32_e32 v173, v173, v78
	v_add_f32_e32 v173, v173, v79
	;;#ASMSTART
	v_fma_f32 v173, v119, v171, v173
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_26
	;;#ASMSTART
	v_mul_f32 v0, v0, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v171
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v171
	;;#ASMEND
.LBB0_26:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[226:229], v123 offset:8192
	ds_read_b128 v[230:233], v124
	v_mfma_f32_32x32x8_bf16 v[0:15], v[152:153], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[158:159], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[174:175], v[64:65], v[32:47]
	ds_read_b128 v[234:237], v125
	ds_read_b128 v[238:241], v126
	v_mfma_f32_32x32x8_bf16 v[48:63], v[218:219], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[154:155], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[160:161], v[66:67], v[16:31]
	ds_read_b128 v[152:155], v127
	ds_read_b128 v[242:245], v128
	v_mfma_f32_32x32x8_bf16 v[32:47], v[176:177], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[220:221], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[68:69], v[0:15]
	ds_read_b128 v[174:177], v129
	ds_read_b128 v[246:249], v130
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[222:223], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[224:225], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[70:71], v[48:63]
	ds_write_b128 v122, v[210:213]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[178:179], 0
	v_mov_b32_e32 v119, s37
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[180:181], v[64:79]
	buffer_load_dword v171, v119, s[28:31], 0 offen
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[80:81]
	v_lshl_add_u64 v[118:119], v[118:119], 2, s[12:13]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[186:187], v[64:79]
	global_load_dwordx4 v[210:213], v[118:119], off offset:512
	v_lshl_add_u32 v118, v83, 13, v170
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 1, s[78:79]
	global_load_dwordx4 v[144:147], v[118:119], off
	v_add_co_u32_e32 v140, vcc, s0, v118
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[188:189], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v141, vcc, 0, v119, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[192:193], v[64:79]
	global_load_dwordx4 v[158:161], v[118:119], off offset:512
	global_load_dwordx4 v[148:151], v[118:119], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[198:199], v[64:79]
	global_load_dwordx4 v[218:221], v[118:119], off offset:1536
	global_load_dwordx4 v[152:155], v[140:141], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[176:177], v[204:205], v[64:79]
	global_load_dwordx4 v[222:225], v[140:141], off offset:512
	global_load_dwordx4 v[226:229], v[140:141], off offset:1024
	s_nop 0
	global_load_dwordx4 v[140:143], v[140:141], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_max_f32_e32 v83, v64, v65
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_max3_f32 v83, v83, v66, v67
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_max3_f32 v83, v83, v68, v69
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_max3_f32 v83, v83, v70, v71
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_max3_f32 v83, v83, v72, v73
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_max3_f32 v83, v83, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v83, v83, v76, v77
	v_max3_f32 v83, v83, v78, v79
	ds_bpermute_b32 v174, v164, v83
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v174, v174, v174
	v_max_f32_e32 v83, v83, v174
	;;#ASMSTART
	v_add_f32 v174, v86, v166
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v83, v174
	v_mov_b32_e32 v174, 1.0
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_28
	;;#ASMSTART
	v_add_f32 v102, v83, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v83, v86, v102
	v_exp_f32_e32 v174, v83
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
.LBB0_28:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v83, 0, v64
	v_add_f32_e32 v83, v83, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v83, v83, v66
	v_add_f32_e32 v83, v83, v67
	v_add_f32_e32 v83, v83, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v83, v83, v69
	v_add_f32_e32 v83, v83, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v83, v83, v71
	v_add_f32_e32 v83, v83, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v83, v83, v73
	v_add_f32_e32 v83, v83, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v83, v83, v75
	v_add_f32_e32 v83, v83, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v174
	v_add_f32_e32 v83, v83, v77
	v_add_f32_e32 v83, v83, v78
	v_add_f32_e32 v83, v83, v79
	;;#ASMSTART
	v_fma_f32 v83, v173, v174, v83
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_30
	;;#ASMSTART
	v_mul_f32 v0, v0, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v174
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v174
	;;#ASMEND
.LBB0_30:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[174:177], v123
	ds_read_b128 v[230:233], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[158:159], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[64:65], v[32:47]
	ds_read_b128 v[234:237], v165
	ds_read_b128 v[238:241], v87
	v_mfma_f32_32x32x8_bf16 v[48:63], v[218:219], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[160:161], v[66:67], v[16:31]
	ds_read_b128 v[144:147], v162
	ds_read_b128 v[242:245], v136
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[220:221], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[152:153], v[68:69], v[0:15]
	ds_read_b128 v[246:249], v137
	ds_read_b128 v[132:135], v138
	v_mfma_f32_32x32x8_bf16 v[16:31], v[222:223], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[226:227], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[154:155], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[224:225], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[228:229], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[70:71], v[48:63]
	ds_write_b128 v122, v[214:217] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[178:179], 0
	v_lshl_or_b32 v140, v172, 12, v80
	v_ashrrev_i32_e32 v141, 31, v140
	v_lshl_add_u64 v[140:141], v[140:141], 2, s[12:13]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[176:177], v[180:181], v[64:79]
	global_load_dwordx4 v[214:217], v[140:141], off
	v_lshl_add_u64 v[140:141], v[118:119], 0, s[92:93]
	v_add_co_u32_e32 v118, vcc, s24, v118
	s_nop 1
	v_addc_co_u32_e32 v119, vcc, 0, v119, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[186:187], v[64:79]
	global_load_dwordx4 v[152:155], v[118:119], off offset:-4096
	global_load_dwordx4 v[158:161], v[140:141], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[188:189], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[192:193], v[64:79]
	global_load_dwordx4 v[218:221], v[140:141], off offset:1024
	global_load_dwordx4 v[224:227], v[140:141], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[198:199], v[64:79]
	global_load_dwordx4 v[144:147], v[118:119], off
	global_load_dwordx4 v[148:151], v[118:119], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[204:205], v[64:79]
	global_load_dwordx4 v[250:253], v[118:119], off offset:1024
	global_load_dwordx4 v[140:143], v[118:119], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[132:133], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_max_f32_e32 v118, v64, v65
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_max3_f32 v118, v118, v66, v67
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_max3_f32 v118, v118, v68, v69
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_max3_f32 v118, v118, v70, v71
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_max3_f32 v118, v118, v72, v73
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_max3_f32 v118, v118, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v118, v118, v76, v77
	v_max3_f32 v118, v118, v78, v79
	ds_bpermute_b32 v119, v164, v118
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v119, v119, v119
	v_max_f32_e32 v119, v118, v119
	;;#ASMSTART
	v_add_f32 v118, v86, v166
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v119, v118
	v_mov_b32_e32 v118, 1.0
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_32
	;;#ASMSTART
	v_add_f32 v102, v119, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v86, v86, v102
	v_exp_f32_e32 v118, v86
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
.LBB0_32:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, 0, v64
	v_add_f32_e32 v102, v102, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v66
	v_add_f32_e32 v102, v102, v67
	v_add_f32_e32 v102, v102, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v69
	v_add_f32_e32 v102, v102, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v71
	v_add_f32_e32 v102, v102, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v73
	v_add_f32_e32 v102, v102, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v75
	v_add_f32_e32 v102, v102, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v118
	v_add_f32_e32 v102, v102, v77
	v_add_f32_e32 v102, v102, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v102, v102, v79
	;;#ASMSTART
	v_fma_f32 v174, v83, v118, v102
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_17
	;;#ASMSTART
	v_mul_f32 v0, v0, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v118
	;;#ASMEND
	s_branch .LBB0_17
.LBB0_34:
	v_mov_b32_e32 v83, v172
	s_branch .LBB0_36
.LBB0_35:
	v_readlane_b32 s36, v255, 10
	v_readlane_b32 s40, v255, 14
	v_readlane_b32 s41, v255, 15
	v_readlane_b32 s42, v255, 16
	v_readlane_b32 s43, v255, 17
	v_readlane_b32 s44, v255, 18
	v_readlane_b32 s45, v255, 19
	v_readlane_b32 s46, v255, 20
	v_readlane_b32 s47, v255, 21
	v_readlane_b32 s48, v255, 22
	v_readlane_b32 s49, v255, 23
	v_readlane_b32 s50, v255, 24
	v_readlane_b32 s51, v255, 25
	v_readlane_b32 s52, v255, 26
	v_readlane_b32 s53, v255, 27
	v_readlane_b32 s54, v255, 28
	v_readlane_b32 s55, v255, 29
	v_readlane_b32 s56, v255, 30
	v_readlane_b32 s57, v255, 31
	v_readlane_b32 s58, v255, 32
	v_readlane_b32 s59, v255, 33
	v_readlane_b32 s60, v255, 34
	v_readlane_b32 s61, v255, 35
	v_readlane_b32 s62, v255, 36
	v_readlane_b32 s63, v255, 37
	v_readlane_b32 s64, v255, 38
	v_readlane_b32 s65, v255, 39
	v_readlane_b32 s66, v255, 40
	v_readlane_b32 s67, v255, 41
	v_readlane_b32 s37, v255, 11
	v_readlane_b32 s38, v255, 12
	v_readlane_b32 s39, v255, 13
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s52, s36
	s_mov_b32 s53, s36
	s_mov_b32 s54, s36
	s_mov_b32 s55, s36
	s_mov_b32 s56, s36
	s_mov_b32 s57, s36
	s_mov_b32 s58, s36
	s_mov_b32 s59, s36
	s_mov_b32 s60, s36
	s_mov_b32 s61, s36
	s_mov_b32 s62, s36
	s_mov_b32 s63, s36
	s_mov_b32 s64, s36
	s_mov_b32 s65, s36
	s_mov_b32 s66, s36
	s_mov_b32 s67, s36
	s_mov_b64 vcc, s[6:7]
	s_mov_b64 s[6:7], s[68:69]
	s_mov_b32 s68, s36
	s_mov_b32 s69, s36
	s_mov_b32 s70, s36
	s_mov_b32 s71, s36
	v_writelane_b32 v255, s36, 10
	v_mov_b64_e32 v[28:29], s[68:69]
	v_mov_b64_e32 v[30:31], s[70:71]
	v_writelane_b32 v255, s37, 11
	v_writelane_b32 v255, s38, 12
	v_writelane_b32 v255, s39, 13
	v_writelane_b32 v255, s40, 14
	v_writelane_b32 v255, s41, 15
	v_writelane_b32 v255, s42, 16
	v_writelane_b32 v255, s43, 17
	v_writelane_b32 v255, s44, 18
	v_writelane_b32 v255, s45, 19
	v_writelane_b32 v255, s46, 20
	v_writelane_b32 v255, s47, 21
	v_writelane_b32 v255, s48, 22
	v_writelane_b32 v255, s49, 23
	v_writelane_b32 v255, s50, 24
	v_writelane_b32 v255, s51, 25
	v_writelane_b32 v255, s52, 26
	v_writelane_b32 v255, s53, 27
	v_writelane_b32 v255, s54, 28
	v_writelane_b32 v255, s55, 29
	v_writelane_b32 v255, s56, 30
	v_writelane_b32 v255, s57, 31
	v_writelane_b32 v255, s58, 32
	v_writelane_b32 v255, s59, 33
	v_writelane_b32 v255, s60, 34
	v_writelane_b32 v255, s61, 35
	v_writelane_b32 v255, s62, 36
	v_writelane_b32 v255, s63, 37
	v_writelane_b32 v255, s64, 38
	v_writelane_b32 v255, s65, 39
	v_writelane_b32 v255, s66, 40
	v_mov_b64_e32 v[0:1], s[40:41]
	v_mov_b64_e32 v[2:3], s[42:43]
	v_mov_b64_e32 v[4:5], s[44:45]
	v_mov_b64_e32 v[6:7], s[46:47]
	v_mov_b64_e32 v[8:9], s[48:49]
	v_mov_b64_e32 v[10:11], s[50:51]
	v_mov_b64_e32 v[12:13], s[52:53]
	v_mov_b64_e32 v[14:15], s[54:55]
	v_mov_b64_e32 v[16:17], s[56:57]
	v_mov_b64_e32 v[18:19], s[58:59]
	v_mov_b64_e32 v[20:21], s[60:61]
	v_mov_b64_e32 v[22:23], s[62:63]
	v_mov_b64_e32 v[24:25], s[64:65]
	v_mov_b64_e32 v[26:27], s[66:67]
	v_mov_b32_e32 v86, 0xff800000
	v_mov_b32_e32 v174, 0
	v_writelane_b32 v255, s67, 41
	s_mov_b64 s[68:69], s[6:7]
	s_mov_b64 s[6:7], vcc
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
.LBB0_36:
	s_sub_i32 s5, s5, 64
	s_add_i32 s22, s73, s5
	s_add_i32 s37, s22, 63
	s_ashr_i32 s22, s37, 31
	s_lshr_b32 s22, s22, 26
	s_add_i32 s22, s37, s22
	s_ashr_i32 s40, s22, 6
	s_andn2_b32 s22, s22, 63
	s_cmp_lg_u32 s37, s22
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lt_i32 s37, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[22:23], s[38:39], s[22:23]
	s_subb_u32 s22, s40, 0
	s_min_i32 s38, s22, s15
	s_cmp_ge_i32 s96, s38
	s_cbranch_scc1 .LBB0_58
	scratch_load_dword v64, off, off offset:84
	s_ashr_i32 s39, s38, 31
	v_mov_b32_e32 v85, v84
	v_mov_b32_e32 v88, v84
	v_mov_b32_e32 v89, v84
	v_mov_b32_e32 v90, v84
	v_mov_b32_e32 v91, v84
	v_mov_b32_e32 v92, v84
	v_mov_b32_e32 v93, v84
	v_mov_b32_e32 v94, v84
	v_mov_b32_e32 v95, v84
	v_mov_b32_e32 v96, v84
	v_mov_b32_e32 v97, v84
	v_mov_b32_e32 v98, v84
	v_mov_b32_e32 v99, v84
	v_mov_b32_e32 v100, v84
	v_mov_b32_e32 v101, v84
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v172, s5, v64
	scratch_load_dword v64, off, off offset:88
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v173, s4, 7, v64
	s_lshl3_add_u32 s4, s4, 20
	s_branch .LBB0_40
.LBB0_38:
	s_or_b64 exec, exec, s[40:41]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[246:249], v123 offset:8192
	ds_read_b128 v[242:245], v124
	v_mfma_f32_32x32x8_bf16 v[0:15], v[158:159], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[218:219], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[224:225], v[64:65], v[32:47]
	ds_read_b128 v[238:241], v125
	ds_read_b128 v[230:233], v126
	v_mfma_f32_32x32x8_bf16 v[48:63], v[250:251], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[160:161], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[220:221], v[66:67], v[16:31]
	ds_read_b128 v[234:237], v127
	ds_read_b128 v[222:225], v128
	v_mfma_f32_32x32x8_bf16 v[32:47], v[226:227], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[252:253], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[68:69], v[0:15]
	ds_read_b128 v[226:229], v129
	ds_read_b128 v[218:221], v130
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[154:155], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[70:71], v[48:63]
.LBB0_39:
	s_add_u32 s96, s96, 2
	s_addc_u32 s97, s97, 0
	v_mov_b64_e32 v[64:65], s[38:39]
	v_cndmask_b32_e32 v82, v83, v169, vcc
	v_cndmask_b32_e32 v83, v169, v171, vcc
	v_cndmask_b32_e32 v169, v171, v175, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[64:65]
	v_add_u32_e32 v173, 0x80, v173
	s_add_i32 s4, s4, 8
	v_mov_b32_e32 v171, v176
	s_cbranch_vccz .LBB0_58
.LBB0_40:
	ds_write_b128 v122, v[210:213]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[178:179], 0
	s_add_i32 s5, s4, -4
	v_mov_b32_e32 v102, s5
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[180:181], v[64:79]
	buffer_load_dword v175, v102, s[28:31], 0 offen
	v_lshlrev_b32_e32 v102, 12, v83
	v_ashrrev_i32_e32 v103, 31, v102
	v_or_b32_e32 v102, v102, v80
	v_lshl_add_u64 v[102:103], v[102:103], 2, s[12:13]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[186:187], v[64:79]
	global_load_dwordx4 v[210:213], v[102:103], off offset:512
	v_lshl_add_u32 v102, v82, 13, v170
	v_ashrrev_i32_e32 v103, 31, v102
	v_lshl_add_u64 v[102:103], v[102:103], 1, s[78:79]
	global_load_dwordx4 v[110:113], v[102:103], off
	v_add_co_u32_e32 v104, vcc, s0, v102
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[188:189], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v105, vcc, 0, v103, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	global_load_dwordx4 v[144:147], v[102:103], off offset:512
	global_load_dwordx4 v[114:117], v[102:103], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[198:199], v[64:79]
	global_load_dwordx4 v[148:151], v[102:103], off offset:1536
	global_load_dwordx4 v[140:143], v[104:105], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	global_load_dwordx4 v[152:155], v[104:105], off offset:512
	global_load_dwordx4 v[158:161], v[104:105], off offset:1024
	global_load_dwordx4 v[106:109], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[218:219], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v82, 0xffffff89, v173
	v_cmp_le_i32_e32 vcc, v82, v172
	s_nop 5
	v_cndmask_b32_e32 v104, v168, v64, vcc
	v_add_u32_e32 v64, 0xffffff8a, v173
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff8b, v173
	s_nop 0
	v_cndmask_b32_e32 v105, v168, v65, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff8c, v173
	v_add_u32_e32 v65, 0xffffffa0, v173
	v_cndmask_b32_e32 v118, v168, v66, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff8d, v173
	s_nop 0
	v_cndmask_b32_e32 v119, v168, v67, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff8e, v173
	s_nop 0
	v_cndmask_b32_e32 v176, v168, v68, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff8f, v173
	s_nop 0
	v_cndmask_b32_e32 v177, v168, v69, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff90, v173
	s_nop 0
	v_cndmask_b32_e32 v218, v168, v70, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff99, v173
	s_nop 0
	v_cndmask_b32_e32 v219, v168, v71, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff9a, v173
	s_nop 0
	v_cndmask_b32_e32 v70, v168, v72, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff9b, v173
	s_nop 0
	v_cndmask_b32_e32 v71, v168, v73, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff9c, v173
	v_pk_mul_f32 v[72:73], v[92:93], v[218:219]
	v_cndmask_b32_e32 v68, v168, v74, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff9d, v173
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e32 v69, v168, v75, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff9e, v173
	v_pk_mul_f32 v[74:75], v[90:91], v[176:177]
	v_cndmask_b32_e32 v66, v168, v76, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_add_u32_e32 v64, 0xffffff9f, v173
	v_pk_mul_f32 v[68:69], v[96:97], v[68:69]
	v_cndmask_b32_e32 v67, v168, v77, vcc
	v_cmp_le_i32_e32 vcc, v64, v172
	v_pk_mul_f32 v[76:77], v[88:89], v[118:119]
	v_pk_mul_f32 v[66:67], v[98:99], v[66:67]
	v_cndmask_b32_e32 v64, v168, v78, vcc
	v_cmp_le_i32_e32 vcc, v65, v172
	s_nop 1
	v_cndmask_b32_e32 v65, v168, v79, vcc
	v_pk_mul_f32 v[78:79], v[84:85], v[104:105]
	v_pk_mul_f32 v[64:65], v[100:101], v[64:65]
	v_max_f32_e32 v82, v78, v79
	v_max3_f32 v82, v82, v76, v77
	v_max3_f32 v82, v82, v74, v75
	v_max3_f32 v82, v82, v72, v73
	v_max3_f32 v82, v82, v70, v71
	v_max3_f32 v82, v82, v68, v69
	v_max3_f32 v82, v82, v66, v67
	v_max3_f32 v82, v82, v64, v65
	ds_bpermute_b32 v104, v164, v82
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v104, v104, v104
	v_max_f32_e32 v82, v82, v104
	;;#ASMSTART
	v_add_f32 v104, v86, v166
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v82, v104
	v_mov_b32_e32 v104, 1.0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_42
	;;#ASMSTART
	v_add_f32 v82, v82, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v86, v86, v82
	v_exp_f32_e32 v104, v86
	v_mov_b32_e32 v86, v82
.LBB0_42:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[118:119], v[64:65], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[64:65], v[78:79], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[176:177], v[66:67], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	v_pk_add_f32 v[66:67], v[76:77], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, 0, v64
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	v_pk_add_f32 v[218:219], v[68:69], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v65
	v_add_f32_e32 v82, v82, v66
	v_pk_add_f32 v[68:69], v[74:75], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	v_pk_add_f32 v[220:221], v[70:71], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v67
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[72:73], v[86:87] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v220
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v73, v221
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v218
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v82, v82, v69
	v_add_f32_e32 v82, v82, v70
	v_add_f32_e32 v82, v82, v71
	v_add_f32_e32 v82, v82, v72
	v_add_f32_e32 v82, v82, v73
	v_add_f32_e32 v82, v82, v74
	;;#ASMSTART
	v_exp_f32 v75, v219
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v176
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v77, v177
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v118
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v119
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v104
	v_add_f32_e32 v82, v82, v75
	v_add_f32_e32 v82, v82, v76
	v_add_f32_e32 v82, v82, v77
	v_add_f32_e32 v82, v82, v78
	v_add_f32_e32 v82, v82, v79
	;;#ASMSTART
	v_fma_f32 v82, v174, v104, v82
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_44
	;;#ASMSTART
	v_mul_f32 v0, v0, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v104
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v104
	;;#ASMEND
.LBB0_44:
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[132:135], v123
	ds_read_b128 v[218:221], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[110:111], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[114:115], v[64:65], v[32:47]
	ds_read_b128 v[224:227], v165
	ds_read_b128 v[228:231], v87
	v_mfma_f32_32x32x8_bf16 v[48:63], v[148:149], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[66:67], v[16:31]
	ds_read_b128 v[110:113], v162
	ds_read_b128 v[232:235], v136
	v_mfma_f32_32x32x8_bf16 v[32:47], v[116:117], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[150:151], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[68:69], v[0:15]
	ds_read_b128 v[114:117], v137
	ds_read_b128 v[236:239], v138
	v_mfma_f32_32x32x8_bf16 v[16:31], v[152:153], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[158:159], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[106:107], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[154:155], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[160:161], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[108:109], v[70:71], v[48:63]
	ds_write_b128 v122, v[214:217] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[132:133], v[178:179], 0
	v_lshlrev_b32_e32 v118, 12, v169
	v_or_b32_e32 v104, v118, v80
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[12:13]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[180:181], v[64:79]
	global_load_dwordx4 v[214:217], v[104:105], off
	v_lshl_add_u64 v[104:105], v[102:103], 0, s[92:93]
	v_add_co_u32_e32 v102, vcc, s24, v102
	s_nop 1
	v_addc_co_u32_e32 v103, vcc, 0, v103, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[218:219], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[186:187], v[64:79]
	global_load_dwordx4 v[218:221], v[102:103], off offset:-4096
	global_load_dwordx4 v[222:225], v[104:105], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[188:189], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[192:193], v[64:79]
	global_load_dwordx4 v[226:229], v[104:105], off offset:1024
	global_load_dwordx4 v[144:147], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[110:111], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[198:199], v[64:79]
	global_load_dwordx4 v[158:161], v[102:103], off
	global_load_dwordx4 v[140:143], v[102:103], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[116:117], v[204:205], v[64:79]
	global_load_dwordx4 v[148:151], v[102:103], off offset:1024
	global_load_dwordx4 v[250:253], v[102:103], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v102, 0xffffffa9, v173
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffaa, v173
	v_mov_b32_e32 v119, 1.0
	s_nop 3
	v_cndmask_b32_e32 v64, v168, v64, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffab, v173
	v_mov_b32_e32 v104, v86
	v_cndmask_b32_e32 v65, v168, v65, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffac, v173
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_cndmask_b32_e32 v66, v168, v66, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffad, v173
	v_mov_b32_e32 v105, v86
	v_cndmask_b32_e32 v67, v168, v67, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffae, v173
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_cndmask_b32_e32 v68, v168, v68, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffaf, v173
	v_mov_b32_e32 v106, v86
	v_cndmask_b32_e32 v69, v168, v69, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffb0, v173
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_cndmask_b32_e32 v70, v168, v70, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffb9, v173
	v_mov_b32_e32 v107, v86
	v_cndmask_b32_e32 v71, v168, v71, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffba, v173
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_cndmask_b32_e32 v72, v168, v72, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffbb, v173
	v_mov_b32_e32 v108, v86
	v_cndmask_b32_e32 v73, v168, v73, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffbc, v173
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_cndmask_b32_e32 v74, v168, v74, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffbd, v173
	v_mov_b32_e32 v109, v86
	v_cndmask_b32_e32 v75, v168, v75, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffbe, v173
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_cndmask_b32_e32 v76, v168, v76, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_add_u32_e32 v102, 0xffffffbf, v173
	v_mov_b32_e32 v110, v86
	v_cndmask_b32_e32 v77, v168, v77, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_subrev_u32_e32 v102, 64, v173
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_cndmask_b32_e32 v78, v168, v78, vcc
	v_cmp_le_i32_e32 vcc, v102, v172
	v_max_f32_e32 v102, v64, v65
	v_max3_f32 v102, v102, v66, v67
	v_max3_f32 v102, v102, v68, v69
	v_max3_f32 v102, v102, v70, v71
	v_max3_f32 v102, v102, v72, v73
	v_cndmask_b32_e32 v79, v168, v79, vcc
	v_max3_f32 v102, v102, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v102, v102, v76, v77
	v_max3_f32 v102, v102, v78, v79
	ds_bpermute_b32 v103, v164, v102
	v_mov_b32_e32 v111, v86
	v_mov_b32_e32 v112, v86
	v_mov_b32_e32 v113, v86
	v_mov_b32_e32 v114, v86
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v103, v103, v103
	v_max_f32_e32 v174, v102, v103
	;;#ASMSTART
	v_add_f32 v102, v86, v166
	;;#ASMEND
	v_mov_b32_e32 v103, v86
	v_cmp_gt_f32_e32 vcc, v174, v102
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v115, v86
	v_mov_b32_e32 v116, v86
	v_mov_b32_e32 v117, v86
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_46
	;;#ASMSTART
	v_add_f32 v102, v174, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v86, v86, v102
	v_exp_f32_e32 v119, v86
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
.LBB0_46:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v152, 0, v64
	v_add_f32_e32 v152, v152, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v152, v152, v66
	v_add_f32_e32 v152, v152, v67
	v_add_f32_e32 v152, v152, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v152, v152, v69
	v_add_f32_e32 v152, v152, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v152, v152, v71
	v_add_f32_e32 v152, v152, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v152, v152, v73
	v_add_f32_e32 v152, v152, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v152, v152, v75
	v_add_f32_e32 v152, v152, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v119
	v_add_f32_e32 v152, v152, v77
	v_add_f32_e32 v152, v152, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v152, v152, v79
	;;#ASMSTART
	v_fma_f32 v174, v82, v119, v152
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_48
	;;#ASMSTART
	v_mul_f32 v0, v0, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v119
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v119
	;;#ASMEND
.LBB0_48:
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[246:249], v123 offset:8192
	ds_read_b128 v[242:245], v124
	v_mfma_f32_32x32x8_bf16 v[0:15], v[218:219], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[222:223], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[226:227], v[64:65], v[32:47]
	ds_read_b128 v[238:241], v125
	ds_read_b128 v[230:233], v126
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[220:221], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[224:225], v[66:67], v[16:31]
	ds_read_b128 v[234:237], v127
	ds_read_b128 v[222:225], v128
	v_mfma_f32_32x32x8_bf16 v[32:47], v[228:229], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[146:147], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[158:159], v[68:69], v[0:15]
	ds_read_b128 v[226:229], v129
	ds_read_b128 v[218:221], v130
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[250:251], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[160:161], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[142:143], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[252:253], v[70:71], v[48:63]
	s_add_i32 s5, s96, 1
	s_cmp_gt_i32 s38, s5
	s_cselect_b64 vcc, -1, 0
	s_cmp_le_i32 s38, s5
	s_cbranch_scc1 .LBB0_57
	ds_write_b128 v122, v[210:213]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[178:179], 0
	v_mov_b32_e32 v82, s4
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 0, v[80:81]
	v_lshl_add_u64 v[118:119], v[118:119], 2, s[12:13]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[180:181], v[64:79]
	buffer_load_dword v176, v82, s[28:31], 0 offen
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[186:187], v[64:79]
	global_load_dwordx4 v[210:213], v[118:119], off offset:512
	v_lshl_add_u32 v118, v83, 13, v170
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[118:119], v[118:119], 1, s[78:79]
	global_load_dwordx4 v[144:147], v[118:119], off
	v_add_co_u32_e64 v140, s[22:23], s0, v118
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[188:189], v[64:79]
	s_nop 0
	v_addc_co_u32_e64 v141, s[22:23], 0, v119, s[22:23]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	global_load_dwordx4 v[158:161], v[118:119], off offset:512
	global_load_dwordx4 v[148:151], v[118:119], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[198:199], v[64:79]
	global_load_dwordx4 v[230:233], v[118:119], off offset:1536
	global_load_dwordx4 v[152:155], v[140:141], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	global_load_dwordx4 v[222:225], v[140:141], off offset:512
	global_load_dwordx4 v[226:229], v[140:141], off offset:1024
	s_nop 0
	global_load_dwordx4 v[140:143], v[140:141], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[218:219], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v82, 55, v173
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 54, v173
	s_nop 4
	v_cndmask_b32_e64 v64, v168, v64, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 53, v173
	s_nop 0
	v_cndmask_b32_e64 v65, v168, v65, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 52, v173
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_cndmask_b32_e64 v66, v168, v66, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 51, v173
	s_nop 0
	v_cndmask_b32_e64 v67, v168, v67, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 50, v173
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_cndmask_b32_e64 v68, v168, v68, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 49, v173
	s_nop 0
	v_cndmask_b32_e64 v69, v168, v69, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 48, v173
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_cndmask_b32_e64 v70, v168, v70, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 39, v173
	s_nop 0
	v_cndmask_b32_e64 v71, v168, v71, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 38, v173
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_cndmask_b32_e64 v72, v168, v72, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 37, v173
	s_nop 0
	v_cndmask_b32_e64 v73, v168, v73, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 36, v173
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_cndmask_b32_e64 v74, v168, v74, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 35, v173
	s_nop 0
	v_cndmask_b32_e64 v75, v168, v75, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 34, v173
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_cndmask_b32_e64 v76, v168, v76, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 33, v173
	s_nop 0
	v_cndmask_b32_e64 v77, v168, v77, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_subrev_u32_e32 v82, 32, v173
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_cndmask_b32_e64 v78, v168, v78, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v82, v172
	v_max_f32_e32 v82, v64, v65
	v_max3_f32 v82, v82, v66, v67
	v_max3_f32 v82, v82, v68, v69
	v_max3_f32 v82, v82, v70, v71
	v_max3_f32 v82, v82, v72, v73
	v_cndmask_b32_e64 v79, v168, v79, s[22:23]
	v_max3_f32 v82, v82, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v82, v82, v76, v77
	v_max3_f32 v82, v82, v78, v79
	ds_bpermute_b32 v177, v164, v82
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v177, v177, v177
	v_max_f32_e32 v82, v82, v177
	;;#ASMSTART
	v_add_f32 v177, v86, v166
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[22:23], v82, v177
	v_mov_b32_e32 v177, 1.0
	s_and_saveexec_b64 s[40:41], s[22:23]
	s_cbranch_execz .LBB0_51
	;;#ASMSTART
	v_add_f32 v102, v82, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v86, v102
	v_exp_f32_e32 v177, v82
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
.LBB0_51:
	s_or_b64 exec, exec, s[40:41]
	v_pk_add_f32 v[64:65], v[64:65], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, 0, v64
	v_add_f32_e32 v82, v82, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v66
	v_add_f32_e32 v82, v82, v67
	v_add_f32_e32 v82, v82, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v69
	v_add_f32_e32 v82, v82, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v71
	v_add_f32_e32 v82, v82, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v73
	v_add_f32_e32 v82, v82, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v82, v82, v75
	v_add_f32_e32 v82, v82, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e64 s[22:23], 1.0, v177
	v_add_f32_e32 v82, v82, v77
	v_add_f32_e32 v82, v82, v78
	v_add_f32_e32 v82, v82, v79
	;;#ASMSTART
	v_fma_f32 v82, v174, v177, v82
	;;#ASMEND
	s_and_saveexec_b64 s[40:41], s[22:23]
	s_cbranch_execz .LBB0_53
	;;#ASMSTART
	v_mul_f32 v0, v0, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v177
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v177
	;;#ASMEND
.LBB0_53:
	s_or_b64 exec, exec, s[40:41]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[132:135], v123
	ds_read_b128 v[218:221], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[158:159], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[64:65], v[32:47]
	ds_read_b128 v[234:237], v165
	ds_read_b128 v[238:241], v87
	v_mfma_f32_32x32x8_bf16 v[48:63], v[230:231], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[160:161], v[66:67], v[16:31]
	ds_read_b128 v[144:147], v162
	ds_read_b128 v[242:245], v136
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[232:233], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[152:153], v[68:69], v[0:15]
	ds_read_b128 v[230:233], v137
	ds_read_b128 v[246:249], v138
	v_mfma_f32_32x32x8_bf16 v[16:31], v[222:223], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[226:227], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[154:155], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[224:225], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[228:229], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[70:71], v[48:63]
	ds_write_b128 v122, v[214:217] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[132:133], v[178:179], 0
	v_lshl_or_b32 v140, v171, 12, v80
	v_ashrrev_i32_e32 v141, 31, v140
	v_lshl_add_u64 v[140:141], v[140:141], 2, s[12:13]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[180:181], v[64:79]
	global_load_dwordx4 v[214:217], v[140:141], off
	v_lshl_add_u64 v[140:141], v[118:119], 0, s[92:93]
	v_add_co_u32_e64 v118, s[22:23], s24, v118
	s_nop 1
	v_addc_co_u32_e64 v119, s[22:23], 0, v119, s[22:23]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[218:219], v[182:183], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[184:185], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[186:187], v[64:79]
	global_load_dwordx4 v[158:161], v[118:119], off offset:-4096
	global_load_dwordx4 v[218:221], v[140:141], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[188:189], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[190:191], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[192:193], v[64:79]
	global_load_dwordx4 v[224:227], v[140:141], off offset:1024
	global_load_dwordx4 v[250:253], v[140:141], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[194:195], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[196:197], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[198:199], v[64:79]
	global_load_dwordx4 v[144:147], v[118:119], off
	global_load_dwordx4 v[148:151], v[118:119], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[200:201], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[202:203], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[204:205], v[64:79]
	global_load_dwordx4 v[152:155], v[118:119], off offset:1024
	global_load_dwordx4 v[140:143], v[118:119], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[208:209], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v118, 23, v173
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_subrev_u32_e32 v118, 22, v173
	s_nop 4
	v_cndmask_b32_e64 v64, v168, v64, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_subrev_u32_e32 v118, 21, v173
	s_nop 0
	v_cndmask_b32_e64 v65, v168, v65, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_subrev_u32_e32 v118, 20, v173
	v_pk_mul_f32 v[64:65], v[84:85], v[64:65]
	v_cndmask_b32_e64 v66, v168, v66, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_subrev_u32_e32 v118, 19, v173
	s_nop 0
	v_cndmask_b32_e64 v67, v168, v67, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_subrev_u32_e32 v118, 18, v173
	v_pk_mul_f32 v[66:67], v[88:89], v[66:67]
	v_cndmask_b32_e64 v68, v168, v68, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_subrev_u32_e32 v118, 17, v173
	s_nop 0
	v_cndmask_b32_e64 v69, v168, v69, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -16, v173
	v_pk_mul_f32 v[68:69], v[90:91], v[68:69]
	v_cndmask_b32_e64 v70, v168, v70, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -7, v173
	s_nop 0
	v_cndmask_b32_e64 v71, v168, v71, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -6, v173
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_cndmask_b32_e64 v72, v168, v72, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -5, v173
	s_nop 0
	v_cndmask_b32_e64 v73, v168, v73, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -4, v173
	v_pk_mul_f32 v[72:73], v[94:95], v[72:73]
	v_cndmask_b32_e64 v74, v168, v74, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -3, v173
	s_nop 0
	v_cndmask_b32_e64 v75, v168, v75, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -2, v173
	v_pk_mul_f32 v[74:75], v[96:97], v[74:75]
	v_cndmask_b32_e64 v76, v168, v76, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_add_u32_e32 v118, -1, v173
	s_nop 0
	v_cndmask_b32_e64 v77, v168, v77, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v118, v172
	v_max_f32_e32 v118, v64, v65
	v_max3_f32 v118, v118, v66, v67
	v_max3_f32 v118, v118, v68, v69
	v_max3_f32 v118, v118, v70, v71
	v_cndmask_b32_e64 v78, v168, v78, s[22:23]
	v_cmp_le_i32_e64 s[22:23], v173, v172
	v_max3_f32 v118, v118, v72, v73
	v_pk_mul_f32 v[76:77], v[98:99], v[76:77]
	v_cndmask_b32_e64 v79, v168, v79, s[22:23]
	v_max3_f32 v118, v118, v74, v75
	v_pk_mul_f32 v[78:79], v[100:101], v[78:79]
	v_max3_f32 v118, v118, v76, v77
	v_max3_f32 v118, v118, v78, v79
	ds_bpermute_b32 v119, v164, v118
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v119, v119, v119
	v_max_f32_e32 v119, v118, v119
	;;#ASMSTART
	v_add_f32 v118, v86, v166
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[22:23], v119, v118
	v_mov_b32_e32 v118, 1.0
	s_and_saveexec_b64 s[40:41], s[22:23]
	s_cbranch_execz .LBB0_55
	;;#ASMSTART
	v_add_f32 v102, v119, v167
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v86, v86, v102
	v_exp_f32_e32 v118, v86
	v_mov_b32_e32 v86, v102
	v_mov_b32_e32 v103, v102
	v_mov_b32_e32 v104, v102
	v_mov_b32_e32 v105, v102
	v_mov_b32_e32 v106, v102
	v_mov_b32_e32 v107, v102
	v_mov_b32_e32 v108, v102
	v_mov_b32_e32 v109, v102
	v_mov_b32_e32 v110, v102
	v_mov_b32_e32 v111, v102
	v_mov_b32_e32 v112, v102
	v_mov_b32_e32 v113, v102
	v_mov_b32_e32 v114, v102
	v_mov_b32_e32 v115, v102
	v_mov_b32_e32 v116, v102
	v_mov_b32_e32 v117, v102
.LBB0_55:
	s_or_b64 exec, exec, s[40:41]
	v_pk_add_f32 v[64:65], v[64:65], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, 0, v64
	v_add_f32_e32 v102, v102, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v66
	v_add_f32_e32 v102, v102, v67
	v_add_f32_e32 v102, v102, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v69
	v_add_f32_e32 v102, v102, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v71
	v_add_f32_e32 v102, v102, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v73
	v_add_f32_e32 v102, v102, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v75
	v_add_f32_e32 v102, v102, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e64 s[22:23], 1.0, v118
	v_add_f32_e32 v102, v102, v77
	v_add_f32_e32 v102, v102, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v102, v102, v79
	;;#ASMSTART
	v_fma_f32 v174, v82, v118, v102
	;;#ASMEND
	s_and_saveexec_b64 s[40:41], s[22:23]
	s_cbranch_execz .LBB0_38
	;;#ASMSTART
	v_mul_f32 v0, v0, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v118
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v118
	;;#ASMEND
	s_branch .LBB0_38
.LBB0_57:
	v_mov_b32_e32 v176, v175
	s_branch .LBB0_39
.LBB0_58:
	scratch_load_dword v70, off, off offset:12
	scratch_load_dword v71, off, off offset:16
	scratch_load_dword v72, off, off offset:20
	scratch_load_dword v73, off, off offset:24
	scratch_load_dword v74, off, off offset:28
	scratch_load_dword v75, off, off offset:32
	scratch_load_dword v76, off, off offset:36
	scratch_load_dword v77, off, off offset:40
	scratch_load_dword v78, off, off offset:44
	ds_bpermute_b32 v64, v164, v174
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_add_f32 v64, v174, v64
	;;#ASMEND
	s_nop 0
	v_div_scale_f32 v65, s[4:5], v64, v64, s89
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, s89, v64, s89
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v64, v65, v64, s89
	v_pk_mul_f32 v[0:1], v[0:1], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65] op_sel_hi:[1,0]
	v_add_u32_e32 v31, 0x8000, v31
	v_add_u32_e32 v30, 0x8000, v30
	v_add_u32_e32 v29, 0x8000, v29
	v_add_u32_e32 v28, 0x8000, v28
	v_add_u32_e32 v27, 0x8000, v27
	v_add_u32_e32 v26, 0x8000, v26
	v_add_u32_e32 v25, 0x8000, v25
	v_add_u32_e32 v24, 0x8000, v24
	v_add_u32_e32 v23, 0x8000, v23
	v_add_u32_e32 v22, 0x8000, v22
	v_add_u32_e32 v21, 0x8000, v21
	v_add_u32_e32 v20, 0x8000, v20
	v_add_u32_e32 v19, 0x8000, v19
	v_add_u32_e32 v18, 0x8000, v18
	v_add_u32_e32 v17, 0x8000, v17
	v_add_u32_e32 v16, 0x8000, v16
	v_add_u32_e32 v15, 0x8000, v15
	v_add_u32_e32 v14, 0x8000, v14
	v_add_u32_e32 v13, 0x8000, v13
	v_add_u32_e32 v12, 0x8000, v12
	v_add_u32_e32 v11, 0x8000, v11
	v_add_u32_e32 v10, 0x8000, v10
	v_add_u32_e32 v9, 0x8000, v9
	v_add_u32_e32 v8, 0x8000, v8
	v_add_u32_e32 v7, 0x8000, v7
	v_add_u32_e32 v6, 0x8000, v6
	v_add_u32_e32 v5, 0x8000, v5
	v_add_u32_e32 v4, 0x8000, v4
	v_add_u32_e32 v3, 0x8000, v3
	v_add_u32_e32 v2, 0x8000, v2
	v_add_u32_e32 v1, 0x8000, v1
	v_add_u32_e32 v0, 0x8000, v0
	v_add_u32_e32 v63, 0x8000, v63
	v_add_u32_e32 v62, 0x8000, v62
	v_add_u32_e32 v61, 0x8000, v61
	v_add_u32_e32 v60, 0x8000, v60
	v_add_u32_e32 v59, 0x8000, v59
	v_add_u32_e32 v58, 0x8000, v58
	v_add_u32_e32 v57, 0x8000, v57
	v_add_u32_e32 v56, 0x8000, v56
	v_add_u32_e32 v55, 0x8000, v55
	v_add_u32_e32 v54, 0x8000, v54
	v_add_u32_e32 v53, 0x8000, v53
	v_add_u32_e32 v52, 0x8000, v52
	v_add_u32_e32 v51, 0x8000, v51
	v_add_u32_e32 v50, 0x8000, v50
	v_add_u32_e32 v49, 0x8000, v49
	v_add_u32_e32 v48, 0x8000, v48
	v_add_u32_e32 v47, 0x8000, v47
	v_add_u32_e32 v46, 0x8000, v46
	v_add_u32_e32 v45, 0x8000, v45
	v_add_u32_e32 v44, 0x8000, v44
	v_add_u32_e32 v43, 0x8000, v43
	v_add_u32_e32 v42, 0x8000, v42
	v_add_u32_e32 v41, 0x8000, v41
	v_add_u32_e32 v40, 0x8000, v40
	v_add_u32_e32 v39, 0x8000, v39
	v_add_u32_e32 v38, 0x8000, v38
	v_add_u32_e32 v37, 0x8000, v37
	v_add_u32_e32 v36, 0x8000, v36
	v_add_u32_e32 v35, 0x8000, v35
	v_add_u32_e32 v34, 0x8000, v34
	v_add_u32_e32 v33, 0x8000, v33
	v_add_u32_e32 v32, 0x8000, v32
	;;#ASMSTART
	v_perm_b32 v0, v1, v0, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v1, v3, v2, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v2, v5, v4, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v3, v7, v6, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v4, v9, v8, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v5, v11, v10, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v6, v13, v12, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v7, v15, v14, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v8, v17, v16, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v9, v19, v18, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v10, v21, v20, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v11, v23, v22, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v12, v25, v24, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v13, v27, v26, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v14, v29, v28, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v15, v31, v30, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v16, v33, v32, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v17, v35, v34, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v18, v37, v36, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v19, v39, v38, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v20, v41, v40, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v21, v43, v42, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v22, v45, v44, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v23, v47, v46, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v24, v49, v48, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v25, v51, v50, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v26, v53, v52, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v27, v55, v54, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v28, v57, v56, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v29, v59, v58, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v30, v61, v60, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v31, v63, v62, s1
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], s[8:9]
	s_cbranch_execz .LBB0_60
	s_barrier
.LBB0_60:
	s_or_b64 exec, exec, s[22:23]
	s_and_b64 s[4:5], s[68:69], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_62
	s_waitcnt vmcnt(8)
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	s_waitcnt vmcnt(7)
	ds_write_b64 v71, v[4:5]
	s_waitcnt vmcnt(6)
	ds_write_b64 v72, v[6:7]
	s_waitcnt vmcnt(5)
	ds_write_b64 v73, v[8:9]
	s_waitcnt vmcnt(4)
	ds_write_b64 v74, v[10:11]
	s_waitcnt vmcnt(3)
	ds_write_b64 v75, v[12:13]
	s_waitcnt vmcnt(2)
	ds_write_b64 v76, v[14:15]
	s_waitcnt vmcnt(1)
	ds_write_b64 v77, v[16:17] offset:128
	s_waitcnt vmcnt(0)
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_62:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:52
	scratch_load_dword v33, off, off offset:48
	s_add_u32 s12, s86, s94
	s_addc_u32 s4, s87, s95
	s_and_b32 s13, s4, 0xffff
	ds_read_b128 v[34:37], v156
	v_readlane_b32 s4, v255, 0
	v_readlane_b32 s5, v255, 1
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_mov_b32 s15, s31
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v32, s25, v32
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v32, v32, v33
	v_lshlrev_b32_e32 v32, 1, v32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_64
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_64:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:56
	ds_read_b128 v[34:37], v156
	v_readlane_b32 s4, v255, 2
	v_readlane_b32 s5, v255, 3
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s25, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_66
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_66:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:60
	ds_read_b128 v[34:37], v156
	v_readlane_b32 s4, v255, 4
	v_readlane_b32 s5, v255, 5
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_mov_b32 s15, s31
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s25, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_68
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_68:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:64
	ds_read_b128 v[34:37], v156
	s_and_b64 s[4:5], s[10:11], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s25, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_70
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_70:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:68
	ds_read_b128 v[34:37], v156
	v_readlane_b32 s4, v255, 6
	v_readlane_b32 s5, v255, 7
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_mov_b32 s15, s31
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s25, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_72
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_72:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:72
	ds_read_b128 v[34:37], v156
	s_and_b64 s[4:5], s[16:17], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s25, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_74
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_74:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:76
	ds_read_b128 v[34:37], v156
	s_and_b64 s[4:5], s[18:19], exec
	s_cselect_b32 s4, 1, 0
	s_mov_b32 s15, s31
	s_cmp_lg_u32 s4, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s25, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[12:15], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_76
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v163, v[20:21]
	ds_write_b64 v121, v[22:23]
	ds_write_b64 v131, v[24:25]
	ds_write_b64 v139, v[26:27]
	ds_write_b64 v157, v[28:29]
	ds_write_b64 v254, v[30:31]
.LBB0_76:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:80
	ds_read_b128 v[2:5], v156
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s25, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[12:15], 0 offen
	s_barrier
	s_and_saveexec_b64 s[22:23], s[20:21]
	s_cbranch_execz .LBB0_80
	s_mov_b64 s[38:39], exec
	v_mbcnt_lo_u32_b32 v0, s38, 0
	v_mbcnt_hi_u32_b32 v0, s39, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[28:29], vcc
	s_cbranch_execz .LBB0_79
	s_bcnt1_i32_b64 s4, s[38:39]
	v_mov_b32_e32 v1, s4
	v_readlane_b32 s4, v255, 8
	v_readlane_b32 s5, v255, 9
	s_nop 4
	global_atomic_add v1, v81, v1, s[4:5] sc0
.LBB0_79:
	s_or_b64 exec, exec, s[28:29]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v1
	s_nop 1
	v_add_u32_e32 v0, s4, v0
	global_store_dword v81, v0, s[90:91]
	s_waitcnt vmcnt(0)
.LBB0_80:
	s_or_b64 exec, exec, s[22:23]
	s_barrier
	global_load_dword v0, v81, s[90:91]
	s_waitcnt vmcnt(0)
	s_barrier
	v_readfirstlane_b32 s5, v0
	s_add_i32 s5, s5, s98
	s_sub_i32 s98, s5, s2
	s_cmp_ge_i32 s72, s33
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lt_i32 s98, s99
	s_cselect_b64 s[28:29], -1, 0
	s_or_b64 s[22:23], s[22:23], s[28:29]
	v_readfirstlane_b32 s4, v0
	s_and_b64 vcc, exec, s[22:23]
	s_cbranch_vccz .LBB0_83
	s_branch .LBB0_12
.LBB0_81:
	s_mov_b32 s72, s22
.LBB0_82:
	s_sub_i32 s98, s98, s99
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s3, 0, s5
	s_cmp_ge_i32 s72, s33
	s_cselect_b64 s[28:29], -1, 0
	s_cmp_lt_i32 s98, s23
	s_cselect_b64 s[38:39], -1, 0
	s_or_b64 s[28:29], s[28:29], s[38:39]
	s_and_b64 vcc, exec, s[28:29]
	s_mov_b32 s99, s23
	s_cbranch_vccnz .LBB0_11
.LBB0_83:
	s_add_i32 s5, s3, 1
	s_cmp_gt_i32 s5, 15
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s5, 16
	s_cbranch_scc1 .LBB0_86
	s_add_i32 s22, s72, 1
	s_cmp_ge_i32 s22, s33
	s_mov_b32 s23, s99
	s_cbranch_scc1 .LBB0_81
	s_ashr_i32 s73, s72, 31
	s_lshl_b64 s[28:29], s[72:73], 2
	s_add_u32 s28, s26, s28
	s_addc_u32 s29, s27, s29
	global_load_dwordx2 v[0:1], v81, s[28:29] offset:4
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s23, v0
	v_readfirstlane_b32 s25, v1
	s_sub_i32 s23, s25, s23
	s_addk_i32 s23, 0xff
	s_ashr_i32 s25, s23, 31
	s_lshr_b32 s25, s25, 24
	s_add_i32 s25, s23, s25
	s_ashr_i32 s30, s25, 8
	s_and_b32 s25, s25, 0xffffff00
	s_cmp_lg_u32 s23, s25
	s_cselect_b64 s[28:29], -1, 0
	s_cmp_lt_i32 s23, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[28:29], s[38:39], s[28:29]
	s_subb_u32 s23, s30, 0
	s_branch .LBB0_81
.LBB0_86:
	s_mov_b32 s23, s99
	s_branch .LBB0_82
.LBB0_87:
	s_endpgm
.Lfunc_end0:
	.size	attn_kernel_0, .Lfunc_end0-attn_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_kernel_0
		.amdhsa_group_segment_fixed_size 16384
		.amdhsa_private_segment_fixed_size 96
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .Lattn_kernel_0.num_vgpr, 256
	.set .Lattn_kernel_0.num_agpr, 0
	.set .Lattn_kernel_0.numbered_sgpr, 100
	.set .Lattn_kernel_0.num_named_barrier, 0
	.set .Lattn_kernel_0.private_seg_size, 96
	.set .Lattn_kernel_0.uses_vcc, 1
	.set .Lattn_kernel_0.uses_flat_scratch, 0
	.set .Lattn_kernel_0.has_dyn_sized_stack, 0
	.set .Lattn_kernel_0.has_recursion, 0
	.set .Lattn_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        136
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 16384
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 512
    .name:        attn_kernel_0
    .private_segment_fixed_size: 96
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     106
    .sgpr_spill_count: 74
    .symbol:        attn_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 23
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
