	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	attn_kernel_0
	.p2align	8
	.type	attn_kernel_0,@function
attn_kernel_0:
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_load_dword s33, s[0:1], 0x38
	s_load_dwordx2 s[18:19], s[0:1], 0x90
	s_load_dwordx4 s[4:7], s[0:1], 0x80
	s_mov_b32 s16, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[8:9], s[34:35], 0x0
	s_add_i32 s33, s33, -1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s9, s8
	s_addk_i32 s3, 0xff
	s_ashr_i32 s8, s3, 31
	s_lshr_b32 s8, s8, 24
	s_add_i32 s8, s3, s8
	s_ashr_i32 s12, s8, 8
	s_and_b32 s8, s8, 0xffffff00
	s_cmp_lg_u32 s3, s8
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s10, s12, 0
	s_cmp_lt_i32 s33, 1
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, s10
	s_cselect_b64 s[12:13], -1, 0
	s_or_b64 s[8:9], s[8:9], s[12:13]
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_8
	s_mov_b32 s3, 0
	s_mov_b32 s96, s2
	s_branch .LBB0_4
.LBB0_2:
	s_mov_b32 s16, s11
.LBB0_3:
	s_sub_i32 s96, s96, s10
	s_and_b64 s[8:9], s[8:9], exec
	s_cselect_b32 s3, 0, s3
	s_cmp_ge_i32 s16, s33
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s96, s97
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_mov_b32 s10, s97
	s_cbranch_vccnz .LBB0_9
.LBB0_4:
	s_add_i32 s3, s3, 1
	s_cmp_gt_i32 s3, 15
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s3, 16
	s_cbranch_scc1 .LBB0_7
	s_add_i32 s11, s16, 1
	s_cmp_ge_i32 s11, s33
	s_mov_b32 s97, s10
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[12:13], s[16:17], 2
	s_add_u32 s12, s34, s12
	s_addc_u32 s13, s35, s13
	s_load_dwordx2 s[14:15], s[12:13], 0x4
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s12, s15, s14
	s_add_i32 s14, s12, 0xff
	s_ashr_i32 s12, s14, 31
	s_lshr_b32 s12, s12, 24
	s_add_i32 s12, s14, s12
	s_ashr_i32 s16, s12, 8
	s_and_b32 s12, s12, 0xffffff00
	s_cmp_lg_u32 s14, s12
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s14, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_subb_u32 s97, s16, 0
	s_branch .LBB0_2
.LBB0_7:
	s_mov_b32 s97, s10
	s_branch .LBB0_3
.LBB0_8:
	s_mov_b32 s97, s10
	s_mov_b32 s3, 0
	s_mov_b32 s96, s2
.LBB0_9:
	s_load_dword s98, s[4:5], 0x0
	s_load_dword s99, s[6:7], 0x0
	s_cmp_ge_i32 s16, s33
	s_cbranch_scc1 .LBB0_113
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v2, 31, v0
	v_lshl_or_b32 v3, v1, 5, v2
	s_load_dwordx2 s[72:73], s[0:1], 0x0
	s_load_dwordx2 s[74:75], s[0:1], 0x10
	s_load_dwordx2 s[76:77], s[0:1], 0x20
	s_load_dwordx2 s[78:79], s[0:1], 0x50
	s_load_dwordx2 s[80:81], s[0:1], 0x60
	s_load_dwordx2 s[82:83], s[0:1], 0x70
	s_load_dwordx2 s[84:85], s[0:1], 0xa0
	s_load_dwordx2 s[6:7], s[0:1], 0xc0
	scratch_store_dword off, v3, off offset:48
	v_mul_u32_u24_e32 v3, 0xc00, v2
	v_bfe_u32 v4, v0, 5, 1
	s_mov_b32 s0, 0x18000
	v_lshlrev_b32_e32 v5, 3, v4
	v_mad_u32_u24 v3, v1, s0, v3
	v_or_b32_e32 v3, v3, v5
	s_mov_b32 s0, 0xaaaaaab
	scratch_store_dword off, v3, off offset:52
	v_mul_hi_u32 v3, v0, s0
	s_mov_b32 s0, 0x2aaaaab
	v_mul_hi_u32 v7, v0, s0
	s_mov_b32 s0, 0x1555556
	v_mul_u32_u24_e32 v6, 24, v3
	v_mul_hi_u32 v8, v0, s0
	v_sub_u32_e32 v6, v0, v6
	v_lshlrev_b32_e32 v7, 5, v7
	v_lshlrev_b32_e32 v8, 4, v8
	v_and_b32_e32 v7, 32, v7
	v_lshl_or_b32 v6, v6, 8, v8
	v_lshlrev_b32_e32 v3, 2, v3
	v_add_u32_e32 v6, v6, v7
	v_and_or_b32 v3, v3, 12, v6
	scratch_store_dword off, v3, off offset:40
	v_or_b32_e32 v3, 0x80, v3
	scratch_store_dword off, v3, off offset:44
	v_lshlrev_b32_e32 v3, 1, v0
	v_and_b32_e32 v3, 0x70, v3
	v_lshlrev_b32_e32 v6, 4, v0
	v_xor_b32_e32 v121, v6, v3
	v_mul_u32_u24_e32 v3, 0xc0, v2
	v_lshlrev_b32_e32 v2, 3, v2
	v_or_b32_e32 v5, v5, v3
	v_lshrrev_b32_e32 v3, 3, v3
	v_lshl_or_b32 v2, v4, 10, v2
	v_and_b32_e32 v3, 56, v3
	scratch_store_dword off, v2, off offset:56
	v_or_b32_e32 v2, 16, v5
	v_xor_b32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v2, 1, v2
	scratch_store_dword off, v2, off
	v_or_b32_e32 v2, 32, v5
	v_xor_b32_e32 v2, v2, v3
	v_xor_b32_e32 v7, v5, v3
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshlrev_b32_e32 v122, 1, v7
	v_add_u32_e32 v7, 0x1810, v5
	scratch_store_dword off, v2, off offset:4
	v_or_b32_e32 v2, 48, v5
	v_lshrrev_b32_e32 v8, 3, v7
	v_xor_b32_e32 v2, v2, v3
	v_and_b32_e32 v8, 56, v8
	v_lshlrev_b32_e32 v2, 1, v2
	v_xor_b32_e32 v7, v8, v7
	scratch_store_dword off, v2, off offset:8
	v_add_u32_e32 v2, 64, v5
	v_lshlrev_b32_e32 v123, 1, v7
	v_add_u32_e32 v7, 0x1820, v5
	v_lshrrev_b32_e32 v3, 3, v2
	v_lshrrev_b32_e32 v8, 3, v7
	v_and_b32_e32 v3, 56, v3
	v_and_b32_e32 v8, 56, v8
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v7, v8, v7
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshlrev_b32_e32 v162, 1, v7
	v_add_u32_e32 v7, 0x1830, v5
	scratch_store_dword off, v2, off offset:12
	v_add_u32_e32 v2, 0x50, v5
	v_lshrrev_b32_e32 v8, 3, v7
	v_lshrrev_b32_e32 v3, 3, v2
	v_and_b32_e32 v8, 56, v8
	v_and_b32_e32 v3, 56, v3
	v_xor_b32_e32 v7, v8, v7
	v_xor_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v254, 1, v7
	v_add_u32_e32 v7, 0x1840, v5
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshrrev_b32_e32 v8, 3, v7
	scratch_store_dword off, v2, off offset:16
	v_add_u32_e32 v2, 0x60, v5
	v_and_b32_e32 v8, 56, v8
	v_lshrrev_b32_e32 v3, 3, v2
	v_xor_b32_e32 v7, v8, v7
	v_and_b32_e32 v3, 56, v3
	v_lshlrev_b32_e32 v119, 1, v7
	v_add_u32_e32 v7, 0x1850, v5
	v_xor_b32_e32 v2, v3, v2
	v_lshrrev_b32_e32 v8, 3, v7
	v_lshlrev_b32_e32 v2, 1, v2
	v_and_b32_e32 v8, 56, v8
	scratch_store_dword off, v2, off offset:20
	v_add_u32_e32 v2, 0x70, v5
	v_xor_b32_e32 v7, v8, v7
	v_lshrrev_b32_e32 v3, 3, v2
	v_lshlrev_b32_e32 v83, 1, v7
	v_add_u32_e32 v7, 0x1860, v5
	v_and_b32_e32 v3, 56, v3
	v_lshrrev_b32_e32 v8, 3, v7
	v_xor_b32_e32 v2, v3, v2
	v_and_b32_e32 v8, 56, v8
	v_lshlrev_b32_e32 v2, 1, v2
	v_xor_b32_e32 v7, v8, v7
	scratch_store_dword off, v2, off offset:24
	v_add_u32_e32 v2, 0x80, v5
	v_lshlrev_b32_e32 v168, 1, v7
	v_add_u32_e32 v7, 0x1870, v5
	v_lshrrev_b32_e32 v3, 3, v2
	v_lshrrev_b32_e32 v8, 3, v7
	v_and_b32_e32 v3, 56, v3
	v_and_b32_e32 v8, 56, v8
	v_xor_b32_e32 v2, v3, v2
	v_xor_b32_e32 v7, v8, v7
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshlrev_b32_e32 v169, 1, v7
	v_add_u32_e32 v7, 0x1880, v5
	scratch_store_dword off, v2, off offset:28
	v_add_u32_e32 v2, 0x90, v5
	v_lshrrev_b32_e32 v8, 3, v7
	v_lshrrev_b32_e32 v3, 3, v2
	v_and_b32_e32 v8, 56, v8
	v_and_b32_e32 v3, 56, v3
	v_xor_b32_e32 v7, v8, v7
	v_xor_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v170, 1, v7
	v_add_u32_e32 v7, 0x1890, v5
	v_lshlrev_b32_e32 v2, 1, v2
	v_lshrrev_b32_e32 v8, 3, v7
	scratch_store_dword off, v2, off offset:32
	v_add_u32_e32 v2, 0xa0, v5
	v_and_b32_e32 v8, 56, v8
	v_lshrrev_b32_e32 v3, 3, v2
	v_xor_b32_e32 v7, v8, v7
	v_and_b32_e32 v3, 56, v3
	v_lshlrev_b32_e32 v163, 1, v7
	v_add_u32_e32 v7, 0x18a0, v5
	v_xor_b32_e32 v2, v3, v2
	v_lshrrev_b32_e32 v8, 3, v7
	v_lshlrev_b32_e32 v2, 1, v2
	v_and_b32_e32 v8, 56, v8
	scratch_store_dword off, v2, off offset:36
	v_add_u32_e32 v2, 0xb0, v5
	v_xor_b32_e32 v7, v8, v7
	v_lshrrev_b32_e32 v3, 3, v2
	v_lshlrev_b32_e32 v132, 1, v7
	v_add_u32_e32 v7, 0x18b0, v5
	v_and_b32_e32 v3, 56, v3
	v_lshrrev_b32_e32 v8, 3, v7
	v_xor_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v3, 7, v0
	v_lshrrev_b32_e32 v4, 3, v0
	v_and_b32_e32 v8, 56, v8
	v_or_b32_e32 v4, v3, v4
	v_xor_b32_e32 v7, v8, v7
	v_and_b32_e32 v4, 0xf84, v4
	v_lshlrev_b32_e32 v133, 1, v7
	v_and_b32_e32 v5, 48, v6
	v_or_b32_e32 v7, 16, v4
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v71, 1, v7
	v_or_b32_e32 v7, 24, v4
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v72, 1, v7
	v_or_b32_e32 v7, 32, v4
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v73, 1, v7
	v_or_b32_e32 v7, 40, v4
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v74, 1, v7
	v_or_b32_e32 v7, 48, v4
	s_movk_i32 s0, 0x100
	v_xor_b32_e32 v7, v7, v5
	v_cmp_gt_u32_e64 s[10:11], s0, v0
	s_movk_i32 s0, 0xff
	v_lshlrev_b32_e32 v6, 1, v4
	v_lshlrev_b32_e32 v75, 1, v7
	v_or_b32_e32 v7, 56, v4
	v_cmp_lt_u32_e64 s[8:9], s0, v0
	s_movk_i32 s0, 0x180
	v_lshl_or_b32 v70, v5, 1, v6
	v_xor_b32_e32 v5, v7, v5
	v_cmp_gt_u32_e64 s[4:5], s0, v0
	s_movk_i32 s0, 0x70
	v_lshlrev_b32_e32 v76, 1, v5
	v_lshl_or_b32 v5, v0, 5, 16
	v_and_or_b32 v77, v5, s0, v6
	v_cmp_eq_u32_e64 s[0:1], 1, v1
	v_or_b32_e32 v5, 0x48, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s0, 0
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s1, 1
	v_cmp_eq_u32_e64 s[0:1], 2, v1
	s_mov_b32 s36, 0
	v_lshlrev_b32_e32 v78, 1, v5
	v_writelane_b32 v255, s0, 2
	v_or_b32_e32 v5, 0x50, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s1, 3
	v_cmp_eq_u32_e64 s[0:1], 3, v1
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s0, 4
	v_lshlrev_b32_e32 v79, 1, v5
	v_or_b32_e32 v5, 0x58, v4
	v_writelane_b32 v255, s1, 5
	v_cmp_eq_u32_e64 s[0:1], 4, v1
	v_lshrrev_b32_e32 v6, 3, v5
	v_and_b32_e32 v6, 56, v6
	v_writelane_b32 v255, s0, 6
	v_xor_b32_e32 v5, v6, v5
	v_lshlrev_b32_e32 v80, 1, v5
	v_writelane_b32 v255, s1, 7
	v_cmp_eq_u32_e64 s[0:1], 5, v1
	v_or_b32_e32 v5, 0x60, v4
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s0, 8
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s1, 9
	s_add_i32 s0, s2, 1
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s88, s6, s0
	v_writelane_b32 v255, s6, 10
	v_lshlrev_b32_e32 v81, 1, v5
	v_or_b32_e32 v5, 0x68, v4
	v_writelane_b32 v255, s7, 11
	v_writelane_b32 v255, s36, 12
	v_lshrrev_b32_e32 v6, 3, v5
	v_and_b32_e32 v6, 56, v6
	v_writelane_b32 v255, s37, 13
	v_writelane_b32 v255, s38, 14
	v_writelane_b32 v255, s39, 15
	v_writelane_b32 v255, s40, 16
	v_writelane_b32 v255, s41, 17
	v_writelane_b32 v255, s42, 18
	v_writelane_b32 v255, s43, 19
	v_writelane_b32 v255, s44, 20
	v_writelane_b32 v255, s45, 21
	v_writelane_b32 v255, s46, 22
	v_writelane_b32 v255, s47, 23
	v_writelane_b32 v255, s48, 24
	v_writelane_b32 v255, s49, 25
	v_writelane_b32 v255, s50, 26
	v_xor_b32_e32 v5, v6, v5
	v_writelane_b32 v255, s51, 27
	v_lshlrev_b32_e32 v82, 1, v5
	v_or_b32_e32 v5, 0x70, v4
	v_writelane_b32 v255, s52, 28
	v_lshrrev_b32_e32 v6, 3, v5
	v_writelane_b32 v255, s53, 29
	v_and_b32_e32 v6, 56, v6
	v_writelane_b32 v255, s54, 30
	v_xor_b32_e32 v5, v6, v5
	v_or_b32_e32 v4, 0x78, v4
	v_writelane_b32 v255, s55, 31
	v_lshlrev_b32_e32 v84, 1, v5
	v_lshrrev_b32_e32 v5, 3, v4
	v_writelane_b32 v255, s56, 32
	v_and_b32_e32 v5, 56, v5
	v_writelane_b32 v255, s57, 33
	v_cmp_eq_u32_e64 s[68:69], 0, v1
	v_xor_b32_e32 v4, v5, v4
	v_cmp_eq_u32_e64 s[14:15], 6, v1
	v_cmp_eq_u32_e64 s[20:21], 7, v1
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v5, 0xf800, v3
	v_and_b32_e32 v3, 56, v0
	v_writelane_b32 v255, s58, 34
	v_lshlrev_b32_e32 v85, 1, v4
	v_and_b32_e32 v4, 0x78, v1
	v_xor_b32_e32 v1, v1, v3
	v_writelane_b32 v255, s59, 35
	v_lshlrev_b32_e32 v86, 1, v1
	v_or_b32_e32 v1, v4, v5
	v_writelane_b32 v255, s60, 36
	v_or_b32_e32 v3, 0x10000, v1
	v_writelane_b32 v255, s61, 37
	scratch_store_dword off, v3, off offset:132
	v_or_b32_e32 v3, 0x20000, v1
	v_writelane_b32 v255, s62, 38
	scratch_store_dword off, v3, off offset:136
	v_or_b32_e32 v3, 0x30000, v1
	v_writelane_b32 v255, s63, 39
	v_lshlrev_b32_e32 v120, 1, v2
	v_lshrrev_b32_e32 v2, 2, v0
	v_cmp_eq_u32_e64 s[22:23], 0, v0
	scratch_store_dword off, v3, off offset:140
	v_or_b32_e32 v3, 0x40000, v1
	v_and_b32_e32 v0, 63, v0
	v_writelane_b32 v255, s64, 40
	scratch_store_dword off, v3, off offset:144
	v_or_b32_e32 v3, 0x50000, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_writelane_b32 v255, s65, 41
	scratch_store_dword off, v3, off offset:148
	v_or_b32_e32 v3, 0x60000, v1
	v_or_b32_e32 v1, 0x70000, v1
	v_xor_b32_e32 v171, 0x80, v0
	v_or_b32_e32 v0, 0x77, v2
	v_writelane_b32 v255, s66, 42
	s_addc_u32 s89, s7, s1
	scratch_store_dword off, v4, off offset:120
	scratch_store_dword off, v5, off offset:124
	scratch_store_dword off, v3, off offset:152
	scratch_store_dword off, v1, off offset:156
	scratch_store_dword off, v0, off offset:160
	v_mov_b32_e32 v87, 0
	s_movk_i32 s86, 0x1800
	s_mov_b32 s31, 0x27000
	s_movk_i32 s87, 0x3000
	s_movk_i32 s0, 0x1000
	v_mov_b32_e32 v118, 0x40e00000
	s_mov_b32 s1, 0x7060302
	s_mov_b64 s[90:91], 0x2000
	v_mov_b32_e32 v176, 0xff800000
	v_writelane_b32 v255, s67, 43
	scratch_store_dword off, v70, off offset:60
	scratch_store_dword off, v71, off offset:64
	scratch_store_dword off, v72, off offset:68
	scratch_store_dword off, v73, off offset:72
	scratch_store_dword off, v74, off offset:76
	scratch_store_dword off, v75, off offset:80
	scratch_store_dword off, v76, off offset:84
	scratch_store_dword off, v77, off offset:88
	scratch_store_dword off, v78, off offset:92
	scratch_store_dword off, v79, off offset:96
	scratch_store_dword off, v80, off offset:100
	scratch_store_dword off, v81, off offset:104
	scratch_store_dword off, v82, off offset:108
	scratch_store_dword off, v84, off offset:112
	scratch_store_dword off, v85, off offset:116
	scratch_store_dword off, v86, off offset:128
	s_branch .LBB0_13
.LBB0_11:
	s_mov_b32 s97, s25
.LBB0_12:
	s_cmp_ge_i32 s16, s33
	s_mov_b32 s2, s6
	s_cbranch_scc1 .LBB0_113
.LBB0_13:
	scratch_load_dword v2, off, off offset:48
	s_ashr_i32 s17, s16, 31
	s_lshl_b32 s6, s96, 8
	s_lshl_b64 s[24:25], s[16:17], 2
	s_add_u32 s26, s34, s24
	s_addc_u32 s27, s35, s25
	global_load_dwordx2 v[0:1], v87, s[26:27]
	s_mul_i32 s7, s3, 0xc0
	s_mov_b32 s43, s31
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v2, 6, v2
	v_lshl_add_u32 v4, s3, 2, v2
	scratch_load_dword v2, off, off offset:52
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s37, v1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v5, s7, v2, 1
	v_readfirstlane_b32 s7, v0
	s_add_i32 s26, s7, s6
	s_add_i32 s27, s26, 0x100
	s_min_i32 s27, s27, s37
	s_sub_i32 s12, s27, s26
	s_add_u32 s38, s78, s24
	s_addc_u32 s39, s79, s25
	s_mul_i32 s28, s26, 0xc00
	s_add_u32 s24, s18, s24
	s_addc_u32 s25, s19, s25
	s_ashr_i32 s29, s28, 31
	s_lshl_b32 s40, s26, 4
	global_load_dwordx2 v[2:3], v87, s[38:39]
	global_load_dword v1, v87, s[24:25]
	s_lshl_b64 s[24:25], s[28:29], 1
	s_add_u32 s28, s72, s24
	s_addc_u32 s24, s73, s25
	s_mul_i32 s30, s12, 0x1800
	s_and_b32 s29, s24, 0xffff
	buffer_load_dwordx4 v[202:205], v5, s[28:31], 0 offen
	buffer_load_dwordx4 v[206:209], v5, s[28:31], 0 offen offset:32
	buffer_load_dwordx4 v[210:213], v5, s[28:31], 0 offen offset:64
	buffer_load_dwordx4 v[214:217], v5, s[28:31], 0 offen offset:96
	buffer_load_dwordx4 v[218:221], v5, s[28:31], 0 offen offset:128
	buffer_load_dwordx4 v[222:225], v5, s[28:31], 0 offen offset:160
	buffer_load_dwordx4 v[226:229], v5, s[28:31], 0 offen offset:192
	buffer_load_dwordx4 v[230:233], v5, s[28:31], 0 offen offset:224
	buffer_load_dwordx4 v[234:237], v5, s[28:31], 0 offen offset:256
	buffer_load_dwordx4 v[238:241], v5, s[28:31], 0 offen offset:288
	s_ashr_i32 s41, s40, 31
	s_lshl_b64 s[24:25], s[40:41], 2
	s_add_u32 s40, s82, s24
	s_addc_u32 s24, s83, s25
	s_lshl_b32 s42, s12, 6
	s_and_b32 s41, s24, 0xffff
	buffer_load_dword v0, v4, s[40:43], 0 offen
	buffer_load_dwordx4 v[242:245], v5, s[28:31], 0 offen offset:320
	buffer_load_dwordx4 v[246:249], v5, s[28:31], 0 offen offset:352
	s_waitcnt vmcnt(14)
	v_readfirstlane_b32 s24, v2
	v_readfirstlane_b32 s25, v3
	s_waitcnt vmcnt(13)
	v_readfirstlane_b32 s38, v1
	s_and_saveexec_b64 s[28:29], s[8:9]
	s_cbranch_execz .LBB0_15
	s_barrier
.LBB0_15:
	s_or_b64 exec, exec, s[28:29]
	s_sub_i32 s27, s25, s24
	s_ashr_i32 s25, s3, 31
	s_lshr_b32 s25, s25, 28
	s_add_i32 s25, s3, s25
	s_ashr_i32 s30, s25, 4
	s_and_b32 s25, s25, -16
	s_cmp_lg_u32 s3, s25
	s_cselect_b64 s[28:29], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[40:41], -1, 0
	s_and_b64 s[28:29], s[40:41], s[28:29]
	s_subb_u32 s39, s30, 0
	s_mul_i32 s28, s39, 0x3000
	s_ashr_i32 s29, s28, 31
	s_lshl_b64 s[28:29], s[28:29], 1
	s_add_u32 s92, s74, s28
	s_addc_u32 s93, s75, s29
	s_ashr_i32 s25, s24, 31
	s_lshl_b64 s[24:25], s[24:25], 2
	s_add_u32 s28, s80, s24
	s_addc_u32 s24, s81, s25
	s_lshl_b32 s30, s27, 2
	s_and_b32 s29, s24, 0xffff
	buffer_load_dwordx2 v[84:85], off, s[28:31], 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	buffer_load_dword v177, off, s[28:31], 0 offset:8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_mul_lo_u32 v1, v84, s86
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_17
	scratch_load_dword v2, off, off offset:40
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[92:93]
	global_load_dwordx4 v[186:189], v[2:3], off
	global_load_dwordx4 v[190:193], v[2:3], off offset:256
.LBB0_17:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	buffer_load_dword v179, off, s[28:31], 0 offset:12
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_19
	scratch_load_dword v2, off, off offset:44
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[92:93]
	global_load_dwordx4 v[194:197], v[2:3], off
	global_load_dwordx4 v[198:201], v[2:3], off offset:256
.LBB0_19:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_21
	scratch_load_dword v2, off, off offset:40
	v_mul_lo_u32 v1, v85, s86
	ds_write_b128 v121, v[186:189] offset:12288
	s_waitcnt vmcnt(2)
	ds_write_b128 v121, v[190:193] offset:18432
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v2, v1, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[92:93]
	global_load_dwordx4 v[186:189], v[2:3], off
	global_load_dwordx4 v[190:193], v[2:3], off offset:256
.LBB0_21:
	s_or_b64 exec, exec, s[24:25]
	v_mul_f32_e32 v0, s98, v0
	s_sub_i32 s7, s7, s37
	v_mul_f32_e32 v80, 0x3dd53b95, v0
	s_lshl_b32 s24, s27, 6
	s_lshl_b32 s37, s39, 13
	s_waitcnt vmcnt(2) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	ds_read_b128 v[164:167], v122 offset:12288
	ds_read_b128 v[250:253], v123
	ds_read_b128 v[150:153], v162
	ds_read_b128 v[146:149], v254
	ds_read_b128 v[158:161], v119
	ds_read_b128 v[154:157], v83
	ds_read_b128 v[138:141], v168
	ds_read_b128 v[134:137], v169
	ds_read_b128 v[172:175], v170
	ds_read_b128 v[142:145], v163
	ds_read_b128 v[128:131], v132
	ds_read_b128 v[124:127], v133
	scratch_load_dword v0, off, off offset:56
	s_add_i32 s7, s7, s38
	s_add_i32 s7, s7, s24
	s_add_i32 s7, s7, s6
	s_sub_i32 s6, s7, 63
	s_ashr_i32 s24, s6, 31
	s_lshr_b32 s24, s24, 26
	s_add_i32 s24, s6, s24
	s_ashr_i32 s40, s24, 6
	s_andn2_b32 s24, s24, 63
	s_cmp_lg_u32 s6, s24
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[24:25], s[38:39], s[24:25]
	s_subb_u32 s6, s40, 0
	s_lshr_b32 s24, s6, 31
	s_add_i32 s24, s6, s24
	s_ashr_i32 s40, s24, 1
	s_and_b32 s24, s24, -2
	s_cmp_lg_u32 s6, s24
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[24:25], s[38:39], s[24:25]
	s_subb_u32 s6, s40, 0
	s_lshl_b32 s94, s6, 1
	s_ashr_i32 s95, s94, 31
	s_cmp_lt_i32 s6, 1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v178, s37, v0
	s_cbranch_scc1 .LBB0_51
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v81, v80
	v_mov_b32_e32 v86, v80
	v_mov_b32_e32 v87, v80
	v_mov_b32_e32 v88, v80
	v_mov_b32_e32 v89, v80
	v_mov_b32_e32 v90, v80
	v_mov_b32_e32 v91, v80
	v_mov_b32_e32 v92, v80
	v_mov_b32_e32 v93, v80
	v_mov_b32_e32 v94, v80
	v_mov_b32_e32 v95, v80
	v_mov_b32_e32 v96, v80
	v_mov_b32_e32 v97, v80
	v_mov_b32_e32 v98, v80
	v_mov_b32_e32 v99, v80
	s_mov_b64 s[24:25], 0
	s_mov_b32 s37, 20
	v_mov_b32_e32 v82, 0xff800000
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v183
	v_mov_b32_e32 v2, v183
	v_mov_b32_e32 v3, v183
	v_mov_b32_e32 v4, v183
	v_mov_b32_e32 v5, v183
	v_mov_b32_e32 v6, v183
	v_mov_b32_e32 v7, v183
	v_mov_b32_e32 v8, v183
	v_mov_b32_e32 v9, v183
	v_mov_b32_e32 v10, v183
	v_mov_b32_e32 v11, v183
	v_mov_b32_e32 v12, v183
	v_mov_b32_e32 v13, v183
	v_mov_b32_e32 v14, v183
	v_mov_b32_e32 v15, v183
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v183
	v_mov_b32_e32 v18, v183
	v_mov_b32_e32 v19, v183
	v_mov_b32_e32 v20, v183
	v_mov_b32_e32 v21, v183
	v_mov_b32_e32 v22, v183
	v_mov_b32_e32 v23, v183
	v_mov_b32_e32 v24, v183
	v_mov_b32_e32 v25, v183
	v_mov_b32_e32 v26, v183
	v_mov_b32_e32 v27, v183
	v_mov_b32_e32 v28, v183
	v_mov_b32_e32 v29, v183
	v_mov_b32_e32 v30, v183
	v_mov_b32_e32 v31, v183
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v183
	v_mov_b32_e32 v34, v183
	v_mov_b32_e32 v35, v183
	v_mov_b32_e32 v36, v183
	v_mov_b32_e32 v37, v183
	v_mov_b32_e32 v38, v183
	v_mov_b32_e32 v39, v183
	v_mov_b32_e32 v40, v183
	v_mov_b32_e32 v41, v183
	v_mov_b32_e32 v42, v183
	v_mov_b32_e32 v43, v183
	v_mov_b32_e32 v44, v183
	v_mov_b32_e32 v45, v183
	v_mov_b32_e32 v46, v183
	v_mov_b32_e32 v47, v183
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v183
	v_mov_b32_e32 v50, v183
	v_mov_b32_e32 v51, v183
	v_mov_b32_e32 v52, v183
	v_mov_b32_e32 v53, v183
	v_mov_b32_e32 v54, v183
	v_mov_b32_e32 v55, v183
	v_mov_b32_e32 v56, v183
	v_mov_b32_e32 v57, v183
	v_mov_b32_e32 v58, v183
	v_mov_b32_e32 v59, v183
	v_mov_b32_e32 v60, v183
	v_mov_b32_e32 v61, v183
	v_mov_b32_e32 v62, v183
	v_mov_b32_e32 v63, v183
	s_branch .LBB0_24
.LBB0_23:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[164:167], v122 offset:12288
	ds_read_b128 v[250:253], v123
	v_mfma_f32_32x32x8_bf16 v[0:15], v[124:125], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[128:129], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	ds_read_b128 v[158:161], v119
	ds_read_b128 v[172:175], v170
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[66:67], v[16:31]
	ds_read_b128 v[128:131], v132
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[66:67], v[48:63]
	ds_read_b128 v[142:145], v163
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[68:69], v[0:15]
	ds_read_b128 v[134:137], v169
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[70:71], v[0:15]
	ds_read_b128 v[138:141], v168
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	ds_read_b128 v[124:127], v133
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	ds_read_b128 v[154:157], v83
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	ds_read_b128 v[150:153], v162
	ds_read_b128 v[146:149], v254
	s_add_u32 s24, s24, 2
	s_addc_u32 s25, s25, 0
	v_mov_b64_e32 v[64:65], s[94:95]
	v_cmp_lt_i64_e32 vcc, s[24:25], v[64:65]
	s_add_i32 s37, s37, 8
	v_mov_b32_e32 v85, v117
	v_mov_b32_e32 v84, v116
	s_cbranch_vccz .LBB0_50
.LBB0_24:
	s_add_i32 s38, s37, -4
	v_mov_b32_e32 v64, s38
	v_mov_b32_e32 v116, v177
	buffer_load_dword v177, v64, s[28:31], 0 offen
	v_mov_b32_e32 v117, v179
	s_and_saveexec_b64 s[38:39], s[4:5]
	s_cbranch_execz .LBB0_26
	scratch_load_dword v65, off, off offset:44
	v_mul_lo_u32 v64, v85, s86
	ds_write_b128 v121, v[194:197]
	ds_write_b128 v121, v[198:201] offset:6144
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v64, v65
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[194:197], v[64:65], off
	global_load_dwordx4 v[198:201], v[64:65], off offset:256
.LBB0_26:
	s_or_b64 exec, exec, s[38:39]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[164:165], v[202:203], 0
	v_lshl_add_u32 v100, v84, 13, v178
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[100:101], v[100:101], 1, s[76:77]
	v_add_co_u32_e32 v102, vcc, s0, v100
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[204:205], v[64:79]
	global_load_dwordx4 v[104:107], v[100:101], off
	v_addc_co_u32_e32 v103, vcc, 0, v101, vcc
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[252:253], v[208:209], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[210:211], v[64:79]
	global_load_dwordx4 v[108:111], v[100:101], off offset:512
	global_load_dwordx4 v[112:115], v[100:101], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[212:213], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[216:217], v[64:79]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[220:221], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[222:223], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[224:225], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[228:229], v[64:79]
	global_load_dwordx4 v[138:141], v[102:103], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[232:233], v[64:79]
	global_load_dwordx4 v[134:137], v[102:103], off offset:512
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[172:173], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[236:237], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[240:241], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[244:245], v[64:79]
	global_load_dwordx4 v[128:131], v[102:103], off
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[248:249], v[64:79]
	global_load_dwordx4 v[124:127], v[100:101], off offset:1536
	global_load_dwordx4 v[142:145], v[102:103], off offset:1536
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 5
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_max_f32_e32 v84, v64, v65
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_max3_f32 v84, v84, v66, v67
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_max3_f32 v84, v84, v68, v69
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_max3_f32 v84, v84, v70, v71
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_max3_f32 v84, v84, v72, v73
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_max3_f32 v84, v84, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v78, v79
	ds_bpermute_b32 v102, v171, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v102, v102, v102
	v_max_f32_e32 v102, v84, v102
	;;#ASMSTART
	v_add_f32 v84, v82, v118
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v102, v84
	v_mov_b32_e32 v84, 1.0
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_28
	v_mov_b32_e32 v84, 1.0
	;;#ASMSTART
	v_add_f32 v102, v102, v84
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v102
	v_exp_f32_e32 v84, v82
	v_mov_b32_e32 v82, v102
.LBB0_28:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, 0, v64
	v_add_f32_e32 v102, v102, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v66
	v_add_f32_e32 v102, v102, v67
	v_add_f32_e32 v102, v102, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v69
	v_add_f32_e32 v102, v102, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v71
	v_add_f32_e32 v102, v102, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v73
	v_add_f32_e32 v102, v102, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v75
	v_add_f32_e32 v102, v102, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v84
	v_add_f32_e32 v102, v102, v77
	v_add_f32_e32 v102, v102, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v102, v102, v79
	;;#ASMSTART
	v_fma_f32 v179, v183, v84, v102
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_30
	;;#ASMSTART
	v_mul_f32 v0, v0, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v84
	;;#ASMEND
.LBB0_30:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[154:157], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[104:105], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[108:109], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[112:113], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[124:125], v[64:65], v[48:63]
	scratch_load_dword v64, off, off
	v_mfma_f32_32x32x8_bf16 v[0:15], v[106:107], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[110:111], v[66:67], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[102:105], v64
	scratch_load_dword v64, off, off offset:4
	v_mfma_f32_32x32x8_bf16 v[32:47], v[114:115], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[126:127], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[68:69], v[0:15]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[124:127], v64
	scratch_load_dword v64, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_read_b128 v[110:113], v64
	scratch_load_dword v64, off, off offset:12
	v_mfma_f32_32x32x8_bf16 v[16:31], v[134:135], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[138:139], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[130:131], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[136:137], v[70:71], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v64
	scratch_load_dword v64, off, off offset:16
	s_waitcnt vmcnt(0)
	ds_read_b128 v[128:131], v64
	scratch_load_dword v64, off, off offset:20
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[70:71], v[48:63]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v64
	scratch_load_dword v64, off, off offset:24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[140:141], v[70:71], v[32:47]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[138:141], v64
	scratch_load_dword v64, off, off offset:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[150:153], v64
	scratch_load_dword v64, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v64
	scratch_load_dword v64, off, off offset:36
	s_waitcnt vmcnt(0)
	ds_read_b128 v[158:161], v64
	ds_read_b128 v[106:109], v122
	s_and_saveexec_b64 s[38:39], s[4:5]
	s_cbranch_execz .LBB0_32
	ds_write_b128 v121, v[186:189] offset:12288
	ds_write_b128 v121, v[190:193] offset:18432
.LBB0_32:
	s_or_b64 exec, exec, s[38:39]
	v_mul_lo_u32 v84, v116, s86
	s_and_saveexec_b64 s[38:39], s[4:5]
	s_cbranch_execz .LBB0_34
	scratch_load_dword v64, off, off offset:40
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v84, v64
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[186:189], v[64:65], off
	global_load_dwordx4 v[190:193], v[64:65], off offset:256
.LBB0_34:
	s_or_b64 exec, exec, s[38:39]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[106:107], v[202:203], 0
	v_mfma_f32_32x32x8_bf16 v[64:79], v[108:109], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[102:103], v[206:207], v[64:79]
	v_lshl_add_u64 v[102:103], v[100:101], 0, s[90:91]
	v_add_co_u32_e32 v100, vcc, s87, v100
	s_nop 1
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_mfma_f32_32x32x8_bf16 v[64:79], v[104:105], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[210:211], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[110:111], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[216:217], v[64:79]
	global_load_dwordx4 v[124:127], v[100:101], off offset:-4096
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[222:223], v[64:79]
	global_load_dwordx4 v[134:137], v[102:103], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[228:229], v[64:79]
	global_load_dwordx4 v[128:131], v[102:103], off offset:512
	global_load_dwordx4 v[142:145], v[102:103], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[232:233], v[64:79]
	global_load_dwordx4 v[138:141], v[100:101], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[236:237], v[64:79]
	global_load_dwordx4 v[150:153], v[100:101], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[240:241], v[64:79]
	global_load_dwordx4 v[146:149], v[100:101], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[244:245], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[248:249], v[64:79]
	global_load_dwordx4 v[154:157], v[100:101], off offset:1536
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 6
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_max_f32_e32 v100, v64, v65
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_max3_f32 v100, v100, v66, v67
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_max3_f32 v100, v100, v68, v69
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_max3_f32 v100, v100, v70, v71
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_max3_f32 v100, v100, v72, v73
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_max3_f32 v100, v100, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v100, v100, v76, v77
	v_max3_f32 v100, v100, v78, v79
	ds_bpermute_b32 v101, v171, v100
	v_mov_b32_e32 v181, 1.0
	v_mov_b32_e32 v102, v82
	v_mov_b32_e32 v103, v82
	v_mov_b32_e32 v104, v82
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v101, v101, v101
	v_max_f32_e32 v180, v100, v101
	;;#ASMSTART
	v_add_f32 v100, v82, v118
	;;#ASMEND
	v_mov_b32_e32 v101, v82
	v_cmp_gt_f32_e32 vcc, v180, v100
	v_mov_b32_e32 v100, v82
	v_mov_b32_e32 v105, v82
	v_mov_b32_e32 v106, v82
	v_mov_b32_e32 v107, v82
	v_mov_b32_e32 v108, v82
	v_mov_b32_e32 v109, v82
	v_mov_b32_e32 v110, v82
	v_mov_b32_e32 v111, v82
	v_mov_b32_e32 v112, v82
	v_mov_b32_e32 v113, v82
	v_mov_b32_e32 v114, v82
	v_mov_b32_e32 v115, v82
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_36
	v_mov_b32_e32 v100, 1.0
	;;#ASMSTART
	v_add_f32 v100, v180, v100
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v100
	v_exp_f32_e32 v181, v82
	v_mov_b32_e32 v82, v100
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v104, v100
	v_mov_b32_e32 v105, v100
	v_mov_b32_e32 v106, v100
	v_mov_b32_e32 v107, v100
	v_mov_b32_e32 v108, v100
	v_mov_b32_e32 v109, v100
	v_mov_b32_e32 v110, v100
	v_mov_b32_e32 v111, v100
	v_mov_b32_e32 v112, v100
	v_mov_b32_e32 v113, v100
	v_mov_b32_e32 v114, v100
	v_mov_b32_e32 v115, v100
.LBB0_36:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, 0, v64
	v_add_f32_e32 v158, v158, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v66
	v_add_f32_e32 v158, v158, v67
	v_add_f32_e32 v158, v158, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v69
	v_add_f32_e32 v158, v158, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v71
	v_add_f32_e32 v158, v158, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v73
	v_add_f32_e32 v158, v158, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v75
	v_add_f32_e32 v158, v158, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v181
	v_add_f32_e32 v158, v158, v77
	v_add_f32_e32 v158, v158, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v158, v158, v79
	;;#ASMSTART
	v_fma_f32 v180, v179, v181, v158
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_38
	;;#ASMSTART
	v_mul_f32 v0, v0, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v181
	;;#ASMEND
.LBB0_38:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[164:167], v170
	ds_read_b128 v[158:161], v163
	v_mfma_f32_32x32x8_bf16 v[0:15], v[124:125], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[128:129], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	ds_read_b128 v[182:185], v132
	ds_read_b128 v[172:175], v133
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[66:67], v[16:31]
	ds_read_b128 v[128:131], v122 offset:12288
	ds_read_b128 v[124:127], v123
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[68:69], v[0:15]
	ds_read_b128 v[134:137], v254
	ds_read_b128 v[142:145], v83
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	ds_read_b128 v[154:157], v168
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	ds_read_b128 v[150:153], v169
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	ds_read_b128 v[138:141], v162
	ds_read_b128 v[146:149], v119
	v_mov_b32_e32 v64, s37
	buffer_load_dword v179, v64, s[28:31], 0 offen
	s_and_saveexec_b64 s[38:39], s[4:5]
	s_cbranch_execz .LBB0_40
	scratch_load_dword v64, off, off offset:44
	ds_write_b128 v121, v[194:197]
	ds_write_b128 v121, v[198:201] offset:6144
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v84, v64
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[194:197], v[64:65], off
	global_load_dwordx4 v[198:201], v[64:65], off offset:256
.LBB0_40:
	s_or_b64 exec, exec, s[38:39]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[202:203], 0
	v_lshl_add_u32 v84, v85, 13, v178
	v_ashrrev_i32_e32 v85, 31, v84
	v_lshl_add_u64 v[84:85], v[84:85], 1, s[76:77]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[204:205], v[64:79]
	global_load_dwordx4 v[128:131], v[84:85], off offset:512
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[208:209], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[210:211], v[64:79]
	global_load_dwordx4 v[124:127], v[84:85], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[216:217], v[64:79]
	global_load_dwordx4 v[134:137], v[84:85], off offset:1024
	global_load_dwordx4 v[138:141], v[84:85], off offset:1536
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[222:223], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[226:227], v[64:79]
	v_add_co_u32_e32 v154, vcc, s0, v84
	s_nop 1
	v_addc_co_u32_e32 v155, vcc, 0, v85, vcc
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[228:229], v[64:79]
	global_load_dwordx4 v[142:145], v[154:155], off
	global_load_dwordx4 v[146:149], v[154:155], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[232:233], v[64:79]
	global_load_dwordx4 v[150:153], v[154:155], off offset:1024
	s_nop 0
	global_load_dwordx4 v[154:157], v[154:155], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[164:165], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[236:237], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[240:241], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[184:185], v[244:245], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[172:173], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[248:249], v[64:79]
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_max_f32_e32 v158, v64, v65
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_max3_f32 v158, v158, v66, v67
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_max3_f32 v158, v158, v68, v69
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_max3_f32 v158, v158, v70, v71
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_max3_f32 v158, v158, v72, v73
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_max3_f32 v158, v158, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v158, v158, v76, v77
	v_max3_f32 v158, v158, v78, v79
	ds_bpermute_b32 v159, v171, v158
	v_mov_b32_e32 v181, 1.0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v159, v159, v159
	v_max_f32_e32 v182, v158, v159
	;;#ASMSTART
	v_add_f32 v158, v82, v118
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v182, v158
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_42
	v_mov_b32_e32 v100, 1.0
	;;#ASMSTART
	v_add_f32 v100, v182, v100
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v100
	v_exp_f32_e32 v181, v82
	v_mov_b32_e32 v82, v100
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v104, v100
	v_mov_b32_e32 v105, v100
	v_mov_b32_e32 v106, v100
	v_mov_b32_e32 v107, v100
	v_mov_b32_e32 v108, v100
	v_mov_b32_e32 v109, v100
	v_mov_b32_e32 v110, v100
	v_mov_b32_e32 v111, v100
	v_mov_b32_e32 v112, v100
	v_mov_b32_e32 v113, v100
	v_mov_b32_e32 v114, v100
	v_mov_b32_e32 v115, v100
.LBB0_42:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, 0, v64
	v_add_f32_e32 v158, v158, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v66
	v_add_f32_e32 v158, v158, v67
	v_add_f32_e32 v158, v158, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v69
	v_add_f32_e32 v158, v158, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v71
	v_add_f32_e32 v158, v158, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v73
	v_add_f32_e32 v158, v158, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v75
	v_add_f32_e32 v158, v158, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v181
	v_add_f32_e32 v158, v158, v77
	v_add_f32_e32 v158, v158, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v158, v158, v79
	;;#ASMSTART
	v_fma_f32 v180, v180, v181, v158
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_44
	;;#ASMSTART
	v_mul_f32 v0, v0, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v181
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v181
	;;#ASMEND
.LBB0_44:
	s_or_b64 exec, exec, s[38:39]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[172:175], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[124:125], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[128:129], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[138:139], v[64:65], v[48:63]
	scratch_load_dword v64, off, off
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[66:67], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[124:127], v64
	scratch_load_dword v64, off, off offset:4
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[68:69], v[0:15]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[138:141], v64
	scratch_load_dword v64, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v64
	scratch_load_dword v64, off, off offset:12
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v64
	scratch_load_dword v64, off, off offset:16
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v64
	scratch_load_dword v64, off, off offset:20
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[154:157], v64
	scratch_load_dword v64, off, off offset:24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[150:153], v64
	scratch_load_dword v64, off, off offset:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[164:167], v64
	scratch_load_dword v64, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_read_b128 v[158:161], v64
	scratch_load_dword v64, off, off offset:36
	s_waitcnt vmcnt(0)
	ds_read_b128 v[182:185], v64
	ds_read_b128 v[128:131], v122
	s_and_saveexec_b64 s[38:39], s[4:5]
	s_cbranch_execz .LBB0_46
	scratch_load_dword v65, off, off offset:40
	v_mul_lo_u32 v64, v117, s86
	ds_write_b128 v121, v[186:189] offset:12288
	ds_write_b128 v121, v[190:193] offset:18432
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v64, v65
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[186:189], v[64:65], off
	global_load_dwordx4 v[190:193], v[64:65], off offset:256
.LBB0_46:
	s_or_b64 exec, exec, s[38:39]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[202:203], 0
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[210:211], v[64:79]
	v_lshl_add_u64 v[138:139], v[84:85], 0, s[90:91]
	v_add_co_u32_e32 v84, vcc, s87, v84
	global_load_dwordx4 v[128:131], v[138:139], off offset:512
	s_nop 0
	v_addc_co_u32_e32 v85, vcc, 0, v85, vcc
	global_load_dwordx4 v[124:127], v[84:85], off offset:-4096
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[216:217], v[64:79]
	global_load_dwordx4 v[134:137], v[138:139], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[222:223], v[64:79]
	global_load_dwordx4 v[146:149], v[84:85], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[228:229], v[64:79]
	global_load_dwordx4 v[142:145], v[138:139], off offset:1536
	s_nop 0
	global_load_dwordx4 v[138:141], v[84:85], off
	global_load_dwordx4 v[154:157], v[84:85], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[232:233], v[64:79]
	global_load_dwordx4 v[150:153], v[84:85], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[164:165], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[236:237], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[240:241], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[182:183], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[184:185], v[244:245], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[172:173], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[248:249], v[64:79]
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_max_f32_e32 v84, v64, v65
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_max3_f32 v84, v84, v66, v67
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_max3_f32 v84, v84, v68, v69
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_max3_f32 v84, v84, v70, v71
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_max3_f32 v84, v84, v72, v73
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_max3_f32 v84, v84, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v78, v79
	ds_bpermute_b32 v85, v171, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v85, v85, v85
	v_max_f32_e32 v85, v84, v85
	;;#ASMSTART
	v_add_f32 v84, v82, v118
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v85, v84
	v_mov_b32_e32 v84, 1.0
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_48
	v_mov_b32_e32 v84, 1.0
	;;#ASMSTART
	v_add_f32 v100, v85, v84
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v100
	v_exp_f32_e32 v84, v82
	v_mov_b32_e32 v82, v100
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v104, v100
	v_mov_b32_e32 v105, v100
	v_mov_b32_e32 v106, v100
	v_mov_b32_e32 v107, v100
	v_mov_b32_e32 v108, v100
	v_mov_b32_e32 v109, v100
	v_mov_b32_e32 v110, v100
	v_mov_b32_e32 v111, v100
	v_mov_b32_e32 v112, v100
	v_mov_b32_e32 v113, v100
	v_mov_b32_e32 v114, v100
	v_mov_b32_e32 v115, v100
.LBB0_48:
	s_or_b64 exec, exec, s[38:39]
	v_pk_add_f32 v[64:65], v[64:65], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, 0, v64
	v_add_f32_e32 v85, v85, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v66
	v_add_f32_e32 v85, v85, v67
	v_add_f32_e32 v85, v85, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v69
	v_add_f32_e32 v85, v85, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v71
	v_add_f32_e32 v85, v85, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v73
	v_add_f32_e32 v85, v85, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v75
	v_add_f32_e32 v85, v85, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v84
	v_add_f32_e32 v85, v85, v77
	v_add_f32_e32 v85, v85, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v85, v85, v79
	;;#ASMSTART
	v_fma_f32 v183, v180, v84, v85
	;;#ASMEND
	s_and_saveexec_b64 s[38:39], vcc
	s_cbranch_execz .LBB0_23
	;;#ASMSTART
	v_mul_f32 v0, v0, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v84
	;;#ASMEND
	s_branch .LBB0_23
.LBB0_50:
	v_mov_b32_e32 v85, v117
	v_mov_b32_e32 v84, v116
	s_branch .LBB0_52
.LBB0_51:
	v_readlane_b32 s36, v255, 12
	v_readlane_b32 s40, v255, 16
	v_readlane_b32 s41, v255, 17
	v_readlane_b32 s42, v255, 18
	v_readlane_b32 s43, v255, 19
	v_readlane_b32 s44, v255, 20
	v_readlane_b32 s45, v255, 21
	v_readlane_b32 s46, v255, 22
	v_readlane_b32 s47, v255, 23
	v_readlane_b32 s48, v255, 24
	v_readlane_b32 s49, v255, 25
	v_readlane_b32 s50, v255, 26
	v_readlane_b32 s51, v255, 27
	v_readlane_b32 s52, v255, 28
	v_readlane_b32 s53, v255, 29
	v_readlane_b32 s54, v255, 30
	v_readlane_b32 s55, v255, 31
	v_readlane_b32 s56, v255, 32
	v_readlane_b32 s57, v255, 33
	v_readlane_b32 s58, v255, 34
	v_readlane_b32 s59, v255, 35
	v_readlane_b32 s60, v255, 36
	v_readlane_b32 s61, v255, 37
	v_readlane_b32 s62, v255, 38
	v_readlane_b32 s63, v255, 39
	v_readlane_b32 s64, v255, 40
	v_readlane_b32 s65, v255, 41
	v_readlane_b32 s66, v255, 42
	v_readlane_b32 s67, v255, 43
	v_readlane_b32 s37, v255, 13
	v_readlane_b32 s38, v255, 14
	v_readlane_b32 s39, v255, 15
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s52, s36
	s_mov_b32 s53, s36
	s_mov_b32 s54, s36
	s_mov_b32 s55, s36
	s_mov_b32 s56, s36
	s_mov_b32 s57, s36
	s_mov_b32 s58, s36
	s_mov_b32 s59, s36
	s_mov_b32 s60, s36
	s_mov_b32 s61, s36
	s_mov_b32 s62, s36
	s_mov_b32 s63, s36
	s_mov_b32 s64, s36
	s_mov_b32 s65, s36
	s_mov_b32 s66, s36
	s_mov_b32 s67, s36
	s_mov_b64 vcc, s[8:9]
	s_mov_b64 s[8:9], s[68:69]
	s_mov_b32 s68, s36
	s_mov_b32 s69, s36
	s_mov_b32 s70, s36
	s_mov_b32 s71, s36
	v_writelane_b32 v255, s36, 12
	v_mov_b64_e32 v[28:29], s[68:69]
	v_mov_b64_e32 v[30:31], s[70:71]
	v_writelane_b32 v255, s37, 13
	v_writelane_b32 v255, s38, 14
	v_writelane_b32 v255, s39, 15
	v_writelane_b32 v255, s40, 16
	v_writelane_b32 v255, s41, 17
	v_writelane_b32 v255, s42, 18
	v_writelane_b32 v255, s43, 19
	v_writelane_b32 v255, s44, 20
	v_writelane_b32 v255, s45, 21
	v_writelane_b32 v255, s46, 22
	v_writelane_b32 v255, s47, 23
	v_writelane_b32 v255, s48, 24
	v_writelane_b32 v255, s49, 25
	v_writelane_b32 v255, s50, 26
	v_writelane_b32 v255, s51, 27
	v_writelane_b32 v255, s52, 28
	v_writelane_b32 v255, s53, 29
	v_writelane_b32 v255, s54, 30
	v_writelane_b32 v255, s55, 31
	v_writelane_b32 v255, s56, 32
	v_writelane_b32 v255, s57, 33
	v_writelane_b32 v255, s58, 34
	v_writelane_b32 v255, s59, 35
	v_writelane_b32 v255, s60, 36
	v_writelane_b32 v255, s61, 37
	v_writelane_b32 v255, s62, 38
	v_writelane_b32 v255, s63, 39
	v_writelane_b32 v255, s64, 40
	v_writelane_b32 v255, s65, 41
	v_writelane_b32 v255, s66, 42
	v_mov_b64_e32 v[0:1], s[40:41]
	v_mov_b64_e32 v[2:3], s[42:43]
	v_mov_b64_e32 v[4:5], s[44:45]
	v_mov_b64_e32 v[6:7], s[46:47]
	v_mov_b64_e32 v[8:9], s[48:49]
	v_mov_b64_e32 v[10:11], s[50:51]
	v_mov_b64_e32 v[12:13], s[52:53]
	v_mov_b64_e32 v[14:15], s[54:55]
	v_mov_b64_e32 v[16:17], s[56:57]
	v_mov_b64_e32 v[18:19], s[58:59]
	v_mov_b64_e32 v[20:21], s[60:61]
	v_mov_b64_e32 v[22:23], s[62:63]
	v_mov_b64_e32 v[24:25], s[64:65]
	v_mov_b64_e32 v[26:27], s[66:67]
	v_mov_b32_e32 v82, 0xff800000
	v_mov_b32_e32 v183, 0
	v_writelane_b32 v255, s67, 43
	s_mov_b64 s[68:69], s[8:9]
	s_mov_b64 s[8:9], vcc
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
.LBB0_52:
	s_sub_i32 s7, s7, 64
	s_add_i32 s24, s12, s7
	s_add_i32 s37, s24, 63
	s_ashr_i32 s24, s37, 31
	s_lshr_b32 s24, s24, 26
	s_add_i32 s24, s37, s24
	s_ashr_i32 s40, s24, 6
	s_andn2_b32 s24, s24, 63
	s_cmp_lg_u32 s37, s24
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lt_i32 s37, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[24:25], s[38:39], s[24:25]
	s_subb_u32 s24, s40, 0
	s_min_i32 s38, s24, s27
	s_cmp_ge_i32 s94, s38
	s_cbranch_scc1 .LBB0_84
	scratch_load_dword v64, off, off offset:48
	s_ashr_i32 s39, s38, 31
	v_mov_b32_e32 v81, v80
	v_mov_b32_e32 v86, v80
	v_mov_b32_e32 v87, v80
	v_mov_b32_e32 v88, v80
	v_mov_b32_e32 v89, v80
	v_mov_b32_e32 v90, v80
	v_mov_b32_e32 v91, v80
	v_mov_b32_e32 v92, v80
	v_mov_b32_e32 v93, v80
	v_mov_b32_e32 v94, v80
	v_mov_b32_e32 v95, v80
	v_mov_b32_e32 v96, v80
	v_mov_b32_e32 v97, v80
	v_mov_b32_e32 v98, v80
	v_mov_b32_e32 v99, v80
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v180, s7, v64
	scratch_load_dword v64, off, off offset:160
	s_waitcnt vmcnt(0)
	v_lshl_or_b32 v181, s6, 7, v64
	s_lshl3_add_u32 s6, s6, 20
	s_branch .LBB0_56
.LBB0_54:
	s_or_b64 exec, exec, s[40:41]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[164:167], v122 offset:12288
	ds_read_b128 v[250:253], v123
	v_mfma_f32_32x32x8_bf16 v[0:15], v[124:125], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[128:129], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	ds_read_b128 v[158:161], v119
	ds_read_b128 v[172:175], v170
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[66:67], v[16:31]
	ds_read_b128 v[128:131], v132
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[66:67], v[48:63]
	ds_read_b128 v[142:145], v163
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[68:69], v[0:15]
	ds_read_b128 v[134:137], v169
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[70:71], v[0:15]
	ds_read_b128 v[138:141], v168
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	ds_read_b128 v[124:127], v133
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	ds_read_b128 v[154:157], v83
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	ds_read_b128 v[150:153], v162
	ds_read_b128 v[146:149], v254
.LBB0_55:
	s_add_u32 s94, s94, 2
	s_addc_u32 s95, s95, 0
	v_mov_b64_e32 v[64:65], s[38:39]
	v_cndmask_b32_e32 v84, v85, v177, vcc
	v_cndmask_b32_e32 v85, v177, v179, vcc
	v_cndmask_b32_e32 v177, v179, v182, vcc
	v_cmp_lt_i64_e32 vcc, s[94:95], v[64:65]
	v_add_u32_e32 v181, 0x80, v181
	s_add_i32 s6, s6, 8
	v_mov_b32_e32 v179, v184
	s_cbranch_vccz .LBB0_84
.LBB0_56:
	s_add_i32 s7, s6, -4
	v_mov_b32_e32 v64, s7
	buffer_load_dword v182, v64, s[28:31], 0 offen
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_58
	scratch_load_dword v65, off, off offset:44
	v_mul_lo_u32 v64, v85, s86
	ds_write_b128 v121, v[194:197]
	ds_write_b128 v121, v[198:201] offset:6144
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v64, v65
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[194:197], v[64:65], off
	global_load_dwordx4 v[198:201], v[64:65], off offset:256
.LBB0_58:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[164:165], v[202:203], 0
	v_lshl_add_u32 v100, v84, 13, v178
	v_ashrrev_i32_e32 v101, 31, v100
	v_lshl_add_u64 v[100:101], v[100:101], 1, s[76:77]
	v_add_co_u32_e32 v102, vcc, s0, v100
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[204:205], v[64:79]
	global_load_dwordx4 v[104:107], v[100:101], off
	v_addc_co_u32_e32 v103, vcc, 0, v101, vcc
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[252:253], v[208:209], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[210:211], v[64:79]
	global_load_dwordx4 v[108:111], v[100:101], off offset:512
	global_load_dwordx4 v[112:115], v[100:101], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[212:213], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[216:217], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[222:223], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[228:229], v[64:79]
	global_load_dwordx4 v[138:141], v[102:103], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[232:233], v[64:79]
	global_load_dwordx4 v[134:137], v[102:103], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[172:173], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[236:237], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[240:241], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[244:245], v[64:79]
	global_load_dwordx4 v[128:131], v[102:103], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[248:249], v[64:79]
	global_load_dwordx4 v[124:127], v[100:101], off offset:1536
	global_load_dwordx4 v[142:145], v[102:103], off offset:1536
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v84, 0xffffff89, v181
	v_cmp_le_i32_e32 vcc, v84, v180
	s_nop 3
	v_cndmask_b32_e32 v102, v176, v64, vcc
	v_add_u32_e32 v64, 0xffffff8a, v181
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff8b, v181
	s_nop 0
	v_cndmask_b32_e32 v103, v176, v65, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff8c, v181
	v_add_u32_e32 v65, 0xffffffa0, v181
	v_cndmask_b32_e32 v116, v176, v66, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff8d, v181
	s_nop 0
	v_cndmask_b32_e32 v117, v176, v67, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff8e, v181
	s_nop 0
	v_cndmask_b32_e32 v146, v176, v68, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff8f, v181
	s_nop 0
	v_cndmask_b32_e32 v147, v176, v69, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff90, v181
	s_nop 0
	v_cndmask_b32_e32 v148, v176, v70, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff99, v181
	s_nop 0
	v_cndmask_b32_e32 v149, v176, v71, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff9a, v181
	s_nop 0
	v_cndmask_b32_e32 v70, v176, v72, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff9b, v181
	s_nop 0
	v_cndmask_b32_e32 v71, v176, v73, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff9c, v181
	v_pk_mul_f32 v[72:73], v[90:91], v[148:149]
	v_cndmask_b32_e32 v68, v176, v74, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff9d, v181
	v_pk_mul_f32 v[70:71], v[92:93], v[70:71]
	v_cndmask_b32_e32 v69, v176, v75, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff9e, v181
	v_pk_mul_f32 v[74:75], v[88:89], v[146:147]
	v_cndmask_b32_e32 v66, v176, v76, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_add_u32_e32 v64, 0xffffff9f, v181
	v_pk_mul_f32 v[68:69], v[94:95], v[68:69]
	v_cndmask_b32_e32 v67, v176, v77, vcc
	v_cmp_le_i32_e32 vcc, v64, v180
	v_pk_mul_f32 v[76:77], v[86:87], v[116:117]
	v_pk_mul_f32 v[66:67], v[96:97], v[66:67]
	v_cndmask_b32_e32 v64, v176, v78, vcc
	v_cmp_le_i32_e32 vcc, v65, v180
	s_nop 1
	v_cndmask_b32_e32 v65, v176, v79, vcc
	v_pk_mul_f32 v[78:79], v[80:81], v[102:103]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65]
	v_max_f32_e32 v84, v78, v79
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v74, v75
	v_max3_f32 v84, v84, v72, v73
	v_max3_f32 v84, v84, v70, v71
	v_max3_f32 v84, v84, v68, v69
	v_max3_f32 v84, v84, v66, v67
	v_max3_f32 v84, v84, v64, v65
	ds_bpermute_b32 v102, v171, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v102, v102, v102
	v_max_f32_e32 v102, v84, v102
	;;#ASMSTART
	v_add_f32 v84, v82, v118
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v102, v84
	v_mov_b32_e32 v84, 1.0
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_60
	v_mov_b32_e32 v84, 1.0
	;;#ASMSTART
	v_add_f32 v102, v102, v84
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v102
	v_exp_f32_e32 v84, v82
	v_mov_b32_e32 v82, v102
.LBB0_60:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[102:103], v[64:65], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[64:65], v[78:79], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v78, v102
	;;#ASMEND
	v_pk_add_f32 v[116:117], v[66:67], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	v_pk_add_f32 v[66:67], v[76:77], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, 0, v64
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	v_pk_add_f32 v[146:147], v[68:69], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v65
	v_add_f32_e32 v102, v102, v66
	v_pk_add_f32 v[68:69], v[74:75], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	v_pk_add_f32 v[148:149], v[70:71], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v67
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[72:73], v[82:83] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v102, v102, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v148
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v73, v149
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v146
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v102, v102, v69
	v_add_f32_e32 v102, v102, v70
	v_add_f32_e32 v102, v102, v71
	v_add_f32_e32 v102, v102, v72
	v_add_f32_e32 v102, v102, v73
	v_add_f32_e32 v102, v102, v74
	;;#ASMSTART
	v_exp_f32 v75, v147
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v116
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v77, v117
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v84
	v_add_f32_e32 v102, v102, v75
	v_add_f32_e32 v102, v102, v76
	v_add_f32_e32 v102, v102, v77
	v_add_f32_e32 v102, v102, v78
	;;#ASMSTART
	v_exp_f32 v79, v103
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v102, v102, v79
	;;#ASMSTART
	v_fma_f32 v116, v183, v84, v102
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_62
	;;#ASMSTART
	v_mul_f32 v0, v0, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v84
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v84
	;;#ASMEND
.LBB0_62:
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[154:157], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[104:105], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[108:109], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[112:113], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[124:125], v[64:65], v[48:63]
	scratch_load_dword v64, off, off
	v_mfma_f32_32x32x8_bf16 v[0:15], v[106:107], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[110:111], v[66:67], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[102:105], v64
	scratch_load_dword v64, off, off offset:4
	v_mfma_f32_32x32x8_bf16 v[32:47], v[114:115], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[126:127], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[128:129], v[68:69], v[0:15]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[124:127], v64
	scratch_load_dword v64, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_read_b128 v[110:113], v64
	scratch_load_dword v64, off, off offset:12
	v_mfma_f32_32x32x8_bf16 v[16:31], v[134:135], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[138:139], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[130:131], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[136:137], v[70:71], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v64
	scratch_load_dword v64, off, off offset:16
	s_waitcnt vmcnt(0)
	ds_read_b128 v[128:131], v64
	scratch_load_dword v64, off, off offset:20
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[70:71], v[48:63]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v64
	scratch_load_dword v64, off, off offset:24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[140:141], v[70:71], v[32:47]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[138:141], v64
	scratch_load_dword v64, off, off offset:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[150:153], v64
	scratch_load_dword v64, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v64
	scratch_load_dword v64, off, off offset:36
	s_waitcnt vmcnt(0)
	ds_read_b128 v[158:161], v64
	ds_read_b128 v[106:109], v122
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_64
	ds_write_b128 v121, v[186:189] offset:12288
	ds_write_b128 v121, v[190:193] offset:18432
.LBB0_64:
	s_or_b64 exec, exec, s[24:25]
	v_mul_lo_u32 v84, v177, s86
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_66
	scratch_load_dword v64, off, off offset:40
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v84, v64
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[186:189], v[64:65], off
	global_load_dwordx4 v[190:193], v[64:65], off offset:256
.LBB0_66:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[106:107], v[202:203], 0
	v_mfma_f32_32x32x8_bf16 v[64:79], v[108:109], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[102:103], v[206:207], v[64:79]
	v_lshl_add_u64 v[102:103], v[100:101], 0, s[90:91]
	v_add_co_u32_e32 v100, vcc, s87, v100
	s_nop 1
	v_addc_co_u32_e32 v101, vcc, 0, v101, vcc
	v_mfma_f32_32x32x8_bf16 v[64:79], v[104:105], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[210:211], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[110:111], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[216:217], v[64:79]
	global_load_dwordx4 v[124:127], v[100:101], off offset:-4096
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[222:223], v[64:79]
	global_load_dwordx4 v[134:137], v[102:103], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[228:229], v[64:79]
	global_load_dwordx4 v[128:131], v[102:103], off offset:512
	global_load_dwordx4 v[142:145], v[102:103], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[232:233], v[64:79]
	global_load_dwordx4 v[138:141], v[100:101], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[236:237], v[64:79]
	global_load_dwordx4 v[150:153], v[100:101], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[240:241], v[64:79]
	global_load_dwordx4 v[146:149], v[100:101], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[244:245], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[248:249], v[64:79]
	global_load_dwordx4 v[154:157], v[100:101], off offset:1536
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v100, 0xffffffa9, v181
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffaa, v181
	v_mov_b32_e32 v117, 1.0
	s_nop 2
	v_cndmask_b32_e32 v64, v176, v64, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffab, v181
	v_mov_b32_e32 v102, v82
	v_cndmask_b32_e32 v65, v176, v65, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffac, v181
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_cndmask_b32_e32 v66, v176, v66, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffad, v181
	v_mov_b32_e32 v103, v82
	v_cndmask_b32_e32 v67, v176, v67, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffae, v181
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_cndmask_b32_e32 v68, v176, v68, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffaf, v181
	v_mov_b32_e32 v104, v82
	v_cndmask_b32_e32 v69, v176, v69, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffb0, v181
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_cndmask_b32_e32 v70, v176, v70, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffb9, v181
	v_mov_b32_e32 v105, v82
	v_cndmask_b32_e32 v71, v176, v71, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffba, v181
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_cndmask_b32_e32 v72, v176, v72, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffbb, v181
	v_mov_b32_e32 v106, v82
	v_cndmask_b32_e32 v73, v176, v73, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffbc, v181
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_cndmask_b32_e32 v74, v176, v74, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffbd, v181
	v_mov_b32_e32 v107, v82
	v_cndmask_b32_e32 v75, v176, v75, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffbe, v181
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_cndmask_b32_e32 v76, v176, v76, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_add_u32_e32 v100, 0xffffffbf, v181
	v_mov_b32_e32 v108, v82
	v_cndmask_b32_e32 v77, v176, v77, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_subrev_u32_e32 v100, 64, v181
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_cndmask_b32_e32 v78, v176, v78, vcc
	v_cmp_le_i32_e32 vcc, v100, v180
	v_max_f32_e32 v100, v64, v65
	v_max3_f32 v100, v100, v66, v67
	v_max3_f32 v100, v100, v68, v69
	v_max3_f32 v100, v100, v70, v71
	v_max3_f32 v100, v100, v72, v73
	v_cndmask_b32_e32 v79, v176, v79, vcc
	v_max3_f32 v100, v100, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v100, v100, v76, v77
	v_max3_f32 v100, v100, v78, v79
	ds_bpermute_b32 v101, v171, v100
	v_mov_b32_e32 v109, v82
	v_mov_b32_e32 v110, v82
	v_mov_b32_e32 v111, v82
	v_mov_b32_e32 v112, v82
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v101, v101, v101
	v_max_f32_e32 v183, v100, v101
	;;#ASMSTART
	v_add_f32 v100, v82, v118
	;;#ASMEND
	v_mov_b32_e32 v101, v82
	v_cmp_gt_f32_e32 vcc, v183, v100
	v_mov_b32_e32 v100, v82
	v_mov_b32_e32 v113, v82
	v_mov_b32_e32 v114, v82
	v_mov_b32_e32 v115, v82
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_68
	v_mov_b32_e32 v100, 1.0
	;;#ASMSTART
	v_add_f32 v100, v183, v100
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v100
	v_exp_f32_e32 v117, v82
	v_mov_b32_e32 v82, v100
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v104, v100
	v_mov_b32_e32 v105, v100
	v_mov_b32_e32 v106, v100
	v_mov_b32_e32 v107, v100
	v_mov_b32_e32 v108, v100
	v_mov_b32_e32 v109, v100
	v_mov_b32_e32 v110, v100
	v_mov_b32_e32 v111, v100
	v_mov_b32_e32 v112, v100
	v_mov_b32_e32 v113, v100
	v_mov_b32_e32 v114, v100
	v_mov_b32_e32 v115, v100
.LBB0_68:
	s_or_b64 exec, exec, s[24:25]
	v_pk_add_f32 v[64:65], v[64:65], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, 0, v64
	v_add_f32_e32 v158, v158, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v66
	v_add_f32_e32 v158, v158, v67
	v_add_f32_e32 v158, v158, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v69
	v_add_f32_e32 v158, v158, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v71
	v_add_f32_e32 v158, v158, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v73
	v_add_f32_e32 v158, v158, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v158, v158, v75
	v_add_f32_e32 v158, v158, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v117
	v_add_f32_e32 v158, v158, v77
	v_add_f32_e32 v158, v158, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v158, v158, v79
	;;#ASMSTART
	v_fma_f32 v183, v116, v117, v158
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz .LBB0_70
	;;#ASMSTART
	v_mul_f32 v0, v0, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v117
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v117
	;;#ASMEND
.LBB0_70:
	s_or_b64 exec, exec, s[24:25]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[164:167], v122 offset:12288
	ds_read_b128 v[250:253], v123
	v_mfma_f32_32x32x8_bf16 v[0:15], v[124:125], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[128:129], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	ds_read_b128 v[158:161], v119
	ds_read_b128 v[172:175], v170
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[66:67], v[16:31]
	ds_read_b128 v[128:131], v132
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[66:67], v[48:63]
	ds_read_b128 v[142:145], v163
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[68:69], v[0:15]
	ds_read_b128 v[134:137], v169
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[70:71], v[0:15]
	ds_read_b128 v[138:141], v168
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	ds_read_b128 v[124:127], v133
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	ds_read_b128 v[154:157], v83
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	ds_read_b128 v[150:153], v162
	ds_read_b128 v[146:149], v254
	s_add_i32 s7, s94, 1
	s_cmp_gt_i32 s38, s7
	s_cselect_b64 vcc, -1, 0
	s_cmp_le_i32 s38, s7
	s_cbranch_scc1 .LBB0_83
	v_mov_b32_e32 v64, s6
	buffer_load_dword v184, v64, s[28:31], 0 offen
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_73
	scratch_load_dword v64, off, off offset:44
	ds_write_b128 v121, v[194:197]
	ds_write_b128 v121, v[198:201] offset:6144
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v84, v64
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[194:197], v[64:65], off
	global_load_dwordx4 v[198:201], v[64:65], off offset:256
.LBB0_73:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[164:165], v[202:203], 0
	v_lshl_add_u32 v116, v85, 13, v178
	v_ashrrev_i32_e32 v117, 31, v116
	v_lshl_add_u64 v[116:117], v[116:117], 1, s[76:77]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[204:205], v[64:79]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[252:253], v[208:209], v[64:79]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[210:211], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[212:213], v[64:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[216:217], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[222:223], v[64:79]
	v_add_co_u32_e64 v154, s[24:25], s0, v116
	s_nop 1
	v_addc_co_u32_e64 v155, s[24:25], 0, v117, s[24:25]
	global_load_dwordx4 v[146:149], v[154:155], off offset:512
	global_load_dwordx4 v[150:153], v[154:155], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[228:229], v[64:79]
	global_load_dwordx4 v[138:141], v[116:117], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[232:233], v[64:79]
	global_load_dwordx4 v[134:137], v[116:117], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[172:173], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[236:237], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[240:241], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[244:245], v[64:79]
	global_load_dwordx4 v[128:131], v[116:117], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[248:249], v[64:79]
	global_load_dwordx4 v[124:127], v[116:117], off
	global_load_dwordx4 v[142:145], v[154:155], off
	s_nop 0
	global_load_dwordx4 v[154:157], v[154:155], off offset:1536
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v84, 55, v181
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 54, v181
	v_mov_b32_e32 v185, 1.0
	v_cndmask_b32_e64 v64, v176, v64, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 53, v181
	s_nop 0
	v_cndmask_b32_e64 v65, v176, v65, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 52, v181
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_cndmask_b32_e64 v66, v176, v66, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 51, v181
	s_nop 0
	v_cndmask_b32_e64 v67, v176, v67, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 50, v181
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_cndmask_b32_e64 v68, v176, v68, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 49, v181
	s_nop 0
	v_cndmask_b32_e64 v69, v176, v69, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 48, v181
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_cndmask_b32_e64 v70, v176, v70, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 39, v181
	s_nop 0
	v_cndmask_b32_e64 v71, v176, v71, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 38, v181
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_cndmask_b32_e64 v72, v176, v72, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 37, v181
	s_nop 0
	v_cndmask_b32_e64 v73, v176, v73, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 36, v181
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_cndmask_b32_e64 v74, v176, v74, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 35, v181
	s_nop 0
	v_cndmask_b32_e64 v75, v176, v75, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 34, v181
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_cndmask_b32_e64 v76, v176, v76, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 33, v181
	s_nop 0
	v_cndmask_b32_e64 v77, v176, v77, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_subrev_u32_e32 v84, 32, v181
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_cndmask_b32_e64 v78, v176, v78, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v84, v180
	v_max_f32_e32 v84, v64, v65
	v_max3_f32 v84, v84, v66, v67
	v_max3_f32 v84, v84, v68, v69
	v_max3_f32 v84, v84, v70, v71
	v_max3_f32 v84, v84, v72, v73
	v_cndmask_b32_e64 v79, v176, v79, s[24:25]
	v_max3_f32 v84, v84, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v78, v79
	ds_bpermute_b32 v158, v171, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v158, v158, v158
	v_max_f32_e32 v84, v84, v158
	;;#ASMSTART
	v_add_f32 v158, v82, v118
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[24:25], v84, v158
	s_and_saveexec_b64 s[40:41], s[24:25]
	s_cbranch_execz .LBB0_75
	v_mov_b32_e32 v100, 1.0
	;;#ASMSTART
	v_add_f32 v100, v84, v100
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v100
	v_exp_f32_e32 v185, v82
	v_mov_b32_e32 v82, v100
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v104, v100
	v_mov_b32_e32 v105, v100
	v_mov_b32_e32 v106, v100
	v_mov_b32_e32 v107, v100
	v_mov_b32_e32 v108, v100
	v_mov_b32_e32 v109, v100
	v_mov_b32_e32 v110, v100
	v_mov_b32_e32 v111, v100
	v_mov_b32_e32 v112, v100
	v_mov_b32_e32 v113, v100
	v_mov_b32_e32 v114, v100
	v_mov_b32_e32 v115, v100
.LBB0_75:
	s_or_b64 exec, exec, s[40:41]
	v_pk_add_f32 v[64:65], v[64:65], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, 0, v64
	v_add_f32_e32 v84, v84, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v66
	v_add_f32_e32 v84, v84, v67
	v_add_f32_e32 v84, v84, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v69
	v_add_f32_e32 v84, v84, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v71
	v_add_f32_e32 v84, v84, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v73
	v_add_f32_e32 v84, v84, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v75
	v_add_f32_e32 v84, v84, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e64 s[24:25], 1.0, v185
	v_add_f32_e32 v84, v84, v77
	v_add_f32_e32 v84, v84, v78
	v_add_f32_e32 v84, v84, v79
	;;#ASMSTART
	v_fma_f32 v84, v183, v185, v84
	;;#ASMEND
	s_and_saveexec_b64 s[40:41], s[24:25]
	s_cbranch_execz .LBB0_77
	;;#ASMSTART
	v_mul_f32 v0, v0, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v185
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v185
	;;#ASMEND
.LBB0_77:
	s_or_b64 exec, exec, s[40:41]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s1
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[172:175], v120
	v_mfma_f32_32x32x8_bf16 v[0:15], v[124:125], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[128:129], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[134:135], v[64:65], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[138:139], v[64:65], v[48:63]
	scratch_load_dword v64, off, off
	v_mfma_f32_32x32x8_bf16 v[0:15], v[126:127], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[130:131], v[66:67], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[124:127], v64
	scratch_load_dword v64, off, off offset:4
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[68:69], v[0:15]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[138:141], v64
	scratch_load_dword v64, off, off offset:8
	s_waitcnt vmcnt(0)
	ds_read_b128 v[134:137], v64
	scratch_load_dword v64, off, off offset:12
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[70:71], v[16:31]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[146:149], v64
	scratch_load_dword v64, off, off offset:16
	s_waitcnt vmcnt(0)
	ds_read_b128 v[142:145], v64
	scratch_load_dword v64, off, off offset:20
	v_mfma_f32_32x32x8_bf16 v[48:63], v[156:157], v[70:71], v[48:63]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[154:157], v64
	scratch_load_dword v64, off, off offset:24
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[70:71], v[32:47]
	s_waitcnt vmcnt(0)
	ds_read_b128 v[150:153], v64
	scratch_load_dword v64, off, off offset:28
	s_waitcnt vmcnt(0)
	ds_read_b128 v[164:167], v64
	scratch_load_dword v64, off, off offset:32
	s_waitcnt vmcnt(0)
	ds_read_b128 v[158:161], v64
	scratch_load_dword v64, off, off offset:36
	s_waitcnt vmcnt(0)
	ds_read_b128 v[250:253], v64
	ds_read_b128 v[128:131], v122
	s_and_saveexec_b64 s[24:25], s[4:5]
	s_cbranch_execz .LBB0_79
	scratch_load_dword v65, off, off offset:40
	v_mul_lo_u32 v64, v179, s86
	ds_write_b128 v121, v[186:189] offset:12288
	ds_write_b128 v121, v[190:193] offset:18432
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v64, v64, v65
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[92:93]
	global_load_dwordx4 v[186:189], v[64:65], off
	global_load_dwordx4 v[190:193], v[64:65], off offset:256
.LBB0_79:
	s_or_b64 exec, exec, s[24:25]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[128:129], v[202:203], 0
	v_mfma_f32_32x32x8_bf16 v[64:79], v[130:131], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[124:125], v[206:207], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[126:127], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[210:211], v[64:79]
	v_lshl_add_u64 v[138:139], v[116:117], 0, s[90:91]
	v_add_co_u32_e64 v116, s[24:25], s87, v116
	global_load_dwordx4 v[128:131], v[138:139], off offset:512
	s_nop 0
	v_addc_co_u32_e64 v117, s[24:25], 0, v117, s[24:25]
	global_load_dwordx4 v[124:127], v[116:117], off offset:-4096
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[212:213], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[134:135], v[214:215], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[216:217], v[64:79]
	global_load_dwordx4 v[134:137], v[138:139], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[218:219], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[220:221], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[222:223], v[64:79]
	global_load_dwordx4 v[146:149], v[116:117], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[224:225], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[226:227], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[156:157], v[228:229], v[64:79]
	global_load_dwordx4 v[142:145], v[138:139], off offset:1536
	s_nop 0
	global_load_dwordx4 v[138:141], v[116:117], off
	global_load_dwordx4 v[154:157], v[116:117], off offset:1536
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[230:231], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[232:233], v[64:79]
	global_load_dwordx4 v[150:153], v[116:117], off offset:1024
	v_mfma_f32_32x32x8_bf16 v[64:79], v[164:165], v[234:235], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[166:167], v[236:237], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[238:239], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[240:241], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[242:243], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[252:253], v[244:245], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[172:173], v[246:247], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[174:175], v[248:249], v[64:79]
	s_waitcnt vmcnt(10) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v116, 23, v181
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_subrev_u32_e32 v116, 22, v181
	s_nop 4
	v_cndmask_b32_e64 v64, v176, v64, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_subrev_u32_e32 v116, 21, v181
	s_nop 0
	v_cndmask_b32_e64 v65, v176, v65, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_subrev_u32_e32 v116, 20, v181
	v_pk_mul_f32 v[64:65], v[80:81], v[64:65]
	v_cndmask_b32_e64 v66, v176, v66, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_subrev_u32_e32 v116, 19, v181
	s_nop 0
	v_cndmask_b32_e64 v67, v176, v67, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_subrev_u32_e32 v116, 18, v181
	v_pk_mul_f32 v[66:67], v[86:87], v[66:67]
	v_cndmask_b32_e64 v68, v176, v68, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_subrev_u32_e32 v116, 17, v181
	s_nop 0
	v_cndmask_b32_e64 v69, v176, v69, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -16, v181
	v_pk_mul_f32 v[68:69], v[88:89], v[68:69]
	v_cndmask_b32_e64 v70, v176, v70, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -7, v181
	s_nop 0
	v_cndmask_b32_e64 v71, v176, v71, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -6, v181
	v_pk_mul_f32 v[70:71], v[90:91], v[70:71]
	v_cndmask_b32_e64 v72, v176, v72, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -5, v181
	s_nop 0
	v_cndmask_b32_e64 v73, v176, v73, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -4, v181
	v_pk_mul_f32 v[72:73], v[92:93], v[72:73]
	v_cndmask_b32_e64 v74, v176, v74, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -3, v181
	s_nop 0
	v_cndmask_b32_e64 v75, v176, v75, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -2, v181
	v_pk_mul_f32 v[74:75], v[94:95], v[74:75]
	v_cndmask_b32_e64 v76, v176, v76, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_add_u32_e32 v116, -1, v181
	s_nop 0
	v_cndmask_b32_e64 v77, v176, v77, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v116, v180
	v_max_f32_e32 v116, v64, v65
	v_max3_f32 v116, v116, v66, v67
	v_max3_f32 v116, v116, v68, v69
	v_max3_f32 v116, v116, v70, v71
	v_cndmask_b32_e64 v78, v176, v78, s[24:25]
	v_cmp_le_i32_e64 s[24:25], v181, v180
	v_max3_f32 v116, v116, v72, v73
	v_pk_mul_f32 v[76:77], v[96:97], v[76:77]
	v_cndmask_b32_e64 v79, v176, v79, s[24:25]
	v_max3_f32 v116, v116, v74, v75
	v_pk_mul_f32 v[78:79], v[98:99], v[78:79]
	v_max3_f32 v116, v116, v76, v77
	v_max3_f32 v116, v116, v78, v79
	ds_bpermute_b32 v117, v171, v116
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v117, v117, v117
	v_max_f32_e32 v117, v116, v117
	;;#ASMSTART
	v_add_f32 v116, v82, v118
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[24:25], v117, v116
	v_mov_b32_e32 v116, 1.0
	s_and_saveexec_b64 s[40:41], s[24:25]
	s_cbranch_execz .LBB0_81
	v_mov_b32_e32 v100, 1.0
	;;#ASMSTART
	v_add_f32 v100, v117, v100
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v82, v82, v100
	v_exp_f32_e32 v116, v82
	v_mov_b32_e32 v82, v100
	v_mov_b32_e32 v101, v100
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v100
	v_mov_b32_e32 v104, v100
	v_mov_b32_e32 v105, v100
	v_mov_b32_e32 v106, v100
	v_mov_b32_e32 v107, v100
	v_mov_b32_e32 v108, v100
	v_mov_b32_e32 v109, v100
	v_mov_b32_e32 v110, v100
	v_mov_b32_e32 v111, v100
	v_mov_b32_e32 v112, v100
	v_mov_b32_e32 v113, v100
	v_mov_b32_e32 v114, v100
	v_mov_b32_e32 v115, v100
.LBB0_81:
	s_or_b64 exec, exec, s[40:41]
	v_pk_add_f32 v[64:65], v[64:65], v[100:101] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[102:103] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v100, 0, v64
	v_add_f32_e32 v100, v100, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v100, v100, v66
	v_add_f32_e32 v100, v100, v67
	v_add_f32_e32 v100, v100, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v100, v100, v69
	v_add_f32_e32 v100, v100, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v100, v100, v71
	v_add_f32_e32 v100, v100, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v100, v100, v73
	v_add_f32_e32 v100, v100, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v100, v100, v75
	v_add_f32_e32 v100, v100, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e64 s[24:25], 1.0, v116
	v_add_f32_e32 v100, v100, v77
	v_add_f32_e32 v100, v100, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v100, v100, v79
	;;#ASMSTART
	v_fma_f32 v183, v84, v116, v100
	;;#ASMEND
	s_and_saveexec_b64 s[40:41], s[24:25]
	s_cbranch_execz .LBB0_54
	;;#ASMSTART
	v_mul_f32 v0, v0, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v116
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v116
	;;#ASMEND
	s_branch .LBB0_54
.LBB0_83:
	v_mov_b32_e32 v184, v182
	s_branch .LBB0_55
.LBB0_84:
	scratch_load_dword v70, off, off offset:60
	scratch_load_dword v71, off, off offset:64
	scratch_load_dword v72, off, off offset:68
	scratch_load_dword v73, off, off offset:72
	scratch_load_dword v74, off, off offset:76
	scratch_load_dword v75, off, off offset:80
	scratch_load_dword v76, off, off offset:84
	scratch_load_dword v77, off, off offset:88
	scratch_load_dword v78, off, off offset:92
	scratch_load_dword v79, off, off offset:96
	scratch_load_dword v80, off, off offset:100
	scratch_load_dword v81, off, off offset:104
	scratch_load_dword v82, off, off offset:108
	scratch_load_dword v84, off, off offset:112
	scratch_load_dword v85, off, off offset:116
	scratch_load_dword v86, off, off offset:128
	ds_bpermute_b32 v64, v171, v183
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_add_f32 v64, v183, v64
	;;#ASMEND
	v_mov_b32_e32 v87, 0
	v_div_scale_f32 v65, s[6:7], v64, v64, s99
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, s99, v64, s99
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v64, v65, v64, s99
	v_pk_mul_f32 v[0:1], v[0:1], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65] op_sel_hi:[1,0]
	v_add_u32_e32 v31, 0x8000, v31
	v_add_u32_e32 v30, 0x8000, v30
	v_add_u32_e32 v29, 0x8000, v29
	v_add_u32_e32 v28, 0x8000, v28
	v_add_u32_e32 v27, 0x8000, v27
	v_add_u32_e32 v26, 0x8000, v26
	v_add_u32_e32 v25, 0x8000, v25
	v_add_u32_e32 v24, 0x8000, v24
	v_add_u32_e32 v23, 0x8000, v23
	v_add_u32_e32 v22, 0x8000, v22
	v_add_u32_e32 v21, 0x8000, v21
	v_add_u32_e32 v20, 0x8000, v20
	v_add_u32_e32 v19, 0x8000, v19
	v_add_u32_e32 v18, 0x8000, v18
	v_add_u32_e32 v17, 0x8000, v17
	v_add_u32_e32 v16, 0x8000, v16
	v_add_u32_e32 v15, 0x8000, v15
	v_add_u32_e32 v14, 0x8000, v14
	v_add_u32_e32 v13, 0x8000, v13
	v_add_u32_e32 v12, 0x8000, v12
	v_add_u32_e32 v11, 0x8000, v11
	v_add_u32_e32 v10, 0x8000, v10
	v_add_u32_e32 v9, 0x8000, v9
	v_add_u32_e32 v8, 0x8000, v8
	v_add_u32_e32 v7, 0x8000, v7
	v_add_u32_e32 v6, 0x8000, v6
	v_add_u32_e32 v5, 0x8000, v5
	v_add_u32_e32 v4, 0x8000, v4
	v_add_u32_e32 v3, 0x8000, v3
	v_add_u32_e32 v2, 0x8000, v2
	v_add_u32_e32 v1, 0x8000, v1
	v_add_u32_e32 v0, 0x8000, v0
	v_add_u32_e32 v63, 0x8000, v63
	v_add_u32_e32 v62, 0x8000, v62
	v_add_u32_e32 v61, 0x8000, v61
	v_add_u32_e32 v60, 0x8000, v60
	v_add_u32_e32 v59, 0x8000, v59
	v_add_u32_e32 v58, 0x8000, v58
	v_add_u32_e32 v57, 0x8000, v57
	v_add_u32_e32 v56, 0x8000, v56
	v_add_u32_e32 v55, 0x8000, v55
	v_add_u32_e32 v54, 0x8000, v54
	v_add_u32_e32 v53, 0x8000, v53
	v_add_u32_e32 v52, 0x8000, v52
	v_add_u32_e32 v51, 0x8000, v51
	v_add_u32_e32 v50, 0x8000, v50
	v_add_u32_e32 v49, 0x8000, v49
	v_add_u32_e32 v48, 0x8000, v48
	v_add_u32_e32 v47, 0x8000, v47
	v_add_u32_e32 v46, 0x8000, v46
	v_add_u32_e32 v45, 0x8000, v45
	v_add_u32_e32 v44, 0x8000, v44
	v_add_u32_e32 v43, 0x8000, v43
	v_add_u32_e32 v42, 0x8000, v42
	v_add_u32_e32 v41, 0x8000, v41
	v_add_u32_e32 v40, 0x8000, v40
	v_add_u32_e32 v39, 0x8000, v39
	v_add_u32_e32 v38, 0x8000, v38
	v_add_u32_e32 v37, 0x8000, v37
	v_add_u32_e32 v36, 0x8000, v36
	v_add_u32_e32 v35, 0x8000, v35
	v_add_u32_e32 v34, 0x8000, v34
	v_add_u32_e32 v33, 0x8000, v33
	v_add_u32_e32 v32, 0x8000, v32
	;;#ASMSTART
	v_perm_b32 v0, v1, v0, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v1, v3, v2, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v2, v5, v4, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v3, v7, v6, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v4, v9, v8, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v5, v11, v10, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v6, v13, v12, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v7, v15, v14, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v8, v17, v16, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v9, v19, v18, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v10, v21, v20, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v11, v23, v22, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v12, v25, v24, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v13, v27, v26, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v14, v29, v28, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v15, v31, v30, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v16, v33, v32, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v17, v35, v34, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v18, v37, v36, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v19, v39, v38, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v20, v41, v40, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v21, v43, v42, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v22, v45, v44, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v23, v47, v46, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v24, v49, v48, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v25, v51, v50, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v26, v53, v52, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v27, v55, v54, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v28, v57, v56, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v29, v59, v58, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v30, v61, v60, s1
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v31, v63, v62, s1
	;;#ASMEND
	s_and_saveexec_b64 s[24:25], s[10:11]
	s_cbranch_execz .LBB0_86
	s_barrier
.LBB0_86:
	s_or_b64 exec, exec, s[24:25]
	s_and_b64 s[6:7], s[68:69], exec
	s_cselect_b32 s6, 1, 0
	s_cmp_lg_u32 s6, 1
	s_cbranch_scc1 .LBB0_88
	s_waitcnt vmcnt(15)
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	s_waitcnt vmcnt(14)
	ds_write_b64 v71, v[4:5]
	s_waitcnt vmcnt(13)
	ds_write_b64 v72, v[6:7]
	s_waitcnt vmcnt(12)
	ds_write_b64 v73, v[8:9]
	s_waitcnt vmcnt(11)
	ds_write_b64 v74, v[10:11]
	s_waitcnt vmcnt(10)
	ds_write_b64 v75, v[12:13]
	s_waitcnt vmcnt(9)
	ds_write_b64 v76, v[14:15]
	s_waitcnt vmcnt(8)
	ds_write_b64 v77, v[16:17] offset:128
	s_waitcnt vmcnt(7)
	ds_write_b64 v78, v[18:19]
	s_waitcnt vmcnt(6)
	ds_write_b64 v79, v[20:21]
	s_waitcnt vmcnt(5)
	ds_write_b64 v80, v[22:23]
	s_waitcnt vmcnt(4)
	ds_write_b64 v81, v[24:25]
	s_waitcnt vmcnt(3)
	ds_write_b64 v82, v[26:27]
	s_waitcnt vmcnt(2)
	ds_write_b64 v84, v[28:29]
	s_waitcnt vmcnt(1)
	ds_write_b64 v85, v[30:31]
.LBB0_88:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:124
	scratch_load_dword v33, off, off offset:120
	s_lshl_b32 s6, s26, 11
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s28, s84, s6
	s_addc_u32 s6, s85, s7
	s_lshl_b32 s30, s12, 12
	s_waitcnt vmcnt(2)
	ds_read_b128 v[34:37], v86
	v_readlane_b32 s12, v255, 0
	s_and_b32 s29, s6, 0xffff
	s_lshl_b32 s6, s3, 7
	v_readlane_b32 s13, v255, 1
	s_and_b64 s[24:25], s[12:13], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v32, s6, v32
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v32, v32, v33
	v_lshlrev_b32_e32 v32, 1, v32
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_90
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_90:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:132
	ds_read_b128 v[34:37], v86
	v_readlane_b32 s12, v255, 2
	v_readlane_b32 s13, v255, 3
	s_and_b64 s[24:25], s[12:13], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s6, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_92
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_92:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:136
	ds_read_b128 v[34:37], v86
	v_readlane_b32 s12, v255, 4
	v_readlane_b32 s13, v255, 5
	s_and_b64 s[24:25], s[12:13], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s6, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_94
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_94:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:140
	ds_read_b128 v[34:37], v86
	v_readlane_b32 s12, v255, 6
	v_readlane_b32 s13, v255, 7
	s_and_b64 s[24:25], s[12:13], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s6, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_96
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_96:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:144
	ds_read_b128 v[34:37], v86
	v_readlane_b32 s12, v255, 8
	v_readlane_b32 s13, v255, 9
	s_and_b64 s[24:25], s[12:13], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s6, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_98
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_98:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:148
	ds_read_b128 v[34:37], v86
	s_and_b64 s[24:25], s[14:15], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s6, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_100
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_100:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:152
	ds_read_b128 v[34:37], v86
	s_and_b64 s[24:25], s[20:21], exec
	s_cselect_b32 s7, 1, 0
	s_cmp_lg_u32 s7, 1
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v32, s6, v32, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[34:37], v32, s[28:31], 0 offen
	s_barrier
	s_cbranch_scc1 .LBB0_102
	ds_write2_b64 v70, v[0:1], v[2:3] offset1:2
	ds_write_b64 v71, v[4:5]
	ds_write_b64 v72, v[6:7]
	ds_write_b64 v73, v[8:9]
	ds_write_b64 v74, v[10:11]
	ds_write_b64 v75, v[12:13]
	ds_write_b64 v76, v[14:15]
	ds_write_b64 v77, v[16:17] offset:128
	ds_write_b64 v78, v[18:19]
	ds_write_b64 v79, v[20:21]
	ds_write_b64 v80, v[22:23]
	ds_write_b64 v81, v[24:25]
	ds_write_b64 v82, v[26:27]
	ds_write_b64 v84, v[28:29]
	ds_write_b64 v85, v[30:31]
.LBB0_102:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:156
	ds_read_b128 v[2:5], v86
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s6, v0, 1
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[2:5], v0, s[28:31], 0 offen
	s_barrier
	s_and_saveexec_b64 s[24:25], s[22:23]
	s_cbranch_execz .LBB0_106
	s_mov_b64 s[38:39], exec
	v_mbcnt_lo_u32_b32 v0, s38, 0
	v_mbcnt_hi_u32_b32 v0, s39, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[28:29], vcc
	s_cbranch_execz .LBB0_105
	s_bcnt1_i32_b64 s6, s[38:39]
	v_mov_b32_e32 v1, s6
	v_readlane_b32 s6, v255, 10
	v_readlane_b32 s7, v255, 11
	s_nop 4
	global_atomic_add v1, v87, v1, s[6:7] sc0
.LBB0_105:
	s_or_b64 exec, exec, s[28:29]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v1
	s_nop 1
	v_add_u32_e32 v0, s6, v0
	global_store_dword v87, v0, s[88:89]
	s_waitcnt vmcnt(0)
.LBB0_106:
	s_or_b64 exec, exec, s[24:25]
	s_barrier
	global_load_dword v0, v87, s[88:89]
	s_waitcnt vmcnt(0)
	s_barrier
	v_readfirstlane_b32 s7, v0
	s_add_i32 s7, s7, s96
	s_sub_i32 s96, s7, s2
	s_cmp_ge_i32 s16, s33
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_lt_i32 s96, s97
	s_cselect_b64 s[26:27], -1, 0
	s_or_b64 s[24:25], s[24:25], s[26:27]
	v_readfirstlane_b32 s6, v0
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccz .LBB0_109
	s_branch .LBB0_12
.LBB0_107:
	s_mov_b32 s16, s24
.LBB0_108:
	s_sub_i32 s96, s96, s97
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s3, 0, s7
	s_cmp_ge_i32 s16, s33
	s_cselect_b64 s[26:27], -1, 0
	s_cmp_lt_i32 s96, s25
	s_cselect_b64 s[28:29], -1, 0
	s_or_b64 s[26:27], s[26:27], s[28:29]
	s_and_b64 vcc, exec, s[26:27]
	s_mov_b32 s97, s25
	s_cbranch_vccnz .LBB0_11
.LBB0_109:
	s_add_i32 s7, s3, 1
	s_cmp_gt_i32 s7, 15
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s7, 16
	s_cbranch_scc1 .LBB0_112
	s_add_i32 s24, s16, 1
	s_cmp_ge_i32 s24, s33
	s_mov_b32 s25, s97
	s_cbranch_scc1 .LBB0_107
	s_ashr_i32 s17, s16, 31
	s_lshl_b64 s[26:27], s[16:17], 2
	s_add_u32 s26, s34, s26
	s_addc_u32 s27, s35, s27
	global_load_dwordx2 v[0:1], v87, s[26:27] offset:4
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s25, v0
	v_readfirstlane_b32 s26, v1
	s_sub_i32 s25, s26, s25
	s_addk_i32 s25, 0xff
	s_ashr_i32 s26, s25, 31
	s_lshr_b32 s26, s26, 24
	s_add_i32 s26, s25, s26
	s_ashr_i32 s30, s26, 8
	s_and_b32 s26, s26, 0xffffff00
	s_cmp_lg_u32 s25, s26
	s_cselect_b64 s[26:27], -1, 0
	s_cmp_lt_i32 s25, 0
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[28:29], s[26:27]
	s_subb_u32 s25, s30, 0
	s_branch .LBB0_107
.LBB0_112:
	s_mov_b32 s25, s97
	s_branch .LBB0_108
.LBB0_113:
	s_endpgm
.Lfunc_end0:
	.size	attn_kernel_0, .Lfunc_end0-attn_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_kernel_0
		.amdhsa_group_segment_fixed_size 24576
		.amdhsa_private_segment_fixed_size 168
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .Lattn_kernel_0.num_vgpr, 256
	.set .Lattn_kernel_0.num_agpr, 0
	.set .Lattn_kernel_0.numbered_sgpr, 100
	.set .Lattn_kernel_0.num_named_barrier, 0
	.set .Lattn_kernel_0.private_seg_size, 168
	.set .Lattn_kernel_0.uses_vcc, 1
	.set .Lattn_kernel_0.uses_flat_scratch, 0
	.set .Lattn_kernel_0.has_dyn_sized_stack, 0
	.set .Lattn_kernel_0.has_recursion, 0
	.set .Lattn_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        136
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 24576
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 512
    .name:        attn_kernel_0
    .private_segment_fixed_size: 168
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     106
    .sgpr_spill_count: 76
    .symbol:        attn_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 41
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
