	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	attn_kernel_0
	.p2align	8
	.type	attn_kernel_0,@function
attn_kernel_0:
	s_load_dwordx2 s[26:27], s[0:1], 0x30
	s_load_dword s33, s[0:1], 0x38
	s_load_dwordx2 s[34:35], s[0:1], 0x90
	s_load_dwordx4 s[4:7], s[0:1], 0x80
	s_mov_b32 s68, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[8:9], s[26:27], 0x0
	s_add_i32 s33, s33, -1
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s9, s8
	s_addk_i32 s3, 0xff
	s_ashr_i32 s8, s3, 31
	s_lshr_b32 s8, s8, 24
	s_add_i32 s8, s3, s8
	s_ashr_i32 s12, s8, 8
	s_and_b32 s8, s8, 0xffffff00
	s_cmp_lg_u32 s3, s8
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 s[8:9], s[10:11], s[8:9]
	s_subb_u32 s3, s12, 0
	s_cmp_lt_i32 s33, 1
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, s3
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_cbranch_vccnz .LBB0_8
	s_mov_b32 s24, 0
	s_mov_b32 s98, s2
	s_branch .LBB0_4
.LBB0_2:
	s_mov_b32 s68, s11
.LBB0_3:
	s_sub_i32 s98, s98, s3
	s_and_b64 s[8:9], s[8:9], exec
	s_cselect_b32 s24, 0, s10
	s_cmp_ge_i32 s68, s33
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s98, s99
	s_cselect_b64 s[10:11], -1, 0
	s_or_b64 s[8:9], s[8:9], s[10:11]
	s_and_b64 vcc, exec, s[8:9]
	s_mov_b32 s3, s99
	s_cbranch_vccnz .LBB0_9
.LBB0_4:
	s_add_i32 s10, s24, 1
	s_cmp_gt_i32 s10, 15
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s10, 16
	s_cbranch_scc1 .LBB0_7
	s_add_i32 s11, s68, 1
	s_cmp_ge_i32 s11, s33
	s_mov_b32 s99, s3
	s_cbranch_scc1 .LBB0_2
	s_ashr_i32 s69, s68, 31
	s_lshl_b64 s[12:13], s[68:69], 2
	s_add_u32 s12, s26, s12
	s_addc_u32 s13, s27, s13
	s_load_dwordx2 s[14:15], s[12:13], 0x4
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s12, s15, s14
	s_add_i32 s14, s12, 0xff
	s_ashr_i32 s12, s14, 31
	s_lshr_b32 s12, s12, 24
	s_add_i32 s12, s14, s12
	s_ashr_i32 s16, s12, 8
	s_and_b32 s12, s12, 0xffffff00
	s_cmp_lg_u32 s14, s12
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s14, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_subb_u32 s99, s16, 0
	s_branch .LBB0_2
.LBB0_7:
	s_mov_b32 s99, s3
	s_branch .LBB0_3
.LBB0_8:
	s_mov_b32 s99, s3
	s_mov_b32 s24, 0
	s_mov_b32 s98, s2
.LBB0_9:
	s_load_dword s84, s[4:5], 0x0
	s_load_dword s85, s[6:7], 0x0
	s_cmp_ge_i32 s68, s33
	s_cbranch_scc1 .LBB0_120
	v_and_b32_e32 v2, 31, v0
	v_lshrrev_b32_e32 v1, 6, v0
	v_lshlrev_b32_e32 v3, 4, v2
	v_lshl_or_b32 v3, v1, 9, v3
	v_bfe_u32 v4, v0, 5, 1
	v_lshlrev_b32_e32 v6, 10, v0
	scratch_store_dword off, v3, off
	v_lshlrev_b32_e32 v3, 11, v2
	v_lshlrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v6, 0x70000, v6
	v_or3_b32 v3, v6, v3, v5
	v_lshrrev_b32_e32 v6, 2, v0
	v_lshrrev_b32_e32 v8, 1, v0
	v_lshrrev_b32_e32 v9, 3, v0
	scratch_store_dword off, v3, off offset:4
	v_lshlrev_b32_e32 v3, 8, v0
	v_and_b32_e32 v7, 12, v6
	v_and_b32_e32 v8, 32, v8
	v_and_b32_e32 v10, 16, v9
	v_and_b32_e32 v3, 0xf00, v3
	v_or3_b32 v7, v7, v8, v10
	v_and_b32_e32 v8, 64, v6
	v_or3_b32 v80, v7, v8, v3
	v_lshlrev_b32_e32 v3, 1, v0
	v_and_b32_e32 v3, 0x70, v3
	v_lshlrev_b32_e32 v7, 4, v0
	v_xor_b32_e32 v123, v7, v3
	v_lshl_or_b32 v3, v2, 7, v5
	v_lshlrev_b32_e32 v2, 3, v2
	v_lshl_or_b32 v2, v4, 10, v2
	v_and_b32_e32 v5, 48, v7
	scratch_store_dword off, v2, off offset:8
	v_or_b32_e32 v2, 16, v3
	v_or_b32_e32 v8, 0x1010, v3
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v8, v8, v5
	v_lshlrev_b32_e32 v253, 1, v2
	v_or_b32_e32 v2, 32, v3
	v_lshlrev_b32_e32 v125, 1, v8
	v_or_b32_e32 v8, 0x1020, v3
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v8, v8, v5
	v_lshlrev_b32_e32 v254, 1, v2
	v_or_b32_e32 v2, 48, v3
	v_lshlrev_b32_e32 v126, 1, v8
	v_or_b32_e32 v8, 0x1030, v3
	v_xor_b32_e32 v2, v2, v5
	v_xor_b32_e32 v8, v8, v5
	v_lshlrev_b32_e32 v166, 1, v2
	v_or_b32_e32 v2, 64, v3
	v_lshlrev_b32_e32 v127, 1, v8
	v_or_b32_e32 v8, 0x1040, v3
	v_lshrrev_b32_e32 v4, 3, v2
	v_lshrrev_b32_e32 v10, 3, v8
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v10, 56, v10
	v_xor_b32_e32 v2, v4, v2
	v_xor_b32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v163, 1, v2
	v_or_b32_e32 v2, 0x50, v3
	v_lshlrev_b32_e32 v128, 1, v8
	v_or_b32_e32 v8, 0x1050, v3
	v_lshrrev_b32_e32 v4, 3, v2
	v_lshrrev_b32_e32 v10, 3, v8
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v10, 56, v10
	v_xor_b32_e32 v2, v4, v2
	v_xor_b32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v164, 1, v2
	v_or_b32_e32 v2, 0x60, v3
	v_lshlrev_b32_e32 v129, 1, v8
	v_or_b32_e32 v8, 0x1060, v3
	v_lshrrev_b32_e32 v4, 3, v2
	v_lshrrev_b32_e32 v10, 3, v8
	v_and_b32_e32 v4, 56, v4
	v_and_b32_e32 v10, 56, v10
	v_xor_b32_e32 v2, v4, v2
	v_lshlrev_b32_e32 v7, 1, v5
	v_xor_b32_e32 v8, v10, v8
	v_lshlrev_b32_e32 v89, 1, v2
	v_or_b32_e32 v2, 0x70, v3
	v_lshl_or_b32 v124, v3, 1, v7
	v_lshlrev_b32_e32 v130, 1, v8
	v_or_b32_e32 v8, 0x1070, v3
	v_lshrrev_b32_e32 v3, 3, v2
	v_and_b32_e32 v3, 56, v3
	v_xor_b32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v156, 1, v2
	v_lshlrev_b32_e32 v2, 7, v0
	v_or_b32_e32 v3, v2, v9
	v_and_b32_e32 v3, 0xf84, v3
	v_lshlrev_b32_e32 v4, 1, v3
	v_or_b32_e32 v35, v4, v7
	v_or_b32_e32 v7, 16, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v40, 1, v7
	v_or_b32_e32 v7, 24, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v41, 1, v7
	v_or_b32_e32 v7, 32, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v42, 1, v7
	v_or_b32_e32 v7, 40, v3
	v_xor_b32_e32 v7, v7, v5
	v_lshlrev_b32_e32 v43, 1, v7
	v_or_b32_e32 v7, 48, v3
	v_xor_b32_e32 v7, v7, v5
	s_load_dwordx2 s[70:71], s[0:1], 0x0
	s_load_dwordx2 s[72:73], s[0:1], 0x10
	s_load_dwordx2 s[74:75], s[0:1], 0x20
	s_load_dwordx2 s[76:77], s[0:1], 0x50
	s_load_dwordx2 s[78:79], s[0:1], 0x60
	s_load_dwordx2 s[80:81], s[0:1], 0x70
	s_load_dwordx2 s[82:83], s[0:1], 0xa0
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_movk_i32 s0, 0x100
	v_lshlrev_b32_e32 v44, 1, v7
	v_or_b32_e32 v7, 56, v3
	v_cmp_gt_u32_e64 s[44:45], s0, v0
	s_movk_i32 s0, 0xff
	v_xor_b32_e32 v5, v7, v5
	v_cmp_lt_u32_e64 s[46:47], s0, v0
	s_movk_i32 s0, 0x70
	v_lshlrev_b32_e32 v45, 1, v5
	v_lshl_or_b32 v5, v0, 5, 16
	v_and_or_b32 v46, v5, s0, v4
	v_or_b32_e32 v4, 0x48, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v47, 1, v4
	v_or_b32_e32 v4, 0x50, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v48, 1, v4
	v_or_b32_e32 v4, 0x58, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v49, 1, v4
	v_or_b32_e32 v4, 0x60, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v50, 1, v4
	v_or_b32_e32 v4, 0x68, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v122, 1, v4
	v_or_b32_e32 v4, 0x70, v3
	v_lshrrev_b32_e32 v5, 3, v4
	v_and_b32_e32 v5, 56, v5
	v_xor_b32_e32 v4, v5, v4
	v_or_b32_e32 v3, 0x78, v3
	v_lshlrev_b32_e32 v162, 1, v4
	v_lshrrev_b32_e32 v4, 3, v3
	v_and_b32_e32 v4, 56, v4
	v_cmp_eq_u32_e64 s[48:49], 0, v1
	v_xor_b32_e32 v3, v4, v3
	v_cmp_eq_u32_e64 s[6:7], 1, v1
	v_cmp_eq_u32_e64 s[8:9], 2, v1
	v_cmp_eq_u32_e64 s[10:11], 3, v1
	v_cmp_eq_u32_e64 s[12:13], 4, v1
	v_cmp_eq_u32_e64 s[14:15], 5, v1
	v_cmp_eq_u32_e64 s[16:17], 6, v1
	v_cmp_eq_u32_e64 s[18:19], 7, v1
	v_lshlrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v4, 0xf800, v2
	v_and_b32_e32 v2, 56, v0
	v_lshlrev_b32_e32 v252, 1, v3
	v_and_b32_e32 v3, 0x78, v1
	v_xor_b32_e32 v1, v1, v2
	v_lshlrev_b32_e32 v157, 1, v1
	v_or_b32_e32 v1, v3, v4
	v_or_b32_e32 v2, 0x10000, v1
	scratch_store_dword off, v2, off offset:68
	v_or_b32_e32 v2, 0x20000, v1
	s_add_i32 s0, s2, 1
	scratch_store_dword off, v2, off offset:72
	v_or_b32_e32 v2, 0x30000, v1
	v_lshrrev_b32_e32 v10, 3, v8
	v_cmp_eq_u32_e64 s[20:21], 0, v0
	s_ashr_i32 s1, s0, 31
	scratch_store_dword off, v2, off offset:76
	v_or_b32_e32 v2, 0x40000, v1
	v_and_b32_e32 v0, 63, v0
	v_and_b32_e32 v10, 56, v10
	s_lshl_b64 s[0:1], s[0:1], 2
	scratch_store_dword off, v2, off offset:80
	v_or_b32_e32 v2, 0x50000, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_xor_b32_e32 v8, v10, v8
	s_waitcnt lgkmcnt(0)
	s_add_u32 s86, s4, s0
	v_writelane_b32 v255, s4, 0
	scratch_store_dword off, v2, off offset:84
	v_or_b32_e32 v2, 0x60000, v1
	v_or_b32_e32 v1, 0x70000, v1
	v_xor_b32_e32 v165, 0x80, v0
	v_or_b32_e32 v0, 0x77, v6
	v_lshlrev_b32_e32 v131, 1, v8
	v_writelane_b32 v255, s5, 1
	s_addc_u32 s87, s5, s1
	scratch_store_dword off, v3, off offset:60
	scratch_store_dword off, v4, off offset:64
	scratch_store_dword off, v2, off offset:88
	scratch_store_dword off, v1, off offset:92
	v_mov_b32_e32 v81, 0
	scratch_store_dword off, v0, off offset:96
	s_mov_b32 s31, 0x27000
	s_movk_i32 s25, 0x1000
	v_mov_b32_e32 v167, 0x40e00000
	v_mov_b32_e32 v168, 1.0
	s_mov_b32 s0, 0x7060302
	s_mov_b64 s[88:89], 0x2000
	s_movk_i32 s1, 0x3000
	v_mov_b32_e32 v83, 0x27000
	v_mov_b32_e32 v169, 0xff800000
	s_mov_b32 s36, 0
	scratch_store_dword off, v35, off offset:12
	scratch_store_dword off, v40, off offset:16
	scratch_store_dword off, v41, off offset:20
	scratch_store_dword off, v42, off offset:24
	scratch_store_dword off, v43, off offset:28
	scratch_store_dword off, v44, off offset:32
	scratch_store_dword off, v45, off offset:36
	scratch_store_dword off, v46, off offset:40
	scratch_store_dword off, v47, off offset:44
	scratch_store_dword off, v48, off offset:48
	scratch_store_dword off, v49, off offset:52
	scratch_store_dword off, v50, off offset:56
	s_branch .LBB0_13
.LBB0_11:
	s_mov_b32 s99, s5
.LBB0_12:
	s_cmp_ge_i32 s68, s33
	s_cbranch_scc1 .LBB0_120
.LBB0_13:
	s_ashr_i32 s69, s68, 31
	s_lshl_b32 s3, s98, 8
	s_lshl_b64 s[4:5], s[68:69], 2
	s_add_u32 s22, s26, s4
	s_addc_u32 s23, s27, s5
	global_load_dwordx2 v[0:1], v81, s[22:23]
	s_mov_b32 s69, s2
	v_mov_b32_e32 v3, v83
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s22, v0
	s_add_i32 s3, s22, s3
	s_add_i32 s28, s3, 0x100
	s_add_u32 s22, s76, s4
	s_addc_u32 s23, s77, s5
	s_add_u32 s4, s34, s4
	global_load_dwordx2 v[6:7], v81, s[22:23]
	s_addc_u32 s5, s35, s5
	global_load_dword v173, v81, s[4:5]
	s_lshl_b32 s4, s3, 11
	s_ashr_i32 s5, s4, 31
	v_min_i32_e32 v0, s28, v1
	s_lshl_b32 s2, s3, 4
	s_lshl_b64 s[90:91], s[4:5], 1
	v_subrev_u32_e32 v0, s3, v0
	s_add_u32 s3, s70, s90
	s_addc_u32 s5, s71, s91
	v_mov_b32_e32 v4, s3
	s_ashr_i32 s3, s2, 31
	s_lshl_b32 s4, s24, 7
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s80, s2
	s_addc_u32 s3, s81, s3
	v_lshlrev_b32_e32 v82, 12, v0
	v_lshlrev_b32_e32 v2, 6, v0
	v_mov_b32_e32 v0, s2
	s_and_b32 s2, s3, 0xffff
	v_mov_b32_e32 v5, s5
	v_mov_b32_e32 v1, s2
	s_mov_b64 s[28:29], exec
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s22, v6
	scratch_load_dword v6, off, off
	v_readfirstlane_b32 s5, v7
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v7, s24, v6, 2
.LBB0_14:
	v_readfirstlane_b32 s40, v0
	v_readfirstlane_b32 s41, v1
	v_readfirstlane_b32 s42, v2
	v_readfirstlane_b32 s43, v3
	v_cmp_eq_u64_e32 vcc, s[40:41], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[2:3]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dword v6, v7, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_14
	s_mov_b64 exec, s[28:29]
	scratch_load_dword v0, off, off offset:4
	s_mov_b64 s[28:29], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, s4, v0, 1
.LBB0_16:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[180:183], v0, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_16
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_18:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[184:187], v0, s[40:43], 0 offen offset:32
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_18
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_20:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[188:191], v0, s[40:43], 0 offen offset:64
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_20
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_22:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[192:195], v0, s[40:43], 0 offen offset:96
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_22
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_24:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[196:199], v0, s[40:43], 0 offen offset:128
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_24
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_26:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[200:203], v0, s[40:43], 0 offen offset:160
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_26
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_28:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[204:207], v0, s[40:43], 0 offen offset:192
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_28
	s_mov_b64 exec, s[28:29]
	s_mov_b64 s[28:29], exec
.LBB0_30:
	v_readfirstlane_b32 s40, v4
	v_readfirstlane_b32 s41, v5
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[4:5]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	buffer_load_dwordx4 v[208:211], v0, s[40:43], 0 offen offset:224
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_30
	s_mov_b64 exec, s[28:29]
	s_and_saveexec_b64 s[2:3], s[46:47]
	s_cbranch_execz .LBB0_33
	s_barrier
.LBB0_33:
	s_or_b64 exec, exec, s[2:3]
	s_ashr_i32 s2, s24, 31
	s_lshr_b32 s2, s2, 28
	s_sub_i32 s92, s5, s22
	s_add_i32 s2, s24, s2
	s_add_i32 s5, s92, -1
	s_ashr_i32 s23, s2, 4
	s_and_b32 s2, s2, -16
	s_cmp_lg_u32 s24, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s24, 0
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[2:3], s[28:29], s[2:3]
	s_subb_u32 s2, s23, 0
	s_lshl_b32 s2, s2, 13
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[28:29], s[2:3], 1
	s_add_u32 s94, s72, s28
	s_addc_u32 s95, s73, s29
	s_ashr_i32 s23, s22, 31
	s_lshl_b64 s[22:23], s[22:23], 2
	s_add_u32 s28, s78, s22
	s_addc_u32 s3, s79, s23
	s_lshl_b32 s30, s92, 2
	s_and_b32 s29, s3, 0xffff
	buffer_load_dwordx2 v[84:85], off, s[28:31], 0
	v_mul_f32_e32 v0, s84, v6
	v_mul_f32_e32 v86, 0x3e0293ee, v0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	buffer_load_dword v170, off, s[28:31], 0 offset:8
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_lshlrev_b32_e32 v4, 12, v84
	v_or_b32_e32 v0, v4, v80
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[94:95]
	global_load_dwordx4 v[6:9], v[2:3], off
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_ashrrev_i32_e32 v1, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[94:95]
	buffer_load_dword v172, off, s[28:31], 0 offset:12
	global_load_dwordx4 v[212:215], v[0:1], off offset:512
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	v_lshl_or_b32 v0, v85, 12, v80
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[94:95]
	global_load_dwordx4 v[216:219], v[0:1], off
	ds_write_b128 v123, v[6:9] offset:8192
	s_waitcnt vmcnt(1) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_barrier
	s_setprio 1
	ds_read_b128 v[248:251], v124 offset:8192
	ds_read_b128 v[244:247], v125
	ds_read_b128 v[240:243], v126
	ds_read_b128 v[232:235], v127
	ds_read_b128 v[236:239], v128
	ds_read_b128 v[224:227], v129
	ds_read_b128 v[228:231], v130
	ds_read_b128 v[220:223], v131
	scratch_load_dword v0, off, off offset:8
	s_add_i32 s3, s92, -2
	s_bitcmp0_b32 s92, 0
	s_cselect_b32 s96, s3, s5
	s_ashr_i32 s97, s96, 31
	s_cmp_lt_i32 s96, 1
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v171, s2, v0
	s_cbranch_scc1 .LBB0_53
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v87, v86
	v_mov_b32_e32 v90, v86
	v_mov_b32_e32 v91, v86
	v_mov_b32_e32 v92, v86
	v_mov_b32_e32 v93, v86
	v_mov_b32_e32 v94, v86
	v_mov_b32_e32 v95, v86
	v_mov_b32_e32 v96, v86
	v_mov_b32_e32 v97, v86
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v99, v86
	v_mov_b32_e32 v100, v86
	v_mov_b32_e32 v101, v86
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v103, v86
	s_mov_b64 s[2:3], 0
	s_mov_b32 s37, 20
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v175
	v_mov_b32_e32 v2, v175
	v_mov_b32_e32 v3, v175
	v_mov_b32_e32 v4, v175
	v_mov_b32_e32 v5, v175
	v_mov_b32_e32 v6, v175
	v_mov_b32_e32 v7, v175
	v_mov_b32_e32 v8, v175
	v_mov_b32_e32 v9, v175
	v_mov_b32_e32 v10, v175
	v_mov_b32_e32 v11, v175
	v_mov_b32_e32 v12, v175
	v_mov_b32_e32 v13, v175
	v_mov_b32_e32 v14, v175
	v_mov_b32_e32 v15, v175
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, v175
	v_mov_b32_e32 v18, v175
	v_mov_b32_e32 v19, v175
	v_mov_b32_e32 v20, v175
	v_mov_b32_e32 v21, v175
	v_mov_b32_e32 v22, v175
	v_mov_b32_e32 v23, v175
	v_mov_b32_e32 v24, v175
	v_mov_b32_e32 v25, v175
	v_mov_b32_e32 v26, v175
	v_mov_b32_e32 v27, v175
	v_mov_b32_e32 v28, v175
	v_mov_b32_e32 v29, v175
	v_mov_b32_e32 v30, v175
	v_mov_b32_e32 v31, v175
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, v175
	v_mov_b32_e32 v34, v175
	v_mov_b32_e32 v35, v175
	v_mov_b32_e32 v36, v175
	v_mov_b32_e32 v37, v175
	v_mov_b32_e32 v38, v175
	v_mov_b32_e32 v39, v175
	v_mov_b32_e32 v40, v175
	v_mov_b32_e32 v41, v175
	v_mov_b32_e32 v42, v175
	v_mov_b32_e32 v43, v175
	v_mov_b32_e32 v44, v175
	v_mov_b32_e32 v45, v175
	v_mov_b32_e32 v46, v175
	v_mov_b32_e32 v47, v175
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, v175
	v_mov_b32_e32 v50, v175
	v_mov_b32_e32 v51, v175
	v_mov_b32_e32 v52, v175
	v_mov_b32_e32 v53, v175
	v_mov_b32_e32 v54, v175
	v_mov_b32_e32 v55, v175
	v_mov_b32_e32 v56, v175
	v_mov_b32_e32 v57, v175
	v_mov_b32_e32 v58, v175
	v_mov_b32_e32 v59, v175
	v_mov_b32_e32 v60, v175
	v_mov_b32_e32 v61, v175
	v_mov_b32_e32 v62, v175
	v_mov_b32_e32 v63, v175
	s_branch .LBB0_36
.LBB0_35:
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[248:251], v124 offset:8192
	ds_read_b128 v[244:247], v125
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[64:65], v[32:47]
	ds_read_b128 v[240:243], v126
	ds_read_b128 v[232:235], v127
	v_mfma_f32_32x32x8_bf16 v[48:63], v[158:159], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[66:67], v[16:31]
	ds_read_b128 v[236:239], v128
	ds_read_b128 v[224:227], v129
	v_mfma_f32_32x32x8_bf16 v[32:47], v[154:155], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[160:161], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[136:137], v[68:69], v[0:15]
	ds_read_b128 v[228:231], v130
	ds_read_b128 v[220:223], v131
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[176:177], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[132:133], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[142:143], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[178:179], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[70:71], v[48:63]
	s_add_u32 s2, s2, 2
	s_addc_u32 s3, s3, 0
	v_mov_b64_e32 v[64:65], s[96:97]
	v_cmp_lt_i64_e32 vcc, s[2:3], v[64:65]
	s_add_i32 s37, s37, 8
	v_mov_b32_e32 v85, v174
	s_cbranch_vccz .LBB0_52
.LBB0_36:
	ds_write_b128 v123, v[212:215]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[180:181], 0
	s_add_i32 s22, s37, -4
	v_mov_b32_e32 v104, s22
	v_mov_b32_e32 v106, v84
	v_mov_b32_e32 v84, v170
	v_mov_b32_e32 v174, v172
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[182:183], v[64:79]
	buffer_load_dword v170, v104, s[28:31], 0 offen
	v_lshlrev_b32_e32 v104, 12, v85
	v_ashrrev_i32_e32 v105, 31, v104
	v_or_b32_e32 v104, v104, v80
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[94:95]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[188:189], v[64:79]
	global_load_dwordx4 v[176:179], v[104:105], off offset:512
	v_lshl_add_u32 v104, v106, 13, v171
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[74:75]
	global_load_dwordx4 v[112:115], v[104:105], off
	v_add_co_u32_e32 v106, vcc, s25, v104
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[190:191], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v107, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	global_load_dwordx4 v[136:139], v[104:105], off offset:512
	global_load_dwordx4 v[116:119], v[104:105], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	global_load_dwordx4 v[140:143], v[104:105], off offset:1536
	global_load_dwordx4 v[132:135], v[106:107], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[206:207], v[64:79]
	global_load_dwordx4 v[144:147], v[106:107], off offset:512
	global_load_dwordx4 v[148:151], v[106:107], off offset:1024
	global_load_dwordx4 v[108:111], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v106, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v106, v106, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v106, v106, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v106, v106, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v106, v106, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v106, v106, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v106, v106, v76, v77
	v_max3_f32 v106, v106, v78, v79
	ds_bpermute_b32 v107, v165, v106
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v107, v107, v107
	v_max_f32_e32 v107, v106, v107
	;;#ASMSTART
	v_add_f32 v106, v88, v167
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v107, v106
	v_mov_b32_e32 v106, 1.0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_38
	;;#ASMSTART
	v_add_f32 v107, v107, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v107
	v_exp_f32_e32 v106, v88
	v_mov_b32_e32 v88, v107
.LBB0_38:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, 0, v64
	v_add_f32_e32 v107, v107, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v66
	v_add_f32_e32 v107, v107, v67
	v_add_f32_e32 v107, v107, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v69
	v_add_f32_e32 v107, v107, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v71
	v_add_f32_e32 v107, v107, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v73
	v_add_f32_e32 v107, v107, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v107, v107, v75
	v_add_f32_e32 v107, v107, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v106
	v_add_f32_e32 v107, v107, v77
	v_add_f32_e32 v107, v107, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v107, v107, v79
	;;#ASMSTART
	v_fma_f32 v121, v175, v106, v107
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_40
	;;#ASMSTART
	v_mul_f32 v0, v0, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v106
	;;#ASMEND
.LBB0_40:
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[152:155], v124
	ds_read_b128 v[158:161], v253
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[136:137], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[116:117], v[64:65], v[32:47]
	ds_read_b128 v[212:215], v254
	ds_read_b128 v[220:223], v166
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[114:115], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[138:139], v[66:67], v[16:31]
	ds_read_b128 v[112:115], v163
	ds_read_b128 v[224:227], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[118:119], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[132:133], v[68:69], v[0:15]
	ds_read_b128 v[116:119], v89
	ds_read_b128 v[228:231], v156
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[108:109], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[134:135], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[110:111], v[70:71], v[48:63]
	ds_write_b128 v123, v[216:219] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[180:181], 0
	v_lshlrev_b32_e32 v120, 12, v84
	v_or_b32_e32 v106, v120, v80
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 2, s[94:95]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[182:183], v[64:79]
	global_load_dwordx4 v[216:219], v[106:107], off
	v_lshl_add_u64 v[106:107], v[104:105], 0, s[88:89]
	v_add_co_u32_e32 v104, vcc, s1, v104
	s_nop 1
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[212:213], v[188:189], v[64:79]
	global_load_dwordx4 v[144:147], v[104:105], off offset:-4096
	global_load_dwordx4 v[148:151], v[106:107], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[214:215], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[194:195], v[64:79]
	global_load_dwordx4 v[152:155], v[106:107], off offset:1024
	global_load_dwordx4 v[158:161], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	global_load_dwordx4 v[136:139], v[104:105], off
	global_load_dwordx4 v[140:143], v[104:105], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[116:117], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[118:119], v[206:207], v[64:79]
	global_load_dwordx4 v[212:215], v[104:105], off offset:1024
	global_load_dwordx4 v[132:135], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v104, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v104, v104, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v104, v104, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v104, v104, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v104, v104, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v104, v104, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v104, v104, v76, v77
	v_max3_f32 v104, v104, v78, v79
	ds_bpermute_b32 v105, v165, v104
	v_mov_b32_e32 v172, 1.0
	v_mov_b32_e32 v106, v88
	v_mov_b32_e32 v107, v88
	v_mov_b32_e32 v108, v88
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v175, v104, v105
	;;#ASMSTART
	v_add_f32 v104, v88, v167
	;;#ASMEND
	v_mov_b32_e32 v105, v88
	v_cmp_gt_f32_e32 vcc, v175, v104
	v_mov_b32_e32 v104, v88
	v_mov_b32_e32 v109, v88
	v_mov_b32_e32 v110, v88
	v_mov_b32_e32 v111, v88
	v_mov_b32_e32 v112, v88
	v_mov_b32_e32 v113, v88
	v_mov_b32_e32 v114, v88
	v_mov_b32_e32 v115, v88
	v_mov_b32_e32 v116, v88
	v_mov_b32_e32 v117, v88
	v_mov_b32_e32 v118, v88
	v_mov_b32_e32 v119, v88
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_42
	;;#ASMSTART
	v_add_f32 v104, v175, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v172, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_42:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v175, 0, v64
	v_add_f32_e32 v175, v175, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v175, v175, v66
	v_add_f32_e32 v175, v175, v67
	v_add_f32_e32 v175, v175, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v175, v175, v69
	v_add_f32_e32 v175, v175, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v175, v175, v71
	v_add_f32_e32 v175, v175, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v175, v175, v73
	v_add_f32_e32 v175, v175, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v175, v175, v75
	v_add_f32_e32 v175, v175, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v172
	v_add_f32_e32 v175, v175, v77
	v_add_f32_e32 v175, v175, v78
	v_add_f32_e32 v175, v175, v79
	;;#ASMSTART
	v_fma_f32 v175, v121, v172, v175
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_44
	;;#ASMSTART
	v_mul_f32 v0, v0, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v172
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v172
	;;#ASMEND
.LBB0_44:
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[220:223], v124 offset:8192
	ds_read_b128 v[224:227], v125
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[64:65], v[32:47]
	ds_read_b128 v[228:231], v126
	ds_read_b128 v[232:235], v127
	v_mfma_f32_32x32x8_bf16 v[48:63], v[158:159], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[66:67], v[16:31]
	ds_read_b128 v[144:147], v128
	ds_read_b128 v[236:239], v129
	v_mfma_f32_32x32x8_bf16 v[32:47], v[154:155], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[160:161], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[136:137], v[68:69], v[0:15]
	ds_read_b128 v[158:161], v130
	ds_read_b128 v[240:243], v131
	v_mfma_f32_32x32x8_bf16 v[16:31], v[140:141], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[212:213], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[132:133], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[142:143], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[214:215], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[70:71], v[48:63]
	ds_write_b128 v123, v[176:179]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[180:181], 0
	v_mov_b32_e32 v121, s37
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[182:183], v[64:79]
	buffer_load_dword v172, v121, s[28:31], 0 offen
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[80:81]
	v_lshl_add_u64 v[120:121], v[120:121], 2, s[94:95]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[188:189], v[64:79]
	global_load_dwordx4 v[212:215], v[120:121], off offset:512
	v_lshl_add_u32 v120, v85, 13, v171
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[74:75]
	global_load_dwordx4 v[136:139], v[120:121], off
	v_add_co_u32_e32 v132, vcc, s25, v120
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[190:191], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v133, vcc, 0, v121, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	global_load_dwordx4 v[148:151], v[120:121], off offset:512
	global_load_dwordx4 v[140:143], v[120:121], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[144:145], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[146:147], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[200:201], v[64:79]
	global_load_dwordx4 v[152:155], v[120:121], off offset:1536
	global_load_dwordx4 v[144:147], v[132:133], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[206:207], v[64:79]
	global_load_dwordx4 v[158:161], v[132:133], off offset:512
	global_load_dwordx4 v[220:223], v[132:133], off offset:1024
	s_nop 0
	global_load_dwordx4 v[132:135], v[132:133], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v85, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v85, v85, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v85, v85, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v85, v85, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v85, v85, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v85, v85, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v85, v85, v76, v77
	v_max3_f32 v85, v85, v78, v79
	ds_bpermute_b32 v176, v165, v85
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v176, v176, v176
	v_max_f32_e32 v85, v85, v176
	;;#ASMSTART
	v_add_f32 v176, v88, v167
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v85, v176
	v_mov_b32_e32 v176, 1.0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_46
	;;#ASMSTART
	v_add_f32 v104, v85, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v85, v88, v104
	v_exp_f32_e32 v176, v85
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_46:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, 0, v64
	v_add_f32_e32 v85, v85, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v66
	v_add_f32_e32 v85, v85, v67
	v_add_f32_e32 v85, v85, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v69
	v_add_f32_e32 v85, v85, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v71
	v_add_f32_e32 v85, v85, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v73
	v_add_f32_e32 v85, v85, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v85, v85, v75
	v_add_f32_e32 v85, v85, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v176
	v_add_f32_e32 v85, v85, v77
	v_add_f32_e32 v85, v85, v78
	v_add_f32_e32 v85, v85, v79
	;;#ASMSTART
	v_fma_f32 v85, v175, v176, v85
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_48
	;;#ASMSTART
	v_mul_f32 v0, v0, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v176
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v176
	;;#ASMEND
.LBB0_48:
	s_or_b64 exec, exec, s[22:23]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[176:179], v124
	ds_read_b128 v[224:227], v253
	v_mfma_f32_32x32x8_bf16 v[0:15], v[136:137], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[140:141], v[64:65], v[32:47]
	ds_read_b128 v[228:231], v254
	ds_read_b128 v[232:235], v166
	v_mfma_f32_32x32x8_bf16 v[48:63], v[152:153], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[66:67], v[16:31]
	ds_read_b128 v[136:139], v163
	ds_read_b128 v[236:239], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[142:143], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[68:69], v[0:15]
	ds_read_b128 v[240:243], v89
	ds_read_b128 v[244:247], v156
	v_mfma_f32_32x32x8_bf16 v[16:31], v[158:159], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[220:221], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[132:133], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[160:161], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[222:223], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[70:71], v[48:63]
	ds_write_b128 v123, v[216:219] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[176:177], v[180:181], 0
	v_lshl_or_b32 v132, v174, 12, v80
	v_ashrrev_i32_e32 v133, 31, v132
	v_lshl_add_u64 v[132:133], v[132:133], 2, s[94:95]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[178:179], v[182:183], v[64:79]
	global_load_dwordx4 v[216:219], v[132:133], off
	v_lshl_add_u64 v[132:133], v[120:121], 0, s[88:89]
	v_add_co_u32_e32 v120, vcc, s1, v120
	s_nop 1
	v_addc_co_u32_e32 v121, vcc, 0, v121, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[188:189], v[64:79]
	global_load_dwordx4 v[144:147], v[120:121], off offset:-4096
	global_load_dwordx4 v[148:151], v[132:133], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	global_load_dwordx4 v[152:155], v[132:133], off offset:1024
	global_load_dwordx4 v[158:161], v[132:133], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[200:201], v[64:79]
	global_load_dwordx4 v[136:139], v[120:121], off
	global_load_dwordx4 v[140:143], v[120:121], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[206:207], v[64:79]
	global_load_dwordx4 v[176:179], v[120:121], off offset:1024
	global_load_dwordx4 v[132:135], v[120:121], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	s_nop 7
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_max_f32_e32 v120, v64, v65
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_max3_f32 v120, v120, v66, v67
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_max3_f32 v120, v120, v68, v69
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_max3_f32 v120, v120, v70, v71
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_max3_f32 v120, v120, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_max3_f32 v120, v120, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v120, v120, v76, v77
	v_max3_f32 v120, v120, v78, v79
	ds_bpermute_b32 v121, v165, v120
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v121, v121, v121
	v_max_f32_e32 v121, v120, v121
	;;#ASMSTART
	v_add_f32 v120, v88, v167
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v121, v120
	v_mov_b32_e32 v120, 1.0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_50
	;;#ASMSTART
	v_add_f32 v104, v121, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v120, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_50:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, 0, v64
	v_add_f32_e32 v104, v104, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v66
	v_add_f32_e32 v104, v104, v67
	v_add_f32_e32 v104, v104, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v69
	v_add_f32_e32 v104, v104, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v71
	v_add_f32_e32 v104, v104, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v73
	v_add_f32_e32 v104, v104, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v75
	v_add_f32_e32 v104, v104, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v120
	v_add_f32_e32 v104, v104, v77
	v_add_f32_e32 v104, v104, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v104, v104, v79
	;;#ASMSTART
	v_fma_f32 v175, v85, v120, v104
	;;#ASMEND
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_35
	;;#ASMSTART
	v_mul_f32 v0, v0, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v120
	;;#ASMEND
	s_branch .LBB0_35
.LBB0_52:
	v_mov_b32_e32 v85, v174
	s_cmp_ge_i32 s96, s92
	s_cbranch_scc0 .LBB0_54
	s_branch .LBB0_75
.LBB0_53:
	s_mov_b32 s37, s36
	s_mov_b32 s38, s36
	s_mov_b32 s39, s36
	s_mov_b32 s40, s36
	s_mov_b32 s41, s36
	s_mov_b32 s42, s36
	s_mov_b32 s43, s36
	s_mov_b64 s[2:3], s[44:45]
	s_mov_b32 s44, s36
	s_mov_b32 s45, s36
	s_mov_b64 s[22:23], s[46:47]
	s_mov_b32 s46, s36
	s_mov_b32 s47, s36
	s_mov_b64 vcc, s[48:49]
	s_mov_b32 s48, s36
	s_mov_b32 s49, s36
	s_mov_b32 s50, s36
	s_mov_b32 s51, s36
	s_mov_b32 s52, s36
	s_mov_b32 s53, s36
	s_mov_b32 s54, s36
	s_mov_b32 s55, s36
	s_mov_b32 s56, s36
	s_mov_b32 s57, s36
	s_mov_b32 s58, s36
	s_mov_b32 s59, s36
	s_mov_b32 s60, s36
	s_mov_b32 s61, s36
	s_mov_b32 s62, s36
	s_mov_b32 s63, s36
	s_mov_b32 s64, s36
	s_mov_b32 s65, s36
	s_mov_b32 s66, s36
	s_mov_b32 s67, s36
	v_mov_b64_e32 v[0:1], s[36:37]
	v_mov_b64_e32 v[2:3], s[38:39]
	v_mov_b64_e32 v[4:5], s[40:41]
	v_mov_b64_e32 v[6:7], s[42:43]
	v_mov_b64_e32 v[8:9], s[44:45]
	v_mov_b64_e32 v[10:11], s[46:47]
	v_mov_b64_e32 v[12:13], s[48:49]
	v_mov_b64_e32 v[14:15], s[50:51]
	v_mov_b64_e32 v[16:17], s[52:53]
	v_mov_b64_e32 v[18:19], s[54:55]
	v_mov_b64_e32 v[20:21], s[56:57]
	v_mov_b64_e32 v[22:23], s[58:59]
	v_mov_b64_e32 v[24:25], s[60:61]
	v_mov_b64_e32 v[26:27], s[62:63]
	v_mov_b64_e32 v[28:29], s[64:65]
	v_mov_b64_e32 v[30:31], s[66:67]
	v_mov_b32_e32 v88, 0xff800000
	v_mov_b32_e32 v175, 0
	s_mov_b64 s[48:49], vcc
	s_mov_b64 s[46:47], s[22:23]
	s_mov_b64 s[44:45], s[2:3]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_cmp_ge_i32 s96, s92
	s_cbranch_scc1 .LBB0_75
.LBB0_54:
	scratch_load_dword v64, off, off offset:96
	s_lshl_b32 s2, s5, 6
	s_ashr_i32 s93, s92, 31
	v_add_u32_e32 v173, s2, v173
	v_mov_b32_e32 v87, v86
	v_mov_b32_e32 v90, v86
	v_mov_b32_e32 v91, v86
	v_mov_b32_e32 v92, v86
	v_mov_b32_e32 v93, v86
	v_mov_b32_e32 v94, v86
	v_mov_b32_e32 v95, v86
	v_mov_b32_e32 v96, v86
	v_mov_b32_e32 v97, v86
	v_mov_b32_e32 v98, v86
	v_mov_b32_e32 v99, v86
	v_mov_b32_e32 v100, v86
	v_mov_b32_e32 v101, v86
	v_mov_b32_e32 v102, v86
	v_mov_b32_e32 v103, v86
	s_add_i32 s5, s96, 1
	s_lshl2_add_u32 s37, s96, 20
	s_waitcnt vmcnt(0)
	v_lshl_add_u32 v174, s96, 6, v64
	s_branch .LBB0_57
.LBB0_55:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[248:251], v124 offset:8192
	ds_read_b128 v[244:247], v125
	v_mfma_f32_32x32x8_bf16 v[0:15], v[158:159], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[220:221], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[140:141], v[64:65], v[32:47]
	ds_read_b128 v[240:243], v126
	ds_read_b128 v[232:235], v127
	v_mfma_f32_32x32x8_bf16 v[48:63], v[144:145], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[160:161], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[222:223], v[66:67], v[16:31]
	ds_read_b128 v[236:239], v128
	ds_read_b128 v[224:227], v129
	v_mfma_f32_32x32x8_bf16 v[32:47], v[142:143], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[146:147], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[148:149], v[68:69], v[0:15]
	ds_read_b128 v[228:231], v130
	ds_read_b128 v[220:223], v131
	v_mfma_f32_32x32x8_bf16 v[16:31], v[152:153], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[136:137], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[132:133], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[150:151], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[154:155], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[138:139], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[70:71], v[48:63]
.LBB0_56:
	s_add_u32 s96, s96, 2
	s_addc_u32 s97, s97, 0
	v_mov_b64_e32 v[64:65], s[92:93]
	v_cndmask_b32_e32 v84, v85, v170, vcc
	v_cndmask_b32_e32 v85, v170, v172, vcc
	v_cndmask_b32_e32 v170, v172, v176, vcc
	v_cmp_lt_i64_e32 vcc, s[96:97], v[64:65]
	v_add_u32_e32 v174, 0x80, v174
	s_add_i32 s5, s5, 2
	s_add_i32 s37, s37, 8
	v_mov_b32_e32 v172, v177
	s_cbranch_vccz .LBB0_75
.LBB0_57:
	ds_write_b128 v123, v[212:215]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[180:181], 0
	s_add_i32 s2, s37, -4
	v_mov_b32_e32 v104, s2
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[182:183], v[64:79]
	buffer_load_dword v176, v104, s[28:31], 0 offen
	v_lshlrev_b32_e32 v104, 12, v85
	v_ashrrev_i32_e32 v105, 31, v104
	v_or_b32_e32 v104, v104, v80
	v_lshl_add_u64 v[104:105], v[104:105], 2, s[94:95]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[188:189], v[64:79]
	global_load_dwordx4 v[212:215], v[104:105], off offset:512
	v_lshl_add_u32 v104, v84, 13, v171
	v_ashrrev_i32_e32 v105, 31, v104
	v_lshl_add_u64 v[104:105], v[104:105], 1, s[74:75]
	global_load_dwordx4 v[112:115], v[104:105], off
	v_add_co_u32_e32 v106, vcc, s25, v104
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[190:191], v[64:79]
	s_nop 0
	v_addc_co_u32_e32 v107, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	global_load_dwordx4 v[136:139], v[104:105], off offset:512
	global_load_dwordx4 v[116:119], v[104:105], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	global_load_dwordx4 v[140:143], v[104:105], off offset:1536
	global_load_dwordx4 v[132:135], v[106:107], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[206:207], v[64:79]
	global_load_dwordx4 v[144:147], v[106:107], off offset:512
	global_load_dwordx4 v[148:151], v[106:107], off offset:1024
	global_load_dwordx4 v[108:111], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v84, 0xffffff89, v174
	v_cmp_lt_i32_e32 vcc, v84, v173
	s_nop 5
	v_cndmask_b32_e32 v106, v169, v64, vcc
	v_add_u32_e32 v64, 0xffffff8a, v174
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff8b, v174
	s_nop 0
	v_cndmask_b32_e32 v107, v169, v65, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff8c, v174
	v_add_u32_e32 v65, 0xffffffa0, v174
	v_cndmask_b32_e32 v120, v169, v66, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff8d, v174
	s_nop 0
	v_cndmask_b32_e32 v121, v169, v67, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff8e, v174
	s_nop 0
	v_cndmask_b32_e32 v152, v169, v68, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff8f, v174
	s_nop 0
	v_cndmask_b32_e32 v153, v169, v69, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff90, v174
	s_nop 0
	v_cndmask_b32_e32 v154, v169, v70, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff99, v174
	s_nop 0
	v_cndmask_b32_e32 v155, v169, v71, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff9a, v174
	s_nop 0
	v_cndmask_b32_e32 v70, v169, v72, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff9b, v174
	s_nop 0
	v_cndmask_b32_e32 v71, v169, v73, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff9c, v174
	v_pk_mul_f32 v[72:73], v[94:95], v[154:155]
	v_cndmask_b32_e32 v68, v169, v74, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff9d, v174
	v_pk_mul_f32 v[70:71], v[96:97], v[70:71]
	v_cndmask_b32_e32 v69, v169, v75, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff9e, v174
	v_pk_mul_f32 v[74:75], v[92:93], v[152:153]
	v_cndmask_b32_e32 v66, v169, v76, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_add_u32_e32 v64, 0xffffff9f, v174
	v_pk_mul_f32 v[68:69], v[98:99], v[68:69]
	v_cndmask_b32_e32 v67, v169, v77, vcc
	v_cmp_lt_i32_e32 vcc, v64, v173
	v_pk_mul_f32 v[76:77], v[90:91], v[120:121]
	v_pk_mul_f32 v[66:67], v[100:101], v[66:67]
	v_cndmask_b32_e32 v64, v169, v78, vcc
	v_cmp_lt_i32_e32 vcc, v65, v173
	s_nop 1
	v_cndmask_b32_e32 v65, v169, v79, vcc
	v_pk_mul_f32 v[78:79], v[86:87], v[106:107]
	v_pk_mul_f32 v[64:65], v[102:103], v[64:65]
	v_max_f32_e32 v84, v78, v79
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v74, v75
	v_max3_f32 v84, v84, v72, v73
	v_max3_f32 v84, v84, v70, v71
	v_max3_f32 v84, v84, v68, v69
	v_max3_f32 v84, v84, v66, v67
	v_max3_f32 v84, v84, v64, v65
	ds_bpermute_b32 v106, v165, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v106, v106, v106
	v_max_f32_e32 v84, v84, v106
	;;#ASMSTART
	v_add_f32 v106, v88, v167
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e32 vcc, v84, v106
	v_mov_b32_e32 v106, 1.0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_59
	;;#ASMSTART
	v_add_f32 v84, v84, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v84
	v_exp_f32_e32 v106, v88
	v_mov_b32_e32 v88, v84
.LBB0_59:
	s_or_b64 exec, exec, s[2:3]
	v_pk_add_f32 v[120:121], v[64:65], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[64:65], v[78:79], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[152:153], v[66:67], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	v_pk_add_f32 v[66:67], v[76:77], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, 0, v64
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	v_pk_add_f32 v[154:155], v[68:69], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v65
	v_add_f32_e32 v84, v84, v66
	v_pk_add_f32 v[68:69], v[74:75], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	v_pk_add_f32 v[158:159], v[70:71], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v67
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[72:73], v[88:89] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v158
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v73, v159
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v154
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v84, v84, v69
	v_add_f32_e32 v84, v84, v70
	v_add_f32_e32 v84, v84, v71
	v_add_f32_e32 v84, v84, v72
	v_add_f32_e32 v84, v84, v73
	v_add_f32_e32 v84, v84, v74
	;;#ASMSTART
	v_exp_f32 v75, v155
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v152
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v77, v153
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v120
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v121
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v106
	v_add_f32_e32 v84, v84, v75
	v_add_f32_e32 v84, v84, v76
	v_add_f32_e32 v84, v84, v77
	v_add_f32_e32 v84, v84, v78
	v_add_f32_e32 v84, v84, v79
	;;#ASMSTART
	v_fma_f32 v84, v175, v106, v84
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_61
	;;#ASMSTART
	v_mul_f32 v0, v0, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v106
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v106
	;;#ASMEND
.LBB0_61:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[152:155], v124
	ds_read_b128 v[158:161], v253
	v_mfma_f32_32x32x8_bf16 v[0:15], v[112:113], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[136:137], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[116:117], v[64:65], v[32:47]
	ds_read_b128 v[226:229], v254
	ds_read_b128 v[230:233], v166
	v_mfma_f32_32x32x8_bf16 v[48:63], v[140:141], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[114:115], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[138:139], v[66:67], v[16:31]
	ds_read_b128 v[112:115], v163
	ds_read_b128 v[136:139], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[118:119], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[142:143], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[132:133], v[68:69], v[0:15]
	ds_read_b128 v[116:119], v89
	ds_read_b128 v[234:237], v156
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[148:149], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[108:109], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[134:135], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[150:151], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[110:111], v[70:71], v[48:63]
	ds_write_b128 v123, v[216:219] offset:8192
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[180:181], 0
	v_lshlrev_b32_e32 v120, 12, v170
	v_or_b32_e32 v106, v120, v80
	v_ashrrev_i32_e32 v107, 31, v106
	v_lshl_add_u64 v[106:107], v[106:107], 2, s[94:95]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[182:183], v[64:79]
	global_load_dwordx4 v[216:219], v[106:107], off
	v_lshl_add_u64 v[106:107], v[104:105], 0, s[88:89]
	v_add_co_u32_e32 v104, vcc, s1, v104
	s_nop 1
	v_addc_co_u32_e32 v105, vcc, 0, v105, vcc
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[158:159], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[160:161], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[188:189], v[64:79]
	global_load_dwordx4 v[220:223], v[104:105], off offset:-4096
	global_load_dwordx4 v[224:227], v[106:107], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[190:191], v[64:79]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[194:195], v[64:79]
	global_load_dwordx4 v[228:231], v[106:107], off offset:1024
	global_load_dwordx4 v[148:151], v[106:107], off offset:1536
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[112:113], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[114:115], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[200:201], v[64:79]
	global_load_dwordx4 v[140:143], v[104:105], off
	global_load_dwordx4 v[144:147], v[104:105], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[116:117], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[118:119], v[206:207], v[64:79]
	global_load_dwordx4 v[152:155], v[104:105], off offset:1024
	global_load_dwordx4 v[158:161], v[104:105], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_add_u32_e32 v104, 0xffffffa9, v174
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffaa, v174
	v_mov_b32_e32 v121, 1.0
	s_nop 3
	v_cndmask_b32_e32 v64, v169, v64, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffab, v174
	v_mov_b32_e32 v106, v88
	v_cndmask_b32_e32 v65, v169, v65, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffac, v174
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_cndmask_b32_e32 v66, v169, v66, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffad, v174
	v_mov_b32_e32 v107, v88
	v_cndmask_b32_e32 v67, v169, v67, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffae, v174
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_cndmask_b32_e32 v68, v169, v68, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffaf, v174
	v_mov_b32_e32 v108, v88
	v_cndmask_b32_e32 v69, v169, v69, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffb0, v174
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_cndmask_b32_e32 v70, v169, v70, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffb9, v174
	v_mov_b32_e32 v109, v88
	v_cndmask_b32_e32 v71, v169, v71, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffba, v174
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e32 v72, v169, v72, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffbb, v174
	v_mov_b32_e32 v110, v88
	v_cndmask_b32_e32 v73, v169, v73, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffbc, v174
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_cndmask_b32_e32 v74, v169, v74, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffbd, v174
	v_mov_b32_e32 v111, v88
	v_cndmask_b32_e32 v75, v169, v75, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffbe, v174
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_cndmask_b32_e32 v76, v169, v76, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_add_u32_e32 v104, 0xffffffbf, v174
	v_mov_b32_e32 v112, v88
	v_cndmask_b32_e32 v77, v169, v77, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_subrev_u32_e32 v104, 64, v174
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_cndmask_b32_e32 v78, v169, v78, vcc
	v_cmp_lt_i32_e32 vcc, v104, v173
	v_max_f32_e32 v104, v64, v65
	v_max3_f32 v104, v104, v66, v67
	v_max3_f32 v104, v104, v68, v69
	v_max3_f32 v104, v104, v70, v71
	v_max3_f32 v104, v104, v72, v73
	v_cndmask_b32_e32 v79, v169, v79, vcc
	v_max3_f32 v104, v104, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v104, v104, v76, v77
	v_max3_f32 v104, v104, v78, v79
	ds_bpermute_b32 v105, v165, v104
	v_mov_b32_e32 v113, v88
	v_mov_b32_e32 v114, v88
	v_mov_b32_e32 v115, v88
	v_mov_b32_e32 v116, v88
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v175, v104, v105
	;;#ASMSTART
	v_add_f32 v104, v88, v167
	;;#ASMEND
	v_mov_b32_e32 v105, v88
	v_cmp_gt_f32_e32 vcc, v175, v104
	v_mov_b32_e32 v104, v88
	v_mov_b32_e32 v117, v88
	v_mov_b32_e32 v118, v88
	v_mov_b32_e32 v119, v88
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_63
	;;#ASMSTART
	v_add_f32 v104, v175, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v121, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_63:
	s_or_b64 exec, exec, s[2:3]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, 0, v64
	v_add_f32_e32 v132, v132, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, v132, v66
	v_add_f32_e32 v132, v132, v67
	v_add_f32_e32 v132, v132, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, v132, v69
	v_add_f32_e32 v132, v132, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, v132, v71
	v_add_f32_e32 v132, v132, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, v132, v73
	v_add_f32_e32 v132, v132, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v132, v132, v75
	v_add_f32_e32 v132, v132, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e32 vcc, 1.0, v121
	v_add_f32_e32 v132, v132, v77
	v_add_f32_e32 v132, v132, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v132, v132, v79
	;;#ASMSTART
	v_fma_f32 v175, v84, v121, v132
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_65
	;;#ASMSTART
	v_mul_f32 v0, v0, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v121
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v121
	;;#ASMEND
.LBB0_65:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[248:251], v124 offset:8192
	ds_read_b128 v[244:247], v125
	v_mfma_f32_32x32x8_bf16 v[0:15], v[220:221], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[224:225], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[228:229], v[64:65], v[32:47]
	ds_read_b128 v[240:243], v126
	ds_read_b128 v[232:235], v127
	v_mfma_f32_32x32x8_bf16 v[48:63], v[148:149], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[222:223], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[226:227], v[66:67], v[16:31]
	ds_read_b128 v[236:239], v128
	ds_read_b128 v[224:227], v129
	v_mfma_f32_32x32x8_bf16 v[32:47], v[230:231], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[150:151], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[140:141], v[68:69], v[0:15]
	ds_read_b128 v[228:231], v130
	ds_read_b128 v[220:223], v131
	v_mfma_f32_32x32x8_bf16 v[16:31], v[144:145], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[152:153], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[158:159], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[142:143], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[146:147], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[154:155], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[160:161], v[70:71], v[48:63]
	s_cmp_gt_i32 s92, s5
	s_cselect_b64 vcc, -1, 0
	s_cmp_le_i32 s92, s5
	s_cbranch_scc1 .LBB0_74
	ds_write_b128 v123, v[212:215]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[248:249], v[180:181], 0
	v_mov_b32_e32 v84, s37
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 0, v[80:81]
	v_lshl_add_u64 v[120:121], v[120:121], 2, s[94:95]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[250:251], v[182:183], v[64:79]
	buffer_load_dword v177, v84, s[28:31], 0 offen
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[244:245], v[184:185], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[246:247], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[240:241], v[188:189], v[64:79]
	global_load_dwordx4 v[212:215], v[120:121], off offset:512
	v_lshl_add_u32 v120, v85, 13, v171
	v_ashrrev_i32_e32 v121, 31, v120
	v_lshl_add_u64 v[120:121], v[120:121], 1, s[74:75]
	global_load_dwordx4 v[136:139], v[120:121], off
	v_add_co_u32_e64 v132, s[2:3], s25, v120
	v_mfma_f32_32x32x8_bf16 v[64:79], v[242:243], v[190:191], v[64:79]
	s_nop 0
	v_addc_co_u32_e64 v133, s[2:3], 0, v121, s[2:3]
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[194:195], v[64:79]
	global_load_dwordx4 v[148:151], v[120:121], off offset:512
	global_load_dwordx4 v[140:143], v[120:121], off offset:1024
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[198:199], v[64:79]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[224:225], v[200:201], v[64:79]
	global_load_dwordx4 v[152:155], v[120:121], off offset:1536
	global_load_dwordx4 v[144:147], v[132:133], off
	v_mfma_f32_32x32x8_bf16 v[64:79], v[226:227], v[202:203], v[64:79]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[206:207], v[64:79]
	global_load_dwordx4 v[158:161], v[132:133], off offset:512
	global_load_dwordx4 v[224:227], v[132:133], off offset:1024
	s_nop 0
	global_load_dwordx4 v[132:135], v[132:133], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[210:211], v[64:79]
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v84, 55, v174
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 54, v174
	s_nop 4
	v_cndmask_b32_e64 v64, v169, v64, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 53, v174
	s_nop 0
	v_cndmask_b32_e64 v65, v169, v65, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 52, v174
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_cndmask_b32_e64 v66, v169, v66, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 51, v174
	s_nop 0
	v_cndmask_b32_e64 v67, v169, v67, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 50, v174
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_cndmask_b32_e64 v68, v169, v68, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 49, v174
	s_nop 0
	v_cndmask_b32_e64 v69, v169, v69, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 48, v174
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_cndmask_b32_e64 v70, v169, v70, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 39, v174
	s_nop 0
	v_cndmask_b32_e64 v71, v169, v71, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 38, v174
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e64 v72, v169, v72, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 37, v174
	s_nop 0
	v_cndmask_b32_e64 v73, v169, v73, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 36, v174
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_cndmask_b32_e64 v74, v169, v74, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 35, v174
	s_nop 0
	v_cndmask_b32_e64 v75, v169, v75, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 34, v174
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_cndmask_b32_e64 v76, v169, v76, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 33, v174
	s_nop 0
	v_cndmask_b32_e64 v77, v169, v77, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_subrev_u32_e32 v84, 32, v174
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_cndmask_b32_e64 v78, v169, v78, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v84, v173
	v_max_f32_e32 v84, v64, v65
	v_max3_f32 v84, v84, v66, v67
	v_max3_f32 v84, v84, v68, v69
	v_max3_f32 v84, v84, v70, v71
	v_max3_f32 v84, v84, v72, v73
	v_cndmask_b32_e64 v79, v169, v79, s[2:3]
	v_max3_f32 v84, v84, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v84, v84, v76, v77
	v_max3_f32 v84, v84, v78, v79
	ds_bpermute_b32 v178, v165, v84
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v178, v178, v178
	v_max_f32_e32 v84, v84, v178
	;;#ASMSTART
	v_add_f32 v178, v88, v167
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[2:3], v84, v178
	v_mov_b32_e32 v178, 1.0
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execz .LBB0_68
	;;#ASMSTART
	v_add_f32 v104, v84, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v84, v88, v104
	v_exp_f32_e32 v178, v84
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_68:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, 0, v64
	v_add_f32_e32 v84, v84, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v66
	v_add_f32_e32 v84, v84, v67
	v_add_f32_e32 v84, v84, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v69
	v_add_f32_e32 v84, v84, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v71
	v_add_f32_e32 v84, v84, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v73
	v_add_f32_e32 v84, v84, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v84, v84, v75
	v_add_f32_e32 v84, v84, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	v_cmp_gt_f32_e64 s[22:23], 1.0, v178
	v_add_f32_e32 v84, v84, v77
	v_add_f32_e32 v84, v84, v78
	v_add_f32_e32 v84, v84, v79
	;;#ASMSTART
	v_fma_f32 v84, v175, v178, v84
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_70
	;;#ASMSTART
	v_mul_f32 v0, v0, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v178
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v178
	;;#ASMEND
.LBB0_70:
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v79, 0x8000, v79
	v_add_u32_e32 v78, 0x8000, v78
	v_add_u32_e32 v77, 0x8000, v77
	v_add_u32_e32 v76, 0x8000, v76
	v_add_u32_e32 v75, 0x8000, v75
	v_add_u32_e32 v74, 0x8000, v74
	v_add_u32_e32 v73, 0x8000, v73
	v_add_u32_e32 v72, 0x8000, v72
	v_add_u32_e32 v71, 0x8000, v71
	v_add_u32_e32 v70, 0x8000, v70
	v_add_u32_e32 v69, 0x8000, v69
	v_add_u32_e32 v68, 0x8000, v68
	v_add_u32_e32 v67, 0x8000, v67
	v_add_u32_e32 v66, 0x8000, v66
	v_add_u32_e32 v65, 0x8000, v65
	v_add_u32_e32 v64, 0x8000, v64
	;;#ASMSTART
	v_perm_b32 v64, v65, v64, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v65, v67, v66, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v66, v69, v68, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v67, v71, v70, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v68, v73, v72, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v69, v75, v74, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v70, v77, v76, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v71, v79, v78, s0
	;;#ASMEND
	s_barrier
	s_setprio 1
	s_waitcnt vmcnt(0)
	ds_read_b128 v[220:223], v124
	ds_read_b128 v[228:231], v253
	v_mfma_f32_32x32x8_bf16 v[0:15], v[136:137], v[64:65], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[148:149], v[64:65], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[140:141], v[64:65], v[32:47]
	ds_read_b128 v[232:235], v254
	ds_read_b128 v[236:239], v166
	v_mfma_f32_32x32x8_bf16 v[48:63], v[152:153], v[64:65], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[138:139], v[66:67], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[150:151], v[66:67], v[16:31]
	ds_read_b128 v[136:139], v163
	ds_read_b128 v[148:151], v164
	v_mfma_f32_32x32x8_bf16 v[32:47], v[142:143], v[66:67], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[154:155], v[66:67], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[144:145], v[68:69], v[0:15]
	ds_read_b128 v[140:143], v89
	ds_read_b128 v[152:155], v156
	v_mfma_f32_32x32x8_bf16 v[16:31], v[158:159], v[68:69], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[224:225], v[68:69], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[132:133], v[68:69], v[48:63]
	v_mfma_f32_32x32x8_bf16 v[0:15], v[146:147], v[70:71], v[0:15]
	v_mfma_f32_32x32x8_bf16 v[16:31], v[160:161], v[70:71], v[16:31]
	v_mfma_f32_32x32x8_bf16 v[32:47], v[226:227], v[70:71], v[32:47]
	v_mfma_f32_32x32x8_bf16 v[48:63], v[134:135], v[70:71], v[48:63]
	v_lshl_or_b32 v64, v172, 12, v80
	v_ashrrev_i32_e32 v65, 31, v64
	v_lshl_add_u64 v[64:65], v[64:65], 2, s[94:95]
	ds_write_b128 v123, v[216:219] offset:8192
	global_load_dwordx4 v[216:219], v[64:65], off
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[220:221], v[180:181], 0
	v_lshl_add_u64 v[132:133], v[120:121], 0, s[88:89]
	v_add_co_u32_e64 v120, s[2:3], s1, v120
	s_nop 1
	v_addc_co_u32_e64 v121, s[2:3], 0, v121, s[2:3]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[222:223], v[182:183], v[64:79]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[228:229], v[184:185], v[64:79]
	global_load_dwordx4 v[158:161], v[120:121], off offset:-4096
	global_load_dwordx4 v[220:223], v[132:133], off offset:512
	v_mfma_f32_32x32x8_bf16 v[64:79], v[230:231], v[186:187], v[64:79]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[232:233], v[188:189], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[234:235], v[190:191], v[64:79]
	global_load_dwordx4 v[144:147], v[132:133], off offset:1536
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[236:237], v[192:193], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[238:239], v[194:195], v[64:79]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[136:137], v[196:197], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[138:139], v[198:199], v[64:79]
	global_load_dwordx4 v[136:139], v[120:121], off offset:1024
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[148:149], v[200:201], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[150:151], v[202:203], v[64:79]
	global_load_dwordx4 v[148:151], v[120:121], off
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[140:141], v[204:205], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[142:143], v[206:207], v[64:79]
	global_load_dwordx4 v[140:143], v[132:133], off offset:1024
	s_nop 0
	global_load_dwordx4 v[132:135], v[120:121], off offset:1536
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8_bf16 v[64:79], v[152:153], v[208:209], v[64:79]
	v_mfma_f32_32x32x8_bf16 v[64:79], v[154:155], v[210:211], v[64:79]
	global_load_dwordx4 v[152:155], v[120:121], off offset:512
	s_waitcnt vmcnt(9) lgkmcnt(0)
	s_barrier
	s_setprio 0
	v_subrev_u32_e32 v120, 23, v174
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_subrev_u32_e32 v120, 22, v174
	s_nop 3
	v_cndmask_b32_e64 v64, v169, v64, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_subrev_u32_e32 v120, 21, v174
	s_nop 0
	v_cndmask_b32_e64 v65, v169, v65, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_subrev_u32_e32 v120, 20, v174
	v_pk_mul_f32 v[64:65], v[86:87], v[64:65]
	v_cndmask_b32_e64 v66, v169, v66, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_subrev_u32_e32 v120, 19, v174
	s_nop 0
	v_cndmask_b32_e64 v67, v169, v67, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_subrev_u32_e32 v120, 18, v174
	v_pk_mul_f32 v[66:67], v[90:91], v[66:67]
	v_cndmask_b32_e64 v68, v169, v68, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_subrev_u32_e32 v120, 17, v174
	s_nop 0
	v_cndmask_b32_e64 v69, v169, v69, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -16, v174
	v_pk_mul_f32 v[68:69], v[92:93], v[68:69]
	v_cndmask_b32_e64 v70, v169, v70, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -7, v174
	s_nop 0
	v_cndmask_b32_e64 v71, v169, v71, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -6, v174
	v_pk_mul_f32 v[70:71], v[94:95], v[70:71]
	v_cndmask_b32_e64 v72, v169, v72, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -5, v174
	s_nop 0
	v_cndmask_b32_e64 v73, v169, v73, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -4, v174
	v_pk_mul_f32 v[72:73], v[96:97], v[72:73]
	v_cndmask_b32_e64 v74, v169, v74, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -3, v174
	s_nop 0
	v_cndmask_b32_e64 v75, v169, v75, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -2, v174
	v_pk_mul_f32 v[74:75], v[98:99], v[74:75]
	v_cndmask_b32_e64 v76, v169, v76, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_add_u32_e32 v120, -1, v174
	s_nop 0
	v_cndmask_b32_e64 v77, v169, v77, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v120, v173
	v_max_f32_e32 v120, v64, v65
	v_max3_f32 v120, v120, v66, v67
	v_max3_f32 v120, v120, v68, v69
	v_max3_f32 v120, v120, v70, v71
	v_cndmask_b32_e64 v78, v169, v78, s[2:3]
	v_cmp_lt_i32_e64 s[2:3], v174, v173
	v_max3_f32 v120, v120, v72, v73
	v_pk_mul_f32 v[76:77], v[100:101], v[76:77]
	v_cndmask_b32_e64 v79, v169, v79, s[2:3]
	v_max3_f32 v120, v120, v74, v75
	v_pk_mul_f32 v[78:79], v[102:103], v[78:79]
	v_max3_f32 v120, v120, v76, v77
	v_max3_f32 v120, v120, v78, v79
	ds_bpermute_b32 v121, v165, v120
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v121, v121, v121
	v_max_f32_e32 v121, v120, v121
	;;#ASMSTART
	v_add_f32 v120, v88, v167
	;;#ASMEND
	s_nop 0
	v_cmp_gt_f32_e64 s[2:3], v121, v120
	v_mov_b32_e32 v120, 1.0
	s_and_saveexec_b64 s[22:23], s[2:3]
	s_cbranch_execz .LBB0_72
	;;#ASMSTART
	v_add_f32 v104, v121, v168
	;;#ASMEND
	s_nop 0
	v_sub_f32_e32 v88, v88, v104
	v_exp_f32_e32 v120, v88
	v_mov_b32_e32 v88, v104
	v_mov_b32_e32 v105, v104
	v_mov_b32_e32 v106, v104
	v_mov_b32_e32 v107, v104
	v_mov_b32_e32 v108, v104
	v_mov_b32_e32 v109, v104
	v_mov_b32_e32 v110, v104
	v_mov_b32_e32 v111, v104
	v_mov_b32_e32 v112, v104
	v_mov_b32_e32 v113, v104
	v_mov_b32_e32 v114, v104
	v_mov_b32_e32 v115, v104
	v_mov_b32_e32 v116, v104
	v_mov_b32_e32 v117, v104
	v_mov_b32_e32 v118, v104
	v_mov_b32_e32 v119, v104
.LBB0_72:
	s_or_b64 exec, exec, s[22:23]
	v_pk_add_f32 v[64:65], v[64:65], v[104:105] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[66:67], v[66:67], v[106:107] neg_lo:[0,1] neg_hi:[0,1]
	;;#ASMSTART
	v_exp_f32 v64, v64
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v65, v65
	;;#ASMEND
	v_pk_add_f32 v[68:69], v[68:69], v[108:109] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, 0, v64
	v_add_f32_e32 v104, v104, v65
	;;#ASMSTART
	v_exp_f32 v66, v66
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v67, v67
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v68, v68
	;;#ASMEND
	v_pk_add_f32 v[70:71], v[70:71], v[110:111] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v66
	v_add_f32_e32 v104, v104, v67
	v_add_f32_e32 v104, v104, v68
	;;#ASMSTART
	v_exp_f32 v69, v69
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v70, v70
	;;#ASMEND
	v_pk_add_f32 v[72:73], v[72:73], v[112:113] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v69
	v_add_f32_e32 v104, v104, v70
	;;#ASMSTART
	v_exp_f32 v71, v71
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v72, v72
	;;#ASMEND
	v_pk_add_f32 v[74:75], v[74:75], v[114:115] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v71
	v_add_f32_e32 v104, v104, v72
	;;#ASMSTART
	v_exp_f32 v73, v73
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v74, v74
	;;#ASMEND
	v_pk_add_f32 v[76:77], v[76:77], v[116:117] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v73
	v_add_f32_e32 v104, v104, v74
	;;#ASMSTART
	v_exp_f32 v75, v75
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v76, v76
	;;#ASMEND
	v_pk_add_f32 v[78:79], v[78:79], v[118:119] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v104, v104, v75
	v_add_f32_e32 v104, v104, v76
	;;#ASMSTART
	v_exp_f32 v77, v77
	;;#ASMEND
	;;#ASMSTART
	v_exp_f32 v78, v78
	;;#ASMEND
	v_cmp_gt_f32_e64 s[22:23], 1.0, v120
	v_add_f32_e32 v104, v104, v77
	v_add_f32_e32 v104, v104, v78
	;;#ASMSTART
	v_exp_f32 v79, v79
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v104, v104, v79
	;;#ASMSTART
	v_fma_f32 v175, v84, v120, v104
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_55
	;;#ASMSTART
	v_mul_f32 v0, v0, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v1, v1, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v2, v2, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v3, v3, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v4, v4, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v5, v5, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v6, v6, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v7, v7, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v8, v8, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v9, v9, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v10, v10, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v11, v11, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v12, v12, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v13, v13, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v14, v14, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v15, v15, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v16, v16, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v17, v17, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v18, v18, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v19, v19, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v20, v20, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v21, v21, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v22, v22, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v23, v23, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v24, v24, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v25, v25, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v26, v26, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v27, v27, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v28, v28, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v29, v29, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v30, v30, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v31, v31, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v32, v32, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v33, v33, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v34, v34, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v35, v35, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v36, v36, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v37, v37, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v38, v38, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v39, v39, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v40, v40, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v41, v41, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v42, v42, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v43, v43, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v44, v44, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v45, v45, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v46, v46, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v47, v47, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v48, v48, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v49, v49, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v50, v50, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v51, v51, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v52, v52, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v53, v53, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v54, v54, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v55, v55, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v56, v56, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v57, v57, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v58, v58, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v59, v59, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v60, v60, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v61, v61, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v62, v62, v120
	;;#ASMEND
	;;#ASMSTART
	v_mul_f32 v63, v63, v120
	;;#ASMEND
	s_branch .LBB0_55
.LBB0_74:
	v_mov_b32_e32 v177, v176
	s_branch .LBB0_56
.LBB0_75:
	ds_bpermute_b32 v64, v165, v175
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_add_f32 v64, v175, v64
	;;#ASMEND
	s_nop 0
	v_div_scale_f32 v65, s[2:3], v64, v64, s85
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, s85, v64, s85
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v64, v65, v64, s85
	v_pk_mul_f32 v[0:1], v[0:1], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[64:65] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[64:65] op_sel_hi:[1,0]
	v_add_u32_e32 v31, 0x8000, v31
	v_add_u32_e32 v30, 0x8000, v30
	v_add_u32_e32 v29, 0x8000, v29
	v_add_u32_e32 v28, 0x8000, v28
	v_add_u32_e32 v27, 0x8000, v27
	v_add_u32_e32 v26, 0x8000, v26
	v_add_u32_e32 v25, 0x8000, v25
	v_add_u32_e32 v24, 0x8000, v24
	v_add_u32_e32 v23, 0x8000, v23
	v_add_u32_e32 v22, 0x8000, v22
	v_add_u32_e32 v21, 0x8000, v21
	v_add_u32_e32 v20, 0x8000, v20
	v_add_u32_e32 v19, 0x8000, v19
	v_add_u32_e32 v18, 0x8000, v18
	v_add_u32_e32 v17, 0x8000, v17
	v_add_u32_e32 v16, 0x8000, v16
	v_add_u32_e32 v15, 0x8000, v15
	v_add_u32_e32 v14, 0x8000, v14
	v_add_u32_e32 v13, 0x8000, v13
	v_add_u32_e32 v12, 0x8000, v12
	v_add_u32_e32 v11, 0x8000, v11
	v_add_u32_e32 v10, 0x8000, v10
	v_add_u32_e32 v9, 0x8000, v9
	v_add_u32_e32 v8, 0x8000, v8
	v_add_u32_e32 v7, 0x8000, v7
	v_add_u32_e32 v6, 0x8000, v6
	v_add_u32_e32 v5, 0x8000, v5
	v_add_u32_e32 v4, 0x8000, v4
	v_add_u32_e32 v3, 0x8000, v3
	v_add_u32_e32 v2, 0x8000, v2
	v_add_u32_e32 v1, 0x8000, v1
	v_add_u32_e32 v0, 0x8000, v0
	v_add_u32_e32 v63, 0x8000, v63
	v_add_u32_e32 v62, 0x8000, v62
	v_add_u32_e32 v61, 0x8000, v61
	v_add_u32_e32 v60, 0x8000, v60
	v_add_u32_e32 v59, 0x8000, v59
	v_add_u32_e32 v58, 0x8000, v58
	v_add_u32_e32 v57, 0x8000, v57
	v_add_u32_e32 v56, 0x8000, v56
	v_add_u32_e32 v55, 0x8000, v55
	v_add_u32_e32 v54, 0x8000, v54
	v_add_u32_e32 v53, 0x8000, v53
	v_add_u32_e32 v52, 0x8000, v52
	v_add_u32_e32 v51, 0x8000, v51
	v_add_u32_e32 v50, 0x8000, v50
	v_add_u32_e32 v49, 0x8000, v49
	v_add_u32_e32 v48, 0x8000, v48
	v_add_u32_e32 v47, 0x8000, v47
	v_add_u32_e32 v46, 0x8000, v46
	v_add_u32_e32 v45, 0x8000, v45
	v_add_u32_e32 v44, 0x8000, v44
	v_add_u32_e32 v43, 0x8000, v43
	v_add_u32_e32 v42, 0x8000, v42
	v_add_u32_e32 v41, 0x8000, v41
	v_add_u32_e32 v40, 0x8000, v40
	v_add_u32_e32 v39, 0x8000, v39
	v_add_u32_e32 v38, 0x8000, v38
	v_add_u32_e32 v37, 0x8000, v37
	v_add_u32_e32 v36, 0x8000, v36
	v_add_u32_e32 v35, 0x8000, v35
	v_add_u32_e32 v34, 0x8000, v34
	v_add_u32_e32 v33, 0x8000, v33
	v_add_u32_e32 v32, 0x8000, v32
	;;#ASMSTART
	v_perm_b32 v0, v1, v0, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v1, v3, v2, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v2, v5, v4, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v3, v7, v6, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v4, v9, v8, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v5, v11, v10, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v6, v13, v12, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v7, v15, v14, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v8, v17, v16, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v9, v19, v18, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v10, v21, v20, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v11, v23, v22, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v12, v25, v24, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v13, v27, v26, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v14, v29, v28, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v15, v31, v30, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v16, v33, v32, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v17, v35, v34, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v18, v37, v36, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v19, v39, v38, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v20, v41, v40, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v21, v43, v42, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v22, v45, v44, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v23, v47, v46, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v24, v49, v48, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v25, v51, v50, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v26, v53, v52, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v27, v55, v54, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v28, v57, v56, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v29, v59, v58, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v30, v61, v60, s0
	;;#ASMEND
	;;#ASMSTART
	v_perm_b32 v31, v63, v62, s0
	;;#ASMEND
	s_and_saveexec_b64 s[2:3], s[44:45]
	s_cbranch_execz .LBB0_77
	s_barrier
.LBB0_77:
	s_or_b64 exec, exec, s[2:3]
	scratch_load_dword v35, off, off offset:12
	scratch_load_dword v40, off, off offset:16
	scratch_load_dword v41, off, off offset:20
	scratch_load_dword v42, off, off offset:24
	scratch_load_dword v43, off, off offset:28
	scratch_load_dword v44, off, off offset:32
	scratch_load_dword v45, off, off offset:36
	scratch_load_dword v46, off, off offset:40
	scratch_load_dword v47, off, off offset:44
	scratch_load_dword v48, off, off offset:48
	scratch_load_dword v49, off, off offset:52
	scratch_load_dword v50, off, off offset:56
	s_and_b64 s[2:3], s[48:49], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_79
	s_waitcnt vmcnt(11)
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	s_waitcnt vmcnt(10)
	ds_write_b64 v40, v[4:5]
	s_waitcnt vmcnt(9)
	ds_write_b64 v41, v[6:7]
	s_waitcnt vmcnt(8)
	ds_write_b64 v42, v[8:9]
	s_waitcnt vmcnt(7)
	ds_write_b64 v43, v[10:11]
	s_waitcnt vmcnt(6)
	ds_write_b64 v44, v[12:13]
	s_waitcnt vmcnt(5)
	ds_write_b64 v45, v[14:15]
	s_waitcnt vmcnt(4)
	ds_write_b64 v46, v[16:17] offset:128
	s_waitcnt vmcnt(3)
	ds_write_b64 v47, v[18:19]
	s_waitcnt vmcnt(2)
	ds_write_b64 v48, v[20:21]
	s_waitcnt vmcnt(1)
	ds_write_b64 v49, v[22:23]
	s_waitcnt vmcnt(0)
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_79:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v34, off, off offset:64
	scratch_load_dword v51, off, off offset:60
	ds_read_b128 v[36:39], v157
	s_add_u32 s5, s82, s90
	s_addc_u32 s2, s83, s91
	s_and_b32 s28, s2, 0xffff
	v_mov_b32_e32 v32, s5
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v34, s4, v34
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v34, v34, v51
	v_lshlrev_b32_e32 v34, 1, v34
.LBB0_80:
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_80
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[6:7], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_83
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_83:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:68
	ds_read_b128 v[36:39], v157
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s4, v32, 1
	v_mov_b32_e32 v32, s5
.LBB0_84:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_84
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[8:9], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_87
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_87:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:72
	ds_read_b128 v[36:39], v157
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s4, v32, 1
	v_mov_b32_e32 v32, s5
.LBB0_88:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_88
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[10:11], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_91
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_91:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:76
	ds_read_b128 v[36:39], v157
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s4, v32, 1
	v_mov_b32_e32 v32, s5
.LBB0_92:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_92
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[12:13], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_95
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_95:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:80
	ds_read_b128 v[36:39], v157
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s4, v32, 1
	v_mov_b32_e32 v32, s5
.LBB0_96:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_96
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[14:15], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_99
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_99:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:84
	ds_read_b128 v[36:39], v157
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s4, v32, 1
	v_mov_b32_e32 v32, s5
.LBB0_100:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_100
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[16:17], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_103
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_103:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v32, off, off offset:88
	ds_read_b128 v[36:39], v157
	v_mov_b32_e32 v33, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v34, s4, v32, 1
	v_mov_b32_e32 v32, s5
.LBB0_104:
	s_nop 0
	v_readfirstlane_b32 s40, v32
	v_readfirstlane_b32 s41, v33
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[32:33]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[36:39], v34, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_104
	s_mov_b64 exec, s[22:23]
	s_and_b64 s[2:3], s[18:19], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_barrier
	s_cbranch_scc1 .LBB0_107
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:2
	ds_write_b64 v40, v[4:5]
	ds_write_b64 v41, v[6:7]
	ds_write_b64 v42, v[8:9]
	ds_write_b64 v43, v[10:11]
	ds_write_b64 v44, v[12:13]
	ds_write_b64 v45, v[14:15]
	ds_write_b64 v46, v[16:17] offset:128
	ds_write_b64 v47, v[18:19]
	ds_write_b64 v48, v[20:21]
	ds_write_b64 v49, v[22:23]
	ds_write_b64 v50, v[24:25]
	ds_write_b64 v122, v[26:27]
	ds_write_b64 v162, v[28:29]
	ds_write_b64 v252, v[30:31]
.LBB0_107:
	s_waitcnt lgkmcnt(0)
	s_barrier
	scratch_load_dword v0, off, off offset:92
	ds_read_b128 v[4:7], v157
	v_mov_b32_e32 v1, s28
	s_mov_b64 s[22:23], exec
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v2, s4, v0, 1
	v_mov_b32_e32 v0, s5
.LBB0_108:
	s_nop 0
	v_readfirstlane_b32 s40, v0
	v_readfirstlane_b32 s41, v1
	v_readfirstlane_b32 s42, v82
	v_readfirstlane_b32 s43, v83
	v_cmp_eq_u64_e32 vcc, s[40:41], v[0:1]
	s_nop 0
	v_cmp_eq_u64_e64 s[2:3], s[42:43], v[82:83]
	s_and_b64 s[2:3], vcc, s[2:3]
	s_and_saveexec_b64 s[2:3], s[2:3]
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v2, s[40:43], 0 offen
	s_xor_b64 exec, exec, s[2:3]
	s_cbranch_execnz .LBB0_108
	s_mov_b64 exec, s[22:23]
	s_barrier
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_113
	s_mov_b64 s[28:29], exec
	v_mbcnt_lo_u32_b32 v0, s28, 0
	v_mbcnt_hi_u32_b32 v0, s29, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz .LBB0_112
	s_bcnt1_i32_b64 s4, s[28:29]
	v_mov_b32_e32 v1, s4
	v_readlane_b32 s4, v255, 0
	v_readlane_b32 s5, v255, 1
	s_nop 4
	global_atomic_add v1, v81, v1, s[4:5] sc0
.LBB0_112:
	s_or_b64 exec, exec, s[22:23]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s4, v1
	s_nop 1
	v_add_u32_e32 v0, s4, v0
	global_store_dword v81, v0, s[86:87]
	s_waitcnt vmcnt(0)
.LBB0_113:
	s_or_b64 exec, exec, s[2:3]
	s_barrier
	global_load_dword v0, v81, s[86:87]
	s_waitcnt vmcnt(0)
	s_barrier
	v_readfirstlane_b32 s3, v0
	s_add_i32 s3, s3, s98
	s_sub_i32 s98, s3, s69
	s_cmp_ge_i32 s68, s33
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s98, s99
	s_cselect_b64 s[22:23], -1, 0
	s_or_b64 s[4:5], s[4:5], s[22:23]
	v_readfirstlane_b32 s2, v0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz .LBB0_116
	s_branch .LBB0_12
.LBB0_114:
	s_mov_b32 s68, s4
.LBB0_115:
	s_sub_i32 s98, s98, s99
	s_and_b64 s[22:23], s[22:23], exec
	s_cselect_b32 s24, 0, s3
	s_cmp_ge_i32 s68, s33
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lt_i32 s98, s5
	s_cselect_b64 s[28:29], -1, 0
	s_or_b64 s[22:23], s[22:23], s[28:29]
	s_and_b64 vcc, exec, s[22:23]
	s_mov_b32 s99, s5
	s_cbranch_vccnz .LBB0_11
.LBB0_116:
	s_add_i32 s3, s24, 1
	s_cmp_gt_i32 s3, 15
	s_cselect_b64 s[22:23], -1, 0
	s_cmp_lt_i32 s3, 16
	s_cbranch_scc1 .LBB0_119
	s_add_i32 s4, s68, 1
	s_cmp_ge_i32 s4, s33
	s_mov_b32 s5, s99
	s_cbranch_scc1 .LBB0_114
	s_ashr_i32 s69, s68, 31
	s_lshl_b64 s[28:29], s[68:69], 2
	s_add_u32 s28, s26, s28
	s_addc_u32 s29, s27, s29
	global_load_dwordx2 v[0:1], v81, s[28:29] offset:4
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s5, v0
	v_readfirstlane_b32 s24, v1
	s_sub_i32 s5, s24, s5
	s_addk_i32 s5, 0xff
	s_ashr_i32 s24, s5, 31
	s_lshr_b32 s24, s24, 24
	s_add_i32 s24, s5, s24
	s_ashr_i32 s30, s24, 8
	s_and_b32 s24, s24, 0xffffff00
	s_cmp_lg_u32 s5, s24
	s_cselect_b64 s[28:29], -1, 0
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[38:39], -1, 0
	s_and_b64 s[28:29], s[38:39], s[28:29]
	s_subb_u32 s5, s30, 0
	s_branch .LBB0_114
.LBB0_119:
	s_mov_b32 s5, s99
	s_branch .LBB0_115
.LBB0_120:
	s_endpgm
.Lfunc_end0:
	.size	attn_kernel_0, .Lfunc_end0-attn_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel attn_kernel_0
		.amdhsa_group_segment_fixed_size 16384
		.amdhsa_private_segment_fixed_size 104
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 100
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .Lattn_kernel_0.num_vgpr, 256
	.set .Lattn_kernel_0.num_agpr, 0
	.set .Lattn_kernel_0.numbered_sgpr, 100
	.set .Lattn_kernel_0.num_named_barrier, 0
	.set .Lattn_kernel_0.private_seg_size, 104
	.set .Lattn_kernel_0.uses_vcc, 1
	.set .Lattn_kernel_0.uses_flat_scratch, 0
	.set .Lattn_kernel_0.has_dyn_sized_stack, 0
	.set .Lattn_kernel_0.has_recursion, 0
	.set .Lattn_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        136
        .size:        8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 16384
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 512
    .name:        attn_kernel_0
    .private_segment_fixed_size: 104
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     106
    .sgpr_spill_count: 2
    .symbol:        attn_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 25
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
