	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_persistent_kernel_0
	.p2align	8
	.type	_attention_persistent_kernel_0,@function
_attention_persistent_kernel_0:
	s_load_dwordx2 s[34:35], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0xd0
	s_mov_b32 s12, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[4:5], s[34:35], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s5, s4
	s_addk_i32 s3, 0xff
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 24
	s_add_i32 s4, s3, s4
	s_ashr_i32 s8, s4, 8
	s_and_b32 s4, s4, 0xffffff00
	s_cmp_lg_u32 s3, s4
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_subb_u32 s3, s8, 0
	s_lshl_b32 s33, s3, 4
	s_cmp_ge_i32 s2, s33
	v_cmp_eq_u32_e64 s[8:9], 0, v0
	s_cbranch_scc1 .LBB0_76
	v_lshlrev_b32_e32 v2, 4, v0
	v_lshlrev_b32_e32 v1, 8, v0
	v_and_b32_e32 v3, 0xf0, v2
	s_mov_b32 s4, 0x1f000
	v_and_or_b32 v1, v1, s4, v3
	v_and_b32_e32 v3, 63, v0
	v_lshlrev_b32_e32 v5, 1, v0
	v_lshrrev_b32_e32 v6, 1, v0
	s_load_dwordx2 s[36:37], s[0:1], 0x0
	s_load_dwordx2 s[38:39], s[0:1], 0x10
	s_load_dwordx2 s[40:41], s[0:1], 0x20
	s_load_dwordx2 s[42:43], s[0:1], 0x30
	s_load_dwordx2 s[44:45], s[0:1], 0x40
	s_load_dwordx2 s[46:47], s[0:1], 0x60
	s_load_dwordx2 s[48:49], s[0:1], 0x70
	s_load_dwordx2 s[50:51], s[0:1], 0x80
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s3, s[0:1], 0x98
	s_load_dwordx2 s[52:53], s[0:1], 0xa0
	s_load_dwordx2 s[54:55], s[0:1], 0xb0
	v_lshlrev_b32_e32 v198, 4, v3
	v_and_b32_e32 v3, 19, v0
	v_and_b32_e32 v5, 8, v5
	v_and_b32_e32 v6, 4, v6
	v_and_b32_e32 v4, 7, v0
	v_or3_b32 v3, v3, v5, v6
	v_bfe_u32 v5, v0, 5, 1
	v_lshlrev_b32_e32 v202, 4, v4
	v_mul_u32_u24_e32 v4, 0x1010, v4
	v_and_b32_e32 v2, 0x180, v2
	v_lshlrev_b32_e32 v8, 4, v5
	v_and_b32_e32 v7, 31, v0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s22, s3, 2
	s_movk_i32 s3, 0x410
	v_add3_u32 v199, v4, v2, v8
	v_lshlrev_b32_e32 v2, 4, v3
	v_lshlrev_b32_e32 v6, 3, v7
	v_mul_u32_u24_e32 v7, 0x410, v5
	v_mad_u32_u24 v200, v5, s3, v2
	v_lshrrev_b32_e32 v2, 2, v0
	s_movk_i32 s4, 0x100
	s_mov_b32 s27, 0x27000
	v_and_b32_e32 v3, 8, v2
	v_add_lshl_u32 v205, v7, v6, 1
	v_cmp_gt_u32_e64 s[4:5], s4, v0
	s_mov_b32 s23, s27
	s_and_b32 s21, s21, 0xffff
	v_add_u32_e32 v201, 0x200, v200
	v_bitop3_b32 v2, v2, 8, v2 bitop3:0x3f
	v_add_u32_e32 v203, 0x6180, v200
	v_add_u32_e32 v204, 0x6380, v200
	v_add_u32_e32 v206, 0xc300, v205
	v_add_u32_e32 v207, 0xc710, v205
	v_add_u32_e32 v208, 0x10400, v205
	v_add_u32_e32 v209, 0x10810, v205
	v_sub_u32_e32 v210, 0, v3
	v_mov_b32_e32 v211, 0
	s_movk_i32 s64, 0x1800
	s_mov_b32 s65, 0xf149f2ca
	s_mov_b32 s66, 0x41000000
	s_movk_i32 s67, 0xffe0
	s_mov_b32 s68, 0x800000
	v_mov_b32_e32 v212, 0x24900
	v_mov_b32_e32 v213, 0xff800000
	v_mov_b32_e32 v214, 0xffff
	v_mov_b32_e32 v215, 0xffff0000
	s_mov_b32 s69, 0
	scratch_store_dword off, v2, off
	s_branch .LBB0_4
	.p2align	5
.LBB0_2:
	s_or_b64 exec, exec, s[6:7]
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s6, v3
	s_nop 1
	v_add_u32_e32 v2, s6, v2
	ds_write_b32 v212, v2
	s_waitcnt lgkmcnt(0)
.LBB0_3:
	s_or_b64 exec, exec, s[2:3]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	ds_read_b32 v2, v212
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s2, v2
	s_cmp_lt_i32 s2, s33
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cselect_b32 s69, s69, s33
	s_cbranch_vccz .LBB0_76
.LBB0_4:
	global_load_dwordx2 v[2:3], v211, s[34:35]
	global_load_dwordx2 v[4:5], v211, s[46:47]
	global_load_dword v6, v211, s[50:51]
	s_sub_i32 s3, s2, s69
	s_ashr_i32 s2, s3, 31
	s_lshr_b32 s2, s2, 28
	s_add_i32 s2, s3, s2
	s_ashr_i32 s7, s2, 4
	s_and_b32 s2, s2, -16
	s_cmp_lg_u32 s3, s2
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_lt_i32 s3, 0
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[14:15], s[16:17], s[14:15]
	s_subb_u32 s2, s7, 0
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s58, v2
	v_readfirstlane_b32 s14, v3
	s_sub_i32 s72, s14, s58
	s_add_i32 s16, s72, 0xff
	s_ashr_i32 s14, s16, 31
	s_lshr_b32 s14, s14, 24
	s_add_i32 s14, s16, s14
	s_ashr_i32 s18, s14, 8
	s_and_b32 s14, s14, 0xffffff00
	s_cmp_lg_u32 s16, s14
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_lt_i32 s16, 0
	s_cselect_b64 s[16:17], -1, 0
	s_and_b64 s[14:15], s[16:17], s[14:15]
	s_subb_u32 s14, s18, 0
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s6, v4
	v_readfirstlane_b32 s13, v5
	s_cmp_ge_i32 s2, s14
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s14, v6
	s_cbranch_scc1 .LBB0_73
	s_lshl_b32 s7, s7, 4
	s_sub_i32 s56, s3, s7
	s_sub_i32 s3, s13, s6
	s_lshl_b32 s7, s3, 6
	s_add_i32 s14, s14, s7
	s_sub_i32 s7, s14, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s71, s7, 0
	s_cmp_lt_i32 s71, 1
	s_cbranch_scc0 .LBB0_10
	s_lshl_b32 s7, s2, 8
	s_sub_i32 s3, s72, s7
	s_min_i32 s13, s3, 0x100
	s_ashr_i32 s3, s2, 31
	s_ashr_i32 s59, s58, 31
	s_ashr_i32 s57, s56, 31
	s_lshl_b64 s[14:15], s[2:3], 20
	s_add_u32 s3, s42, s14
	s_addc_u32 s16, s43, s15
	s_lshl_b64 s[14:15], s[58:59], 12
	s_add_u32 s3, s3, s14
	s_addc_u32 s16, s16, s15
	s_lshl_b64 s[14:15], s[56:57], 8
	s_add_u32 s24, s3, s14
	s_addc_u32 s3, s16, s15
	s_lshl_b32 s26, s13, 12
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_and_b32 s25, s3, 0xffff
	v_mov_b64_e32 v[4:5], s[12:13]
	v_mov_b64_e32 v[6:7], s[14:15]
	v_or_b32_e32 v2, 0x20000, v1
	buffer_store_dwordx4 v[4:7], v1, s[24:27], 0 offen
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_or_b32_e32 v2, 0x60000, v1
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_or_b32_e32 v2, 0xa0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_or_b32_e32 v2, 0xe0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[24:27], 0 offen
	v_add_u32_e32 v2, s7, v0
	v_cmp_gt_i32_e32 vcc, s72, v2
	s_and_b64 s[16:17], s[4:5], vcc
	s_mov_b64 s[14:15], 0
	s_mov_b64 s[60:61], 0
	s_and_saveexec_b64 s[18:19], s[16:17]
	s_xor_b64 s[16:17], exec, s[18:19]
	s_mov_b64 s[60:61], exec
	v_add_u32_e32 v3, s58, v2
	s_or_b64 exec, exec, s[16:17]
	s_and_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz .LBB0_11
.LBB0_9:
	v_mov_b32_e32 v4, 0xff800000
	s_and_saveexec_b64 s[2:3], s[60:61]
	s_cbranch_execnz .LBB0_71
	s_branch .LBB0_72
	.p2align	5
.LBB0_10:
	s_mov_b64 s[60:61], 0
	s_cbranch_execz .LBB0_9
.LBB0_11:
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s62, s48, s6
	s_addc_u32 s63, s49, s7
	v_readfirstlane_b32 s3, v0
	s_lshl_b32 s59, s2, 8
	s_cmpk_gt_u32 s3, 0xff
	s_mul_hi_i32 s73, s56, 0x180
	s_mul_i32 s74, s56, 0x180
	s_cbranch_scc0 .LBB0_25
	v_readfirstlane_b32 s13, v0
	s_sub_i32 s2, s72, s59
	s_lshr_b32 s76, s13, 6
	s_min_i32 s70, s2, 0x100
	s_ashr_i32 s57, s56, 31
	s_ashr_i32 s2, s58, 31
	s_ashr_i32 s3, s59, 31
	s_add_u32 s6, s58, s59
	s_addc_u32 s7, s2, s3
	s_mul_i32 s2, s7, 0x1800
	s_mul_hi_u32 s3, s6, 0x1800
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s6, 0x1800
	s_add_u32 s2, s36, s2
	s_addc_u32 s3, s37, s3
	s_add_u32 s16, s2, s74
	s_addc_u32 s14, s3, s73
	s_ashr_i32 s3, s57, 31
	s_mul_i32 s17, s57, 0x6000
	s_mov_b32 s2, s57
	s_mul_hi_i32 s15, s57, 0x6000
	s_add_u32 s24, s38, s17
	s_addc_u32 s15, s39, s15
	s_lshl_b64 s[2:3], s[2:3], 14
	s_add_u32 s28, s40, s2
	s_addc_u32 s2, s41, s3
	s_add_i32 s3, s58, s59
	v_and_b32_e32 v3, 31, v0
	v_add_u32_e32 v3, s3, v3
	s_lshl_b32 s3, s76, 11
	s_lshl2_add_u32 s3, s56, s3
	global_load_dword v2, v211, s[52:53]
	v_lshl_add_u32 v3, v3, 6, s3
	buffer_load_dword v3, v3, s[20:23], 0 offen
	s_sub_i32 s3, 40, s57
	s_mul_i32 s26, s3, 0x6000
	s_and_b32 s25, s15, 0xffff
	s_lshl_b32 s30, s3, 14
	s_and_b32 s29, s2, 0xffff
	s_mul_i32 s18, s70, 0x1800
	s_and_b32 s17, s14, 0xffff
	s_mov_b32 s19, s27
	s_mov_b32 s31, s27
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v2, 0x3dd53b95, v2
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v217, v2, v3
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s14, s71, 63
	s_ashr_i32 s2, s14, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s2, s14, s2
	s_ashr_i32 s75, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s14, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s14, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[2:3], s[14:15], s[2:3]
	s_subb_u32 s79, s75, 0
	s_lshl_b32 s2, s76, 10
	s_lshl_b32 s3, s13, 4
	s_add_i32 s75, s79, -1
	v_or_b32_e32 v220, s2, v198
	s_and_b32 s3, s3, 0x1800
	s_and_b32 s2, s2, 0x400
	s_or_b32 s13, s2, s3
	s_min_i32 s2, s75, 1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	;;#ASMSTART
	s_load_dword s14, s[62:63], 0
	;;#ASMEND
	s_add_u32 s2, s62, s2
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s82, s[2:3], 0
	;;#ASMEND
	s_min_i32 s2, s75, 2
	s_ashr_i32 s3, s2, 31
	v_and_b32_e32 v2, 56, v0
	s_lshl_b64 s[2:3], s[2:3], 2
	v_add_u32_e32 v2, s76, v2
	s_add_u32 s2, s62, s2
	v_mul_lo_u32 v2, v2, s64
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s84, s[2:3], 0
	;;#ASMEND
	s_mul_i32 s2, s76, 0x1010
	v_or_b32_e32 v2, v2, v202
	s_add_i32 m0, s2, 0xc300
	v_add_u32_e32 v3, 0x60000, v2
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	s_add_i32 m0, s2, 0xc700
	s_mul_i32 s81, s76, 0x410
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0xc0000, v2
	s_add_i32 m0, s2, 0xcb00
	s_add_i32 s80, s81, 0x2080
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x120000, v2
	s_add_i32 m0, s2, 0xcf00
	v_add_u32_e32 v218, 0x2000, v220
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_or_b32_e32 v3, 0x80, v2
	s_add_i32 m0, s2, 0x14380
	s_add_i32 s83, s81, 0x4100
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x60080, v2
	s_add_i32 m0, s2, 0x14780
	v_add_u32_e32 v219, 0x4000, v220
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0xc0080, v2
	s_add_i32 m0, s2, 0x14b80
	v_or_b32_e32 v222, s13, v198
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x120080, v2
	s_add_i32 m0, s2, 0x14f80
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_or_b32_e32 v3, 0x100, v2
	s_add_i32 m0, s2, 0x1c400
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x60100, v2
	s_add_i32 m0, s2, 0x1c800
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0xc0100, v2
	s_add_i32 m0, s2, 0x1cc00
	v_add_u32_e32 v2, 0x120100, v2
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	s_add_i32 m0, s2, 0x1d000
	s_nop 0
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s2, s14, 0x6000
	s_mov_b32 m0, s81
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s2 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v218, s[24:27], s2 offen lds
	s_mov_b32 m0, s83
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s2 offen lds
	s_waitcnt vmcnt(3)
	s_barrier
	v_lshl_add_u32 v2, s76, 9, v199
	v_add_u32_e32 v3, 0xc300, v2
	;;#ASMSTART
	ds_read_b128 v[174:177], v3 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v3 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v3 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v3 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v3 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v3 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v3 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v3 offset:32992
	;;#ASMEND
	v_add_u32_e32 v2, 0x1c300, v2
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:320
	;;#ASMEND
	s_add_i32 s78, s81, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:352
	;;#ASMEND
	s_mul_i32 s2, s82, 0x6000
	s_mov_b32 m0, s78
	s_add_i32 s76, s81, 0x8200
	buffer_load_dwordx4 v220, s[24:27], s2 offen lds
	s_mov_b32 m0, s76
	s_add_i32 s77, s81, 0xa280
	buffer_load_dwordx4 v218, s[24:27], s2 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s2 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v200 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v200 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v200 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v200 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v200 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v200 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v200 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v200 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v200 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v200 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v200 offset:20800
	;;#ASMEND
	s_add_i32 s85, s81, 0xc300
	;;#ASMSTART
	ds_read_b128 v[62:65], v200 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s14, 14
	s_mov_b32 m0, s85
	s_add_i32 s86, s81, 0xe380
	buffer_load_dwordx4 v222, s[28:31], s2 offen lds
	v_or_b32_e32 v223, 0x2000, v222
	s_mov_b32 m0, s86
	s_nop 0
	buffer_load_dwordx4 v223, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[18:19]
	v_mov_b64_e32 v[78:79], s[16:17]
	v_mov_b64_e32 v[76:77], s[14:15]
	v_mov_b64_e32 v[74:75], s[12:13]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[154:157], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[130:133], v[2:17]
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v201 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v201 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v201 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v201 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v201 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v201 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v201 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v201 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v201 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v201 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v201 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v201 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[174:177], 0
	s_cmp_gt_u32 s71, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_14
	scratch_load_dword v34, off, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v34, s71, v34
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v213, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v213, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v213, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v213, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v213, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v213, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v213, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v213, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v213, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v213, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v213, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v213, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v213, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v213, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v213, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v213, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v213, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v213, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v213, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v213, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v213, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v213, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v213, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v213, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v213, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v213, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v213, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v213, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v213, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v213, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v213, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v213, v33, vcc
.LBB0_14:
	v_maximum3_f32 v34, v2, s65, v3
	v_maximum3_f32 v34, v34, v4, v5
	v_maximum3_f32 v34, v34, v6, v7
	v_maximum3_f32 v34, v34, v8, v9
	v_maximum3_f32 v34, v34, v10, v11
	v_maximum3_f32 v34, v34, v12, v13
	v_maximum3_f32 v34, v34, v14, v15
	v_maximum3_f32 v34, v34, v16, v17
	s_nop 2
	v_maximum3_f32 v34, v34, v18, v19
	v_maximum3_f32 v34, v34, v20, v21
	v_maximum3_f32 v34, v34, v22, v23
	v_maximum3_f32 v34, v34, v24, v25
	v_maximum3_f32 v34, v34, v26, v27
	v_maximum3_f32 v34, v34, v28, v29
	v_maximum3_f32 v34, v34, v30, v31
	v_maximum3_f32 v34, v34, v32, v33
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e64 v34, v35 bound_ctrl:1
	v_maximum3_f32 v34, v34, v35, v35
	v_mul_f32_e32 v34, v217, v34
	v_maximum3_f32 v216, v34, s65, s65
	;;#ASMSTART
	v_fma_f32 v2, v2, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s2, s84, 0x6000
	s_mov_b32 m0, s81
	s_nop 0
	buffer_load_dwordx4 v220, s[24:27], s2 offen lds
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v218, s[24:27], s2 offen lds
	s_mov_b32 m0, s83
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s2 offen lds
	s_barrier
	s_cmp_lt_i32 s79, 3
	v_mov_b32_e32 v221, 0
	s_cbranch_scc1 .LBB0_26
	s_add_i32 s13, s81, 0x10400
	s_add_i32 s14, s80, 0x10400
	s_sub_i32 s15, s71, 64
	s_mov_b32 s16, 4
	v_mov_b32_e32 v221, 0
	s_branch .LBB0_17
	.p2align	5
.LBB0_16:
	s_barrier
	s_add_i32 s16, s16, 2
	s_addk_i32 s15, 0xff80
	s_cmp_lt_i32 s17, s75
	s_cbranch_scc0 .LBB0_26
.LBB0_17:
	;;#ASMSTART
	ds_read_b128 v[50:53], v203 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v203 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v203 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v203 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v203 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v203 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v203 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v203 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v203 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v203 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v203 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v203 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s82, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s13
	s_nop 0
	buffer_load_dwordx4 v222, s[28:31], s2 offen lds
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v223, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_add_i32 s17, s16, -1
	s_min_i32 s2, s17, s75
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_add_u32 s2, s62, s2
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s82, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[224:227], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[232:235], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[236:239], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v204 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v204 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v204 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v204 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v204 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v204 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v204 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v204 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v204 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v204 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[248:251], v204 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[252:255], v204 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v178, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v179, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[224:227], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v178, v32
	v_cvt_pk_bf16_f32 v26, v26, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v179, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v179
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v221, v221, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[248:251], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[252:255], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[186:189], v206 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v206 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v206 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v206 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v206 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v206 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v206 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s78
	;;#ASMSTART
	ds_read_b128 v[2:5], v206 offset:12992
	;;#ASMEND
	s_mul_i32 s18, s82, 0x6000
	buffer_load_dwordx4 v220, s[24:27], s18 offen lds
	s_cmp_gt_i32 s15, 63
	s_cbranch_scc1 .LBB0_19
	v_add3_u32 v194, v210, s15, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v34, v213, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v35, v213, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v36, v213, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v37, v213, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v38, v213, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v39, v213, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v40, v213, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v41, v213, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v42, v213, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v43, v213, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v44, v213, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v45, v213, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v46, v213, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v47, v213, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v48, v213, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v49, v213, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v50, v213, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v51, v213, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v52, v213, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v53, v213, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v54, v213, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v55, v213, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v56, v213, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v57, v213, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v58, v213, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v59, v213, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v60, v213, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v61, v213, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v62, v213, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v63, v213, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v64, v213, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v65, v213, v65, vcc
.LBB0_19:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[186:189], v[14:17], v[114:129]
	v_maximum3_f32 v186, v34, s65, v35
	v_maximum3_f32 v186, v186, v36, v37
	v_maximum3_f32 v186, v186, v38, v39
	v_maximum3_f32 v186, v186, v40, v41
	v_maximum3_f32 v186, v186, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[190:193], v[14:17], v[98:113]
	v_maximum3_f32 v186, v186, v44, v45
	v_maximum3_f32 v186, v186, v46, v47
	v_maximum3_f32 v186, v186, v48, v49
	v_maximum3_f32 v186, v186, v50, v51
	v_maximum3_f32 v186, v186, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v182, v186, v54, v55
	v_maximum3_f32 v182, v182, v56, v57
	v_maximum3_f32 v182, v182, v58, v59
	v_maximum3_f32 v182, v182, v60, v61
	v_maximum3_f32 v182, v182, v62, v63
	v_maximum3_f32 v182, v182, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v217, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v179, v178, v216
	v_cmp_lt_f32_e32 vcc, s66, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v216, v178, v178
	v_cndmask_b32_e64 v224, v30, v216, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v217, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v207 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v207 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v207 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v207 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v207 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v207 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v207 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v207 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v218, s[24:27], s18 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s18 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v217, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v217, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v217, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_21
	v_sub_f32_e32 v2, v216, v224
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v221, v221, v2
.LBB0_21:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v200 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v200 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v200 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v200 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v200 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v200 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v200 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v200 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v200 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v200 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v200 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v200 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s84, 14
	s_mov_b32 s31, s27
	s_mov_b32 m0, s85
	s_nop 0
	buffer_load_dwordx4 v222, s[28:31], s2 offen lds
	s_mov_b32 m0, s86
	s_nop 0
	buffer_load_dwordx4 v223, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	s_min_i32 s2, s16, s75
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s62, s2
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s84, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[178:181], v[158:161], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[154:157], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[150:153], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[146:149], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_bf16 v[2:17], v[226:229], v[142:145], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_bf16 v[2:17], v[230:233], v[138:141], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_bf16 v[2:17], v[234:237], v[134:137], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	v_mfma_f32_32x32x16_bf16 v[2:17], v[238:241], v[130:133], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v201 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v201 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v201 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v201 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v201 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v201 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v201 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v201 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v201 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v201 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[250:253], v201 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v201 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[174:177], 0
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v178, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[170:173], v[18:33]
	v_exp_f32_e32 v179, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[166:169], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[162:165], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[226:229], v[158:161], v[18:33]
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[230:233], v[154:157], v[18:33]
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[234:237], v[150:153], v[18:33]
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v58, v64
	v_add_f32_e32 v64, v178, v64
	v_cvt_pk_bf16_f32 v58, v58, v178
	v_mfma_f32_32x32x16_bf16 v[18:33], v[238:241], v[146:149], v[18:33]
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v179, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_cvt_pk_bf16_f32 v59, v59, v179
	v_mfma_f32_32x32x16_bf16 v[18:33], v[242:245], v[142:145], v[18:33]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v65 bound_ctrl:1
	v_add_f32_e32 v64, v64, v65
	v_add_f32_e32 v221, v221, v64
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[18:33], v[246:249], v[138:141], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mfma_f32_32x32x16_bf16 v[18:33], v[250:253], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_mfma_f32_32x32x16_bf16 v[18:33], v[194:197], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[186:189], v208 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v208 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v208 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v208 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v208 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v208 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v208 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s81
	;;#ASMSTART
	ds_read_b128 v[34:37], v208 offset:12992
	;;#ASMEND
	s_mul_i32 s18, s84, 0x6000
	buffer_load_dwordx4 v220, s[24:27], s18 offen lds
	s_sub_i32 s2, s15, 64
	s_cmp_gt_i32 s2, 63
	s_cbranch_scc1 .LBB0_23
	v_add_u32_e32 v194, s15, v210
	v_add_u32_e32 v194, 0xffffffbf, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v2, v213, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v3, v213, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v4, v213, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v5, v213, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v6, v213, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v7, v213, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v8, v213, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v9, v213, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v10, v213, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v11, v213, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v12, v213, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v13, v213, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v14, v213, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v15, v213, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v16, v213, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v17, v213, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v18, v213, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v19, v213, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v20, v213, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v21, v213, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v22, v213, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v23, v213, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v24, v213, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v25, v213, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v26, v213, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v27, v213, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v28, v213, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v29, v213, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v30, v213, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v31, v213, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v32, v213, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v33, v213, v33, vcc
.LBB0_23:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[186:189], v[46:49], v[114:129]
	v_maximum3_f32 v186, v2, s65, v3
	v_maximum3_f32 v186, v186, v4, v5
	v_maximum3_f32 v186, v186, v6, v7
	v_maximum3_f32 v186, v186, v8, v9
	v_maximum3_f32 v186, v186, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[190:193], v[46:49], v[98:113]
	v_maximum3_f32 v186, v186, v12, v13
	v_maximum3_f32 v186, v186, v14, v15
	v_maximum3_f32 v186, v186, v16, v17
	v_maximum3_f32 v186, v186, v18, v19
	v_maximum3_f32 v186, v186, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[50:53], v[114:129]
	v_maximum3_f32 v182, v186, v22, v23
	v_maximum3_f32 v182, v182, v24, v25
	v_maximum3_f32 v182, v182, v26, v27
	v_maximum3_f32 v182, v182, v28, v29
	v_maximum3_f32 v182, v182, v30, v31
	v_maximum3_f32 v182, v182, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[50:53], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v217, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v179, v178, v224
	v_cmp_lt_f32_e32 vcc, s66, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v62, v224, v178, v178
	v_cndmask_b32_e64 v216, v62, v224, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v209 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v209 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v209 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v209 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v209 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v209 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v209 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v209 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v218, s[24:27], s18 offen lds
	s_mov_b32 m0, s83
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s18 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[46:49], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[50:53], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[58:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v24, v24, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_16
	v_sub_f32_e32 v34, v224, v216
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v221, v221, v34
	s_branch .LBB0_16
.LBB0_25:
	s_mov_b64 s[2:3], 0
	s_cbranch_execnz .LBB0_39
	s_branch .LBB0_66
.LBB0_26:
	s_bitcmp0_b32 s79, 0
	s_mov_b64 s[2:3], -1
	s_cbranch_scc1 .LBB0_28
	s_lshl_b32 s2, s75, 6
	s_sub_i32 s13, s71, s2
	s_mov_b64 s[2:3], 0
.LBB0_28:
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_34
	;;#ASMSTART
	ds_read_b128 v[50:53], v203 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v203 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v203 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v203 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v203 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v203 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v203 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v203 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v203 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v203 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v203 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v203 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s82, 14
	s_add_i32 m0, s81, 0x10400
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v222, s[28:31], s2 offen lds
	s_add_i32 m0, s80, 0x10400
	s_nop 0
	buffer_load_dwordx4 v223, s[28:31], s2 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	s_or_b32 s79, s79, 1
	s_min_i32 s2, s79, s75
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	s_add_u32 s2, s62, s2
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s14, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_bf16 v[34:49], v[224:227], v[138:141], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[134:137], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	v_mfma_f32_32x32x16_bf16 v[34:49], v[232:235], v[130:133], v[34:49]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v204 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v204 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v204 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v204 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v204 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v204 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v204 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v204 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v204 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v204 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v204 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v204 offset:22880
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v174, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v170, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[222:225], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[226:229], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v174, v32
	v_cvt_pk_bf16_f32 v26, v26, v174
	v_mfma_f32_32x32x16_bf16 v[50:65], v[230:233], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v170
	v_mfma_f32_32x32x16_bf16 v[50:65], v[234:237], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v221, v221, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[238:241], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[242:245], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[246:249], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[138:141], v206 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v206 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v206 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v206 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v206 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v206 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v206 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s78
	;;#ASMSTART
	ds_read_b128 v[2:5], v206 offset:12992
	;;#ASMEND
	s_mulk_i32 s14, 0x6000
	buffer_load_dwordx4 v220, s[24:27], s14 offen lds
	s_lshl_b32 s2, s75, 6
	s_sub_i32 s13, s71, s2
	s_cmp_gt_i32 s13, 63
	s_cbranch_scc1 .LBB0_31
	scratch_load_dword v146, off, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v146, s13, v146
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v213, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v213, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v213, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v213, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v213, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v213, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v213, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v213, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v213, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v213, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v213, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v213, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v213, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v213, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v213, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v213, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v213, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v213, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v213, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v213, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v213, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v213, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v213, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v213, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v213, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v213, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v213, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v213, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v213, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v213, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v213, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v213, v65, vcc
.LBB0_31:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[138:141], v[14:17], v[114:129]
	v_maximum3_f32 v138, v34, s65, v35
	v_maximum3_f32 v138, v138, v36, v37
	v_maximum3_f32 v138, v138, v38, v39
	v_maximum3_f32 v138, v138, v40, v41
	v_maximum3_f32 v138, v138, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[142:145], v[14:17], v[98:113]
	v_maximum3_f32 v138, v138, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v217, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v216
	v_cmp_lt_f32_e32 vcc, s66, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v216, v130, v130
	v_cndmask_b32_e64 v10, v30, v216, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v217, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v207 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v207 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v207 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v207 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v207 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v207 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v207 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v207 offset:12992
	;;#ASMEND
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v218, s[24:27], s14 offen lds
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v219, s[24:27], s14 offen lds
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v217, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v217, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v217, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v56, v56, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_33
	v_sub_f32_e32 v2, v216, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v221, v221, v2
.LBB0_33:
	s_barrier
	v_mov_b32_e32 v216, v10
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_34:
	s_waitcnt vmcnt(3)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s75, 0
	s_cselect_b32 s2, 0x4100, 0
	v_add_u32_e32 v52, s2, v205
	v_add_u32_e32 v22, 0xc300, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s13, 64
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s13, 63
	s_cbranch_scc1 .LBB0_36
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s13, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v56, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v55, v43
	v_and_b32_e32 v47, v55, v47
	v_cndmask_b32_e32 v57, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v56, v44
	v_and_b32_e32 v48, v56, v48
	v_cndmask_b32_e32 v58, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v57, v45
	v_and_b32_e32 v49, v57, v49
	v_cndmask_b32_e32 v59, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v58, v34
	v_and_b32_e32 v38, v58, v38
	v_cndmask_b32_e32 v60, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v59, v35
	v_and_b32_e32 v39, v59, v39
	v_cndmask_b32_e32 v61, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v60, v36
	v_and_b32_e32 v40, v60, v40
	v_cndmask_b32_e32 v62, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v61, v37
	v_and_b32_e32 v41, v61, v41
	v_cndmask_b32_e32 v63, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v62, v26
	v_and_b32_e32 v30, v62, v30
	v_cndmask_b32_e32 v64, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v63, v27
	v_and_b32_e32 v31, v63, v31
	v_cndmask_b32_e32 v65, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v64, v28
	v_and_b32_e32 v32, v64, v32
	v_cndmask_b32_e32 v130, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v65, v29
	v_and_b32_e32 v33, v65, v33
	v_cndmask_b32_e32 v131, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v130, v18
	v_and_b32_e32 v22, v130, v22
	v_cndmask_b32_e32 v132, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v131, v19
	v_and_b32_e32 v23, v131, v23
	v_cndmask_b32_e32 v133, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v132, v20
	v_and_b32_e32 v24, v132, v24
	v_cndmask_b32_e32 v53, 0, v215, vcc
	v_or_b32_e32 v53, v133, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_36:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0xc710, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_38
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s13, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v53, v53, v54
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v53, v42
	v_and_b32_e32 v46, v53, v46
	v_cndmask_b32_e32 v55, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v54, v43
	v_and_b32_e32 v47, v54, v47
	v_cndmask_b32_e32 v56, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v55, v44
	v_and_b32_e32 v48, v55, v48
	v_cndmask_b32_e32 v57, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v56, v45
	v_and_b32_e32 v49, v56, v49
	v_cndmask_b32_e32 v58, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v57, v34
	v_and_b32_e32 v38, v57, v38
	v_cndmask_b32_e32 v59, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v58, v35
	v_and_b32_e32 v39, v58, v39
	v_cndmask_b32_e32 v60, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v59, v36
	v_and_b32_e32 v40, v59, v40
	v_cndmask_b32_e32 v61, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v60, v37
	v_and_b32_e32 v41, v60, v41
	v_cndmask_b32_e32 v62, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v61, v26
	v_and_b32_e32 v30, v61, v30
	v_cndmask_b32_e32 v63, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v62, v27
	v_and_b32_e32 v31, v62, v31
	v_cndmask_b32_e32 v64, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v63, v28
	v_and_b32_e32 v32, v63, v32
	v_cndmask_b32_e32 v65, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v64, v29
	v_and_b32_e32 v33, v64, v33
	v_cndmask_b32_e32 v130, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v65, v18
	v_and_b32_e32 v22, v65, v22
	v_cndmask_b32_e32 v131, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v130, v19
	v_and_b32_e32 v23, v130, v23
	v_cndmask_b32_e32 v132, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v131, v20
	v_and_b32_e32 v24, v131, v24
	v_cndmask_b32_e32 v52, 0, v215, vcc
	v_or_b32_e32 v52, v132, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_38:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v221, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v3, v0
	;;#ASMSTART
	;;#ASMEND
	global_load_dword v4, v211, s[54:55]
	s_lshl_b64 s[2:3], s[6:7], 12
	v_div_scale_f32 v5, s[6:7], v50, v50, 1.0
	v_rcp_f32_e32 v7, v5
	v_ashrrev_i32_e32 v2, 1, v3
	v_lshrrev_b32_e32 v8, 1, v3
	v_bfi_b32 v2, s67, v2, v3
	v_and_b32_e32 v8, 16, v8
	v_lshl_or_b32 v20, v2, 12, v8
	v_fma_f32 v8, -v5, v7, 1.0
	v_div_scale_f32 v6, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_mul_f32_e32 v8, v6, v7
	v_fma_f32 v9, -v5, v8, v6
	s_add_u32 s6, s42, s2
	v_fmac_f32_e32 v8, v9, v7
	s_addc_u32 s7, s43, s3
	s_lshl_b64 s[2:3], s[56:57], 8
	v_fma_f32 v5, -v5, v8, v6
	s_add_u32 s24, s6, s2
	v_div_fmas_f32 v5, v5, v7, v8
	s_addc_u32 s2, s7, s3
	v_div_fixup_f32 v5, v5, v50, 1.0
	v_cmp_lt_f32_e64 s[6:7], 0, v50
	s_lshl_b32 s26, s70, 12
	s_and_b32 s25, s2, 0xffff
	v_cndmask_b32_e64 v5, 0, v5, s[6:7]
	v_and_b32_e32 v3, 32, v3
	v_cmp_eq_u32_e64 s[2:3], 0, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v5, v4
	v_mul_f32_e32 v4, v114, v21
	v_mul_f32_e32 v5, v115, v21
	v_mul_f32_e32 v6, v116, v21
	v_mul_f32_e32 v7, v117, v21
	v_mul_f32_e32 v8, v118, v21
	v_mul_f32_e32 v9, v119, v21
	v_mul_f32_e32 v10, v120, v21
	v_mul_f32_e32 v11, v121, v21
	v_mul_f32_e32 v12, v122, v21
	v_mul_f32_e32 v13, v123, v21
	v_mul_f32_e32 v14, v124, v21
	v_mul_f32_e32 v15, v125, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v8, v9
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v10, v11
	;;#ASMEND
	v_mul_f32_e32 v16, v126, v21
	v_mul_f32_e32 v17, v127, v21
	v_mul_f32_e32 v18, v128, v21
	v_mul_f32_e32 v19, v129, v21
	v_mul_f32_e32 v22, v98, v21
	v_mul_f32_e32 v23, v99, v21
	v_mul_f32_e32 v24, v100, v21
	v_mul_f32_e32 v25, v101, v21
	v_mul_f32_e32 v26, v102, v21
	v_mul_f32_e32 v27, v103, v21
	v_mul_f32_e32 v28, v104, v21
	v_mul_f32_e32 v29, v105, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v26, v27
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v28, v29
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	v_permlane32_swap_b32_e64 v8, v10 bound_ctrl:1
	v_permlane32_swap_b32_e64 v9, v11 bound_ctrl:1
	v_permlane32_swap_b32_e64 v12, v14 bound_ctrl:1
	v_permlane32_swap_b32_e64 v13, v15 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen
	buffer_store_dwordx4 v[8:11], v20, s[24:27], 0 offen offset:32
	buffer_store_dwordx4 v[12:15], v20, s[24:27], 0 offen offset:64
	v_mul_f32_e32 v4, v113, v21
	v_mul_f32_e32 v36, v112, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v19, v36, v4
	;;#ASMEND
	v_mul_f32_e32 v4, v82, v21
	v_mul_f32_e32 v5, v83, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v84, v21
	v_mul_f32_e32 v6, v85, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v86, v21
	v_mul_f32_e32 v7, v87, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v88, v21
	v_mul_f32_e32 v8, v89, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:128
	v_mul_f32_e32 v8, v97, v21
	v_mul_f32_e32 v30, v106, v21
	v_mul_f32_e32 v4, v90, v21
	v_mul_f32_e32 v5, v91, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v92, v21
	v_mul_f32_e32 v6, v93, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v94, v21
	v_mul_f32_e32 v7, v95, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v96, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:160
	v_mul_f32_e32 v8, v73, v21
	v_mul_f32_e32 v31, v107, v21
	v_mul_f32_e32 v4, v66, v21
	v_mul_f32_e32 v5, v67, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v68, v21
	v_mul_f32_e32 v6, v69, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v70, v21
	v_mul_f32_e32 v7, v71, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v72, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:192
	v_mul_f32_e32 v32, v108, v21
	v_mul_f32_e32 v33, v109, v21
	v_mul_f32_e32 v4, v74, v21
	v_mul_f32_e32 v5, v75, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v76, v21
	v_mul_f32_e32 v6, v77, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v78, v21
	v_mul_f32_e32 v7, v79, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v80, v21
	v_mul_f32_e32 v34, v110, v21
	v_mul_f32_e32 v35, v111, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v32, v33
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v18, v34, v35
	;;#ASMEND
	v_mul_f32_e32 v8, v81, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v16, v18 bound_ctrl:1
	v_permlane32_swap_b32_e64 v17, v19 bound_ctrl:1
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[16:19], v20, s[24:27], 0 offen offset:96
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:224
	s_branch .LBB0_66
.LBB0_39:
	v_readfirstlane_b32 s13, v0
	s_lshr_b32 s75, s13, 6
	s_sub_i32 s2, s72, s59
	s_lshl_b32 s14, s75, 5
	s_min_i32 s70, s2, 0x100
	s_ashr_i32 s57, s56, 31
	s_ashr_i32 s2, s58, 31
	s_ashr_i32 s3, s59, 31
	s_add_u32 s6, s58, s59
	s_addc_u32 s7, s2, s3
	s_mul_i32 s2, s7, 0x1800
	s_mul_hi_u32 s3, s6, 0x1800
	s_add_i32 s3, s3, s2
	s_mul_i32 s2, s6, 0x1800
	s_add_u32 s2, s36, s2
	s_addc_u32 s3, s37, s3
	s_add_u32 s16, s2, s74
	s_addc_u32 s15, s3, s73
	s_ashr_i32 s3, s57, 31
	s_mul_i32 s18, s57, 0x6000
	s_mov_b32 s2, s57
	s_mul_hi_i32 s17, s57, 0x6000
	s_add_u32 s28, s38, s18
	s_addc_u32 s25, s39, s17
	s_lshl_b64 s[2:3], s[2:3], 14
	s_add_u32 s24, s40, s2
	s_addc_u32 s2, s41, s3
	s_add_i32 s3, s58, s59
	s_add_i32 s3, s3, s14
	v_and_b32_e32 v3, 31, v0
	v_add_u32_e32 v3, s3, v3
	s_lshl_b32 s3, s56, 2
	global_load_dword v2, v211, s[52:53]
	v_lshl_add_u32 v3, v3, 6, s3
	buffer_load_dword v3, v3, s[20:23], 0 offen
	s_sub_i32 s3, 40, s57
	s_mul_i32 s30, s3, 0x6000
	s_and_b32 s29, s25, 0xffff
	s_mov_b32 s31, s27
	s_lshl_b32 s26, s3, 14
	s_and_b32 s25, s2, 0xffff
	s_mul_i32 s18, s70, 0x1800
	s_and_b32 s17, s15, 0xffff
	s_mov_b32 s19, s27
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v2, 0x3dd53b95, v2
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v217, v2, v3
	;;#ASMSTART
	;;#ASMEND
	s_add_i32 s14, s71, 63
	s_ashr_i32 s2, s14, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s2, s14, s2
	s_ashr_i32 s72, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s14, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s14, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[2:3], s[14:15], s[2:3]
	s_subb_u32 s78, s72, 0
	s_lshl_b32 s2, s75, 10
	s_lshl_b32 s3, s13, 4
	s_add_i32 s72, s78, -1
	v_or_b32_e32 v218, s2, v198
	s_and_b32 s3, s3, 0x1800
	s_and_b32 s2, s2, 0x400
	s_or_b32 s13, s2, s3
	s_min_i32 s2, s72, 1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s62, s2
	s_addc_u32 s3, s63, s3
	s_min_i32 s14, s72, 2
	v_and_b32_e32 v2, 56, v0
	s_ashr_i32 s15, s14, 31
	v_add_u32_e32 v2, s75, v2
	;;#ASMSTART
	s_load_dword s80, s[62:63], 0
	;;#ASMEND
	s_lshl_b64 s[14:15], s[14:15], 2
	v_mul_lo_u32 v2, v2, s64
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	s_add_u32 s14, s62, s14
	s_mul_i32 s3, s75, 0x1010
	v_or_b32_e32 v2, v2, v202
	s_addc_u32 s15, s63, s15
	;;#ASMSTART
	s_load_dword s82, s[14:15], 0
	;;#ASMEND
	s_add_i32 m0, s3, 0xc300
	v_add_u32_e32 v3, 0x60000, v2
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	s_add_i32 m0, s3, 0xc700
	s_mul_i32 s77, s75, 0x410
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0xc0000, v2
	s_add_i32 m0, s3, 0xcb00
	s_add_i32 s76, s77, 0x2080
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x120000, v2
	s_add_i32 m0, s3, 0xcf00
	v_add_u32_e32 v219, 0x2000, v218
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_or_b32_e32 v3, 0x80, v2
	s_add_i32 m0, s3, 0x14380
	s_add_i32 s79, s77, 0x4100
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x60080, v2
	s_add_i32 m0, s3, 0x14780
	v_add_u32_e32 v220, 0x4000, v218
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0xc0080, v2
	s_add_i32 m0, s3, 0x14b80
	v_or_b32_e32 v221, s13, v198
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x120080, v2
	s_add_i32 m0, s3, 0x14f80
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_or_b32_e32 v3, 0x100, v2
	s_add_i32 m0, s3, 0x1c400
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0x60100, v2
	s_add_i32 m0, s3, 0x1c800
	s_nop 0
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	v_add_u32_e32 v3, 0xc0100, v2
	s_add_i32 m0, s3, 0x1cc00
	v_add_u32_e32 v2, 0x120100, v2
	buffer_load_dwordx4 v3, s[16:19], 0 offen lds
	s_add_i32 m0, s3, 0x1d000
	s_nop 0
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s3, s80, 0x6000
	s_mov_b32 m0, s77
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_nop 0
	buffer_load_dwordx4 v218, s[28:31], s3 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s3 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v220, s[28:31], s3 offen lds
	s_waitcnt vmcnt(3)
	s_barrier
	v_lshl_add_u32 v2, s75, 9, v199
	v_add_u32_e32 v3, 0xc300, v2
	;;#ASMSTART
	ds_read_b128 v[174:177], v3 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[170:173], v3 offset:32
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[166:169], v3 offset:64
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[162:165], v3 offset:96
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[158:161], v3 offset:32896
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[154:157], v3 offset:32928
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[150:153], v3 offset:32960
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v3 offset:32992
	;;#ASMEND
	v_add_u32_e32 v2, 0x1c300, v2
	;;#ASMSTART
	ds_read_b128 v[142:145], v2 offset:256
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v2 offset:288
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v2 offset:320
	;;#ASMEND
	s_add_i32 s75, s77, 0x6180
	;;#ASMSTART
	ds_read_b128 v[130:133], v2 offset:352
	;;#ASMEND
	s_mul_i32 s3, s2, 0x6000
	s_mov_b32 m0, s75
	s_add_i32 s73, s77, 0x8200
	buffer_load_dwordx4 v218, s[28:31], s3 offen lds
	s_mov_b32 m0, s73
	s_add_i32 s74, s77, 0xa280
	buffer_load_dwordx4 v219, s[28:31], s3 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v220, s[28:31], s3 offen lds
	s_waitcnt vmcnt(3) lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v200 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v200 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v200 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v200 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v200 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v200 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v200 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v200 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v200 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v200 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v200 offset:20800
	;;#ASMEND
	s_lshl_b32 s3, s80, 14
	s_add_i32 s80, s77, 0xc300
	;;#ASMSTART
	ds_read_b128 v[62:65], v200 offset:22880
	;;#ASMEND
	s_mov_b32 m0, s80
	s_add_i32 s81, s77, 0xe380
	buffer_load_dwordx4 v221, s[24:27], s3 offen lds
	v_or_b32_e32 v222, 0x2000, v221
	s_mov_b32 m0, s81
	s_nop 0
	buffer_load_dwordx4 v222, s[24:27], s3 offen lds
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mov_b64_e32 v[80:81], s[18:19]
	v_mov_b64_e32 v[78:79], s[16:17]
	v_mov_b64_e32 v[76:77], s[14:15]
	v_mov_b64_e32 v[74:75], s[12:13]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[34:37], v[158:161], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[38:41], v[154:157], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[42:45], v[150:153], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[46:49], v[146:149], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[50:53], v[142:145], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[54:57], v[138:141], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[58:61], v[134:137], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[62:65], v[130:133], v[2:17]
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v201 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v201 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v201 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v201 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v201 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v201 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v201 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v201 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v201 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v201 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v201 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v201 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[34:37], v[174:177], 0
	s_cmp_gt_u32 s71, 63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[38:41], v[170:173], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[42:45], v[166:169], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[46:49], v[162:165], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[50:53], v[158:161], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[54:57], v[154:157], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[58:61], v[150:153], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[62:65], v[146:149], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[142:145], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[138:141], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[134:137], v[18:33]
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[130:133], v[18:33]
	s_cbranch_scc1 .LBB0_41
	scratch_load_dword v34, off, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v34, s71, v34
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v34
	s_nop 1
	v_cndmask_b32_e32 v2, v213, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v3, v213, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v34
	s_nop 1
	v_cndmask_b32_e32 v4, v213, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v34
	s_nop 1
	v_cndmask_b32_e32 v5, v213, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v34
	s_nop 1
	v_cndmask_b32_e32 v6, v213, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v34
	s_nop 1
	v_cndmask_b32_e32 v7, v213, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v34
	s_nop 1
	v_cndmask_b32_e32 v8, v213, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v34
	s_nop 1
	v_cndmask_b32_e32 v9, v213, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v34
	s_nop 1
	v_cndmask_b32_e32 v10, v213, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v34
	s_nop 1
	v_cndmask_b32_e32 v11, v213, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v34
	s_nop 1
	v_cndmask_b32_e32 v12, v213, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v34
	s_nop 1
	v_cndmask_b32_e32 v13, v213, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v34
	s_nop 1
	v_cndmask_b32_e32 v14, v213, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v34
	s_nop 1
	v_cndmask_b32_e32 v15, v213, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v34
	s_nop 1
	v_cndmask_b32_e32 v16, v213, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v34
	s_nop 1
	v_cndmask_b32_e32 v17, v213, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v34
	s_nop 1
	v_cndmask_b32_e32 v18, v213, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v34
	s_nop 1
	v_cndmask_b32_e32 v19, v213, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v34
	s_nop 1
	v_cndmask_b32_e32 v20, v213, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v34
	s_nop 1
	v_cndmask_b32_e32 v21, v213, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v34
	s_nop 1
	v_cndmask_b32_e32 v22, v213, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v34
	s_nop 1
	v_cndmask_b32_e32 v23, v213, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v34
	s_nop 1
	v_cndmask_b32_e32 v24, v213, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v34
	s_nop 1
	v_cndmask_b32_e32 v25, v213, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v34
	s_nop 1
	v_cndmask_b32_e32 v26, v213, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v34
	s_nop 1
	v_cndmask_b32_e32 v27, v213, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v34
	s_nop 1
	v_cndmask_b32_e32 v28, v213, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v34
	s_nop 1
	v_cndmask_b32_e32 v29, v213, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v34
	s_nop 1
	v_cndmask_b32_e32 v30, v213, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v34
	s_nop 1
	v_cndmask_b32_e32 v31, v213, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v34
	s_nop 1
	v_cndmask_b32_e32 v32, v213, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v34
	s_nop 1
	v_cndmask_b32_e32 v33, v213, v33, vcc
.LBB0_41:
	v_maximum3_f32 v34, v2, s65, v3
	v_maximum3_f32 v34, v34, v4, v5
	v_maximum3_f32 v34, v34, v6, v7
	v_maximum3_f32 v34, v34, v8, v9
	v_maximum3_f32 v34, v34, v10, v11
	v_maximum3_f32 v34, v34, v12, v13
	v_maximum3_f32 v34, v34, v14, v15
	v_maximum3_f32 v34, v34, v16, v17
	s_nop 2
	v_maximum3_f32 v34, v34, v18, v19
	v_maximum3_f32 v34, v34, v20, v21
	v_maximum3_f32 v34, v34, v22, v23
	v_maximum3_f32 v34, v34, v24, v25
	v_maximum3_f32 v34, v34, v26, v27
	v_maximum3_f32 v34, v34, v28, v29
	v_maximum3_f32 v34, v34, v30, v31
	v_maximum3_f32 v34, v34, v32, v33
	v_mov_b32_e32 v35, v34
	s_nop 1
	v_permlane32_swap_b32_e64 v34, v35 bound_ctrl:1
	v_maximum3_f32 v34, v34, v35, v35
	v_mul_f32_e32 v34, v217, v34
	v_maximum3_f32 v216, v34, s65, s65
	;;#ASMSTART
	v_fma_f32 v2, v2, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(2)
	s_barrier
	s_mul_i32 s3, s82, 0x6000
	s_mov_b32 m0, s77
	s_nop 0
	buffer_load_dwordx4 v218, s[28:31], s3 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s3 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v220, s[28:31], s3 offen lds
	s_barrier
	s_cmp_lt_i32 s78, 3
	v_mov_b32_e32 v223, 0
	s_cbranch_scc1 .LBB0_52
	s_add_i32 s14, s77, 0x10400
	s_add_i32 s15, s76, 0x10400
	s_sub_i32 s16, s71, 64
	s_mov_b32 s17, 4
	v_mov_b32_e32 v223, 0
	s_branch .LBB0_44
	.p2align	5
.LBB0_43:
	s_barrier
	s_add_i32 s17, s17, 2
	s_addk_i32 s16, 0xff80
	s_cmp_lt_i32 s18, s72
	s_mov_b32 s82, s19
	s_mov_b32 s2, s13
	s_cbranch_scc0 .LBB0_53
.LBB0_44:
	;;#ASMSTART
	ds_read_b128 v[50:53], v203 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v203 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v203 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v203 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v203 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v203 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v203 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v203 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v203 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v203 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v203 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v203 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	s_add_i32 s18, s17, -1
	s_min_i32 s84, s18, s72
	s_ashr_i32 s85, s84, 31
	s_lshl_b64 s[84:85], s[84:85], 2
	s_add_u32 s84, s62, s84
	s_addc_u32 s85, s63, s85
	;;#ASMSTART
	s_load_dword s13, s[84:85], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_mfma_f32_32x32x16_bf16 v[34:49], v[224:227], v[138:141], v[34:49]
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[134:137], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_mfma_f32_32x32x16_bf16 v[34:49], v[232:235], v[130:133], v[34:49]
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v204 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v204 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v204 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v204 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v204 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v204 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v204 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v204 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v204 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v204 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v204 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[248:251], v204 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s2, 14
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v221, s[24:27], s2 offen lds
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v222, s[24:27], s2 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v178, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v179, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[224:227], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v178, v32
	v_cvt_pk_bf16_f32 v26, v26, v178
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v179, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v179
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v223, v223, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[248:251], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[186:189], v206 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v206 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v206 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v206 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v206 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v206 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v206 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s75
	;;#ASMSTART
	ds_read_b128 v[2:5], v206 offset:12992
	;;#ASMEND
	s_mul_i32 s2, s13, 0x6000
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v218, s[28:31], s2 offen lds
	s_mov_b32 m0, s73
	s_cmp_gt_i32 s16, 63
	buffer_load_dwordx4 v219, s[28:31], s2 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v220, s[28:31], s2 offen lds
	s_cbranch_scc1 .LBB0_46
	v_add3_u32 v194, v210, s16, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v34, v213, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v35, v213, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v36, v213, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v37, v213, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v38, v213, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v39, v213, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v40, v213, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v41, v213, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v42, v213, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v43, v213, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v44, v213, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v45, v213, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v46, v213, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v47, v213, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v48, v213, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v49, v213, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v50, v213, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v51, v213, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v52, v213, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v53, v213, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v54, v213, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v55, v213, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v56, v213, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v57, v213, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v58, v213, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v59, v213, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v60, v213, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v61, v213, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v62, v213, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v63, v213, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v64, v213, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v65, v213, v65, vcc
.LBB0_46:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[186:189], v[14:17], v[114:129]
	v_maximum3_f32 v186, v34, s65, v35
	v_maximum3_f32 v186, v186, v36, v37
	v_maximum3_f32 v186, v186, v38, v39
	v_maximum3_f32 v186, v186, v40, v41
	v_maximum3_f32 v186, v186, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[190:193], v[14:17], v[98:113]
	v_maximum3_f32 v186, v186, v44, v45
	v_maximum3_f32 v186, v186, v46, v47
	v_maximum3_f32 v186, v186, v48, v49
	v_maximum3_f32 v186, v186, v50, v51
	v_maximum3_f32 v186, v186, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[18:21], v[114:129]
	v_maximum3_f32 v182, v186, v54, v55
	v_maximum3_f32 v182, v182, v56, v57
	v_maximum3_f32 v182, v182, v58, v59
	v_maximum3_f32 v182, v182, v60, v61
	v_maximum3_f32 v182, v182, v62, v63
	v_maximum3_f32 v182, v182, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[18:21], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v217, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v179, v178, v216
	v_cmp_lt_f32_e32 vcc, s66, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v216, v178, v178
	v_cndmask_b32_e64 v224, v30, v216, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v217, -v224
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v207 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v207 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v207 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v207 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v207 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v207 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v207 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v207 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[10:13], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v217, -v224
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v217, -v224
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_48
	v_sub_f32_e32 v2, v216, v224
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v223, v223, v2
.LBB0_48:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v200 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v200 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v200 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v200 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v200 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v200 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v200 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v200 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v200 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v200 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v200 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v200 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[2:17], v[18:21], v[174:177], 0
	s_min_i32 s2, s17, s72
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s62, s2
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s19, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[2:17], v[22:25], v[170:173], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[26:29], v[166:169], v[2:17]
	v_mfma_f32_32x32x16_bf16 v[2:17], v[30:33], v[162:165], v[2:17]
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mfma_f32_32x32x16_bf16 v[2:17], v[178:181], v[158:161], v[2:17]
	v_exp_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_mfma_f32_32x32x16_bf16 v[2:17], v[182:185], v[154:157], v[2:17]
	v_exp_f32_e32 v39, v39
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_mfma_f32_32x32x16_bf16 v[2:17], v[186:189], v[150:153], v[2:17]
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_mfma_f32_32x32x16_bf16 v[2:17], v[190:193], v[146:149], v[2:17]
	v_exp_f32_e32 v45, v45
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_mfma_f32_32x32x16_bf16 v[2:17], v[194:197], v[142:145], v[2:17]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_mfma_f32_32x32x16_bf16 v[2:17], v[226:229], v[138:141], v[2:17]
	v_exp_f32_e32 v51, v51
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_mfma_f32_32x32x16_bf16 v[2:17], v[230:233], v[134:137], v[2:17]
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_mfma_f32_32x32x16_bf16 v[2:17], v[234:237], v[130:133], v[2:17]
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v201 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v201 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v201 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v201 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v201 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[226:229], v201 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[230:233], v201 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[234:237], v201 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[238:241], v201 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[242:245], v201 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[246:249], v201 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[250:253], v201 offset:22880
	;;#ASMEND
	s_lshl_b32 s2, s82, 14
	s_mov_b32 m0, s80
	s_nop 0
	buffer_load_dwordx4 v221, s[24:27], s2 offen lds
	s_mov_b32 m0, s81
	s_nop 0
	buffer_load_dwordx4 v222, s[24:27], s2 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[18:33], v[178:181], v[174:177], 0
	v_exp_f32_e32 v58, v58
	v_exp_f32_e32 v178, v59
	v_exp_f32_e32 v59, v60
	v_mfma_f32_32x32x16_bf16 v[18:33], v[182:185], v[170:173], v[18:33]
	v_exp_f32_e32 v179, v61
	v_exp_f32_e32 v60, v62
	v_exp_f32_e32 v62, v63
	v_mfma_f32_32x32x16_bf16 v[18:33], v[186:189], v[166:169], v[18:33]
	v_exp_f32_e32 v61, v64
	v_exp_f32_e32 v63, v65
	v_add_f32_e32 v64, 0, v34
	v_add_f32_e32 v64, v35, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[190:193], v[162:165], v[18:33]
	v_add_f32_e32 v64, v36, v64
	v_add_f32_e32 v64, v37, v64
	v_add_f32_e32 v64, v38, v64
	v_add_f32_e32 v64, v39, v64
	v_add_f32_e32 v64, v40, v64
	v_add_f32_e32 v64, v41, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[194:197], v[158:161], v[18:33]
	v_add_f32_e32 v64, v42, v64
	v_add_f32_e32 v64, v43, v64
	v_add_f32_e32 v64, v44, v64
	v_add_f32_e32 v64, v45, v64
	v_add_f32_e32 v64, v46, v64
	v_add_f32_e32 v64, v47, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[226:229], v[154:157], v[18:33]
	v_add_f32_e32 v64, v48, v64
	v_add_f32_e32 v64, v49, v64
	v_add_f32_e32 v64, v50, v64
	v_add_f32_e32 v64, v51, v64
	v_add_f32_e32 v64, v52, v64
	v_add_f32_e32 v64, v53, v64
	v_mfma_f32_32x32x16_bf16 v[18:33], v[230:233], v[150:153], v[18:33]
	v_add_f32_e32 v64, v54, v64
	v_add_f32_e32 v64, v55, v64
	v_add_f32_e32 v64, v56, v64
	v_add_f32_e32 v64, v57, v64
	v_add_f32_e32 v64, v58, v64
	v_add_f32_e32 v64, v178, v64
	v_cvt_pk_bf16_f32 v58, v58, v178
	v_mfma_f32_32x32x16_bf16 v[18:33], v[234:237], v[146:149], v[18:33]
	v_add_f32_e32 v64, v59, v64
	v_add_f32_e32 v64, v179, v64
	v_add_f32_e32 v64, v60, v64
	v_add_f32_e32 v64, v62, v64
	v_add_f32_e32 v64, v61, v64
	v_add_f32_e32 v64, v63, v64
	v_cvt_pk_bf16_f32 v59, v59, v179
	v_mfma_f32_32x32x16_bf16 v[18:33], v[238:241], v[142:145], v[18:33]
	v_mov_b32_e32 v65, v64
	s_nop 1
	v_permlane32_swap_b32_e64 v64, v65 bound_ctrl:1
	v_add_f32_e32 v64, v64, v65
	v_add_f32_e32 v223, v223, v64
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[18:33], v[242:245], v[138:141], v[18:33]
	v_cvt_pk_bf16_f32 v57, v56, v57
	v_cvt_pk_bf16_f32 v56, v54, v55
	v_cvt_pk_bf16_f32 v55, v52, v53
	v_cvt_pk_bf16_f32 v54, v50, v51
	v_cvt_pk_bf16_f32 v53, v48, v49
	v_cvt_pk_bf16_f32 v52, v46, v47
	v_mfma_f32_32x32x16_bf16 v[18:33], v[246:249], v[134:137], v[18:33]
	v_cvt_pk_bf16_f32 v51, v44, v45
	v_cvt_pk_bf16_f32 v50, v42, v43
	v_cvt_pk_bf16_f32 v49, v40, v41
	v_cvt_pk_bf16_f32 v48, v38, v39
	v_cvt_pk_bf16_f32 v47, v36, v37
	v_cvt_pk_bf16_f32 v46, v34, v35
	v_mfma_f32_32x32x16_bf16 v[18:33], v[250:253], v[130:133], v[18:33]
	v_cvt_pk_bf16_f32 v61, v61, v63
	v_cvt_pk_bf16_f32 v60, v60, v62
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[186:189], v208 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v208 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v208 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v208 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v208 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v208 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v208 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s77
	;;#ASMSTART
	ds_read_b128 v[34:37], v208 offset:12992
	;;#ASMEND
	s_mul_i32 s2, s19, 0x6000
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v218, s[28:31], s2 offen lds
	s_mov_b32 m0, s76
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s2 offen lds
	s_mov_b32 m0, s79
	s_nop 0
	buffer_load_dwordx4 v220, s[28:31], s2 offen lds
	s_sub_i32 s2, s16, 64
	s_cmp_gt_i32 s2, 63
	s_cbranch_scc1 .LBB0_50
	v_add_u32_e32 v194, s16, v210
	v_add_u32_e32 v194, 0xffffffbf, v194
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v194
	s_nop 1
	v_cndmask_b32_e32 v2, v213, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v194
	s_nop 1
	v_cndmask_b32_e32 v3, v213, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v194
	s_nop 1
	v_cndmask_b32_e32 v4, v213, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v194
	s_nop 1
	v_cndmask_b32_e32 v5, v213, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v194
	s_nop 1
	v_cndmask_b32_e32 v6, v213, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v194
	s_nop 1
	v_cndmask_b32_e32 v7, v213, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v194
	s_nop 1
	v_cndmask_b32_e32 v8, v213, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v194
	s_nop 1
	v_cndmask_b32_e32 v9, v213, v9, vcc
	v_cmp_lt_i32_e32 vcc, 15, v194
	s_nop 1
	v_cndmask_b32_e32 v10, v213, v10, vcc
	v_cmp_lt_i32_e32 vcc, 16, v194
	s_nop 1
	v_cndmask_b32_e32 v11, v213, v11, vcc
	v_cmp_lt_i32_e32 vcc, 17, v194
	s_nop 1
	v_cndmask_b32_e32 v12, v213, v12, vcc
	v_cmp_lt_i32_e32 vcc, 18, v194
	s_nop 1
	v_cndmask_b32_e32 v13, v213, v13, vcc
	v_cmp_lt_i32_e32 vcc, 19, v194
	s_nop 1
	v_cndmask_b32_e32 v14, v213, v14, vcc
	v_cmp_lt_i32_e32 vcc, 20, v194
	s_nop 1
	v_cndmask_b32_e32 v15, v213, v15, vcc
	v_cmp_lt_i32_e32 vcc, 21, v194
	s_nop 1
	v_cndmask_b32_e32 v16, v213, v16, vcc
	v_cmp_lt_i32_e32 vcc, 22, v194
	s_nop 1
	v_cndmask_b32_e32 v17, v213, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v194
	s_nop 1
	v_cndmask_b32_e32 v18, v213, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v194
	s_nop 1
	v_cndmask_b32_e32 v19, v213, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v194
	s_nop 1
	v_cndmask_b32_e32 v20, v213, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v194
	s_nop 1
	v_cndmask_b32_e32 v21, v213, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v194
	s_nop 1
	v_cndmask_b32_e32 v22, v213, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v194
	s_nop 1
	v_cndmask_b32_e32 v23, v213, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v194
	s_nop 1
	v_cndmask_b32_e32 v24, v213, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v194
	s_nop 1
	v_cndmask_b32_e32 v25, v213, v25, vcc
	v_cmp_lt_i32_e32 vcc, 47, v194
	s_nop 1
	v_cndmask_b32_e32 v26, v213, v26, vcc
	v_cmp_lt_i32_e32 vcc, 48, v194
	s_nop 1
	v_cndmask_b32_e32 v27, v213, v27, vcc
	v_cmp_lt_i32_e32 vcc, 49, v194
	s_nop 1
	v_cndmask_b32_e32 v28, v213, v28, vcc
	v_cmp_lt_i32_e32 vcc, 50, v194
	s_nop 1
	v_cndmask_b32_e32 v29, v213, v29, vcc
	v_cmp_lt_i32_e32 vcc, 51, v194
	s_nop 1
	v_cndmask_b32_e32 v30, v213, v30, vcc
	v_cmp_lt_i32_e32 vcc, 52, v194
	s_nop 1
	v_cndmask_b32_e32 v31, v213, v31, vcc
	v_cmp_lt_i32_e32 vcc, 53, v194
	s_nop 1
	v_cndmask_b32_e32 v32, v213, v32, vcc
	v_cmp_lt_i32_e32 vcc, 54, v194
	s_nop 1
	v_cndmask_b32_e32 v33, v213, v33, vcc
.LBB0_50:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[186:189], v[46:49], v[114:129]
	v_maximum3_f32 v186, v2, s65, v3
	v_maximum3_f32 v186, v186, v4, v5
	v_maximum3_f32 v186, v186, v6, v7
	v_maximum3_f32 v186, v186, v8, v9
	v_maximum3_f32 v186, v186, v10, v11
	v_mfma_f32_32x32x16_bf16 v[98:113], v[190:193], v[46:49], v[98:113]
	v_maximum3_f32 v186, v186, v12, v13
	v_maximum3_f32 v186, v186, v14, v15
	v_maximum3_f32 v186, v186, v16, v17
	v_maximum3_f32 v186, v186, v18, v19
	v_maximum3_f32 v186, v186, v20, v21
	v_mfma_f32_32x32x16_bf16 v[114:129], v[182:185], v[50:53], v[114:129]
	v_maximum3_f32 v182, v186, v22, v23
	v_maximum3_f32 v182, v182, v24, v25
	v_maximum3_f32 v182, v182, v26, v27
	v_maximum3_f32 v182, v182, v28, v29
	v_maximum3_f32 v182, v182, v30, v31
	v_maximum3_f32 v182, v182, v32, v33
	v_mfma_f32_32x32x16_bf16 v[98:113], v[178:181], v[50:53], v[98:113]
	v_mov_b32_e32 v183, v182
	s_nop 1
	v_permlane32_swap_b32_e64 v182, v183 bound_ctrl:1
	v_maximum3_f32 v178, v182, v183, v183
	v_mul_f32_e32 v178, v217, v178
	v_mfma_f32_32x32x16_bf16 v[114:129], v[62:65], v[54:57], v[114:129]
	v_sub_f32_e32 v179, v178, v224
	v_cmp_lt_f32_e32 vcc, s66, v179
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[42:45], v[54:57], v[98:113]
	v_maximum3_f32 v62, v224, v178, v178
	v_cndmask_b32_e64 v216, v62, v224, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v217, -v216
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[38:41], v[58:61], v[114:129]
	;;#ASMSTART
	v_fma_f32 v3, v3, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[34:37], v[58:61], v[98:113]
	;;#ASMSTART
	v_fma_f32 v5, v5, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v209 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v209 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v209 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v209 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v209 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v209 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v209 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v209 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[46:49], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[178:181], v[46:49], v[66:81]
	;;#ASMSTART
	v_fma_f32 v10, v10, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[38:41], v[50:53], v[82:97]
	;;#ASMSTART
	v_fma_f32 v11, v11, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[182:185], v[50:53], v[66:81]
	;;#ASMSTART
	v_fma_f32 v13, v13, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[54:57], v[82:97]
	;;#ASMSTART
	v_fma_f32 v15, v15, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[186:189], v[54:57], v[66:81]
	;;#ASMSTART
	v_fma_f32 v17, v17, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[62:65], v[58:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v19, v19, v217, -v216
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v217, -v216
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[190:193], v[58:61], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_43
	v_sub_f32_e32 v34, v224, v216
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v223, v223, v34
	s_branch .LBB0_43
.LBB0_52:
	s_mov_b32 s13, s2
.LBB0_53:
	s_bitcmp0_b32 s78, 0
	s_mov_b64 s[2:3], -1
	s_cbranch_scc1 .LBB0_55
	s_lshl_b32 s2, s72, 6
	s_sub_i32 s14, s71, s2
	s_mov_b64 s[2:3], 0
.LBB0_55:
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_61
	;;#ASMSTART
	ds_read_b128 v[50:53], v203 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v203 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v203 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v203 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v203 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v203 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v203 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v203 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v203 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v203 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v203 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v203 offset:22880
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[34:49], v[50:53], v[174:177], 0
	s_or_b32 s78, s78, 1
	s_min_i32 s2, s78, s72
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s62, s2
	s_addc_u32 s3, s63, s3
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[34:49], v[54:57], v[170:173], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[58:61], v[166:169], v[34:49]
	v_mfma_f32_32x32x16_bf16 v[34:49], v[62:65], v[162:165], v[34:49]
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_bf16 v[34:49], v[178:181], v[158:161], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_mfma_f32_32x32x16_bf16 v[34:49], v[182:185], v[154:157], v[34:49]
	v_exp_f32_e32 v7, v7
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_bf16 v[34:49], v[186:189], v[150:153], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_mfma_f32_32x32x16_bf16 v[34:49], v[190:193], v[146:149], v[34:49]
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_bf16 v[34:49], v[194:197], v[142:145], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_mfma_f32_32x32x16_bf16 v[34:49], v[224:227], v[138:141], v[34:49]
	v_exp_f32_e32 v19, v19
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_bf16 v[34:49], v[228:231], v[134:137], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_mfma_f32_32x32x16_bf16 v[34:49], v[232:235], v[130:133], v[34:49]
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[178:181], v204 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v204 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v204 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v204 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v204 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v204 offset:10400
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[228:231], v204 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[232:235], v204 offset:14560
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[236:239], v204 offset:16640
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[240:243], v204 offset:18720
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[244:247], v204 offset:20800
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[248:251], v204 offset:22880
	;;#ASMEND
	s_lshl_b32 s3, s13, 14
	s_add_i32 m0, s77, 0x10400
	s_nop 0
	buffer_load_dwordx4 v221, s[24:27], s3 offen lds
	s_add_i32 m0, s76, 0x10400
	s_nop 0
	buffer_load_dwordx4 v222, s[24:27], s3 offen lds
	;;#ASMSTART
	s_waitcnt vmcnt(5) lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[50:65], v[178:181], v[174:177], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v174, v27
	v_exp_f32_e32 v27, v28
	v_mfma_f32_32x32x16_bf16 v[50:65], v[182:185], v[170:173], v[50:65]
	v_exp_f32_e32 v170, v29
	v_exp_f32_e32 v28, v30
	v_exp_f32_e32 v30, v31
	v_mfma_f32_32x32x16_bf16 v[50:65], v[186:189], v[166:169], v[50:65]
	v_exp_f32_e32 v29, v32
	v_exp_f32_e32 v31, v33
	v_add_f32_e32 v32, 0, v2
	v_add_f32_e32 v32, v3, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[190:193], v[162:165], v[50:65]
	v_add_f32_e32 v32, v4, v32
	v_add_f32_e32 v32, v5, v32
	v_add_f32_e32 v32, v6, v32
	v_add_f32_e32 v32, v7, v32
	v_add_f32_e32 v32, v8, v32
	v_add_f32_e32 v32, v9, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[194:197], v[158:161], v[50:65]
	v_add_f32_e32 v32, v10, v32
	v_add_f32_e32 v32, v11, v32
	v_add_f32_e32 v32, v12, v32
	v_add_f32_e32 v32, v13, v32
	v_add_f32_e32 v32, v14, v32
	v_add_f32_e32 v32, v15, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[224:227], v[154:157], v[50:65]
	v_add_f32_e32 v32, v16, v32
	v_add_f32_e32 v32, v17, v32
	v_add_f32_e32 v32, v18, v32
	v_add_f32_e32 v32, v19, v32
	v_add_f32_e32 v32, v20, v32
	v_add_f32_e32 v32, v21, v32
	v_mfma_f32_32x32x16_bf16 v[50:65], v[228:231], v[150:153], v[50:65]
	v_add_f32_e32 v32, v22, v32
	v_add_f32_e32 v32, v23, v32
	v_add_f32_e32 v32, v24, v32
	v_add_f32_e32 v32, v25, v32
	v_add_f32_e32 v32, v26, v32
	v_add_f32_e32 v32, v174, v32
	v_cvt_pk_bf16_f32 v26, v26, v174
	v_mfma_f32_32x32x16_bf16 v[50:65], v[232:235], v[146:149], v[50:65]
	v_add_f32_e32 v32, v27, v32
	v_add_f32_e32 v32, v170, v32
	v_add_f32_e32 v32, v28, v32
	v_add_f32_e32 v32, v30, v32
	v_add_f32_e32 v32, v29, v32
	v_add_f32_e32 v32, v31, v32
	v_cvt_pk_bf16_f32 v27, v27, v170
	v_mfma_f32_32x32x16_bf16 v[50:65], v[236:239], v[142:145], v[50:65]
	v_mov_b32_e32 v33, v32
	s_nop 1
	v_permlane32_swap_b32_e64 v32, v33 bound_ctrl:1
	v_add_f32_e32 v32, v32, v33
	v_add_f32_e32 v223, v223, v32
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[50:65], v[240:243], v[138:141], v[50:65]
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v23, v20, v21
	v_cvt_pk_bf16_f32 v22, v18, v19
	v_cvt_pk_bf16_f32 v21, v16, v17
	v_cvt_pk_bf16_f32 v20, v14, v15
	v_mfma_f32_32x32x16_bf16 v[50:65], v[244:247], v[134:137], v[50:65]
	v_cvt_pk_bf16_f32 v19, v12, v13
	v_cvt_pk_bf16_f32 v18, v10, v11
	v_cvt_pk_bf16_f32 v17, v8, v9
	v_cvt_pk_bf16_f32 v16, v6, v7
	v_cvt_pk_bf16_f32 v15, v4, v5
	v_cvt_pk_bf16_f32 v14, v2, v3
	v_mfma_f32_32x32x16_bf16 v[50:65], v[248:251], v[130:133], v[50:65]
	v_cvt_pk_bf16_f32 v29, v29, v31
	v_cvt_pk_bf16_f32 v28, v28, v30
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[138:141], v206 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v206 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v206 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v206 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v206 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v206 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v206 offset:8832
	;;#ASMEND
	s_mov_b32 m0, s75
	;;#ASMSTART
	ds_read_b128 v[2:5], v206 offset:12992
	;;#ASMEND
	s_mulk_i32 s2, 0x6000
	s_mov_b32 s31, s27
	buffer_load_dwordx4 v218, s[28:31], s2 offen lds
	s_mov_b32 m0, s73
	s_nop 0
	buffer_load_dwordx4 v219, s[28:31], s2 offen lds
	s_mov_b32 m0, s74
	s_nop 0
	buffer_load_dwordx4 v220, s[28:31], s2 offen lds
	s_lshl_b32 s2, s72, 6
	s_sub_i32 s14, s71, s2
	s_cmp_gt_i32 s14, 63
	s_cbranch_scc1 .LBB0_58
	scratch_load_dword v146, off, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v146, s14, v146
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v146
	s_nop 1
	v_cndmask_b32_e32 v34, v213, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v146
	s_nop 1
	v_cndmask_b32_e32 v35, v213, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v146
	s_nop 1
	v_cndmask_b32_e32 v36, v213, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v146
	s_nop 1
	v_cndmask_b32_e32 v37, v213, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v146
	s_nop 1
	v_cndmask_b32_e32 v38, v213, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v146
	s_nop 1
	v_cndmask_b32_e32 v39, v213, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v146
	s_nop 1
	v_cndmask_b32_e32 v40, v213, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v146
	s_nop 1
	v_cndmask_b32_e32 v41, v213, v41, vcc
	v_cmp_lt_i32_e32 vcc, 15, v146
	s_nop 1
	v_cndmask_b32_e32 v42, v213, v42, vcc
	v_cmp_lt_i32_e32 vcc, 16, v146
	s_nop 1
	v_cndmask_b32_e32 v43, v213, v43, vcc
	v_cmp_lt_i32_e32 vcc, 17, v146
	s_nop 1
	v_cndmask_b32_e32 v44, v213, v44, vcc
	v_cmp_lt_i32_e32 vcc, 18, v146
	s_nop 1
	v_cndmask_b32_e32 v45, v213, v45, vcc
	v_cmp_lt_i32_e32 vcc, 19, v146
	s_nop 1
	v_cndmask_b32_e32 v46, v213, v46, vcc
	v_cmp_lt_i32_e32 vcc, 20, v146
	s_nop 1
	v_cndmask_b32_e32 v47, v213, v47, vcc
	v_cmp_lt_i32_e32 vcc, 21, v146
	s_nop 1
	v_cndmask_b32_e32 v48, v213, v48, vcc
	v_cmp_lt_i32_e32 vcc, 22, v146
	s_nop 1
	v_cndmask_b32_e32 v49, v213, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v146
	s_nop 1
	v_cndmask_b32_e32 v50, v213, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v146
	s_nop 1
	v_cndmask_b32_e32 v51, v213, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v146
	s_nop 1
	v_cndmask_b32_e32 v52, v213, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v146
	s_nop 1
	v_cndmask_b32_e32 v53, v213, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v146
	s_nop 1
	v_cndmask_b32_e32 v54, v213, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v146
	s_nop 1
	v_cndmask_b32_e32 v55, v213, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v146
	s_nop 1
	v_cndmask_b32_e32 v56, v213, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v146
	s_nop 1
	v_cndmask_b32_e32 v57, v213, v57, vcc
	v_cmp_lt_i32_e32 vcc, 47, v146
	s_nop 1
	v_cndmask_b32_e32 v58, v213, v58, vcc
	v_cmp_lt_i32_e32 vcc, 48, v146
	s_nop 1
	v_cndmask_b32_e32 v59, v213, v59, vcc
	v_cmp_lt_i32_e32 vcc, 49, v146
	s_nop 1
	v_cndmask_b32_e32 v60, v213, v60, vcc
	v_cmp_lt_i32_e32 vcc, 50, v146
	s_nop 1
	v_cndmask_b32_e32 v61, v213, v61, vcc
	v_cmp_lt_i32_e32 vcc, 51, v146
	s_nop 1
	v_cndmask_b32_e32 v62, v213, v62, vcc
	v_cmp_lt_i32_e32 vcc, 52, v146
	s_nop 1
	v_cndmask_b32_e32 v63, v213, v63, vcc
	v_cmp_lt_i32_e32 vcc, 53, v146
	s_nop 1
	v_cndmask_b32_e32 v64, v213, v64, vcc
	v_cmp_lt_i32_e32 vcc, 54, v146
	s_nop 1
	v_cndmask_b32_e32 v65, v213, v65, vcc
.LBB0_58:
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[138:141], v[14:17], v[114:129]
	v_maximum3_f32 v138, v34, s65, v35
	v_maximum3_f32 v138, v138, v36, v37
	v_maximum3_f32 v138, v138, v38, v39
	v_maximum3_f32 v138, v138, v40, v41
	v_maximum3_f32 v138, v138, v42, v43
	v_mfma_f32_32x32x16_bf16 v[98:113], v[142:145], v[14:17], v[98:113]
	v_maximum3_f32 v138, v138, v44, v45
	v_maximum3_f32 v138, v138, v46, v47
	v_maximum3_f32 v138, v138, v48, v49
	v_maximum3_f32 v138, v138, v50, v51
	v_maximum3_f32 v138, v138, v52, v53
	v_mfma_f32_32x32x16_bf16 v[114:129], v[134:137], v[18:21], v[114:129]
	v_maximum3_f32 v134, v138, v54, v55
	v_maximum3_f32 v134, v134, v56, v57
	v_maximum3_f32 v134, v134, v58, v59
	v_maximum3_f32 v134, v134, v60, v61
	v_maximum3_f32 v134, v134, v62, v63
	v_maximum3_f32 v134, v134, v64, v65
	v_mfma_f32_32x32x16_bf16 v[98:113], v[130:133], v[18:21], v[98:113]
	v_mov_b32_e32 v135, v134
	s_nop 1
	v_permlane32_swap_b32_e64 v134, v135 bound_ctrl:1
	v_maximum3_f32 v130, v134, v135, v135
	v_mul_f32_e32 v130, v217, v130
	v_mfma_f32_32x32x16_bf16 v[114:129], v[30:33], v[22:25], v[114:129]
	v_sub_f32_e32 v131, v130, v216
	v_cmp_lt_f32_e32 vcc, s66, v131
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mfma_f32_32x32x16_bf16 v[98:113], v[10:13], v[22:25], v[98:113]
	v_maximum3_f32 v30, v216, v130, v130
	v_cndmask_b32_e64 v10, v30, v216, s[2:3]
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v34, v34, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v217, -v10
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[114:129], v[6:9], v[26:29], v[114:129]
	;;#ASMSTART
	v_fma_f32 v35, v35, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[98:113], v[2:5], v[26:29], v[98:113]
	;;#ASMSTART
	v_fma_f32 v37, v37, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v207 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v207 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v207 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v207 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v207 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v207 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v207 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[146:149], v207 offset:12992
	;;#ASMEND
	s_waitcnt vmcnt(5) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[2:5], v[14:17], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[134:137], v[14:17], v[66:81]
	;;#ASMSTART
	v_fma_f32 v42, v42, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[6:9], v[18:21], v[82:97]
	;;#ASMSTART
	v_fma_f32 v43, v43, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[138:141], v[18:21], v[66:81]
	;;#ASMSTART
	v_fma_f32 v45, v45, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[30:33], v[22:25], v[82:97]
	;;#ASMSTART
	v_fma_f32 v47, v47, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[142:145], v[22:25], v[66:81]
	;;#ASMSTART
	v_fma_f32 v49, v49, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[82:97], v[130:133], v[26:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v51, v51, v217, -v10
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v217, -v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_bf16 v[66:81], v[146:149], v[26:29], v[66:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_cbranch_vccz .LBB0_60
	v_sub_f32_e32 v2, v216, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v223, v223, v2
.LBB0_60:
	s_barrier
	v_mov_b32_e32 v216, v10
	v_mov_b64_e32 v[2:3], v[34:35]
	v_mov_b64_e32 v[4:5], v[36:37]
	v_mov_b64_e32 v[6:7], v[38:39]
	v_mov_b64_e32 v[8:9], v[40:41]
	v_mov_b64_e32 v[10:11], v[42:43]
	v_mov_b64_e32 v[12:13], v[44:45]
	v_mov_b64_e32 v[14:15], v[46:47]
	v_mov_b64_e32 v[16:17], v[48:49]
	v_mov_b64_e32 v[18:19], v[50:51]
	v_mov_b64_e32 v[20:21], v[52:53]
	v_mov_b64_e32 v[22:23], v[54:55]
	v_mov_b64_e32 v[24:25], v[56:57]
	v_mov_b64_e32 v[26:27], v[58:59]
	v_mov_b64_e32 v[28:29], v[60:61]
	v_mov_b64_e32 v[30:31], v[62:63]
	v_mov_b64_e32 v[32:33], v[64:65]
.LBB0_61:
	s_waitcnt vmcnt(3)
	s_barrier
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v34, v3
	v_exp_f32_e32 v3, v4
	v_exp_f32_e32 v35, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v36, v7
	v_exp_f32_e32 v37, v9
	v_exp_f32_e32 v9, v16
	v_exp_f32_e32 v16, v30
	v_add_f32_e32 v30, v2, v34
	v_exp_f32_e32 v5, v8
	v_add_f32_e32 v30, v3, v30
	v_add_f32_e32 v30, v35, v30
	v_exp_f32_e32 v6, v10
	v_add_f32_e32 v30, v4, v30
	v_exp_f32_e32 v10, v11
	v_add_f32_e32 v30, v36, v30
	v_exp_f32_e32 v7, v12
	v_add_f32_e32 v30, v5, v30
	v_exp_f32_e32 v11, v13
	v_add_f32_e32 v30, v37, v30
	v_exp_f32_e32 v8, v14
	v_add_f32_e32 v30, v6, v30
	v_exp_f32_e32 v12, v15
	v_add_f32_e32 v30, v10, v30
	v_add_f32_e32 v30, v7, v30
	v_exp_f32_e32 v13, v17
	v_add_f32_e32 v30, v11, v30
	v_exp_f32_e32 v18, v18
	v_add_f32_e32 v30, v8, v30
	v_exp_f32_e32 v19, v19
	v_add_f32_e32 v30, v12, v30
	v_exp_f32_e32 v20, v20
	v_add_f32_e32 v30, v9, v30
	v_exp_f32_e32 v21, v21
	v_add_f32_e32 v30, v13, v30
	v_exp_f32_e32 v22, v22
	v_add_f32_e32 v30, v18, v30
	v_exp_f32_e32 v23, v23
	v_add_f32_e32 v30, v19, v30
	v_exp_f32_e32 v24, v24
	v_add_f32_e32 v30, v20, v30
	v_exp_f32_e32 v25, v25
	v_add_f32_e32 v30, v21, v30
	v_exp_f32_e32 v14, v26
	v_add_f32_e32 v30, v22, v30
	v_exp_f32_e32 v26, v27
	v_add_f32_e32 v30, v23, v30
	v_exp_f32_e32 v15, v28
	v_add_f32_e32 v30, v24, v30
	v_exp_f32_e32 v27, v29
	v_add_f32_e32 v30, v25, v30
	v_add_f32_e32 v30, v14, v30
	v_exp_f32_e32 v28, v31
	v_add_f32_e32 v30, v26, v30
	v_exp_f32_e32 v17, v32
	v_add_f32_e32 v30, v15, v30
	v_exp_f32_e32 v29, v33
	v_add_f32_e32 v30, v27, v30
	v_add_f32_e32 v30, v16, v30
	v_add_f32_e32 v30, v28, v30
	v_add_f32_e32 v30, v17, v30
	v_add_f32_e32 v50, v29, v30
	v_mov_b32_e32 v51, v50
	v_cvt_pk_bf16_f32 v9, v9, v13
	v_cvt_pk_bf16_f32 v8, v8, v12
	v_cvt_pk_bf16_f32 v7, v7, v11
	v_cvt_pk_bf16_f32 v6, v6, v10
	v_cvt_pk_bf16_f32 v5, v5, v37
	v_cvt_pk_bf16_f32 v4, v4, v36
	v_cvt_pk_bf16_f32 v3, v3, v35
	v_cvt_pk_bf16_f32 v2, v2, v34
	v_permlane32_swap_b32_e64 v50, v51 bound_ctrl:1
	;;#ASMSTART
	;;#ASMEND
	v_cvt_pk_bf16_f32 v17, v17, v29
	v_cvt_pk_bf16_f32 v16, v16, v28
	v_cvt_pk_bf16_f32 v15, v15, v27
	v_cvt_pk_bf16_f32 v14, v14, v26
	v_cvt_pk_bf16_f32 v13, v24, v25
	v_cvt_pk_bf16_f32 v12, v22, v23
	v_cvt_pk_bf16_f32 v11, v20, v21
	v_cvt_pk_bf16_f32 v10, v18, v19
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_bitcmp1_b32 s72, 0
	s_cselect_b32 s2, 0x4100, 0
	v_add_u32_e32 v52, s2, v205
	v_add_u32_e32 v22, 0xc300, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s14, 64
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s14, 63
	s_cbranch_scc1 .LBB0_63
	v_mov_b32_e32 v53, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v53, 2, v53
	v_and_b32_e32 v53, 8, v53
	v_sub_u32_e32 v53, s14, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v53
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 1, v53
	s_nop 1
	v_cndmask_b32_e32 v55, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 2, v53
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 3, v53
	v_and_b32_e32 v42, v54, v42
	v_and_b32_e32 v46, v54, v46
	v_cndmask_b32_e32 v56, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 4, v53
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 5, v53
	v_and_b32_e32 v43, v55, v43
	v_and_b32_e32 v47, v55, v47
	v_cndmask_b32_e32 v57, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 6, v53
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 7, v53
	v_and_b32_e32 v44, v56, v44
	v_and_b32_e32 v48, v56, v48
	v_cndmask_b32_e32 v58, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 16, v53
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 17, v53
	v_and_b32_e32 v45, v57, v45
	v_and_b32_e32 v49, v57, v49
	v_cndmask_b32_e32 v59, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 18, v53
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 19, v53
	v_and_b32_e32 v34, v58, v34
	v_and_b32_e32 v38, v58, v38
	v_cndmask_b32_e32 v60, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 20, v53
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 21, v53
	v_and_b32_e32 v35, v59, v35
	v_and_b32_e32 v39, v59, v39
	v_cndmask_b32_e32 v61, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 22, v53
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 23, v53
	v_and_b32_e32 v36, v60, v36
	v_and_b32_e32 v40, v60, v40
	v_cndmask_b32_e32 v62, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 32, v53
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 33, v53
	v_and_b32_e32 v37, v61, v37
	v_and_b32_e32 v41, v61, v41
	v_cndmask_b32_e32 v63, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 34, v53
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 35, v53
	v_and_b32_e32 v26, v62, v26
	v_and_b32_e32 v30, v62, v30
	v_cndmask_b32_e32 v64, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 36, v53
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 37, v53
	v_and_b32_e32 v27, v63, v27
	v_and_b32_e32 v31, v63, v31
	v_cndmask_b32_e32 v65, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 38, v53
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 39, v53
	v_and_b32_e32 v28, v64, v28
	v_and_b32_e32 v32, v64, v32
	v_cndmask_b32_e32 v130, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 48, v53
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 49, v53
	v_and_b32_e32 v29, v65, v29
	v_and_b32_e32 v33, v65, v33
	v_cndmask_b32_e32 v131, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 50, v53
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 51, v53
	v_and_b32_e32 v18, v130, v18
	v_and_b32_e32 v22, v130, v22
	v_cndmask_b32_e32 v132, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 52, v53
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 53, v53
	v_and_b32_e32 v19, v131, v19
	v_and_b32_e32 v23, v131, v23
	v_cndmask_b32_e32 v133, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 54, v53
	v_or_b32_e32 v132, v132, v133
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v133, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 55, v53
	v_and_b32_e32 v20, v132, v20
	v_and_b32_e32 v24, v132, v24
	v_cndmask_b32_e32 v53, 0, v215, vcc
	v_or_b32_e32 v53, v133, v53
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v53, v21
	v_and_b32_e32 v25, v53, v25
.LBB0_63:
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[114:129], v[42:45], v[2:5], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[46:49], v[2:5], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[34:37], v[6:9], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[38:41], v[6:9], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[26:29], v[10:13], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[30:33], v[10:13], v[98:113]
	v_mfma_f32_32x32x16_bf16 v[114:129], v[18:21], v[14:17], v[114:129]
	v_mfma_f32_32x32x16_bf16 v[98:113], v[22:25], v[14:17], v[98:113]
	s_barrier
	v_add_u32_e32 v22, 0xc710, v52
	;;#ASMSTART
	ds_read_b128 v[42:45], v22 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v22 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v22 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[18:21], v22 offset:12480
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v22 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v22 offset:4672
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v22 offset:8832
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v22 offset:12992
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_and_b64 s[2:3], s[2:3], exec
	s_cselect_b32 s2, 1, 0
	s_cmp_lg_u32 s2, 1
	s_cbranch_scc1 .LBB0_65
	v_mov_b32_e32 v52, v0
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_lshrrev_b32_e32 v52, 2, v52
	v_and_b32_e32 v52, 8, v52
	v_sub_u32_e32 v52, s14, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, 0, v52
	s_nop 1
	v_cndmask_b32_e32 v53, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 1, v52
	s_nop 1
	v_cndmask_b32_e32 v54, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 2, v52
	v_or_b32_e32 v53, v53, v54
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v54, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 3, v52
	v_and_b32_e32 v42, v53, v42
	v_and_b32_e32 v46, v53, v46
	v_cndmask_b32_e32 v55, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 4, v52
	v_or_b32_e32 v54, v54, v55
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v55, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 5, v52
	v_and_b32_e32 v43, v54, v43
	v_and_b32_e32 v47, v54, v47
	v_cndmask_b32_e32 v56, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 6, v52
	v_or_b32_e32 v55, v55, v56
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v56, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 7, v52
	v_and_b32_e32 v44, v55, v44
	v_and_b32_e32 v48, v55, v48
	v_cndmask_b32_e32 v57, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 16, v52
	v_or_b32_e32 v56, v56, v57
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v57, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 17, v52
	v_and_b32_e32 v45, v56, v45
	v_and_b32_e32 v49, v56, v49
	v_cndmask_b32_e32 v58, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 18, v52
	v_or_b32_e32 v57, v57, v58
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v58, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 19, v52
	v_and_b32_e32 v34, v57, v34
	v_and_b32_e32 v38, v57, v38
	v_cndmask_b32_e32 v59, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 20, v52
	v_or_b32_e32 v58, v58, v59
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 21, v52
	v_and_b32_e32 v35, v58, v35
	v_and_b32_e32 v39, v58, v39
	v_cndmask_b32_e32 v60, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 22, v52
	v_or_b32_e32 v59, v59, v60
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v60, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 23, v52
	v_and_b32_e32 v36, v59, v36
	v_and_b32_e32 v40, v59, v40
	v_cndmask_b32_e32 v61, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 32, v52
	v_or_b32_e32 v60, v60, v61
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v61, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 33, v52
	v_and_b32_e32 v37, v60, v37
	v_and_b32_e32 v41, v60, v41
	v_cndmask_b32_e32 v62, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 34, v52
	v_or_b32_e32 v61, v61, v62
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v62, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 35, v52
	v_and_b32_e32 v26, v61, v26
	v_and_b32_e32 v30, v61, v30
	v_cndmask_b32_e32 v63, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 36, v52
	v_or_b32_e32 v62, v62, v63
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v63, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 37, v52
	v_and_b32_e32 v27, v62, v27
	v_and_b32_e32 v31, v62, v31
	v_cndmask_b32_e32 v64, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 38, v52
	v_or_b32_e32 v63, v63, v64
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v64, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 39, v52
	v_and_b32_e32 v28, v63, v28
	v_and_b32_e32 v32, v63, v32
	v_cndmask_b32_e32 v65, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 48, v52
	v_or_b32_e32 v64, v64, v65
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 49, v52
	v_and_b32_e32 v29, v64, v29
	v_and_b32_e32 v33, v64, v33
	v_cndmask_b32_e32 v130, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 50, v52
	v_or_b32_e32 v65, v65, v130
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v130, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 51, v52
	v_and_b32_e32 v18, v65, v18
	v_and_b32_e32 v22, v65, v22
	v_cndmask_b32_e32 v131, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 52, v52
	v_or_b32_e32 v130, v130, v131
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v131, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 53, v52
	v_and_b32_e32 v19, v130, v19
	v_and_b32_e32 v23, v130, v23
	v_cndmask_b32_e32 v132, 0, v215, vcc
	v_cmp_lt_i32_e32 vcc, 54, v52
	v_or_b32_e32 v131, v131, v132
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v132, 0, v214, vcc
	v_cmp_lt_i32_e32 vcc, 55, v52
	v_and_b32_e32 v20, v131, v20
	v_and_b32_e32 v24, v131, v24
	v_cndmask_b32_e32 v52, 0, v215, vcc
	v_or_b32_e32 v52, v132, v52
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_and_b32_e32 v21, v52, v21
	v_and_b32_e32 v25, v52, v25
.LBB0_65:
	v_add_f32_e32 v50, v50, v51
	v_add_f32_e32 v50, v223, v50
	s_barrier
	v_mfma_f32_32x32x16_bf16 v[82:97], v[42:45], v[2:5], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[46:49], v[2:5], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[34:37], v[6:9], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[38:41], v[6:9], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[26:29], v[10:13], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[30:33], v[10:13], v[66:81]
	v_mfma_f32_32x32x16_bf16 v[82:97], v[18:21], v[14:17], v[82:97]
	v_mfma_f32_32x32x16_bf16 v[66:81], v[22:25], v[14:17], v[66:81]
	v_mov_b32_e32 v3, v0
	s_barrier
	;;#ASMSTART
	;;#ASMEND
	global_load_dword v4, v211, s[54:55]
	s_lshl_b64 s[2:3], s[6:7], 12
	v_div_scale_f32 v5, s[6:7], v50, v50, 1.0
	v_rcp_f32_e32 v7, v5
	v_ashrrev_i32_e32 v2, 1, v3
	v_lshrrev_b32_e32 v8, 1, v3
	v_bfi_b32 v2, s67, v2, v3
	v_and_b32_e32 v8, 16, v8
	v_lshl_or_b32 v20, v2, 12, v8
	v_fma_f32 v8, -v5, v7, 1.0
	v_div_scale_f32 v6, vcc, 1.0, v50, 1.0
	v_fmac_f32_e32 v7, v8, v7
	v_mul_f32_e32 v8, v6, v7
	v_fma_f32 v9, -v5, v8, v6
	s_add_u32 s6, s42, s2
	v_fmac_f32_e32 v8, v9, v7
	s_addc_u32 s7, s43, s3
	s_lshl_b64 s[2:3], s[56:57], 8
	v_fma_f32 v5, -v5, v8, v6
	s_add_u32 s24, s6, s2
	v_div_fmas_f32 v5, v5, v7, v8
	s_addc_u32 s2, s7, s3
	v_div_fixup_f32 v5, v5, v50, 1.0
	v_cmp_lt_f32_e64 s[6:7], 0, v50
	s_lshl_b32 s26, s70, 12
	s_and_b32 s25, s2, 0xffff
	v_cndmask_b32_e64 v5, 0, v5, s[6:7]
	v_and_b32_e32 v3, 32, v3
	v_cmp_eq_u32_e64 s[2:3], 0, v3
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v21, v5, v4
	v_mul_f32_e32 v4, v114, v21
	v_mul_f32_e32 v5, v115, v21
	v_mul_f32_e32 v6, v116, v21
	v_mul_f32_e32 v7, v117, v21
	v_mul_f32_e32 v8, v118, v21
	v_mul_f32_e32 v9, v119, v21
	v_mul_f32_e32 v10, v120, v21
	v_mul_f32_e32 v11, v121, v21
	v_mul_f32_e32 v12, v122, v21
	v_mul_f32_e32 v13, v123, v21
	v_mul_f32_e32 v14, v124, v21
	v_mul_f32_e32 v15, v125, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v8, v9
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v10, v11
	;;#ASMEND
	v_mul_f32_e32 v16, v126, v21
	v_mul_f32_e32 v17, v127, v21
	v_mul_f32_e32 v18, v128, v21
	v_mul_f32_e32 v19, v129, v21
	v_mul_f32_e32 v22, v98, v21
	v_mul_f32_e32 v23, v99, v21
	v_mul_f32_e32 v24, v100, v21
	v_mul_f32_e32 v25, v101, v21
	v_mul_f32_e32 v26, v102, v21
	v_mul_f32_e32 v27, v103, v21
	v_mul_f32_e32 v28, v104, v21
	v_mul_f32_e32 v29, v105, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v8, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v9, v14, v15
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v10, v16, v17
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v11, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v12, v22, v23
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v13, v24, v25
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v14, v26, v27
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v15, v28, v29
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	v_permlane32_swap_b32_e64 v8, v10 bound_ctrl:1
	v_permlane32_swap_b32_e64 v9, v11 bound_ctrl:1
	v_permlane32_swap_b32_e64 v12, v14 bound_ctrl:1
	v_permlane32_swap_b32_e64 v13, v15 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen
	buffer_store_dwordx4 v[8:11], v20, s[24:27], 0 offen offset:32
	buffer_store_dwordx4 v[12:15], v20, s[24:27], 0 offen offset:64
	v_mul_f32_e32 v4, v112, v21
	v_mul_f32_e32 v5, v113, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v19, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v4, v82, v21
	v_mul_f32_e32 v5, v83, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v84, v21
	v_mul_f32_e32 v6, v85, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v86, v21
	v_mul_f32_e32 v7, v87, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v88, v21
	v_mul_f32_e32 v8, v89, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:128
	v_mul_f32_e32 v8, v97, v21
	v_mul_f32_e32 v30, v106, v21
	v_mul_f32_e32 v4, v90, v21
	v_mul_f32_e32 v5, v91, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v92, v21
	v_mul_f32_e32 v6, v93, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v94, v21
	v_mul_f32_e32 v7, v95, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v96, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:160
	v_mul_f32_e32 v8, v73, v21
	v_mul_f32_e32 v31, v107, v21
	v_mul_f32_e32 v4, v66, v21
	v_mul_f32_e32 v5, v67, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v68, v21
	v_mul_f32_e32 v6, v69, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v70, v21
	v_mul_f32_e32 v7, v71, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v72, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	s_nop 0
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:192
	v_mul_f32_e32 v32, v108, v21
	v_mul_f32_e32 v33, v109, v21
	v_mul_f32_e32 v4, v74, v21
	v_mul_f32_e32 v5, v75, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v4, v4, v5
	;;#ASMEND
	v_mul_f32_e32 v5, v76, v21
	v_mul_f32_e32 v6, v77, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v5, v5, v6
	;;#ASMEND
	v_mul_f32_e32 v6, v78, v21
	v_mul_f32_e32 v7, v79, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v6, v6, v7
	;;#ASMEND
	v_mul_f32_e32 v7, v80, v21
	v_mul_f32_e32 v34, v110, v21
	v_mul_f32_e32 v35, v111, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v16, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v17, v32, v33
	;;#ASMEND
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v18, v34, v35
	;;#ASMEND
	v_mul_f32_e32 v8, v81, v21
	;;#ASMSTART
	v_cvt_pk_bf16_f32 v7, v7, v8
	;;#ASMEND
	v_permlane32_swap_b32_e64 v16, v18 bound_ctrl:1
	v_permlane32_swap_b32_e64 v17, v19 bound_ctrl:1
	v_permlane32_swap_b32_e64 v4, v6 bound_ctrl:1
	v_permlane32_swap_b32_e64 v5, v7 bound_ctrl:1
	buffer_store_dwordx4 v[16:19], v20, s[24:27], 0 offen offset:96
	buffer_store_dwordx4 v[4:7], v20, s[24:27], 0 offen offset:224
.LBB0_66:
	s_and_saveexec_b64 s[14:15], s[2:3]
	s_xor_b64 s[2:3], exec, s[14:15]
	s_cbranch_execz .LBB0_70
	v_cmp_gt_i32_e32 vcc, s70, v2
	s_mov_b64 s[16:17], s[60:61]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz .LBB0_69
	v_mov_b32_e32 v3, 0x42000000
	v_cmp_gt_f32_e32 vcc, s68, v50
	s_add_i32 s59, s59, s58
	s_or_b64 s[16:17], s[60:61], exec
	v_cndmask_b32_e32 v4, 0, v3, vcc
	v_cndmask_b32_e64 v3, 0, 32, vcc
	v_ldexp_f32 v3, v50, v3
	v_log_f32_e32 v5, v3
	v_add_u32_e32 v3, s59, v2
	v_sub_f32_e32 v2, v5, v4
	v_add_f32_e32 v2, v216, v2
	v_mul_f32_e32 v2, 0x3f317218, v2
	v_cndmask_b32_e64 v4, v213, v2, s[6:7]
.LBB0_69:
	s_or_b64 exec, exec, s[14:15]
	s_andn2_b64 s[6:7], s[60:61], exec
	s_and_b64 s[14:15], s[16:17], exec
	s_or_b64 s[60:61], s[6:7], s[14:15]
.LBB0_70:
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[60:61]
	s_cbranch_execz .LBB0_72
.LBB0_71:
	v_lshl_add_u32 v2, v3, 4, s56
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[44:45]
	global_store_dword v[2:3], v4, off
.LBB0_72:
	s_or_b64 exec, exec, s[2:3]
.LBB0_73:
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_3
	s_mov_b64 s[14:15], exec
	v_mbcnt_lo_u32_b32 v2, s14, 0
	v_mbcnt_hi_u32_b32 v2, s15, v2
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz .LBB0_2
	s_bcnt1_i32_b64 s13, s[14:15]
	v_mov_b32_e32 v3, s13
	global_atomic_add v3, v211, v3, s[10:11] sc0
	s_branch .LBB0_2
.LBB0_76:
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_81
	s_mov_b64 s[4:5], exec
	v_mbcnt_lo_u32_b32 v0, s4, 0
	v_mbcnt_hi_u32_b32 v0, s5, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB0_79
	s_bcnt1_i32_b64 s4, s[4:5]
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, s4
	global_atomic_add v1, v1, v2, s[10:11] offset:4 sc0
.LBB0_79:
	s_or_b64 exec, exec, s[2:3]
	s_load_dword s0, s[0:1], 0xe0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s1, v1
	s_nop 1
	v_add_u32_e32 v0, s1, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s0, -1
	v_cmp_eq_u32_e32 vcc, s1, v0
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB0_81
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, 0
	global_store_dwordx2 v1, v[0:1], s[10:11]
.LBB0_81:
	s_endpgm
.Lfunc_end0:
	.size	_attention_persistent_kernel_0, .Lfunc_end0-_attention_persistent_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_persistent_kernel_0
		.amdhsa_group_segment_fixed_size 149764
		.amdhsa_private_segment_fixed_size 8
		.amdhsa_kernarg_size 480
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 256
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_persistent_kernel_0.num_vgpr, 256
	.set .L_attention_persistent_kernel_0.num_agpr, 0
	.set .L_attention_persistent_kernel_0.numbered_sgpr, 87
	.set .L_attention_persistent_kernel_0.num_named_barrier, 0
	.set .L_attention_persistent_kernel_0.private_seg_size, 8
	.set .L_attention_persistent_kernel_0.uses_vcc, 1
	.set .L_attention_persistent_kernel_0.uses_flat_scratch, 0
	.set .L_attention_persistent_kernel_0.has_dyn_sized_stack, 0
	.set .L_attention_persistent_kernel_0.has_recursion, 0
	.set .L_attention_persistent_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        208
        .size:        8
        .value_kind:     global_buffer
      - .offset:        216
        .size:        4
        .value_kind:     by_value
      - .offset:        224
        .size:        4
        .value_kind:     hidden_block_count_x
      - .offset:        228
        .size:        4
        .value_kind:     hidden_block_count_y
      - .offset:        232
        .size:        4
        .value_kind:     hidden_block_count_z
      - .offset:        236
        .size:        2
        .value_kind:     hidden_group_size_x
      - .offset:        238
        .size:        2
        .value_kind:     hidden_group_size_y
      - .offset:        240
        .size:        2
        .value_kind:     hidden_group_size_z
      - .offset:        242
        .size:        2
        .value_kind:     hidden_remainder_x
      - .offset:        244
        .size:        2
        .value_kind:     hidden_remainder_y
      - .offset:        246
        .size:        2
        .value_kind:     hidden_remainder_z
      - .offset:        264
        .size:        8
        .value_kind:     hidden_global_offset_x
      - .offset:        272
        .size:        8
        .value_kind:     hidden_global_offset_y
      - .offset:        280
        .size:        8
        .value_kind:     hidden_global_offset_z
      - .offset:        288
        .size:        2
        .value_kind:     hidden_grid_dims
    .group_segment_fixed_size: 149764
    .kernarg_segment_align: 8
    .kernarg_segment_size: 480
    .max_flat_workgroup_size: 512
    .name:        _attention_persistent_kernel_0
    .private_segment_fixed_size: 8
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     93
    .sgpr_spill_count: 0
    .symbol:        _attention_persistent_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     256
    .vgpr_spill_count: 1
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
