	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_kernel_942_0
	.p2align	8
	.type	_attention_kernel_942_0,@function
_attention_kernel_942_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s33, s[16:17], 0x0
	s_load_dword s52, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s53, s52, s33
	s_add_u32 s8, s10, s14
	s_addc_u32 s9, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s42, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s50, s4, 8
	s_cmp_le_i32 s53, s50
	s_cbranch_scc1 .LBB0_44
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s42
	s_lshl_b32 s5, s4, 6
	s_load_dwordx2 s[36:37], s[0:1], 0x30
	s_add_i32 s6, s6, s5
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s51, s5, 0
	s_cmp_lt_i32 s51, 1
	s_mov_b32 s4, 0
	s_cbranch_scc0 .LBB0_3
	s_sub_i32 s5, s53, s50
	s_min_i32 s5, s5, 0x100
	s_ashr_i32 s7, s33, 31
	s_ashr_i32 s8, s50, 31
	s_add_u32 s6, s33, s50
	s_addc_u32 s7, s7, s8
	s_lshl_b64 s[6:7], s[6:7], 12
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s36, s6
	s_addc_u32 s9, s37, s7
	s_lshl_b64 s[6:7], s[2:3], 8
	s_add_u32 s8, s8, s6
	v_lshlrev_b32_e32 v1, 4, v0
	s_addc_u32 s6, s9, s7
	s_lshl_b32 s10, s5, 12
	v_lshlrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v1, 0xf0, v1
	s_mov_b32 s5, 0x1f000
	s_and_b32 s9, s6, 0xffff
	v_and_or_b32 v1, v2, s5, v1
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s11, 0x27000
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mov_b64_e32 v[6:7], s[6:7]
	v_or_b32_e32 v2, 0x20000, v1
	buffer_store_dwordx4 v[4:7], v1, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x60000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0xa0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	v_or_b32_e32 v1, 0xe0000, v1
	s_movk_i32 s12, 0x100
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v1, s[8:11], 0 offen
	v_add_u32_e32 v1, s50, v0
	v_cmp_gt_u32_e32 vcc, s12, v0
	v_cmp_gt_i32_e64 s[4:5], s53, v1
	s_and_b64 s[6:7], vcc, s[4:5]
	s_mov_b64 s[4:5], 0
	s_and_b64 s[34:35], s[6:7], exec
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
	s_mov_b64 s[34:35], 0
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_13
	s_ashr_i32 s43, s42, 31
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[44:45], s[0:1], 0x70
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s54, s[0:1], 0x98
	s_load_dwordx2 s[22:23], s[0:1], 0xa0
	s_load_dwordx2 s[38:39], s[0:1], 0xb0
	s_lshl_b64 s[4:5], s[42:43], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s46, s44, s4
	s_addc_u32 s47, s45, s5
	s_sub_i32 s4, s53, s50
	s_min_i32 s43, s4, 0x100
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 28
	s_add_i32 s4, s2, s4
	s_ashr_i32 s16, s4, 4
	s_and_b32 s4, s4, -16
	s_cmp_lg_u32 s2, s4
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[12:13], s[14:15], s[12:13]
	s_subb_u32 s14, s16, 0
	s_ashr_i32 s12, s33, 31
	s_ashr_i32 s13, s50, 31
	s_add_u32 s40, s33, s50
	s_addc_u32 s41, s12, s13
	s_mul_i32 s12, s41, 0xc00
	s_mul_hi_u32 s13, s40, 0xc00
	s_add_i32 s13, s13, s12
	s_mul_i32 s12, s40, 0xc00
	s_add_u32 s6, s6, s12
	s_mul_i32 s16, s2, 0xc0
	s_addc_u32 s7, s7, s13
	s_mul_hi_i32 s15, s2, 0xc0
	s_add_u32 s24, s6, s16
	s_addc_u32 s6, s7, s15
	s_and_b32 s25, s6, 0xffff
	s_mul_i32 s6, s14, 0x3000
	s_ashr_i32 s7, s6, 31
	s_add_u32 s12, s8, s6
	s_addc_u32 s6, s9, s7
	s_and_b32 s13, s6, 0xffff
	s_lshl_b32 s6, s14, 13
	s_sub_i32 s7, 40, s14
	s_ashr_i32 s8, s6, 31
	s_add_u32 s16, s10, s6
	s_addc_u32 s6, s11, s8
	v_readfirstlane_b32 s5, v0
	s_lshl_b32 s18, s7, 13
	s_and_b32 s17, s6, 0xffff
	v_and_b32_e32 v149, 31, v0
	v_bfe_u32 v152, v0, 5, 1
	s_mov_b32 s4, 0
	s_cmpk_gt_u32 s5, 0xff
	s_mul_i32 s26, s43, 0xc00
	s_mov_b32 s19, 0x27000
	s_mul_i32 s14, s7, 0x3000
	v_lshlrev_b32_e32 v158, 4, v152
	v_and_b32_e32 v154, 3, v0
	v_lshlrev_b32_e32 v156, 2, v0
	v_lshrrev_b32_e32 v151, 1, v0
	v_lshlrev_b32_e32 v155, 4, v149
	v_lshlrev_b32_e32 v1, 3, v0
	v_lshrrev_b32_e32 v153, 7, v0
	v_lshlrev_b32_e32 v157, 1, v0
	v_and_b32_e32 v150, 63, v0
	s_cbranch_scc0 .LBB0_14
	v_readfirstlane_b32 s5, v0
	s_lshr_b32 s5, s5, 1
	s_and_b32 s55, s5, 0xe0
	v_or_b32_e32 v2, s55, v149
	s_add_i32 s5, s55, s50
	v_mul_u32_u24_e32 v2, 0xc00, v2
	v_or_b32_e32 v101, s5, v149
	v_or_b32_e32 v2, v2, v158
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[210:213], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[206:209], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[202:205], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[198:201], v2, s[24:27], 0 offen offset:96
	buffer_load_dwordx4 v[194:197], v2, s[24:27], 0 offen offset:128
	buffer_load_dwordx4 v[190:193], v2, s[24:27], 0 offen offset:160
	v_add_u32_e32 v2, s33, v101
	s_lshl_b32 s6, s2, 2
	s_lshl_b32 s10, s54, 2
	s_and_b32 s9, s21, 0xffff
	s_mov_b32 s8, s20
	s_mov_b32 s11, s19
	v_lshl_add_u32 v2, v2, 6, s6
	buffer_load_dword v2, v2, s[8:11], 0 offen
	s_add_i32 s10, s51, 63
	s_ashr_i32 s6, s10, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s10, s6
	s_ashr_i32 s11, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s10, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s10, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s11, s11, 0
	s_add_i32 s6, s43, s50
	s_add_i32 s10, s10, s6
	s_sub_i32 s8, s10, s53
	s_ashr_i32 s6, s8, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s8, s6
	s_ashr_i32 s10, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s8, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s8, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s6, s10, 0
	s_max_i32 s6, s6, 1
	s_min_i32 s49, s11, s6
	s_add_i32 s27, s49, -1
	s_min_i32 s6, s27, 1
	s_add_i32 s6, s6, s42
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_load_dword s5, s[22:23], 0x0
	;;#ASMSTART
	s_load_dword s8, s[46:47], 0
	;;#ASMEND
	s_add_u32 s6, s44, s6
	s_addc_u32 s7, s45, s7
	;;#ASMSTART
	s_load_dword s48, s[6:7], 0
	;;#ASMEND
	s_min_i32 s6, s27, 2
	s_add_i32 s6, s6, s42
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s44, s6
	s_addc_u32 s7, s45, s7
	;;#ASMSTART
	s_load_dword s15, s[6:7], 0
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s6, s8, 0x3000
	s_mov_b32 s28, s12
	s_mov_b32 s29, s13
	s_mov_b32 s30, s14
	s_mov_b32 s31, s19
	v_or_b32_e32 v170, 0x1000, v1
	v_or_b32_e32 v171, 0x2000, v1
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s7, s48, 0x3000
	buffer_load_dwordx2 v[10:11], v1, s[28:31], s6 offen
	buffer_load_dwordx2 v[14:15], v170, s[28:31], s6 offen
	buffer_load_dwordx2 v[16:17], v171, s[28:31], s6 offen
	s_lshl_b32 s6, s8, 13
	buffer_load_dwordx2 v[12:13], v1, s[28:31], s7 offen
	buffer_load_dwordx2 v[18:19], v171, s[28:31], s7 offen
	buffer_load_dwordx2 v[20:21], v170, s[28:31], s7 offen
	buffer_load_dwordx2 v[22:23], v1, s[16:19], s6 offen
	buffer_load_dwordx2 v[24:25], v170, s[16:19], s6 offen
	v_and_b32_e32 v4, 16, v156
	v_and_b32_e32 v5, 12, v151
	v_mov_b32_e32 v3, 0x3dd53b95
	v_and_b32_e32 v167, 0x3f8, v1
	v_and_b32_e32 v6, 64, v157
	v_or3_b32 v5, v154, v5, v4
	s_movk_i32 s6, 0x820
	s_movk_i32 s7, 0x410
	v_lshlrev_b32_e32 v4, 2, v4
	v_xor_b32_e32 v163, v167, v6
	v_lshrrev_b32_e32 v6, 10, v170
	v_lshrrev_b32_e32 v7, 10, v171
	v_lshlrev_b32_e32 v5, 4, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v3, s5, v3
	v_mul_u32_u24_e32 v164, 0x410, v153
	v_mad_u32_u24 v159, v152, s6, v155
	v_mad_u32_u24 v8, v153, s7, v167
	v_mad_u32_u24 v98, v153, s7, v163
	v_mul_u32_u24_e32 v165, 0x410, v6
	v_mad_u32_u24 v99, v6, s7, v163
	v_mul_u32_u24_e32 v166, 0x410, v7
	v_mad_u32_u24 v100, v7, s7, v163
	v_xor_b32_e32 v4, v5, v4
	s_waitcnt vmcnt(8)
	v_mul_f32_e32 v161, v3, v2
	v_mad_u32_u24 v2, v6, s7, v167
	s_waitcnt vmcnt(0)
	ds_write_b64 v98, v[10:11]
	ds_write_b64 v99, v[14:15]
	ds_write_b64 v100, v[16:17]
	ds_write_b64 v98, v[12:13] offset:12480
	ds_write_b64 v99, v[20:21] offset:12480
	ds_write_b64 v100, v[18:19] offset:12480
	ds_write_b64 v8, v[22:23] offset:24960
	ds_write_b64 v2, v[24:25] offset:24960
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_barrier
	v_mad_u32_u24 v169, v152, s7, v4
	;;#ASMSTART
	ds_read_b128 v[18:21], v169 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v169 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v169 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v169 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v169 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v169 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[210:211], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[212:213], v[2:17]
	v_mov_b64_e32 v[48:49], s[10:11]
	v_mov_b64_e32 v[46:47], s[8:9]
	v_mov_b64_e32 v[44:45], s[6:7]
	v_mov_b64_e32 v[42:43], s[4:5]
	v_mov_b64_e32 v[88:89], v[48:49]
	v_mov_b64_e32 v[86:87], v[46:47]
	v_mov_b64_e32 v[84:85], v[44:45]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[206:207], v[2:17]
	v_mov_b64_e32 v[82:83], v[42:43]
	v_mov_b64_e32 v[96:97], v[48:49]
	v_mov_b64_e32 v[94:95], v[46:47]
	v_mov_b64_e32 v[92:93], v[44:45]
	v_mov_b64_e32 v[90:91], v[42:43]
	v_mov_b64_e32 v[72:73], v[48:49]
	v_mov_b64_e32 v[70:71], v[46:47]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[208:209], v[2:17]
	v_mov_b64_e32 v[68:69], v[44:45]
	v_mov_b64_e32 v[66:67], v[42:43]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[56:57], v[48:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[202:203], v[2:17]
	v_mov_b64_e32 v[54:55], v[46:47]
	v_mov_b64_e32 v[52:53], v[44:45]
	v_mov_b64_e32 v[50:51], v[42:43]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[204:205], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[198:199], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[200:201], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[34:35], v[194:195], v[2:17]
	v_mov_b64_e32 v[34:35], v[42:43]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[36:37], v[196:197], v[2:17]
	v_mov_b64_e32 v[36:37], v[44:45]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[38:39], v[190:191], v[2:17]
	v_mov_b64_e32 v[38:39], v[46:47]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[40:41], v[192:193], v[2:17]
	v_mov_b64_e32 v[40:41], v[48:49]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v173, 0x200, v169
	;;#ASMSTART
	ds_read_b128 v[102:105], v173 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[106:109], v173 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[110:113], v173 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[114:117], v173 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v173 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v173 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[102:103], v[210:211], 0
	s_sub_i32 s5, s51, s53
	s_add_i32 s4, s51, -1
	v_add_u32_e32 v101, s5, v101
	v_min_i32_e32 v168, s4, v101
	v_and_b32_e32 v160, 16, v151
	v_sub_u32_e32 v101, v168, v160
	v_mov_b32_e32 v174, 0xff800000
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[104:105], v[212:213], v[18:33]
	v_cmp_lt_i32_e32 vcc, -1, v101
	v_mov_b32_e32 v175, 0xf149f2ca
	s_mov_b32 s6, 5
	v_cndmask_b32_e32 v2, v174, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[106:107], v[206:207], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v3, v174, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v101
	v_lshlrev_b32_e32 v107, 2, v150
	v_xor_b32_e32 v162, 0x80, v107
	v_cndmask_b32_e32 v4, v174, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v101
	;;#ASMSTART
	v_max3_f32 v102, v2, v3, v4
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[108:109], v[208:209], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v5, v174, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v101
	s_nop 1
	v_cndmask_b32_e32 v6, v174, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[110:111], v[202:203], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v7, v174, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v101
	;;#ASMSTART
	v_max3_f32 v103, v5, v6, v7
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v8, v174, v8, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[112:113], v[204:205], v[18:33]
	v_cmp_lt_i32_e32 vcc, 6, v101
	s_nop 1
	v_cndmask_b32_e32 v9, v174, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[114:115], v[198:199], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v10, v174, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v101
	;;#ASMSTART
	v_max3_f32 v104, v8, v9, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v102, v102, v103, v104
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v11, v174, v11, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[116:117], v[200:201], v[18:33]
	v_cmp_lt_i32_e32 vcc, 9, v101
	s_nop 1
	v_cndmask_b32_e32 v12, v174, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[118:119], v[194:195], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v13, v174, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v101
	;;#ASMSTART
	v_max3_f32 v105, v11, v12, v13
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v14, v174, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[120:121], v[196:197], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v15, v174, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v101
	s_nop 1
	v_cndmask_b32_e32 v16, v174, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[122:123], v[190:191], v[18:33]
	;;#ASMSTART
	v_max3_f32 v106, v14, v15, v16
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v17, v174, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[124:125], v[192:193], v[18:33]
	s_nop 10
	v_cndmask_b32_e32 v18, v174, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v101
	s_nop 1
	v_cndmask_b32_e32 v19, v174, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v101
	s_nop 1
	v_cndmask_b32_e32 v20, v174, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v101
	s_nop 1
	v_cndmask_b32_e32 v21, v174, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v101
	s_nop 1
	v_cndmask_b32_e32 v22, v174, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v101
	;;#ASMSTART
	v_max3_f32 v103, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v174, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v101
	s_nop 1
	v_cndmask_b32_e32 v24, v174, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v101
	s_nop 1
	v_cndmask_b32_e32 v25, v174, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v101
	;;#ASMSTART
	v_max3_f32 v104, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v174, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v101
	s_nop 1
	v_cndmask_b32_e32 v27, v174, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v101
	s_nop 1
	v_cndmask_b32_e32 v28, v174, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v101
	;;#ASMSTART
	v_max3_f32 v108, v26, v27, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v103, v103, v104, v108
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v29, v174, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v101
	s_nop 1
	v_cndmask_b32_e32 v30, v174, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v101
	s_nop 1
	v_cndmask_b32_e32 v31, v174, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v101
	;;#ASMSTART
	v_max3_f32 v109, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v174, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v101
	;;#ASMSTART
	v_max3_f32 v101, v17, v18, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v101, v105, v106, v101
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v101, v102, v101, v103
	;;#ASMEND
	v_cndmask_b32_e32 v33, v174, v33, vcc
	;;#ASMSTART
	v_max3_f32 v104, v109, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v101, v101, v104, v175
	;;#ASMEND
	ds_bpermute_b32 v102, v162, v101
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v101, v101, v102
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v101, v161, v101
	;;#ASMSTART
	v_max_f32 v148, v101, v175
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v161, -v148
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_min_i32 s5, s27, 3
	s_add_i32 s8, s5, s42
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s44, s8
	s_addc_u32 s9, s45, s9
	;;#ASMSTART
	s_load_dword s9, s[8:9], 0
	;;#ASMEND
	s_mul_i32 s5, s15, 0x3000
	buffer_load_dwordx2 v[102:103], v1, s[28:31], s5 offen
	buffer_load_dwordx2 v[104:105], v170, s[28:31], s5 offen
	buffer_load_dwordx2 v[106:107], v171, s[28:31], s5 offen
	s_waitcnt vmcnt(0)
	ds_write_b64 v98, v[102:103]
	ds_write_b64 v99, v[104:105]
	ds_write_b64 v100, v[106:107]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	s_cmp_lt_i32 s49, 3
	v_mov_b32_e32 v172, 0
	s_cbranch_scc1 .LBB0_15
	s_add_i32 s5, s51, s33
	s_add_i32 s5, s5, s50
	s_add_i32 s5, s5, s55
	v_add_u32_e32 v98, s5, v149
	v_subrev_u32_e32 v98, s52, v98
	v_min_i32_e32 v98, s4, v98
	v_sub_u32_e32 v98, v98, v160
	v_add_u32_e32 v176, 0x30c0, v169
	v_add_u32_e32 v177, 0x32c0, v169
	v_add_u32_e32 v178, 0x6180, v159
	v_add_u32_e32 v179, 0x6590, v159
	v_add_u32_e32 v180, 0x8200, v159
	v_add_u32_e32 v181, 0x8610, v159
	v_add_u32_e32 v182, 0xffffff80, v98
	v_mov_b32_e32 v172, 0
	v_bfrev_b32_e32 v146, 1
	s_mov_b32 s7, 0x40c00000
	s_branch .LBB0_9
.LBB0_8:
	s_barrier
	s_add_i32 s4, s6, 2
	s_add_i32 s5, s6, -2
	v_add_u32_e32 v182, 0xffffff80, v182
	s_cmp_lt_i32 s5, s27
	s_mov_b32 s6, s4
	s_mov_b32 s15, s8
	s_cbranch_scc0 .LBB0_15
.LBB0_9:
	;;#ASMSTART
	ds_read_b128 v[114:117], v176 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v176 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v176 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v176 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v176 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v176 offset:10400
	;;#ASMEND
	s_mov_b32 s10, s48
	s_mov_b32 s48, s9
	s_add_i32 s4, s6, -1
	s_min_i32 s4, s4, s27
	s_add_i32 s4, s4, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s8, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s4, s10, 13
	buffer_load_dwordx2 v[186:187], v1, s[16:19], s4 offen
	buffer_load_dwordx2 v[226:227], v170, s[16:19], s4 offen
	s_mul_i32 s4, s9, 0x3000
	buffer_load_dwordx2 v[188:189], v170, s[28:31], s4 offen
	buffer_load_dwordx2 v[216:217], v1, s[28:31], s4 offen
	buffer_load_dwordx2 v[214:215], v171, s[28:31], s4 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[210:211], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[212:213], v[98:113]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[206:207], v[98:113]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[208:209], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[202:203], v[98:113]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[204:205], v[98:113]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[198:199], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[200:201], v[98:113]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[130:131], v[194:195], v[98:113]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[132:133], v[196:197], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[134:135], v[190:191], v[98:113]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[136:137], v[192:193], v[98:113]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[130:133], v177 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v177 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v177 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v177 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[218:221], v177 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[222:225], v177 offset:10400
	;;#ASMEND
	v_add_u32_e32 v184, v164, v167
	v_add_u32_e32 v185, v165, v167
	s_waitcnt vmcnt(3)
	ds_write_b64 v184, v[186:187] offset:33280
	ds_write_b64 v185, v[226:227] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[210:211], 0
	v_exp_f32_e32 v183, v26
	v_exp_f32_e32 v186, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[212:213], v[114:129]
	v_exp_f32_e32 v187, v28
	v_exp_f32_e32 v226, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[206:207], v[114:129]
	v_exp_f32_e32 v227, v30
	v_exp_f32_e32 v228, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[208:209], v[114:129]
	v_exp_f32_e32 v229, v32
	v_exp_f32_e32 v230, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[138:139], v[202:203], v[114:129]
	v_add_f32_e32 v27, v18, v19
	v_add_f32_e32 v29, v20, v21
	v_add_f32_e32 v31, v22, v23
	v_add_f32_e32 v33, v24, v25
	v_add_f32_e32 v131, v183, v186
	v_add_f32_e32 v133, v187, v226
	v_add_f32_e32 v135, v227, v228
	v_mov_b32_e32 v26, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[140:141], v[204:205], v[114:129]
	v_mov_b32_e32 v28, v11
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v32, v13
	v_add_f32_e32 v137, v229, v230
	v_add_f32_e64 v26, v26, v28
	v_add_f32_e64 v27, v27, v29
	v_pk_add_f32 v[28:29], v[30:31], v[32:33]
	v_mov_b32_e32 v130, v14
	v_mov_b32_e32 v132, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[198:199], v[114:129]
	v_mov_b32_e32 v134, v16
	v_mov_b32_e32 v136, v17
	v_add_f32_e64 v30, v130, v132
	v_add_f32_e64 v31, v131, v133
	v_add_f32_e64 v32, v134, v136
	v_add_f32_e64 v33, v135, v137
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v6
	v_mov_b32_e32 v147, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[200:201], v[114:129]
	v_add_f32_e64 v28, v28, v146
	v_add_f32_e64 v29, v29, v147
	v_add_f32_e64 v30, v30, v32
	v_add_f32_e64 v31, v31, v33
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v147, v9
	v_pk_add_f32 v[32:33], v[32:33], v[146:147]
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[28:29], v[28:29], v[32:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[218:219], v[194:195], v[114:129]
	v_add_f32_e32 v30, v2, v3
	v_add_f32_e32 v28, v30, v28
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v26, v28, v26
	v_add_f32_e32 v26, v26, v27
	ds_bpermute_b32 v27, v162, v26
	v_mov_b32_e32 v130, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v26, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[220:221], v[196:197], v[114:129]
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_add_f32_e32 v172, v172, v26
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_mov_b32_e32 v133, 0
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[222:223], v[190:191], v[114:129]
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v136, v183, v186
	v_cvt_pk_fp8_f32 v137, v227, v228
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[224:225], v[192:193], v[114:129]
	v_cvt_pk_fp8_f32 v136, v187, v226 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v229, v230 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v178 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v178 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v178 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v178 offset:4672
	;;#ASMEND
	v_add_u32_e32 v186, v164, v163
	v_add_u32_e32 v187, v165, v163
	s_waitcnt vmcnt(0)
	ds_write_b64 v186, v[216:217] offset:12480
	ds_write_b64 v187, v[188:189] offset:12480
	v_add_u32_e32 v188, v166, v163
	ds_write_b64 v188, v[214:215] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[130:131], v[82:97]
	v_add_u32_e32 v2, 64, v182
	v_cmp_lt_i32_e32 vcc, -1, v2
	s_nop 1
	v_cndmask_b32_e32 v3, v174, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v10, v174, v99, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[6:7], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v174, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v174, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v11, v174, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v12, v174, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v2
	;;#ASMSTART
	v_max3_f32 v4, v7, v11, v12
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v13, v174, v104, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[8:9], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 6, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v174, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[138:139], v[134:135], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[142:143], v[134:135], v[66:81]
	v_cndmask_b32_e32 v99, v174, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	;;#ASMSTART
	v_max3_f32 v5, v13, v9, v99
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v100, v174, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[144:145], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v101, v174, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v102, v174, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v2
	;;#ASMSTART
	v_max3_f32 v8, v100, v101, v102
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v14, v174, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[140:141], v[136:137], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v15, v174, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	s_nop 1
	v_cndmask_b32_e32 v16, v174, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	;;#ASMSTART
	v_max3_f32 v98, v14, v15, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v174, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v174, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v174, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	;;#ASMSTART
	v_max3_f32 v103, v17, v18, v19
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v20, v174, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v174, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v174, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	;;#ASMSTART
	v_max3_f32 v104, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v174, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v174, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v174, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	;;#ASMSTART
	v_max3_f32 v105, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v174, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v174, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v174, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	;;#ASMSTART
	v_max3_f32 v106, v26, v27, v28
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v29, v174, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v174, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v174, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	;;#ASMSTART
	v_max3_f32 v107, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v174, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	;;#ASMSTART
	v_max3_f32 v2, v3, v10, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v2, v2, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v4, v8, v98, v103
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v5, v104, v105, v106
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v33, v174, v129, vcc
	;;#ASMSTART
	v_max3_f32 v2, v2, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v4, v107, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v2, v2, v4, v175
	;;#ASMEND
	ds_bpermute_b32 v4, v162, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v4
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v161, v2
	v_sub_f32_e32 v4, v2, v148
	v_cmp_lt_f32_e32 vcc, s7, v4
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v148, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v183, v98, v148, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v3, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v10, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v6, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v7, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v11, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v12, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v13, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v99, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v100, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v101, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v102, v161, -v183
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[100:103], v179 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[104:107], v179 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[108:111], v179 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[112:115], v179 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[100:101], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v14, v14, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v161, -v183
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[108:109], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v18, v18, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v161, -v183
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[102:103], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v22, v22, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v161, -v183
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[110:111], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v26, v26, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v161, -v183
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[104:105], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v30, v30, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v161, -v183
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v161, -v183
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[112:113], v[134:135], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[106:107], v[136:137], v[50:65]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[114:115], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v98, v148, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v172, v172, v98
.LBB0_11:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[114:117], v169 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v169 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v169 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v169 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v169 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v169 offset:10400
	;;#ASMEND
	s_min_i32 s4, s6, s27
	s_add_i32 s4, s4, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s9, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s4, s15, 13
	buffer_load_dwordx2 v[228:229], v1, s[16:19], s4 offen
	buffer_load_dwordx2 v[230:231], v170, s[16:19], s4 offen
	s_mul_i32 s4, s8, 0x3000
	s_mov_b32 s15, s19
	buffer_load_dwordx2 v[214:215], v1, s[12:15], s4 offen
	buffer_load_dwordx2 v[216:217], v170, s[12:15], s4 offen
	buffer_load_dwordx2 v[218:219], v171, s[12:15], s4 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[210:211], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[212:213], v[98:113]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[206:207], v[98:113]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[208:209], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[202:203], v[98:113]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[204:205], v[98:113]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[198:199], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[200:201], v[98:113]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[130:131], v[194:195], v[98:113]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[132:133], v[196:197], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[134:135], v[190:191], v[98:113]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[136:137], v[192:193], v[98:113]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[130:133], v173 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v173 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v173 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v173 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[220:223], v173 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[224:227], v173 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v184, v[228:229] offset:24960
	ds_write_b64 v185, v[230:231] offset:24960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[210:211], 0
	v_exp_f32_e32 v148, v26
	v_exp_f32_e32 v184, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[212:213], v[114:129]
	v_exp_f32_e32 v185, v28
	v_exp_f32_e32 v189, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[206:207], v[114:129]
	v_exp_f32_e32 v228, v30
	v_exp_f32_e32 v229, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[208:209], v[114:129]
	v_exp_f32_e32 v230, v32
	v_exp_f32_e32 v231, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[138:139], v[202:203], v[114:129]
	v_add_f32_e32 v27, v18, v19
	v_add_f32_e32 v29, v20, v21
	v_add_f32_e32 v31, v22, v23
	v_add_f32_e32 v33, v24, v25
	v_add_f32_e32 v131, v148, v184
	v_add_f32_e32 v133, v185, v189
	v_add_f32_e32 v135, v228, v229
	v_mov_b32_e32 v26, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[140:141], v[204:205], v[114:129]
	v_mov_b32_e32 v28, v11
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v32, v13
	v_add_f32_e32 v137, v230, v231
	v_add_f32_e64 v26, v26, v28
	v_add_f32_e64 v27, v27, v29
	v_pk_add_f32 v[28:29], v[30:31], v[32:33]
	v_mov_b32_e32 v130, v14
	v_mov_b32_e32 v132, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[198:199], v[114:129]
	v_mov_b32_e32 v134, v16
	v_mov_b32_e32 v136, v17
	v_add_f32_e64 v30, v130, v132
	v_add_f32_e64 v31, v131, v133
	v_add_f32_e64 v32, v134, v136
	v_add_f32_e64 v33, v135, v137
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v6
	v_mov_b32_e32 v147, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[200:201], v[114:129]
	v_add_f32_e64 v28, v28, v146
	v_add_f32_e64 v29, v29, v147
	v_add_f32_e64 v30, v30, v32
	v_add_f32_e64 v31, v31, v33
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v147, v9
	v_pk_add_f32 v[32:33], v[32:33], v[146:147]
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[28:29], v[28:29], v[32:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[220:221], v[194:195], v[114:129]
	v_add_f32_e32 v30, v2, v3
	v_add_f32_e32 v28, v30, v28
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v26, v28, v26
	v_add_f32_e32 v26, v26, v27
	ds_bpermute_b32 v27, v162, v26
	v_mov_b32_e32 v130, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v26, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[222:223], v[196:197], v[114:129]
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_add_f32_e32 v172, v172, v26
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_mov_b32_e32 v133, 0
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[224:225], v[190:191], v[114:129]
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v136, v148, v184
	v_cvt_pk_fp8_f32 v137, v228, v229
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[226:227], v[192:193], v[114:129]
	v_cvt_pk_fp8_f32 v136, v185, v189 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v230, v231 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v180 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v180 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v180 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v180 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v186, v[214:215]
	ds_write_b64 v187, v[216:217]
	ds_write_b64 v188, v[218:219]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[130:131], v[82:97]
	v_cmp_lt_i32_e32 vcc, -1, v182
	s_nop 1
	v_cndmask_b32_e32 v2, v174, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v182
	s_nop 1
	v_cndmask_b32_e32 v3, v174, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v182
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[6:7], v[130:131], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v6, v174, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v182
	s_nop 1
	v_cndmask_b32_e32 v7, v174, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v182
	s_nop 1
	v_cndmask_b32_e32 v10, v174, v102, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[132:133], v[82:97]
	v_cmp_lt_i32_e32 vcc, 4, v182
	;;#ASMSTART
	v_max3_f32 v4, v2, v3, v6
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v11, v174, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v182
	;;#ASMSTART
	v_max3_f32 v5, v7, v10, v11
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v12, v174, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v182
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[8:9], v[132:133], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v9, v174, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v182
	s_nop 1
	v_cndmask_b32_e32 v13, v174, v106, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[138:139], v[134:135], v[82:97]
	;;#ASMSTART
	v_max3_f32 v8, v12, v9, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v4, v4, v5, v8
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[142:143], v[134:135], v[66:81]
	v_cmp_lt_i32_e32 vcc, 8, v182
	s_nop 1
	v_cndmask_b32_e32 v99, v174, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v182
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[144:145], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v100, v174, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v182
	s_nop 1
	v_cndmask_b32_e32 v101, v174, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v182
	;;#ASMSTART
	v_max3_f32 v98, v99, v100, v101
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v14, v174, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v182
	s_nop 1
	v_cndmask_b32_e32 v15, v174, v111, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[140:141], v[136:137], v[82:97]
	v_cmp_lt_i32_e32 vcc, 13, v182
	s_nop 1
	v_cndmask_b32_e32 v16, v174, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v182
	;;#ASMSTART
	v_max3_f32 v102, v14, v15, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v174, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v182
	s_nop 1
	v_cndmask_b32_e32 v18, v174, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v182
	s_nop 1
	v_cndmask_b32_e32 v19, v174, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v182
	;;#ASMSTART
	v_max3_f32 v103, v17, v18, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v5, v98, v102, v103
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v20, v174, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v182
	s_nop 1
	v_cndmask_b32_e32 v21, v174, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v182
	s_nop 1
	v_cndmask_b32_e32 v22, v174, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v182
	;;#ASMSTART
	v_max3_f32 v104, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v174, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v182
	s_nop 1
	v_cndmask_b32_e32 v24, v174, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v182
	s_nop 1
	v_cndmask_b32_e32 v25, v174, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v182
	;;#ASMSTART
	v_max3_f32 v105, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v174, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v182
	s_nop 1
	v_cndmask_b32_e32 v27, v174, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v182
	s_nop 1
	v_cndmask_b32_e32 v28, v174, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v182
	;;#ASMSTART
	v_max3_f32 v106, v26, v27, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v8, v104, v105, v106
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v29, v174, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v182
	;;#ASMSTART
	v_max3_f32 v4, v4, v5, v8
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v30, v174, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v182
	s_nop 1
	v_cndmask_b32_e32 v31, v174, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v182
	;;#ASMSTART
	v_max3_f32 v107, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v174, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v182
	s_nop 1
	v_cndmask_b32_e32 v33, v174, v129, vcc
	;;#ASMSTART
	v_max3_f32 v5, v107, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v4, v4, v5, v175
	;;#ASMEND
	ds_bpermute_b32 v5, v162, v4
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v4, v4, v5
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v4, v161, v4
	v_sub_f32_e32 v5, v4, v183
	v_cmp_lt_f32_e32 vcc, s7, v5
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v183, v4
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v148, v98, v183, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v2, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v6, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v7, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v10, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v11, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v12, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v13, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v99, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v100, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v101, v161, -v148
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[100:103], v181 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[104:107], v181 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[108:111], v181 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[112:115], v181 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[100:101], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v14, v14, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v161, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[108:109], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v18, v18, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v161, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[102:103], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v22, v22, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v161, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[110:111], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v26, v26, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v161, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[104:105], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v30, v30, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v161, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v161, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[112:113], v[134:135], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[106:107], v[136:137], v[50:65]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[114:115], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_8
	v_sub_f32_e32 v98, v183, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v172, v172, v98
	s_branch .LBB0_8
.LBB0_13:
	v_mov_b32_e32 v1, 0xff800000
	s_and_saveexec_b64 s[4:5], s[34:35]
	s_cbranch_execnz .LBB0_43
	s_branch .LBB0_44
.LBB0_14:
	s_mov_b64 s[4:5], 0
	s_cbranch_execnz .LBB0_24
	s_branch .LBB0_40
.LBB0_15:
	s_bitcmp1_b32 s49, 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_19
	v_add_u32_e32 v98, 0x30c0, v169
	;;#ASMSTART
	ds_read_b128 v[114:117], v98 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v98 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v98 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v98 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v98 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v98 offset:10400
	;;#ASMEND
	s_add_i32 s4, s27, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s4, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s5, s48, 13
	buffer_load_dwordx2 v[186:187], v1, s[16:19], s5 offen
	buffer_load_dwordx2 v[188:189], v170, s[16:19], s5 offen
	s_mul_i32 s5, s9, 0x3000
	s_mov_b32 s15, s19
	buffer_load_dwordx2 v[176:177], v1, s[12:15], s5 offen
	buffer_load_dwordx2 v[174:175], v170, s[12:15], s5 offen
	buffer_load_dwordx2 v[146:147], v171, s[12:15], s5 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[210:211], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[212:213], v[98:113]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[206:207], v[98:113]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[208:209], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[202:203], v[98:113]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[204:205], v[98:113]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[198:199], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[200:201], v[98:113]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[130:131], v[194:195], v[98:113]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[132:133], v[196:197], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[134:135], v[190:191], v[98:113]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[136:137], v[192:193], v[98:113]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v114, 0x32c0, v169
	;;#ASMSTART
	ds_read_b128 v[130:133], v114 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v114 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v114 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v114 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[178:181], v114 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[182:185], v114 offset:10400
	;;#ASMEND
	v_add_u32_e32 v114, v164, v167
	s_waitcnt vmcnt(3)
	ds_write_b64 v114, v[186:187] offset:33280
	v_add_u32_e32 v114, v165, v167
	ds_write_b64 v114, v[188:189] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[210:211], 0
	v_exp_f32_e32 v167, v26
	v_exp_f32_e32 v169, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[212:213], v[114:129]
	v_exp_f32_e32 v170, v28
	v_exp_f32_e32 v171, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[206:207], v[114:129]
	v_exp_f32_e32 v173, v30
	v_exp_f32_e32 v186, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[208:209], v[114:129]
	v_exp_f32_e32 v187, v32
	v_exp_f32_e32 v188, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[138:139], v[202:203], v[114:129]
	v_add_f32_e32 v27, v18, v19
	v_add_f32_e32 v29, v20, v21
	v_add_f32_e32 v31, v22, v23
	v_add_f32_e32 v33, v24, v25
	v_add_f32_e32 v131, v167, v169
	v_add_f32_e32 v133, v170, v171
	v_add_f32_e32 v135, v173, v186
	v_mov_b32_e32 v26, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[140:141], v[204:205], v[114:129]
	v_mov_b32_e32 v28, v11
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v32, v13
	v_add_f32_e32 v137, v187, v188
	v_add_f32_e64 v26, v26, v28
	v_add_f32_e64 v27, v27, v29
	v_pk_add_f32 v[28:29], v[30:31], v[32:33]
	v_mov_b32_e32 v130, v14
	v_mov_b32_e32 v132, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[198:199], v[114:129]
	v_mov_b32_e32 v134, v16
	v_mov_b32_e32 v136, v17
	v_add_f32_e64 v30, v130, v132
	v_add_f32_e64 v31, v131, v133
	v_add_f32_e64 v32, v134, v136
	v_add_f32_e64 v33, v135, v137
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v6
	v_bfrev_b32_e32 v130, 1
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[200:201], v[114:129]
	v_mov_b32_e32 v131, v7
	v_add_f32_e64 v28, v28, v130
	v_add_f32_e64 v29, v29, v131
	v_add_f32_e64 v30, v30, v32
	v_add_f32_e64 v31, v31, v33
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v131, v9
	v_pk_add_f32 v[32:33], v[32:33], v[130:131]
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[178:179], v[194:195], v[114:129]
	v_add_f32_e64 v28, v28, v32
	v_add_f32_e64 v29, v29, v33
	v_add_f32_e32 v30, v2, v3
	v_add_f32_e32 v28, v30, v28
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v26, v28, v26
	v_add_f32_e32 v26, v26, v27
	ds_bpermute_b32 v27, v162, v26
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v172, v172, v26
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[180:181], v[196:197], v[114:129]
	v_mov_b32_e32 v130, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[182:183], v[190:191], v[114:129]
	v_mov_b32_e32 v133, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v167, v169
	v_cvt_pk_fp8_f32 v137, v173, v186
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v170, v171 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v187, v188 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[184:185], v[192:193], v[114:129]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v10, 0x6180, v159
	;;#ASMSTART
	ds_read_b128 v[2:5], v10 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v10 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v10 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v10 offset:4672
	;;#ASMEND
	v_add_u32_e32 v10, v164, v163
	s_waitcnt vmcnt(0)
	ds_write_b64 v10, v[176:177] offset:12480
	v_add_u32_e32 v10, v165, v163
	ds_write_b64 v10, v[174:175] offset:12480
	v_add_u32_e32 v10, v166, v163
	ds_write_b64 v10, v[146:147] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[130:131], v[82:97]
	v_lshl_or_b32 v2, s27, 6, v160
	v_sub_u32_e32 v2, v168, v2
	v_cmp_lt_i32_e32 vcc, -1, v2
	v_mov_b32_e32 v3, 0xff800000
	s_mov_b32 s4, 0x40c00000
	v_cndmask_b32_e32 v10, v3, v98, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[6:7], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v3, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v3, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v5, v3, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	s_nop 1
	v_cndmask_b32_e32 v11, v3, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v12, v3, v103, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[8:9], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 5, v2
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[138:139], v[134:135], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[142:143], v[134:135], v[66:81]
	v_cndmask_b32_e32 v9, v3, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v3, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	;;#ASMSTART
	v_max3_f32 v4, v8, v9, v13
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[144:145], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v100, v3, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	s_nop 1
	v_cndmask_b32_e32 v101, v3, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v102, v3, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[140:141], v[136:137], v[82:97]
	;;#ASMSTART
	v_max3_f32 v98, v100, v101, v102
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v14, v3, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	s_nop 1
	v_cndmask_b32_e32 v15, v3, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	s_nop 1
	v_cndmask_b32_e32 v16, v3, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	;;#ASMSTART
	v_max3_f32 v99, v14, v15, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v3, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v3, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v3, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	;;#ASMSTART
	v_max3_f32 v103, v17, v18, v19
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v20, v3, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v3, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v3, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	;;#ASMSTART
	v_max3_f32 v104, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v3, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v3, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v3, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	;;#ASMSTART
	v_max3_f32 v105, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v3, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v3, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v3, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	;;#ASMSTART
	v_max3_f32 v106, v26, v27, v28
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v29, v3, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v3, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v3, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	;;#ASMSTART
	v_max3_f32 v107, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v3, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	;;#ASMSTART
	v_max3_f32 v2, v10, v6, v7
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v33, v3, v129, vcc
	;;#ASMSTART
	v_max3_f32 v3, v5, v11, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v3, v98, v99, v103
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v4, v104, v105, v106
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v3, v107, v32, v33
	;;#ASMEND
	v_mov_b32_e32 v4, 0xf149f2ca
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v4
	;;#ASMEND
	ds_bpermute_b32 v3, v162, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v161, v2
	v_sub_f32_e32 v3, v2, v148
	v_cmp_lt_f32_e32 vcc, s4, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v99, v148, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v98, v99, v148, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v10, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v6, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v7, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v11, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v12, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v13, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v100, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v101, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v102, v161, -v98
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v112, 0x6590, v159
	;;#ASMSTART
	ds_read_b128 v[100:103], v112 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[104:107], v112 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[108:111], v112 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[112:115], v112 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[100:101], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v14, v14, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v161, -v98
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[108:109], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v18, v18, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v161, -v98
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[102:103], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v22, v22, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v161, -v98
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[110:111], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v26, v26, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v161, -v98
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[104:105], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v30, v30, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v161, -v98
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v161, -v98
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[112:113], v[134:135], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[106:107], v[136:137], v[50:65]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[114:115], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_18
	v_sub_f32_e32 v99, v148, v99
	v_exp_f32_e32 v100, v99
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[100:101] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[100:101], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[100:101], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[100:101], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[100:101], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[100:101], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[100:101], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[100:101], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[100:101], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[100:101], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[100:101], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[100:101], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[100:101], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[100:101], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[100:101], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[100:101], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[100:101], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v172, v172, v100
.LBB0_18:
	s_barrier
	v_mov_b32_e32 v148, v98
.LBB0_19:
	v_exp_f32_e32 v98, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v99, v4
	v_exp_f32_e32 v100, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	v_exp_f32_e32 v27, v27
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_add_f32_e32 v2, v98, v3
	v_add_f32_e32 v9, v99, v100
	v_add_f32_e32 v26, v4, v5
	v_add_f32_e32 v101, v6, v7
	v_add_f32_e32 v102, v8, v10
	v_add_f32_e32 v103, v11, v12
	v_add_f32_e32 v104, v13, v14
	v_add_f32_e32 v105, v15, v16
	v_add_f32_e32 v106, v17, v18
	v_add_f32_e32 v107, v19, v20
	v_add_f32_e32 v108, v21, v22
	v_add_f32_e32 v109, v23, v24
	v_add_f32_e32 v110, v25, v27
	v_add_f32_e32 v111, v28, v29
	v_add_f32_e32 v112, v30, v31
	v_add_f32_e32 v113, v32, v33
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v101
	v_add_f32_e32 v26, v102, v103
	v_add_f32_e32 v101, v104, v105
	v_add_f32_e32 v102, v106, v107
	v_add_f32_e32 v103, v108, v109
	v_add_f32_e32 v104, v110, v111
	v_add_f32_e32 v105, v112, v113
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v101
	v_add_f32_e32 v26, v102, v103
	v_add_f32_e32 v101, v104, v105
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v101
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v98, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v162, v26
	v_cvt_pk_fp8_f32 v2, v99, v100 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_bitcmp1_b32 s27, 0
	s_mov_b32 s4, 0x8200
	s_cselect_b32 s4, s4, 0x6180
	v_add_u32_e32 v29, s4, v159
	;;#ASMSTART
	ds_read_b128 v[18:21], v29 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v29 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v29 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v29 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_lshl_b32 s4, s27, 6
	s_sub_i32 s6, s51, s4
	s_cmp_lt_i32 s6, 64
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_gt_i32 s6, 63
	v_sub_u32_e32 v28, s6, v160
	s_cbranch_scc1 .LBB0_21
	v_mov_b32_e32 v30, v28
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v31, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v30
	v_mov_b32_e32 v33, 0xff00
	v_mov_b32_e32 v100, 0xff000000
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 1, v30
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v33, vcc
	v_or_b32_e32 v32, v32, v98
	v_mov_b32_e32 v98, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v30
	s_nop 1
	v_cndmask_b32_e32 v99, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 3, v30
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 4, v30
	v_or3_b32 v32, v32, v99, v101
	v_and_b32_e32 v18, v32, v18
	v_cndmask_b32_e32 v99, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 5, v30
	v_and_b32_e32 v22, v32, v22
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 6, v30
	v_or_b32_e32 v99, v99, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 7, v30
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 8, v30
	v_or3_b32 v99, v99, v101, v102
	v_and_b32_e32 v19, v99, v19
	v_cndmask_b32_e32 v101, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 9, v30
	v_and_b32_e32 v23, v99, v23
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 10, v30
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 11, v30
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 12, v30
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v20, v101, v20
	v_cndmask_b32_e32 v102, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 13, v30
	v_and_b32_e32 v24, v101, v24
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 14, v30
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 15, v30
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 32, v30
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v21, v102, v21
	v_cndmask_b32_e32 v103, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 33, v30
	v_and_b32_e32 v25, v102, v25
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 34, v30
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 35, v30
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 36, v30
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v10, v103, v10
	v_cndmask_b32_e32 v104, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 37, v30
	v_and_b32_e32 v14, v103, v14
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 38, v30
	v_or_b32_e32 v104, v104, v105
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 39, v30
	s_nop 1
	v_cndmask_b32_e32 v106, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 40, v30
	v_or3_b32 v104, v104, v105, v106
	v_and_b32_e32 v11, v104, v11
	v_cndmask_b32_e32 v105, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 41, v30
	v_and_b32_e32 v15, v104, v15
	s_nop 0
	v_cndmask_b32_e32 v106, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 42, v30
	v_or_b32_e32 v105, v105, v106
	s_nop 0
	v_cndmask_b32_e32 v106, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 43, v30
	s_nop 1
	v_cndmask_b32_e32 v107, 0, v100, vcc
	v_cmp_lt_i32_e32 vcc, 44, v30
	v_or3_b32 v105, v105, v106, v107
	v_and_b32_e32 v12, v105, v12
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v30
	v_and_b32_e32 v16, v105, v16
	s_nop 0
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 46, v30
	v_or_b32_e32 v31, v31, v33
	s_nop 0
	v_cndmask_b32_e32 v33, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 47, v30
	s_nop 1
	v_cndmask_b32_e32 v30, 0, v100, vcc
	v_or3_b32 v30, v31, v33, v30
	v_and_b32_e32 v13, v30, v13
	v_and_b32_e32 v17, v30, v17
.LBB0_21:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[10:11], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[12:13], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[8:9], v[66:81]
	s_barrier
	v_add_u32_e32 v14, 0x410, v29
	;;#ASMSTART
	ds_read_b128 v[18:21], v14 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v14 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v14 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_23
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v29, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v28
	v_mov_b32_e32 v31, 0xff00
	v_mov_b32_e32 v98, 0xff000000
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 1, v28
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_or_b32_e32 v30, v30, v32
	v_mov_b32_e32 v32, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v28
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 3, v28
	s_nop 1
	v_cndmask_b32_e32 v99, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 4, v28
	v_or3_b32 v30, v30, v33, v99
	v_and_b32_e32 v18, v30, v18
	v_cndmask_b32_e32 v33, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 5, v28
	v_and_b32_e32 v22, v30, v22
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 6, v28
	v_or_b32_e32 v33, v33, v99
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 7, v28
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 8, v28
	v_or3_b32 v33, v33, v99, v100
	v_and_b32_e32 v19, v33, v19
	v_cndmask_b32_e32 v99, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 9, v28
	v_and_b32_e32 v23, v33, v23
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 10, v28
	v_or_b32_e32 v99, v99, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 11, v28
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 12, v28
	v_or3_b32 v99, v99, v100, v101
	v_and_b32_e32 v20, v99, v20
	v_cndmask_b32_e32 v100, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 13, v28
	v_and_b32_e32 v24, v99, v24
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 14, v28
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 15, v28
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 32, v28
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v21, v100, v21
	v_cndmask_b32_e32 v101, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 33, v28
	v_and_b32_e32 v25, v100, v25
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 34, v28
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 35, v28
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 36, v28
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v10, v101, v10
	v_cndmask_b32_e32 v102, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 37, v28
	v_and_b32_e32 v14, v101, v14
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 38, v28
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 39, v28
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 40, v28
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v11, v102, v11
	v_cndmask_b32_e32 v103, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 41, v28
	v_and_b32_e32 v15, v102, v15
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 42, v28
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 43, v28
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 44, v28
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v12, v103, v12
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 45, v28
	v_and_b32_e32 v16, v103, v16
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 46, v28
	v_or_b32_e32 v29, v29, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 47, v28
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v98, vcc
	v_or3_b32 v28, v29, v31, v28
	v_and_b32_e32 v13, v28, v13
	v_and_b32_e32 v17, v28, v17
.LBB0_23:
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v26, v172, v26
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[18:19], v[2:3], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[22:23], v[2:3], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[20:21], v[4:5], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[24:25], v[4:5], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[10:11], v[6:7], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[14:15], v[6:7], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[12:13], v[8:9], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[16:17], v[8:9], v[34:49]
	s_barrier
	v_mov_b32_e32 v2, 0
	global_load_dword v2, v2, s[38:39]
	v_div_scale_f32 v5, s[4:5], v26, v26, 1.0
	v_rcp_f32_e32 v7, v5
	v_mov_b32_e32 v4, v0
	s_movk_i32 s6, 0xffe0
	;;#ASMSTART
	;;#ASMEND
	v_div_scale_f32 v6, vcc, 1.0, v26, 1.0
	v_ashrrev_i32_e32 v3, 1, v4
	v_lshrrev_b32_e32 v8, 3, v4
	v_lshlrev_b32_e32 v9, 2, v4
	v_bfi_b32 v3, s6, v3, v4
	v_and_b32_e32 v8, 4, v8
	v_and_b32_e32 v18, 60, v9
	v_lshl_or_b32 v19, v3, 6, v8
	v_fma_f32 v8, -v5, v7, 1.0
	v_xor_b32_e32 v9, v19, v18
	v_or_b32_e32 v10, 8, v19
	v_fmac_f32_e32 v7, v8, v7
	v_lshlrev_b32_e32 v20, 1, v9
	v_xor_b32_e32 v8, v10, v18
	v_mul_f32_e32 v9, v6, v7
	v_lshlrev_b32_e32 v22, 1, v8
	v_fma_f32 v8, -v5, v9, v6
	v_fmac_f32_e32 v9, v8, v7
	v_fma_f32 v5, -v5, v9, v6
	v_div_fmas_f32 v5, v5, v7, v9
	v_div_fixup_f32 v5, v5, v26, 1.0
	v_cmp_lt_f32_e64 s[48:49], 0, v26
	v_or_b32_e32 v11, 16, v19
	s_movk_i32 s15, 0x7fff
	v_cndmask_b32_e64 v5, 0, v5, s[48:49]
	v_xor_b32_e32 v21, v11, v18
	s_mov_b32 s27, 0xffff0000
	s_lshl_b64 s[4:5], s[40:41], 12
	s_add_u32 s7, s36, s4
	s_addc_u32 s8, s37, s5
	s_lshl_b64 s[4:5], s[2:3], 8
	s_add_u32 s28, s7, s4
	s_addc_u32 s4, s8, s5
	s_mov_b32 s31, 0x27000
	s_lshl_b32 s30, s43, 12
	s_and_b32 s29, s4, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v5, v2
	v_pk_mul_f32 v[6:7], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v5, v6, 16, 1
	v_bfe_u32 v24, v8, 16, 1
	v_pk_mul_f32 v[16:17], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v23, v7, 16, 1
	v_bfe_u32 v25, v9, 16, 1
	v_bfe_u32 v27, v10, 16, 1
	v_bfe_u32 v29, v12, 16, 1
	v_bfe_u32 v31, v14, 16, 1
	v_add3_u32 v8, v8, v24, s15
	v_add3_u32 v5, v6, v5, s15
	v_bfe_u32 v28, v11, 16, 1
	v_bfe_u32 v30, v13, 16, 1
	v_bfe_u32 v32, v15, 16, 1
	v_bfe_u32 v33, v16, 16, 1
	v_bfe_u32 v82, v17, 16, 1
	v_add3_u32 v9, v9, v25, s15
	v_add3_u32 v7, v7, v23, s15
	v_add3_u32 v6, v12, v29, s15
	v_add3_u32 v10, v10, v27, s15
	v_add3_u32 v14, v14, v31, s15
	v_lshrrev_b32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v8, 16, v8
	v_add3_u32 v13, v13, v30, s15
	v_add3_u32 v11, v11, v28, s15
	v_add3_u32 v12, v17, v82, s15
	v_add3_u32 v16, v16, v33, s15
	v_add3_u32 v15, v15, v32, s15
	v_lshrrev_b32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v17, 16, v6
	v_lshrrev_b32_e32 v14, 16, v14
	v_and_or_b32 v6, v7, s27, v5
	v_and_or_b32 v7, v9, s27, v8
	;;#ASMSTART
	ds_write_b64 v20, v[6:7]
	;;#ASMEND
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_or_b32 v8, v11, s27, v10
	v_and_or_b32 v9, v13, s27, v17
	v_and_or_b32 v10, v15, s27, v14
	;;#ASMSTART
	ds_write_b64 v22, v[8:9]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_and_or_b32 v11, v12, s27, v16
	v_lshlrev_b32_e32 v5, 1, v21
	;;#ASMSTART
	ds_write_b64 v5, v[10:11]
	;;#ASMEND
	v_pk_mul_f32 v[8:9], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_or_b32_e32 v8, 24, v19
	v_and_or_b32 v7, v9, s27, v7
	v_xor_b32_e32 v8, v8, v18
	v_lshlrev_b32_e32 v14, 1, v8
	;;#ASMSTART
	ds_write_b64 v14, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_or_b32_e32 v8, 32, v19
	v_and_or_b32 v7, v9, s27, v7
	v_xor_b32_e32 v8, v8, v18
	v_lshlrev_b32_e32 v15, 1, v8
	;;#ASMSTART
	ds_write_b64 v15, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_or_b32_e32 v8, 40, v19
	v_and_or_b32 v7, v9, s27, v7
	v_xor_b32_e32 v8, v8, v18
	v_lshlrev_b32_e32 v16, 1, v8
	;;#ASMSTART
	ds_write_b64 v16, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_or_b32_e32 v8, 48, v19
	v_and_or_b32 v7, v9, s27, v7
	v_xor_b32_e32 v8, v8, v18
	v_lshlrev_b32_e32 v17, 1, v8
	;;#ASMSTART
	ds_write_b64 v17, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_bfe_u32 v13, v9, 16, 1
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_or_b32_e32 v8, 56, v19
	v_add3_u32 v9, v9, v13, s15
	v_xor_b32_e32 v8, v8, v18
	v_and_or_b32 v7, v9, s27, v7
	v_lshlrev_b32_e32 v18, 1, v8
	;;#ASMSTART
	ds_write_b64 v18, v[6:7]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bfe_i32 v6, v4, 28, 1
	v_lshlrev_b32_e32 v19, 3, v4
	v_lshrrev_b32_e32 v6, 26, v6
	v_add_u32_e32 v6, v19, v6
	v_ashrrev_i32_e32 v7, 6, v6
	v_and_b32_e32 v6, 0xffffffc0, v6
	v_cmp_ne_u32_e32 vcc, v19, v6
	v_cmp_gt_i32_e64 s[4:5], 0, v19
	s_and_b64 vcc, s[4:5], vcc
	v_subbrev_co_u32_e32 v21, vcc, 0, v7, vcc
	v_sub_u32_e32 v23, v19, v6
	v_lshlrev_b32_e32 v6, 2, v21
	v_and_b32_e32 v6, 56, v6
	v_xor_b32_e32 v6, v6, v19
	v_lshlrev_b32_e32 v24, 1, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v24 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v10, 1, v21
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v10, v8, v6, vcc
	v_cndmask_b32_e32 v12, v6, v8, vcc
	v_lshlrev_b32_e32 v6, 11, v21
	v_add_lshl_u32 v21, v6, v23, 1
	v_add_u32_e32 v6, 0x1000, v19
	v_cndmask_b32_e32 v11, v9, v7, vcc
	v_cndmask_b32_e32 v13, v7, v9, vcc
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshrrev_b32_e32 v7, 26, v7
	v_add_u32_e32 v7, v6, v7
	v_ashrrev_i32_e32 v8, 6, v7
	v_and_b32_e32 v7, 0xffffffc0, v7
	v_cmp_ne_u32_e64 s[4:5], v6, v7
	v_cmp_gt_i32_e64 s[6:7], 0, v6
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_subbrev_co_u32_e64 v23, s[4:5], 0, v8, s[4:5]
	v_sub_u32_e32 v25, v6, v7
	v_lshlrev_b32_e32 v7, 2, v23
	v_and_b32_e32 v7, 56, v7
	buffer_store_dwordx4 v[10:13], v21, s[28:31], 0 offen
	v_xor_b32_e32 v6, v7, v6
	v_lshlrev_b32_e32 v27, 1, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v27 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v10, 1, v23
	v_cmp_eq_u32_e64 s[4:5], 0, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v8, v6, s[4:5]
	v_cndmask_b32_e64 v12, v6, v8, s[4:5]
	v_lshlrev_b32_e32 v6, 11, v23
	v_add_lshl_u32 v23, v6, v25, 1
	v_add_u32_e32 v6, 0x2000, v19
	v_cndmask_b32_e64 v11, v9, v7, s[4:5]
	v_cndmask_b32_e64 v13, v7, v9, s[4:5]
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshrrev_b32_e32 v7, 26, v7
	v_add_u32_e32 v7, v6, v7
	v_ashrrev_i32_e32 v8, 6, v7
	v_and_b32_e32 v7, 0xffffffc0, v7
	v_cmp_ne_u32_e64 s[6:7], v6, v7
	v_cmp_gt_i32_e64 s[8:9], 0, v6
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_subbrev_co_u32_e64 v25, s[6:7], 0, v8, s[6:7]
	v_sub_u32_e32 v28, v6, v7
	v_lshlrev_b32_e32 v7, 2, v25
	v_and_b32_e32 v7, 56, v7
	buffer_store_dwordx4 v[10:13], v23, s[28:31], 0 offen
	v_xor_b32_e32 v6, v7, v6
	v_lshlrev_b32_e32 v29, 1, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v29 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v10, 1, v25
	v_cmp_eq_u32_e64 s[6:7], 0, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v8, v6, s[6:7]
	v_cndmask_b32_e64 v12, v6, v8, s[6:7]
	v_lshlrev_b32_e32 v6, 11, v25
	v_add_lshl_u32 v25, v6, v28, 1
	v_add_u32_e32 v6, 0x3000, v19
	v_cndmask_b32_e64 v11, v9, v7, s[6:7]
	v_cndmask_b32_e64 v13, v7, v9, s[6:7]
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshrrev_b32_e32 v7, 26, v7
	v_add_u32_e32 v7, v6, v7
	v_ashrrev_i32_e32 v8, 6, v7
	v_and_b32_e32 v7, 0xffffffc0, v7
	v_cmp_ne_u32_e64 s[8:9], v6, v7
	v_cmp_gt_i32_e64 s[10:11], 0, v6
	s_and_b64 s[8:9], s[10:11], s[8:9]
	v_subbrev_co_u32_e64 v19, s[8:9], 0, v8, s[8:9]
	v_sub_u32_e32 v28, v6, v7
	v_lshlrev_b32_e32 v7, 2, v19
	v_and_b32_e32 v7, 56, v7
	buffer_store_dwordx4 v[10:13], v25, s[28:31], 0 offen
	v_xor_b32_e32 v6, v7, v6
	v_lshlrev_b32_e32 v30, 1, v6
	;;#ASMSTART
	ds_read_b128 v[6:9], v30 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v10, 1, v19
	v_cmp_eq_u32_e64 s[8:9], 0, v10
	s_nop 1
	v_cndmask_b32_e64 v10, v8, v6, s[8:9]
	v_cndmask_b32_e64 v12, v6, v8, s[8:9]
	v_lshlrev_b32_e32 v6, 11, v19
	v_cndmask_b32_e64 v11, v9, v7, s[8:9]
	v_cndmask_b32_e64 v13, v7, v9, s[8:9]
	v_add_lshl_u32 v19, v6, v28, 1
	buffer_store_dwordx4 v[10:13], v19, s[28:31], 0 offen
	s_barrier
	v_pk_mul_f32 v[6:7], v[50:51], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[52:53], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_and_or_b32 v7, v9, s27, v7
	;;#ASMSTART
	ds_write_b64 v20, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[54:55], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[56:57], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_and_or_b32 v7, v9, s27, v7
	;;#ASMSTART
	ds_write_b64 v22, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[58:59], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[60:61], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v10, v6, 16, 1
	v_bfe_u32 v11, v7, 16, 1
	v_bfe_u32 v12, v8, 16, 1
	v_add3_u32 v6, v6, v10, s15
	v_bfe_u32 v13, v9, 16, 1
	v_add3_u32 v8, v8, v12, s15
	v_add3_u32 v7, v7, v11, s15
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v9, v9, v13, s15
	v_and_or_b32 v6, v7, s27, v6
	v_lshrrev_b32_e32 v7, 16, v8
	v_and_or_b32 v7, v9, s27, v7
	;;#ASMSTART
	ds_write_b64 v5, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[62:63], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[64:65], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v5, v6, 16, 1
	v_bfe_u32 v10, v7, 16, 1
	v_bfe_u32 v11, v8, 16, 1
	v_add3_u32 v5, v6, v5, s15
	v_bfe_u32 v12, v9, 16, 1
	v_add3_u32 v8, v8, v11, s15
	v_add3_u32 v7, v7, v10, s15
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v9, v9, v12, s15
	v_and_or_b32 v6, v7, s27, v5
	v_lshrrev_b32_e32 v5, 16, v8
	v_and_or_b32 v7, v9, s27, v5
	;;#ASMSTART
	ds_write_b64 v14, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[34:35], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[36:37], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v5, v6, 16, 1
	v_bfe_u32 v10, v7, 16, 1
	v_bfe_u32 v11, v8, 16, 1
	v_add3_u32 v5, v6, v5, s15
	v_bfe_u32 v12, v9, 16, 1
	v_add3_u32 v8, v8, v11, s15
	v_add3_u32 v7, v7, v10, s15
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v9, v9, v12, s15
	v_and_or_b32 v6, v7, s27, v5
	v_lshrrev_b32_e32 v5, 16, v8
	v_and_or_b32 v7, v9, s27, v5
	;;#ASMSTART
	ds_write_b64 v15, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[38:39], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[40:41], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v5, v6, 16, 1
	v_bfe_u32 v10, v7, 16, 1
	v_bfe_u32 v11, v8, 16, 1
	v_add3_u32 v5, v6, v5, s15
	v_bfe_u32 v12, v9, 16, 1
	v_add3_u32 v8, v8, v11, s15
	v_add3_u32 v7, v7, v10, s15
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v9, v9, v12, s15
	v_and_or_b32 v6, v7, s27, v5
	v_lshrrev_b32_e32 v5, 16, v8
	v_and_or_b32 v7, v9, s27, v5
	;;#ASMSTART
	ds_write_b64 v16, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[42:43], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[44:45], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v5, v6, 16, 1
	v_bfe_u32 v10, v7, 16, 1
	v_bfe_u32 v11, v8, 16, 1
	v_add3_u32 v5, v6, v5, s15
	v_bfe_u32 v12, v9, 16, 1
	v_add3_u32 v8, v8, v11, s15
	v_add3_u32 v7, v7, v10, s15
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v9, v9, v12, s15
	v_and_or_b32 v6, v7, s27, v5
	v_lshrrev_b32_e32 v5, 16, v8
	v_and_or_b32 v7, v9, s27, v5
	;;#ASMSTART
	ds_write_b64 v17, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[46:47], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[48:49], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v2, v6, 16, 1
	v_bfe_u32 v5, v7, 16, 1
	v_bfe_u32 v10, v8, 16, 1
	v_add3_u32 v2, v6, v2, s15
	v_bfe_u32 v11, v9, 16, 1
	v_add3_u32 v8, v8, v10, s15
	v_add3_u32 v5, v7, v5, s15
	v_lshrrev_b32_e32 v2, 16, v2
	v_add3_u32 v9, v9, v11, s15
	v_and_or_b32 v6, v5, s27, v2
	v_lshrrev_b32_e32 v2, 16, v8
	v_and_or_b32 v7, v9, s27, v2
	;;#ASMSTART
	ds_write_b64 v18, v[6:7]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[6:9], v24 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v10, v8, v6, vcc
	v_cndmask_b32_e32 v11, v9, v7, vcc
	v_cndmask_b32_e32 v12, v6, v8, vcc
	v_cndmask_b32_e32 v13, v7, v9, vcc
	buffer_store_dwordx4 v[10:13], v21, s[28:31], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[6:9], v27 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v10, v8, v6, s[4:5]
	v_cndmask_b32_e64 v11, v9, v7, s[4:5]
	v_cndmask_b32_e64 v12, v6, v8, s[4:5]
	v_cndmask_b32_e64 v13, v7, v9, s[4:5]
	buffer_store_dwordx4 v[10:13], v23, s[28:31], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[6:9], v29 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v10, v8, v6, s[6:7]
	v_cndmask_b32_e64 v11, v9, v7, s[6:7]
	v_cndmask_b32_e64 v12, v6, v8, s[6:7]
	v_cndmask_b32_e64 v13, v7, v9, s[6:7]
	buffer_store_dwordx4 v[10:13], v25, s[28:31], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[6:9], v30 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v10, v8, v6, s[8:9]
	v_cndmask_b32_e64 v11, v9, v7, s[8:9]
	v_cndmask_b32_e64 v12, v6, v8, s[8:9]
	v_cndmask_b32_e64 v13, v7, v9, s[8:9]
	buffer_store_dwordx4 v[10:13], v19, s[28:31], 0 offen offset:128
	s_barrier
	v_and_b32_e32 v2, 32, v4
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_cmp_gt_i32_e64 s[4:5], s43, v3
	s_and_b64 s[4:5], vcc, s[4:5]
	s_branch .LBB0_40
.LBB0_24:
	v_readfirstlane_b32 s4, v0
	s_lshr_b32 s4, s4, 1
	s_and_b32 s28, s4, 0xe0
	v_or_b32_e32 v2, s28, v149
	s_add_i32 s4, s28, s50
	v_mul_u32_u24_e32 v2, 0xc00, v2
	v_or_b32_e32 v101, s4, v149
	v_or_b32_e32 v2, v2, v158
	s_mov_b32 s27, s19
	buffer_load_dwordx4 v[200:203], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[196:199], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[192:195], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[188:191], v2, s[24:27], 0 offen offset:96
	buffer_load_dwordx4 v[184:187], v2, s[24:27], 0 offen offset:128
	buffer_load_dwordx4 v[180:183], v2, s[24:27], 0 offen offset:160
	v_add_u32_e32 v2, s33, v101
	s_lshl_b32 s4, s2, 2
	s_add_i32 s9, s51, 63
	v_lshl_add_u32 v2, v2, 6, s4
	s_ashr_i32 s4, s9, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s9, s4
	s_load_dword s8, s[22:23], 0x0
	s_lshl_b32 s22, s54, 2
	s_and_b32 s21, s21, 0xffff
	s_ashr_i32 s10, s4, 6
	s_andn2_b32 s4, s4, 63
	s_cmp_lg_u32 s9, s4
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s9, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_subb_u32 s10, s10, 0
	s_add_i32 s4, s43, s50
	s_add_i32 s9, s9, s4
	s_sub_i32 s6, s9, s53
	s_ashr_i32 s4, s6, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s6, s4
	s_ashr_i32 s9, s4, 6
	s_andn2_b32 s4, s4, 63
	s_cmp_lg_u32 s6, s4
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[4:5], s[6:7], s[4:5]
	s_subb_u32 s4, s9, 0
	s_max_i32 s4, s4, 1
	s_min_i32 s26, s10, s4
	s_add_i32 s24, s26, -1
	s_min_i32 s4, s24, 1
	s_add_i32 s4, s4, s42
	s_ashr_i32 s5, s4, 31
	s_mov_b32 s23, 0x27000
	s_lshl_b64 s[4:5], s[4:5], 2
	buffer_load_dword v2, v2, s[20:23], 0 offen
	;;#ASMSTART
	s_load_dword s6, s[46:47], 0
	;;#ASMEND
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s25, s[4:5], 0
	;;#ASMEND
	s_min_i32 s4, s24, 2
	s_add_i32 s4, s4, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s15, s[4:5], 0
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s4, s6, 0x3000
	s_mov_b32 s20, s12
	s_mov_b32 s21, s13
	s_mov_b32 s22, s14
	s_mov_b32 s23, s19
	v_or_b32_e32 v161, 0x1000, v1
	v_or_b32_e32 v162, 0x2000, v1
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s5, s25, 0x3000
	buffer_load_dwordx2 v[10:11], v1, s[20:23], s4 offen
	buffer_load_dwordx2 v[14:15], v161, s[20:23], s4 offen
	buffer_load_dwordx2 v[16:17], v162, s[20:23], s4 offen
	s_lshl_b32 s4, s6, 13
	buffer_load_dwordx2 v[12:13], v1, s[20:23], s5 offen
	buffer_load_dwordx2 v[18:19], v162, s[20:23], s5 offen
	buffer_load_dwordx2 v[20:21], v161, s[20:23], s5 offen
	buffer_load_dwordx2 v[22:23], v1, s[16:19], s4 offen
	buffer_load_dwordx2 v[24:25], v161, s[16:19], s4 offen
	v_and_b32_e32 v4, 16, v156
	v_and_b32_e32 v5, 12, v151
	v_mov_b32_e32 v3, 0x3dd53b95
	s_movk_i32 s5, 0x820
	v_and_b32_e32 v159, 0x3f8, v1
	v_and_b32_e32 v6, 64, v157
	v_or3_b32 v5, v154, v5, v4
	s_movk_i32 s6, 0x410
	v_lshlrev_b32_e32 v4, 2, v4
	v_mad_u32_u24 v154, v152, s5, v155
	v_xor_b32_e32 v155, v159, v6
	v_lshrrev_b32_e32 v6, 10, v161
	v_lshrrev_b32_e32 v7, 10, v162
	v_lshlrev_b32_e32 v5, 4, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v3, s8, v3
	s_mov_b32 s4, 0
	v_mul_u32_u24_e32 v156, 0x410, v153
	v_mad_u32_u24 v8, v153, s6, v159
	v_mad_u32_u24 v98, v153, s6, v155
	v_mul_u32_u24_e32 v157, 0x410, v6
	v_mad_u32_u24 v99, v6, s6, v155
	v_mul_u32_u24_e32 v158, 0x410, v7
	v_mad_u32_u24 v100, v7, s6, v155
	v_xor_b32_e32 v4, v5, v4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v153, v3, v2
	v_mad_u32_u24 v2, v6, s6, v159
	ds_write_b64 v98, v[10:11]
	ds_write_b64 v99, v[14:15]
	ds_write_b64 v100, v[16:17]
	ds_write_b64 v98, v[12:13] offset:12480
	ds_write_b64 v99, v[20:21] offset:12480
	ds_write_b64 v100, v[18:19] offset:12480
	ds_write_b64 v8, v[22:23] offset:24960
	ds_write_b64 v2, v[24:25] offset:24960
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mad_u32_u24 v160, v152, s6, v4
	;;#ASMSTART
	ds_read_b128 v[18:21], v160 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v160 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v160 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v160 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v160 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v160 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[200:201], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[202:203], v[2:17]
	v_mov_b64_e32 v[48:49], s[10:11]
	v_mov_b64_e32 v[46:47], s[8:9]
	v_mov_b64_e32 v[44:45], s[6:7]
	v_mov_b64_e32 v[42:43], s[4:5]
	v_mov_b64_e32 v[88:89], v[48:49]
	v_mov_b64_e32 v[86:87], v[46:47]
	v_mov_b64_e32 v[84:85], v[44:45]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[196:197], v[2:17]
	v_mov_b64_e32 v[82:83], v[42:43]
	v_mov_b64_e32 v[96:97], v[48:49]
	v_mov_b64_e32 v[94:95], v[46:47]
	v_mov_b64_e32 v[92:93], v[44:45]
	v_mov_b64_e32 v[90:91], v[42:43]
	v_mov_b64_e32 v[72:73], v[48:49]
	v_mov_b64_e32 v[70:71], v[46:47]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[198:199], v[2:17]
	v_mov_b64_e32 v[68:69], v[44:45]
	v_mov_b64_e32 v[66:67], v[42:43]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[56:57], v[48:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[192:193], v[2:17]
	v_mov_b64_e32 v[54:55], v[46:47]
	v_mov_b64_e32 v[52:53], v[44:45]
	v_mov_b64_e32 v[50:51], v[42:43]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[194:195], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[188:189], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[190:191], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[34:35], v[184:185], v[2:17]
	v_mov_b64_e32 v[34:35], v[42:43]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[36:37], v[186:187], v[2:17]
	v_mov_b64_e32 v[36:37], v[44:45]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[38:39], v[180:181], v[2:17]
	v_mov_b64_e32 v[38:39], v[46:47]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[40:41], v[182:183], v[2:17]
	v_mov_b64_e32 v[40:41], v[48:49]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v164, 0x200, v160
	;;#ASMSTART
	ds_read_b128 v[102:105], v164 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[106:109], v164 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[110:113], v164 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[114:117], v164 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v164 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v164 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[102:103], v[200:201], 0
	s_sub_i32 s5, s51, s53
	s_add_i32 s4, s51, -1
	v_add_u32_e32 v101, s5, v101
	v_min_i32_e32 v152, s4, v101
	v_and_b32_e32 v151, 16, v151
	v_sub_u32_e32 v101, v152, v151
	v_mov_b32_e32 v165, 0xff800000
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[104:105], v[202:203], v[18:33]
	v_cmp_lt_i32_e32 vcc, -1, v101
	v_mov_b32_e32 v166, 0xf149f2ca
	s_mov_b32 s6, 5
	v_cndmask_b32_e32 v2, v165, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[106:107], v[196:197], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v3, v165, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v101
	v_lshlrev_b32_e32 v107, 2, v150
	v_xor_b32_e32 v150, 0x80, v107
	v_cndmask_b32_e32 v4, v165, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v101
	;;#ASMSTART
	v_max3_f32 v102, v2, v3, v4
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[108:109], v[198:199], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v5, v165, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v101
	s_nop 1
	v_cndmask_b32_e32 v6, v165, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[110:111], v[192:193], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v7, v165, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v101
	;;#ASMSTART
	v_max3_f32 v103, v5, v6, v7
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v8, v165, v8, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[112:113], v[194:195], v[18:33]
	v_cmp_lt_i32_e32 vcc, 6, v101
	s_nop 1
	v_cndmask_b32_e32 v9, v165, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[114:115], v[188:189], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v10, v165, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v101
	;;#ASMSTART
	v_max3_f32 v104, v8, v9, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v102, v102, v103, v104
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v11, v165, v11, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[116:117], v[190:191], v[18:33]
	v_cmp_lt_i32_e32 vcc, 9, v101
	s_nop 1
	v_cndmask_b32_e32 v12, v165, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[118:119], v[184:185], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v13, v165, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v101
	;;#ASMSTART
	v_max3_f32 v105, v11, v12, v13
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v14, v165, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[120:121], v[186:187], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v15, v165, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v101
	s_nop 1
	v_cndmask_b32_e32 v16, v165, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[122:123], v[180:181], v[18:33]
	;;#ASMSTART
	v_max3_f32 v106, v14, v15, v16
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v17, v165, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v101
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[124:125], v[182:183], v[18:33]
	s_nop 10
	v_cndmask_b32_e32 v18, v165, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v101
	s_nop 1
	v_cndmask_b32_e32 v19, v165, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v101
	s_nop 1
	v_cndmask_b32_e32 v20, v165, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v101
	s_nop 1
	v_cndmask_b32_e32 v21, v165, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v101
	s_nop 1
	v_cndmask_b32_e32 v22, v165, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v101
	;;#ASMSTART
	v_max3_f32 v103, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v165, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v101
	s_nop 1
	v_cndmask_b32_e32 v24, v165, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v101
	s_nop 1
	v_cndmask_b32_e32 v25, v165, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v101
	;;#ASMSTART
	v_max3_f32 v104, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v165, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v101
	s_nop 1
	v_cndmask_b32_e32 v27, v165, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v101
	s_nop 1
	v_cndmask_b32_e32 v28, v165, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v101
	;;#ASMSTART
	v_max3_f32 v108, v26, v27, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v103, v103, v104, v108
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v29, v165, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v101
	s_nop 1
	v_cndmask_b32_e32 v30, v165, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v101
	s_nop 1
	v_cndmask_b32_e32 v31, v165, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v101
	;;#ASMSTART
	v_max3_f32 v109, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v165, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v101
	;;#ASMSTART
	v_max3_f32 v101, v17, v18, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v101, v105, v106, v101
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v101, v102, v101, v103
	;;#ASMEND
	v_cndmask_b32_e32 v33, v165, v33, vcc
	;;#ASMSTART
	v_max3_f32 v104, v109, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v101, v101, v104, v166
	;;#ASMEND
	ds_bpermute_b32 v102, v150, v101
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v101, v101, v102
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v101, v153, v101
	;;#ASMSTART
	v_max_f32 v148, v101, v166
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v153, -v148
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_min_i32 s5, s24, 3
	s_add_i32 s8, s5, s42
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s44, s8
	s_addc_u32 s9, s45, s9
	;;#ASMSTART
	s_load_dword s9, s[8:9], 0
	;;#ASMEND
	s_mul_i32 s5, s15, 0x3000
	buffer_load_dwordx2 v[102:103], v1, s[20:23], s5 offen
	buffer_load_dwordx2 v[104:105], v161, s[20:23], s5 offen
	buffer_load_dwordx2 v[106:107], v162, s[20:23], s5 offen
	s_waitcnt vmcnt(0)
	ds_write_b64 v98, v[102:103]
	ds_write_b64 v99, v[104:105]
	ds_write_b64 v100, v[106:107]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	s_cmp_lt_i32 s26, 3
	v_mov_b32_e32 v163, 0
	s_cbranch_scc1 .LBB0_31
	s_add_i32 s5, s51, s33
	s_add_i32 s5, s5, s50
	s_add_i32 s5, s5, s28
	v_add_u32_e32 v98, s5, v149
	v_subrev_u32_e32 v98, s52, v98
	v_min_i32_e32 v98, s4, v98
	v_sub_u32_e32 v98, v98, v151
	v_add_u32_e32 v167, 0x30c0, v160
	v_add_u32_e32 v168, 0x32c0, v160
	v_add_u32_e32 v169, 0x6180, v154
	v_add_u32_e32 v170, 0x6590, v154
	v_add_u32_e32 v171, 0x8200, v154
	v_add_u32_e32 v172, 0x8610, v154
	v_add_u32_e32 v149, 0xffffff80, v98
	v_mov_b32_e32 v163, 0
	v_bfrev_b32_e32 v146, 1
	s_mov_b32 s7, 0x40c00000
	s_branch .LBB0_27
.LBB0_26:
	s_barrier
	s_add_i32 s4, s6, 2
	s_add_i32 s5, s6, -2
	v_add_u32_e32 v149, 0xffffff80, v149
	s_cmp_lt_i32 s5, s24
	s_mov_b32 s6, s4
	s_mov_b32 s15, s8
	s_cbranch_scc0 .LBB0_31
.LBB0_27:
	;;#ASMSTART
	ds_read_b128 v[114:117], v167 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v167 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v167 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v167 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v167 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v167 offset:10400
	;;#ASMEND
	s_mov_b32 s10, s25
	s_mov_b32 s25, s9
	s_add_i32 s4, s6, -1
	s_min_i32 s4, s4, s24
	s_add_i32 s4, s4, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s8, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s4, s10, 13
	buffer_load_dwordx2 v[176:177], v1, s[16:19], s4 offen
	buffer_load_dwordx2 v[216:217], v161, s[16:19], s4 offen
	s_mul_i32 s4, s9, 0x3000
	buffer_load_dwordx2 v[178:179], v161, s[20:23], s4 offen
	buffer_load_dwordx2 v[206:207], v1, s[20:23], s4 offen
	buffer_load_dwordx2 v[204:205], v162, s[20:23], s4 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[200:201], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[202:203], v[98:113]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[196:197], v[98:113]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[198:199], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[192:193], v[98:113]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[194:195], v[98:113]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[188:189], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[190:191], v[98:113]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[130:131], v[184:185], v[98:113]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[132:133], v[186:187], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[134:135], v[180:181], v[98:113]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[136:137], v[182:183], v[98:113]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[130:133], v168 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v168 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v168 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v168 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v168 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v168 offset:10400
	;;#ASMEND
	v_add_u32_e32 v174, v156, v159
	v_add_u32_e32 v175, v157, v159
	s_waitcnt vmcnt(3)
	ds_write_b64 v174, v[176:177] offset:33280
	ds_write_b64 v175, v[216:217] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[200:201], 0
	v_exp_f32_e32 v173, v26
	v_exp_f32_e32 v176, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[202:203], v[114:129]
	v_exp_f32_e32 v177, v28
	v_exp_f32_e32 v216, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[196:197], v[114:129]
	v_exp_f32_e32 v217, v30
	v_exp_f32_e32 v218, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[198:199], v[114:129]
	v_exp_f32_e32 v219, v32
	v_exp_f32_e32 v220, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[138:139], v[192:193], v[114:129]
	v_add_f32_e32 v27, v18, v19
	v_add_f32_e32 v29, v20, v21
	v_add_f32_e32 v31, v22, v23
	v_add_f32_e32 v33, v24, v25
	v_add_f32_e32 v131, v173, v176
	v_add_f32_e32 v133, v177, v216
	v_add_f32_e32 v135, v217, v218
	v_mov_b32_e32 v26, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[140:141], v[194:195], v[114:129]
	v_mov_b32_e32 v28, v11
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v32, v13
	v_add_f32_e32 v137, v219, v220
	v_add_f32_e64 v26, v26, v28
	v_add_f32_e64 v27, v27, v29
	v_pk_add_f32 v[28:29], v[30:31], v[32:33]
	v_mov_b32_e32 v130, v14
	v_mov_b32_e32 v132, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[188:189], v[114:129]
	v_mov_b32_e32 v134, v16
	v_mov_b32_e32 v136, v17
	v_add_f32_e64 v30, v130, v132
	v_add_f32_e64 v31, v131, v133
	v_add_f32_e64 v32, v134, v136
	v_add_f32_e64 v33, v135, v137
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v6
	v_mov_b32_e32 v147, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[190:191], v[114:129]
	v_add_f32_e64 v28, v28, v146
	v_add_f32_e64 v29, v29, v147
	v_add_f32_e64 v30, v30, v32
	v_add_f32_e64 v31, v31, v33
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v147, v9
	v_pk_add_f32 v[32:33], v[32:33], v[146:147]
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[28:29], v[28:29], v[32:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[208:209], v[184:185], v[114:129]
	v_add_f32_e32 v30, v2, v3
	v_add_f32_e32 v28, v30, v28
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v26, v28, v26
	v_add_f32_e32 v26, v26, v27
	ds_bpermute_b32 v27, v150, v26
	v_mov_b32_e32 v130, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v26, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[210:211], v[186:187], v[114:129]
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_add_f32_e32 v163, v163, v26
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_mov_b32_e32 v133, 0
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[212:213], v[180:181], v[114:129]
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v136, v173, v176
	v_cvt_pk_fp8_f32 v137, v217, v218
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[214:215], v[182:183], v[114:129]
	v_cvt_pk_fp8_f32 v136, v177, v216 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v219, v220 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v169 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v169 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[8:11], v169 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v169 offset:4672
	;;#ASMEND
	v_add_u32_e32 v176, v156, v155
	v_add_u32_e32 v177, v157, v155
	s_waitcnt vmcnt(0)
	ds_write_b64 v176, v[206:207] offset:12480
	ds_write_b64 v177, v[178:179] offset:12480
	v_add_u32_e32 v178, v158, v155
	ds_write_b64 v178, v[204:205] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[130:131], v[82:97]
	v_add_u32_e32 v2, 64, v149
	v_cmp_lt_i32_e32 vcc, -1, v2
	s_nop 1
	v_cndmask_b32_e32 v3, v165, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v165, v99, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[8:9], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v7, v165, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	s_nop 1
	v_cndmask_b32_e32 v99, v165, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v100, v165, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v101, v165, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v2
	;;#ASMSTART
	v_max3_f32 v4, v99, v100, v101
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v8, v165, v104, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[10:11], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 6, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v165, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[138:139], v[134:135], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[142:143], v[134:135], v[66:81]
	v_cndmask_b32_e32 v10, v165, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	;;#ASMSTART
	v_max3_f32 v5, v8, v9, v10
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v11, v165, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[144:145], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v12, v165, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v165, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v2
	;;#ASMSTART
	v_max3_f32 v98, v11, v12, v13
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v14, v165, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[140:141], v[136:137], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v15, v165, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	s_nop 1
	v_cndmask_b32_e32 v16, v165, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	;;#ASMSTART
	v_max3_f32 v102, v14, v15, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v165, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v165, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v165, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	;;#ASMSTART
	v_max3_f32 v103, v17, v18, v19
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v20, v165, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v165, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v165, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	;;#ASMSTART
	v_max3_f32 v104, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v165, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v165, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v165, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	;;#ASMSTART
	v_max3_f32 v105, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v165, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v165, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v165, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	;;#ASMSTART
	v_max3_f32 v106, v26, v27, v28
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v29, v165, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v165, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v165, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	;;#ASMSTART
	v_max3_f32 v107, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v165, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	;;#ASMSTART
	v_max3_f32 v2, v3, v6, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v2, v2, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v4, v98, v102, v103
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v5, v104, v105, v106
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v33, v165, v129, vcc
	;;#ASMSTART
	v_max3_f32 v2, v2, v4, v5
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v4, v107, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v2, v2, v4, v166
	;;#ASMEND
	ds_bpermute_b32 v4, v150, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v4
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v153, v2
	v_sub_f32_e32 v4, v2, v148
	v_cmp_lt_f32_e32 vcc, s7, v4
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v148, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v173, v98, v148, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v3, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v6, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v7, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v99, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v100, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v101, v153, -v173
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[100:103], v170 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[104:107], v170 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[108:111], v170 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[112:115], v170 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[100:101], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v8, v8, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v153, -v173
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[108:109], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v12, v12, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v153, -v173
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[102:103], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v16, v16, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v153, -v173
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[110:111], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v20, v20, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v153, -v173
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[104:105], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v24, v24, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v153, -v173
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[112:113], v[134:135], v[34:49]
	;;#ASMSTART
	v_fma_f32 v28, v28, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v153, -v173
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[106:107], v[136:137], v[50:65]
	;;#ASMSTART
	v_fma_f32 v32, v32, v153, -v173
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v153, -v173
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[114:115], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_29
	v_sub_f32_e32 v98, v148, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v163, v163, v98
.LBB0_29:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[114:117], v160 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v160 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v160 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v160 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v160 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v160 offset:10400
	;;#ASMEND
	s_min_i32 s4, s6, s24
	s_add_i32 s4, s4, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s9, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s4, s15, 13
	buffer_load_dwordx2 v[218:219], v1, s[16:19], s4 offen
	buffer_load_dwordx2 v[220:221], v161, s[16:19], s4 offen
	s_mul_i32 s4, s8, 0x3000
	s_mov_b32 s15, s19
	buffer_load_dwordx2 v[204:205], v1, s[12:15], s4 offen
	buffer_load_dwordx2 v[206:207], v161, s[12:15], s4 offen
	buffer_load_dwordx2 v[208:209], v162, s[12:15], s4 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[200:201], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[202:203], v[98:113]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[196:197], v[98:113]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[198:199], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[192:193], v[98:113]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[194:195], v[98:113]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[188:189], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[190:191], v[98:113]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[130:131], v[184:185], v[98:113]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[132:133], v[186:187], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[134:135], v[180:181], v[98:113]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[136:137], v[182:183], v[98:113]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[130:133], v164 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v164 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v164 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v164 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[210:213], v164 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[214:217], v164 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v174, v[218:219] offset:24960
	ds_write_b64 v175, v[220:221] offset:24960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[200:201], 0
	v_exp_f32_e32 v148, v26
	v_exp_f32_e32 v174, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[202:203], v[114:129]
	v_exp_f32_e32 v175, v28
	v_exp_f32_e32 v179, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[196:197], v[114:129]
	v_exp_f32_e32 v218, v30
	v_exp_f32_e32 v219, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[198:199], v[114:129]
	v_exp_f32_e32 v220, v32
	v_exp_f32_e32 v221, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[138:139], v[192:193], v[114:129]
	v_add_f32_e32 v27, v18, v19
	v_add_f32_e32 v29, v20, v21
	v_add_f32_e32 v31, v22, v23
	v_add_f32_e32 v33, v24, v25
	v_add_f32_e32 v131, v148, v174
	v_add_f32_e32 v133, v175, v179
	v_add_f32_e32 v135, v218, v219
	v_mov_b32_e32 v26, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[140:141], v[194:195], v[114:129]
	v_mov_b32_e32 v28, v11
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v32, v13
	v_add_f32_e32 v137, v220, v221
	v_add_f32_e64 v26, v26, v28
	v_add_f32_e64 v27, v27, v29
	v_pk_add_f32 v[28:29], v[30:31], v[32:33]
	v_mov_b32_e32 v130, v14
	v_mov_b32_e32 v132, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[188:189], v[114:129]
	v_mov_b32_e32 v134, v16
	v_mov_b32_e32 v136, v17
	v_add_f32_e64 v30, v130, v132
	v_add_f32_e64 v31, v131, v133
	v_add_f32_e64 v32, v134, v136
	v_add_f32_e64 v33, v135, v137
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v6
	v_mov_b32_e32 v147, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[190:191], v[114:129]
	v_add_f32_e64 v28, v28, v146
	v_add_f32_e64 v29, v29, v147
	v_add_f32_e64 v30, v30, v32
	v_add_f32_e64 v31, v31, v33
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v147, v9
	v_pk_add_f32 v[32:33], v[32:33], v[146:147]
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_pk_add_f32 v[28:29], v[28:29], v[32:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[210:211], v[184:185], v[114:129]
	v_add_f32_e32 v30, v2, v3
	v_add_f32_e32 v28, v30, v28
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v26, v28, v26
	v_add_f32_e32 v26, v26, v27
	ds_bpermute_b32 v27, v150, v26
	v_mov_b32_e32 v130, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v26, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[212:213], v[186:187], v[114:129]
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_add_f32_e32 v163, v163, v26
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_mov_b32_e32 v133, 0
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[214:215], v[180:181], v[114:129]
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v136, v148, v174
	v_cvt_pk_fp8_f32 v137, v218, v219
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[216:217], v[182:183], v[114:129]
	v_cvt_pk_fp8_f32 v136, v175, v179 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v220, v221 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v171 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v171 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[8:11], v171 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v171 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v176, v[204:205]
	ds_write_b64 v177, v[206:207]
	ds_write_b64 v178, v[208:209]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[130:131], v[82:97]
	v_cmp_lt_i32_e32 vcc, -1, v149
	s_nop 1
	v_cndmask_b32_e32 v2, v165, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v149
	s_nop 1
	v_cndmask_b32_e32 v3, v165, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v149
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[8:9], v[130:131], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v6, v165, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v149
	s_nop 1
	v_cndmask_b32_e32 v7, v165, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v149
	s_nop 1
	v_cndmask_b32_e32 v99, v165, v102, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[132:133], v[82:97]
	v_cmp_lt_i32_e32 vcc, 4, v149
	;;#ASMSTART
	v_max3_f32 v4, v2, v3, v6
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v100, v165, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v149
	;;#ASMSTART
	v_max3_f32 v5, v7, v99, v100
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v8, v165, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v149
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[10:11], v[132:133], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v9, v165, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v149
	s_nop 1
	v_cndmask_b32_e32 v10, v165, v106, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[138:139], v[134:135], v[82:97]
	;;#ASMSTART
	v_max3_f32 v98, v8, v9, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v4, v4, v5, v98
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[142:143], v[134:135], v[66:81]
	v_cmp_lt_i32_e32 vcc, 8, v149
	s_nop 1
	v_cndmask_b32_e32 v11, v165, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v149
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[144:145], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v12, v165, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v149
	s_nop 1
	v_cndmask_b32_e32 v13, v165, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v149
	;;#ASMSTART
	v_max3_f32 v101, v11, v12, v13
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v14, v165, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v149
	s_nop 1
	v_cndmask_b32_e32 v15, v165, v111, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[140:141], v[136:137], v[82:97]
	v_cmp_lt_i32_e32 vcc, 13, v149
	s_nop 1
	v_cndmask_b32_e32 v16, v165, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v149
	;;#ASMSTART
	v_max3_f32 v102, v14, v15, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v165, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v149
	s_nop 1
	v_cndmask_b32_e32 v18, v165, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v149
	s_nop 1
	v_cndmask_b32_e32 v19, v165, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v149
	;;#ASMSTART
	v_max3_f32 v103, v17, v18, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v5, v101, v102, v103
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v20, v165, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v149
	s_nop 1
	v_cndmask_b32_e32 v21, v165, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v149
	s_nop 1
	v_cndmask_b32_e32 v22, v165, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v149
	;;#ASMSTART
	v_max3_f32 v104, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v165, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v149
	s_nop 1
	v_cndmask_b32_e32 v24, v165, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v149
	s_nop 1
	v_cndmask_b32_e32 v25, v165, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v149
	;;#ASMSTART
	v_max3_f32 v105, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v165, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v149
	s_nop 1
	v_cndmask_b32_e32 v27, v165, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v149
	s_nop 1
	v_cndmask_b32_e32 v28, v165, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v149
	;;#ASMSTART
	v_max3_f32 v106, v26, v27, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v98, v104, v105, v106
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v29, v165, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v149
	;;#ASMSTART
	v_max3_f32 v4, v4, v5, v98
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v30, v165, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v149
	s_nop 1
	v_cndmask_b32_e32 v31, v165, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v149
	;;#ASMSTART
	v_max3_f32 v107, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v165, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v149
	s_nop 1
	v_cndmask_b32_e32 v33, v165, v129, vcc
	;;#ASMSTART
	v_max3_f32 v5, v107, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v4, v4, v5, v166
	;;#ASMEND
	ds_bpermute_b32 v5, v150, v4
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v4, v4, v5
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v4, v153, v4
	v_sub_f32_e32 v5, v4, v173
	v_cmp_lt_f32_e32 vcc, s7, v5
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v173, v4
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v148, v98, v173, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v2, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v6, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v7, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v99, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v100, v153, -v148
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[100:103], v172 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[104:107], v172 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[108:111], v172 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[112:115], v172 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[100:101], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v8, v8, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v153, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[108:109], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v12, v12, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v153, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[102:103], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v16, v16, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v153, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[110:111], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v20, v20, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v153, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[104:105], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v24, v24, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v153, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[112:113], v[134:135], v[34:49]
	;;#ASMSTART
	v_fma_f32 v28, v28, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v153, -v148
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[106:107], v[136:137], v[50:65]
	;;#ASMSTART
	v_fma_f32 v32, v32, v153, -v148
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v153, -v148
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[114:115], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_26
	v_sub_f32_e32 v98, v173, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v163, v163, v98
	s_branch .LBB0_26
.LBB0_31:
	s_bitcmp1_b32 s26, 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_35
	v_add_u32_e32 v98, 0x30c0, v160
	;;#ASMSTART
	ds_read_b128 v[114:117], v98 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[118:121], v98 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[122:125], v98 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[126:129], v98 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[130:133], v98 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v98 offset:10400
	;;#ASMEND
	s_add_i32 s4, s24, s42
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s44, s4
	s_addc_u32 s5, s45, s5
	;;#ASMSTART
	s_load_dword s4, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s5, s25, 13
	buffer_load_dwordx2 v[176:177], v1, s[16:19], s5 offen
	buffer_load_dwordx2 v[178:179], v161, s[16:19], s5 offen
	s_mul_i32 s5, s9, 0x3000
	s_mov_b32 s15, s19
	buffer_load_dwordx2 v[166:167], v1, s[12:15], s5 offen
	buffer_load_dwordx2 v[164:165], v161, s[12:15], s5 offen
	buffer_load_dwordx2 v[146:147], v162, s[12:15], s5 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[200:201], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[202:203], v[98:113]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[196:197], v[98:113]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[198:199], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[192:193], v[98:113]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[194:195], v[98:113]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[188:189], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[190:191], v[98:113]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[130:131], v[184:185], v[98:113]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[132:133], v[186:187], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[134:135], v[180:181], v[98:113]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[136:137], v[182:183], v[98:113]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v1, 0x32c0, v160
	;;#ASMSTART
	ds_read_b128 v[130:133], v1 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[134:137], v1 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v1 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v1 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[168:171], v1 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[172:175], v1 offset:10400
	;;#ASMEND
	v_add_u32_e32 v1, v156, v159
	s_waitcnt vmcnt(3)
	ds_write_b64 v1, v[176:177] offset:33280
	v_add_u32_e32 v1, v157, v159
	ds_write_b64 v1, v[178:179] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[200:201], 0
	v_exp_f32_e32 v1, v26
	v_exp_f32_e32 v149, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[202:203], v[114:129]
	v_exp_f32_e32 v159, v28
	v_exp_f32_e32 v160, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[196:197], v[114:129]
	v_exp_f32_e32 v161, v30
	v_exp_f32_e32 v162, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[198:199], v[114:129]
	v_exp_f32_e32 v176, v32
	v_exp_f32_e32 v177, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[138:139], v[192:193], v[114:129]
	v_add_f32_e32 v27, v18, v19
	v_add_f32_e32 v29, v20, v21
	v_add_f32_e32 v31, v22, v23
	v_add_f32_e32 v33, v24, v25
	v_add_f32_e32 v131, v1, v149
	v_add_f32_e32 v133, v159, v160
	v_add_f32_e32 v135, v161, v162
	v_mov_b32_e32 v26, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[140:141], v[194:195], v[114:129]
	v_mov_b32_e32 v28, v11
	v_mov_b32_e32 v30, v12
	v_mov_b32_e32 v32, v13
	v_add_f32_e32 v137, v176, v177
	v_add_f32_e64 v26, v26, v28
	v_add_f32_e64 v27, v27, v29
	v_pk_add_f32 v[28:29], v[30:31], v[32:33]
	v_mov_b32_e32 v130, v14
	v_mov_b32_e32 v132, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[188:189], v[114:129]
	v_mov_b32_e32 v134, v16
	v_mov_b32_e32 v136, v17
	v_add_f32_e64 v30, v130, v132
	v_add_f32_e64 v31, v131, v133
	v_add_f32_e64 v32, v134, v136
	v_add_f32_e64 v33, v135, v137
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_mov_b32_e32 v28, v4
	v_mov_b32_e32 v29, v6
	v_bfrev_b32_e32 v130, 1
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[190:191], v[114:129]
	v_mov_b32_e32 v131, v7
	v_add_f32_e64 v28, v28, v130
	v_add_f32_e64 v29, v29, v131
	v_add_f32_e64 v30, v30, v32
	v_add_f32_e64 v31, v31, v33
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v33, v8
	v_mov_b32_e32 v131, v9
	v_pk_add_f32 v[32:33], v[32:33], v[130:131]
	v_pk_add_f32 v[26:27], v[26:27], v[30:31]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[168:169], v[184:185], v[114:129]
	v_add_f32_e64 v28, v28, v32
	v_add_f32_e64 v29, v29, v33
	v_add_f32_e32 v30, v2, v3
	v_add_f32_e32 v28, v30, v28
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v26, v28, v26
	v_add_f32_e32 v26, v26, v27
	ds_bpermute_b32 v27, v150, v26
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v163, v163, v26
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[170:171], v[186:187], v[114:129]
	v_mov_b32_e32 v130, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[172:173], v[180:181], v[114:129]
	v_mov_b32_e32 v133, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v1, v149
	v_cvt_pk_fp8_f32 v137, v161, v162
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v159, v160 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v176, v177 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[174:175], v[182:183], v[114:129]
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v1, 0x6180, v154
	;;#ASMSTART
	ds_read_b128 v[2:5], v1 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v1 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v1 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v1 offset:4672
	;;#ASMEND
	v_add_u32_e32 v1, v156, v155
	s_waitcnt vmcnt(0)
	ds_write_b64 v1, v[166:167] offset:12480
	v_add_u32_e32 v1, v157, v155
	ds_write_b64 v1, v[164:165] offset:12480
	v_add_u32_e32 v1, v158, v155
	ds_write_b64 v1, v[146:147] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[130:131], v[82:97]
	v_lshl_or_b32 v1, s24, 6, v151
	v_sub_u32_e32 v1, v152, v1
	v_cmp_lt_i32_e32 vcc, -1, v1
	v_mov_b32_e32 v2, 0xff800000
	s_mov_b32 s4, 0x40c00000
	v_cndmask_b32_e32 v3, v2, v98, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[6:7], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v6, v2, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v7, v2, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v1
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v5, v2, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v99, v2, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	s_nop 1
	v_cndmask_b32_e32 v100, v2, v103, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[8:9], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 5, v1
	s_nop 1
	v_cndmask_b32_e32 v8, v2, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[138:139], v[134:135], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[142:143], v[134:135], v[66:81]
	v_cndmask_b32_e32 v9, v2, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v1
	s_nop 1
	v_cndmask_b32_e32 v10, v2, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v1
	;;#ASMSTART
	v_max3_f32 v4, v8, v9, v10
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[144:145], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v11, v2, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v1
	s_nop 1
	v_cndmask_b32_e32 v12, v2, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v1
	s_nop 1
	v_cndmask_b32_e32 v13, v2, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v1
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[140:141], v[136:137], v[82:97]
	;;#ASMSTART
	v_max3_f32 v98, v11, v12, v13
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v14, v2, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v1
	s_nop 1
	v_cndmask_b32_e32 v15, v2, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v1
	s_nop 1
	v_cndmask_b32_e32 v16, v2, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v1
	;;#ASMSTART
	v_max3_f32 v101, v14, v15, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v2, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v1
	s_nop 1
	v_cndmask_b32_e32 v18, v2, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	s_nop 1
	v_cndmask_b32_e32 v19, v2, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	;;#ASMSTART
	v_max3_f32 v102, v17, v18, v19
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v20, v2, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	s_nop 1
	v_cndmask_b32_e32 v21, v2, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v22, v2, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	;;#ASMSTART
	v_max3_f32 v103, v20, v21, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v2, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	s_nop 1
	v_cndmask_b32_e32 v24, v2, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	s_nop 1
	v_cndmask_b32_e32 v25, v2, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v1
	;;#ASMSTART
	v_max3_f32 v104, v23, v24, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v2, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v1
	s_nop 1
	v_cndmask_b32_e32 v27, v2, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v1
	s_nop 1
	v_cndmask_b32_e32 v28, v2, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v1
	;;#ASMSTART
	v_max3_f32 v105, v26, v27, v28
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v29, v2, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v1
	s_nop 1
	v_cndmask_b32_e32 v30, v2, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v1
	s_nop 1
	v_cndmask_b32_e32 v31, v2, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v1
	;;#ASMSTART
	v_max3_f32 v106, v29, v30, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v2, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v1
	;;#ASMSTART
	v_max3_f32 v1, v3, v6, v7
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v33, v2, v129, vcc
	;;#ASMSTART
	v_max3_f32 v2, v5, v99, v100
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v1, v1, v2, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v2, v98, v101, v102
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v4, v103, v104, v105
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v1, v1, v2, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v2, v106, v32, v33
	;;#ASMEND
	v_mov_b32_e32 v4, 0xf149f2ca
	;;#ASMSTART
	v_max3_f32 v1, v1, v2, v4
	;;#ASMEND
	ds_bpermute_b32 v2, v150, v1
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v1, v1, v2
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v1, v153, v1
	v_sub_f32_e32 v2, v1, v148
	v_cmp_lt_f32_e32 vcc, s4, v2
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v148, v1
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v1, v98, v148, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v3, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v6, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v7, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v99, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v100, v153, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v99, 0x6590, v154
	;;#ASMSTART
	ds_read_b128 v[100:103], v99 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[104:107], v99 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[108:111], v99 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[112:115], v99 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[100:101], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v8, v8, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v153, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[108:109], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v12, v12, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v153, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[102:103], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v16, v16, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v153, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[110:111], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v20, v20, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v153, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[104:105], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v24, v24, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v153, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[112:113], v[134:135], v[34:49]
	;;#ASMSTART
	v_fma_f32 v28, v28, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v153, -v1
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[106:107], v[136:137], v[50:65]
	;;#ASMSTART
	v_fma_f32 v32, v32, v153, -v1
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v153, -v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[114:115], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_34
	v_sub_f32_e32 v98, v148, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v163, v163, v98
.LBB0_34:
	s_barrier
	v_mov_b32_e32 v148, v1
.LBB0_35:
	v_exp_f32_e32 v98, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v99, v4
	v_exp_f32_e32 v100, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	v_exp_f32_e32 v26, v27
	v_exp_f32_e32 v27, v28
	v_exp_f32_e32 v28, v29
	v_exp_f32_e32 v29, v30
	v_exp_f32_e32 v30, v31
	v_exp_f32_e32 v31, v32
	v_exp_f32_e32 v32, v33
	v_add_f32_e32 v1, v98, v3
	v_add_f32_e32 v2, v99, v100
	v_add_f32_e32 v9, v4, v5
	v_add_f32_e32 v33, v6, v7
	v_add_f32_e32 v101, v8, v10
	v_add_f32_e32 v102, v11, v12
	v_add_f32_e32 v103, v13, v14
	v_add_f32_e32 v104, v15, v16
	v_add_f32_e32 v105, v17, v18
	v_add_f32_e32 v106, v19, v20
	v_add_f32_e32 v107, v21, v22
	v_add_f32_e32 v108, v23, v24
	v_add_f32_e32 v109, v25, v26
	v_add_f32_e32 v110, v27, v28
	v_add_f32_e32 v111, v29, v30
	v_add_f32_e32 v112, v31, v32
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v2, v9, v33
	v_add_f32_e32 v9, v101, v102
	v_add_f32_e32 v33, v103, v104
	v_add_f32_e32 v101, v105, v106
	v_add_f32_e32 v102, v107, v108
	v_add_f32_e32 v103, v109, v110
	v_add_f32_e32 v104, v111, v112
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v2, v9, v33
	v_add_f32_e32 v9, v101, v102
	v_add_f32_e32 v33, v103, v104
	v_add_f32_e32 v1, v1, v2
	v_add_f32_e32 v2, v9, v33
	v_add_f32_e32 v1, v1, v2
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v98, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v26
	v_cvt_pk_fp8_f32 v9, v29, v30
	ds_bpermute_b32 v26, v150, v1
	v_cvt_pk_fp8_f32 v2, v99, v100 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v27, v28 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v31, v32 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_bitcmp1_b32 s24, 0
	s_mov_b32 s4, 0x8200
	s_cselect_b32 s4, s4, 0x6180
	v_add_u32_e32 v28, s4, v154
	;;#ASMSTART
	ds_read_b128 v[18:21], v28 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v28 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v28 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v28 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_lshl_b32 s4, s24, 6
	s_sub_i32 s6, s51, s4
	s_cmp_lt_i32 s6, 64
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_gt_i32 s6, 63
	v_sub_u32_e32 v27, s6, v151
	s_cbranch_scc1 .LBB0_37
	v_mov_b32_e32 v29, v27
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v30, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v29
	v_mov_b32_e32 v32, 0xff00
	v_mov_b32_e32 v99, 0xff000000
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 1, v29
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_or_b32_e32 v31, v31, v33
	v_mov_b32_e32 v33, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v29
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 3, v29
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 4, v29
	v_or3_b32 v31, v31, v98, v100
	v_and_b32_e32 v18, v31, v18
	v_cndmask_b32_e32 v98, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 5, v29
	v_and_b32_e32 v22, v31, v22
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 6, v29
	v_or_b32_e32 v98, v98, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 7, v29
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 8, v29
	v_or3_b32 v98, v98, v100, v101
	v_and_b32_e32 v19, v98, v19
	v_cndmask_b32_e32 v100, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 9, v29
	v_and_b32_e32 v23, v98, v23
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 10, v29
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 11, v29
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 12, v29
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v20, v100, v20
	v_cndmask_b32_e32 v101, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 13, v29
	v_and_b32_e32 v24, v100, v24
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 14, v29
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 15, v29
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 32, v29
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v21, v101, v21
	v_cndmask_b32_e32 v102, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 33, v29
	v_and_b32_e32 v25, v101, v25
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 34, v29
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 35, v29
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 36, v29
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v10, v102, v10
	v_cndmask_b32_e32 v103, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 37, v29
	v_and_b32_e32 v14, v102, v14
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 38, v29
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 39, v29
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 40, v29
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v11, v103, v11
	v_cndmask_b32_e32 v104, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 41, v29
	v_and_b32_e32 v15, v103, v15
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 42, v29
	v_or_b32_e32 v104, v104, v105
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 43, v29
	s_nop 1
	v_cndmask_b32_e32 v106, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 44, v29
	v_or3_b32 v104, v104, v105, v106
	v_and_b32_e32 v12, v104, v12
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 45, v29
	v_and_b32_e32 v16, v104, v16
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v29
	v_or_b32_e32 v30, v30, v32
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 47, v29
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v99, vcc
	v_or3_b32 v29, v30, v32, v29
	v_and_b32_e32 v13, v29, v13
	v_and_b32_e32 v17, v29, v17
.LBB0_37:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[10:11], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[12:13], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[8:9], v[66:81]
	s_barrier
	v_add_u32_e32 v14, 0x410, v28
	;;#ASMSTART
	ds_read_b128 v[18:21], v14 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v14 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v14 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_39
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v28, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v27
	v_mov_b32_e32 v30, 0xff00
	v_mov_b32_e32 v33, 0xff000000
	v_cndmask_b32_e32 v29, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 1, v27
	s_nop 1
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_or_b32_e32 v29, v29, v31
	v_mov_b32_e32 v31, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v27
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 3, v27
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 4, v27
	v_or3_b32 v29, v29, v32, v98
	v_and_b32_e32 v18, v29, v18
	v_cndmask_b32_e32 v32, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 5, v27
	v_and_b32_e32 v22, v29, v22
	s_nop 0
	v_cndmask_b32_e32 v98, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 6, v27
	v_or_b32_e32 v32, v32, v98
	s_nop 0
	v_cndmask_b32_e32 v98, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 7, v27
	s_nop 1
	v_cndmask_b32_e32 v99, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 8, v27
	v_or3_b32 v32, v32, v98, v99
	v_and_b32_e32 v19, v32, v19
	v_cndmask_b32_e32 v98, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 9, v27
	v_and_b32_e32 v23, v32, v23
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 10, v27
	v_or_b32_e32 v98, v98, v99
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 11, v27
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 12, v27
	v_or3_b32 v98, v98, v99, v100
	v_and_b32_e32 v20, v98, v20
	v_cndmask_b32_e32 v99, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 13, v27
	v_and_b32_e32 v24, v98, v24
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 14, v27
	v_or_b32_e32 v99, v99, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 15, v27
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 32, v27
	v_or3_b32 v99, v99, v100, v101
	v_and_b32_e32 v21, v99, v21
	v_cndmask_b32_e32 v100, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 33, v27
	v_and_b32_e32 v25, v99, v25
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 34, v27
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 35, v27
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 36, v27
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v10, v100, v10
	v_cndmask_b32_e32 v101, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 37, v27
	v_and_b32_e32 v14, v100, v14
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 38, v27
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 39, v27
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 40, v27
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v11, v101, v11
	v_cndmask_b32_e32 v102, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 41, v27
	v_and_b32_e32 v15, v101, v15
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 42, v27
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 43, v27
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 44, v27
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v12, v102, v12
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 45, v27
	v_and_b32_e32 v16, v102, v16
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 46, v27
	v_or_b32_e32 v28, v28, v30
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 47, v27
	s_nop 1
	v_cndmask_b32_e32 v27, 0, v33, vcc
	v_or3_b32 v27, v28, v30, v27
	v_and_b32_e32 v13, v27, v13
	v_and_b32_e32 v17, v27, v17
.LBB0_39:
	v_add_f32_e32 v1, v1, v26
	v_add_f32_e32 v26, v163, v1
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[18:19], v[2:3], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[22:23], v[2:3], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[20:21], v[4:5], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[24:25], v[4:5], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[10:11], v[6:7], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[14:15], v[6:7], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[12:13], v[8:9], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[16:17], v[8:9], v[34:49]
	s_barrier
	s_barrier
	v_mov_b32_e32 v1, 0
	global_load_dword v1, v1, s[38:39]
	v_div_scale_f32 v2, s[4:5], v26, v26, 1.0
	v_rcp_f32_e32 v5, v2
	s_movk_i32 s6, 0xffe0
	;;#ASMSTART
	;;#ASMEND
	v_div_scale_f32 v4, vcc, 1.0, v26, 1.0
	v_ashrrev_i32_e32 v3, 1, v0
	v_lshrrev_b32_e32 v6, 3, v0
	v_bfi_b32 v3, s6, v3, v0
	v_and_b32_e32 v6, 4, v6
	v_lshlrev_b32_e32 v7, 2, v0
	v_lshl_or_b32 v17, v3, 6, v6
	v_fma_f32 v6, -v2, v5, 1.0
	v_and_b32_e32 v16, 60, v7
	v_or_b32_e32 v8, 8, v17
	v_fmac_f32_e32 v5, v6, v5
	v_xor_b32_e32 v6, v8, v16
	v_mul_f32_e32 v8, v4, v5
	v_lshlrev_b32_e32 v19, 1, v6
	v_fma_f32 v6, -v2, v8, v4
	v_fmac_f32_e32 v8, v6, v5
	v_fma_f32 v2, -v2, v8, v4
	v_div_fmas_f32 v2, v2, v5, v8
	v_div_fixup_f32 v2, v2, v26, 1.0
	v_cmp_lt_f32_e64 s[48:49], 0, v26
	v_xor_b32_e32 v7, v17, v16
	v_or_b32_e32 v9, 16, v17
	v_cndmask_b32_e64 v2, 0, v2, s[48:49]
	v_lshlrev_b32_e32 v18, 1, v7
	v_xor_b32_e32 v7, v9, v16
	v_lshlrev_b32_e32 v20, 1, v7
	s_movk_i32 s16, 0x7fff
	s_mov_b32 s17, 0xffff0000
	s_lshl_b64 s[4:5], s[40:41], 12
	s_add_u32 s7, s36, s4
	s_addc_u32 s8, s37, s5
	s_lshl_b64 s[4:5], s[2:3], 8
	s_add_u32 s12, s7, s4
	s_addc_u32 s3, s8, s5
	s_mov_b32 s15, 0x27000
	s_lshl_b32 s14, s43, 12
	s_and_b32 s13, s3, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v2, v1
	v_pk_mul_f32 v[4:5], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v22, v6, 16, 1
	v_pk_mul_f32 v[12:13], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v21, v5, 16, 1
	v_bfe_u32 v23, v7, 16, 1
	v_bfe_u32 v24, v8, 16, 1
	v_bfe_u32 v27, v10, 16, 1
	v_add3_u32 v6, v6, v22, s16
	v_add3_u32 v1, v4, v1, s16
	v_bfe_u32 v25, v9, 16, 1
	v_bfe_u32 v28, v11, 16, 1
	v_bfe_u32 v29, v12, 16, 1
	v_bfe_u32 v31, v14, 16, 1
	v_bfe_u32 v32, v15, 16, 1
	v_add3_u32 v7, v7, v23, s16
	v_add3_u32 v5, v5, v21, s16
	v_add3_u32 v4, v10, v27, s16
	v_add3_u32 v8, v8, v24, s16
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v6, 16, v6
	v_bfe_u32 v30, v13, 16, 1
	v_add3_u32 v11, v11, v28, s16
	v_add3_u32 v9, v9, v25, s16
	v_add3_u32 v10, v15, v32, s16
	v_add3_u32 v14, v14, v31, s16
	v_add3_u32 v12, v12, v29, s16
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v15, 16, v4
	v_and_or_b32 v4, v5, s17, v1
	v_and_or_b32 v5, v7, s17, v6
	v_add3_u32 v13, v13, v30, s16
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v14, 16, v14
	v_and_or_b32 v6, v9, s17, v8
	v_and_or_b32 v7, v11, s17, v15
	;;#ASMSTART
	ds_write_b64 v18, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_and_or_b32 v8, v13, s17, v12
	v_and_or_b32 v9, v10, s17, v14
	;;#ASMSTART
	ds_write_b64 v19, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	;;#ASMSTART
	ds_write_b64 v20, v[8:9]
	;;#ASMEND
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s16
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s16
	v_add3_u32 v5, v5, v8, s16
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s16
	v_and_or_b32 v4, v5, s17, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s17, v1
	v_or_b32_e32 v1, 24, v17
	v_xor_b32_e32 v1, v1, v16
	v_lshlrev_b32_e32 v1, 1, v1
	;;#ASMSTART
	ds_write_b64 v1, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 32, v17
	v_and_or_b32 v5, v7, s17, v5
	v_xor_b32_e32 v6, v6, v16
	v_lshlrev_b32_e32 v12, 1, v6
	;;#ASMSTART
	ds_write_b64 v12, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 40, v17
	v_and_or_b32 v5, v7, s17, v5
	v_xor_b32_e32 v6, v6, v16
	v_lshlrev_b32_e32 v13, 1, v6
	;;#ASMSTART
	ds_write_b64 v13, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 48, v17
	v_and_or_b32 v5, v7, s17, v5
	v_xor_b32_e32 v6, v6, v16
	v_lshlrev_b32_e32 v14, 1, v6
	;;#ASMSTART
	ds_write_b64 v14, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_bfe_u32 v11, v7, 16, 1
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 56, v17
	v_add3_u32 v7, v7, v11, s16
	v_xor_b32_e32 v6, v6, v16
	v_and_or_b32 v5, v7, s17, v5
	v_lshlrev_b32_e32 v15, 1, v6
	;;#ASMSTART
	ds_write_b64 v15, v[4:5]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bfe_i32 v4, v0, 28, 1
	v_lshlrev_b32_e32 v16, 3, v0
	v_lshrrev_b32_e32 v4, 26, v4
	v_add_u32_e32 v4, v16, v4
	v_ashrrev_i32_e32 v5, 6, v4
	v_and_b32_e32 v4, 0xffffffc0, v4
	v_cmp_ne_u32_e32 vcc, v16, v4
	v_cmp_gt_i32_e64 s[4:5], 0, v16
	s_and_b64 vcc, s[4:5], vcc
	v_subbrev_co_u32_e32 v17, vcc, 0, v5, vcc
	v_sub_u32_e32 v21, v16, v4
	v_lshlrev_b32_e32 v4, 2, v17
	v_and_b32_e32 v4, 56, v4
	v_xor_b32_e32 v4, v4, v16
	v_lshlrev_b32_e32 v22, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v22 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v17
	v_cmp_eq_u32_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v6, v4, vcc
	v_cndmask_b32_e32 v10, v4, v6, vcc
	v_lshlrev_b32_e32 v4, 11, v17
	v_add_lshl_u32 v17, v4, v21, 1
	v_add_u32_e32 v4, 0x1000, v16
	v_cndmask_b32_e32 v9, v7, v5, vcc
	v_cndmask_b32_e32 v11, v5, v7, vcc
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v5, v4, v5
	v_ashrrev_i32_e32 v6, 6, v5
	v_and_b32_e32 v5, 0xffffffc0, v5
	v_cmp_ne_u32_e64 s[4:5], v4, v5
	v_cmp_gt_i32_e64 s[6:7], 0, v4
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_subbrev_co_u32_e64 v21, s[4:5], 0, v6, s[4:5]
	v_sub_u32_e32 v23, v4, v5
	v_lshlrev_b32_e32 v5, 2, v21
	v_and_b32_e32 v5, 56, v5
	buffer_store_dwordx4 v[8:11], v17, s[12:15], 0 offen
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v24, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v24 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v21
	v_cmp_eq_u32_e64 s[4:5], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v4, s[4:5]
	v_cndmask_b32_e64 v10, v4, v6, s[4:5]
	v_lshlrev_b32_e32 v4, 11, v21
	v_add_lshl_u32 v21, v4, v23, 1
	v_add_u32_e32 v4, 0x2000, v16
	v_cndmask_b32_e64 v9, v7, v5, s[4:5]
	v_cndmask_b32_e64 v11, v5, v7, s[4:5]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v5, v4, v5
	v_ashrrev_i32_e32 v6, 6, v5
	v_and_b32_e32 v5, 0xffffffc0, v5
	v_cmp_ne_u32_e64 s[6:7], v4, v5
	v_cmp_gt_i32_e64 s[8:9], 0, v4
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_subbrev_co_u32_e64 v23, s[6:7], 0, v6, s[6:7]
	v_sub_u32_e32 v25, v4, v5
	v_lshlrev_b32_e32 v5, 2, v23
	v_and_b32_e32 v5, 56, v5
	buffer_store_dwordx4 v[8:11], v21, s[12:15], 0 offen
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v27, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v27 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v23
	v_cmp_eq_u32_e64 s[6:7], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v4, s[6:7]
	v_cndmask_b32_e64 v10, v4, v6, s[6:7]
	v_lshlrev_b32_e32 v4, 11, v23
	v_add_lshl_u32 v23, v4, v25, 1
	v_add_u32_e32 v4, 0x3000, v16
	v_cndmask_b32_e64 v9, v7, v5, s[6:7]
	v_cndmask_b32_e64 v11, v5, v7, s[6:7]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v5, v4, v5
	v_ashrrev_i32_e32 v6, 6, v5
	v_and_b32_e32 v5, 0xffffffc0, v5
	v_cmp_ne_u32_e64 s[8:9], v4, v5
	v_cmp_gt_i32_e64 s[10:11], 0, v4
	s_and_b64 s[8:9], s[10:11], s[8:9]
	v_subbrev_co_u32_e64 v16, s[8:9], 0, v6, s[8:9]
	v_sub_u32_e32 v25, v4, v5
	v_lshlrev_b32_e32 v5, 2, v16
	v_and_b32_e32 v5, 56, v5
	buffer_store_dwordx4 v[8:11], v23, s[12:15], 0 offen
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v28, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v28 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v16
	v_cmp_eq_u32_e64 s[8:9], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v4, s[8:9]
	v_cndmask_b32_e64 v10, v4, v6, s[8:9]
	v_lshlrev_b32_e32 v4, 11, v16
	v_cndmask_b32_e64 v9, v7, v5, s[8:9]
	v_cndmask_b32_e64 v11, v5, v7, s[8:9]
	v_add_lshl_u32 v16, v4, v25, 1
	buffer_store_dwordx4 v[8:11], v16, s[12:15], 0 offen
	s_barrier
	v_pk_mul_f32 v[4:5], v[50:51], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[52:53], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s17, v5
	;;#ASMSTART
	ds_write_b64 v18, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[54:55], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[56:57], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s17, v5
	;;#ASMSTART
	ds_write_b64 v19, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[58:59], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[60:61], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s17, v5
	;;#ASMSTART
	ds_write_b64 v20, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[62:63], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[64:65], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s16
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s16
	v_add3_u32 v5, v5, v9, s16
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s16
	v_and_or_b32 v4, v5, s17, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s17, v5
	;;#ASMSTART
	ds_write_b64 v1, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[34:35], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[36:37], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s16
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s16
	v_add3_u32 v5, v5, v8, s16
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s16
	v_and_or_b32 v4, v5, s17, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s17, v1
	;;#ASMSTART
	ds_write_b64 v12, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[38:39], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[40:41], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s16
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s16
	v_add3_u32 v5, v5, v8, s16
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s16
	v_and_or_b32 v4, v5, s17, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s17, v1
	;;#ASMSTART
	ds_write_b64 v13, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[42:43], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[44:45], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s16
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s16
	v_add3_u32 v5, v5, v8, s16
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s16
	v_and_or_b32 v4, v5, s17, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s17, v1
	;;#ASMSTART
	ds_write_b64 v14, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[46:47], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[48:49], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v2, v5, 16, 1
	v_bfe_u32 v8, v6, 16, 1
	v_add3_u32 v1, v4, v1, s16
	v_bfe_u32 v9, v7, 16, 1
	v_add3_u32 v6, v6, v8, s16
	v_add3_u32 v2, v5, v2, s16
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v9, s16
	v_and_or_b32 v4, v2, s17, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s17, v1
	;;#ASMSTART
	ds_write_b64 v15, v[4:5]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[4:7], v22 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v8, v6, v4, vcc
	v_cndmask_b32_e32 v9, v7, v5, vcc
	v_cndmask_b32_e32 v10, v4, v6, vcc
	v_cndmask_b32_e32 v11, v5, v7, vcc
	buffer_store_dwordx4 v[8:11], v17, s[12:15], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[4:7], v24 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v8, v6, v4, s[4:5]
	v_cndmask_b32_e64 v9, v7, v5, s[4:5]
	v_cndmask_b32_e64 v10, v4, v6, s[4:5]
	v_cndmask_b32_e64 v11, v5, v7, s[4:5]
	buffer_store_dwordx4 v[8:11], v21, s[12:15], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[4:7], v27 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v8, v6, v4, s[6:7]
	v_cndmask_b32_e64 v9, v7, v5, s[6:7]
	v_cndmask_b32_e64 v10, v4, v6, s[6:7]
	v_cndmask_b32_e64 v11, v5, v7, s[6:7]
	buffer_store_dwordx4 v[8:11], v23, s[12:15], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[4:7], v28 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v8, v6, v4, s[8:9]
	v_cndmask_b32_e64 v9, v7, v5, s[8:9]
	v_cndmask_b32_e64 v10, v4, v6, s[8:9]
	v_cndmask_b32_e64 v11, v5, v7, s[8:9]
	buffer_store_dwordx4 v[8:11], v16, s[12:15], 0 offen offset:128
	s_barrier
	v_and_b32_e32 v0, 32, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	v_cmp_gt_i32_e64 s[4:5], s43, v3
	s_and_b64 s[4:5], vcc, s[4:5]
.LBB0_40:
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_42
	s_mov_b32 s3, 0x800000
	v_cmp_gt_f32_e32 vcc, s3, v26
	v_mov_b32_e32 v0, 0x42000000
	v_mov_b32_e32 v2, 0xff800000
	v_cndmask_b32_e64 v1, 0, 32, vcc
	v_ldexp_f32 v1, v26, v1
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_or_b64 s[34:35], s[34:35], exec
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v148, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e64 v1, v2, v0, s[48:49]
.LBB0_42:
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v0, v3
	s_and_saveexec_b64 s[4:5], s[34:35]
	s_cbranch_execz .LBB0_44
.LBB0_43:
	s_load_dwordx2 s[0:1], s[0:1], 0x40
	s_add_i32 s33, s33, s50
	v_add_u32_e32 v0, s33, v0
	v_lshl_add_u32 v2, v0, 4, s2
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	global_store_dword v[2:3], v1, off
.LBB0_44:
	s_endpgm
.Lfunc_end0:
	.size	_attention_kernel_942_0, .Lfunc_end0-_attention_kernel_942_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_kernel_942_0
		.amdhsa_group_segment_fixed_size 41600
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 188
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 232
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 232
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_kernel_942_0.num_vgpr, 232
	.set .L_attention_kernel_942_0.num_agpr, 0
	.set .L_attention_kernel_942_0.numbered_sgpr, 56
	.set .L_attention_kernel_942_0.num_named_barrier, 0
	.set .L_attention_kernel_942_0.private_seg_size, 0
	.set .L_attention_kernel_942_0.uses_vcc, 1
	.set .L_attention_kernel_942_0.uses_flat_scratch, 0
	.set .L_attention_kernel_942_0.has_dyn_sized_stack, 0
	.set .L_attention_kernel_942_0.has_recursion, 0
	.set .L_attention_kernel_942_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 41600
    .kernarg_segment_align: 8
    .kernarg_segment_size: 188
    .max_flat_workgroup_size: 512
    .name:        _attention_kernel_942_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     62
    .sgpr_spill_count: 0
    .symbol:        _attention_kernel_942_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     232
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
