	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_kernel_942_0
	.p2align	8
	.type	_attention_kernel_942_0,@function
_attention_kernel_942_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s46, s[16:17], 0x0
	s_load_dword s45, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s48, s45, s46
	s_add_u32 s8, s10, s14
	s_addc_u32 s9, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s36, s[8:9], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s47, s4, 8
	s_cmp_le_i32 s48, s47
	s_cbranch_scc1 .LBB0_46
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s5, s5, s36
	s_lshl_b32 s4, s5, 6
	s_load_dwordx2 s[28:29], s[0:1], 0x30
	s_add_i32 s6, s6, s4
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s6, s6, 64
	s_cmp_gt_i32 s5, 0
	s_cselect_b32 s44, s6, 0
	s_mov_b32 s4, 0
	s_cmp_lt_i32 s44, 1
	s_mov_b64 s[6:7], -1
	s_cbranch_scc0 .LBB0_3
	s_sub_i32 s5, s48, s47
	s_min_i32 s5, s5, 0x100
	s_ashr_i32 s7, s46, 31
	s_ashr_i32 s8, s47, 31
	s_add_u32 s6, s46, s47
	s_addc_u32 s7, s7, s8
	s_lshl_b64 s[6:7], s[6:7], 12
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s28, s6
	s_addc_u32 s9, s29, s7
	s_lshl_b64 s[6:7], s[2:3], 8
	s_add_u32 s8, s8, s6
	v_lshlrev_b32_e32 v1, 4, v0
	s_addc_u32 s6, s9, s7
	s_lshl_b32 s10, s5, 12
	v_lshlrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v1, 0xf0, v1
	s_mov_b32 s5, 0x1f000
	s_and_b32 s9, s6, 0xffff
	v_and_or_b32 v1, v2, s5, v1
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s11, 0x27000
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mov_b64_e32 v[6:7], s[6:7]
	v_or_b32_e32 v2, 0x20000, v1
	buffer_store_dwordx4 v[4:7], v1, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x60000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0xa0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	v_or_b32_e32 v1, 0xe0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[8:11], 0 offen
	buffer_store_dwordx4 v[4:7], v1, s[8:11], 0 offen
	s_mov_b64 s[6:7], 0
.LBB0_3:
	s_and_b64 s[4:5], s[6:7], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_46
	s_ashr_i32 s37, s36, 31
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[38:39], s[0:1], 0x70
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s22, s[0:1], 0x98
	s_load_dwordx2 s[42:43], s[0:1], 0xa0
	s_load_dwordx2 s[30:31], s[0:1], 0xb0
	s_lshl_b64 s[0:1], s[36:37], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s40, s38, s0
	s_addc_u32 s41, s39, s1
	s_sub_i32 s0, s48, s47
	s_min_i32 s33, s0, 0x100
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 28
	s_add_i32 s0, s2, s0
	s_ashr_i32 s14, s0, 4
	s_and_b32 s0, s0, -16
	s_cmp_lg_u32 s2, s0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[12:13], -1, 0
	s_and_b64 s[0:1], s[12:13], s[0:1]
	s_subb_u32 s14, s14, 0
	s_ashr_i32 s1, s46, 31
	s_ashr_i32 s12, s47, 31
	s_add_u32 s0, s46, s47
	s_addc_u32 s1, s1, s12
	s_lshl_b64 s[0:1], s[0:1], 11
	s_lshl_b64 s[12:13], s[2:3], 7
	s_add_u32 s34, s0, s12
	s_addc_u32 s35, s1, s13
	s_add_u32 s24, s6, s34
	s_addc_u32 s0, s7, s35
	s_and_b32 s25, s0, 0xffff
	s_lshl_b32 s0, s14, 13
	s_lshl_b32 s26, s33, 11
	s_ashr_i32 s1, s0, 31
	s_add_u32 s16, s8, s0
	s_addc_u32 s3, s9, s1
	s_sub_i32 s18, 0x50000, s0
	s_and_b32 s17, s3, 0xffff
	s_add_u32 s12, s10, s0
	s_addc_u32 s0, s11, s1
	v_readfirstlane_b32 s5, v0
	s_and_b32 s13, s0, 0xffff
	v_and_b32_e32 v1, 31, v0
	v_bfe_u32 v140, v0, 5, 1
	s_mov_b32 s4, 0
	s_cmpk_lt_u32 s5, 0x100
	s_mov_b32 s19, 0x27000
	v_lshlrev_b32_e32 v145, 4, v140
	s_mov_b64 s[0:1], -1
	v_and_b32_e32 v141, 3, v0
	v_lshlrev_b32_e32 v144, 2, v0
	v_lshrrev_b32_e32 v139, 1, v0
	v_lshlrev_b32_e32 v142, 10, v140
	v_lshlrev_b32_e32 v143, 4, v1
	v_and_b32_e32 v138, 63, v0
	s_cbranch_scc1 .LBB0_25
	v_readfirstlane_b32 s0, v0
	s_lshr_b32 s0, s0, 1
	s_and_b32 s0, s0, 0xe0
	s_add_i32 s1, s0, s47
	v_or_b32_e32 v98, s1, v1
	v_add_u32_e32 v3, s46, v98
	s_lshl_b32 s1, s2, 2
	v_or_b32_e32 v2, s0, v1
	s_lshl_b32 s10, s22, 2
	s_and_b32 s9, s21, 0xffff
	s_mov_b32 s8, s20
	s_mov_b32 s11, s19
	v_lshl_add_u32 v3, v3, 6, s1
	v_lshl_or_b32 v2, v2, 11, v145
	s_mov_b32 s27, s19
	buffer_load_dword v4, v3, s[8:11], 0 offen
	buffer_load_dwordx4 v[180:183], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[176:179], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[184:187], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[172:175], v2, s[24:27], 0 offen offset:96
	s_add_i32 s5, s44, 63
	s_ashr_i32 s3, s5, 31
	s_lshr_b32 s3, s3, 26
	s_add_i32 s3, s5, s3
	s_load_dword s1, s[42:43], 0x0
	s_ashr_i32 s10, s3, 6
	s_andn2_b32 s3, s3, 63
	s_cmp_lg_u32 s5, s3
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[8:9], -1, 0
	v_mov_b32_e32 v2, 0x3e0293ee
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, s1, v2
	s_subb_u32 s1, s10, 0
	s_add_i32 s6, s33, s47
	s_add_i32 s5, s5, s6
	s_sub_i32 s5, s5, s48
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s5, s6
	s_ashr_i32 s10, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s5, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s5, s10, 0
	s_max_i32 s5, s5, 1
	s_min_i32 s37, s1, s5
	s_add_i32 s27, s37, -1
	s_min_i32 s1, s27, 1
	s_add_i32 s6, s1, s36
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s38, s6
	;;#ASMSTART
	s_load_dword s3, s[40:41], 0
	;;#ASMEND
	s_addc_u32 s7, s39, s7
	s_min_i32 s1, s27, 2
	;;#ASMSTART
	s_load_dword s23, s[6:7], 0
	;;#ASMEND
	s_add_i32 s6, s1, s36
	s_ashr_i32 s7, s6, 31
	v_and_b32_e32 v3, 16, v144
	v_and_b32_e32 v5, 12, v139
	s_lshl_b64 s[6:7], s[6:7], 2
	v_or3_b32 v3, v141, v3, v5
	s_add_u32 s6, s38, s6
	v_lshl_or_b32 v146, v140, 11, v143
	v_lshl_or_b32 v152, v3, 4, v142
	s_addc_u32 s7, s39, s7
	;;#ASMSTART
	s_load_dword s49, s[6:7], 0
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v149, v2, v4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_barrier
	s_lshl_b32 s1, s3, 13
	v_or_b32_e32 v157, 0x1000, v152
	buffer_load_dwordx4 v[18:21], v152, s[16:19], s1 offen
	buffer_load_dwordx4 v[22:25], v152, s[16:19], s1 offen offset:2048
	buffer_load_dwordx4 v[26:29], v157, s[16:19], s1 offen
	buffer_load_dwordx4 v[30:33], v157, s[16:19], s1 offen offset:2048
	v_or_b32_e32 v159, 0x800, v152
	v_or_b32_e32 v158, 0x1800, v152
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[180:181], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[182:183], v[2:17]
	v_mov_b64_e32 v[48:49], s[10:11]
	v_mov_b64_e32 v[46:47], s[8:9]
	v_mov_b64_e32 v[44:45], s[6:7]
	v_mov_b64_e32 v[42:43], s[4:5]
	v_mov_b64_e32 v[88:89], v[48:49]
	v_mov_b64_e32 v[86:87], v[46:47]
	v_mov_b64_e32 v[84:85], v[44:45]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[176:177], v[2:17]
	v_mov_b64_e32 v[82:83], v[42:43]
	v_mov_b64_e32 v[96:97], v[48:49]
	v_mov_b64_e32 v[94:95], v[46:47]
	v_mov_b64_e32 v[92:93], v[44:45]
	v_mov_b64_e32 v[90:91], v[42:43]
	v_mov_b64_e32 v[72:73], v[48:49]
	v_mov_b64_e32 v[70:71], v[46:47]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[178:179], v[2:17]
	v_mov_b64_e32 v[68:69], v[44:45]
	v_mov_b64_e32 v[66:67], v[42:43]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[56:57], v[48:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[184:185], v[2:17]
	v_mov_b64_e32 v[54:55], v[46:47]
	v_mov_b64_e32 v[52:53], v[44:45]
	v_mov_b64_e32 v[50:51], v[42:43]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[186:187], v[2:17]
	v_mov_b64_e32 v[34:35], v[42:43]
	v_mov_b64_e32 v[36:37], v[44:45]
	v_mov_b64_e32 v[38:39], v[46:47]
	v_mov_b64_e32 v[40:41], v[48:49]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[172:173], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[174:175], v[2:17]
	s_barrier
	buffer_load_dwordx4 v[100:103], v152, s[16:19], s1 offen offset:512
	buffer_load_dwordx4 v[104:107], v152, s[16:19], s1 offen offset:2560
	buffer_load_dwordx4 v[108:111], v157, s[16:19], s1 offen offset:512
	buffer_load_dwordx4 v[112:115], v157, s[16:19], s1 offen offset:2560
	v_or_b32_e32 v153, 0x200, v152
	v_or_b32_e32 v154, 0xa00, v152
	v_or_b32_e32 v155, 0x1200, v152
	v_or_b32_e32 v156, 0x1a00, v152
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[100:101], v[180:181], 0
	v_add_u32_e32 v98, s44, v98
	s_add_i32 s1, s44, -1
	v_subrev_u32_e32 v98, s48, v98
	v_min_i32_e32 v150, s1, v98
	v_and_b32_e32 v147, 16, v139
	v_sub_u32_e32 v98, v150, v147
	v_mov_b32_e32 v161, 0xff800000
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[102:103], v[182:183], v[18:33]
	v_cmp_lt_i32_e32 vcc, -1, v98
	v_mov_b32_e32 v162, 0xf149f2ca
	v_lshlrev_b32_e32 v99, 2, v138
	v_cndmask_b32_e32 v2, v161, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v98
	v_xor_b32_e32 v148, 0x80, v99
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[104:105], v[176:177], v[18:33]
	v_cndmask_b32_e32 v3, v161, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v98
	s_nop 1
	v_cndmask_b32_e32 v4, v161, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[106:107], v[178:179], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v5, v161, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v98
	s_nop 1
	v_cndmask_b32_e32 v6, v161, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[108:109], v[184:185], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v7, v161, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v98
	s_nop 1
	v_cndmask_b32_e32 v8, v161, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[110:111], v[186:187], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v9, v161, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v98
	s_nop 1
	v_cndmask_b32_e32 v10, v161, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[112:113], v[172:173], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v11, v161, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v98
	s_nop 1
	v_cndmask_b32_e32 v12, v161, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[114:115], v[174:175], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v13, v161, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v98
	s_nop 1
	v_cndmask_b32_e32 v14, v161, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v98
	s_nop 1
	v_cndmask_b32_e32 v15, v161, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v98
	s_nop 1
	v_cndmask_b32_e32 v16, v161, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v98
	s_nop 1
	v_cndmask_b32_e32 v17, v161, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v98
	s_nop 1
	v_cndmask_b32_e32 v18, v161, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v98
	s_nop 1
	v_cndmask_b32_e32 v19, v161, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v98
	s_nop 1
	v_cndmask_b32_e32 v20, v161, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v98
	s_nop 1
	v_cndmask_b32_e32 v21, v161, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v98
	s_nop 1
	v_cndmask_b32_e32 v22, v161, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v98
	s_nop 1
	v_cndmask_b32_e32 v23, v161, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v98
	s_nop 1
	v_cndmask_b32_e32 v24, v161, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v98
	s_nop 1
	v_cndmask_b32_e32 v25, v161, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v98
	s_nop 1
	v_cndmask_b32_e32 v26, v161, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v98
	s_nop 1
	v_cndmask_b32_e32 v27, v161, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v98
	s_nop 1
	v_cndmask_b32_e32 v28, v161, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v98
	s_nop 1
	v_cndmask_b32_e32 v29, v161, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v98
	s_nop 1
	v_cndmask_b32_e32 v30, v161, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v98
	s_nop 1
	v_cndmask_b32_e32 v31, v161, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v98
	s_nop 1
	v_cndmask_b32_e32 v32, v161, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v98
	;;#ASMSTART
	v_max_f32 v98, v162, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v3
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v4
	;;#ASMEND
	v_cndmask_b32_e32 v33, v161, v33, vcc
	;;#ASMSTART
	v_max_f32 v98, v98, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v33
	;;#ASMEND
	ds_bpermute_b32 v99, v148, v98
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v98, v98, v99
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v98, v149, v98
	;;#ASMSTART
	v_max_f32 v160, v98, v162
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v149, -v160
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_barrier
	s_cmp_lt_i32 s37, 3
	s_cbranch_scc1 .LBB0_12
	s_add_i32 s4, s44, s46
	s_add_i32 s4, s4, s47
	s_add_i32 s4, s4, s0
	v_add_u32_e32 v98, s4, v1
	v_subrev_u32_e32 v98, s45, v98
	v_min_i32_e32 v98, s1, v98
	v_sub_u32_e32 v98, v98, v147
	v_or_b32_e32 v163, 0x1000, v146
	v_or_b32_e32 v164, 0x200, v146
	v_or_b32_e32 v165, 0x1200, v146
	v_or_b32_e32 v166, 0x400, v146
	v_or_b32_e32 v167, 0x1400, v146
	v_or_b32_e32 v168, 0x600, v146
	v_or_b32_e32 v169, 0x1600, v146
	v_add_u32_e32 v170, 0xffffff80, v98
	s_mov_b32 s8, 4
	v_mov_b32_e32 v151, 0
	s_mov_b32 s9, 0x40c00000
	s_mov_b32 s4, s12
	s_mov_b32 s5, s13
	s_mov_b32 s6, s18
	s_mov_b32 s7, s19
	s_branch .LBB0_8
.LBB0_7:
	s_barrier
	s_add_i32 s8, s8, 2
	s_cmp_lt_i32 s10, s27
	v_add_u32_e32 v170, 0xffffff80, v170
	s_cbranch_scc0 .LBB0_13
.LBB0_8:
	s_add_i32 s10, s8, -1
	s_min_i32 s0, s10, s27
	s_add_i32 s0, s0, s36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s11, s23, 13
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	buffer_load_dwordx4 v[114:117], v152, s[16:19], s11 offen
	buffer_load_dwordx4 v[118:121], v159, s[16:19], s11 offen
	buffer_load_dwordx4 v[122:125], v157, s[16:19], s11 offen
	buffer_load_dwordx4 v[126:129], v158, s[16:19], s11 offen
	s_addc_u32 s1, s39, s1
	;;#ASMSTART
	s_load_dword s23, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s0, s3, 13
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[216:219], v146, s[4:7], s0 offen
	buffer_load_dwordx4 v[208:211], v163, s[4:7], s0 offen
	buffer_load_dwordx4 v[212:215], v164, s[4:7], s0 offen
	buffer_load_dwordx4 v[204:207], v165, s[4:7], s0 offen
	s_mov_b32 s3, s49
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[180:181], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[182:183], v[98:113]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[176:177], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[178:179], v[98:113]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[184:185], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[186:187], v[98:113]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[172:173], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[174:175], v[98:113]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[130:133], v153, s[16:19], s11 offen
	buffer_load_dwordx4 v[134:137], v154, s[16:19], s11 offen
	buffer_load_dwordx4 v[220:223], v155, s[16:19], s11 offen
	buffer_load_dwordx4 v[224:227], v156, s[16:19], s11 offen
	buffer_load_dwordx4 v[200:203], v166, s[4:7], s0 offen
	buffer_load_dwordx4 v[192:195], v167, s[4:7], s0 offen
	buffer_load_dwordx4 v[196:199], v168, s[4:7], s0 offen
	buffer_load_dwordx4 v[188:191], v169, s[4:7], s0 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[180:181], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[182:183], v[114:129]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[176:177], v[114:129]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[178:179], v[114:129]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[220:221], v[184:185], v[114:129]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v130, v130, v131
	ds_bpermute_b32 v131, v148, v130
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[222:223], v[186:187], v[114:129]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_add_f32_e32 v151, v151, v132
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[224:225], v[172:173], v[114:129]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[226:227], v[174:175], v[114:129]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[216:217], v[130:131], v[82:97]
	v_add_u32_e32 v2, 64, v170
	v_cmp_lt_i32_e32 vcc, -1, v2
	s_nop 1
	v_cndmask_b32_e32 v3, v161, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v4, v161, v99, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[212:213], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v5, v161, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v161, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[218:219], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v7, v161, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v8, v161, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v161, v104, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[214:215], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 6, v2
	s_nop 1
	v_cndmask_b32_e32 v10, v161, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	s_nop 1
	v_cndmask_b32_e32 v11, v161, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[208:209], v[134:135], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v12, v161, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v161, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v99, v161, v109, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[204:205], v[134:135], v[66:81]
	v_cmp_lt_i32_e32 vcc, 11, v2
	s_nop 1
	v_cndmask_b32_e32 v14, v161, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	s_nop 1
	v_cndmask_b32_e32 v15, v161, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[210:211], v[136:137], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v16, v161, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	s_nop 1
	v_cndmask_b32_e32 v17, v161, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v161, v114, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[206:207], v[136:137], v[66:81]
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v161, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	s_nop 1
	v_cndmask_b32_e32 v20, v161, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v161, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v161, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	s_nop 1
	v_cndmask_b32_e32 v23, v161, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v161, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v161, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	s_nop 1
	v_cndmask_b32_e32 v26, v161, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v161, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v161, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	s_nop 1
	v_cndmask_b32_e32 v29, v161, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v161, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v161, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	s_nop 1
	v_cndmask_b32_e32 v32, v161, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	;;#ASMSTART
	v_max_f32 v2, v162, v3
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v5
	;;#ASMEND
	v_cndmask_b32_e32 v33, v161, v129, vcc
	;;#ASMSTART
	v_max_f32 v2, v2, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v99
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v33
	;;#ASMEND
	ds_bpermute_b32 v98, v148, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v98
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v149, v2
	v_sub_f32_e32 v98, v2, v160
	v_cmp_lt_f32_e32 vcc, s9, v98
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v160, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v171, v98, v160, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v3, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v4, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v5, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v6, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v7, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v8, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v9, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v10, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v11, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v12, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v13, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v99, v149, -v171
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[200:201], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v14, v14, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v149, -v171
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[196:197], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v18, v18, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v149, -v171
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v22, v22, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v149, -v171
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[198:199], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v26, v26, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v149, -v171
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v30, v30, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v149, -v171
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v149, -v171
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[188:189], v[134:135], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[136:137], v[50:65]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[190:191], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_10
	v_sub_f32_e32 v98, v160, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v151, v151, v98
.LBB0_10:
	s_barrier
	s_min_i32 s0, s8, s27
	s_add_i32 s0, s0, s36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s50, s3, 13
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	buffer_load_dwordx4 v[114:117], v152, s[16:19], s50 offen
	buffer_load_dwordx4 v[118:121], v159, s[16:19], s50 offen
	buffer_load_dwordx4 v[122:125], v157, s[16:19], s50 offen
	buffer_load_dwordx4 v[126:129], v158, s[16:19], s50 offen
	s_addc_u32 s1, s39, s1
	;;#ASMSTART
	s_load_dword s49, s[0:1], 0
	;;#ASMEND
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[216:219], v146, s[12:15], s11 offen
	buffer_load_dwordx4 v[208:211], v163, s[12:15], s11 offen
	buffer_load_dwordx4 v[212:215], v164, s[12:15], s11 offen
	buffer_load_dwordx4 v[204:207], v165, s[12:15], s11 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[180:181], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[182:183], v[98:113]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[176:177], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[178:179], v[98:113]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[184:185], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[186:187], v[98:113]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[172:173], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[174:175], v[98:113]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[130:133], v153, s[16:19], s50 offen
	buffer_load_dwordx4 v[134:137], v154, s[16:19], s50 offen
	buffer_load_dwordx4 v[220:223], v155, s[16:19], s50 offen
	buffer_load_dwordx4 v[224:227], v156, s[16:19], s50 offen
	buffer_load_dwordx4 v[200:203], v166, s[12:15], s11 offen
	buffer_load_dwordx4 v[192:195], v167, s[12:15], s11 offen
	buffer_load_dwordx4 v[196:199], v168, s[12:15], s11 offen
	buffer_load_dwordx4 v[188:191], v169, s[12:15], s11 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[180:181], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[182:183], v[114:129]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[176:177], v[114:129]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[178:179], v[114:129]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[220:221], v[184:185], v[114:129]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v130, v130, v131
	ds_bpermute_b32 v131, v148, v130
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[222:223], v[186:187], v[114:129]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_add_f32_e32 v151, v151, v132
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[224:225], v[172:173], v[114:129]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[226:227], v[174:175], v[114:129]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[216:217], v[130:131], v[82:97]
	v_cmp_lt_i32_e32 vcc, -1, v170
	s_nop 1
	v_cndmask_b32_e32 v2, v161, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v170
	;;#ASMSTART
	v_max_f32 v98, v162, v2
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v3, v161, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v170
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[212:213], v[130:131], v[66:81]
	;;#ASMSTART
	v_max_f32 v98, v98, v3
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v4, v161, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v4
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v5, v161, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v5
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v6, v161, v102, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[218:219], v[132:133], v[82:97]
	v_cmp_lt_i32_e32 vcc, 4, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v6
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v7, v161, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v7
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v8, v161, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v170
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[214:215], v[132:133], v[66:81]
	;;#ASMSTART
	v_max_f32 v98, v98, v8
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v9, v161, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v9
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v10, v161, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v10
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v11, v161, v107, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[208:209], v[134:135], v[82:97]
	v_cmp_lt_i32_e32 vcc, 9, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v11
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v12, v161, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v12
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v13, v161, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v170
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[204:205], v[134:135], v[66:81]
	;;#ASMSTART
	v_max_f32 v98, v98, v13
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v14, v161, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v14
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v15, v161, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v15
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v16, v161, v112, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[210:211], v[136:137], v[82:97]
	v_cmp_lt_i32_e32 vcc, 14, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v161, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v17
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v18, v161, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v18
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[206:207], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v19, v161, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v19
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v20, v161, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v20
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v21, v161, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v21
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v22, v161, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v161, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v23
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v24, v161, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v24
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v25, v161, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v161, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v26
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v27, v161, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v27
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v28, v161, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v28
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v29, v161, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v29
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v30, v161, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v30
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v31, v161, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v161, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v170
	;;#ASMSTART
	v_max_f32 v98, v98, v32
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v33, v161, v129, vcc
	;;#ASMSTART
	v_max_f32 v98, v98, v33
	;;#ASMEND
	ds_bpermute_b32 v99, v148, v98
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v98, v98, v99
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v98, v149, v98
	v_sub_f32_e32 v99, v98, v171
	v_cmp_lt_f32_e32 vcc, s9, v99
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v171, v98
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v160, v98, v171, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v2, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v149, -v160
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[200:201], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v14, v14, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v149, -v160
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[196:197], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v18, v18, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v149, -v160
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v22, v22, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v149, -v160
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[198:199], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v26, v26, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v149, -v160
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v30, v30, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v149, -v160
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v149, -v160
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[188:189], v[134:135], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[136:137], v[50:65]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[190:191], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_7
	v_sub_f32_e32 v98, v171, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v151, v151, v98
	s_branch .LBB0_7
.LBB0_12:
	v_mov_b32_e32 v151, 0
.LBB0_13:
	s_bitcmp0_b32 s37, 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 vcc, exec, s[4:5]
	v_readfirstlane_b32 s6, v0
	s_cbranch_vccnz .LBB0_15
	v_or_b32_e32 v161, 0x1000, v146
	v_or_b32_e32 v162, 0x200, v146
	v_or_b32_e32 v163, 0x1200, v146
	s_lshl_b32 s6, s27, 6
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_16
.LBB0_15:
	s_mov_b64 s[0:1], -1
.LBB0_16:
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_20
	s_or_b32 s37, s37, 1
	s_min_i32 s0, s37, s27
	s_add_i32 s0, s0, s36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s6, s23, 13
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	buffer_load_dwordx4 v[114:117], v152, s[16:19], s6 offen
	buffer_load_dwordx4 v[118:121], v159, s[16:19], s6 offen
	buffer_load_dwordx4 v[122:125], v157, s[16:19], s6 offen
	buffer_load_dwordx4 v[126:129], v158, s[16:19], s6 offen
	s_addc_u32 s1, s39, s1
	;;#ASMSTART
	s_load_dword s0, s[0:1], 0
	;;#ASMEND
	s_mov_b32 s14, s18
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s0, s3, 13
	s_mov_b32 s15, s19
	v_or_b32_e32 v161, 0x1000, v146
	buffer_load_dwordx4 v[200:203], v146, s[12:15], s0 offen
	buffer_load_dwordx4 v[196:199], v146, s[12:15], s0 offen offset:512
	buffer_load_dwordx4 v[192:195], v161, s[12:15], s0 offen
	buffer_load_dwordx4 v[188:191], v161, s[12:15], s0 offen offset:512
	v_or_b32_e32 v162, 0x200, v146
	v_or_b32_e32 v163, 0x1200, v146
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[180:181], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[182:183], v[98:113]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[176:177], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[178:179], v[98:113]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[184:185], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[186:187], v[98:113]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[172:173], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[174:175], v[98:113]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[130:133], v153, s[16:19], s6 offen
	buffer_load_dwordx4 v[134:137], v154, s[16:19], s6 offen
	buffer_load_dwordx4 v[204:207], v155, s[16:19], s6 offen
	buffer_load_dwordx4 v[208:211], v156, s[16:19], s6 offen
	buffer_load_dwordx4 v[168:171], v146, s[12:15], s0 offen offset:1024
	buffer_load_dwordx4 v[164:167], v146, s[12:15], s0 offen offset:1536
	s_nop 0
	buffer_load_dwordx4 v[156:159], v161, s[12:15], s0 offen offset:1024
	buffer_load_dwordx4 v[152:155], v161, s[12:15], s0 offen offset:1536
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[180:181], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[182:183], v[114:129]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[176:177], v[114:129]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[178:179], v[114:129]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[204:205], v[184:185], v[114:129]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v130, v130, v131
	ds_bpermute_b32 v131, v148, v130
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[206:207], v[186:187], v[114:129]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_add_f32_e32 v151, v151, v132
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[208:209], v[172:173], v[114:129]
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[210:211], v[174:175], v[114:129]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s6, s27, 6
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[200:201], v[130:131], v[82:97]
	v_or_b32_e32 v2, s6, v147
	v_sub_u32_e32 v2, v150, v2
	v_cmp_lt_i32_e32 vcc, -1, v2
	v_mov_b32_e32 v3, 0xff800000
	s_mov_b32 s0, 0x40c00000
	v_cndmask_b32_e32 v4, v3, v98, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[196:197], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v5, v3, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v3, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[202:203], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v7, v3, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v3, v103, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[198:199], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 5, v2
	s_nop 1
	v_cndmask_b32_e32 v10, v3, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v2
	s_nop 1
	v_cndmask_b32_e32 v11, v3, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[192:193], v[134:135], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v12, v3, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v3, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	s_nop 1
	v_cndmask_b32_e32 v99, v3, v108, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[188:189], v[134:135], v[66:81]
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v100, v3, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v2
	s_nop 1
	v_cndmask_b32_e32 v14, v3, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[194:195], v[136:137], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v15, v3, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	s_nop 1
	v_cndmask_b32_e32 v16, v3, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	s_nop 1
	v_cndmask_b32_e32 v17, v3, v113, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[190:191], v[136:137], v[66:81]
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v3, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v3, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	s_nop 1
	v_cndmask_b32_e32 v20, v3, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v3, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v3, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	s_nop 1
	v_cndmask_b32_e32 v23, v3, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v3, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v3, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	s_nop 1
	v_cndmask_b32_e32 v26, v3, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v3, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v3, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	s_nop 1
	v_cndmask_b32_e32 v29, v3, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v3, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v3, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	s_nop 1
	v_cndmask_b32_e32 v32, v3, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	v_mov_b32_e32 v2, 0xf149f2ca
	;;#ASMSTART
	v_max_f32 v2, v2, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v5
	;;#ASMEND
	v_cndmask_b32_e32 v33, v3, v129, vcc
	;;#ASMSTART
	v_max_f32 v2, v2, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v99
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v100
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v33
	;;#ASMEND
	ds_bpermute_b32 v3, v148, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v149, v2
	v_sub_f32_e32 v3, v2, v160
	v_cmp_lt_f32_e32 vcc, s0, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v160, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v101, v98, v160, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v4, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v5, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v6, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v7, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v8, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v9, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v10, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v11, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v12, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v13, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v99, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v100, v149, -v101
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[168:169], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v14, v14, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v149, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[164:165], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v18, v18, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v149, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[170:171], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v22, v22, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v149, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[166:167], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v26, v26, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v149, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[156:157], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v30, v30, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v149, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v149, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[152:153], v[134:135], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[158:159], v[136:137], v[50:65]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[154:155], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_19
	v_sub_f32_e32 v98, v160, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v151, v151, v98
.LBB0_19:
	s_barrier
.LBB0_20:
	v_exp_f32_e32 v98, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v99, v4
	v_exp_f32_e32 v100, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	;;#ASMSTART
	v_add_f32 v2, v98, v3
v_add_f32 v9, v99, v100
v_add_f32 v26, v4, v5
v_add_f32 v101, v6, v7
v_add_f32 v2, v2, v9
v_add_f32 v26, v26, v101
v_add_f32 v2, v2, v26
	;;#ASMEND
	v_exp_f32_e32 v27, v27
	;;#ASMSTART
	v_add_f32 v9, v8, v10
v_add_f32 v26, v11, v12
v_add_f32 v101, v13, v14
v_add_f32 v102, v15, v16
v_add_f32 v9, v9, v26
v_add_f32 v101, v101, v102
v_add_f32 v9, v9, v101
	;;#ASMEND
	v_exp_f32_e32 v28, v28
	;;#ASMSTART
	v_add_f32 v26, v17, v18
v_add_f32 v101, v19, v20
v_add_f32 v102, v21, v22
v_add_f32 v103, v23, v24
v_add_f32 v26, v26, v101
v_add_f32 v102, v102, v103
v_add_f32 v26, v26, v102
	;;#ASMEND
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	;;#ASMSTART
	v_add_f32 v101, v25, v27
v_add_f32 v102, v28, v29
v_add_f32 v103, v30, v31
v_add_f32 v104, v32, v33
v_add_f32 v101, v101, v102
v_add_f32 v103, v103, v104
v_add_f32 v101, v101, v103
	;;#ASMEND
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v101
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v98, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v148, v26
	s_and_b64 s[0:1], exec, s[4:5]
	v_cvt_pk_fp8_f32 v2, v99, v100 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_cselect_b32 s0, s23, s3
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_lshl_b32 s3, s0, 13
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	buffer_load_dwordx4 v[18:21], v146, s[12:15], s3 offen
	buffer_load_dwordx4 v[10:13], v161, s[12:15], s3 offen
	buffer_load_dwordx4 v[22:25], v162, s[12:15], s3 offen
	buffer_load_dwordx4 v[14:17], v163, s[12:15], s3 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_sub_i32 s4, s44, s6
	s_cmp_lt_i32 s4, 64
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_gt_i32 s4, 63
	v_sub_u32_e32 v28, s4, v147
	s_cbranch_scc1 .LBB0_22
	v_mov_b32_e32 v29, v28
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v30, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v29
	v_mov_b32_e32 v32, 0xff00
	v_mov_b32_e32 v99, 0xff000000
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 1, v29
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_or_b32_e32 v31, v31, v33
	v_mov_b32_e32 v33, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v29
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 3, v29
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 4, v29
	v_or3_b32 v31, v31, v98, v100
	v_and_b32_e32 v18, v31, v18
	v_cndmask_b32_e32 v98, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 5, v29
	v_and_b32_e32 v22, v31, v22
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 6, v29
	v_or_b32_e32 v98, v98, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 7, v29
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 8, v29
	v_or3_b32 v98, v98, v100, v101
	v_and_b32_e32 v19, v98, v19
	v_cndmask_b32_e32 v100, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 9, v29
	v_and_b32_e32 v23, v98, v23
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 10, v29
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 11, v29
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 12, v29
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v20, v100, v20
	v_cndmask_b32_e32 v101, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 13, v29
	v_and_b32_e32 v24, v100, v24
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 14, v29
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 15, v29
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 32, v29
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v21, v101, v21
	v_cndmask_b32_e32 v102, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 33, v29
	v_and_b32_e32 v25, v101, v25
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 34, v29
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 35, v29
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 36, v29
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v10, v102, v10
	v_cndmask_b32_e32 v103, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 37, v29
	v_and_b32_e32 v14, v102, v14
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 38, v29
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 39, v29
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 40, v29
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v11, v103, v11
	v_cndmask_b32_e32 v104, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 41, v29
	v_and_b32_e32 v15, v103, v15
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 42, v29
	v_or_b32_e32 v104, v104, v105
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 43, v29
	s_nop 1
	v_cndmask_b32_e32 v106, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 44, v29
	v_or3_b32 v104, v104, v105, v106
	v_and_b32_e32 v12, v104, v12
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 45, v29
	v_and_b32_e32 v16, v104, v16
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v29
	v_or_b32_e32 v30, v30, v32
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 47, v29
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v99, vcc
	v_or3_b32 v29, v30, v32, v29
	v_and_b32_e32 v13, v29, v13
	v_and_b32_e32 v17, v29, v17
.LBB0_22:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[10:11], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[12:13], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[8:9], v[66:81]
	s_barrier
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_or_b32_e32 v29, 0x1000, v146
	buffer_load_dwordx4 v[18:21], v146, s[12:15], s3 offen offset:1024
	buffer_load_dwordx4 v[22:25], v146, s[12:15], s3 offen offset:1536
	buffer_load_dwordx4 v[14:17], v29, s[12:15], s3 offen offset:1024
	buffer_load_dwordx4 v[10:13], v29, s[12:15], s3 offen offset:1536
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_24
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v29, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v28
	v_mov_b32_e32 v31, 0xff00
	v_mov_b32_e32 v98, 0xff000000
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 1, v28
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_or_b32_e32 v30, v30, v32
	v_mov_b32_e32 v32, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v28
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 3, v28
	s_nop 1
	v_cndmask_b32_e32 v99, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 4, v28
	v_or3_b32 v30, v30, v33, v99
	v_and_b32_e32 v18, v30, v18
	v_cndmask_b32_e32 v33, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 5, v28
	v_and_b32_e32 v22, v30, v22
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 6, v28
	v_or_b32_e32 v33, v33, v99
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 7, v28
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 8, v28
	v_or3_b32 v33, v33, v99, v100
	v_and_b32_e32 v19, v33, v19
	v_cndmask_b32_e32 v99, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 9, v28
	v_and_b32_e32 v23, v33, v23
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 10, v28
	v_or_b32_e32 v99, v99, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 11, v28
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 12, v28
	v_or3_b32 v99, v99, v100, v101
	v_and_b32_e32 v20, v99, v20
	v_cndmask_b32_e32 v100, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 13, v28
	v_and_b32_e32 v24, v99, v24
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 14, v28
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 15, v28
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 32, v28
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v21, v100, v21
	v_cndmask_b32_e32 v101, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 33, v28
	v_and_b32_e32 v25, v100, v25
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 34, v28
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 35, v28
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 36, v28
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v14, v101, v14
	v_cndmask_b32_e32 v102, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 37, v28
	v_and_b32_e32 v10, v101, v10
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 38, v28
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 39, v28
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 40, v28
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v15, v102, v15
	v_cndmask_b32_e32 v103, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 41, v28
	v_and_b32_e32 v11, v102, v11
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 42, v28
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 43, v28
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 44, v28
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v16, v103, v16
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 45, v28
	v_and_b32_e32 v12, v103, v12
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 46, v28
	v_or_b32_e32 v29, v29, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 47, v28
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v98, vcc
	v_or3_b32 v28, v29, v31, v28
	v_and_b32_e32 v17, v28, v17
	v_and_b32_e32 v13, v28, v13
.LBB0_24:
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v26, v151, v26
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[18:19], v[2:3], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[22:23], v[2:3], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[20:21], v[4:5], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[24:25], v[4:5], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[14:15], v[6:7], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[10:11], v[6:7], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[16:17], v[8:9], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[12:13], v[8:9], v[34:49]
	s_barrier
	v_mov_b32_e32 v2, 0
	global_load_dword v2, v2, s[30:31]
	v_div_scale_f32 v3, s[0:1], v26, v26, 1.0
	v_mov_b32_e32 v5, v0
	v_rcp_f32_e32 v6, v3
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 s3, 0xfffe0
	v_lshrrev_b32_e32 v7, 1, v5
	v_and_b32_e32 v8, 31, v5
	v_lshrrev_b32_e32 v5, 2, v5
	v_and_or_b32 v7, v7, s3, v8
	v_and_b32_e32 v5, 8, v5
	v_lshl_or_b32 v20, v7, 12, v5
	v_fma_f32 v5, -v3, v6, 1.0
	v_div_scale_f32 v4, vcc, 1.0, v26, 1.0
	v_fmac_f32_e32 v6, v5, v6
	v_mul_f32_e32 v5, v4, v6
	v_fma_f32 v7, -v3, v5, v4
	v_fmac_f32_e32 v5, v7, v6
	v_fma_f32 v3, -v3, v5, v4
	v_div_fmas_f32 v3, v3, v6, v5
	v_div_fixup_f32 v3, v3, v26, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v26
	s_movk_i32 s0, 0x7fff
	s_lshl_b64 s[4:5], s[34:35], 1
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_mov_b32 s1, 0xffff0000
	s_add_u32 s4, s28, s4
	s_addc_u32 s5, s29, s5
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s33, 12
	s_and_b32 s5, s5, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v2
	v_pk_mul_f32 v[4:5], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v21, v5, 16, 1
	v_bfe_u32 v22, v6, 16, 1
	v_bfe_u32 v26, v10, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v23, v7, 16, 1
	v_bfe_u32 v24, v8, 16, 1
	v_bfe_u32 v28, v12, 16, 1
	v_bfe_u32 v30, v14, 16, 1
	v_bfe_u32 v31, v15, 16, 1
	v_bfe_u32 v32, v16, 16, 1
	v_bfe_u32 v83, v19, 16, 1
	v_add3_u32 v6, v6, v22, s0
	v_add3_u32 v5, v5, v21, s0
	v_add3_u32 v4, v10, v26, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_bfe_u32 v25, v9, 16, 1
	v_bfe_u32 v27, v11, 16, 1
	v_bfe_u32 v29, v13, 16, 1
	v_bfe_u32 v33, v17, 16, 1
	v_bfe_u32 v82, v18, 16, 1
	v_add3_u32 v7, v7, v23, s0
	v_add3_u32 v8, v8, v24, s0
	v_add3_u32 v10, v15, v31, s0
	v_add3_u32 v14, v14, v30, s0
	v_add3_u32 v12, v12, v28, s0
	v_add3_u32 v15, v19, v83, s0
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v19, 16, v4
	v_and_or_b32 v4, v5, s1, v3
	v_add3_u32 v3, v16, v32, s0
	v_add3_u32 v11, v11, v27, s0
	v_add3_u32 v9, v9, v25, s0
	v_add3_u32 v13, v13, v29, s0
	v_add3_u32 v18, v18, v82, s0
	v_add3_u32 v17, v17, v33, s0
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v14, 16, v14
	v_and_or_b32 v5, v7, s1, v6
	v_lshrrev_b32_e32 v3, 16, v3
	v_and_or_b32 v6, v9, s1, v8
	v_and_or_b32 v7, v11, s1, v19
	v_and_or_b32 v8, v13, s1, v12
	v_and_or_b32 v9, v10, s1, v14
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen
	buffer_store_dwordx2 v[6:7], v20, s[4:7], 0 offen offset:16
	buffer_store_dwordx2 v[8:9], v20, s[4:7], 0 offen offset:32
	v_and_or_b32 v4, v17, s1, v3
	v_lshrrev_b32_e32 v3, 16, v18
	v_and_or_b32 v5, v15, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:48
	v_pk_mul_f32 v[4:5], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[4:5], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:80
	v_pk_mul_f32 v[4:5], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:112
	v_pk_mul_f32 v[4:5], v[50:51], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[52:53], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[54:55], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[56:57], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:144
	v_pk_mul_f32 v[4:5], v[58:59], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[60:61], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[62:63], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[64:65], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:176
	v_pk_mul_f32 v[4:5], v[34:35], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[36:37], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[4:5], v[38:39], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[40:41], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:208
	v_pk_mul_f32 v[4:5], v[42:43], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[44:45], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s0
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s0
	v_add3_u32 v5, v5, v8, s0
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s0
	v_and_or_b32 v4, v5, s1, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s1, v3
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:224
	v_pk_mul_f32 v[4:5], v[46:47], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[48:49], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_bfe_u32 v7, v5, 16, 1
	v_bfe_u32 v8, v2, 16, 1
	v_add3_u32 v4, v4, v6, s0
	v_bfe_u32 v9, v3, 16, 1
	v_add3_u32 v8, v2, v8, s0
	v_add3_u32 v2, v5, v7, s0
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v3, v3, v9, s0
	v_and_or_b32 v2, v2, s1, v4
	v_lshrrev_b32_e32 v4, 16, v8
	v_and_or_b32 v3, v3, s1, v4
	s_mov_b64 s[0:1], 0
	buffer_store_dwordx2 v[2:3], v20, s[4:7], 0 offen offset:240
.LBB0_25:
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_46
	v_readfirstlane_b32 s0, v0
	s_lshr_b32 s0, s0, 1
	s_and_b32 s14, s0, 0xe0
	s_add_i32 s0, s14, s47
	v_or_b32_e32 v98, s0, v1
	v_add_u32_e32 v3, s46, v98
	s_lshl_b32 s0, s2, 2
	v_or_b32_e32 v2, s14, v1
	s_lshl_b32 s22, s22, 2
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	v_lshl_add_u32 v3, v3, 6, s0
	v_lshl_or_b32 v2, v2, 11, v145
	s_mov_b32 s27, s19
	buffer_load_dword v4, v3, s[20:23], 0 offen
	buffer_load_dwordx4 v[172:175], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[168:171], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[176:179], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[164:167], v2, s[24:27], 0 offen offset:96
	s_add_i32 s6, s44, 63
	s_ashr_i32 s2, s6, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s2, s6, s2
	s_load_dword s1, s[42:43], 0x0
	s_ashr_i32 s7, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s6, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[4:5], -1, 0
	v_mov_b32_e32 v2, 0x3e0293ee
	s_and_b64 s[2:3], s[4:5], s[2:3]
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, s1, v2
	s_subb_u32 s1, s7, 0
	s_add_i32 s2, s33, s47
	s_add_i32 s6, s6, s2
	s_sub_i32 s4, s6, s48
	s_ashr_i32 s2, s4, 31
	s_lshr_b32 s2, s2, 26
	s_add_i32 s2, s4, s2
	s_ashr_i32 s6, s2, 6
	s_andn2_b32 s2, s2, 63
	s_cmp_lg_u32 s4, s2
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s4, 0
	s_cselect_b64 s[4:5], -1, 0
	s_and_b64 s[2:3], s[4:5], s[2:3]
	s_subb_u32 s2, s6, 0
	s_max_i32 s2, s2, 1
	s_min_i32 s11, s1, s2
	s_add_i32 s8, s11, -1
	s_min_i32 s1, s8, 1
	s_add_i32 s2, s1, s36
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s38, s2
	;;#ASMSTART
	s_load_dword s9, s[40:41], 0
	;;#ASMEND
	s_addc_u32 s3, s39, s3
	s_min_i32 s1, s8, 2
	;;#ASMSTART
	s_load_dword s10, s[2:3], 0
	;;#ASMEND
	s_add_i32 s2, s1, s36
	s_ashr_i32 s3, s2, 31
	v_and_b32_e32 v3, 16, v144
	v_and_b32_e32 v5, 12, v139
	s_lshl_b64 s[2:3], s[2:3], 2
	v_or3_b32 v3, v141, v3, v5
	s_add_u32 s2, s38, s2
	s_mov_b32 s0, 0
	s_mov_b32 s20, 4
	v_lshl_or_b32 v140, v140, 11, v143
	v_lshl_or_b32 v143, v3, 4, v142
	s_addc_u32 s3, s39, s3
	;;#ASMSTART
	s_load_dword s21, s[2:3], 0
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_waitcnt vmcnt(4)
	v_mul_f32_e32 v141, v2, v4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_lshl_b32 s15, s9, 13
	v_or_b32_e32 v148, 0x1000, v143
	buffer_load_dwordx4 v[18:21], v143, s[16:19], s15 offen
	buffer_load_dwordx4 v[22:25], v143, s[16:19], s15 offen offset:2048
	buffer_load_dwordx4 v[26:29], v148, s[16:19], s15 offen
	buffer_load_dwordx4 v[30:33], v148, s[16:19], s15 offen offset:2048
	v_or_b32_e32 v150, 0x800, v143
	v_or_b32_e32 v149, 0x1800, v143
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[172:173], 0
	s_mov_b32 s1, s0
	s_mov_b32 s2, s0
	s_mov_b32 s3, s0
	s_mov_b32 s4, s0
	s_mov_b32 s5, s0
	s_mov_b32 s6, s0
	s_mov_b32 s7, s0
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[174:175], v[2:17]
	v_mov_b64_e32 v[48:49], s[6:7]
	v_mov_b64_e32 v[46:47], s[4:5]
	v_mov_b64_e32 v[44:45], s[2:3]
	v_mov_b64_e32 v[42:43], s[0:1]
	v_mov_b64_e32 v[88:89], v[48:49]
	v_mov_b64_e32 v[86:87], v[46:47]
	v_mov_b64_e32 v[84:85], v[44:45]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[168:169], v[2:17]
	v_mov_b64_e32 v[82:83], v[42:43]
	v_mov_b64_e32 v[96:97], v[48:49]
	v_mov_b64_e32 v[94:95], v[46:47]
	v_mov_b64_e32 v[92:93], v[44:45]
	v_mov_b64_e32 v[90:91], v[42:43]
	v_mov_b64_e32 v[72:73], v[48:49]
	v_mov_b64_e32 v[70:71], v[46:47]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[170:171], v[2:17]
	v_mov_b64_e32 v[68:69], v[44:45]
	v_mov_b64_e32 v[66:67], v[42:43]
	v_mov_b64_e32 v[80:81], v[48:49]
	v_mov_b64_e32 v[78:79], v[46:47]
	v_mov_b64_e32 v[76:77], v[44:45]
	v_mov_b64_e32 v[74:75], v[42:43]
	v_mov_b64_e32 v[56:57], v[48:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[176:177], v[2:17]
	v_mov_b64_e32 v[54:55], v[46:47]
	v_mov_b64_e32 v[52:53], v[44:45]
	v_mov_b64_e32 v[50:51], v[42:43]
	v_mov_b64_e32 v[64:65], v[48:49]
	v_mov_b64_e32 v[62:63], v[46:47]
	v_mov_b64_e32 v[60:61], v[44:45]
	v_mov_b64_e32 v[58:59], v[42:43]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[178:179], v[2:17]
	v_mov_b64_e32 v[34:35], v[42:43]
	v_mov_b64_e32 v[36:37], v[44:45]
	v_mov_b64_e32 v[38:39], v[46:47]
	v_mov_b64_e32 v[40:41], v[48:49]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[164:165], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[166:167], v[2:17]
	s_barrier
	buffer_load_dwordx4 v[100:103], v143, s[16:19], s15 offen offset:512
	buffer_load_dwordx4 v[104:107], v143, s[16:19], s15 offen offset:2560
	buffer_load_dwordx4 v[108:111], v148, s[16:19], s15 offen offset:512
	buffer_load_dwordx4 v[112:115], v148, s[16:19], s15 offen offset:2560
	v_or_b32_e32 v144, 0x200, v143
	v_or_b32_e32 v145, 0xa00, v143
	v_or_b32_e32 v146, 0x1200, v143
	v_or_b32_e32 v147, 0x1a00, v143
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[100:101], v[172:173], 0
	s_sub_i32 s1, s44, s48
	s_add_i32 s0, s44, -1
	v_add_u32_e32 v98, s1, v98
	v_min_i32_e32 v142, s0, v98
	v_and_b32_e32 v139, 16, v139
	v_sub_u32_e32 v98, v142, v139
	v_mov_b32_e32 v152, 0xff800000
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[102:103], v[174:175], v[18:33]
	v_cmp_lt_i32_e32 vcc, -1, v98
	v_mov_b32_e32 v153, 0xf149f2ca
	v_lshlrev_b32_e32 v99, 2, v138
	v_cndmask_b32_e32 v2, v152, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v98
	v_xor_b32_e32 v138, 0x80, v99
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[104:105], v[168:169], v[18:33]
	v_cndmask_b32_e32 v3, v152, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v98
	s_nop 1
	v_cndmask_b32_e32 v4, v152, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[106:107], v[170:171], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v5, v152, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v98
	s_nop 1
	v_cndmask_b32_e32 v6, v152, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[108:109], v[176:177], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v7, v152, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v98
	s_nop 1
	v_cndmask_b32_e32 v8, v152, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[110:111], v[178:179], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v9, v152, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v98
	s_nop 1
	v_cndmask_b32_e32 v10, v152, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[112:113], v[164:165], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v11, v152, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v98
	s_nop 1
	v_cndmask_b32_e32 v12, v152, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v98
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[114:115], v[166:167], v[18:33]
	s_nop 0
	v_cndmask_b32_e32 v13, v152, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v98
	s_nop 1
	v_cndmask_b32_e32 v14, v152, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v98
	s_nop 1
	v_cndmask_b32_e32 v15, v152, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v98
	s_nop 1
	v_cndmask_b32_e32 v16, v152, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v98
	s_nop 1
	v_cndmask_b32_e32 v17, v152, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v98
	s_nop 1
	v_cndmask_b32_e32 v18, v152, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v98
	s_nop 1
	v_cndmask_b32_e32 v19, v152, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v98
	s_nop 1
	v_cndmask_b32_e32 v20, v152, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v98
	s_nop 1
	v_cndmask_b32_e32 v21, v152, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v98
	s_nop 1
	v_cndmask_b32_e32 v22, v152, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v98
	s_nop 1
	v_cndmask_b32_e32 v23, v152, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v98
	s_nop 1
	v_cndmask_b32_e32 v24, v152, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v98
	s_nop 1
	v_cndmask_b32_e32 v25, v152, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v98
	s_nop 1
	v_cndmask_b32_e32 v26, v152, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v98
	s_nop 1
	v_cndmask_b32_e32 v27, v152, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v98
	s_nop 1
	v_cndmask_b32_e32 v28, v152, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v98
	s_nop 1
	v_cndmask_b32_e32 v29, v152, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v98
	s_nop 1
	v_cndmask_b32_e32 v30, v152, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v98
	s_nop 1
	v_cndmask_b32_e32 v31, v152, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v98
	s_nop 1
	v_cndmask_b32_e32 v32, v152, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v98
	;;#ASMSTART
	v_max_f32 v98, v153, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v3
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v4
	;;#ASMEND
	v_cndmask_b32_e32 v33, v152, v33, vcc
	;;#ASMSTART
	v_max_f32 v98, v98, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v98, v98, v33
	;;#ASMEND
	ds_bpermute_b32 v99, v138, v98
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v98, v98, v99
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v98, v141, v98
	;;#ASMSTART
	v_max_f32 v151, v98, v153
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v141, -v151
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_barrier
	s_cmp_lt_i32 s11, 3
	s_cbranch_scc1 .LBB0_33
	s_add_i32 s1, s44, s46
	s_add_i32 s1, s1, s47
	s_add_i32 s1, s1, s14
	v_add_u32_e32 v1, s1, v1
	v_subrev_u32_e32 v1, s45, v1
	v_min_i32_e32 v1, s0, v1
	v_sub_u32_e32 v1, v1, v139
	v_or_b32_e32 v154, 0x1000, v140
	v_or_b32_e32 v155, 0x200, v140
	v_or_b32_e32 v156, 0x1200, v140
	v_or_b32_e32 v157, 0x400, v140
	v_or_b32_e32 v158, 0x1400, v140
	v_or_b32_e32 v159, 0x600, v140
	v_or_b32_e32 v160, 0x1600, v140
	v_add_u32_e32 v161, 0xffffff80, v1
	v_mov_b32_e32 v1, 0
	s_mov_b32 s2, 0x40c00000
	s_mov_b32 s4, s12
	s_mov_b32 s5, s13
	s_mov_b32 s6, s18
	s_mov_b32 s7, s19
	s_branch .LBB0_29
.LBB0_28:
	s_barrier
	s_add_i32 s20, s20, 2
	s_cmp_lt_i32 s3, s8
	v_add_u32_e32 v161, 0xffffff80, v161
	s_cbranch_scc0 .LBB0_34
.LBB0_29:
	s_add_i32 s3, s20, -1
	s_min_i32 s0, s3, s8
	s_add_i32 s0, s0, s36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s22, s10, 13
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	buffer_load_dwordx4 v[114:117], v143, s[16:19], s22 offen
	buffer_load_dwordx4 v[118:121], v150, s[16:19], s22 offen
	buffer_load_dwordx4 v[122:125], v148, s[16:19], s22 offen
	buffer_load_dwordx4 v[126:129], v149, s[16:19], s22 offen
	s_addc_u32 s1, s39, s1
	;;#ASMSTART
	s_load_dword s10, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s0, s9, 13
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[208:211], v140, s[4:7], s0 offen
	buffer_load_dwordx4 v[200:203], v154, s[4:7], s0 offen
	buffer_load_dwordx4 v[204:207], v155, s[4:7], s0 offen
	buffer_load_dwordx4 v[196:199], v156, s[4:7], s0 offen
	s_mov_b32 s9, s21
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[172:173], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[174:175], v[98:113]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[168:169], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[170:171], v[98:113]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[176:177], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[178:179], v[98:113]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[164:165], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[166:167], v[98:113]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[130:133], v144, s[16:19], s22 offen
	buffer_load_dwordx4 v[134:137], v145, s[16:19], s22 offen
	buffer_load_dwordx4 v[212:215], v146, s[16:19], s22 offen
	buffer_load_dwordx4 v[216:219], v147, s[16:19], s22 offen
	buffer_load_dwordx4 v[192:195], v157, s[4:7], s0 offen
	buffer_load_dwordx4 v[184:187], v158, s[4:7], s0 offen
	buffer_load_dwordx4 v[188:191], v159, s[4:7], s0 offen
	buffer_load_dwordx4 v[180:183], v160, s[4:7], s0 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[172:173], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[174:175], v[114:129]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[168:169], v[114:129]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[170:171], v[114:129]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[212:213], v[176:177], v[114:129]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v130, v130, v131
	ds_bpermute_b32 v131, v138, v130
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[214:215], v[178:179], v[114:129]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_add_f32_e32 v1, v1, v132
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[216:217], v[164:165], v[114:129]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[218:219], v[166:167], v[114:129]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[208:209], v[130:131], v[82:97]
	v_add_u32_e32 v2, 64, v161
	v_cmp_lt_i32_e32 vcc, -1, v2
	s_nop 1
	v_cndmask_b32_e32 v3, v152, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v4, v152, v99, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[204:205], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v5, v152, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v152, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[210:211], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v7, v152, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v99, v152, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v2
	s_nop 1
	v_cndmask_b32_e32 v8, v152, v104, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[206:207], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 6, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v152, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	s_nop 1
	v_cndmask_b32_e32 v10, v152, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[200:201], v[134:135], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v11, v152, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	s_nop 1
	v_cndmask_b32_e32 v12, v152, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v152, v109, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[196:197], v[134:135], v[66:81]
	v_cmp_lt_i32_e32 vcc, 11, v2
	s_nop 1
	v_cndmask_b32_e32 v14, v152, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	s_nop 1
	v_cndmask_b32_e32 v15, v152, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[202:203], v[136:137], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v16, v152, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	s_nop 1
	v_cndmask_b32_e32 v17, v152, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v152, v114, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[198:199], v[136:137], v[66:81]
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v152, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	s_nop 1
	v_cndmask_b32_e32 v20, v152, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v152, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v152, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	s_nop 1
	v_cndmask_b32_e32 v23, v152, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v152, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v152, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	s_nop 1
	v_cndmask_b32_e32 v26, v152, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v152, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v152, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	s_nop 1
	v_cndmask_b32_e32 v29, v152, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v152, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v152, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	s_nop 1
	v_cndmask_b32_e32 v32, v152, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	;;#ASMSTART
	v_max_f32 v2, v153, v3
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v5
	;;#ASMEND
	v_cndmask_b32_e32 v33, v152, v129, vcc
	;;#ASMSTART
	v_max_f32 v2, v2, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v99
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v33
	;;#ASMEND
	ds_bpermute_b32 v98, v138, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v98
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v141, v2
	v_sub_f32_e32 v98, v2, v151
	v_cmp_lt_f32_e32 vcc, s2, v98
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v151, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v162, v98, v151, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v3, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v4, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v5, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v6, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v7, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v99, v141, -v162
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v8, v8, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v141, -v162
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[188:189], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v12, v12, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v141, -v162
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v16, v16, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v141, -v162
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[190:191], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v20, v20, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v141, -v162
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[184:185], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v24, v24, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v141, -v162
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[180:181], v[134:135], v[34:49]
	;;#ASMSTART
	v_fma_f32 v28, v28, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v141, -v162
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[186:187], v[136:137], v[50:65]
	;;#ASMSTART
	v_fma_f32 v32, v32, v141, -v162
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v141, -v162
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[182:183], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_31
	v_sub_f32_e32 v98, v151, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v1, v1, v98
.LBB0_31:
	s_barrier
	s_min_i32 s0, s20, s8
	s_add_i32 s0, s0, s36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s23, s9, 13
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	buffer_load_dwordx4 v[114:117], v143, s[16:19], s23 offen
	buffer_load_dwordx4 v[118:121], v150, s[16:19], s23 offen
	buffer_load_dwordx4 v[122:125], v148, s[16:19], s23 offen
	buffer_load_dwordx4 v[126:129], v149, s[16:19], s23 offen
	s_addc_u32 s1, s39, s1
	;;#ASMSTART
	s_load_dword s21, s[0:1], 0
	;;#ASMEND
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[208:211], v140, s[12:15], s22 offen
	buffer_load_dwordx4 v[200:203], v154, s[12:15], s22 offen
	buffer_load_dwordx4 v[204:207], v155, s[12:15], s22 offen
	buffer_load_dwordx4 v[196:199], v156, s[12:15], s22 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[172:173], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[174:175], v[98:113]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[168:169], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[170:171], v[98:113]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[176:177], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[178:179], v[98:113]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[164:165], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[166:167], v[98:113]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[130:133], v144, s[16:19], s23 offen
	buffer_load_dwordx4 v[134:137], v145, s[16:19], s23 offen
	buffer_load_dwordx4 v[212:215], v146, s[16:19], s23 offen
	buffer_load_dwordx4 v[216:219], v147, s[16:19], s23 offen
	buffer_load_dwordx4 v[192:195], v157, s[12:15], s22 offen
	buffer_load_dwordx4 v[184:187], v158, s[12:15], s22 offen
	buffer_load_dwordx4 v[188:191], v159, s[12:15], s22 offen
	buffer_load_dwordx4 v[180:183], v160, s[12:15], s22 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[172:173], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[174:175], v[114:129]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[168:169], v[114:129]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[170:171], v[114:129]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[212:213], v[176:177], v[114:129]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v130, v130, v131
	ds_bpermute_b32 v131, v138, v130
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[214:215], v[178:179], v[114:129]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_add_f32_e32 v1, v1, v132
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[216:217], v[164:165], v[114:129]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[218:219], v[166:167], v[114:129]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[208:209], v[130:131], v[82:97]
	v_cmp_lt_i32_e32 vcc, -1, v161
	s_nop 1
	v_cndmask_b32_e32 v2, v152, v98, vcc
	v_cmp_lt_i32_e32 vcc, 0, v161
	;;#ASMSTART
	v_max_f32 v98, v153, v2
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v3, v152, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v161
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[204:205], v[130:131], v[66:81]
	;;#ASMSTART
	v_max_f32 v98, v98, v3
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v4, v152, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v4
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v5, v152, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v5
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v6, v152, v102, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[210:211], v[132:133], v[82:97]
	v_cmp_lt_i32_e32 vcc, 4, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v6
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v7, v152, v103, vcc
	v_cmp_lt_i32_e32 vcc, 5, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v7
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v8, v152, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v161
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[206:207], v[132:133], v[66:81]
	;;#ASMSTART
	v_max_f32 v98, v98, v8
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v9, v152, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v9
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v10, v152, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v10
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v11, v152, v107, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[200:201], v[134:135], v[82:97]
	v_cmp_lt_i32_e32 vcc, 9, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v11
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v12, v152, v108, vcc
	v_cmp_lt_i32_e32 vcc, 10, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v12
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v13, v152, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v161
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[196:197], v[134:135], v[66:81]
	;;#ASMSTART
	v_max_f32 v98, v98, v13
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v14, v152, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v14
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v15, v152, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v15
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v16, v152, v112, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[202:203], v[136:137], v[82:97]
	v_cmp_lt_i32_e32 vcc, 14, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v16
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v17, v152, v113, vcc
	v_cmp_lt_i32_e32 vcc, 31, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v17
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v18, v152, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v18
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[198:199], v[136:137], v[66:81]
	s_nop 0
	v_cndmask_b32_e32 v19, v152, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v19
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v20, v152, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v20
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v21, v152, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v21
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v22, v152, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v22
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v23, v152, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v23
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v24, v152, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v24
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v25, v152, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v25
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v26, v152, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v26
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v27, v152, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v27
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v28, v152, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v28
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v29, v152, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v29
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v30, v152, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v30
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v31, v152, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v31
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v32, v152, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v161
	;;#ASMSTART
	v_max_f32 v98, v98, v32
	;;#ASMEND
	s_nop 1
	v_cndmask_b32_e32 v33, v152, v129, vcc
	;;#ASMSTART
	v_max_f32 v98, v98, v33
	;;#ASMEND
	ds_bpermute_b32 v99, v138, v98
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v98, v98, v99
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v98, v141, v98
	v_sub_f32_e32 v99, v98, v162
	v_cmp_lt_f32_e32 vcc, s2, v99
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v162, v98
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v151, v98, v162, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v2, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v141, -v151
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v8, v8, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v141, -v151
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[188:189], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v12, v12, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v141, -v151
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v16, v16, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v141, -v151
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[190:191], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v20, v20, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v141, -v151
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[184:185], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v24, v24, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v141, -v151
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[180:181], v[134:135], v[34:49]
	;;#ASMSTART
	v_fma_f32 v28, v28, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v141, -v151
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[186:187], v[136:137], v[50:65]
	;;#ASMSTART
	v_fma_f32 v32, v32, v141, -v151
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v141, -v151
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[182:183], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_28
	v_sub_f32_e32 v98, v162, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v1, v1, v98
	s_branch .LBB0_28
.LBB0_33:
	v_mov_b32_e32 v1, 0
.LBB0_34:
	s_bitcmp0_b32 s11, 0
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccnz .LBB0_36
	v_or_b32_e32 v152, 0x1000, v140
	v_or_b32_e32 v153, 0x200, v140
	v_or_b32_e32 v154, 0x1200, v140
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_37
.LBB0_36:
	s_mov_b64 s[0:1], -1
.LBB0_37:
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_41
	s_or_b32 s11, s11, 1
	s_min_i32 s0, s11, s8
	s_add_i32 s0, s0, s36
	s_ashr_i32 s1, s0, 31
	s_lshl_b32 s4, s10, 13
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s38, s0
	buffer_load_dwordx4 v[114:117], v143, s[16:19], s4 offen
	buffer_load_dwordx4 v[118:121], v150, s[16:19], s4 offen
	buffer_load_dwordx4 v[122:125], v148, s[16:19], s4 offen
	buffer_load_dwordx4 v[126:129], v149, s[16:19], s4 offen
	s_addc_u32 s1, s39, s1
	;;#ASMSTART
	s_load_dword s0, s[0:1], 0
	;;#ASMEND
	s_mov_b32 s14, s18
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s0, s9, 13
	s_mov_b32 s15, s19
	v_or_b32_e32 v152, 0x1000, v140
	buffer_load_dwordx4 v[196:199], v140, s[12:15], s0 offen
	buffer_load_dwordx4 v[192:195], v140, s[12:15], s0 offen offset:512
	buffer_load_dwordx4 v[188:191], v152, s[12:15], s0 offen
	buffer_load_dwordx4 v[184:187], v152, s[12:15], s0 offen offset:512
	v_or_b32_e32 v153, 0x200, v140
	v_or_b32_e32 v154, 0x1200, v140
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[114:115], v[172:173], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[116:117], v[174:175], v[98:113]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[118:119], v[168:169], v[98:113]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[120:121], v[170:171], v[98:113]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[122:123], v[176:177], v[98:113]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[124:125], v[178:179], v[98:113]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[126:127], v[164:165], v[98:113]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[128:129], v[166:167], v[98:113]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[130:133], v144, s[16:19], s4 offen
	buffer_load_dwordx4 v[134:137], v145, s[16:19], s4 offen
	buffer_load_dwordx4 v[200:203], v146, s[16:19], s4 offen
	buffer_load_dwordx4 v[204:207], v147, s[16:19], s4 offen
	buffer_load_dwordx4 v[180:183], v140, s[12:15], s0 offen offset:1024
	buffer_load_dwordx4 v[160:163], v140, s[12:15], s0 offen offset:1536
	buffer_load_dwordx4 v[156:159], v152, s[12:15], s0 offen offset:1024
	s_nop 0
	buffer_load_dwordx4 v[144:147], v152, s[12:15], s0 offen offset:1536
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[130:131], v[172:173], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[132:133], v[174:175], v[114:129]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[134:135], v[168:169], v[114:129]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[136:137], v[170:171], v[114:129]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[200:201], v[176:177], v[114:129]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v130, v130, v131
	ds_bpermute_b32 v131, v138, v130
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v132, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[202:203], v[178:179], v[114:129]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_add_f32_e32 v1, v1, v132
	v_mov_b32_e32 v137, 0
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[204:205], v[164:165], v[114:129]
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[206:207], v[166:167], v[114:129]
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[196:197], v[130:131], v[82:97]
	v_lshl_or_b32 v2, s8, 6, v139
	v_sub_u32_e32 v2, v142, v2
	v_cmp_lt_i32_e32 vcc, -1, v2
	v_mov_b32_e32 v3, 0xff800000
	s_mov_b32 s0, 0x40c00000
	v_cndmask_b32_e32 v4, v3, v98, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[192:193], v[130:131], v[66:81]
	v_cmp_lt_i32_e32 vcc, 0, v2
	s_nop 1
	v_cndmask_b32_e32 v5, v3, v99, vcc
	v_cmp_lt_i32_e32 vcc, 1, v2
	s_nop 1
	v_cndmask_b32_e32 v6, v3, v100, vcc
	v_cmp_lt_i32_e32 vcc, 2, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[198:199], v[132:133], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v7, v3, v101, vcc
	v_cmp_lt_i32_e32 vcc, 3, v2
	s_nop 1
	v_cndmask_b32_e32 v99, v3, v102, vcc
	v_cmp_lt_i32_e32 vcc, 4, v2
	s_nop 1
	v_cndmask_b32_e32 v100, v3, v103, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[194:195], v[132:133], v[66:81]
	v_cmp_lt_i32_e32 vcc, 5, v2
	s_nop 1
	v_cndmask_b32_e32 v8, v3, v104, vcc
	v_cmp_lt_i32_e32 vcc, 6, v2
	s_nop 1
	v_cndmask_b32_e32 v9, v3, v105, vcc
	v_cmp_lt_i32_e32 vcc, 7, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[188:189], v[134:135], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v10, v3, v106, vcc
	v_cmp_lt_i32_e32 vcc, 8, v2
	s_nop 1
	v_cndmask_b32_e32 v11, v3, v107, vcc
	v_cmp_lt_i32_e32 vcc, 9, v2
	s_nop 1
	v_cndmask_b32_e32 v12, v3, v108, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[184:185], v[134:135], v[66:81]
	v_cmp_lt_i32_e32 vcc, 10, v2
	s_nop 1
	v_cndmask_b32_e32 v13, v3, v109, vcc
	v_cmp_lt_i32_e32 vcc, 11, v2
	s_nop 1
	v_cndmask_b32_e32 v14, v3, v110, vcc
	v_cmp_lt_i32_e32 vcc, 12, v2
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[190:191], v[136:137], v[82:97]
	s_nop 0
	v_cndmask_b32_e32 v15, v3, v111, vcc
	v_cmp_lt_i32_e32 vcc, 13, v2
	s_nop 1
	v_cndmask_b32_e32 v16, v3, v112, vcc
	v_cmp_lt_i32_e32 vcc, 14, v2
	s_nop 1
	v_cndmask_b32_e32 v17, v3, v113, vcc
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[186:187], v[136:137], v[66:81]
	v_cmp_lt_i32_e32 vcc, 31, v2
	s_nop 1
	v_cndmask_b32_e32 v18, v3, v114, vcc
	v_cmp_lt_i32_e32 vcc, 32, v2
	s_nop 1
	v_cndmask_b32_e32 v19, v3, v115, vcc
	v_cmp_lt_i32_e32 vcc, 33, v2
	s_nop 1
	v_cndmask_b32_e32 v20, v3, v116, vcc
	v_cmp_lt_i32_e32 vcc, 34, v2
	s_nop 1
	v_cndmask_b32_e32 v21, v3, v117, vcc
	v_cmp_lt_i32_e32 vcc, 35, v2
	s_nop 1
	v_cndmask_b32_e32 v22, v3, v118, vcc
	v_cmp_lt_i32_e32 vcc, 36, v2
	s_nop 1
	v_cndmask_b32_e32 v23, v3, v119, vcc
	v_cmp_lt_i32_e32 vcc, 37, v2
	s_nop 1
	v_cndmask_b32_e32 v24, v3, v120, vcc
	v_cmp_lt_i32_e32 vcc, 38, v2
	s_nop 1
	v_cndmask_b32_e32 v25, v3, v121, vcc
	v_cmp_lt_i32_e32 vcc, 39, v2
	s_nop 1
	v_cndmask_b32_e32 v26, v3, v122, vcc
	v_cmp_lt_i32_e32 vcc, 40, v2
	s_nop 1
	v_cndmask_b32_e32 v27, v3, v123, vcc
	v_cmp_lt_i32_e32 vcc, 41, v2
	s_nop 1
	v_cndmask_b32_e32 v28, v3, v124, vcc
	v_cmp_lt_i32_e32 vcc, 42, v2
	s_nop 1
	v_cndmask_b32_e32 v29, v3, v125, vcc
	v_cmp_lt_i32_e32 vcc, 43, v2
	s_nop 1
	v_cndmask_b32_e32 v30, v3, v126, vcc
	v_cmp_lt_i32_e32 vcc, 44, v2
	s_nop 1
	v_cndmask_b32_e32 v31, v3, v127, vcc
	v_cmp_lt_i32_e32 vcc, 45, v2
	s_nop 1
	v_cndmask_b32_e32 v32, v3, v128, vcc
	v_cmp_lt_i32_e32 vcc, 46, v2
	v_mov_b32_e32 v2, 0xf149f2ca
	;;#ASMSTART
	v_max_f32 v2, v2, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v5
	;;#ASMEND
	v_cndmask_b32_e32 v33, v3, v129, vcc
	;;#ASMSTART
	v_max_f32 v2, v2, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v99
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v100
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v33
	;;#ASMEND
	ds_bpermute_b32 v3, v138, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v141, v2
	v_sub_f32_e32 v3, v2, v151
	v_cmp_lt_f32_e32 vcc, s0, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v98, v151, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v101, v98, v151, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v4, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v5, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v6, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v7, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v99, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v100, v141, -v101
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[180:181], v[130:131], v[50:65]
	;;#ASMSTART
	v_fma_f32 v8, v8, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v141, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[160:161], v[130:131], v[34:49]
	;;#ASMSTART
	v_fma_f32 v12, v12, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v141, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[182:183], v[132:133], v[50:65]
	;;#ASMSTART
	v_fma_f32 v16, v16, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v141, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[162:163], v[132:133], v[34:49]
	;;#ASMSTART
	v_fma_f32 v20, v20, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v141, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[156:157], v[134:135], v[50:65]
	;;#ASMSTART
	v_fma_f32 v24, v24, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v141, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[144:145], v[134:135], v[34:49]
	;;#ASMSTART
	v_fma_f32 v28, v28, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v141, -v101
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[158:159], v[136:137], v[50:65]
	;;#ASMSTART
	v_fma_f32 v32, v32, v141, -v101
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v141, -v101
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[146:147], v[136:137], v[34:49]
	s_cbranch_vccz .LBB0_40
	v_sub_f32_e32 v98, v151, v98
	v_exp_f32_e32 v98, v98
	s_nop 0
	v_pk_mul_f32 v[96:97], v[96:97], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[66:67], v[66:67], v[98:99] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[98:99], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[98:99], v[62:63] op_sel_hi:[0,1]
	v_pk_mul_f32 v[60:61], v[98:99], v[60:61] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[98:99], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[56:57], v[98:99], v[56:57] op_sel_hi:[0,1]
	v_pk_mul_f32 v[54:55], v[98:99], v[54:55] op_sel_hi:[0,1]
	v_pk_mul_f32 v[52:53], v[98:99], v[52:53] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[98:99], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[98:99], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[98:99], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[44:45], v[98:99], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[98:99], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[98:99], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[98:99], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[98:99], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[98:99], v[34:35] op_sel_hi:[0,1]
	v_mul_f32_e32 v1, v1, v98
.LBB0_40:
	s_barrier
.LBB0_41:
	v_exp_f32_e32 v98, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v99, v4
	v_exp_f32_e32 v100, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	;;#ASMSTART
	v_add_f32 v2, v98, v3
v_add_f32 v9, v99, v100
v_add_f32 v26, v4, v5
v_add_f32 v101, v6, v7
v_add_f32 v2, v2, v9
v_add_f32 v26, v26, v101
v_add_f32 v2, v2, v26
	;;#ASMEND
	v_exp_f32_e32 v27, v27
	;;#ASMSTART
	v_add_f32 v9, v8, v10
v_add_f32 v26, v11, v12
v_add_f32 v101, v13, v14
v_add_f32 v102, v15, v16
v_add_f32 v9, v9, v26
v_add_f32 v101, v101, v102
v_add_f32 v9, v9, v101
	;;#ASMEND
	v_exp_f32_e32 v28, v28
	;;#ASMSTART
	v_add_f32 v26, v17, v18
v_add_f32 v101, v19, v20
v_add_f32 v102, v21, v22
v_add_f32 v103, v23, v24
v_add_f32 v26, v26, v101
v_add_f32 v102, v102, v103
v_add_f32 v26, v26, v102
	;;#ASMEND
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	;;#ASMSTART
	v_add_f32 v101, v25, v27
v_add_f32 v102, v28, v29
v_add_f32 v103, v30, v31
v_add_f32 v104, v32, v33
v_add_f32 v101, v101, v102
v_add_f32 v103, v103, v104
v_add_f32 v101, v101, v103
	;;#ASMEND
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v101
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v98, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v138, v26
	s_and_b64 s[0:1], exec, s[2:3]
	v_cvt_pk_fp8_f32 v2, v99, v100 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_cselect_b32 s0, s10, s9
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_lshl_b32 s2, s0, 13
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	buffer_load_dwordx4 v[18:21], v140, s[12:15], s2 offen
	buffer_load_dwordx4 v[10:13], v152, s[12:15], s2 offen
	buffer_load_dwordx4 v[22:25], v153, s[12:15], s2 offen
	buffer_load_dwordx4 v[14:17], v154, s[12:15], s2 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_lshl_b32 s0, s8, 6
	s_sub_i32 s3, s44, s0
	s_cmp_lt_i32 s3, 64
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_gt_i32 s3, 63
	v_sub_u32_e32 v28, s3, v139
	s_cbranch_scc1 .LBB0_43
	v_mov_b32_e32 v29, v28
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v30, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v29
	v_mov_b32_e32 v32, 0xff00
	v_mov_b32_e32 v99, 0xff000000
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 1, v29
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_or_b32_e32 v31, v31, v33
	v_mov_b32_e32 v33, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v29
	s_nop 1
	v_cndmask_b32_e32 v98, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 3, v29
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 4, v29
	v_or3_b32 v31, v31, v98, v100
	v_and_b32_e32 v18, v31, v18
	v_cndmask_b32_e32 v98, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 5, v29
	v_and_b32_e32 v22, v31, v22
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 6, v29
	v_or_b32_e32 v98, v98, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 7, v29
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 8, v29
	v_or3_b32 v98, v98, v100, v101
	v_and_b32_e32 v19, v98, v19
	v_cndmask_b32_e32 v100, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 9, v29
	v_and_b32_e32 v23, v98, v23
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 10, v29
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 11, v29
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 12, v29
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v20, v100, v20
	v_cndmask_b32_e32 v101, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 13, v29
	v_and_b32_e32 v24, v100, v24
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 14, v29
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 15, v29
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 32, v29
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v21, v101, v21
	v_cndmask_b32_e32 v102, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 33, v29
	v_and_b32_e32 v25, v101, v25
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 34, v29
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 35, v29
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 36, v29
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v10, v102, v10
	v_cndmask_b32_e32 v103, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 37, v29
	v_and_b32_e32 v14, v102, v14
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 38, v29
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 39, v29
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 40, v29
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v11, v103, v11
	v_cndmask_b32_e32 v104, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 41, v29
	v_and_b32_e32 v15, v103, v15
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 42, v29
	v_or_b32_e32 v104, v104, v105
	s_nop 0
	v_cndmask_b32_e32 v105, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 43, v29
	s_nop 1
	v_cndmask_b32_e32 v106, 0, v99, vcc
	v_cmp_lt_i32_e32 vcc, 44, v29
	v_or3_b32 v104, v104, v105, v106
	v_and_b32_e32 v12, v104, v12
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 45, v29
	v_and_b32_e32 v16, v104, v16
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v29
	v_or_b32_e32 v30, v30, v32
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 47, v29
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v99, vcc
	v_or3_b32 v29, v30, v32, v29
	v_and_b32_e32 v13, v29, v13
	v_and_b32_e32 v17, v29, v17
.LBB0_43:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[10:11], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[12:13], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[8:9], v[66:81]
	s_barrier
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_or_b32_e32 v29, 0x1000, v140
	buffer_load_dwordx4 v[18:21], v140, s[12:15], s2 offen offset:1024
	buffer_load_dwordx4 v[22:25], v140, s[12:15], s2 offen offset:1536
	buffer_load_dwordx4 v[14:17], v29, s[12:15], s2 offen offset:1024
	buffer_load_dwordx4 v[10:13], v29, s[12:15], s2 offen offset:1536
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_45
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v29, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v28
	v_mov_b32_e32 v31, 0xff00
	v_mov_b32_e32 v98, 0xff000000
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 1, v28
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_or_b32_e32 v30, v30, v32
	v_mov_b32_e32 v32, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v28
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 3, v28
	s_nop 1
	v_cndmask_b32_e32 v99, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 4, v28
	v_or3_b32 v30, v30, v33, v99
	v_and_b32_e32 v18, v30, v18
	v_cndmask_b32_e32 v33, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 5, v28
	v_and_b32_e32 v22, v30, v22
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 6, v28
	v_or_b32_e32 v33, v33, v99
	s_nop 0
	v_cndmask_b32_e32 v99, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 7, v28
	s_nop 1
	v_cndmask_b32_e32 v100, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 8, v28
	v_or3_b32 v33, v33, v99, v100
	v_and_b32_e32 v19, v33, v19
	v_cndmask_b32_e32 v99, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 9, v28
	v_and_b32_e32 v23, v33, v23
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 10, v28
	v_or_b32_e32 v99, v99, v100
	s_nop 0
	v_cndmask_b32_e32 v100, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 11, v28
	s_nop 1
	v_cndmask_b32_e32 v101, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 12, v28
	v_or3_b32 v99, v99, v100, v101
	v_and_b32_e32 v20, v99, v20
	v_cndmask_b32_e32 v100, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 13, v28
	v_and_b32_e32 v24, v99, v24
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 14, v28
	v_or_b32_e32 v100, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v101, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 15, v28
	s_nop 1
	v_cndmask_b32_e32 v102, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 32, v28
	v_or3_b32 v100, v100, v101, v102
	v_and_b32_e32 v21, v100, v21
	v_cndmask_b32_e32 v101, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 33, v28
	v_and_b32_e32 v25, v100, v25
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 34, v28
	v_or_b32_e32 v101, v101, v102
	s_nop 0
	v_cndmask_b32_e32 v102, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 35, v28
	s_nop 1
	v_cndmask_b32_e32 v103, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 36, v28
	v_or3_b32 v101, v101, v102, v103
	v_and_b32_e32 v14, v101, v14
	v_cndmask_b32_e32 v102, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 37, v28
	v_and_b32_e32 v10, v101, v10
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 38, v28
	v_or_b32_e32 v102, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v103, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 39, v28
	s_nop 1
	v_cndmask_b32_e32 v104, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 40, v28
	v_or3_b32 v102, v102, v103, v104
	v_and_b32_e32 v15, v102, v15
	v_cndmask_b32_e32 v103, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 41, v28
	v_and_b32_e32 v11, v102, v11
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 42, v28
	v_or_b32_e32 v103, v103, v104
	s_nop 0
	v_cndmask_b32_e32 v104, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 43, v28
	s_nop 1
	v_cndmask_b32_e32 v105, 0, v98, vcc
	v_cmp_lt_i32_e32 vcc, 44, v28
	v_or3_b32 v103, v103, v104, v105
	v_and_b32_e32 v16, v103, v16
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 45, v28
	v_and_b32_e32 v12, v103, v12
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 46, v28
	v_or_b32_e32 v29, v29, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 47, v28
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v98, vcc
	v_or3_b32 v28, v29, v31, v28
	v_and_b32_e32 v17, v28, v17
	v_and_b32_e32 v13, v28, v13
.LBB0_45:
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v1, v1, v26
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[18:19], v[2:3], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[22:23], v[2:3], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[20:21], v[4:5], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[24:25], v[4:5], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[14:15], v[6:7], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[10:11], v[6:7], v[34:49]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[16:17], v[8:9], v[50:65]
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[12:13], v[8:9], v[34:49]
	s_barrier
	s_barrier
	v_mov_b32_e32 v2, 0
	global_load_dword v2, v2, s[30:31]
	v_div_scale_f32 v3, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v5, v3
	;;#ASMSTART
	;;#ASMEND
	s_mov_b32 s6, 0xfffe0
	v_lshrrev_b32_e32 v6, 1, v0
	v_and_b32_e32 v7, 31, v0
	v_lshrrev_b32_e32 v0, 2, v0
	v_and_or_b32 v6, v6, s6, v7
	v_and_b32_e32 v0, 8, v0
	v_lshl_or_b32 v18, v6, 12, v0
	v_fma_f32 v0, -v3, v5, 1.0
	v_div_scale_f32 v4, vcc, 1.0, v1, 1.0
	v_fmac_f32_e32 v5, v0, v5
	v_mul_f32_e32 v0, v4, v5
	v_fma_f32 v6, -v3, v0, v4
	v_fmac_f32_e32 v0, v6, v5
	v_fma_f32 v3, -v3, v0, v4
	v_div_fmas_f32 v0, v3, v5, v0
	v_div_fixup_f32 v0, v0, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_lshl_b64 s[0:1], s[34:35], 1
	s_movk_i32 s4, 0x7fff
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_add_u32 s0, s28, s0
	s_mov_b32 s5, 0xffff0000
	s_addc_u32 s1, s29, s1
	s_mov_b32 s3, 0x27000
	s_lshl_b32 s2, s33, 12
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v0, v2
	v_pk_mul_f32 v[2:3], v[82:83], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[84:85], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[86:87], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[88:89], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[90:91], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[92:93], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[94:95], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[96:97], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v20, v4, 16, 1
	v_bfe_u32 v19, v3, 16, 1
	v_bfe_u32 v21, v5, 16, 1
	v_bfe_u32 v22, v6, 16, 1
	v_bfe_u32 v24, v8, 16, 1
	v_bfe_u32 v26, v10, 16, 1
	v_bfe_u32 v28, v12, 16, 1
	v_bfe_u32 v30, v14, 16, 1
	v_add3_u32 v4, v4, v20, s4
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v23, v7, 16, 1
	v_bfe_u32 v25, v9, 16, 1
	v_bfe_u32 v27, v11, 16, 1
	v_bfe_u32 v29, v13, 16, 1
	v_bfe_u32 v31, v15, 16, 1
	v_bfe_u32 v32, v16, 16, 1
	v_bfe_u32 v33, v17, 16, 1
	v_add3_u32 v5, v5, v21, s4
	v_add3_u32 v3, v3, v19, s4
	v_add3_u32 v2, v8, v24, s4
	v_add3_u32 v6, v6, v22, s4
	v_add3_u32 v12, v12, v28, s4
	v_add3_u32 v10, v10, v26, s4
	v_add3_u32 v14, v14, v30, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v9, v9, v25, s4
	v_add3_u32 v7, v7, v23, s4
	v_add3_u32 v8, v13, v29, s4
	v_add3_u32 v11, v11, v27, s4
	v_add3_u32 v13, v17, v33, s4
	v_add3_u32 v16, v16, v32, s4
	v_add3_u32 v15, v15, v31, s4
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v17, 16, v2
	v_lshrrev_b32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v12, 16, v12
	v_and_or_b32 v2, v3, s5, v1
	v_and_or_b32 v3, v5, s5, v4
	v_lshrrev_b32_e32 v1, 16, v14
	v_and_or_b32 v4, v7, s5, v6
	v_and_or_b32 v5, v9, s5, v17
	v_and_or_b32 v6, v11, s5, v10
	v_and_or_b32 v7, v8, s5, v12
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen
	buffer_store_dwordx2 v[4:5], v18, s[0:3], 0 offen offset:16
	buffer_store_dwordx2 v[6:7], v18, s[0:3], 0 offen offset:32
	v_and_or_b32 v2, v15, s5, v1
	v_lshrrev_b32_e32 v1, 16, v16
	v_and_or_b32 v3, v13, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:48
	v_pk_mul_f32 v[2:3], v[66:67], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[68:69], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[70:71], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[72:73], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:80
	v_pk_mul_f32 v[2:3], v[74:75], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[76:77], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:96
	v_pk_mul_f32 v[2:3], v[78:79], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[80:81], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:112
	v_pk_mul_f32 v[2:3], v[50:51], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:128
	v_pk_mul_f32 v[2:3], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:144
	v_pk_mul_f32 v[2:3], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:160
	v_pk_mul_f32 v[2:3], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[64:65], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:176
	v_pk_mul_f32 v[2:3], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:192
	v_pk_mul_f32 v[2:3], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:208
	v_pk_mul_f32 v[2:3], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v2, 16, 1
	v_bfe_u32 v6, v3, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v1, v2, v1, s4
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s4
	v_add3_u32 v3, v3, v6, s4
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v5, v5, v8, s4
	v_and_or_b32 v2, v3, s5, v1
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v3, v5, s5, v1
	buffer_store_dwordx2 v[2:3], v18, s[0:3], 0 offen offset:224
	v_pk_mul_f32 v[2:3], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_bfe_u32 v5, v3, 16, 1
	v_bfe_u32 v6, v0, 16, 1
	v_add3_u32 v2, v2, v4, s4
	v_bfe_u32 v7, v1, 16, 1
	v_add3_u32 v6, v0, v6, s4
	v_add3_u32 v0, v3, v5, s4
	v_lshrrev_b32_e32 v2, 16, v2
	v_add3_u32 v1, v1, v7, s4
	v_and_or_b32 v0, v0, s5, v2
	v_lshrrev_b32_e32 v2, 16, v6
	v_and_or_b32 v1, v1, s5, v2
	buffer_store_dwordx2 v[0:1], v18, s[0:3], 0 offen offset:240
.LBB0_46:
	s_endpgm
.Lfunc_end0:
	.size	_attention_kernel_942_0, .Lfunc_end0-_attention_kernel_942_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_kernel_942_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 188
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 228
		.amdhsa_next_free_sgpr 51
		.amdhsa_accum_offset 228
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_kernel_942_0.num_vgpr, 228
	.set .L_attention_kernel_942_0.num_agpr, 0
	.set .L_attention_kernel_942_0.numbered_sgpr, 51
	.set .L_attention_kernel_942_0.num_named_barrier, 0
	.set .L_attention_kernel_942_0.private_seg_size, 0
	.set .L_attention_kernel_942_0.uses_vcc, 1
	.set .L_attention_kernel_942_0.uses_flat_scratch, 0
	.set .L_attention_kernel_942_0.has_dyn_sized_stack, 0
	.set .L_attention_kernel_942_0.has_recursion, 0
	.set .L_attention_kernel_942_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 188
    .max_flat_workgroup_size: 512
    .name:        _attention_kernel_942_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     57
    .sgpr_spill_count: 0
    .symbol:        _attention_kernel_942_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     228
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
