	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_kernel_942_0
	.p2align	8
	.type	_attention_kernel_942_0,@function
_attention_kernel_942_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s47, s[16:17], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s8, s3, s47
	s_add_u32 s16, s10, s14
	s_addc_u32 s17, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s40, s[16:17], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s48, s4, 8
	s_cmp_le_i32 s8, s48
	s_cbranch_scc1 .LBB0_62
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s5, s5, s40
	s_lshl_b32 s4, s5, 6
	s_load_dwordx2 s[34:35], s[0:1], 0x30
	s_add_i32 s6, s6, s4
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s6, s6, 64
	s_cmp_gt_i32 s5, 0
	s_cselect_b32 s46, s6, 0
	s_mov_b32 s4, 0
	s_cmp_lt_i32 s46, 1
	s_mov_b64 s[6:7], -1
	s_cbranch_scc0 .LBB0_3
	s_sub_i32 s5, s8, s48
	s_min_i32 s5, s5, 0x100
	s_ashr_i32 s7, s47, 31
	s_ashr_i32 s9, s48, 31
	s_add_u32 s6, s47, s48
	s_addc_u32 s7, s7, s9
	s_lshl_b64 s[6:7], s[6:7], 12
	s_waitcnt lgkmcnt(0)
	s_add_u32 s9, s34, s6
	s_addc_u32 s10, s35, s7
	s_lshl_b64 s[6:7], s[2:3], 8
	s_add_u32 s12, s9, s6
	v_lshlrev_b32_e32 v1, 4, v0
	s_addc_u32 s6, s10, s7
	s_lshl_b32 s14, s5, 12
	v_lshlrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v1, 0xf0, v1
	s_mov_b32 s5, 0x1f000
	s_and_b32 s13, s6, 0xffff
	v_and_or_b32 v1, v2, s5, v1
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s15, 0x27000
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mov_b64_e32 v[6:7], s[6:7]
	v_or_b32_e32 v2, 0x20000, v1
	buffer_store_dwordx4 v[4:7], v1, s[12:15], 0 offen
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x60000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0xa0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	v_or_b32_e32 v1, 0xe0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	buffer_store_dwordx4 v[4:7], v1, s[12:15], 0 offen
	s_mov_b64 s[6:7], 0
.LBB0_3:
	s_and_b64 s[4:5], s[6:7], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_62
	s_ashr_i32 s41, s40, 31
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[10:11], s[0:1], 0x10
	s_load_dwordx2 s[14:15], s[0:1], 0x20
	s_load_dwordx2 s[42:43], s[0:1], 0x70
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s49, s[0:1], 0x98
	s_load_dwordx2 s[22:23], s[0:1], 0xa0
	s_load_dwordx2 s[36:37], s[0:1], 0xb0
	s_lshl_b64 s[0:1], s[40:41], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s44, s42, s0
	s_addc_u32 s45, s43, s1
	s_sub_i32 s0, s8, s48
	s_min_i32 s33, s0, 0x100
	s_ashr_i32 s0, s2, 31
	s_lshr_b32 s0, s0, 28
	s_add_i32 s0, s2, s0
	s_ashr_i32 s12, s0, 4
	s_and_b32 s0, s0, -16
	s_cmp_lg_u32 s2, s0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[0:1], s[8:9], s[0:1]
	s_subb_u32 s0, s12, 0
	s_ashr_i32 s1, s47, 31
	s_ashr_i32 s8, s48, 31
	s_add_u32 s38, s47, s48
	s_addc_u32 s39, s1, s8
	s_mul_i32 s1, s39, 0xc00
	s_mul_hi_u32 s8, s38, 0xc00
	s_add_i32 s8, s8, s1
	s_mul_i32 s1, s38, 0xc00
	s_add_u32 s1, s6, s1
	s_mul_i32 s12, s2, 0xc0
	s_addc_u32 s6, s7, s8
	s_mul_hi_i32 s9, s2, 0xc0
	s_add_u32 s24, s1, s12
	s_addc_u32 s1, s6, s9
	s_and_b32 s25, s1, 0xffff
	s_mul_i32 s1, s0, 0x3000
	s_ashr_i32 s6, s1, 31
	s_add_u32 s12, s10, s1
	s_addc_u32 s1, s11, s6
	s_sub_i32 s6, 40, s0
	s_lshl_b32 s0, s0, 13
	s_and_b32 s13, s1, 0xffff
	s_ashr_i32 s1, s0, 31
	s_add_u32 s16, s14, s0
	s_addc_u32 s0, s15, s1
	v_readfirstlane_b32 s5, v0
	s_lshl_b32 s18, s6, 13
	s_and_b32 s17, s0, 0xffff
	v_bfe_u32 v148, v0, 5, 1
	s_mov_b32 s4, 0
	s_cmpk_lt_u32 s5, 0x100
	v_and_b32_e32 v147, 31, v0
	s_mul_i32 s26, s33, 0xc00
	s_mov_b32 s15, 0x27000
	s_mul_i32 s14, s6, 0x3000
	v_lshlrev_b32_e32 v1, 4, v148
	s_mov_b64 s[0:1], -1
	v_and_b32_e32 v150, 3, v0
	v_lshlrev_b32_e32 v151, 2, v0
	v_lshrrev_b32_e32 v152, 1, v0
	v_lshlrev_b32_e32 v146, 3, v0
	v_lshrrev_b32_e32 v149, 7, v0
	v_lshlrev_b32_e32 v153, 1, v0
	s_cbranch_scc1 .LBB0_33
	v_readfirstlane_b32 s0, v0
	s_lshr_b32 s0, s0, 1
	s_and_b32 s1, s0, 0xe0
	v_or_b32_e32 v2, s1, v147
	v_mul_u32_u24_e32 v2, 0xc00, v2
	s_add_i32 s5, s47, s48
	v_or_b32_e32 v2, v2, v1
	s_mov_b32 s27, s15
	s_add_i32 s5, s5, s1
	buffer_load_dwordx4 v[184:187], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[180:183], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[176:179], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[172:175], v2, s[24:27], 0 offen offset:96
	buffer_load_dwordx4 v[168:171], v2, s[24:27], 0 offen offset:128
	buffer_load_dwordx4 v[164:167], v2, s[24:27], 0 offen offset:160
	v_add_u32_e32 v2, s5, v147
	s_lshl_b32 s1, s2, 2
	v_lshl_add_u32 v2, v2, 6, s1
	s_add_i32 s1, s46, 63
	s_ashr_i32 s5, s1, 31
	s_lshr_b32 s5, s5, 26
	s_lshl_b32 s10, s49, 2
	s_and_b32 s9, s21, 0xffff
	s_mov_b32 s8, s20
	s_mov_b32 s11, s15
	s_add_i32 s5, s1, s5
	buffer_load_dword v39, v2, s[8:11], 0 offen
	s_ashr_i32 s10, s5, 6
	s_andn2_b32 s5, s5, 63
	s_cmp_lg_u32 s1, s5
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s1, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s29, s10, 0
	s_add_i32 s27, s29, -1
	s_min_i32 s5, s27, 1
	s_add_i32 s6, s5, s40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s42, s6
	s_load_dword s0, s[22:23], 0x0
	;;#ASMSTART
	s_load_dword s1, s[44:45], 0
	;;#ASMEND
	s_addc_u32 s7, s43, s7
	s_min_i32 s5, s27, 2
	;;#ASMSTART
	s_load_dword s28, s[6:7], 0
	;;#ASMEND
	s_add_i32 s6, s5, s40
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s42, s6
	s_addc_u32 s7, s43, s7
	;;#ASMSTART
	s_load_dword s30, s[6:7], 0
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s5, s1, 0x3000
	v_or_b32_e32 v131, 0x1000, v146
	v_or_b32_e32 v132, 0x2000, v146
	s_mul_i32 s6, s28, 0x3000
	s_lshl_b32 s1, s1, 13
	s_mov_b32 s19, s15
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx2 v[10:11], v146, s[12:15], s5 offen
	buffer_load_dwordx2 v[12:13], v146, s[12:15], s6 offen
	buffer_load_dwordx2 v[14:15], v131, s[12:15], s5 offen
	buffer_load_dwordx2 v[16:17], v132, s[12:15], s5 offen
	buffer_load_dwordx2 v[18:19], v132, s[12:15], s6 offen
	buffer_load_dwordx2 v[20:21], v131, s[12:15], s6 offen
	buffer_load_dwordx2 v[22:23], v146, s[16:19], s1 offen
	buffer_load_dwordx2 v[24:25], v131, s[16:19], s1 offen
	v_and_b32_e32 v2, 16, v151
	v_and_b32_e32 v3, 12, v152
	v_and_b32_e32 v34, 0x3f8, v146
	v_and_b32_e32 v4, 64, v153
	v_or3_b32 v3, v150, v3, v2
	s_movk_i32 s1, 0x410
	v_lshlrev_b32_e32 v2, 2, v2
	v_xor_b32_e32 v36, v34, v4
	v_lshrrev_b32_e32 v4, 10, v131
	v_lshrrev_b32_e32 v5, 10, v132
	v_lshlrev_b32_e32 v3, 4, v3
	v_mul_u32_u24_e32 v35, 0x410, v149
	v_mad_u32_u24 v6, v149, s1, v34
	v_mad_u32_u24 v7, v149, s1, v36
	v_mul_u32_u24_e32 v37, 0x410, v4
	v_mad_u32_u24 v8, v4, s1, v36
	v_mul_u32_u24_e32 v38, 0x410, v5
	v_mad_u32_u24 v5, v5, s1, v36
	v_mad_u32_u24 v4, v4, s1, v34
	v_xor_b32_e32 v2, v3, v2
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	ds_write_b64 v8, v[14:15]
	ds_write_b64 v5, v[16:17]
	ds_write_b64 v7, v[12:13] offset:12480
	ds_write_b64 v8, v[20:21] offset:12480
	ds_write_b64 v5, v[18:19] offset:12480
	ds_write_b64 v6, v[22:23] offset:24960
	ds_write_b64 v4, v[24:25] offset:24960
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_barrier
	v_mad_u32_u24 v130, v148, s1, v2
	;;#ASMSTART
	ds_read_b128 v[18:21], v130 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v130 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v130 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v130 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[40:43], v130 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v130 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[184:185], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[186:187], v[2:17]
	v_mov_b64_e32 v[80:81], s[10:11]
	v_mov_b64_e32 v[78:79], s[8:9]
	v_mov_b64_e32 v[76:77], s[6:7]
	v_mov_b64_e32 v[74:75], s[4:5]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[180:181], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[182:183], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[176:177], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[178:179], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[172:173], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[174:175], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[40:41], v[168:169], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[42:43], v[170:171], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[44:45], v[164:165], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[46:47], v[166:167], v[2:17]
	s_barrier
	v_add_u32_e32 v133, 0x200, v130
	;;#ASMSTART
	ds_read_b128 v[40:43], v133 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v133 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v133 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[52:55], v133 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[56:59], v133 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[60:63], v133 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[40:41], v[184:185], 0
	s_cmp_gt_u32 s46, 63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[42:43], v[186:187], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[44:45], v[180:181], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[46:47], v[182:183], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[48:49], v[176:177], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[50:51], v[178:179], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[52:53], v[172:173], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[54:55], v[174:175], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[56:57], v[168:169], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[58:59], v[170:171], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[60:61], v[164:165], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[62:63], v[166:167], v[18:33]
	s_cbranch_scc1 .LBB0_7
	v_xad_u32 v40, v1, -1, s46
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v41, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v40
	s_nop 1
	v_cndmask_b32_e32 v2, v41, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v40
	s_nop 1
	v_cndmask_b32_e32 v3, v41, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v40
	s_nop 1
	v_cndmask_b32_e32 v4, v41, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v40
	s_nop 1
	v_cndmask_b32_e32 v5, v41, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v40
	s_nop 1
	v_cndmask_b32_e32 v6, v41, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v40
	s_nop 1
	v_cndmask_b32_e32 v7, v41, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v40
	s_nop 1
	v_cndmask_b32_e32 v8, v41, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v40
	s_nop 1
	v_cndmask_b32_e32 v9, v41, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v40
	s_nop 1
	v_cndmask_b32_e32 v10, v41, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v40
	s_nop 1
	v_cndmask_b32_e32 v11, v41, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v40
	s_nop 1
	v_cndmask_b32_e32 v12, v41, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v40
	s_nop 1
	v_cndmask_b32_e32 v13, v41, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v40
	s_nop 1
	v_cndmask_b32_e32 v14, v41, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v40
	s_nop 1
	v_cndmask_b32_e32 v15, v41, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v40
	s_nop 1
	v_cndmask_b32_e32 v16, v41, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v40
	s_nop 1
	v_cndmask_b32_e32 v17, v41, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v40
	s_nop 1
	v_cndmask_b32_e32 v18, v41, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v40
	s_nop 1
	v_cndmask_b32_e32 v19, v41, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v40
	s_nop 1
	v_cndmask_b32_e32 v20, v41, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v40
	s_nop 1
	v_cndmask_b32_e32 v21, v41, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v40
	s_nop 1
	v_cndmask_b32_e32 v22, v41, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v40
	s_nop 1
	v_cndmask_b32_e32 v23, v41, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v40
	s_nop 1
	v_cndmask_b32_e32 v24, v41, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v40
	s_nop 1
	v_cndmask_b32_e32 v25, v41, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v40
	s_nop 1
	v_cndmask_b32_e32 v26, v41, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v40
	s_nop 1
	v_cndmask_b32_e32 v27, v41, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v40
	s_nop 1
	v_cndmask_b32_e32 v28, v41, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v40
	s_nop 1
	v_cndmask_b32_e32 v29, v41, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v40
	s_nop 1
	v_cndmask_b32_e32 v30, v41, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v40
	s_nop 1
	v_cndmask_b32_e32 v31, v41, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v41, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v40
	s_nop 1
	v_cndmask_b32_e32 v33, v41, v33, vcc
.LBB0_7:
	;;#ASMSTART
	v_max3_f32 v41, v2, v3, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v8, v9, v10
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v44, v11, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v45, v14, v15, v16
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v46, v17, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v47, v20, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v48, v23, v24, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v41, v41, v42, v43
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v49, v26, v27, v28
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v50, v29, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v44, v45, v46
	;;#ASMEND
	v_mov_b32_e32 v40, 0x3dd53b95
	;;#ASMSTART
	v_max3_f32 v43, v47, v48, v49
	;;#ASMEND
	v_mov_b32_e32 v136, 0xf149f2ca
	;;#ASMSTART
	v_max3_f32 v41, v41, v42, v43
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v50, v32, v33
	;;#ASMEND
	v_mul_f32_e32 v40, s0, v40
	;;#ASMSTART
	v_max3_f32 v41, v41, v42, v136
	;;#ASMEND
	v_and_b32_e32 v42, 63, v0
	v_lshlrev_b32_e32 v42, 2, v42
	v_xor_b32_e32 v155, 0x80, v42
	v_mul_f32_e32 v156, v40, v39
	v_lshlrev_b32_e32 v39, 4, v147
	s_movk_i32 s0, 0x820
	ds_bpermute_b32 v42, v155, v41
	v_mad_u32_u24 v154, v148, s0, v39
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v39, v41, v42
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v39, v156, v39
	;;#ASMSTART
	v_max_f32 v161, v39, v136
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v156, -v161
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_min_i32 s0, s27, 3
	s_add_i32 s0, s0, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s8, s[0:1], 0
	;;#ASMEND
	s_mul_i32 s0, s30, 0x3000
	buffer_load_dwordx2 v[40:41], v146, s[12:15], s0 offen
	buffer_load_dwordx2 v[42:43], v131, s[12:15], s0 offen
	buffer_load_dwordx2 v[44:45], v132, s[12:15], s0 offen
	v_add_u32_e32 v158, v35, v36
	v_add_u32_e32 v159, v37, v36
	v_add_u32_e32 v160, v38, v36
	s_waitcnt vmcnt(0)
	ds_write_b64 v158, v[40:41]
	ds_write_b64 v159, v[42:43]
	ds_write_b64 v160, v[44:45]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mov_b32_e32 v157, 0
	s_cmp_lt_i32 s29, 3
	v_add_u32_e32 v134, v35, v34
	v_add_u32_e32 v135, v37, v34
	s_cbranch_scc1 .LBB0_18
	v_add_u32_e32 v137, 0x30c0, v130
	v_add_u32_e32 v138, 0x32c0, v130
	v_add_u32_e32 v139, 0x6180, v154
	v_add_u32_e32 v140, 0x6590, v154
	v_add_u32_e32 v141, 0x8200, v154
	s_sub_i32 s4, s46, 64
	v_add_u32_e32 v142, 0x8610, v154
	v_sub_u32_e32 v143, 0, v1
	s_mov_b32 s5, 5
	v_mov_b32_e32 v157, 0
	s_mov_b32 s19, s15
	s_mov_b32 s6, 0x40c00000
	v_mov_b32_e32 v144, 0xff800000
	s_branch .LBB0_10
.LBB0_9:
	s_barrier
	s_add_i32 s0, s5, 2
	s_add_i32 s1, s5, -2
	s_addk_i32 s4, 0xff80
	s_cmp_lt_i32 s1, s27
	s_mov_b32 s5, s0
	s_mov_b32 s30, s7
	s_cbranch_scc0 .LBB0_18
.LBB0_10:
	;;#ASMSTART
	ds_read_b128 v[50:53], v137 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v137 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v137 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v137 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v137 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v137 offset:10400
	;;#ASMEND
	s_mov_b32 s9, s28
	s_mov_b32 s28, s8
	s_add_i32 s0, s5, -1
	s_min_i32 s0, s0, s27
	s_add_i32 s0, s0, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s7, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s0, s9, 13
	buffer_load_dwordx2 v[216:217], v146, s[16:19], s0 offen
	buffer_load_dwordx2 v[218:219], v131, s[16:19], s0 offen
	s_mul_i32 s0, s8, 0x3000
	buffer_load_dwordx2 v[162:163], v146, s[12:15], s0 offen
	buffer_load_dwordx2 v[188:189], v131, s[12:15], s0 offen
	buffer_load_dwordx2 v[190:191], v132, s[12:15], s0 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[184:185], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[186:187], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[180:181], v[34:49]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[182:183], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[176:177], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[178:179], v[34:49]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[172:173], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[174:175], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[192:193], v[168:169], v[34:49]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[194:195], v[170:171], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[196:197], v[164:165], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[198:199], v[166:167], v[34:49]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[192:195], v138 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v138 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v138 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v138 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v138 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v138 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v134, v[216:217] offset:33280
	ds_write_b64 v135, v[218:219] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[184:185], 0
	v_exp_f32_e32 v192, v26
	v_exp_f32_e32 v193, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[186:187], v[50:65]
	v_exp_f32_e32 v194, v28
	v_exp_f32_e32 v195, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[196:197], v[180:181], v[50:65]
	v_exp_f32_e32 v196, v30
	v_exp_f32_e32 v197, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[198:199], v[182:183], v[50:65]
	v_exp_f32_e32 v198, v32
	v_exp_f32_e32 v199, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[200:201], v[176:177], v[50:65]
	v_add_f32_e32 v26, v2, v3
	v_add_f32_e32 v27, v4, v5
	v_add_f32_e32 v28, v6, v7
	v_add_f32_e32 v29, v8, v9
	v_add_f32_e32 v30, v10, v11
	v_add_f32_e32 v31, v12, v13
	v_add_f32_e32 v32, v14, v15
	v_add_f32_e32 v33, v16, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[178:179], v[50:65]
	v_add_f32_e32 v145, v18, v19
	v_add_f32_e32 v200, v20, v21
	v_add_f32_e32 v201, v22, v23
	v_add_f32_e32 v202, v24, v25
	v_add_f32_e32 v203, v192, v193
	v_add_f32_e32 v216, v194, v195
	v_add_f32_e32 v217, v196, v197
	v_add_f32_e32 v218, v198, v199
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[204:205], v[172:173], v[50:65]
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v27, v28, v29
	v_add_f32_e32 v28, v30, v31
	v_add_f32_e32 v29, v32, v33
	v_add_f32_e32 v30, v145, v200
	v_add_f32_e32 v31, v201, v202
	v_add_f32_e32 v32, v203, v216
	v_add_f32_e32 v33, v217, v218
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[206:207], v[174:175], v[50:65]
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v27, v28, v29
	v_add_f32_e32 v28, v30, v31
	v_add_f32_e32 v29, v32, v33
	v_add_f32_e32 v27, v26, v27
	v_add_f32_e32 v28, v28, v29
	v_mov_b32_e32 v26, 0
	v_add_f32_e32 v145, v27, v28
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[208:209], v[168:169], v[50:65]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_cvt_pk_fp8_f32 v26, v2, v3
	v_cvt_pk_fp8_f32 v27, v6, v7
	v_cvt_pk_fp8_f32 v28, v10, v11
	v_cvt_pk_fp8_f32 v26, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v27, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v28, v12, v13 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[210:211], v[170:171], v[50:65]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_cvt_pk_fp8_f32 v29, v14, v15
	v_cvt_pk_fp8_f32 v30, v18, v19
	v_mov_b32_e32 v31, 0
	v_cvt_pk_fp8_f32 v31, v22, v23
	v_cvt_pk_fp8_f32 v29, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v30, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[212:213], v[164:165], v[50:65]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_cvt_pk_fp8_f32 v32, v192, v193
	v_cvt_pk_fp8_f32 v33, v196, v197
	ds_bpermute_b32 v18, v155, v145
	v_cvt_pk_fp8_f32 v31, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v32, v194, v195 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[214:215], v[166:167], v[50:65]
	v_cvt_pk_fp8_f32 v33, v198, v199 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[14:17], v139 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v139 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v139 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v139 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v158, v[162:163] offset:12480
	ds_write_b64 v159, v[188:189] offset:12480
	ds_write_b64 v160, v[190:191] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_12
	v_add3_u32 v19, v143, s4, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v19
	s_nop 1
	v_cndmask_b32_e32 v34, v144, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v35, v144, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v19
	s_nop 1
	v_cndmask_b32_e32 v36, v144, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v19
	s_nop 1
	v_cndmask_b32_e32 v37, v144, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v19
	s_nop 1
	v_cndmask_b32_e32 v38, v144, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v19
	s_nop 1
	v_cndmask_b32_e32 v39, v144, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v19
	s_nop 1
	v_cndmask_b32_e32 v40, v144, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v19
	s_nop 1
	v_cndmask_b32_e32 v41, v144, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v19
	s_nop 1
	v_cndmask_b32_e32 v42, v144, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v19
	s_nop 1
	v_cndmask_b32_e32 v43, v144, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v19
	s_nop 1
	v_cndmask_b32_e32 v44, v144, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v19
	s_nop 1
	v_cndmask_b32_e32 v45, v144, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v19
	s_nop 1
	v_cndmask_b32_e32 v46, v144, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v19
	s_nop 1
	v_cndmask_b32_e32 v47, v144, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v19
	s_nop 1
	v_cndmask_b32_e32 v48, v144, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v19
	s_nop 1
	v_cndmask_b32_e32 v49, v144, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v19
	s_nop 1
	v_cndmask_b32_e32 v50, v144, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v19
	s_nop 1
	v_cndmask_b32_e32 v51, v144, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v19
	s_nop 1
	v_cndmask_b32_e32 v52, v144, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v19
	s_nop 1
	v_cndmask_b32_e32 v53, v144, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v19
	s_nop 1
	v_cndmask_b32_e32 v54, v144, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v19
	s_nop 1
	v_cndmask_b32_e32 v55, v144, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v19
	s_nop 1
	v_cndmask_b32_e32 v56, v144, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v19
	s_nop 1
	v_cndmask_b32_e32 v57, v144, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v19
	s_nop 1
	v_cndmask_b32_e32 v58, v144, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v19
	s_nop 1
	v_cndmask_b32_e32 v59, v144, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v19
	s_nop 1
	v_cndmask_b32_e32 v60, v144, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v19
	s_nop 1
	v_cndmask_b32_e32 v61, v144, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v19
	s_nop 1
	v_cndmask_b32_e32 v62, v144, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v19
	s_nop 1
	v_cndmask_b32_e32 v63, v144, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v19
	s_nop 1
	v_cndmask_b32_e32 v64, v144, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v19
	s_nop 1
	v_cndmask_b32_e32 v65, v144, v65, vcc
.LBB0_12:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[14:15], v[26:27], v[114:129]
	v_add_f32_e32 v14, v145, v18
	v_add_f32_e32 v157, v157, v14
	;;#ASMSTART
	v_max3_f32 v14, v34, v35, v36
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v15, v37, v38, v39
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v18, v40, v41, v42
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[10:11], v[26:27], v[98:113]
	;;#ASMSTART
	v_max3_f32 v10, v43, v44, v45
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v11, v46, v47, v48
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v19, v49, v50, v51
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v20, v52, v53, v54
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v21, v55, v56, v57
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[16:17], v[28:29], v[114:129]
	;;#ASMSTART
	v_max3_f32 v16, v58, v59, v60
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v17, v61, v62, v63
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v14, v14, v15, v18
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v10, v10, v11, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v11, v20, v21, v16
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[12:13], v[28:29], v[98:113]
	;;#ASMSTART
	v_max3_f32 v10, v14, v10, v11
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v11, v17, v64, v65
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v10, v10, v11, v136
	;;#ASMEND
	ds_bpermute_b32 v11, v155, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[6:7], v[30:31], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[2:3], v[30:31], v[98:113]
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v10, v10, v11
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v10, v156, v10
	v_sub_f32_e32 v11, v10, v161
	v_cmp_lt_f32_e32 vcc, s6, v11
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v10, v161, v10
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[4:5], v[32:33], v[98:113]
	v_cndmask_b32_e64 v145, v10, v161, s[0:1]
	;;#ASMSTART
	v_fma_f32 v34, v34, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v35, v35, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v37, v37, v156, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[8:9], v[32:33], v[114:129]
	;;#ASMSTART
	v_fma_f32 v38, v38, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v156, -v145
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v140 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v140 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[12:15], v140 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[16:19], v140 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[26:27], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v156, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[12:13], v[26:27], v[66:81]
	;;#ASMSTART
	v_fma_f32 v50, v50, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v51, v51, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v156, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[28:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v156, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[28:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v58, v58, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v156, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[6:7], v[30:31], v[82:97]
	;;#ASMSTART
	v_fma_f32 v62, v62, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v156, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v156, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[30:31], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[8:9], v[32:33], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[18:19], v[32:33], v[66:81]
	s_cbranch_vccz .LBB0_14
	v_sub_f32_e32 v2, v161, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v157, v157, v2
.LBB0_14:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v130 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v130 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v130 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v130 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v130 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v130 offset:10400
	;;#ASMEND
	s_min_i32 s0, s5, s27
	s_add_i32 s0, s0, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s8, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s0, s30, 13
	buffer_load_dwordx2 v[216:217], v146, s[16:19], s0 offen
	buffer_load_dwordx2 v[218:219], v131, s[16:19], s0 offen
	s_mul_i32 s0, s7, 0x3000
	buffer_load_dwordx2 v[162:163], v146, s[12:15], s0 offen
	buffer_load_dwordx2 v[188:189], v131, s[12:15], s0 offen
	buffer_load_dwordx2 v[190:191], v132, s[12:15], s0 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[184:185], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[186:187], v[2:17]
	v_exp_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[180:181], v[2:17]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[182:183], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[176:177], v[2:17]
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[178:179], v[2:17]
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[172:173], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[174:175], v[2:17]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[192:193], v[168:169], v[2:17]
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[194:195], v[170:171], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[196:197], v[164:165], v[2:17]
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[198:199], v[166:167], v[2:17]
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[192:195], v133 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v133 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v133 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v133 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v133 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[212:215], v133 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v134, v[216:217] offset:24960
	ds_write_b64 v135, v[218:219] offset:24960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[192:193], v[184:185], 0
	v_exp_f32_e32 v192, v58
	v_exp_f32_e32 v193, v59
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[194:195], v[186:187], v[18:33]
	v_exp_f32_e32 v194, v60
	v_exp_f32_e32 v195, v61
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[196:197], v[180:181], v[18:33]
	v_exp_f32_e32 v196, v62
	v_exp_f32_e32 v197, v63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[198:199], v[182:183], v[18:33]
	v_exp_f32_e32 v198, v64
	v_exp_f32_e32 v199, v65
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[200:201], v[176:177], v[18:33]
	v_add_f32_e32 v58, v34, v35
	v_add_f32_e32 v59, v36, v37
	v_add_f32_e32 v60, v38, v39
	v_add_f32_e32 v61, v40, v41
	v_add_f32_e32 v62, v42, v43
	v_add_f32_e32 v63, v44, v45
	v_add_f32_e32 v64, v46, v47
	v_add_f32_e32 v65, v48, v49
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[202:203], v[178:179], v[18:33]
	v_add_f32_e32 v161, v50, v51
	v_add_f32_e32 v200, v52, v53
	v_add_f32_e32 v201, v54, v55
	v_add_f32_e32 v202, v56, v57
	v_add_f32_e32 v203, v192, v193
	v_add_f32_e32 v216, v194, v195
	v_add_f32_e32 v217, v196, v197
	v_add_f32_e32 v218, v198, v199
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[204:205], v[172:173], v[18:33]
	v_add_f32_e32 v58, v58, v59
	v_add_f32_e32 v59, v60, v61
	v_add_f32_e32 v60, v62, v63
	v_add_f32_e32 v61, v64, v65
	v_add_f32_e32 v62, v161, v200
	v_add_f32_e32 v63, v201, v202
	v_add_f32_e32 v64, v203, v216
	v_add_f32_e32 v65, v217, v218
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[206:207], v[174:175], v[18:33]
	v_add_f32_e32 v58, v58, v59
	v_add_f32_e32 v59, v60, v61
	v_add_f32_e32 v60, v62, v63
	v_add_f32_e32 v61, v64, v65
	v_add_f32_e32 v59, v58, v59
	v_add_f32_e32 v60, v60, v61
	v_mov_b32_e32 v58, 0
	v_add_f32_e32 v161, v59, v60
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[208:209], v[168:169], v[18:33]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_cvt_pk_fp8_f32 v58, v34, v35
	v_cvt_pk_fp8_f32 v59, v38, v39
	v_cvt_pk_fp8_f32 v60, v42, v43
	v_cvt_pk_fp8_f32 v58, v36, v37 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v59, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v60, v44, v45 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[210:211], v[170:171], v[18:33]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_cvt_pk_fp8_f32 v61, v46, v47
	v_cvt_pk_fp8_f32 v62, v50, v51
	v_mov_b32_e32 v63, 0
	v_cvt_pk_fp8_f32 v63, v54, v55
	v_cvt_pk_fp8_f32 v61, v48, v49 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v62, v52, v53 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[212:213], v[164:165], v[18:33]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_cvt_pk_fp8_f32 v64, v192, v193
	v_cvt_pk_fp8_f32 v65, v196, v197
	ds_bpermute_b32 v50, v155, v161
	v_cvt_pk_fp8_f32 v63, v56, v57 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v64, v194, v195 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[214:215], v[166:167], v[18:33]
	v_cvt_pk_fp8_f32 v65, v198, v199 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[46:49], v141 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v141 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v141 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v141 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v158, v[162:163]
	ds_write_b64 v159, v[188:189]
	ds_write_b64 v160, v[190:191]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_sub_i32 s0, s4, 64
	s_cmp_gt_i32 s0, 63
	s_cbranch_scc1 .LBB0_16
	v_add_u32_e32 v51, s4, v143
	v_add_u32_e32 v51, 0xffffffbf, v51
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v51
	s_nop 1
	v_cndmask_b32_e32 v2, v144, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v51
	s_nop 1
	v_cndmask_b32_e32 v3, v144, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v51
	s_nop 1
	v_cndmask_b32_e32 v4, v144, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v51
	s_nop 1
	v_cndmask_b32_e32 v5, v144, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v51
	s_nop 1
	v_cndmask_b32_e32 v6, v144, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v51
	s_nop 1
	v_cndmask_b32_e32 v7, v144, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v51
	s_nop 1
	v_cndmask_b32_e32 v8, v144, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v51
	s_nop 1
	v_cndmask_b32_e32 v9, v144, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v51
	s_nop 1
	v_cndmask_b32_e32 v10, v144, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v51
	s_nop 1
	v_cndmask_b32_e32 v11, v144, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v51
	s_nop 1
	v_cndmask_b32_e32 v12, v144, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v51
	s_nop 1
	v_cndmask_b32_e32 v13, v144, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v51
	s_nop 1
	v_cndmask_b32_e32 v14, v144, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v51
	s_nop 1
	v_cndmask_b32_e32 v15, v144, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v51
	s_nop 1
	v_cndmask_b32_e32 v16, v144, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v51
	s_nop 1
	v_cndmask_b32_e32 v17, v144, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v51
	s_nop 1
	v_cndmask_b32_e32 v18, v144, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v51
	s_nop 1
	v_cndmask_b32_e32 v19, v144, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v51
	s_nop 1
	v_cndmask_b32_e32 v20, v144, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v51
	s_nop 1
	v_cndmask_b32_e32 v21, v144, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v51
	s_nop 1
	v_cndmask_b32_e32 v22, v144, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v51
	s_nop 1
	v_cndmask_b32_e32 v23, v144, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v51
	s_nop 1
	v_cndmask_b32_e32 v24, v144, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v51
	s_nop 1
	v_cndmask_b32_e32 v25, v144, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v51
	s_nop 1
	v_cndmask_b32_e32 v26, v144, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v51
	s_nop 1
	v_cndmask_b32_e32 v27, v144, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v51
	s_nop 1
	v_cndmask_b32_e32 v28, v144, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v51
	s_nop 1
	v_cndmask_b32_e32 v29, v144, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v51
	s_nop 1
	v_cndmask_b32_e32 v30, v144, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v51
	s_nop 1
	v_cndmask_b32_e32 v31, v144, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v51
	s_nop 1
	v_cndmask_b32_e32 v32, v144, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v51
	s_nop 1
	v_cndmask_b32_e32 v33, v144, v33, vcc
.LBB0_16:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[46:47], v[58:59], v[114:129]
	v_add_f32_e32 v46, v161, v50
	v_add_f32_e32 v157, v157, v46
	;;#ASMSTART
	v_max3_f32 v46, v2, v3, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v47, v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v50, v8, v9, v10
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[42:43], v[58:59], v[98:113]
	;;#ASMSTART
	v_max3_f32 v42, v11, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v14, v15, v16
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v51, v17, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v52, v20, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v53, v23, v24, v25
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[48:49], v[60:61], v[114:129]
	;;#ASMSTART
	v_max3_f32 v48, v26, v27, v28
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v49, v29, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v46, v46, v47, v50
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v42, v43, v51
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v43, v52, v53, v48
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[44:45], v[60:61], v[98:113]
	;;#ASMSTART
	v_max3_f32 v42, v46, v42, v43
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v49, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v42, v42, v43, v136
	;;#ASMEND
	ds_bpermute_b32 v43, v155, v42
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[38:39], v[62:63], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[34:35], v[62:63], v[98:113]
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v42, v42, v43
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v42, v156, v42
	v_sub_f32_e32 v43, v42, v145
	v_cmp_lt_f32_e32 vcc, s6, v43
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v42, v145, v42
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[36:37], v[64:65], v[98:113]
	v_cndmask_b32_e64 v161, v42, v145, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v2, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v156, -v161
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[40:41], v[64:65], v[114:129]
	;;#ASMSTART
	v_fma_f32 v6, v6, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v156, -v161
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v142 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v142 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v142 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v142 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[34:35], v[58:59], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v156, -v161
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[44:45], v[58:59], v[66:81]
	;;#ASMSTART
	v_fma_f32 v18, v18, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v156, -v161
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[36:37], v[60:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v156, -v161
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[46:47], v[60:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v26, v26, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v156, -v161
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[38:39], v[62:63], v[82:97]
	;;#ASMSTART
	v_fma_f32 v30, v30, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v156, -v161
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v156, -v161
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[48:49], v[62:63], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[40:41], v[64:65], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[50:51], v[64:65], v[66:81]
	s_cbranch_vccz .LBB0_9
	v_sub_f32_e32 v34, v145, v42
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v157, v157, v34
	s_branch .LBB0_9
.LBB0_18:
	s_bitcmp0_b32 s29, 0
	s_cbranch_scc1 .LBB0_20
	s_lshl_b32 s0, s27, 6
	s_sub_i32 s4, s46, s0
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_21
.LBB0_20:
	s_mov_b64 s[0:1], -1
.LBB0_21:
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_28
	v_add_u32_e32 v34, 0x30c0, v130
	;;#ASMSTART
	ds_read_b128 v[50:53], v34 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v34 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v34 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v34 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[136:139], v34 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[140:143], v34 offset:10400
	;;#ASMEND
	s_add_i32 s0, s27, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s0, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s1, s28, 13
	s_mov_b32 s19, s15
	buffer_load_dwordx2 v[144:145], v146, s[16:19], s1 offen
	buffer_load_dwordx2 v[162:163], v131, s[16:19], s1 offen
	s_mulk_i32 s8, 0x3000
	buffer_load_dwordx2 v[188:189], v146, s[12:15], s8 offen
	buffer_load_dwordx2 v[190:191], v131, s[12:15], s8 offen
	buffer_load_dwordx2 v[192:193], v132, s[12:15], s8 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[184:185], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[186:187], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[180:181], v[34:49]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[182:183], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[176:177], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[178:179], v[34:49]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[172:173], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[174:175], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[136:137], v[168:169], v[34:49]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[138:139], v[170:171], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[140:141], v[164:165], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[142:143], v[166:167], v[34:49]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v50, 0x32c0, v130
	;;#ASMSTART
	ds_read_b128 v[130:133], v50 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[136:139], v50 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[140:143], v50 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v50 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v50 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[202:205], v50 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v134, v[144:145] offset:33280
	ds_write_b64 v135, v[162:163] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[130:131], v[184:185], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[132:133], v[186:187], v[50:65]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[136:137], v[180:181], v[50:65]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[138:139], v[182:183], v[50:65]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[140:141], v[176:177], v[50:65]
	v_add_f32_e32 v130, v2, v3
	v_add_f32_e32 v131, v4, v5
	v_add_f32_e32 v132, v6, v7
	v_add_f32_e32 v133, v8, v9
	v_add_f32_e32 v134, v10, v11
	v_add_f32_e32 v135, v12, v13
	v_add_f32_e32 v136, v14, v15
	v_add_f32_e32 v137, v16, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[142:143], v[178:179], v[50:65]
	v_add_f32_e32 v138, v18, v19
	v_add_f32_e32 v139, v20, v21
	v_add_f32_e32 v140, v22, v23
	v_add_f32_e32 v141, v24, v25
	v_add_f32_e32 v142, v26, v27
	v_add_f32_e32 v143, v28, v29
	v_add_f32_e32 v144, v30, v31
	v_add_f32_e32 v145, v32, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[172:173], v[50:65]
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v132, v134, v135
	v_add_f32_e32 v133, v136, v137
	v_add_f32_e32 v134, v138, v139
	v_add_f32_e32 v135, v140, v141
	v_add_f32_e32 v136, v142, v143
	v_add_f32_e32 v137, v144, v145
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[196:197], v[174:175], v[50:65]
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v132, v134, v135
	v_add_f32_e32 v133, v136, v137
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v132, v133
	v_mov_b32_e32 v137, 0
	v_add_f32_e32 v162, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[198:199], v[168:169], v[50:65]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[200:201], v[170:171], v[50:65]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[164:165], v[50:65]
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v136, v26, v27
	ds_bpermute_b32 v10, v155, v162
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[204:205], v[166:167], v[50:65]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v11, 0x6180, v154
	;;#ASMSTART
	ds_read_b128 v[6:9], v11 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v11 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v11 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v11 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v158, v[188:189] offset:12480
	ds_write_b64 v159, v[190:191] offset:12480
	ds_write_b64 v160, v[192:193] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s0, s27, 6
	s_sub_i32 s4, s46, s0
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_24
	s_not_b32 s0, s0
	s_add_i32 s0, s46, s0
	v_sub_u32_e32 v11, s0, v1
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v12, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v11
	s_nop 1
	v_cndmask_b32_e32 v34, v12, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v35, v12, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v11
	s_nop 1
	v_cndmask_b32_e32 v36, v12, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v11
	s_nop 1
	v_cndmask_b32_e32 v37, v12, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v11
	s_nop 1
	v_cndmask_b32_e32 v38, v12, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v11
	s_nop 1
	v_cndmask_b32_e32 v39, v12, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v11
	s_nop 1
	v_cndmask_b32_e32 v40, v12, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v11
	s_nop 1
	v_cndmask_b32_e32 v41, v12, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v11
	s_nop 1
	v_cndmask_b32_e32 v42, v12, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v11
	s_nop 1
	v_cndmask_b32_e32 v43, v12, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v11
	s_nop 1
	v_cndmask_b32_e32 v44, v12, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v11
	s_nop 1
	v_cndmask_b32_e32 v45, v12, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v11
	s_nop 1
	v_cndmask_b32_e32 v14, v12, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v11
	s_nop 1
	v_cndmask_b32_e32 v15, v12, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v11
	s_nop 1
	v_cndmask_b32_e32 v16, v12, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v11
	s_nop 1
	v_cndmask_b32_e32 v17, v12, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v11
	s_nop 1
	v_cndmask_b32_e32 v18, v12, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v11
	s_nop 1
	v_cndmask_b32_e32 v19, v12, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v11
	s_nop 1
	v_cndmask_b32_e32 v20, v12, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v11
	s_nop 1
	v_cndmask_b32_e32 v21, v12, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v11
	s_nop 1
	v_cndmask_b32_e32 v22, v12, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v11
	s_nop 1
	v_cndmask_b32_e32 v23, v12, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v11
	s_nop 1
	v_cndmask_b32_e32 v24, v12, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v11
	s_nop 1
	v_cndmask_b32_e32 v25, v12, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v11
	s_nop 1
	v_cndmask_b32_e32 v26, v12, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v11
	s_nop 1
	v_cndmask_b32_e32 v27, v12, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v11
	s_nop 1
	v_cndmask_b32_e32 v28, v12, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v11
	s_nop 1
	v_cndmask_b32_e32 v29, v12, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v11
	s_nop 1
	v_cndmask_b32_e32 v30, v12, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v11
	s_nop 1
	v_cndmask_b32_e32 v31, v12, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v11
	s_nop 1
	v_cndmask_b32_e32 v32, v12, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v11
	s_nop 1
	v_cndmask_b32_e32 v33, v12, v65, vcc
	s_branch .LBB0_25
.LBB0_24:
	v_mov_b32_e32 v14, v46
	v_mov_b32_e32 v15, v47
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v51
	v_mov_b32_e32 v20, v52
	v_mov_b32_e32 v21, v53
	v_mov_b32_e32 v22, v54
	v_mov_b32_e32 v23, v55
	v_mov_b32_e32 v24, v56
	v_mov_b32_e32 v25, v57
	v_mov_b32_e32 v26, v58
	v_mov_b32_e32 v27, v59
	v_mov_b32_e32 v28, v60
	v_mov_b32_e32 v29, v61
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v63
	v_mov_b32_e32 v32, v64
	v_mov_b32_e32 v33, v65
.LBB0_25:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[6:7], v[130:131], v[114:129]
	v_add_f32_e32 v6, v162, v10
	v_add_f32_e32 v157, v157, v6
	;;#ASMSTART
	v_max3_f32 v6, v34, v35, v36
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v7, v37, v38, v39
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v10, v40, v41, v42
	;;#ASMEND
	s_mov_b32 s0, 0x40c00000
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[2:3], v[130:131], v[98:113]
	;;#ASMSTART
	v_max3_f32 v2, v43, v44, v45
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v3, v14, v15, v16
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v11, v17, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v12, v20, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v13, v23, v24, v25
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[8:9], v[132:133], v[114:129]
	;;#ASMSTART
	v_max3_f32 v8, v26, v27, v28
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v9, v29, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v6, v6, v7, v10
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v3, v12, v13, v8
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[4:5], v[132:133], v[98:113]
	;;#ASMSTART
	v_max3_f32 v2, v6, v2, v3
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v3, v9, v32, v33
	;;#ASMEND
	v_mov_b32_e32 v4, 0xf149f2ca
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[134:135], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[138:139], v[134:135], v[98:113]
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v4
	;;#ASMEND
	ds_bpermute_b32 v3, v155, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v156, v2
	v_sub_f32_e32 v3, v2, v161
	v_cmp_lt_f32_e32 vcc, s0, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v46, v161, v2
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[140:141], v[136:137], v[98:113]
	v_cndmask_b32_e64 v47, v46, v161, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v34, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v35, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v36, v156, -v47
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[136:137], v[114:129]
	;;#ASMSTART
	v_fma_f32 v5, v37, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v38, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v39, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v40, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v41, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v42, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v43, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v44, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v45, v156, -v47
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v48, 0x6590, v154
	;;#ASMSTART
	ds_read_b128 v[34:37], v48 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v48 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v48 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v48 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[34:35], v[130:131], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v156, -v47
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[42:43], v[130:131], v[66:81]
	;;#ASMSTART
	v_fma_f32 v18, v18, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v156, -v47
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[36:37], v[132:133], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v156, -v47
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[44:45], v[132:133], v[66:81]
	;;#ASMSTART
	v_fma_f32 v26, v26, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v156, -v47
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[38:39], v[134:135], v[82:97]
	;;#ASMSTART
	v_fma_f32 v30, v30, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v156, -v47
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v156, -v47
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[48:49], v[134:135], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[40:41], v[136:137], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[50:51], v[136:137], v[66:81]
	s_cbranch_vccz .LBB0_27
	v_sub_f32_e32 v34, v161, v46
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v157, v157, v34
.LBB0_27:
	s_barrier
.LBB0_28:
	v_exp_f32_e32 v34, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v35, v4
	v_exp_f32_e32 v36, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	v_exp_f32_e32 v27, v27
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_add_f32_e32 v2, v34, v3
	v_add_f32_e32 v9, v35, v36
	v_add_f32_e32 v26, v4, v5
	v_add_f32_e32 v37, v6, v7
	v_add_f32_e32 v38, v8, v10
	v_add_f32_e32 v39, v11, v12
	v_add_f32_e32 v40, v13, v14
	v_add_f32_e32 v41, v15, v16
	v_add_f32_e32 v42, v17, v18
	v_add_f32_e32 v43, v19, v20
	v_add_f32_e32 v44, v21, v22
	v_add_f32_e32 v45, v23, v24
	v_add_f32_e32 v46, v25, v27
	v_add_f32_e32 v47, v28, v29
	v_add_f32_e32 v48, v30, v31
	v_add_f32_e32 v49, v32, v33
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v38, v39
	v_add_f32_e32 v37, v40, v41
	v_add_f32_e32 v38, v42, v43
	v_add_f32_e32 v39, v44, v45
	v_add_f32_e32 v40, v46, v47
	v_add_f32_e32 v41, v48, v49
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v38, v39
	v_add_f32_e32 v37, v40, v41
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v34, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v155, v26
	v_cvt_pk_fp8_f32 v2, v35, v36 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_bitcmp1_b32 s27, 0
	s_mov_b32 s0, 0x8200
	s_cselect_b32 s0, s0, 0x6180
	v_add_u32_e32 v29, s0, v154
	;;#ASMSTART
	ds_read_b128 v[18:21], v29 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v29 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v29 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v29 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_cmp_lt_i32 s4, 64
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_gt_i32 s4, 63
	v_sub_u32_e32 v28, s4, v1
	s_cbranch_scc1 .LBB0_30
	v_mov_b32_e32 v30, v28
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v31, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v30
	v_mov_b32_e32 v33, 0xff00
	v_mov_b32_e32 v36, 0xff000000
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 1, v30
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v33, vcc
	v_or_b32_e32 v32, v32, v34
	v_mov_b32_e32 v34, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v30
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 3, v30
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 4, v30
	v_or3_b32 v32, v32, v35, v37
	v_and_b32_e32 v18, v32, v18
	v_cndmask_b32_e32 v35, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 5, v30
	v_and_b32_e32 v22, v32, v22
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 6, v30
	v_or_b32_e32 v35, v35, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 7, v30
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 8, v30
	v_or3_b32 v35, v35, v37, v38
	v_and_b32_e32 v19, v35, v19
	v_cndmask_b32_e32 v37, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 9, v30
	v_and_b32_e32 v23, v35, v23
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 10, v30
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 11, v30
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 12, v30
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v20, v37, v20
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 13, v30
	v_and_b32_e32 v24, v37, v24
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 14, v30
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 15, v30
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 32, v30
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v21, v38, v21
	v_cndmask_b32_e32 v39, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 33, v30
	v_and_b32_e32 v25, v38, v25
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 34, v30
	v_or_b32_e32 v39, v39, v40
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 35, v30
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 36, v30
	v_or3_b32 v39, v39, v40, v41
	v_and_b32_e32 v10, v39, v10
	v_cndmask_b32_e32 v40, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 37, v30
	v_and_b32_e32 v14, v39, v14
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 38, v30
	v_or_b32_e32 v40, v40, v41
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 39, v30
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 40, v30
	v_or3_b32 v40, v40, v41, v42
	v_and_b32_e32 v11, v40, v11
	v_cndmask_b32_e32 v41, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 41, v30
	v_and_b32_e32 v15, v40, v15
	s_nop 0
	v_cndmask_b32_e32 v42, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 42, v30
	v_or_b32_e32 v41, v41, v42
	s_nop 0
	v_cndmask_b32_e32 v42, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 43, v30
	s_nop 1
	v_cndmask_b32_e32 v43, 0, v36, vcc
	v_cmp_lt_i32_e32 vcc, 44, v30
	v_or3_b32 v41, v41, v42, v43
	v_and_b32_e32 v12, v41, v12
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v30
	v_and_b32_e32 v16, v41, v16
	s_nop 0
	v_cndmask_b32_e32 v33, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 46, v30
	v_or_b32_e32 v31, v31, v33
	s_nop 0
	v_cndmask_b32_e32 v33, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 47, v30
	s_nop 1
	v_cndmask_b32_e32 v30, 0, v36, vcc
	v_or3_b32 v30, v31, v33, v30
	v_and_b32_e32 v13, v30, v13
	v_and_b32_e32 v17, v30, v17
.LBB0_30:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[18:19], v[2:3], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[22:23], v[2:3], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[20:21], v[4:5], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[24:25], v[4:5], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[10:11], v[6:7], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[14:15], v[6:7], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[12:13], v[8:9], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[16:17], v[8:9], v[98:113]
	s_barrier
	v_add_u32_e32 v14, 0x410, v29
	;;#ASMSTART
	ds_read_b128 v[18:21], v14 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v14 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v14 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_32
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v29, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v28
	v_mov_b32_e32 v31, 0xff00
	v_mov_b32_e32 v34, 0xff000000
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 1, v28
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_or_b32_e32 v30, v30, v32
	v_mov_b32_e32 v32, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v28
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 3, v28
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 4, v28
	v_or3_b32 v30, v30, v33, v35
	v_and_b32_e32 v18, v30, v18
	v_cndmask_b32_e32 v33, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 5, v28
	v_and_b32_e32 v22, v30, v22
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 6, v28
	v_or_b32_e32 v33, v33, v35
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 7, v28
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 8, v28
	v_or3_b32 v33, v33, v35, v36
	v_and_b32_e32 v19, v33, v19
	v_cndmask_b32_e32 v35, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 9, v28
	v_and_b32_e32 v23, v33, v23
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 10, v28
	v_or_b32_e32 v35, v35, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 11, v28
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 12, v28
	v_or3_b32 v35, v35, v36, v37
	v_and_b32_e32 v20, v35, v20
	v_cndmask_b32_e32 v36, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 13, v28
	v_and_b32_e32 v24, v35, v24
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 14, v28
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 15, v28
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 32, v28
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v21, v36, v21
	v_cndmask_b32_e32 v37, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 33, v28
	v_and_b32_e32 v25, v36, v25
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 34, v28
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 35, v28
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 36, v28
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v10, v37, v10
	v_cndmask_b32_e32 v38, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 37, v28
	v_and_b32_e32 v14, v37, v14
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 38, v28
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 39, v28
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 40, v28
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v11, v38, v11
	v_cndmask_b32_e32 v39, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 41, v28
	v_and_b32_e32 v15, v38, v15
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 42, v28
	v_or_b32_e32 v39, v39, v40
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 43, v28
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 44, v28
	v_or3_b32 v39, v39, v40, v41
	v_and_b32_e32 v12, v39, v12
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 45, v28
	v_and_b32_e32 v16, v39, v16
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 46, v28
	v_or_b32_e32 v29, v29, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 47, v28
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v34, vcc
	v_or3_b32 v28, v29, v31, v28
	v_and_b32_e32 v13, v28, v13
	v_and_b32_e32 v17, v28, v17
.LBB0_32:
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v26, v157, v26
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[10:11], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[12:13], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[8:9], v[66:81]
	s_barrier
	v_mov_b32_e32 v2, 0
	global_load_dword v2, v2, s[36:37]
	v_div_scale_f32 v3, s[0:1], v26, v26, 1.0
	v_rcp_f32_e32 v5, v3
	v_mov_b32_e32 v16, v0
	s_mov_b32 s4, 0x3ffffe0
	;;#ASMSTART
	;;#ASMEND
	v_div_scale_f32 v4, vcc, 1.0, v26, 1.0
	v_lshrrev_b32_e32 v6, 1, v16
	v_and_b32_e32 v7, 31, v16
	v_lshrrev_b32_e32 v8, 3, v16
	v_lshlrev_b32_e32 v9, 2, v16
	v_and_or_b32 v6, v6, s4, v7
	v_and_b32_e32 v7, 4, v8
	v_and_b32_e32 v17, 60, v9
	v_lshl_or_b32 v18, v6, 6, v7
	v_fma_f32 v6, -v3, v5, 1.0
	v_xor_b32_e32 v7, v18, v17
	v_or_b32_e32 v8, 8, v18
	v_fmac_f32_e32 v5, v6, v5
	v_lshlrev_b32_e32 v20, 1, v7
	v_xor_b32_e32 v6, v8, v17
	v_mul_f32_e32 v7, v4, v5
	v_lshlrev_b32_e32 v21, 1, v6
	v_fma_f32 v6, -v3, v7, v4
	v_fmac_f32_e32 v7, v6, v5
	v_fma_f32 v3, -v3, v7, v4
	v_div_fmas_f32 v3, v3, v5, v7
	v_div_fixup_f32 v3, v3, v26, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v26
	s_movk_i32 s10, 0x7fff
	s_mov_b32 s11, 0xffff0000
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_or_b32_e32 v19, 16, v18
	s_lshl_b64 s[0:1], s[38:39], 12
	s_add_u32 s5, s34, s0
	s_addc_u32 s6, s35, s1
	s_lshl_b64 s[0:1], s[2:3], 8
	s_add_u32 s28, s5, s0
	s_addc_u32 s0, s6, s1
	s_mov_b32 s31, 0x27000
	s_lshl_b32 s30, s33, 12
	s_and_b32 s29, s0, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v2
	v_pk_mul_f32 v[4:5], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v23, v6, 16, 1
	v_bfe_u32 v22, v5, 16, 1
	v_bfe_u32 v24, v7, 16, 1
	v_bfe_u32 v25, v8, 16, 1
	v_bfe_u32 v27, v10, 16, 1
	v_bfe_u32 v29, v12, 16, 1
	v_add3_u32 v6, v6, v23, s10
	v_add3_u32 v3, v4, v3, s10
	v_bfe_u32 v26, v9, 16, 1
	v_bfe_u32 v28, v11, 16, 1
	v_bfe_u32 v30, v13, 16, 1
	v_bfe_u32 v31, v14, 16, 1
	v_bfe_u32 v32, v15, 16, 1
	v_add3_u32 v7, v7, v24, s10
	v_add3_u32 v5, v5, v22, s10
	v_add3_u32 v4, v10, v27, s10
	v_add3_u32 v8, v8, v25, s10
	v_add3_u32 v12, v12, v29, s10
	v_lshrrev_b32_e32 v3, 16, v3
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v11, v11, v28, s10
	v_add3_u32 v9, v9, v26, s10
	v_add3_u32 v10, v15, v32, s10
	v_add3_u32 v14, v14, v31, s10
	v_add3_u32 v13, v13, v30, s10
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v15, 16, v4
	v_lshrrev_b32_e32 v12, 16, v12
	v_and_or_b32 v4, v5, s11, v3
	v_and_or_b32 v5, v7, s11, v6
	;;#ASMSTART
	ds_write_b64 v20, v[4:5]
	;;#ASMEND
	v_xor_b32_e32 v3, v19, v17
	v_lshrrev_b32_e32 v14, 16, v14
	v_and_or_b32 v6, v9, s11, v8
	v_and_or_b32 v7, v11, s11, v15
	v_and_or_b32 v8, v13, s11, v12
	;;#ASMSTART
	ds_write_b64 v21, v[6:7]
	;;#ASMEND
	v_lshlrev_b32_e32 v3, 1, v3
	v_pk_mul_f32 v[4:5], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_and_or_b32 v9, v10, s11, v14
	;;#ASMSTART
	ds_write_b64 v3, v[8:9]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 24, v18
	v_and_or_b32 v5, v7, s11, v5
	v_xor_b32_e32 v6, v6, v17
	v_lshlrev_b32_e32 v12, 1, v6
	;;#ASMSTART
	ds_write_b64 v12, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 32, v18
	v_and_or_b32 v5, v7, s11, v5
	v_xor_b32_e32 v6, v6, v17
	v_lshlrev_b32_e32 v13, 1, v6
	;;#ASMSTART
	ds_write_b64 v13, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 40, v18
	v_and_or_b32 v5, v7, s11, v5
	v_xor_b32_e32 v6, v6, v17
	v_lshlrev_b32_e32 v14, 1, v6
	;;#ASMSTART
	ds_write_b64 v14, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 48, v18
	v_and_or_b32 v5, v7, s11, v5
	v_xor_b32_e32 v6, v6, v17
	v_lshlrev_b32_e32 v15, 1, v6
	;;#ASMSTART
	ds_write_b64 v15, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_bfe_u32 v11, v7, 16, 1
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_or_b32_e32 v6, 56, v18
	v_add3_u32 v7, v7, v11, s10
	v_xor_b32_e32 v6, v6, v17
	v_and_or_b32 v5, v7, s11, v5
	v_lshlrev_b32_e32 v17, 1, v6
	;;#ASMSTART
	ds_write_b64 v17, v[4:5]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_bfe_i32 v4, v16, 28, 1
	v_lshlrev_b32_e32 v18, 3, v16
	v_lshrrev_b32_e32 v4, 26, v4
	v_add_u32_e32 v4, v18, v4
	v_ashrrev_i32_e32 v5, 6, v4
	v_and_b32_e32 v4, 0xffffffc0, v4
	v_cmp_ne_u32_e32 vcc, v18, v4
	v_cmp_gt_i32_e64 s[0:1], 0, v18
	s_and_b64 vcc, s[0:1], vcc
	v_subbrev_co_u32_e32 v16, vcc, 0, v5, vcc
	v_sub_u32_e32 v19, v18, v4
	v_lshlrev_b32_e32 v4, 2, v16
	v_and_b32_e32 v4, 56, v4
	v_xor_b32_e32 v4, v4, v18
	v_lshlrev_b32_e32 v22, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v22 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v16
	v_cmp_eq_u32_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v6, v4, vcc
	v_cndmask_b32_e32 v10, v4, v6, vcc
	v_lshlrev_b32_e32 v4, 11, v16
	v_add_lshl_u32 v16, v4, v19, 1
	v_add_u32_e32 v4, 0x1000, v18
	v_cndmask_b32_e32 v9, v7, v5, vcc
	v_cndmask_b32_e32 v11, v5, v7, vcc
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v5, v4, v5
	v_ashrrev_i32_e32 v6, 6, v5
	v_and_b32_e32 v5, 0xffffffc0, v5
	v_cmp_ne_u32_e64 s[0:1], v4, v5
	v_cmp_gt_i32_e64 s[4:5], 0, v4
	s_and_b64 s[0:1], s[4:5], s[0:1]
	v_subbrev_co_u32_e64 v19, s[0:1], 0, v6, s[0:1]
	v_sub_u32_e32 v23, v4, v5
	v_lshlrev_b32_e32 v5, 2, v19
	v_and_b32_e32 v5, 56, v5
	buffer_store_dwordx4 v[8:11], v16, s[28:31], 0 offen
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v24, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v24 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v19
	v_cmp_eq_u32_e64 s[0:1], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v4, s[0:1]
	v_cndmask_b32_e64 v10, v4, v6, s[0:1]
	v_lshlrev_b32_e32 v4, 11, v19
	v_add_lshl_u32 v19, v4, v23, 1
	v_add_u32_e32 v4, 0x2000, v18
	v_cndmask_b32_e64 v9, v7, v5, s[0:1]
	v_cndmask_b32_e64 v11, v5, v7, s[0:1]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v5, v4, v5
	v_ashrrev_i32_e32 v6, 6, v5
	v_and_b32_e32 v5, 0xffffffc0, v5
	v_cmp_ne_u32_e64 s[4:5], v4, v5
	v_cmp_gt_i32_e64 s[6:7], 0, v4
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_subbrev_co_u32_e64 v23, s[4:5], 0, v6, s[4:5]
	v_sub_u32_e32 v25, v4, v5
	v_lshlrev_b32_e32 v5, 2, v23
	v_and_b32_e32 v5, 56, v5
	buffer_store_dwordx4 v[8:11], v19, s[28:31], 0 offen
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v26, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v26 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v23
	v_cmp_eq_u32_e64 s[4:5], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v4, s[4:5]
	v_cndmask_b32_e64 v10, v4, v6, s[4:5]
	v_lshlrev_b32_e32 v4, 11, v23
	v_add_lshl_u32 v23, v4, v25, 1
	v_add_u32_e32 v4, 0x3000, v18
	v_cndmask_b32_e64 v9, v7, v5, s[4:5]
	v_cndmask_b32_e64 v11, v5, v7, s[4:5]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshrrev_b32_e32 v5, 26, v5
	v_add_u32_e32 v5, v4, v5
	v_ashrrev_i32_e32 v6, 6, v5
	v_and_b32_e32 v5, 0xffffffc0, v5
	v_cmp_ne_u32_e64 s[6:7], v4, v5
	v_cmp_gt_i32_e64 s[8:9], 0, v4
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_subbrev_co_u32_e64 v18, s[6:7], 0, v6, s[6:7]
	v_sub_u32_e32 v25, v4, v5
	v_lshlrev_b32_e32 v5, 2, v18
	v_and_b32_e32 v5, 56, v5
	buffer_store_dwordx4 v[8:11], v23, s[28:31], 0 offen
	v_xor_b32_e32 v4, v5, v4
	v_lshlrev_b32_e32 v27, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v27 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v18
	v_cmp_eq_u32_e64 s[6:7], 0, v8
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v4, s[6:7]
	v_cndmask_b32_e64 v10, v4, v6, s[6:7]
	v_lshlrev_b32_e32 v4, 11, v18
	v_cndmask_b32_e64 v9, v7, v5, s[6:7]
	v_cndmask_b32_e64 v11, v5, v7, s[6:7]
	v_add_lshl_u32 v18, v4, v25, 1
	buffer_store_dwordx4 v[8:11], v18, s[28:31], 0 offen
	s_barrier
	v_pk_mul_f32 v[4:5], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	;;#ASMSTART
	ds_write_b64 v20, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	;;#ASMSTART
	ds_write_b64 v21, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	;;#ASMSTART
	ds_write_b64 v3, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s11, v3
	;;#ASMSTART
	ds_write_b64 v12, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s11, v3
	;;#ASMSTART
	ds_write_b64 v13, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s11, v3
	;;#ASMSTART
	ds_write_b64 v14, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v3, v4, v3, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v3, 16, v3
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v3
	v_lshrrev_b32_e32 v3, 16, v6
	v_and_or_b32 v5, v7, s11, v3
	;;#ASMSTART
	ds_write_b64 v15, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_bfe_u32 v7, v5, 16, 1
	v_bfe_u32 v8, v2, 16, 1
	v_add3_u32 v4, v4, v6, s10
	v_bfe_u32 v9, v3, 16, 1
	v_add3_u32 v8, v2, v8, s10
	v_add3_u32 v2, v5, v7, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v3, v3, v9, s10
	v_and_or_b32 v2, v2, s11, v4
	v_lshrrev_b32_e32 v4, 16, v8
	v_and_or_b32 v3, v3, s11, v4
	;;#ASMSTART
	ds_write_b64 v17, v[2:3]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v22 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v6, v4, v2, vcc
	v_cndmask_b32_e32 v7, v5, v3, vcc
	v_cndmask_b32_e32 v8, v2, v4, vcc
	v_cndmask_b32_e32 v9, v3, v5, vcc
	buffer_store_dwordx4 v[6:9], v16, s[28:31], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[2:5], v24 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v6, v4, v2, s[0:1]
	v_cndmask_b32_e64 v7, v5, v3, s[0:1]
	v_cndmask_b32_e64 v8, v2, v4, s[0:1]
	v_cndmask_b32_e64 v9, v3, v5, s[0:1]
	buffer_store_dwordx4 v[6:9], v19, s[28:31], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[2:5], v26 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v6, v4, v2, s[4:5]
	v_cndmask_b32_e64 v7, v5, v3, s[4:5]
	v_cndmask_b32_e64 v8, v2, v4, s[4:5]
	v_cndmask_b32_e64 v9, v3, v5, s[4:5]
	buffer_store_dwordx4 v[6:9], v23, s[28:31], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[2:5], v27 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v6, v4, v2, s[6:7]
	v_cndmask_b32_e64 v7, v5, v3, s[6:7]
	v_cndmask_b32_e64 v8, v2, v4, s[6:7]
	v_cndmask_b32_e64 v9, v3, v5, s[6:7]
	buffer_store_dwordx4 v[6:9], v18, s[28:31], 0 offen offset:128
	s_barrier
	s_mov_b64 s[0:1], 0
.LBB0_33:
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz .LBB0_62
	v_readfirstlane_b32 s0, v0
	s_lshr_b32 s0, s0, 1
	s_and_b32 s1, s0, 0xe0
	v_or_b32_e32 v2, s1, v147
	v_mul_u32_u24_e32 v2, 0xc00, v2
	s_add_i32 s4, s47, s48
	v_or_b32_e32 v2, v2, v1
	s_mov_b32 s27, s15
	s_add_i32 s4, s4, s1
	buffer_load_dwordx4 v[180:183], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[176:179], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[172:175], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[168:171], v2, s[24:27], 0 offen offset:96
	buffer_load_dwordx4 v[164:167], v2, s[24:27], 0 offen offset:128
	buffer_load_dwordx4 v[160:163], v2, s[24:27], 0 offen offset:160
	v_add_u32_e32 v2, s4, v147
	s_lshl_b32 s1, s2, 2
	v_lshl_add_u32 v2, v2, 6, s1
	s_add_i32 s1, s46, 63
	s_ashr_i32 s4, s1, 31
	s_lshr_b32 s4, s4, 26
	s_add_i32 s4, s1, s4
	s_load_dword s0, s[22:23], 0x0
	s_lshl_b32 s22, s49, 2
	s_and_b32 s21, s21, 0xffff
	s_ashr_i32 s8, s4, 6
	s_andn2_b32 s4, s4, 63
	s_cmp_lg_u32 s1, s4
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_lt_i32 s1, 0
	s_cselect_b64 s[6:7], -1, 0
	s_mov_b32 s23, 0x27000
	s_and_b64 s[4:5], s[6:7], s[4:5]
	buffer_load_dword v39, v2, s[20:23], 0 offen
	s_subb_u32 s22, s8, 0
	s_add_i32 s20, s22, -1
	s_min_i32 s4, s20, 1
	s_add_i32 s4, s4, s40
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	;;#ASMSTART
	s_load_dword s1, s[44:45], 0
	;;#ASMEND
	s_add_u32 s4, s42, s4
	s_addc_u32 s5, s43, s5
	;;#ASMSTART
	s_load_dword s21, s[4:5], 0
	;;#ASMEND
	s_min_i32 s4, s20, 2
	s_add_i32 s4, s4, s40
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s42, s4
	s_addc_u32 s5, s43, s5
	;;#ASMSTART
	s_load_dword s23, s[4:5], 0
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s4, s1, 0x3000
	v_or_b32_e32 v131, 0x1000, v146
	v_or_b32_e32 v132, 0x2000, v146
	s_mul_i32 s5, s21, 0x3000
	s_lshl_b32 s1, s1, 13
	s_mov_b32 s19, s15
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx2 v[10:11], v146, s[12:15], s4 offen
	buffer_load_dwordx2 v[12:13], v146, s[12:15], s5 offen
	buffer_load_dwordx2 v[14:15], v131, s[12:15], s4 offen
	buffer_load_dwordx2 v[16:17], v132, s[12:15], s4 offen
	buffer_load_dwordx2 v[18:19], v132, s[12:15], s5 offen
	buffer_load_dwordx2 v[20:21], v131, s[12:15], s5 offen
	buffer_load_dwordx2 v[22:23], v146, s[16:19], s1 offen
	buffer_load_dwordx2 v[24:25], v131, s[16:19], s1 offen
	v_and_b32_e32 v2, 16, v151
	v_and_b32_e32 v3, 12, v152
	v_and_b32_e32 v34, 0x3f8, v146
	v_and_b32_e32 v4, 64, v153
	v_or3_b32 v3, v150, v3, v2
	s_movk_i32 s1, 0x410
	v_lshlrev_b32_e32 v2, 2, v2
	v_xor_b32_e32 v36, v34, v4
	v_lshrrev_b32_e32 v4, 10, v131
	v_lshrrev_b32_e32 v5, 10, v132
	v_lshlrev_b32_e32 v3, 4, v3
	v_mul_u32_u24_e32 v35, 0x410, v149
	v_mad_u32_u24 v6, v149, s1, v34
	v_mad_u32_u24 v7, v149, s1, v36
	v_mul_u32_u24_e32 v37, 0x410, v4
	v_mad_u32_u24 v8, v4, s1, v36
	v_mul_u32_u24_e32 v38, 0x410, v5
	v_mad_u32_u24 v5, v5, s1, v36
	v_mad_u32_u24 v4, v4, s1, v34
	v_xor_b32_e32 v2, v3, v2
	s_mov_b32 s4, 0
	s_waitcnt vmcnt(0)
	ds_write_b64 v7, v[10:11]
	ds_write_b64 v8, v[14:15]
	ds_write_b64 v5, v[16:17]
	ds_write_b64 v7, v[12:13] offset:12480
	ds_write_b64 v8, v[20:21] offset:12480
	ds_write_b64 v5, v[18:19] offset:12480
	ds_write_b64 v6, v[22:23] offset:24960
	ds_write_b64 v4, v[24:25] offset:24960
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mad_u32_u24 v130, v148, s1, v2
	;;#ASMSTART
	ds_read_b128 v[18:21], v130 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v130 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v130 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v130 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[40:43], v130 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v130 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[180:181], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[182:183], v[2:17]
	v_mov_b64_e32 v[80:81], s[10:11]
	v_mov_b64_e32 v[78:79], s[8:9]
	v_mov_b64_e32 v[76:77], s[6:7]
	v_mov_b64_e32 v[74:75], s[4:5]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[176:177], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[178:179], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[172:173], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[174:175], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[168:169], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[170:171], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[40:41], v[164:165], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[42:43], v[166:167], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[44:45], v[160:161], v[2:17]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[46:47], v[162:163], v[2:17]
	s_barrier
	v_add_u32_e32 v133, 0x200, v130
	;;#ASMSTART
	ds_read_b128 v[40:43], v133 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v133 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v133 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[52:55], v133 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[56:59], v133 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[60:63], v133 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[40:41], v[180:181], 0
	s_cmp_gt_u32 s46, 63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[42:43], v[182:183], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[44:45], v[176:177], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[46:47], v[178:179], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[48:49], v[172:173], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[50:51], v[174:175], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[52:53], v[168:169], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[54:55], v[170:171], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[56:57], v[164:165], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[58:59], v[166:167], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[60:61], v[160:161], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[62:63], v[162:163], v[18:33]
	s_cbranch_scc1 .LBB0_36
	v_xad_u32 v40, v1, -1, s46
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v41, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v40
	s_nop 1
	v_cndmask_b32_e32 v2, v41, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v40
	s_nop 1
	v_cndmask_b32_e32 v3, v41, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v40
	s_nop 1
	v_cndmask_b32_e32 v4, v41, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v40
	s_nop 1
	v_cndmask_b32_e32 v5, v41, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v40
	s_nop 1
	v_cndmask_b32_e32 v6, v41, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v40
	s_nop 1
	v_cndmask_b32_e32 v7, v41, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v40
	s_nop 1
	v_cndmask_b32_e32 v8, v41, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v40
	s_nop 1
	v_cndmask_b32_e32 v9, v41, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v40
	s_nop 1
	v_cndmask_b32_e32 v10, v41, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v40
	s_nop 1
	v_cndmask_b32_e32 v11, v41, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v40
	s_nop 1
	v_cndmask_b32_e32 v12, v41, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v40
	s_nop 1
	v_cndmask_b32_e32 v13, v41, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v40
	s_nop 1
	v_cndmask_b32_e32 v14, v41, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v40
	s_nop 1
	v_cndmask_b32_e32 v15, v41, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v40
	s_nop 1
	v_cndmask_b32_e32 v16, v41, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v40
	s_nop 1
	v_cndmask_b32_e32 v17, v41, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v40
	s_nop 1
	v_cndmask_b32_e32 v18, v41, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v40
	s_nop 1
	v_cndmask_b32_e32 v19, v41, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v40
	s_nop 1
	v_cndmask_b32_e32 v20, v41, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v40
	s_nop 1
	v_cndmask_b32_e32 v21, v41, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v40
	s_nop 1
	v_cndmask_b32_e32 v22, v41, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v40
	s_nop 1
	v_cndmask_b32_e32 v23, v41, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v40
	s_nop 1
	v_cndmask_b32_e32 v24, v41, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v40
	s_nop 1
	v_cndmask_b32_e32 v25, v41, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v40
	s_nop 1
	v_cndmask_b32_e32 v26, v41, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v40
	s_nop 1
	v_cndmask_b32_e32 v27, v41, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v40
	s_nop 1
	v_cndmask_b32_e32 v28, v41, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v40
	s_nop 1
	v_cndmask_b32_e32 v29, v41, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v40
	s_nop 1
	v_cndmask_b32_e32 v30, v41, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v40
	s_nop 1
	v_cndmask_b32_e32 v31, v41, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v41, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v40
	s_nop 1
	v_cndmask_b32_e32 v33, v41, v33, vcc
.LBB0_36:
	;;#ASMSTART
	v_max3_f32 v41, v2, v3, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v8, v9, v10
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v44, v11, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v45, v14, v15, v16
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v46, v17, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v47, v20, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v48, v23, v24, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v41, v41, v42, v43
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v49, v26, v27, v28
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v50, v29, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v44, v45, v46
	;;#ASMEND
	v_mov_b32_e32 v40, 0x3dd53b95
	;;#ASMSTART
	v_max3_f32 v43, v47, v48, v49
	;;#ASMEND
	v_mov_b32_e32 v136, 0xf149f2ca
	;;#ASMSTART
	v_max3_f32 v41, v41, v42, v43
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v50, v32, v33
	;;#ASMEND
	v_mul_f32_e32 v40, s0, v40
	;;#ASMSTART
	v_max3_f32 v41, v41, v42, v136
	;;#ASMEND
	v_and_b32_e32 v42, 63, v0
	v_lshlrev_b32_e32 v42, 2, v42
	v_xor_b32_e32 v151, 0x80, v42
	v_mul_f32_e32 v152, v40, v39
	v_lshlrev_b32_e32 v39, 4, v147
	s_movk_i32 s0, 0x820
	ds_bpermute_b32 v42, v151, v41
	v_mad_u32_u24 v150, v148, s0, v39
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v39, v41, v42
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v39, v152, v39
	;;#ASMSTART
	v_max_f32 v157, v39, v136
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v152, -v157
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_min_i32 s0, s20, 3
	s_add_i32 s0, s0, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s8, s[0:1], 0
	;;#ASMEND
	s_mul_i32 s0, s23, 0x3000
	buffer_load_dwordx2 v[40:41], v146, s[12:15], s0 offen
	buffer_load_dwordx2 v[42:43], v131, s[12:15], s0 offen
	buffer_load_dwordx2 v[44:45], v132, s[12:15], s0 offen
	v_add_u32_e32 v154, v35, v36
	v_add_u32_e32 v155, v37, v36
	v_add_u32_e32 v156, v38, v36
	s_waitcnt vmcnt(0)
	ds_write_b64 v154, v[40:41]
	ds_write_b64 v155, v[42:43]
	ds_write_b64 v156, v[44:45]
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mov_b32_e32 v153, 0
	s_cmp_lt_i32 s22, 3
	v_add_u32_e32 v134, v35, v34
	v_add_u32_e32 v135, v37, v34
	s_cbranch_scc1 .LBB0_47
	v_add_u32_e32 v137, 0x30c0, v130
	v_add_u32_e32 v138, 0x32c0, v130
	v_add_u32_e32 v139, 0x6180, v150
	v_add_u32_e32 v140, 0x6590, v150
	v_add_u32_e32 v141, 0x8200, v150
	s_sub_i32 s4, s46, 64
	v_add_u32_e32 v142, 0x8610, v150
	v_sub_u32_e32 v143, 0, v1
	s_mov_b32 s5, 5
	v_mov_b32_e32 v153, 0
	s_mov_b32 s19, s15
	s_mov_b32 s6, 0x40c00000
	v_mov_b32_e32 v144, 0xff800000
	s_branch .LBB0_39
.LBB0_38:
	s_barrier
	s_add_i32 s0, s5, 2
	s_add_i32 s1, s5, -2
	s_addk_i32 s4, 0xff80
	s_cmp_lt_i32 s1, s20
	s_mov_b32 s5, s0
	s_mov_b32 s23, s7
	s_cbranch_scc0 .LBB0_47
.LBB0_39:
	;;#ASMSTART
	ds_read_b128 v[50:53], v137 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v137 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v137 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v137 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[186:189], v137 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v137 offset:10400
	;;#ASMEND
	s_mov_b32 s9, s21
	s_mov_b32 s21, s8
	s_add_i32 s0, s5, -1
	s_min_i32 s0, s0, s20
	s_add_i32 s0, s0, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s7, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s0, s9, 13
	buffer_load_dwordx2 v[210:211], v146, s[16:19], s0 offen
	buffer_load_dwordx2 v[212:213], v131, s[16:19], s0 offen
	s_mul_i32 s0, s8, 0x3000
	buffer_load_dwordx2 v[148:149], v146, s[12:15], s0 offen
	buffer_load_dwordx2 v[158:159], v131, s[12:15], s0 offen
	buffer_load_dwordx2 v[184:185], v132, s[12:15], s0 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[180:181], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[182:183], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[176:177], v[34:49]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[178:179], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[172:173], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[174:175], v[34:49]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[168:169], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[170:171], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[186:187], v[164:165], v[34:49]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[188:189], v[166:167], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[190:191], v[160:161], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[192:193], v[162:163], v[34:49]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[186:189], v138 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v138 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v138 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[198:201], v138 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[202:205], v138 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[206:209], v138 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v134, v[210:211] offset:33280
	ds_write_b64 v135, v[212:213] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[186:187], v[180:181], 0
	v_exp_f32_e32 v147, v26
	v_exp_f32_e32 v186, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[188:189], v[182:183], v[50:65]
	v_exp_f32_e32 v187, v28
	v_exp_f32_e32 v188, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[190:191], v[176:177], v[50:65]
	v_exp_f32_e32 v189, v30
	v_exp_f32_e32 v190, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[178:179], v[50:65]
	v_exp_f32_e32 v191, v32
	v_exp_f32_e32 v192, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[172:173], v[50:65]
	v_add_f32_e32 v26, v2, v3
	v_add_f32_e32 v27, v4, v5
	v_add_f32_e32 v28, v6, v7
	v_add_f32_e32 v29, v8, v9
	v_add_f32_e32 v30, v10, v11
	v_add_f32_e32 v31, v12, v13
	v_add_f32_e32 v32, v14, v15
	v_add_f32_e32 v33, v16, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[196:197], v[174:175], v[50:65]
	v_add_f32_e32 v145, v18, v19
	v_add_f32_e32 v193, v20, v21
	v_add_f32_e32 v194, v22, v23
	v_add_f32_e32 v195, v24, v25
	v_add_f32_e32 v196, v147, v186
	v_add_f32_e32 v197, v187, v188
	v_add_f32_e32 v210, v189, v190
	v_add_f32_e32 v211, v191, v192
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[198:199], v[168:169], v[50:65]
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v27, v28, v29
	v_add_f32_e32 v28, v30, v31
	v_add_f32_e32 v29, v32, v33
	v_add_f32_e32 v30, v145, v193
	v_add_f32_e32 v31, v194, v195
	v_add_f32_e32 v32, v196, v197
	v_add_f32_e32 v33, v210, v211
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[200:201], v[170:171], v[50:65]
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v27, v28, v29
	v_add_f32_e32 v28, v30, v31
	v_add_f32_e32 v29, v32, v33
	v_add_f32_e32 v27, v26, v27
	v_add_f32_e32 v28, v28, v29
	v_mov_b32_e32 v26, 0
	v_add_f32_e32 v145, v27, v28
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[164:165], v[50:65]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_cvt_pk_fp8_f32 v26, v2, v3
	v_cvt_pk_fp8_f32 v27, v6, v7
	v_cvt_pk_fp8_f32 v28, v10, v11
	v_cvt_pk_fp8_f32 v26, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v27, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v28, v12, v13 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[204:205], v[166:167], v[50:65]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_cvt_pk_fp8_f32 v29, v14, v15
	v_cvt_pk_fp8_f32 v30, v18, v19
	v_mov_b32_e32 v31, 0
	v_cvt_pk_fp8_f32 v31, v22, v23
	v_cvt_pk_fp8_f32 v29, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v30, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[206:207], v[160:161], v[50:65]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_cvt_pk_fp8_f32 v32, v147, v186
	v_cvt_pk_fp8_f32 v33, v189, v190
	ds_bpermute_b32 v18, v151, v145
	v_cvt_pk_fp8_f32 v31, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v32, v187, v188 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[208:209], v[162:163], v[50:65]
	v_cvt_pk_fp8_f32 v33, v191, v192 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[14:17], v139 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v139 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v139 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v139 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v154, v[148:149] offset:12480
	ds_write_b64 v155, v[158:159] offset:12480
	ds_write_b64 v156, v[184:185] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_41
	v_add3_u32 v19, v143, s4, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v19
	s_nop 1
	v_cndmask_b32_e32 v34, v144, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v19
	s_nop 1
	v_cndmask_b32_e32 v35, v144, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v19
	s_nop 1
	v_cndmask_b32_e32 v36, v144, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v19
	s_nop 1
	v_cndmask_b32_e32 v37, v144, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v19
	s_nop 1
	v_cndmask_b32_e32 v38, v144, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v19
	s_nop 1
	v_cndmask_b32_e32 v39, v144, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v19
	s_nop 1
	v_cndmask_b32_e32 v40, v144, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v19
	s_nop 1
	v_cndmask_b32_e32 v41, v144, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v19
	s_nop 1
	v_cndmask_b32_e32 v42, v144, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v19
	s_nop 1
	v_cndmask_b32_e32 v43, v144, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v19
	s_nop 1
	v_cndmask_b32_e32 v44, v144, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v19
	s_nop 1
	v_cndmask_b32_e32 v45, v144, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v19
	s_nop 1
	v_cndmask_b32_e32 v46, v144, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v19
	s_nop 1
	v_cndmask_b32_e32 v47, v144, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v19
	s_nop 1
	v_cndmask_b32_e32 v48, v144, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v19
	s_nop 1
	v_cndmask_b32_e32 v49, v144, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v19
	s_nop 1
	v_cndmask_b32_e32 v50, v144, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v19
	s_nop 1
	v_cndmask_b32_e32 v51, v144, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v19
	s_nop 1
	v_cndmask_b32_e32 v52, v144, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v19
	s_nop 1
	v_cndmask_b32_e32 v53, v144, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v19
	s_nop 1
	v_cndmask_b32_e32 v54, v144, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v19
	s_nop 1
	v_cndmask_b32_e32 v55, v144, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v19
	s_nop 1
	v_cndmask_b32_e32 v56, v144, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v19
	s_nop 1
	v_cndmask_b32_e32 v57, v144, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v19
	s_nop 1
	v_cndmask_b32_e32 v58, v144, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v19
	s_nop 1
	v_cndmask_b32_e32 v59, v144, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v19
	s_nop 1
	v_cndmask_b32_e32 v60, v144, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v19
	s_nop 1
	v_cndmask_b32_e32 v61, v144, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v19
	s_nop 1
	v_cndmask_b32_e32 v62, v144, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v19
	s_nop 1
	v_cndmask_b32_e32 v63, v144, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v19
	s_nop 1
	v_cndmask_b32_e32 v64, v144, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v19
	s_nop 1
	v_cndmask_b32_e32 v65, v144, v65, vcc
.LBB0_41:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[14:15], v[26:27], v[114:129]
	v_add_f32_e32 v14, v145, v18
	v_add_f32_e32 v147, v153, v14
	;;#ASMSTART
	v_max3_f32 v14, v34, v35, v36
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v15, v37, v38, v39
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v18, v40, v41, v42
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[10:11], v[26:27], v[98:113]
	;;#ASMSTART
	v_max3_f32 v10, v43, v44, v45
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v11, v46, v47, v48
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v19, v49, v50, v51
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v20, v52, v53, v54
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v21, v55, v56, v57
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[16:17], v[28:29], v[114:129]
	;;#ASMSTART
	v_max3_f32 v16, v58, v59, v60
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v17, v61, v62, v63
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v14, v14, v15, v18
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v10, v10, v11, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v11, v20, v21, v16
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[12:13], v[28:29], v[98:113]
	;;#ASMSTART
	v_max3_f32 v10, v14, v10, v11
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v11, v17, v64, v65
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v10, v10, v11, v136
	;;#ASMEND
	ds_bpermute_b32 v11, v151, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[6:7], v[30:31], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[2:3], v[30:31], v[98:113]
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v10, v10, v11
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v10, v152, v10
	v_sub_f32_e32 v11, v10, v157
	v_cmp_lt_f32_e32 vcc, s6, v11
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v10, v157, v10
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[4:5], v[32:33], v[98:113]
	v_cndmask_b32_e64 v145, v10, v157, s[0:1]
	;;#ASMSTART
	v_fma_f32 v34, v34, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v35, v35, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v37, v37, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[8:9], v[32:33], v[114:129]
	;;#ASMSTART
	v_fma_f32 v38, v38, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v152, -v145
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[2:5], v140 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[6:9], v140 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[12:15], v140 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[16:19], v140 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[2:3], v[26:27], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[12:13], v[26:27], v[66:81]
	;;#ASMSTART
	v_fma_f32 v44, v44, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[4:5], v[28:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v48, v48, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v51, v51, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[28:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[6:7], v[30:31], v[82:97]
	;;#ASMSTART
	v_fma_f32 v56, v56, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[30:31], v[66:81]
	;;#ASMSTART
	v_fma_f32 v60, v60, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v152, -v145
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[8:9], v[32:33], v[82:97]
	;;#ASMSTART
	v_fma_f32 v64, v64, v152, -v145
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v152, -v145
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[18:19], v[32:33], v[66:81]
	s_cbranch_vccz .LBB0_43
	v_sub_f32_e32 v2, v157, v10
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v147, v147, v2
.LBB0_43:
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[18:21], v130 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v130 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[26:29], v130 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[30:33], v130 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[188:191], v130 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v130 offset:10400
	;;#ASMEND
	s_min_i32 s0, s5, s20
	s_add_i32 s0, s0, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s8, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s0, s23, 13
	buffer_load_dwordx2 v[148:149], v146, s[16:19], s0 offen
	buffer_load_dwordx2 v[212:213], v131, s[16:19], s0 offen
	s_mul_i32 s0, s7, 0x3000
	buffer_load_dwordx2 v[158:159], v146, s[12:15], s0 offen
	buffer_load_dwordx2 v[184:185], v131, s[12:15], s0 offen
	buffer_load_dwordx2 v[186:187], v132, s[12:15], s0 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[180:181], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[182:183], v[2:17]
	v_exp_f32_e32 v36, v36
	v_exp_f32_e32 v37, v37
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[176:177], v[2:17]
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[178:179], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[172:173], v[2:17]
	v_exp_f32_e32 v42, v42
	v_exp_f32_e32 v43, v43
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[174:175], v[2:17]
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[168:169], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[170:171], v[2:17]
	v_exp_f32_e32 v48, v48
	v_exp_f32_e32 v49, v49
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[188:189], v[164:165], v[2:17]
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[190:191], v[166:167], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[192:193], v[160:161], v[2:17]
	v_exp_f32_e32 v54, v54
	v_exp_f32_e32 v55, v55
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[194:195], v[162:163], v[2:17]
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[188:191], v133 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[192:195], v133 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[196:199], v133 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[200:203], v133 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[204:207], v133 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[208:211], v133 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v134, v[148:149] offset:24960
	ds_write_b64 v135, v[212:213] offset:24960
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[188:189], v[180:181], 0
	v_exp_f32_e32 v149, v58
	v_exp_f32_e32 v153, v59
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[190:191], v[182:183], v[18:33]
	v_exp_f32_e32 v157, v60
	v_exp_f32_e32 v188, v61
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[192:193], v[176:177], v[18:33]
	v_exp_f32_e32 v189, v62
	v_exp_f32_e32 v190, v63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[194:195], v[178:179], v[18:33]
	v_exp_f32_e32 v191, v64
	v_exp_f32_e32 v192, v65
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[196:197], v[172:173], v[18:33]
	v_add_f32_e32 v58, v34, v35
	v_add_f32_e32 v59, v36, v37
	v_add_f32_e32 v60, v38, v39
	v_add_f32_e32 v61, v40, v41
	v_add_f32_e32 v62, v42, v43
	v_add_f32_e32 v63, v44, v45
	v_add_f32_e32 v64, v46, v47
	v_add_f32_e32 v65, v48, v49
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[198:199], v[174:175], v[18:33]
	v_add_f32_e32 v148, v50, v51
	v_add_f32_e32 v193, v52, v53
	v_add_f32_e32 v194, v54, v55
	v_add_f32_e32 v195, v56, v57
	v_add_f32_e32 v196, v149, v153
	v_add_f32_e32 v197, v157, v188
	v_add_f32_e32 v198, v189, v190
	v_add_f32_e32 v199, v191, v192
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[200:201], v[168:169], v[18:33]
	v_add_f32_e32 v58, v58, v59
	v_add_f32_e32 v59, v60, v61
	v_add_f32_e32 v60, v62, v63
	v_add_f32_e32 v61, v64, v65
	v_add_f32_e32 v62, v148, v193
	v_add_f32_e32 v63, v194, v195
	v_add_f32_e32 v64, v196, v197
	v_add_f32_e32 v65, v198, v199
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[202:203], v[170:171], v[18:33]
	v_add_f32_e32 v58, v58, v59
	v_add_f32_e32 v59, v60, v61
	v_add_f32_e32 v60, v62, v63
	v_add_f32_e32 v61, v64, v65
	v_add_f32_e32 v59, v58, v59
	v_add_f32_e32 v60, v60, v61
	v_mov_b32_e32 v58, 0
	v_add_f32_e32 v148, v59, v60
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[204:205], v[164:165], v[18:33]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_cvt_pk_fp8_f32 v58, v34, v35
	v_cvt_pk_fp8_f32 v59, v38, v39
	v_cvt_pk_fp8_f32 v60, v42, v43
	v_cvt_pk_fp8_f32 v58, v36, v37 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v59, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v60, v44, v45 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[206:207], v[166:167], v[18:33]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_cvt_pk_fp8_f32 v61, v46, v47
	v_cvt_pk_fp8_f32 v62, v50, v51
	v_mov_b32_e32 v63, 0
	v_cvt_pk_fp8_f32 v63, v54, v55
	v_cvt_pk_fp8_f32 v61, v48, v49 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v62, v52, v53 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[208:209], v[160:161], v[18:33]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_cvt_pk_fp8_f32 v64, v149, v153
	v_cvt_pk_fp8_f32 v65, v189, v190
	ds_bpermute_b32 v50, v151, v148
	v_cvt_pk_fp8_f32 v63, v56, v57 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v64, v157, v188 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[210:211], v[162:163], v[18:33]
	v_cvt_pk_fp8_f32 v65, v191, v192 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[46:49], v141 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v141 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v141 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[34:37], v141 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v154, v[158:159]
	ds_write_b64 v155, v[184:185]
	ds_write_b64 v156, v[186:187]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_sub_i32 s0, s4, 64
	s_cmp_gt_i32 s0, 63
	s_cbranch_scc1 .LBB0_45
	v_add_u32_e32 v51, s4, v143
	v_add_u32_e32 v51, 0xffffffbf, v51
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v51
	s_nop 1
	v_cndmask_b32_e32 v2, v144, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v51
	s_nop 1
	v_cndmask_b32_e32 v3, v144, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v51
	s_nop 1
	v_cndmask_b32_e32 v4, v144, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v51
	s_nop 1
	v_cndmask_b32_e32 v5, v144, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v51
	s_nop 1
	v_cndmask_b32_e32 v6, v144, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v51
	s_nop 1
	v_cndmask_b32_e32 v7, v144, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v51
	s_nop 1
	v_cndmask_b32_e32 v8, v144, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v51
	s_nop 1
	v_cndmask_b32_e32 v9, v144, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v51
	s_nop 1
	v_cndmask_b32_e32 v10, v144, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v51
	s_nop 1
	v_cndmask_b32_e32 v11, v144, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v51
	s_nop 1
	v_cndmask_b32_e32 v12, v144, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v51
	s_nop 1
	v_cndmask_b32_e32 v13, v144, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v51
	s_nop 1
	v_cndmask_b32_e32 v14, v144, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v51
	s_nop 1
	v_cndmask_b32_e32 v15, v144, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v51
	s_nop 1
	v_cndmask_b32_e32 v16, v144, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v51
	s_nop 1
	v_cndmask_b32_e32 v17, v144, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v51
	s_nop 1
	v_cndmask_b32_e32 v18, v144, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v51
	s_nop 1
	v_cndmask_b32_e32 v19, v144, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v51
	s_nop 1
	v_cndmask_b32_e32 v20, v144, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v51
	s_nop 1
	v_cndmask_b32_e32 v21, v144, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v51
	s_nop 1
	v_cndmask_b32_e32 v22, v144, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v51
	s_nop 1
	v_cndmask_b32_e32 v23, v144, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v51
	s_nop 1
	v_cndmask_b32_e32 v24, v144, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v51
	s_nop 1
	v_cndmask_b32_e32 v25, v144, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v51
	s_nop 1
	v_cndmask_b32_e32 v26, v144, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v51
	s_nop 1
	v_cndmask_b32_e32 v27, v144, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v51
	s_nop 1
	v_cndmask_b32_e32 v28, v144, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v51
	s_nop 1
	v_cndmask_b32_e32 v29, v144, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v51
	s_nop 1
	v_cndmask_b32_e32 v30, v144, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v51
	s_nop 1
	v_cndmask_b32_e32 v31, v144, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v51
	s_nop 1
	v_cndmask_b32_e32 v32, v144, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v51
	s_nop 1
	v_cndmask_b32_e32 v33, v144, v33, vcc
.LBB0_45:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[46:47], v[58:59], v[114:129]
	v_add_f32_e32 v46, v148, v50
	v_add_f32_e32 v153, v147, v46
	;;#ASMSTART
	v_max3_f32 v46, v2, v3, v4
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v47, v5, v6, v7
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v50, v8, v9, v10
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[42:43], v[58:59], v[98:113]
	;;#ASMSTART
	v_max3_f32 v42, v11, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v14, v15, v16
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v51, v17, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v52, v20, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v53, v23, v24, v25
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[48:49], v[60:61], v[114:129]
	;;#ASMSTART
	v_max3_f32 v48, v26, v27, v28
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v49, v29, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v46, v46, v47, v50
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v42, v43, v51
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v43, v52, v53, v48
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[44:45], v[60:61], v[98:113]
	;;#ASMSTART
	v_max3_f32 v42, v46, v42, v43
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v49, v32, v33
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v42, v42, v43, v136
	;;#ASMEND
	ds_bpermute_b32 v43, v151, v42
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[38:39], v[62:63], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[34:35], v[62:63], v[98:113]
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v42, v42, v43
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v42, v152, v42
	v_sub_f32_e32 v43, v42, v145
	v_cmp_lt_f32_e32 vcc, s6, v43
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v42, v145, v42
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[36:37], v[64:65], v[98:113]
	v_cndmask_b32_e64 v157, v42, v145, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v2, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[40:41], v[64:65], v[114:129]
	;;#ASMSTART
	v_fma_f32 v6, v6, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v152, -v157
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[34:37], v142 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[38:41], v142 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[44:47], v142 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[48:51], v142 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[34:35], v[58:59], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[44:45], v[58:59], v[66:81]
	;;#ASMSTART
	v_fma_f32 v12, v12, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[36:37], v[60:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v16, v16, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[46:47], v[60:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[38:39], v[62:63], v[82:97]
	;;#ASMSTART
	v_fma_f32 v24, v24, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[48:49], v[62:63], v[66:81]
	;;#ASMSTART
	v_fma_f32 v28, v28, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v152, -v157
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[40:41], v[64:65], v[82:97]
	;;#ASMSTART
	v_fma_f32 v32, v32, v152, -v157
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v152, -v157
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[50:51], v[64:65], v[66:81]
	s_cbranch_vccz .LBB0_38
	v_sub_f32_e32 v34, v145, v42
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v153, v153, v34
	s_branch .LBB0_38
.LBB0_47:
	s_bitcmp0_b32 s22, 0
	s_cbranch_scc1 .LBB0_49
	s_lshl_b32 s0, s20, 6
	s_sub_i32 s4, s46, s0
	s_mov_b64 s[0:1], 0
	s_branch .LBB0_50
.LBB0_49:
	s_mov_b64 s[0:1], -1
.LBB0_50:
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_57
	v_add_u32_e32 v34, 0x30c0, v130
	;;#ASMSTART
	ds_read_b128 v[50:53], v34 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[54:57], v34 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[58:61], v34 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[62:65], v34 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[136:139], v34 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[140:143], v34 offset:10400
	;;#ASMEND
	s_add_i32 s0, s20, s40
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s42, s0
	s_addc_u32 s1, s43, s1
	;;#ASMSTART
	s_load_dword s0, s[0:1], 0
	;;#ASMEND
	s_lshl_b32 s1, s21, 13
	s_mov_b32 s19, s15
	buffer_load_dwordx2 v[148:149], v146, s[16:19], s1 offen
	buffer_load_dwordx2 v[158:159], v131, s[16:19], s1 offen
	s_mulk_i32 s8, 0x3000
	buffer_load_dwordx2 v[184:185], v146, s[12:15], s8 offen
	buffer_load_dwordx2 v[186:187], v131, s[12:15], s8 offen
	buffer_load_dwordx2 v[188:189], v132, s[12:15], s8 offen
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[180:181], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[182:183], v[34:49]
	v_exp_f32_e32 v4, v4
	v_exp_f32_e32 v5, v5
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[176:177], v[34:49]
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[178:179], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[172:173], v[34:49]
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[174:175], v[34:49]
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[168:169], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[170:171], v[34:49]
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[136:137], v[164:165], v[34:49]
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[138:139], v[166:167], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[140:141], v[160:161], v[34:49]
	v_exp_f32_e32 v22, v22
	v_exp_f32_e32 v23, v23
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[142:143], v[162:163], v[34:49]
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v50, 0x32c0, v130
	;;#ASMSTART
	ds_read_b128 v[130:133], v50 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[136:139], v50 offset:2080
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[140:143], v50 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[144:147], v50 offset:6240
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[190:193], v50 offset:8320
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[194:197], v50 offset:10400
	;;#ASMEND
	s_waitcnt vmcnt(3)
	ds_write_b64 v134, v[148:149] offset:33280
	ds_write_b64 v135, v[158:159] offset:33280
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[130:131], v[180:181], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[132:133], v[182:183], v[50:65]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[136:137], v[176:177], v[50:65]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[138:139], v[178:179], v[50:65]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[140:141], v[172:173], v[50:65]
	v_add_f32_e32 v130, v2, v3
	v_add_f32_e32 v131, v4, v5
	v_add_f32_e32 v132, v6, v7
	v_add_f32_e32 v133, v8, v9
	v_add_f32_e32 v134, v10, v11
	v_add_f32_e32 v135, v12, v13
	v_add_f32_e32 v136, v14, v15
	v_add_f32_e32 v137, v16, v17
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[142:143], v[174:175], v[50:65]
	v_add_f32_e32 v138, v18, v19
	v_add_f32_e32 v139, v20, v21
	v_add_f32_e32 v140, v22, v23
	v_add_f32_e32 v141, v24, v25
	v_add_f32_e32 v142, v26, v27
	v_add_f32_e32 v143, v28, v29
	v_add_f32_e32 v148, v30, v31
	v_add_f32_e32 v149, v32, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[144:145], v[168:169], v[50:65]
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v132, v134, v135
	v_add_f32_e32 v133, v136, v137
	v_add_f32_e32 v134, v138, v139
	v_add_f32_e32 v135, v140, v141
	v_add_f32_e32 v136, v142, v143
	v_add_f32_e32 v137, v148, v149
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[146:147], v[170:171], v[50:65]
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v132, v134, v135
	v_add_f32_e32 v133, v136, v137
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v132, v133
	v_mov_b32_e32 v137, 0
	v_add_f32_e32 v158, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[190:191], v[164:165], v[50:65]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[192:193], v[166:167], v[50:65]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[194:195], v[160:161], v[50:65]
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v137, v30, v31
	v_cvt_pk_fp8_f32 v136, v26, v27
	ds_bpermute_b32 v6, v151, v158
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[196:197], v[162:163], v[50:65]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v7, 0x6180, v150
	;;#ASMSTART
	ds_read_b128 v[146:149], v7 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[142:145], v7 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[2:5], v7 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[138:141], v7 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0)
	ds_write_b64 v154, v[184:185] offset:12480
	ds_write_b64 v155, v[186:187] offset:12480
	ds_write_b64 v156, v[188:189] offset:12480
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s0, s20, 6
	s_sub_i32 s4, s46, s0
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_53
	s_not_b32 s0, s0
	s_add_i32 s46, s46, s0
	v_sub_u32_e32 v7, s46, v1
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v33, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v7
	s_nop 1
	v_cndmask_b32_e32 v34, v33, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v7
	s_nop 1
	v_cndmask_b32_e32 v35, v33, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v7
	s_nop 1
	v_cndmask_b32_e32 v36, v33, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v7
	s_nop 1
	v_cndmask_b32_e32 v37, v33, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v7
	s_nop 1
	v_cndmask_b32_e32 v38, v33, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v7
	s_nop 1
	v_cndmask_b32_e32 v39, v33, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v7
	s_nop 1
	v_cndmask_b32_e32 v8, v33, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v7
	s_nop 1
	v_cndmask_b32_e32 v9, v33, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v7
	s_nop 1
	v_cndmask_b32_e32 v10, v33, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v7
	s_nop 1
	v_cndmask_b32_e32 v11, v33, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v7
	s_nop 1
	v_cndmask_b32_e32 v12, v33, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v7
	s_nop 1
	v_cndmask_b32_e32 v13, v33, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v7
	s_nop 1
	v_cndmask_b32_e32 v14, v33, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v7
	s_nop 1
	v_cndmask_b32_e32 v15, v33, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v7
	s_nop 1
	v_cndmask_b32_e32 v16, v33, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v7
	s_nop 1
	v_cndmask_b32_e32 v17, v33, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v7
	s_nop 1
	v_cndmask_b32_e32 v18, v33, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v7
	s_nop 1
	v_cndmask_b32_e32 v19, v33, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v7
	s_nop 1
	v_cndmask_b32_e32 v20, v33, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v7
	s_nop 1
	v_cndmask_b32_e32 v21, v33, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v7
	s_nop 1
	v_cndmask_b32_e32 v22, v33, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v7
	s_nop 1
	v_cndmask_b32_e32 v23, v33, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v7
	s_nop 1
	v_cndmask_b32_e32 v24, v33, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v7
	s_nop 1
	v_cndmask_b32_e32 v25, v33, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v7
	s_nop 1
	v_cndmask_b32_e32 v26, v33, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v7
	s_nop 1
	v_cndmask_b32_e32 v27, v33, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v7
	s_nop 1
	v_cndmask_b32_e32 v28, v33, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v7
	s_nop 1
	v_cndmask_b32_e32 v29, v33, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v7
	s_nop 1
	v_cndmask_b32_e32 v30, v33, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v7
	s_nop 1
	v_cndmask_b32_e32 v31, v33, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v7
	s_nop 1
	v_cndmask_b32_e32 v32, v33, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v7
	s_nop 1
	v_cndmask_b32_e32 v33, v33, v65, vcc
	s_branch .LBB0_54
.LBB0_53:
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v10, v42
	v_mov_b32_e32 v11, v43
	v_mov_b32_e32 v12, v44
	v_mov_b32_e32 v13, v45
	v_mov_b32_e32 v14, v46
	v_mov_b32_e32 v15, v47
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v51
	v_mov_b32_e32 v20, v52
	v_mov_b32_e32 v21, v53
	v_mov_b32_e32 v22, v54
	v_mov_b32_e32 v23, v55
	v_mov_b32_e32 v24, v56
	v_mov_b32_e32 v25, v57
	v_mov_b32_e32 v26, v58
	v_mov_b32_e32 v27, v59
	v_mov_b32_e32 v28, v60
	v_mov_b32_e32 v29, v61
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v63
	v_mov_b32_e32 v32, v64
	v_mov_b32_e32 v33, v65
.LBB0_54:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[146:147], v[130:131], v[114:129]
	v_add_f32_e32 v6, v158, v6
	v_add_f32_e32 v153, v153, v6
	;;#ASMSTART
	v_max3_f32 v6, v34, v35, v36
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v7, v37, v38, v39
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v40, v8, v9, v10
	;;#ASMEND
	s_mov_b32 s0, 0x40c00000
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[2:3], v[130:131], v[98:113]
	;;#ASMSTART
	v_max3_f32 v2, v11, v12, v13
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v3, v14, v15, v16
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v41, v17, v18, v19
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v42, v20, v21, v22
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v43, v23, v24, v25
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[148:149], v[132:133], v[114:129]
	;;#ASMSTART
	v_max3_f32 v44, v26, v27, v28
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v45, v29, v30, v31
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v6, v6, v7, v40
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v41
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max3_f32 v3, v42, v43, v44
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[4:5], v[132:133], v[98:113]
	;;#ASMSTART
	v_max3_f32 v2, v6, v2, v3
	;;#ASMEND
	;;#ASMSTART
	v_max3_f32 v3, v45, v32, v33
	;;#ASMEND
	v_mov_b32_e32 v4, 0xf149f2ca
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[142:143], v[134:135], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[138:139], v[134:135], v[98:113]
	;;#ASMSTART
	v_max3_f32 v2, v2, v3, v4
	;;#ASMEND
	ds_bpermute_b32 v3, v151, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v152, v2
	v_sub_f32_e32 v3, v2, v157
	v_cmp_lt_f32_e32 vcc, s0, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[0:1], -1, 0
	;;#ASMSTART
	v_max_f32 v40, v157, v2
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[140:141], v[136:137], v[98:113]
	v_cndmask_b32_e64 v41, v40, v157, s[0:1]
	;;#ASMSTART
	v_fma_f32 v2, v34, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v35, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v36, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[144:145], v[136:137], v[114:129]
	;;#ASMSTART
	v_fma_f32 v5, v37, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v38, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v39, v152, -v41
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	v_add_u32_e32 v38, 0x6590, v150
	;;#ASMSTART
	ds_read_b128 v[34:37], v38 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[42:45], v38 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[46:49], v38 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[50:53], v38 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[34:35], v[130:131], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[46:47], v[130:131], v[66:81]
	;;#ASMSTART
	v_fma_f32 v12, v12, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[36:37], v[132:133], v[82:97]
	;;#ASMSTART
	v_fma_f32 v16, v16, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[48:49], v[132:133], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[42:43], v[134:135], v[82:97]
	;;#ASMSTART
	v_fma_f32 v24, v24, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[50:51], v[134:135], v[66:81]
	;;#ASMSTART
	v_fma_f32 v28, v28, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v152, -v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[44:45], v[136:137], v[82:97]
	;;#ASMSTART
	v_fma_f32 v32, v32, v152, -v41
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v152, -v41
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[52:53], v[136:137], v[66:81]
	s_cbranch_vccz .LBB0_56
	v_sub_f32_e32 v34, v157, v40
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v153, v153, v34
.LBB0_56:
	s_barrier
.LBB0_57:
	v_exp_f32_e32 v34, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v35, v4
	v_exp_f32_e32 v36, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	v_exp_f32_e32 v27, v27
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_add_f32_e32 v2, v34, v3
	v_add_f32_e32 v9, v35, v36
	v_add_f32_e32 v26, v4, v5
	v_add_f32_e32 v37, v6, v7
	v_add_f32_e32 v38, v8, v10
	v_add_f32_e32 v39, v11, v12
	v_add_f32_e32 v40, v13, v14
	v_add_f32_e32 v41, v15, v16
	v_add_f32_e32 v42, v17, v18
	v_add_f32_e32 v43, v19, v20
	v_add_f32_e32 v44, v21, v22
	v_add_f32_e32 v45, v23, v24
	v_add_f32_e32 v46, v25, v27
	v_add_f32_e32 v47, v28, v29
	v_add_f32_e32 v48, v30, v31
	v_add_f32_e32 v49, v32, v33
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v38, v39
	v_add_f32_e32 v37, v40, v41
	v_add_f32_e32 v38, v42, v43
	v_add_f32_e32 v39, v44, v45
	v_add_f32_e32 v40, v46, v47
	v_add_f32_e32 v41, v48, v49
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v38, v39
	v_add_f32_e32 v37, v40, v41
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v34, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v151, v26
	v_cvt_pk_fp8_f32 v2, v35, v36 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_bitcmp1_b32 s20, 0
	s_mov_b32 s0, 0x8200
	s_cselect_b32 s0, s0, 0x6180
	v_add_u32_e32 v28, s0, v150
	;;#ASMSTART
	ds_read_b128 v[18:21], v28 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v28 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v28 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v28 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_cmp_lt_i32 s4, 64
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_gt_i32 s4, 63
	v_sub_u32_e32 v1, s4, v1
	s_cbranch_scc1 .LBB0_59
	v_mov_b32_e32 v29, v1
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v30, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v29
	v_mov_b32_e32 v32, 0xff00
	v_mov_b32_e32 v35, 0xff000000
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 1, v29
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_or_b32_e32 v31, v31, v33
	v_mov_b32_e32 v33, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v29
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 3, v29
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 4, v29
	v_or3_b32 v31, v31, v34, v36
	v_and_b32_e32 v18, v31, v18
	v_cndmask_b32_e32 v34, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 5, v29
	v_and_b32_e32 v22, v31, v22
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 6, v29
	v_or_b32_e32 v34, v34, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 7, v29
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 8, v29
	v_or3_b32 v34, v34, v36, v37
	v_and_b32_e32 v19, v34, v19
	v_cndmask_b32_e32 v36, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 9, v29
	v_and_b32_e32 v23, v34, v23
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 10, v29
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 11, v29
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 12, v29
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v20, v36, v20
	v_cndmask_b32_e32 v37, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 13, v29
	v_and_b32_e32 v24, v36, v24
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 14, v29
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 15, v29
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 32, v29
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v21, v37, v21
	v_cndmask_b32_e32 v38, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 33, v29
	v_and_b32_e32 v25, v37, v25
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 34, v29
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 35, v29
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 36, v29
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v10, v38, v10
	v_cndmask_b32_e32 v39, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 37, v29
	v_and_b32_e32 v14, v38, v14
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 38, v29
	v_or_b32_e32 v39, v39, v40
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 39, v29
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 40, v29
	v_or3_b32 v39, v39, v40, v41
	v_and_b32_e32 v11, v39, v11
	v_cndmask_b32_e32 v40, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 41, v29
	v_and_b32_e32 v15, v39, v15
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 42, v29
	v_or_b32_e32 v40, v40, v41
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 43, v29
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 44, v29
	v_or3_b32 v40, v40, v41, v42
	v_and_b32_e32 v12, v40, v12
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 45, v29
	v_and_b32_e32 v16, v40, v16
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v29
	v_or_b32_e32 v30, v30, v32
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 47, v29
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v35, vcc
	v_or3_b32 v29, v30, v32, v29
	v_and_b32_e32 v13, v29, v13
	v_and_b32_e32 v17, v29, v17
.LBB0_59:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[18:19], v[2:3], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[22:23], v[2:3], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[20:21], v[4:5], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[24:25], v[4:5], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[10:11], v[6:7], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[14:15], v[6:7], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[12:13], v[8:9], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[16:17], v[8:9], v[98:113]
	s_barrier
	v_add_u32_e32 v14, 0x410, v28
	;;#ASMSTART
	ds_read_b128 v[18:21], v14 offset:0
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[10:13], v14 offset:4160
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[22:25], v14 offset:512
	;;#ASMEND
	;;#ASMSTART
	ds_read_b128 v[14:17], v14 offset:4672
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[0:1], s[0:1], exec
	s_cselect_b32 s0, 1, 0
	s_cmp_lg_u32 s0, 1
	s_cbranch_scc1 .LBB0_61
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v28, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v1
	v_mov_b32_e32 v30, 0xff00
	v_mov_b32_e32 v33, 0xff000000
	v_cndmask_b32_e32 v29, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_or_b32_e32 v29, v29, v31
	v_mov_b32_e32 v31, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v1
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	v_or3_b32 v29, v29, v32, v34
	v_and_b32_e32 v18, v29, v18
	v_cndmask_b32_e32 v32, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 5, v1
	v_and_b32_e32 v22, v29, v22
	s_nop 0
	v_cndmask_b32_e32 v34, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	v_or_b32_e32 v32, v32, v34
	s_nop 0
	v_cndmask_b32_e32 v34, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 7, v1
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 8, v1
	v_or3_b32 v32, v32, v34, v35
	v_and_b32_e32 v19, v32, v19
	v_cndmask_b32_e32 v34, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 9, v1
	v_and_b32_e32 v23, v32, v23
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 10, v1
	v_or_b32_e32 v34, v34, v35
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 11, v1
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 12, v1
	v_or3_b32 v34, v34, v35, v36
	v_and_b32_e32 v20, v34, v20
	v_cndmask_b32_e32 v35, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 13, v1
	v_and_b32_e32 v24, v34, v24
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 14, v1
	v_or_b32_e32 v35, v35, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 15, v1
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	v_or3_b32 v35, v35, v36, v37
	v_and_b32_e32 v21, v35, v21
	v_cndmask_b32_e32 v36, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	v_and_b32_e32 v25, v35, v25
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v10, v36, v10
	v_cndmask_b32_e32 v37, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	v_and_b32_e32 v14, v36, v14
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 39, v1
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 40, v1
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v11, v37, v11
	v_cndmask_b32_e32 v38, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 41, v1
	v_and_b32_e32 v15, v37, v15
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 42, v1
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 43, v1
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 44, v1
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v12, v38, v12
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 45, v1
	v_and_b32_e32 v16, v38, v16
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 46, v1
	v_or_b32_e32 v28, v28, v30
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 47, v1
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v33, vcc
	v_or3_b32 v1, v28, v30, v1
	v_and_b32_e32 v13, v1, v13
	v_and_b32_e32 v17, v1, v17
.LBB0_61:
	v_add_f32_e32 v1, v26, v27
	v_add_f32_e32 v1, v153, v1
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[10:11], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[14:15], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[12:13], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[16:17], v[8:9], v[66:81]
	s_barrier
	s_barrier
	v_mov_b32_e32 v2, 0
	global_load_dword v2, v2, s[36:37]
	v_div_scale_f32 v3, s[0:1], v1, v1, 1.0
	v_rcp_f32_e32 v5, v3
	s_mov_b32 s4, 0x3ffffe0
	;;#ASMSTART
	;;#ASMEND
	v_div_scale_f32 v4, vcc, 1.0, v1, 1.0
	v_lshrrev_b32_e32 v6, 1, v0
	v_and_b32_e32 v7, 31, v0
	v_lshrrev_b32_e32 v8, 3, v0
	v_lshlrev_b32_e32 v9, 2, v0
	v_and_or_b32 v6, v6, s4, v7
	v_and_b32_e32 v7, 4, v8
	v_and_b32_e32 v16, 60, v9
	v_lshl_or_b32 v17, v6, 6, v7
	v_fma_f32 v6, -v3, v5, 1.0
	v_xor_b32_e32 v7, v17, v16
	v_or_b32_e32 v8, 8, v17
	v_fmac_f32_e32 v5, v6, v5
	v_lshlrev_b32_e32 v18, 1, v7
	v_xor_b32_e32 v6, v8, v16
	v_mul_f32_e32 v7, v4, v5
	v_lshlrev_b32_e32 v20, 1, v6
	v_fma_f32 v6, -v3, v7, v4
	v_fmac_f32_e32 v7, v6, v5
	v_fma_f32 v3, -v3, v7, v4
	v_div_fmas_f32 v3, v3, v5, v7
	v_div_fixup_f32 v3, v3, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	v_or_b32_e32 v9, 16, v17
	s_movk_i32 s12, 0x7fff
	v_cndmask_b32_e32 v1, 0, v3, vcc
	v_xor_b32_e32 v19, v9, v16
	s_mov_b32 s13, 0xffff0000
	s_lshl_b64 s[0:1], s[38:39], 12
	s_add_u32 s5, s34, s0
	s_addc_u32 s6, s35, s1
	s_lshl_b64 s[0:1], s[2:3], 8
	s_add_u32 s8, s5, s0
	s_addc_u32 s0, s6, s1
	s_mov_b32 s11, 0x27000
	s_lshl_b32 s10, s33, 12
	s_and_b32 s9, s0, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v1, v2
	v_pk_mul_f32 v[4:5], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v21, v6, 16, 1
	v_pk_mul_f32 v[12:13], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v5, 16, 1
	v_bfe_u32 v22, v7, 16, 1
	v_bfe_u32 v23, v8, 16, 1
	v_bfe_u32 v25, v10, 16, 1
	v_add3_u32 v6, v6, v21, s12
	v_add3_u32 v1, v4, v1, s12
	v_bfe_u32 v24, v9, 16, 1
	v_bfe_u32 v26, v11, 16, 1
	v_bfe_u32 v27, v12, 16, 1
	v_bfe_u32 v29, v14, 16, 1
	v_bfe_u32 v30, v15, 16, 1
	v_add3_u32 v7, v7, v22, s12
	v_add3_u32 v3, v5, v3, s12
	v_add3_u32 v4, v10, v25, s12
	v_add3_u32 v5, v8, v23, s12
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v6, 16, v6
	v_bfe_u32 v28, v13, 16, 1
	v_add3_u32 v11, v11, v26, s12
	v_add3_u32 v9, v9, v24, s12
	v_add3_u32 v10, v15, v30, s12
	v_add3_u32 v8, v14, v29, s12
	v_add3_u32 v12, v12, v27, s12
	v_lshrrev_b32_e32 v14, 16, v5
	v_lshrrev_b32_e32 v15, 16, v4
	v_and_or_b32 v4, v3, s13, v1
	v_and_or_b32 v5, v7, s13, v6
	v_add3_u32 v13, v13, v28, s12
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v21, 16, v8
	v_and_or_b32 v6, v9, s13, v14
	v_and_or_b32 v7, v11, s13, v15
	;;#ASMSTART
	ds_write_b64 v18, v[4:5]
	;;#ASMEND
	v_lshlrev_b32_e32 v3, 1, v19
	v_pk_mul_f32 v[4:5], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_and_or_b32 v8, v13, s13, v12
	v_and_or_b32 v9, v10, s13, v21
	;;#ASMSTART
	ds_write_b64 v20, v[6:7]
	;;#ASMEND
	v_pk_mul_f32 v[6:7], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	;;#ASMSTART
	ds_write_b64 v3, v[8:9]
	;;#ASMEND
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s12
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s12
	v_add3_u32 v5, v5, v8, s12
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s12
	v_and_or_b32 v4, v5, s13, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s13, v1
	v_or_b32_e32 v1, 24, v17
	v_xor_b32_e32 v1, v1, v16
	v_lshlrev_b32_e32 v12, 1, v1
	;;#ASMSTART
	ds_write_b64 v12, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s12
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s12
	v_add3_u32 v5, v5, v8, s12
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s12
	v_and_or_b32 v4, v5, s13, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s13, v1
	v_or_b32_e32 v1, 32, v17
	v_xor_b32_e32 v1, v1, v16
	v_lshlrev_b32_e32 v13, 1, v1
	;;#ASMSTART
	ds_write_b64 v13, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s12
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s12
	v_add3_u32 v5, v5, v8, s12
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s12
	v_and_or_b32 v4, v5, s13, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s13, v1
	v_or_b32_e32 v1, 40, v17
	v_xor_b32_e32 v1, v1, v16
	v_lshlrev_b32_e32 v14, 1, v1
	;;#ASMSTART
	ds_write_b64 v14, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s12
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s12
	v_add3_u32 v5, v5, v8, s12
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s12
	v_and_or_b32 v4, v5, s13, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s13, v1
	v_or_b32_e32 v1, 48, v17
	v_xor_b32_e32 v1, v1, v16
	v_lshlrev_b32_e32 v15, 1, v1
	;;#ASMSTART
	ds_write_b64 v15, v[4:5]
	;;#ASMEND
	v_pk_mul_f32 v[4:5], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s12
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s12
	v_add3_u32 v5, v5, v8, s12
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s12
	v_and_or_b32 v4, v5, s13, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s13, v1
	v_or_b32_e32 v1, 56, v17
	v_xor_b32_e32 v1, v1, v16
	v_lshlrev_b32_e32 v16, 1, v1
	;;#ASMSTART
	ds_write_b64 v16, v[4:5]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_lshlrev_b32_e32 v1, 3, v0
	v_bfe_i32 v0, v0, 28, 1
	v_lshrrev_b32_e32 v0, 26, v0
	v_add_u32_e32 v0, v1, v0
	v_ashrrev_i32_e32 v4, 6, v0
	v_and_b32_e32 v0, 0xffffffc0, v0
	v_cmp_ne_u32_e32 vcc, v1, v0
	v_cmp_gt_i32_e64 s[0:1], 0, v1
	s_and_b64 vcc, s[0:1], vcc
	v_subbrev_co_u32_e32 v17, vcc, 0, v4, vcc
	v_lshlrev_b32_e32 v4, 2, v17
	v_and_b32_e32 v4, 56, v4
	v_xor_b32_e32 v4, v4, v1
	v_lshlrev_b32_e32 v19, 1, v4
	;;#ASMSTART
	ds_read_b128 v[4:7], v19 offset:0
	;;#ASMEND
	v_sub_u32_e32 v0, v1, v0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v8, 1, v17
	v_cmp_eq_u32_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v8, v6, v4, vcc
	v_cndmask_b32_e32 v10, v4, v6, vcc
	v_lshlrev_b32_e32 v4, 11, v17
	v_add_lshl_u32 v17, v4, v0, 1
	v_add_u32_e32 v0, 0x1000, v1
	v_ashrrev_i32_e32 v4, 31, v0
	v_lshrrev_b32_e32 v4, 26, v4
	v_add_u32_e32 v4, v0, v4
	v_cndmask_b32_e32 v9, v7, v5, vcc
	v_cndmask_b32_e32 v11, v5, v7, vcc
	v_ashrrev_i32_e32 v5, 6, v4
	v_and_b32_e32 v4, 0xffffffc0, v4
	v_cmp_ne_u32_e64 s[0:1], v0, v4
	v_cmp_gt_i32_e64 s[2:3], 0, v0
	s_and_b64 s[0:1], s[2:3], s[0:1]
	v_subbrev_co_u32_e64 v21, s[0:1], 0, v5, s[0:1]
	v_sub_u32_e32 v22, v0, v4
	v_lshlrev_b32_e32 v4, 2, v21
	v_and_b32_e32 v4, 56, v4
	buffer_store_dwordx4 v[8:11], v17, s[8:11], 0 offen
	v_xor_b32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v23, 1, v0
	;;#ASMSTART
	ds_read_b128 v[4:7], v23 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 1, v21
	v_cmp_eq_u32_e64 s[0:1], 0, v0
	v_lshlrev_b32_e32 v0, 11, v21
	v_add_lshl_u32 v21, v0, v22, 1
	v_add_u32_e32 v0, 0x2000, v1
	v_cndmask_b32_e64 v8, v6, v4, s[0:1]
	v_cndmask_b32_e64 v10, v4, v6, s[0:1]
	v_ashrrev_i32_e32 v4, 31, v0
	v_lshrrev_b32_e32 v4, 26, v4
	v_add_u32_e32 v4, v0, v4
	v_cndmask_b32_e64 v9, v7, v5, s[0:1]
	v_cndmask_b32_e64 v11, v5, v7, s[0:1]
	v_ashrrev_i32_e32 v5, 6, v4
	v_and_b32_e32 v4, 0xffffffc0, v4
	v_cmp_ne_u32_e64 s[2:3], v0, v4
	v_cmp_gt_i32_e64 s[4:5], 0, v0
	s_and_b64 s[2:3], s[4:5], s[2:3]
	v_subbrev_co_u32_e64 v22, s[2:3], 0, v5, s[2:3]
	v_sub_u32_e32 v24, v0, v4
	v_lshlrev_b32_e32 v4, 2, v22
	v_and_b32_e32 v4, 56, v4
	buffer_store_dwordx4 v[8:11], v21, s[8:11], 0 offen
	v_xor_b32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v25, 1, v0
	;;#ASMSTART
	ds_read_b128 v[4:7], v25 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 1, v22
	v_cmp_eq_u32_e64 s[2:3], 0, v0
	v_lshlrev_b32_e32 v0, 11, v22
	v_add_lshl_u32 v22, v0, v24, 1
	v_add_u32_e32 v0, 0x3000, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v1, 26, v1
	v_add_u32_e32 v1, v0, v1
	v_cndmask_b32_e64 v8, v6, v4, s[2:3]
	v_cndmask_b32_e64 v10, v4, v6, s[2:3]
	v_ashrrev_i32_e32 v4, 6, v1
	v_and_b32_e32 v1, 0xffffffc0, v1
	v_cmp_ne_u32_e64 s[4:5], v0, v1
	v_cmp_gt_i32_e64 s[6:7], 0, v0
	s_and_b64 s[4:5], s[6:7], s[4:5]
	v_subbrev_co_u32_e64 v24, s[4:5], 0, v4, s[4:5]
	v_lshlrev_b32_e32 v4, 2, v24
	v_cndmask_b32_e64 v9, v7, v5, s[2:3]
	v_cndmask_b32_e64 v11, v5, v7, s[2:3]
	v_and_b32_e32 v4, 56, v4
	buffer_store_dwordx4 v[8:11], v22, s[8:11], 0 offen
	v_sub_u32_e32 v1, v0, v1
	v_xor_b32_e32 v0, v4, v0
	v_lshlrev_b32_e32 v26, 1, v0
	;;#ASMSTART
	ds_read_b128 v[4:7], v26 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, 1, v24
	v_cmp_eq_u32_e64 s[4:5], 0, v0
	v_lshlrev_b32_e32 v0, 11, v24
	v_add_lshl_u32 v24, v0, v1, 1
	v_cndmask_b32_e64 v8, v6, v4, s[4:5]
	v_cndmask_b32_e64 v9, v7, v5, s[4:5]
	v_cndmask_b32_e64 v10, v4, v6, s[4:5]
	v_cndmask_b32_e64 v11, v5, v7, s[4:5]
	buffer_store_dwordx4 v[8:11], v24, s[8:11], 0 offen
	s_barrier
	v_pk_mul_f32 v[0:1], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v6, v0, 16, 1
	v_bfe_u32 v7, v1, 16, 1
	v_bfe_u32 v8, v4, 16, 1
	v_add3_u32 v0, v0, v6, s12
	v_bfe_u32 v9, v5, 16, 1
	v_add3_u32 v4, v4, v8, s12
	v_add3_u32 v1, v1, v7, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v9, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v18, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v6, v0, 16, 1
	v_bfe_u32 v7, v1, 16, 1
	v_bfe_u32 v8, v4, 16, 1
	v_add3_u32 v0, v0, v6, s12
	v_bfe_u32 v9, v5, 16, 1
	v_add3_u32 v4, v4, v8, s12
	v_add3_u32 v1, v1, v7, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v9, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v20, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v6, v0, 16, 1
	v_bfe_u32 v7, v1, 16, 1
	v_bfe_u32 v8, v4, 16, 1
	v_add3_u32 v0, v0, v6, s12
	v_bfe_u32 v9, v5, 16, 1
	v_add3_u32 v4, v4, v8, s12
	v_add3_u32 v1, v1, v7, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v9, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v3, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v0, 16, 1
	v_bfe_u32 v6, v1, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v0, v0, v3, s12
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s12
	v_add3_u32 v1, v1, v6, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v8, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v12, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v0, 16, 1
	v_bfe_u32 v6, v1, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v0, v0, v3, s12
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s12
	v_add3_u32 v1, v1, v6, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v8, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v13, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v0, 16, 1
	v_bfe_u32 v6, v1, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v0, v0, v3, s12
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s12
	v_add3_u32 v1, v1, v6, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v8, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v14, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v0, 16, 1
	v_bfe_u32 v6, v1, 16, 1
	v_bfe_u32 v7, v4, 16, 1
	v_add3_u32 v0, v0, v3, s12
	v_bfe_u32 v8, v5, 16, 1
	v_add3_u32 v4, v4, v7, s12
	v_add3_u32 v1, v1, v6, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v5, v5, v8, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v4
	v_and_or_b32 v1, v5, s13, v1
	;;#ASMSTART
	ds_write_b64 v15, v[0:1]
	;;#ASMEND
	v_pk_mul_f32 v[0:1], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v4, v0, 16, 1
	v_bfe_u32 v5, v1, 16, 1
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v0, v0, v4, s12
	v_bfe_u32 v7, v3, 16, 1
	v_add3_u32 v2, v2, v6, s12
	v_add3_u32 v1, v1, v5, s12
	v_lshrrev_b32_e32 v0, 16, v0
	v_add3_u32 v3, v3, v7, s12
	v_and_or_b32 v0, v1, s13, v0
	v_lshrrev_b32_e32 v1, 16, v2
	v_and_or_b32 v1, v3, s13, v1
	;;#ASMSTART
	ds_write_b64 v16, v[0:1]
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_barrier
	;;#ASMSTART
	ds_read_b128 v[0:3], v19 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	v_cndmask_b32_e32 v4, v2, v0, vcc
	v_cndmask_b32_e32 v5, v3, v1, vcc
	v_cndmask_b32_e32 v6, v0, v2, vcc
	v_cndmask_b32_e32 v7, v1, v3, vcc
	buffer_store_dwordx4 v[4:7], v17, s[8:11], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[0:3], v23 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v4, v2, v0, s[0:1]
	v_cndmask_b32_e64 v5, v3, v1, s[0:1]
	v_cndmask_b32_e64 v6, v0, v2, s[0:1]
	v_cndmask_b32_e64 v7, v1, v3, s[0:1]
	buffer_store_dwordx4 v[4:7], v21, s[8:11], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[0:3], v25 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v4, v2, v0, s[2:3]
	v_cndmask_b32_e64 v5, v3, v1, s[2:3]
	v_cndmask_b32_e64 v6, v0, v2, s[2:3]
	v_cndmask_b32_e64 v7, v1, v3, s[2:3]
	buffer_store_dwordx4 v[4:7], v22, s[8:11], 0 offen offset:128
	;;#ASMSTART
	ds_read_b128 v[0:3], v26 offset:0
	;;#ASMEND
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e64 v4, v2, v0, s[4:5]
	v_cndmask_b32_e64 v5, v3, v1, s[4:5]
	v_cndmask_b32_e64 v6, v0, v2, s[4:5]
	v_cndmask_b32_e64 v7, v1, v3, s[4:5]
	buffer_store_dwordx4 v[4:7], v24, s[8:11], 0 offen offset:128
	s_barrier
.LBB0_62:
	s_endpgm
.Lfunc_end0:
	.size	_attention_kernel_942_0, .Lfunc_end0-_attention_kernel_942_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_kernel_942_0
		.amdhsa_group_segment_fixed_size 41600
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 188
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 220
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 220
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_kernel_942_0.num_vgpr, 220
	.set .L_attention_kernel_942_0.num_agpr, 0
	.set .L_attention_kernel_942_0.numbered_sgpr, 50
	.set .L_attention_kernel_942_0.num_named_barrier, 0
	.set .L_attention_kernel_942_0.private_seg_size, 0
	.set .L_attention_kernel_942_0.uses_vcc, 1
	.set .L_attention_kernel_942_0.uses_flat_scratch, 0
	.set .L_attention_kernel_942_0.has_dyn_sized_stack, 0
	.set .L_attention_kernel_942_0.has_recursion, 0
	.set .L_attention_kernel_942_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 41600
    .kernarg_segment_align: 8
    .kernarg_segment_size: 188
    .max_flat_workgroup_size: 512
    .name:        _attention_kernel_942_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     56
    .sgpr_spill_count: 0
    .symbol:        _attention_kernel_942_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     220
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
