	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_attention_kernel_942_0
	.p2align	8
	.type	_attention_kernel_942_0,@function
_attention_kernel_942_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s47, s[16:17], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s8, s3, s47
	s_add_u32 s16, s10, s14
	s_addc_u32 s17, s11, s15
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s38, s[16:17], 0x0
	s_load_dword s5, s[6:7], 0x0
	s_add_u32 s6, s12, s14
	s_addc_u32 s7, s13, s15
	s_load_dword s6, s[6:7], 0x0
	s_lshl_b32 s48, s4, 8
	s_cmp_le_i32 s8, s48
	s_cbranch_scc1 .LBB0_71
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s4, s5, s38
	s_lshl_b32 s5, s4, 6
	s_load_dwordx2 s[30:31], s[0:1], 0x30
	s_add_i32 s6, s6, s5
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s5, s6, 64
	s_cmp_gt_i32 s4, 0
	s_cselect_b32 s46, s5, 0
	s_cmp_lt_i32 s46, 1
	s_mov_b32 s4, 0
	s_cbranch_scc0 .LBB0_6
	s_sub_i32 s5, s8, s48
	s_min_i32 s5, s5, 0x100
	s_ashr_i32 s7, s47, 31
	s_ashr_i32 s10, s48, 31
	s_add_u32 s6, s47, s48
	s_addc_u32 s7, s7, s10
	s_lshl_b64 s[6:7], s[6:7], 12
	s_waitcnt lgkmcnt(0)
	s_add_u32 s10, s30, s6
	s_addc_u32 s11, s31, s7
	s_lshl_b64 s[6:7], s[2:3], 8
	s_add_u32 s12, s10, s6
	v_lshlrev_b32_e32 v1, 4, v0
	s_addc_u32 s6, s11, s7
	s_lshl_b32 s14, s5, 12
	v_lshlrev_b32_e32 v2, 8, v0
	v_and_b32_e32 v1, 0xf0, v1
	s_mov_b32 s5, 0x1f000
	s_and_b32 s13, s6, 0xffff
	v_and_or_b32 v1, v2, s5, v1
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s15, 0x27000
	v_mov_b64_e32 v[4:5], s[4:5]
	v_mov_b64_e32 v[6:7], s[6:7]
	v_or_b32_e32 v2, 0x20000, v1
	buffer_store_dwordx4 v[4:7], v1, s[12:15], 0 offen
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x40000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x60000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0x80000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0xa0000, v1
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_or_b32_e32 v2, 0xc0000, v1
	s_movk_i32 s9, 0x100
	buffer_store_dwordx4 v[4:7], v2, s[12:15], 0 offen
	v_add_u32_e32 v2, s48, v0
	v_cmp_gt_u32_e32 vcc, s9, v0
	v_cmp_gt_i32_e64 s[4:5], s8, v2
	v_or_b32_e32 v1, 0xe0000, v1
	s_and_b64 s[6:7], vcc, s[4:5]
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[28:29], 0
	buffer_store_dwordx4 v[4:7], v1, s[12:15], 0 offen
	s_and_saveexec_b64 s[10:11], s[6:7]
	s_xor_b64 s[6:7], exec, s[10:11]
	s_mov_b64 s[28:29], exec
	v_add_u32_e32 v1, s47, v2
	s_or_b64 exec, exec, s[6:7]
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccnz .LBB0_7
.LBB0_5:
	v_mov_b32_e32 v0, 0xff800000
	s_and_saveexec_b64 s[4:5], s[28:29]
	s_cbranch_execnz .LBB0_70
	s_branch .LBB0_71
.LBB0_6:
	s_mov_b64 s[28:29], 0
	s_cbranch_execz .LBB0_5
.LBB0_7:
	s_ashr_i32 s39, s38, 31
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[10:11], s[0:1], 0x10
	s_load_dwordx2 s[12:13], s[0:1], 0x20
	s_load_dwordx2 s[40:41], s[0:1], 0x70
	s_load_dwordx2 s[20:21], s[0:1], 0x90
	s_load_dword s22, s[0:1], 0x98
	s_load_dwordx2 s[44:45], s[0:1], 0xa0
	s_load_dwordx2 s[34:35], s[0:1], 0xb0
	s_lshl_b64 s[4:5], s[38:39], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s42, s40, s4
	s_addc_u32 s43, s41, s5
	s_sub_i32 s4, s8, s48
	s_min_i32 s33, s4, 0x100
	s_ashr_i32 s4, s2, 31
	s_lshr_b32 s4, s4, 28
	s_add_i32 s4, s2, s4
	s_ashr_i32 s16, s4, 4
	s_and_b32 s4, s4, -16
	s_cmp_lg_u32 s2, s4
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[8:9], s[14:15], s[8:9]
	s_subb_u32 s16, s16, 0
	s_ashr_i32 s9, s47, 31
	s_ashr_i32 s14, s48, 31
	s_add_u32 s8, s47, s48
	s_addc_u32 s9, s9, s14
	s_lshl_b64 s[8:9], s[8:9], 11
	s_lshl_b64 s[14:15], s[2:3], 7
	s_add_u32 s36, s8, s14
	s_addc_u32 s37, s9, s15
	s_add_u32 s24, s6, s36
	s_addc_u32 s3, s7, s37
	s_and_b32 s25, s3, 0xffff
	s_lshl_b32 s3, s16, 13
	s_lshl_b32 s26, s33, 11
	s_ashr_i32 s6, s3, 31
	s_add_u32 s16, s10, s3
	s_addc_u32 s7, s11, s6
	s_sub_i32 s18, 0x50000, s3
	s_and_b32 s17, s7, 0xffff
	s_add_u32 s12, s12, s3
	s_addc_u32 s3, s13, s6
	v_readfirstlane_b32 s5, v0
	s_and_b32 s13, s3, 0xffff
	v_bfe_u32 v140, v0, 5, 1
	s_mov_b32 s4, 0
	s_cmpk_gt_u32 s5, 0xff
	v_and_b32_e32 v139, 31, v0
	s_mov_b32 s19, 0x27000
	v_lshlrev_b32_e32 v1, 4, v140
	v_and_b32_e32 v141, 3, v0
	v_lshlrev_b32_e32 v143, 2, v0
	v_lshrrev_b32_e32 v144, 1, v0
	v_lshlrev_b32_e32 v142, 10, v140
	s_cbranch_scc0 .LBB0_21
	v_readfirstlane_b32 s3, v0
	s_lshr_b32 s3, s3, 1
	s_and_b32 s5, s3, 0xe0
	v_or_b32_e32 v2, s5, v139
	s_add_i32 s3, s47, s48
	v_lshl_or_b32 v2, v2, 11, v1
	s_mov_b32 s27, s19
	s_add_i32 s5, s3, s5
	buffer_load_dwordx4 v[172:175], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[168:171], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[164:167], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[160:163], v2, s[24:27], 0 offen offset:96
	v_add_u32_e32 v2, s5, v139
	s_lshl_b32 s5, s2, 2
	s_lshl_b32 s10, s22, 2
	s_and_b32 s9, s21, 0xffff
	s_mov_b32 s8, s20
	s_mov_b32 s11, s19
	v_lshl_add_u32 v2, v2, 6, s5
	buffer_load_dword v34, v2, s[8:11], 0 offen
	s_add_i32 s5, s46, 63
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s5, s6
	s_ashr_i32 s10, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s5, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s49, s10, 0
	s_add_i32 s39, s49, -1
	s_min_i32 s5, s39, 1
	s_add_i32 s6, s5, s38
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s40, s6
	s_load_dword s14, s[44:45], 0x0
	;;#ASMSTART
	s_load_dword s27, s[42:43], 0
	;;#ASMEND
	s_addc_u32 s7, s41, s7
	s_min_i32 s5, s39, 2
	;;#ASMSTART
	s_load_dword s23, s[6:7], 0
	;;#ASMEND
	s_add_i32 s6, s5, s38
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	v_and_b32_e32 v2, 16, v143
	v_and_b32_e32 v3, 12, v144
	s_add_u32 s6, s40, s6
	v_or3_b32 v2, v141, v2, v3
	s_addc_u32 s7, s41, s7
	;;#ASMSTART
	s_load_dword s50, s[6:7], 0
	;;#ASMEND
	v_lshl_or_b32 v130, v2, 4, v142
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_barrier
	s_lshl_b32 s15, s27, 13
	v_or_b32_e32 v131, 0x1000, v130
	buffer_load_dwordx4 v[18:21], v130, s[16:19], s15 offen
	buffer_load_dwordx4 v[22:25], v130, s[16:19], s15 offen offset:2048
	buffer_load_dwordx4 v[26:29], v131, s[16:19], s15 offen
	buffer_load_dwordx4 v[30:33], v131, s[16:19], s15 offen offset:2048
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[172:173], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[174:175], v[2:17]
	v_mov_b64_e32 v[80:81], s[10:11]
	v_mov_b64_e32 v[78:79], s[8:9]
	v_mov_b64_e32 v[76:77], s[6:7]
	v_mov_b64_e32 v[74:75], s[4:5]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[168:169], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[170:171], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[164:165], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[166:167], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[160:161], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[162:163], v[2:17]
	s_barrier
	buffer_load_dwordx4 v[36:39], v130, s[16:19], s15 offen offset:512
	buffer_load_dwordx4 v[40:43], v130, s[16:19], s15 offen offset:2560
	buffer_load_dwordx4 v[44:47], v131, s[16:19], s15 offen offset:512
	buffer_load_dwordx4 v[48:51], v131, s[16:19], s15 offen offset:2560
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[36:37], v[172:173], 0
	s_cmp_gt_u32 s46, 63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[38:39], v[174:175], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[40:41], v[168:169], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[42:43], v[170:171], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[44:45], v[164:165], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[46:47], v[166:167], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[48:49], v[160:161], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[50:51], v[162:163], v[18:33]
	s_cbranch_scc1 .LBB0_10
	v_xad_u32 v35, v1, -1, s46
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v36, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v35
	s_nop 1
	v_cndmask_b32_e32 v2, v36, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v3, v36, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v35
	s_nop 1
	v_cndmask_b32_e32 v4, v36, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v35
	s_nop 1
	v_cndmask_b32_e32 v5, v36, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v35
	s_nop 1
	v_cndmask_b32_e32 v6, v36, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v35
	s_nop 1
	v_cndmask_b32_e32 v7, v36, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v35
	s_nop 1
	v_cndmask_b32_e32 v8, v36, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v35
	s_nop 1
	v_cndmask_b32_e32 v9, v36, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v35
	s_nop 1
	v_cndmask_b32_e32 v10, v36, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v35
	s_nop 1
	v_cndmask_b32_e32 v11, v36, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v35
	s_nop 1
	v_cndmask_b32_e32 v12, v36, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v35
	s_nop 1
	v_cndmask_b32_e32 v13, v36, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v35
	s_nop 1
	v_cndmask_b32_e32 v14, v36, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v35
	s_nop 1
	v_cndmask_b32_e32 v15, v36, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v35
	s_nop 1
	v_cndmask_b32_e32 v16, v36, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v35
	s_nop 1
	v_cndmask_b32_e32 v17, v36, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v35
	s_nop 1
	v_cndmask_b32_e32 v18, v36, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v35
	s_nop 1
	v_cndmask_b32_e32 v19, v36, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v35
	s_nop 1
	v_cndmask_b32_e32 v20, v36, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v35
	s_nop 1
	v_cndmask_b32_e32 v21, v36, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v35
	s_nop 1
	v_cndmask_b32_e32 v22, v36, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v35
	s_nop 1
	v_cndmask_b32_e32 v23, v36, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v35
	s_nop 1
	v_cndmask_b32_e32 v24, v36, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v35
	s_nop 1
	v_cndmask_b32_e32 v25, v36, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v35
	s_nop 1
	v_cndmask_b32_e32 v26, v36, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v35
	s_nop 1
	v_cndmask_b32_e32 v27, v36, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v35
	s_nop 1
	v_cndmask_b32_e32 v28, v36, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v35
	s_nop 1
	v_cndmask_b32_e32 v29, v36, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v35
	s_nop 1
	v_cndmask_b32_e32 v30, v36, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v35
	s_nop 1
	v_cndmask_b32_e32 v31, v36, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v35
	s_nop 1
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v35
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v33, vcc
.LBB0_10:
	v_mov_b32_e32 v148, 0xf149f2ca
	;;#ASMSTART
	v_max_f32 v36, v148, v2
	;;#ASMEND
	v_mov_b32_e32 v35, 0x3e0293ee
	;;#ASMSTART
	v_max_f32 v36, v36, v3
	;;#ASMEND
	v_and_b32_e32 v37, 63, v0
	;;#ASMSTART
	v_max_f32 v36, v36, v4
	;;#ASMEND
	v_mul_f32_e32 v35, s14, v35
	;;#ASMSTART
	v_max_f32 v36, v36, v5
	;;#ASMEND
	v_lshlrev_b32_e32 v37, 2, v37
	;;#ASMSTART
	v_max_f32 v36, v36, v6
	;;#ASMEND
	v_xor_b32_e32 v146, 0x80, v37
	;;#ASMSTART
	v_max_f32 v36, v36, v7
	;;#ASMEND
	v_mul_f32_e32 v147, v35, v34
	;;#ASMSTART
	v_max_f32 v36, v36, v8
	;;#ASMEND
	v_lshlrev_b32_e32 v34, 4, v139
	;;#ASMSTART
	v_max_f32 v36, v36, v9
	;;#ASMEND
	v_lshl_or_b32 v145, v140, 11, v34
	;;#ASMSTART
	v_max_f32 v36, v36, v10
	;;#ASMEND
	v_or_b32_e32 v137, 0x800, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v11
	;;#ASMEND
	v_or_b32_e32 v136, 0x1800, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v12
	;;#ASMEND
	v_or_b32_e32 v132, 0x200, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v13
	;;#ASMEND
	v_or_b32_e32 v133, 0xa00, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v14
	;;#ASMEND
	v_or_b32_e32 v134, 0x1200, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v15
	;;#ASMEND
	v_or_b32_e32 v135, 0x1a00, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v16
	;;#ASMEND
	s_mov_b32 s6, 4
	;;#ASMSTART
	v_max_f32 v36, v36, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v33
	;;#ASMEND
	ds_bpermute_b32 v37, v146, v36
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v34, v36, v37
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v34, v147, v34
	;;#ASMSTART
	v_max_f32 v138, v34, v148
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v147, -v138
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_barrier
	v_mov_b32_e32 v159, 0
	s_cmp_lt_i32 s49, 3
	v_mov_b32_e32 v149, 0
	s_cbranch_scc1 .LBB0_23
	v_or_b32_e32 v149, 0x1000, v145
	v_or_b32_e32 v150, 0x200, v145
	v_or_b32_e32 v151, 0x1200, v145
	v_or_b32_e32 v152, 0x400, v145
	v_or_b32_e32 v153, 0x1400, v145
	v_or_b32_e32 v154, 0x600, v145
	v_or_b32_e32 v155, 0x1600, v145
	s_sub_i32 s7, s46, 64
	v_sub_u32_e32 v156, 0, v1
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	s_mov_b32 s8, 0x40c00000
	v_mov_b32_e32 v157, 0xff800000
	s_branch .LBB0_13
.LBB0_12:
	s_barrier
	s_add_i32 s6, s6, 2
	s_addk_i32 s7, 0xff80
	s_cmp_lt_i32 s9, s39
	s_cbranch_scc0 .LBB0_22
.LBB0_13:
	s_add_i32 s9, s6, -1
	s_min_i32 s4, s9, s39
	s_add_i32 s4, s4, s38
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s10, s23, 13
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s40, s4
	buffer_load_dwordx4 v[50:53], v130, s[16:19], s10 offen
	buffer_load_dwordx4 v[54:57], v137, s[16:19], s10 offen
	buffer_load_dwordx4 v[58:61], v131, s[16:19], s10 offen
	buffer_load_dwordx4 v[62:65], v136, s[16:19], s10 offen
	s_addc_u32 s5, s41, s5
	;;#ASMSTART
	s_load_dword s23, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s4, s27, 13
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[204:207], v145, s[12:15], s4 offen
	buffer_load_dwordx4 v[196:199], v149, s[12:15], s4 offen
	buffer_load_dwordx4 v[200:203], v150, s[12:15], s4 offen
	buffer_load_dwordx4 v[188:191], v151, s[12:15], s4 offen
	s_mov_b32 s27, s50
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[172:173], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[174:175], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[168:169], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[170:171], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[164:165], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[166:167], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[160:161], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[162:163], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[192:195], v152, s[12:15], s4 offen
	buffer_load_dwordx4 v[180:183], v153, s[12:15], s4 offen
	buffer_load_dwordx4 v[184:187], v154, s[12:15], s4 offen
	buffer_load_dwordx4 v[176:179], v155, s[12:15], s4 offen
	buffer_load_dwordx4 v[208:211], v132, s[16:19], s10 offen
	buffer_load_dwordx4 v[212:215], v133, s[16:19], s10 offen
	buffer_load_dwordx4 v[216:219], v134, s[16:19], s10 offen
	buffer_load_dwordx4 v[220:223], v135, s[16:19], s10 offen
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[208:209], v[172:173], 0
	v_exp_f32_e32 v208, v26
	v_exp_f32_e32 v209, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[210:211], v[174:175], v[50:65]
	v_exp_f32_e32 v210, v28
	v_exp_f32_e32 v211, v29
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[212:213], v[168:169], v[50:65]
	v_exp_f32_e32 v212, v30
	v_exp_f32_e32 v213, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[214:215], v[170:171], v[50:65]
	v_exp_f32_e32 v214, v32
	v_exp_f32_e32 v215, v33
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[216:217], v[164:165], v[50:65]
	;;#ASMSTART
	v_add_f32 v26, v2, v3
v_add_f32 v27, v4, v5
v_add_f32 v28, v6, v7
v_add_f32 v29, v8, v9
v_add_f32 v26, v26, v27
v_add_f32 v28, v28, v29
v_add_f32 v26, v26, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v27, v10, v11
v_add_f32 v28, v12, v13
v_add_f32 v29, v14, v15
v_add_f32 v30, v16, v17
v_add_f32 v27, v27, v28
v_add_f32 v29, v29, v30
v_add_f32 v27, v27, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v28, v18, v19
v_add_f32 v29, v20, v21
v_add_f32 v30, v22, v23
v_add_f32 v31, v24, v25
v_add_f32 v28, v28, v29
v_add_f32 v30, v30, v31
v_add_f32 v28, v28, v30
	;;#ASMEND
	v_add_f32_e32 v27, v26, v27
	;;#ASMSTART
	v_add_f32 v29, v208, v209
v_add_f32 v30, v210, v211
v_add_f32 v31, v212, v213
v_add_f32 v32, v214, v215
v_add_f32 v29, v29, v30
v_add_f32 v31, v31, v32
v_add_f32 v29, v29, v31
	;;#ASMEND
	v_mov_b32_e32 v26, 0
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v158, v27, v28
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[218:219], v[166:167], v[50:65]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_cvt_pk_fp8_f32 v26, v2, v3
	v_cvt_pk_fp8_f32 v27, v6, v7
	v_cvt_pk_fp8_f32 v28, v10, v11
	ds_bpermute_b32 v2, v146, v158
	v_cvt_pk_fp8_f32 v26, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v27, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v28, v12, v13 op_sel:[0,0,1]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[220:221], v[160:161], v[50:65]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_cvt_pk_fp8_f32 v29, v14, v15
	v_cvt_pk_fp8_f32 v30, v18, v19
	v_mov_b32_e32 v31, 0
	v_cvt_pk_fp8_f32 v31, v22, v23
	v_cvt_pk_fp8_f32 v29, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v30, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[222:223], v[162:163], v[50:65]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_cvt_pk_fp8_f32 v32, v208, v209
	v_cvt_pk_fp8_f32 v33, v212, v213
	v_cvt_pk_fp8_f32 v31, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v32, v210, v211 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v33, v214, v215 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_gt_i32 s7, 63
	s_cbranch_scc1 .LBB0_15
	v_add3_u32 v3, v156, s7, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v3
	s_nop 1
	v_cndmask_b32_e32 v34, v157, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v35, v157, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v3
	s_nop 1
	v_cndmask_b32_e32 v36, v157, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v3
	s_nop 1
	v_cndmask_b32_e32 v37, v157, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v3
	s_nop 1
	v_cndmask_b32_e32 v38, v157, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v3
	s_nop 1
	v_cndmask_b32_e32 v39, v157, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v3
	s_nop 1
	v_cndmask_b32_e32 v40, v157, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v3
	s_nop 1
	v_cndmask_b32_e32 v41, v157, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v3
	s_nop 1
	v_cndmask_b32_e32 v42, v157, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v3
	s_nop 1
	v_cndmask_b32_e32 v43, v157, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v3
	s_nop 1
	v_cndmask_b32_e32 v44, v157, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v3
	s_nop 1
	v_cndmask_b32_e32 v45, v157, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v3
	s_nop 1
	v_cndmask_b32_e32 v46, v157, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v3
	s_nop 1
	v_cndmask_b32_e32 v47, v157, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v3
	s_nop 1
	v_cndmask_b32_e32 v48, v157, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v3
	s_nop 1
	v_cndmask_b32_e32 v49, v157, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v3
	s_nop 1
	v_cndmask_b32_e32 v50, v157, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v3
	s_nop 1
	v_cndmask_b32_e32 v51, v157, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v3
	s_nop 1
	v_cndmask_b32_e32 v52, v157, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v3
	s_nop 1
	v_cndmask_b32_e32 v53, v157, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v3
	s_nop 1
	v_cndmask_b32_e32 v54, v157, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v3
	s_nop 1
	v_cndmask_b32_e32 v55, v157, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v3
	s_nop 1
	v_cndmask_b32_e32 v56, v157, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v3
	s_nop 1
	v_cndmask_b32_e32 v57, v157, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v3
	s_nop 1
	v_cndmask_b32_e32 v58, v157, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v3
	s_nop 1
	v_cndmask_b32_e32 v59, v157, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v3
	s_nop 1
	v_cndmask_b32_e32 v60, v157, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v3
	s_nop 1
	v_cndmask_b32_e32 v61, v157, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v3
	s_nop 1
	v_cndmask_b32_e32 v62, v157, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v3
	s_nop 1
	v_cndmask_b32_e32 v63, v157, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v3
	s_nop 1
	v_cndmask_b32_e32 v64, v157, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v3
	s_nop 1
	v_cndmask_b32_e32 v65, v157, v65, vcc
.LBB0_15:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[204:205], v[26:27], v[114:129]
	v_add_f32_e32 v2, v158, v2
	v_add_f32_e32 v159, v159, v2
	;;#ASMSTART
	v_max_f32 v2, v148, v34
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v35
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v36
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[200:201], v[26:27], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v37
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v38
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v39
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v40
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[206:207], v[28:29], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v42
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v43
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v44
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v45
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[202:203], v[28:29], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v47
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v48
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v49
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v50
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v51
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[196:197], v[30:31], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v52
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v53
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v54
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v55
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v56
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[188:189], v[30:31], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v57
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v58
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v59
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v60
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v61
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[198:199], v[32:33], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v62
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v63
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v64
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v65
	;;#ASMEND
	ds_bpermute_b32 v3, v146, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[190:191], v[32:33], v[98:113]
	v_mul_f32_e32 v2, v147, v2
	v_sub_f32_e32 v3, v2, v138
	v_cmp_lt_f32_e32 vcc, s8, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v2, v138, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v158, v2, v138, s[4:5]
	;;#ASMSTART
	v_fma_f32 v34, v34, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v35, v35, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v37, v37, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v40, v40, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v44, v44, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v147, -v158
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[192:193], v[26:27], v[82:97]
	;;#ASMSTART
	v_fma_f32 v46, v46, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v48, v48, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v147, -v158
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[184:185], v[26:27], v[66:81]
	;;#ASMSTART
	v_fma_f32 v50, v50, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v51, v51, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v52, v52, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v147, -v158
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[194:195], v[28:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v54, v54, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v56, v56, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v147, -v158
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[186:187], v[28:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v58, v58, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v60, v60, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v147, -v158
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[180:181], v[30:31], v[82:97]
	;;#ASMSTART
	v_fma_f32 v62, v62, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v64, v64, v147, -v158
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v147, -v158
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[176:177], v[30:31], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[182:183], v[32:33], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[178:179], v[32:33], v[66:81]
	s_cbranch_vccz .LBB0_17
	v_sub_f32_e32 v2, v138, v2
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v159, v159, v2
.LBB0_17:
	s_barrier
	s_min_i32 s4, s6, s39
	s_add_i32 s4, s4, s38
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s11, s27, 13
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s40, s4
	buffer_load_dwordx4 v[18:21], v130, s[16:19], s11 offen
	buffer_load_dwordx4 v[22:25], v137, s[16:19], s11 offen
	buffer_load_dwordx4 v[26:29], v131, s[16:19], s11 offen
	buffer_load_dwordx4 v[30:33], v136, s[16:19], s11 offen
	s_addc_u32 s5, s41, s5
	;;#ASMSTART
	s_load_dword s50, s[4:5], 0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[204:207], v145, s[12:15], s10 offen
	buffer_load_dwordx4 v[196:199], v149, s[12:15], s10 offen
	buffer_load_dwordx4 v[200:203], v150, s[12:15], s10 offen
	buffer_load_dwordx4 v[188:191], v151, s[12:15], s10 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[172:173], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[174:175], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[168:169], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[170:171], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[164:165], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[166:167], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[160:161], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[162:163], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[192:195], v152, s[12:15], s10 offen
	buffer_load_dwordx4 v[180:183], v153, s[12:15], s10 offen
	buffer_load_dwordx4 v[184:187], v154, s[12:15], s10 offen
	buffer_load_dwordx4 v[176:179], v155, s[12:15], s10 offen
	buffer_load_dwordx4 v[208:211], v132, s[16:19], s11 offen
	buffer_load_dwordx4 v[212:215], v133, s[16:19], s11 offen
	buffer_load_dwordx4 v[216:219], v134, s[16:19], s11 offen
	buffer_load_dwordx4 v[220:223], v135, s[16:19], s11 offen
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[208:209], v[172:173], 0
	v_exp_f32_e32 v208, v58
	v_exp_f32_e32 v209, v59
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[210:211], v[174:175], v[18:33]
	v_exp_f32_e32 v210, v60
	v_exp_f32_e32 v211, v61
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[212:213], v[168:169], v[18:33]
	v_exp_f32_e32 v212, v62
	v_exp_f32_e32 v213, v63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[214:215], v[170:171], v[18:33]
	v_exp_f32_e32 v214, v64
	v_exp_f32_e32 v215, v65
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[216:217], v[164:165], v[18:33]
	;;#ASMSTART
	v_add_f32 v58, v34, v35
v_add_f32 v59, v36, v37
v_add_f32 v60, v38, v39
v_add_f32 v61, v40, v41
v_add_f32 v58, v58, v59
v_add_f32 v60, v60, v61
v_add_f32 v58, v58, v60
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v59, v42, v43
v_add_f32 v60, v44, v45
v_add_f32 v61, v46, v47
v_add_f32 v62, v48, v49
v_add_f32 v59, v59, v60
v_add_f32 v61, v61, v62
v_add_f32 v59, v59, v61
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v60, v50, v51
v_add_f32 v61, v52, v53
v_add_f32 v62, v54, v55
v_add_f32 v63, v56, v57
v_add_f32 v60, v60, v61
v_add_f32 v62, v62, v63
v_add_f32 v60, v60, v62
	;;#ASMEND
	v_add_f32_e32 v59, v58, v59
	;;#ASMSTART
	v_add_f32 v61, v208, v209
v_add_f32 v62, v210, v211
v_add_f32 v63, v212, v213
v_add_f32 v64, v214, v215
v_add_f32 v61, v61, v62
v_add_f32 v63, v63, v64
v_add_f32 v61, v61, v63
	;;#ASMEND
	v_mov_b32_e32 v58, 0
	v_add_f32_e32 v60, v60, v61
	v_add_f32_e32 v138, v59, v60
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[218:219], v[166:167], v[18:33]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_cvt_pk_fp8_f32 v58, v34, v35
	v_cvt_pk_fp8_f32 v59, v38, v39
	v_cvt_pk_fp8_f32 v60, v42, v43
	ds_bpermute_b32 v34, v146, v138
	v_cvt_pk_fp8_f32 v58, v36, v37 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v59, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v60, v44, v45 op_sel:[0,0,1]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[220:221], v[160:161], v[18:33]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_cvt_pk_fp8_f32 v61, v46, v47
	v_cvt_pk_fp8_f32 v62, v50, v51
	v_mov_b32_e32 v63, 0
	v_cvt_pk_fp8_f32 v63, v54, v55
	v_cvt_pk_fp8_f32 v61, v48, v49 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v62, v52, v53 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[222:223], v[162:163], v[18:33]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_cvt_pk_fp8_f32 v64, v208, v209
	v_cvt_pk_fp8_f32 v65, v212, v213
	v_cvt_pk_fp8_f32 v63, v56, v57 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v64, v210, v211 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v65, v214, v215 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_sub_i32 s4, s7, 64
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_19
	v_add_u32_e32 v35, s7, v156
	v_add_u32_e32 v35, 0xffffffbf, v35
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v35
	s_nop 1
	v_cndmask_b32_e32 v2, v157, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v3, v157, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v35
	s_nop 1
	v_cndmask_b32_e32 v4, v157, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v35
	s_nop 1
	v_cndmask_b32_e32 v5, v157, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v35
	s_nop 1
	v_cndmask_b32_e32 v6, v157, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v35
	s_nop 1
	v_cndmask_b32_e32 v7, v157, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v35
	s_nop 1
	v_cndmask_b32_e32 v8, v157, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v35
	s_nop 1
	v_cndmask_b32_e32 v9, v157, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v35
	s_nop 1
	v_cndmask_b32_e32 v10, v157, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v35
	s_nop 1
	v_cndmask_b32_e32 v11, v157, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v35
	s_nop 1
	v_cndmask_b32_e32 v12, v157, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v35
	s_nop 1
	v_cndmask_b32_e32 v13, v157, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v35
	s_nop 1
	v_cndmask_b32_e32 v14, v157, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v35
	s_nop 1
	v_cndmask_b32_e32 v15, v157, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v35
	s_nop 1
	v_cndmask_b32_e32 v16, v157, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v35
	s_nop 1
	v_cndmask_b32_e32 v17, v157, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v35
	s_nop 1
	v_cndmask_b32_e32 v18, v157, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v35
	s_nop 1
	v_cndmask_b32_e32 v19, v157, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v35
	s_nop 1
	v_cndmask_b32_e32 v20, v157, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v35
	s_nop 1
	v_cndmask_b32_e32 v21, v157, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v35
	s_nop 1
	v_cndmask_b32_e32 v22, v157, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v35
	s_nop 1
	v_cndmask_b32_e32 v23, v157, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v35
	s_nop 1
	v_cndmask_b32_e32 v24, v157, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v35
	s_nop 1
	v_cndmask_b32_e32 v25, v157, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v35
	s_nop 1
	v_cndmask_b32_e32 v26, v157, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v35
	s_nop 1
	v_cndmask_b32_e32 v27, v157, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v35
	s_nop 1
	v_cndmask_b32_e32 v28, v157, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v35
	s_nop 1
	v_cndmask_b32_e32 v29, v157, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v35
	s_nop 1
	v_cndmask_b32_e32 v30, v157, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v35
	s_nop 1
	v_cndmask_b32_e32 v31, v157, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v35
	s_nop 1
	v_cndmask_b32_e32 v32, v157, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v35
	s_nop 1
	v_cndmask_b32_e32 v33, v157, v33, vcc
.LBB0_19:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[204:205], v[58:59], v[114:129]
	v_add_f32_e32 v34, v138, v34
	v_add_f32_e32 v159, v159, v34
	;;#ASMSTART
	v_max_f32 v34, v148, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v3
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v4
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[200:201], v[58:59], v[98:113]
	;;#ASMSTART
	v_max_f32 v34, v34, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v9
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[206:207], v[60:61], v[114:129]
	;;#ASMSTART
	v_max_f32 v34, v34, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v14
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[202:203], v[60:61], v[98:113]
	;;#ASMSTART
	v_max_f32 v34, v34, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v19
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[196:197], v[62:63], v[114:129]
	;;#ASMSTART
	v_max_f32 v34, v34, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v24
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[188:189], v[62:63], v[98:113]
	;;#ASMSTART
	v_max_f32 v34, v34, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v29
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[198:199], v[64:65], v[114:129]
	;;#ASMSTART
	v_max_f32 v34, v34, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v33
	;;#ASMEND
	ds_bpermute_b32 v35, v146, v34
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v34, v34, v35
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[190:191], v[64:65], v[98:113]
	v_mul_f32_e32 v34, v147, v34
	v_sub_f32_e32 v35, v34, v158
	v_cmp_lt_f32_e32 vcc, s8, v35
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v34, v158, v34
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v138, v34, v158, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v2, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v147, -v138
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[192:193], v[58:59], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v147, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[184:185], v[58:59], v[66:81]
	;;#ASMSTART
	v_fma_f32 v18, v18, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v147, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[194:195], v[60:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v147, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[186:187], v[60:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v26, v26, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v147, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[180:181], v[62:63], v[82:97]
	;;#ASMSTART
	v_fma_f32 v30, v30, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v147, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v147, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[176:177], v[62:63], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[182:183], v[64:65], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[178:179], v[64:65], v[66:81]
	s_cbranch_vccz .LBB0_12
	v_sub_f32_e32 v34, v158, v34
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v159, v159, v34
	s_branch .LBB0_12
.LBB0_21:
	s_mov_b64 s[4:5], 0
	s_cbranch_execnz .LBB0_38
	s_branch .LBB0_67
.LBB0_22:
	v_mov_b32_e32 v149, v159
.LBB0_23:
	s_bitcmp0_b32 s49, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	v_readfirstlane_b32 s8, v0
	s_cbranch_vccnz .LBB0_25
	s_lshl_b32 s4, s39, 6
	v_or_b32_e32 v148, 0x1000, v145
	v_or_b32_e32 v150, 0x200, v145
	v_or_b32_e32 v151, 0x1200, v145
	s_sub_i32 s8, s46, s4
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_26
.LBB0_25:
	s_mov_b64 s[4:5], -1
.LBB0_26:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_33
	s_or_b32 s49, s49, 1
	s_min_i32 s4, s49, s39
	s_add_i32 s4, s4, s38
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s8, s23, 13
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s40, s4
	buffer_load_dwordx4 v[50:53], v130, s[16:19], s8 offen
	buffer_load_dwordx4 v[54:57], v137, s[16:19], s8 offen
	buffer_load_dwordx4 v[58:61], v131, s[16:19], s8 offen
	buffer_load_dwordx4 v[62:65], v136, s[16:19], s8 offen
	s_addc_u32 s5, s41, s5
	;;#ASMSTART
	s_load_dword s4, s[4:5], 0
	;;#ASMEND
	s_mov_b32 s14, s18
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s4, s27, 13
	s_mov_b32 s15, s19
	v_or_b32_e32 v148, 0x1000, v145
	buffer_load_dwordx4 v[200:203], v145, s[12:15], s4 offen
	buffer_load_dwordx4 v[196:199], v145, s[12:15], s4 offen offset:512
	buffer_load_dwordx4 v[192:195], v148, s[12:15], s4 offen
	buffer_load_dwordx4 v[184:187], v148, s[12:15], s4 offen offset:512
	v_or_b32_e32 v150, 0x200, v145
	v_or_b32_e32 v151, 0x1200, v145
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[172:173], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[174:175], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[168:169], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[170:171], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[164:165], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[166:167], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[160:161], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[162:163], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[204:207], v132, s[16:19], s8 offen
	buffer_load_dwordx4 v[188:191], v145, s[12:15], s4 offen offset:1024
	buffer_load_dwordx4 v[180:183], v145, s[12:15], s4 offen offset:1536
	buffer_load_dwordx4 v[176:179], v148, s[12:15], s4 offen offset:1024
	buffer_load_dwordx4 v[154:157], v148, s[12:15], s4 offen offset:1536
	buffer_load_dwordx4 v[208:211], v134, s[16:19], s8 offen
	buffer_load_dwordx4 v[212:215], v135, s[16:19], s8 offen
	s_nop 0
	buffer_load_dwordx4 v[130:133], v133, s[16:19], s8 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[204:205], v[172:173], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[206:207], v[174:175], v[50:65]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[130:131], v[168:169], v[50:65]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[132:133], v[170:171], v[50:65]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[208:209], v[164:165], v[50:65]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	v_mov_b32_e32 v137, 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v152, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[210:211], v[166:167], v[50:65]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[212:213], v[160:161], v[50:65]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[214:215], v[162:163], v[50:65]
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	ds_bpermute_b32 v2, v146, v152
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s4, s39, 6
	s_sub_i32 s8, s46, s4
	s_cmp_gt_i32 s8, 63
	s_cbranch_scc1 .LBB0_29
	s_not_b32 s4, s4
	s_add_i32 s4, s46, s4
	v_sub_u32_e32 v3, s4, v1
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v4, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v3
	s_nop 1
	v_cndmask_b32_e32 v34, v4, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v35, v4, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v3
	s_nop 1
	v_cndmask_b32_e32 v36, v4, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v3
	s_nop 1
	v_cndmask_b32_e32 v37, v4, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v3
	s_nop 1
	v_cndmask_b32_e32 v38, v4, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v3
	s_nop 1
	v_cndmask_b32_e32 v39, v4, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v3
	s_nop 1
	v_cndmask_b32_e32 v40, v4, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v3
	s_nop 1
	v_cndmask_b32_e32 v41, v4, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v3
	s_nop 1
	v_cndmask_b32_e32 v42, v4, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v3
	s_nop 1
	v_cndmask_b32_e32 v43, v4, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v3
	s_nop 1
	v_cndmask_b32_e32 v44, v4, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v3
	s_nop 1
	v_cndmask_b32_e32 v45, v4, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v3
	s_nop 1
	v_cndmask_b32_e32 v14, v4, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v3
	s_nop 1
	v_cndmask_b32_e32 v15, v4, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v3
	s_nop 1
	v_cndmask_b32_e32 v16, v4, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v3
	s_nop 1
	v_cndmask_b32_e32 v17, v4, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v3
	s_nop 1
	v_cndmask_b32_e32 v18, v4, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v3
	s_nop 1
	v_cndmask_b32_e32 v19, v4, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v3
	s_nop 1
	v_cndmask_b32_e32 v20, v4, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v3
	s_nop 1
	v_cndmask_b32_e32 v21, v4, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v3
	s_nop 1
	v_cndmask_b32_e32 v22, v4, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v3
	s_nop 1
	v_cndmask_b32_e32 v23, v4, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v3
	s_nop 1
	v_cndmask_b32_e32 v24, v4, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v3
	s_nop 1
	v_cndmask_b32_e32 v25, v4, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v3
	s_nop 1
	v_cndmask_b32_e32 v26, v4, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v3
	s_nop 1
	v_cndmask_b32_e32 v27, v4, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v3
	s_nop 1
	v_cndmask_b32_e32 v28, v4, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v3
	s_nop 1
	v_cndmask_b32_e32 v29, v4, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v3
	s_nop 1
	v_cndmask_b32_e32 v30, v4, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v3
	s_nop 1
	v_cndmask_b32_e32 v31, v4, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v3
	s_nop 1
	v_cndmask_b32_e32 v32, v4, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v3
	s_nop 1
	v_cndmask_b32_e32 v33, v4, v65, vcc
	s_branch .LBB0_30
.LBB0_29:
	v_mov_b32_e32 v14, v46
	v_mov_b32_e32 v15, v47
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v51
	v_mov_b32_e32 v20, v52
	v_mov_b32_e32 v21, v53
	v_mov_b32_e32 v22, v54
	v_mov_b32_e32 v23, v55
	v_mov_b32_e32 v24, v56
	v_mov_b32_e32 v25, v57
	v_mov_b32_e32 v26, v58
	v_mov_b32_e32 v27, v59
	v_mov_b32_e32 v28, v60
	v_mov_b32_e32 v29, v61
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v63
	v_mov_b32_e32 v32, v64
	v_mov_b32_e32 v33, v65
.LBB0_30:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[200:201], v[130:131], v[114:129]
	v_add_f32_e32 v2, v152, v2
	v_add_f32_e32 v149, v149, v2
	v_mov_b32_e32 v2, 0xf149f2ca
	;;#ASMSTART
	v_max_f32 v2, v2, v34
	;;#ASMEND
	s_mov_b32 s4, 0x40c00000
	;;#ASMSTART
	v_max_f32 v2, v2, v35
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[196:197], v[130:131], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v36
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v37
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v38
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v39
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[202:203], v[132:133], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v41
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v42
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v43
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v44
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v45
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[198:199], v[132:133], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v18
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[192:193], v[134:135], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v23
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[184:185], v[134:135], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v28
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[194:195], v[136:137], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v33
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[186:187], v[136:137], v[98:113]
	ds_bpermute_b32 v3, v146, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v147, v2
	v_sub_f32_e32 v3, v2, v138
	v_cmp_lt_f32_e32 vcc, s4, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v47, v138, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v46, v47, v138, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v34, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v35, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v36, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v37, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v38, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v39, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v40, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v41, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v42, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v43, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v44, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v45, v147, -v46
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[188:189], v[130:131], v[82:97]
	;;#ASMSTART
	v_fma_f32 v14, v14, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v147, -v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[180:181], v[130:131], v[66:81]
	;;#ASMSTART
	v_fma_f32 v18, v18, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v147, -v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[190:191], v[132:133], v[82:97]
	;;#ASMSTART
	v_fma_f32 v22, v22, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v147, -v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[182:183], v[132:133], v[66:81]
	;;#ASMSTART
	v_fma_f32 v26, v26, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v147, -v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[176:177], v[134:135], v[82:97]
	;;#ASMSTART
	v_fma_f32 v30, v30, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v147, -v46
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v147, -v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[154:155], v[134:135], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[178:179], v[136:137], v[82:97]
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[156:157], v[136:137], v[66:81]
	s_cbranch_vccz .LBB0_32
	v_sub_f32_e32 v34, v138, v47
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v149, v149, v34
.LBB0_32:
	s_barrier
	v_mov_b32_e32 v138, v46
.LBB0_33:
	v_exp_f32_e32 v34, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v35, v4
	v_exp_f32_e32 v36, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	;;#ASMSTART
	v_add_f32 v2, v34, v3
v_add_f32 v9, v35, v36
v_add_f32 v26, v4, v5
v_add_f32 v37, v6, v7
v_add_f32 v2, v2, v9
v_add_f32 v26, v26, v37
v_add_f32 v2, v2, v26
	;;#ASMEND
	v_exp_f32_e32 v27, v27
	;;#ASMSTART
	v_add_f32 v9, v8, v10
v_add_f32 v26, v11, v12
v_add_f32 v37, v13, v14
v_add_f32 v38, v15, v16
v_add_f32 v9, v9, v26
v_add_f32 v37, v37, v38
v_add_f32 v9, v9, v37
	;;#ASMEND
	v_exp_f32_e32 v28, v28
	;;#ASMSTART
	v_add_f32 v26, v17, v18
v_add_f32 v37, v19, v20
v_add_f32 v38, v21, v22
v_add_f32 v39, v23, v24
v_add_f32 v26, v26, v37
v_add_f32 v38, v38, v39
v_add_f32 v26, v26, v38
	;;#ASMEND
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	;;#ASMSTART
	v_add_f32 v37, v25, v27
v_add_f32 v38, v28, v29
v_add_f32 v39, v30, v31
v_add_f32 v40, v32, v33
v_add_f32 v37, v37, v38
v_add_f32 v39, v39, v40
v_add_f32 v37, v37, v39
	;;#ASMEND
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v34, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v146, v26
	s_and_b64 s[4:5], exec, s[6:7]
	v_cvt_pk_fp8_f32 v2, v35, v36 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_cselect_b32 s4, s23, s27
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_lshl_b32 s6, s4, 13
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	buffer_load_dwordx4 v[18:21], v145, s[12:15], s6 offen
	buffer_load_dwordx4 v[10:13], v148, s[12:15], s6 offen
	buffer_load_dwordx4 v[22:25], v150, s[12:15], s6 offen
	buffer_load_dwordx4 v[14:17], v151, s[12:15], s6 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_cmp_lt_i32 s8, 64
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_gt_i32 s8, 63
	v_sub_u32_e32 v28, s8, v1
	s_cbranch_scc1 .LBB0_35
	v_mov_b32_e32 v29, v28
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v30, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v29
	v_mov_b32_e32 v32, 0xff00
	v_mov_b32_e32 v35, 0xff000000
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 1, v29
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_or_b32_e32 v31, v31, v33
	v_mov_b32_e32 v33, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v29
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 3, v29
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 4, v29
	v_or3_b32 v31, v31, v34, v36
	v_and_b32_e32 v18, v31, v18
	v_cndmask_b32_e32 v34, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 5, v29
	v_and_b32_e32 v22, v31, v22
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 6, v29
	v_or_b32_e32 v34, v34, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 7, v29
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 8, v29
	v_or3_b32 v34, v34, v36, v37
	v_and_b32_e32 v19, v34, v19
	v_cndmask_b32_e32 v36, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 9, v29
	v_and_b32_e32 v23, v34, v23
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 10, v29
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 11, v29
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 12, v29
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v20, v36, v20
	v_cndmask_b32_e32 v37, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 13, v29
	v_and_b32_e32 v24, v36, v24
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 14, v29
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 15, v29
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 32, v29
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v21, v37, v21
	v_cndmask_b32_e32 v38, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 33, v29
	v_and_b32_e32 v25, v37, v25
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 34, v29
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 35, v29
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 36, v29
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v10, v38, v10
	v_cndmask_b32_e32 v39, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 37, v29
	v_and_b32_e32 v14, v38, v14
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 38, v29
	v_or_b32_e32 v39, v39, v40
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 39, v29
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 40, v29
	v_or3_b32 v39, v39, v40, v41
	v_and_b32_e32 v11, v39, v11
	v_cndmask_b32_e32 v40, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 41, v29
	v_and_b32_e32 v15, v39, v15
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 42, v29
	v_or_b32_e32 v40, v40, v41
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 43, v29
	s_nop 1
	v_cndmask_b32_e32 v42, 0, v35, vcc
	v_cmp_lt_i32_e32 vcc, 44, v29
	v_or3_b32 v40, v40, v41, v42
	v_and_b32_e32 v12, v40, v12
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 45, v29
	v_and_b32_e32 v16, v40, v16
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v29
	v_or_b32_e32 v30, v30, v32
	s_nop 0
	v_cndmask_b32_e32 v32, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 47, v29
	s_nop 1
	v_cndmask_b32_e32 v29, 0, v35, vcc
	v_or3_b32 v29, v30, v32, v29
	v_and_b32_e32 v13, v29, v13
	v_and_b32_e32 v17, v29, v17
.LBB0_35:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[18:19], v[2:3], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[22:23], v[2:3], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[20:21], v[4:5], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[24:25], v[4:5], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[10:11], v[6:7], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[14:15], v[6:7], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[12:13], v[8:9], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[16:17], v[8:9], v[98:113]
	s_barrier
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_or_b32_e32 v29, 0x1000, v145
	buffer_load_dwordx4 v[18:21], v145, s[12:15], s6 offen offset:1024
	buffer_load_dwordx4 v[22:25], v145, s[12:15], s6 offen offset:1536
	buffer_load_dwordx4 v[14:17], v29, s[12:15], s6 offen offset:1024
	buffer_load_dwordx4 v[10:13], v29, s[12:15], s6 offen offset:1536
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_37
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v29, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v28
	v_mov_b32_e32 v31, 0xff00
	v_mov_b32_e32 v34, 0xff000000
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 1, v28
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_or_b32_e32 v30, v30, v32
	v_mov_b32_e32 v32, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v28
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 3, v28
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 4, v28
	v_or3_b32 v30, v30, v33, v35
	v_and_b32_e32 v18, v30, v18
	v_cndmask_b32_e32 v33, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 5, v28
	v_and_b32_e32 v22, v30, v22
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 6, v28
	v_or_b32_e32 v33, v33, v35
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 7, v28
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 8, v28
	v_or3_b32 v33, v33, v35, v36
	v_and_b32_e32 v19, v33, v19
	v_cndmask_b32_e32 v35, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 9, v28
	v_and_b32_e32 v23, v33, v23
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 10, v28
	v_or_b32_e32 v35, v35, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 11, v28
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 12, v28
	v_or3_b32 v35, v35, v36, v37
	v_and_b32_e32 v20, v35, v20
	v_cndmask_b32_e32 v36, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 13, v28
	v_and_b32_e32 v24, v35, v24
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 14, v28
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 15, v28
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 32, v28
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v21, v36, v21
	v_cndmask_b32_e32 v37, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 33, v28
	v_and_b32_e32 v25, v36, v25
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 34, v28
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 35, v28
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 36, v28
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v14, v37, v14
	v_cndmask_b32_e32 v38, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 37, v28
	v_and_b32_e32 v10, v37, v10
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 38, v28
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 39, v28
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 40, v28
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v15, v38, v15
	v_cndmask_b32_e32 v39, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 41, v28
	v_and_b32_e32 v11, v38, v11
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 42, v28
	v_or_b32_e32 v39, v39, v40
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 43, v28
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 44, v28
	v_or3_b32 v39, v39, v40, v41
	v_and_b32_e32 v16, v39, v16
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 45, v28
	v_and_b32_e32 v12, v39, v12
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 46, v28
	v_or_b32_e32 v29, v29, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 47, v28
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v34, vcc
	v_or3_b32 v28, v29, v31, v28
	v_and_b32_e32 v17, v28, v17
	v_and_b32_e32 v13, v28, v13
.LBB0_37:
	v_add_f32_e32 v26, v26, v27
	v_add_f32_e32 v26, v149, v26
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[14:15], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[10:11], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[16:17], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[12:13], v[8:9], v[66:81]
	s_barrier
	v_mov_b32_e32 v2, 0
	global_load_dword v2, v2, s[34:35]
	v_div_scale_f32 v4, s[4:5], v26, v26, 1.0
	v_rcp_f32_e32 v6, v4
	v_mov_b32_e32 v20, v0
	s_movk_i32 s8, 0xffe0
	;;#ASMSTART
	;;#ASMEND
	v_div_scale_f32 v5, vcc, 1.0, v26, 1.0
	v_ashrrev_i32_e32 v3, 1, v20
	v_lshrrev_b32_e32 v7, 2, v20
	v_bfi_b32 v3, s8, v3, v20
	v_and_b32_e32 v7, 8, v7
	v_lshl_or_b32 v21, v3, 12, v7
	v_fma_f32 v7, -v4, v6, 1.0
	v_fmac_f32_e32 v6, v7, v6
	v_mul_f32_e32 v7, v5, v6
	v_fma_f32 v8, -v4, v7, v5
	v_fmac_f32_e32 v7, v8, v6
	v_fma_f32 v4, -v4, v7, v5
	v_div_fmas_f32 v4, v4, v6, v7
	v_div_fixup_f32 v4, v4, v26, 1.0
	v_cmp_lt_f32_e64 s[8:9], 0, v26
	s_lshl_b64 s[4:5], s[36:37], 1
	s_movk_i32 s10, 0x7fff
	v_cndmask_b32_e64 v4, 0, v4, s[8:9]
	s_add_u32 s4, s30, s4
	s_mov_b32 s11, 0xffff0000
	s_addc_u32 s5, s31, s5
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s33, 12
	s_and_b32 s5, s5, 0xffff
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v4, v2
	v_pk_mul_f32 v[4:5], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v22, v4, 16, 1
	v_bfe_u32 v24, v6, 16, 1
	v_pk_mul_f32 v[16:17], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v23, v5, 16, 1
	v_bfe_u32 v25, v7, 16, 1
	v_bfe_u32 v27, v8, 16, 1
	v_bfe_u32 v29, v10, 16, 1
	v_bfe_u32 v31, v12, 16, 1
	v_bfe_u32 v33, v14, 16, 1
	v_add3_u32 v6, v6, v24, s10
	v_add3_u32 v4, v4, v22, s10
	v_bfe_u32 v28, v9, 16, 1
	v_bfe_u32 v30, v11, 16, 1
	v_bfe_u32 v32, v13, 16, 1
	v_bfe_u32 v34, v15, 16, 1
	v_bfe_u32 v35, v16, 16, 1
	v_bfe_u32 v37, v18, 16, 1
	v_add3_u32 v7, v7, v25, s10
	v_add3_u32 v5, v5, v23, s10
	v_add3_u32 v10, v10, v29, s10
	v_add3_u32 v8, v8, v27, s10
	v_add3_u32 v14, v14, v33, s10
	v_add3_u32 v12, v12, v31, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_lshrrev_b32_e32 v6, 16, v6
	v_bfe_u32 v36, v17, 16, 1
	v_bfe_u32 v38, v19, 16, 1
	v_add3_u32 v11, v11, v30, s10
	v_add3_u32 v9, v9, v28, s10
	v_add3_u32 v15, v15, v34, s10
	v_add3_u32 v13, v13, v32, s10
	v_add3_u32 v18, v18, v37, s10
	v_add3_u32 v16, v16, v35, s10
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v14, 16, v14
	v_and_or_b32 v4, v5, s11, v4
	v_and_or_b32 v5, v7, s11, v6
	v_add3_u32 v19, v19, v38, s10
	v_add3_u32 v17, v17, v36, s10
	v_and_or_b32 v6, v9, s11, v8
	v_and_or_b32 v7, v11, s11, v10
	v_and_or_b32 v8, v13, s11, v12
	v_and_or_b32 v9, v15, s11, v14
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen
	buffer_store_dwordx2 v[6:7], v21, s[4:7], 0 offen offset:16
	buffer_store_dwordx2 v[8:9], v21, s[4:7], 0 offen offset:32
	v_lshrrev_b32_e32 v4, 16, v16
	v_lshrrev_b32_e32 v5, 16, v18
	v_and_or_b32 v4, v17, s11, v4
	v_and_or_b32 v5, v19, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:48
	v_pk_mul_f32 v[4:5], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[4:5], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:80
	v_pk_mul_f32 v[4:5], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:112
	v_pk_mul_f32 v[4:5], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:144
	v_pk_mul_f32 v[4:5], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:176
	v_pk_mul_f32 v[4:5], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[4:5], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:208
	v_pk_mul_f32 v[4:5], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v8, v4, 16, 1
	v_bfe_u32 v9, v5, 16, 1
	v_bfe_u32 v10, v6, 16, 1
	v_add3_u32 v4, v4, v8, s10
	v_bfe_u32 v11, v7, 16, 1
	v_add3_u32 v6, v6, v10, s10
	v_add3_u32 v5, v5, v9, s10
	v_lshrrev_b32_e32 v4, 16, v4
	v_add3_u32 v7, v7, v11, s10
	v_and_or_b32 v4, v5, s11, v4
	v_lshrrev_b32_e32 v5, 16, v6
	v_and_or_b32 v5, v7, s11, v5
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:224
	v_pk_mul_f32 v[4:5], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v2, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v2, v4, v2, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v2, 16, v2
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v2
	v_lshrrev_b32_e32 v2, 16, v6
	v_and_or_b32 v5, v7, s11, v2
	v_and_b32_e32 v2, 32, v20
	buffer_store_dwordx2 v[4:5], v21, s[4:7], 0 offen offset:240
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_cmp_gt_i32_e64 s[4:5], s33, v3
	s_and_b64 s[4:5], vcc, s[4:5]
	v_mov_b32_e32 v2, s3
	s_branch .LBB0_67
.LBB0_38:
	v_readfirstlane_b32 s3, v0
	s_lshr_b32 s3, s3, 1
	s_and_b32 s4, s3, 0xe0
	v_or_b32_e32 v2, s4, v139
	s_add_i32 s3, s47, s48
	v_lshl_or_b32 v2, v2, 11, v1
	s_mov_b32 s27, s19
	s_add_i32 s4, s3, s4
	buffer_load_dwordx4 v[166:169], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[162:165], v2, s[24:27], 0 offen offset:32
	buffer_load_dwordx4 v[158:161], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[154:157], v2, s[24:27], 0 offen offset:96
	v_add_u32_e32 v2, s4, v139
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s22, s22, 2
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s23, 0x27000
	v_lshl_add_u32 v2, v2, 6, s4
	buffer_load_dword v34, v2, s[20:23], 0 offen
	s_add_i32 s5, s46, 63
	s_ashr_i32 s6, s5, 31
	s_lshr_b32 s6, s6, 26
	s_add_i32 s6, s5, s6
	s_ashr_i32 s10, s6, 6
	s_andn2_b32 s6, s6, 63
	s_cmp_lg_u32 s5, s6
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s5, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s23, s10, 0
	s_add_i32 s22, s23, -1
	s_min_i32 s5, s22, 1
	s_add_i32 s6, s5, s38
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s40, s6
	s_load_dword s14, s[44:45], 0x0
	;;#ASMSTART
	s_load_dword s21, s[42:43], 0
	;;#ASMEND
	s_addc_u32 s7, s41, s7
	s_min_i32 s5, s22, 2
	;;#ASMSTART
	s_load_dword s20, s[6:7], 0
	;;#ASMEND
	s_add_i32 s6, s5, s38
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	v_and_b32_e32 v2, 16, v143
	v_and_b32_e32 v3, 12, v144
	s_add_u32 s6, s40, s6
	v_or3_b32 v2, v141, v2, v3
	s_addc_u32 s7, s41, s7
	;;#ASMSTART
	s_load_dword s24, s[6:7], 0
	;;#ASMEND
	v_lshl_or_b32 v130, v2, 4, v142
	s_mov_b32 s4, 0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_lshl_b32 s15, s21, 13
	v_or_b32_e32 v131, 0x1000, v130
	buffer_load_dwordx4 v[18:21], v130, s[16:19], s15 offen
	buffer_load_dwordx4 v[22:25], v130, s[16:19], s15 offen offset:2048
	buffer_load_dwordx4 v[26:29], v131, s[16:19], s15 offen
	buffer_load_dwordx4 v[30:33], v131, s[16:19], s15 offen offset:2048
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[166:167], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[168:169], v[2:17]
	v_mov_b64_e32 v[80:81], s[10:11]
	v_mov_b64_e32 v[78:79], s[8:9]
	v_mov_b64_e32 v[76:77], s[6:7]
	v_mov_b64_e32 v[74:75], s[4:5]
	v_mov_b64_e32 v[120:121], v[80:81]
	v_mov_b64_e32 v[118:119], v[78:79]
	v_mov_b64_e32 v[116:117], v[76:77]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[162:163], v[2:17]
	v_mov_b64_e32 v[114:115], v[74:75]
	v_mov_b64_e32 v[128:129], v[80:81]
	v_mov_b64_e32 v[126:127], v[78:79]
	v_mov_b64_e32 v[124:125], v[76:77]
	v_mov_b64_e32 v[122:123], v[74:75]
	v_mov_b64_e32 v[104:105], v[80:81]
	v_mov_b64_e32 v[102:103], v[78:79]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[164:165], v[2:17]
	v_mov_b64_e32 v[100:101], v[76:77]
	v_mov_b64_e32 v[98:99], v[74:75]
	v_mov_b64_e32 v[112:113], v[80:81]
	v_mov_b64_e32 v[110:111], v[78:79]
	v_mov_b64_e32 v[108:109], v[76:77]
	v_mov_b64_e32 v[106:107], v[74:75]
	v_mov_b64_e32 v[88:89], v[80:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[158:159], v[2:17]
	v_mov_b64_e32 v[86:87], v[78:79]
	v_mov_b64_e32 v[84:85], v[76:77]
	v_mov_b64_e32 v[82:83], v[74:75]
	v_mov_b64_e32 v[96:97], v[80:81]
	v_mov_b64_e32 v[94:95], v[78:79]
	v_mov_b64_e32 v[92:93], v[76:77]
	v_mov_b64_e32 v[90:91], v[74:75]
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[160:161], v[2:17]
	v_mov_b64_e32 v[66:67], v[74:75]
	v_mov_b64_e32 v[68:69], v[76:77]
	v_mov_b64_e32 v[70:71], v[78:79]
	v_mov_b64_e32 v[72:73], v[80:81]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[154:155], v[2:17]
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[156:157], v[2:17]
	s_barrier
	buffer_load_dwordx4 v[36:39], v130, s[16:19], s15 offen offset:512
	buffer_load_dwordx4 v[40:43], v130, s[16:19], s15 offen offset:2560
	buffer_load_dwordx4 v[44:47], v131, s[16:19], s15 offen offset:512
	buffer_load_dwordx4 v[48:51], v131, s[16:19], s15 offen offset:2560
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[36:37], v[166:167], 0
	s_cmp_gt_u32 s46, 63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[38:39], v[168:169], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[40:41], v[162:163], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[42:43], v[164:165], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[44:45], v[158:159], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[46:47], v[160:161], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[48:49], v[154:155], v[18:33]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[50:51], v[156:157], v[18:33]
	s_cbranch_scc1 .LBB0_40
	v_xad_u32 v35, v1, -1, s46
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v36, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v35
	s_nop 1
	v_cndmask_b32_e32 v2, v36, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v3, v36, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v35
	s_nop 1
	v_cndmask_b32_e32 v4, v36, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v35
	s_nop 1
	v_cndmask_b32_e32 v5, v36, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v35
	s_nop 1
	v_cndmask_b32_e32 v6, v36, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v35
	s_nop 1
	v_cndmask_b32_e32 v7, v36, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v35
	s_nop 1
	v_cndmask_b32_e32 v8, v36, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v35
	s_nop 1
	v_cndmask_b32_e32 v9, v36, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v35
	s_nop 1
	v_cndmask_b32_e32 v10, v36, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v35
	s_nop 1
	v_cndmask_b32_e32 v11, v36, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v35
	s_nop 1
	v_cndmask_b32_e32 v12, v36, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v35
	s_nop 1
	v_cndmask_b32_e32 v13, v36, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v35
	s_nop 1
	v_cndmask_b32_e32 v14, v36, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v35
	s_nop 1
	v_cndmask_b32_e32 v15, v36, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v35
	s_nop 1
	v_cndmask_b32_e32 v16, v36, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v35
	s_nop 1
	v_cndmask_b32_e32 v17, v36, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v35
	s_nop 1
	v_cndmask_b32_e32 v18, v36, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v35
	s_nop 1
	v_cndmask_b32_e32 v19, v36, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v35
	s_nop 1
	v_cndmask_b32_e32 v20, v36, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v35
	s_nop 1
	v_cndmask_b32_e32 v21, v36, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v35
	s_nop 1
	v_cndmask_b32_e32 v22, v36, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v35
	s_nop 1
	v_cndmask_b32_e32 v23, v36, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v35
	s_nop 1
	v_cndmask_b32_e32 v24, v36, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v35
	s_nop 1
	v_cndmask_b32_e32 v25, v36, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v35
	s_nop 1
	v_cndmask_b32_e32 v26, v36, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v35
	s_nop 1
	v_cndmask_b32_e32 v27, v36, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v35
	s_nop 1
	v_cndmask_b32_e32 v28, v36, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v35
	s_nop 1
	v_cndmask_b32_e32 v29, v36, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v35
	s_nop 1
	v_cndmask_b32_e32 v30, v36, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v35
	s_nop 1
	v_cndmask_b32_e32 v31, v36, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v35
	s_nop 1
	v_cndmask_b32_e32 v32, v36, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v35
	s_nop 1
	v_cndmask_b32_e32 v33, v36, v33, vcc
.LBB0_40:
	v_mov_b32_e32 v143, 0xf149f2ca
	;;#ASMSTART
	v_max_f32 v36, v143, v2
	;;#ASMEND
	v_mov_b32_e32 v35, 0x3e0293ee
	;;#ASMSTART
	v_max_f32 v36, v36, v3
	;;#ASMEND
	v_and_b32_e32 v37, 63, v0
	;;#ASMSTART
	v_max_f32 v36, v36, v4
	;;#ASMEND
	v_lshlrev_b32_e32 v37, 2, v37
	;;#ASMSTART
	v_max_f32 v36, v36, v5
	;;#ASMEND
	v_mul_f32_e32 v35, s14, v35
	;;#ASMSTART
	v_max_f32 v36, v36, v6
	;;#ASMEND
	v_xor_b32_e32 v141, 0x80, v37
	;;#ASMSTART
	v_max_f32 v36, v36, v7
	;;#ASMEND
	v_mul_f32_e32 v142, v35, v34
	;;#ASMSTART
	v_max_f32 v36, v36, v8
	;;#ASMEND
	v_lshlrev_b32_e32 v34, 4, v139
	;;#ASMSTART
	v_max_f32 v36, v36, v9
	;;#ASMEND
	v_lshl_or_b32 v139, v140, 11, v34
	;;#ASMSTART
	v_max_f32 v36, v36, v10
	;;#ASMEND
	v_or_b32_e32 v137, 0x800, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v11
	;;#ASMEND
	v_or_b32_e32 v136, 0x1800, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v12
	;;#ASMEND
	v_or_b32_e32 v132, 0x200, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v13
	;;#ASMEND
	v_or_b32_e32 v133, 0xa00, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v14
	;;#ASMEND
	v_or_b32_e32 v134, 0x1200, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v15
	;;#ASMEND
	v_or_b32_e32 v135, 0x1a00, v130
	;;#ASMSTART
	v_max_f32 v36, v36, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v36, v36, v33
	;;#ASMEND
	ds_bpermute_b32 v37, v141, v36
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v34, v36, v37
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v34, v142, v34
	;;#ASMSTART
	v_max_f32 v138, v34, v143
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_fma_f32 v2, v2, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v8, v8, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v12, v12, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v16, v16, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v20, v20, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v24, v24, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v28, v28, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v32, v32, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v142, -v138
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_barrier
	v_mov_b32_e32 v153, 0
	s_cmp_lt_i32 s23, 3
	v_mov_b32_e32 v140, 0
	s_cbranch_scc1 .LBB0_52
	v_or_b32_e32 v140, 0x1000, v139
	v_or_b32_e32 v144, 0x200, v139
	v_or_b32_e32 v145, 0x1200, v139
	v_or_b32_e32 v146, 0x400, v139
	v_or_b32_e32 v147, 0x1400, v139
	v_or_b32_e32 v148, 0x600, v139
	v_or_b32_e32 v149, 0x1600, v139
	s_sub_i32 s6, s46, 64
	s_mov_b32 s7, 4
	v_sub_u32_e32 v150, 0, v1
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	s_mov_b32 s8, 0x40c00000
	v_mov_b32_e32 v151, 0xff800000
	s_branch .LBB0_43
.LBB0_42:
	s_barrier
	s_add_i32 s7, s7, 2
	s_addk_i32 s6, 0xff80
	s_cmp_lt_i32 s9, s22
	s_cbranch_scc0 .LBB0_51
.LBB0_43:
	s_add_i32 s9, s7, -1
	s_min_i32 s4, s9, s22
	s_add_i32 s4, s4, s38
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s10, s20, 13
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s40, s4
	buffer_load_dwordx4 v[50:53], v130, s[16:19], s10 offen
	buffer_load_dwordx4 v[54:57], v137, s[16:19], s10 offen
	buffer_load_dwordx4 v[58:61], v131, s[16:19], s10 offen
	buffer_load_dwordx4 v[62:65], v136, s[16:19], s10 offen
	s_addc_u32 s5, s41, s5
	;;#ASMSTART
	s_load_dword s20, s[4:5], 0
	;;#ASMEND
	s_lshl_b32 s4, s21, 13
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[198:201], v139, s[12:15], s4 offen
	buffer_load_dwordx4 v[186:189], v140, s[12:15], s4 offen
	buffer_load_dwordx4 v[194:197], v144, s[12:15], s4 offen
	buffer_load_dwordx4 v[178:181], v145, s[12:15], s4 offen
	s_mov_b32 s21, s24
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[166:167], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[168:169], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[162:163], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[164:165], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[158:159], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[160:161], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[154:155], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[156:157], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[190:193], v146, s[12:15], s4 offen
	buffer_load_dwordx4 v[174:177], v147, s[12:15], s4 offen
	buffer_load_dwordx4 v[182:185], v148, s[12:15], s4 offen
	buffer_load_dwordx4 v[170:173], v149, s[12:15], s4 offen
	buffer_load_dwordx4 v[202:205], v132, s[16:19], s10 offen
	buffer_load_dwordx4 v[206:209], v133, s[16:19], s10 offen
	buffer_load_dwordx4 v[210:213], v134, s[16:19], s10 offen
	buffer_load_dwordx4 v[214:217], v135, s[16:19], s10 offen
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[166:167], 0
	v_exp_f32_e32 v202, v26
	v_exp_f32_e32 v203, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[204:205], v[168:169], v[50:65]
	v_exp_f32_e32 v204, v28
	v_exp_f32_e32 v205, v29
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[206:207], v[162:163], v[50:65]
	v_exp_f32_e32 v206, v30
	v_exp_f32_e32 v207, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[208:209], v[164:165], v[50:65]
	v_exp_f32_e32 v208, v32
	v_exp_f32_e32 v209, v33
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[210:211], v[158:159], v[50:65]
	;;#ASMSTART
	v_add_f32 v26, v2, v3
v_add_f32 v27, v4, v5
v_add_f32 v28, v6, v7
v_add_f32 v29, v8, v9
v_add_f32 v26, v26, v27
v_add_f32 v28, v28, v29
v_add_f32 v26, v26, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v27, v10, v11
v_add_f32 v28, v12, v13
v_add_f32 v29, v14, v15
v_add_f32 v30, v16, v17
v_add_f32 v27, v27, v28
v_add_f32 v29, v29, v30
v_add_f32 v27, v27, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v28, v18, v19
v_add_f32 v29, v20, v21
v_add_f32 v30, v22, v23
v_add_f32 v31, v24, v25
v_add_f32 v28, v28, v29
v_add_f32 v30, v30, v31
v_add_f32 v28, v28, v30
	;;#ASMEND
	v_add_f32_e32 v27, v26, v27
	;;#ASMSTART
	v_add_f32 v29, v202, v203
v_add_f32 v30, v204, v205
v_add_f32 v31, v206, v207
v_add_f32 v32, v208, v209
v_add_f32 v29, v29, v30
v_add_f32 v31, v31, v32
v_add_f32 v29, v29, v31
	;;#ASMEND
	v_mov_b32_e32 v26, 0
	v_add_f32_e32 v28, v28, v29
	v_add_f32_e32 v152, v27, v28
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[212:213], v[160:161], v[50:65]
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_cvt_pk_fp8_f32 v26, v2, v3
	v_cvt_pk_fp8_f32 v27, v6, v7
	v_cvt_pk_fp8_f32 v28, v10, v11
	ds_bpermute_b32 v2, v141, v152
	v_cvt_pk_fp8_f32 v26, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v27, v8, v9 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v28, v12, v13 op_sel:[0,0,1]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[214:215], v[154:155], v[50:65]
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v30, 0
	v_cvt_pk_fp8_f32 v29, v14, v15
	v_cvt_pk_fp8_f32 v30, v18, v19
	v_mov_b32_e32 v31, 0
	v_cvt_pk_fp8_f32 v31, v22, v23
	v_cvt_pk_fp8_f32 v29, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v30, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[216:217], v[156:157], v[50:65]
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_cvt_pk_fp8_f32 v32, v202, v203
	v_cvt_pk_fp8_f32 v33, v206, v207
	v_cvt_pk_fp8_f32 v31, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v32, v204, v205 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v33, v208, v209 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cmp_gt_i32 s6, 63
	s_cbranch_scc1 .LBB0_45
	v_add3_u32 v3, v150, s6, -1
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v3
	s_nop 1
	v_cndmask_b32_e32 v34, v151, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v35, v151, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v3
	s_nop 1
	v_cndmask_b32_e32 v36, v151, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v3
	s_nop 1
	v_cndmask_b32_e32 v37, v151, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v3
	s_nop 1
	v_cndmask_b32_e32 v38, v151, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v3
	s_nop 1
	v_cndmask_b32_e32 v39, v151, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v3
	s_nop 1
	v_cndmask_b32_e32 v40, v151, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v3
	s_nop 1
	v_cndmask_b32_e32 v41, v151, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v3
	s_nop 1
	v_cndmask_b32_e32 v42, v151, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v3
	s_nop 1
	v_cndmask_b32_e32 v43, v151, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v3
	s_nop 1
	v_cndmask_b32_e32 v44, v151, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v3
	s_nop 1
	v_cndmask_b32_e32 v45, v151, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v3
	s_nop 1
	v_cndmask_b32_e32 v46, v151, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v3
	s_nop 1
	v_cndmask_b32_e32 v47, v151, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v3
	s_nop 1
	v_cndmask_b32_e32 v48, v151, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v3
	s_nop 1
	v_cndmask_b32_e32 v49, v151, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v3
	s_nop 1
	v_cndmask_b32_e32 v50, v151, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v3
	s_nop 1
	v_cndmask_b32_e32 v51, v151, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v3
	s_nop 1
	v_cndmask_b32_e32 v52, v151, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v3
	s_nop 1
	v_cndmask_b32_e32 v53, v151, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v3
	s_nop 1
	v_cndmask_b32_e32 v54, v151, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v3
	s_nop 1
	v_cndmask_b32_e32 v55, v151, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v3
	s_nop 1
	v_cndmask_b32_e32 v56, v151, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v3
	s_nop 1
	v_cndmask_b32_e32 v57, v151, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v3
	s_nop 1
	v_cndmask_b32_e32 v58, v151, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v3
	s_nop 1
	v_cndmask_b32_e32 v59, v151, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v3
	s_nop 1
	v_cndmask_b32_e32 v60, v151, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v3
	s_nop 1
	v_cndmask_b32_e32 v61, v151, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v3
	s_nop 1
	v_cndmask_b32_e32 v62, v151, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v3
	s_nop 1
	v_cndmask_b32_e32 v63, v151, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v3
	s_nop 1
	v_cndmask_b32_e32 v64, v151, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v3
	s_nop 1
	v_cndmask_b32_e32 v65, v151, v65, vcc
.LBB0_45:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[198:199], v[26:27], v[114:129]
	v_add_f32_e32 v2, v152, v2
	v_add_f32_e32 v153, v153, v2
	;;#ASMSTART
	v_max_f32 v2, v143, v34
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v35
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v36
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[194:195], v[26:27], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v37
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v38
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v39
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v40
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v41
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[200:201], v[28:29], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v42
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v43
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v44
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v45
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v46
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[196:197], v[28:29], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v47
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v48
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v49
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v50
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v51
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[186:187], v[30:31], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v52
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v53
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v54
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v55
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v56
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[178:179], v[30:31], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v57
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v58
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v59
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v60
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v61
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[188:189], v[32:33], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v62
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v63
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v64
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v65
	;;#ASMEND
	ds_bpermute_b32 v3, v141, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[180:181], v[32:33], v[98:113]
	v_mul_f32_e32 v2, v142, v2
	v_sub_f32_e32 v3, v2, v138
	v_cmp_lt_f32_e32 vcc, s8, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v2, v138, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v152, v2, v138, s[4:5]
	;;#ASMSTART
	v_fma_f32 v34, v34, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v35, v35, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v36, v36, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v37, v37, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v38, v38, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v39, v39, v142, -v152
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[190:191], v[26:27], v[82:97]
	;;#ASMSTART
	v_fma_f32 v40, v40, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v41, v41, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v42, v42, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v43, v43, v142, -v152
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[182:183], v[26:27], v[66:81]
	;;#ASMSTART
	v_fma_f32 v44, v44, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v45, v45, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v46, v46, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v47, v47, v142, -v152
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[192:193], v[28:29], v[82:97]
	;;#ASMSTART
	v_fma_f32 v48, v48, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v49, v49, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v50, v50, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v51, v51, v142, -v152
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[184:185], v[28:29], v[66:81]
	;;#ASMSTART
	v_fma_f32 v52, v52, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v53, v53, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v54, v54, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v55, v55, v142, -v152
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[174:175], v[30:31], v[82:97]
	;;#ASMSTART
	v_fma_f32 v56, v56, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v57, v57, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v58, v58, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v59, v59, v142, -v152
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[170:171], v[30:31], v[66:81]
	;;#ASMSTART
	v_fma_f32 v60, v60, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v61, v61, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v62, v62, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v63, v63, v142, -v152
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[176:177], v[32:33], v[82:97]
	;;#ASMSTART
	v_fma_f32 v64, v64, v142, -v152
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v65, v65, v142, -v152
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[172:173], v[32:33], v[66:81]
	s_cbranch_vccz .LBB0_47
	v_sub_f32_e32 v2, v138, v2
	v_exp_f32_e32 v2, v2
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[2:3], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[2:3], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[2:3], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[2:3], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[2:3], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[2:3], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[2:3], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[2:3], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[2:3], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[2:3], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[2:3], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[2:3], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[2:3], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[2:3], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[2:3], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[2:3], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v153, v153, v2
.LBB0_47:
	s_barrier
	s_min_i32 s4, s7, s22
	s_add_i32 s4, s4, s38
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s11, s21, 13
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s40, s4
	buffer_load_dwordx4 v[18:21], v130, s[16:19], s11 offen
	buffer_load_dwordx4 v[22:25], v137, s[16:19], s11 offen
	buffer_load_dwordx4 v[26:29], v131, s[16:19], s11 offen
	buffer_load_dwordx4 v[30:33], v136, s[16:19], s11 offen
	s_addc_u32 s5, s41, s5
	;;#ASMSTART
	s_load_dword s24, s[4:5], 0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	buffer_load_dwordx4 v[198:201], v139, s[12:15], s10 offen
	buffer_load_dwordx4 v[190:193], v140, s[12:15], s10 offen
	buffer_load_dwordx4 v[194:197], v144, s[12:15], s10 offen
	buffer_load_dwordx4 v[178:181], v145, s[12:15], s10 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[18:19], v[166:167], 0
	v_exp_f32_e32 v34, v34
	v_exp_f32_e32 v35, v35
	v_exp_f32_e32 v36, v36
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[20:21], v[168:169], v[2:17]
	v_exp_f32_e32 v37, v37
	v_exp_f32_e32 v38, v38
	v_exp_f32_e32 v39, v39
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[22:23], v[162:163], v[2:17]
	v_exp_f32_e32 v40, v40
	v_exp_f32_e32 v41, v41
	v_exp_f32_e32 v42, v42
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[24:25], v[164:165], v[2:17]
	v_exp_f32_e32 v43, v43
	v_exp_f32_e32 v44, v44
	v_exp_f32_e32 v45, v45
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[26:27], v[158:159], v[2:17]
	v_exp_f32_e32 v46, v46
	v_exp_f32_e32 v47, v47
	v_exp_f32_e32 v48, v48
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[28:29], v[160:161], v[2:17]
	v_exp_f32_e32 v49, v49
	v_exp_f32_e32 v50, v50
	v_exp_f32_e32 v51, v51
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[30:31], v[154:155], v[2:17]
	v_exp_f32_e32 v52, v52
	v_exp_f32_e32 v53, v53
	v_exp_f32_e32 v54, v54
	v_mfma_f32_32x32x16_fp8_fp8 v[2:17], v[32:33], v[156:157], v[2:17]
	v_exp_f32_e32 v55, v55
	v_exp_f32_e32 v56, v56
	v_exp_f32_e32 v57, v57
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[186:189], v146, s[12:15], s10 offen
	buffer_load_dwordx4 v[174:177], v147, s[12:15], s10 offen
	buffer_load_dwordx4 v[182:185], v148, s[12:15], s10 offen
	buffer_load_dwordx4 v[170:173], v149, s[12:15], s10 offen
	buffer_load_dwordx4 v[202:205], v132, s[16:19], s11 offen
	buffer_load_dwordx4 v[206:209], v133, s[16:19], s11 offen
	buffer_load_dwordx4 v[210:213], v134, s[16:19], s11 offen
	buffer_load_dwordx4 v[214:217], v135, s[16:19], s11 offen
	s_waitcnt vmcnt(4)
	s_barrier
	s_waitcnt vmcnt(3)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[202:203], v[166:167], 0
	v_exp_f32_e32 v202, v58
	v_exp_f32_e32 v203, v59
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[204:205], v[168:169], v[18:33]
	v_exp_f32_e32 v204, v60
	v_exp_f32_e32 v205, v61
	s_waitcnt vmcnt(2)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[206:207], v[162:163], v[18:33]
	v_exp_f32_e32 v206, v62
	v_exp_f32_e32 v207, v63
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[208:209], v[164:165], v[18:33]
	v_exp_f32_e32 v208, v64
	v_exp_f32_e32 v209, v65
	s_waitcnt vmcnt(1)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[210:211], v[158:159], v[18:33]
	;;#ASMSTART
	v_add_f32 v58, v34, v35
v_add_f32 v59, v36, v37
v_add_f32 v60, v38, v39
v_add_f32 v61, v40, v41
v_add_f32 v58, v58, v59
v_add_f32 v60, v60, v61
v_add_f32 v58, v58, v60
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v59, v42, v43
v_add_f32 v60, v44, v45
v_add_f32 v61, v46, v47
v_add_f32 v62, v48, v49
v_add_f32 v59, v59, v60
v_add_f32 v61, v61, v62
v_add_f32 v59, v59, v61
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v60, v50, v51
v_add_f32 v61, v52, v53
v_add_f32 v62, v54, v55
v_add_f32 v63, v56, v57
v_add_f32 v60, v60, v61
v_add_f32 v62, v62, v63
v_add_f32 v60, v60, v62
	;;#ASMEND
	v_add_f32_e32 v59, v58, v59
	;;#ASMSTART
	v_add_f32 v61, v202, v203
v_add_f32 v62, v204, v205
v_add_f32 v63, v206, v207
v_add_f32 v64, v208, v209
v_add_f32 v61, v61, v62
v_add_f32 v63, v63, v64
v_add_f32 v61, v61, v63
	;;#ASMEND
	v_mov_b32_e32 v58, 0
	v_add_f32_e32 v60, v60, v61
	v_add_f32_e32 v138, v59, v60
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[212:213], v[160:161], v[18:33]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_cvt_pk_fp8_f32 v58, v34, v35
	v_cvt_pk_fp8_f32 v59, v38, v39
	v_cvt_pk_fp8_f32 v60, v42, v43
	ds_bpermute_b32 v34, v141, v138
	v_cvt_pk_fp8_f32 v58, v36, v37 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v59, v40, v41 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v60, v44, v45 op_sel:[0,0,1]
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[214:215], v[154:155], v[18:33]
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_cvt_pk_fp8_f32 v61, v46, v47
	v_cvt_pk_fp8_f32 v62, v50, v51
	v_mov_b32_e32 v63, 0
	v_cvt_pk_fp8_f32 v63, v54, v55
	v_cvt_pk_fp8_f32 v61, v48, v49 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v62, v52, v53 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[18:33], v[216:217], v[156:157], v[18:33]
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_cvt_pk_fp8_f32 v64, v202, v203
	v_cvt_pk_fp8_f32 v65, v206, v207
	v_cvt_pk_fp8_f32 v63, v56, v57 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v64, v204, v205 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v65, v208, v209 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_sub_i32 s4, s6, 64
	s_cmp_gt_i32 s4, 63
	s_cbranch_scc1 .LBB0_49
	v_add_u32_e32 v35, s6, v150
	v_add_u32_e32 v35, 0xffffffbf, v35
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cmp_lt_i32_e32 vcc, -1, v35
	s_nop 1
	v_cndmask_b32_e32 v2, v151, v2, vcc
	v_cmp_lt_i32_e32 vcc, 0, v35
	s_nop 1
	v_cndmask_b32_e32 v3, v151, v3, vcc
	v_cmp_lt_i32_e32 vcc, 1, v35
	s_nop 1
	v_cndmask_b32_e32 v4, v151, v4, vcc
	v_cmp_lt_i32_e32 vcc, 2, v35
	s_nop 1
	v_cndmask_b32_e32 v5, v151, v5, vcc
	v_cmp_lt_i32_e32 vcc, 3, v35
	s_nop 1
	v_cndmask_b32_e32 v6, v151, v6, vcc
	v_cmp_lt_i32_e32 vcc, 4, v35
	s_nop 1
	v_cndmask_b32_e32 v7, v151, v7, vcc
	v_cmp_lt_i32_e32 vcc, 5, v35
	s_nop 1
	v_cndmask_b32_e32 v8, v151, v8, vcc
	v_cmp_lt_i32_e32 vcc, 6, v35
	s_nop 1
	v_cndmask_b32_e32 v9, v151, v9, vcc
	v_cmp_lt_i32_e32 vcc, 7, v35
	s_nop 1
	v_cndmask_b32_e32 v10, v151, v10, vcc
	v_cmp_lt_i32_e32 vcc, 8, v35
	s_nop 1
	v_cndmask_b32_e32 v11, v151, v11, vcc
	v_cmp_lt_i32_e32 vcc, 9, v35
	s_nop 1
	v_cndmask_b32_e32 v12, v151, v12, vcc
	v_cmp_lt_i32_e32 vcc, 10, v35
	s_nop 1
	v_cndmask_b32_e32 v13, v151, v13, vcc
	v_cmp_lt_i32_e32 vcc, 11, v35
	s_nop 1
	v_cndmask_b32_e32 v14, v151, v14, vcc
	v_cmp_lt_i32_e32 vcc, 12, v35
	s_nop 1
	v_cndmask_b32_e32 v15, v151, v15, vcc
	v_cmp_lt_i32_e32 vcc, 13, v35
	s_nop 1
	v_cndmask_b32_e32 v16, v151, v16, vcc
	v_cmp_lt_i32_e32 vcc, 14, v35
	s_nop 1
	v_cndmask_b32_e32 v17, v151, v17, vcc
	v_cmp_lt_i32_e32 vcc, 31, v35
	s_nop 1
	v_cndmask_b32_e32 v18, v151, v18, vcc
	v_cmp_lt_i32_e32 vcc, 32, v35
	s_nop 1
	v_cndmask_b32_e32 v19, v151, v19, vcc
	v_cmp_lt_i32_e32 vcc, 33, v35
	s_nop 1
	v_cndmask_b32_e32 v20, v151, v20, vcc
	v_cmp_lt_i32_e32 vcc, 34, v35
	s_nop 1
	v_cndmask_b32_e32 v21, v151, v21, vcc
	v_cmp_lt_i32_e32 vcc, 35, v35
	s_nop 1
	v_cndmask_b32_e32 v22, v151, v22, vcc
	v_cmp_lt_i32_e32 vcc, 36, v35
	s_nop 1
	v_cndmask_b32_e32 v23, v151, v23, vcc
	v_cmp_lt_i32_e32 vcc, 37, v35
	s_nop 1
	v_cndmask_b32_e32 v24, v151, v24, vcc
	v_cmp_lt_i32_e32 vcc, 38, v35
	s_nop 1
	v_cndmask_b32_e32 v25, v151, v25, vcc
	v_cmp_lt_i32_e32 vcc, 39, v35
	s_nop 1
	v_cndmask_b32_e32 v26, v151, v26, vcc
	v_cmp_lt_i32_e32 vcc, 40, v35
	s_nop 1
	v_cndmask_b32_e32 v27, v151, v27, vcc
	v_cmp_lt_i32_e32 vcc, 41, v35
	s_nop 1
	v_cndmask_b32_e32 v28, v151, v28, vcc
	v_cmp_lt_i32_e32 vcc, 42, v35
	s_nop 1
	v_cndmask_b32_e32 v29, v151, v29, vcc
	v_cmp_lt_i32_e32 vcc, 43, v35
	s_nop 1
	v_cndmask_b32_e32 v30, v151, v30, vcc
	v_cmp_lt_i32_e32 vcc, 44, v35
	s_nop 1
	v_cndmask_b32_e32 v31, v151, v31, vcc
	v_cmp_lt_i32_e32 vcc, 45, v35
	s_nop 1
	v_cndmask_b32_e32 v32, v151, v32, vcc
	v_cmp_lt_i32_e32 vcc, 46, v35
	s_nop 1
	v_cndmask_b32_e32 v33, v151, v33, vcc
.LBB0_49:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[198:199], v[58:59], v[114:129]
	v_add_f32_e32 v34, v138, v34
	v_add_f32_e32 v153, v153, v34
	;;#ASMSTART
	v_max_f32 v34, v143, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v3
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v4
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[194:195], v[58:59], v[98:113]
	;;#ASMSTART
	v_max_f32 v34, v34, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v7
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v9
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[200:201], v[60:61], v[114:129]
	;;#ASMSTART
	v_max_f32 v34, v34, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v14
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[196:197], v[60:61], v[98:113]
	;;#ASMSTART
	v_max_f32 v34, v34, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v18
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v19
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[190:191], v[62:63], v[114:129]
	;;#ASMSTART
	v_max_f32 v34, v34, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v23
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v24
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[178:179], v[62:63], v[98:113]
	;;#ASMSTART
	v_max_f32 v34, v34, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v28
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v29
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[192:193], v[64:65], v[114:129]
	;;#ASMSTART
	v_max_f32 v34, v34, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v34, v34, v33
	;;#ASMEND
	ds_bpermute_b32 v35, v141, v34
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v34, v34, v35
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[180:181], v[64:65], v[98:113]
	v_mul_f32_e32 v34, v142, v34
	v_sub_f32_e32 v35, v34, v152
	v_cmp_lt_f32_e32 vcc, s8, v35
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v34, v152, v34
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v138, v34, v152, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v2, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v3, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v4, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v5, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v6, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v7, v142, -v138
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[186:187], v[58:59], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v142, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[182:183], v[58:59], v[66:81]
	;;#ASMSTART
	v_fma_f32 v12, v12, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v142, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[188:189], v[60:61], v[82:97]
	;;#ASMSTART
	v_fma_f32 v16, v16, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v142, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[184:185], v[60:61], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v142, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[174:175], v[62:63], v[82:97]
	;;#ASMSTART
	v_fma_f32 v24, v24, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v142, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[170:171], v[62:63], v[66:81]
	;;#ASMSTART
	v_fma_f32 v28, v28, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v142, -v138
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[176:177], v[64:65], v[82:97]
	;;#ASMSTART
	v_fma_f32 v32, v32, v142, -v138
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v142, -v138
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[172:173], v[64:65], v[66:81]
	s_cbranch_vccz .LBB0_42
	v_sub_f32_e32 v34, v152, v34
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v153, v153, v34
	s_branch .LBB0_42
.LBB0_51:
	v_mov_b32_e32 v140, v153
.LBB0_52:
	s_bitcmp0_b32 s23, 0
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	v_readfirstlane_b32 s8, v0
	s_cbranch_vccnz .LBB0_54
	s_lshl_b32 s4, s22, 6
	v_or_b32_e32 v143, 0x1000, v139
	v_or_b32_e32 v144, 0x200, v139
	v_or_b32_e32 v145, 0x1200, v139
	s_sub_i32 s8, s46, s4
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_55
.LBB0_54:
	s_mov_b64 s[4:5], -1
.LBB0_55:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_62
	s_or_b32 s23, s23, 1
	s_min_i32 s4, s23, s22
	s_add_i32 s4, s4, s38
	s_ashr_i32 s5, s4, 31
	s_lshl_b32 s8, s20, 13
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s40, s4
	buffer_load_dwordx4 v[50:53], v130, s[16:19], s8 offen
	buffer_load_dwordx4 v[54:57], v137, s[16:19], s8 offen
	buffer_load_dwordx4 v[58:61], v131, s[16:19], s8 offen
	buffer_load_dwordx4 v[62:65], v136, s[16:19], s8 offen
	s_addc_u32 s5, s41, s5
	;;#ASMSTART
	s_load_dword s4, s[4:5], 0
	;;#ASMEND
	s_mov_b32 s14, s18
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s4, s21, 13
	s_mov_b32 s15, s19
	v_or_b32_e32 v143, 0x1000, v139
	buffer_load_dwordx4 v[194:197], v139, s[12:15], s4 offen
	buffer_load_dwordx4 v[190:193], v139, s[12:15], s4 offen offset:512
	buffer_load_dwordx4 v[186:189], v143, s[12:15], s4 offen
	buffer_load_dwordx4 v[178:181], v143, s[12:15], s4 offen offset:512
	v_or_b32_e32 v144, 0x200, v139
	v_or_b32_e32 v145, 0x1200, v139
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[50:51], v[166:167], 0
	v_exp_f32_e32 v2, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[52:53], v[168:169], v[34:49]
	v_exp_f32_e32 v5, v5
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[54:55], v[162:163], v[34:49]
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[56:57], v[164:165], v[34:49]
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[58:59], v[158:159], v[34:49]
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	v_exp_f32_e32 v16, v16
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[60:61], v[160:161], v[34:49]
	v_exp_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_exp_f32_e32 v19, v19
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[62:63], v[154:155], v[34:49]
	v_exp_f32_e32 v20, v20
	v_exp_f32_e32 v21, v21
	v_exp_f32_e32 v22, v22
	v_mfma_f32_32x32x16_fp8_fp8 v[34:49], v[64:65], v[156:157], v[34:49]
	v_exp_f32_e32 v23, v23
	v_exp_f32_e32 v24, v24
	v_exp_f32_e32 v25, v25
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	buffer_load_dwordx4 v[198:201], v132, s[16:19], s8 offen
	buffer_load_dwordx4 v[182:185], v139, s[12:15], s4 offen offset:1024
	buffer_load_dwordx4 v[174:177], v139, s[12:15], s4 offen offset:1536
	buffer_load_dwordx4 v[170:173], v143, s[12:15], s4 offen offset:1024
	buffer_load_dwordx4 v[148:151], v143, s[12:15], s4 offen offset:1536
	buffer_load_dwordx4 v[202:205], v134, s[16:19], s8 offen
	buffer_load_dwordx4 v[206:209], v135, s[16:19], s8 offen
	s_nop 0
	buffer_load_dwordx4 v[130:133], v133, s[16:19], s8 offen
	s_waitcnt vmcnt(4)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[198:199], v[166:167], 0
	v_exp_f32_e32 v26, v26
	v_exp_f32_e32 v27, v27
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[200:201], v[168:169], v[50:65]
	v_exp_f32_e32 v28, v28
	v_exp_f32_e32 v29, v29
	s_waitcnt vmcnt(0)
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[130:131], v[162:163], v[50:65]
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[132:133], v[164:165], v[50:65]
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[202:203], v[158:159], v[50:65]
	;;#ASMSTART
	v_add_f32 v130, v2, v3
v_add_f32 v131, v4, v5
v_add_f32 v132, v6, v7
v_add_f32 v133, v8, v9
v_add_f32 v130, v130, v131
v_add_f32 v132, v132, v133
v_add_f32 v130, v130, v132
	;;#ASMEND
	v_mov_b32_e32 v137, 0
	;;#ASMSTART
	v_add_f32 v131, v10, v11
v_add_f32 v132, v12, v13
v_add_f32 v133, v14, v15
v_add_f32 v134, v16, v17
v_add_f32 v131, v131, v132
v_add_f32 v133, v133, v134
v_add_f32 v131, v131, v133
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_add_f32 v132, v18, v19
v_add_f32 v133, v20, v21
v_add_f32 v134, v22, v23
v_add_f32 v135, v24, v25
v_add_f32 v132, v132, v133
v_add_f32 v134, v134, v135
v_add_f32 v132, v132, v134
	;;#ASMEND
	v_add_f32_e32 v130, v130, v131
	;;#ASMSTART
	v_add_f32 v133, v26, v27
v_add_f32 v134, v28, v29
v_add_f32 v135, v30, v31
v_add_f32 v136, v32, v33
v_add_f32 v133, v133, v134
v_add_f32 v135, v135, v136
v_add_f32 v133, v133, v135
	;;#ASMEND
	s_nop 0
	v_add_f32_e32 v131, v132, v133
	v_add_f32_e32 v146, v130, v131
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[204:205], v[160:161], v[50:65]
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_cvt_pk_fp8_f32 v130, v2, v3
	v_cvt_pk_fp8_f32 v131, v6, v7
	v_mov_b32_e32 v132, 0
	v_cvt_pk_fp8_f32 v132, v10, v11
	v_cvt_pk_fp8_f32 v130, v4, v5 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v131, v8, v9 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[206:207], v[154:155], v[50:65]
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_cvt_pk_fp8_f32 v133, v14, v15
	v_cvt_pk_fp8_f32 v134, v18, v19
	v_cvt_pk_fp8_f32 v132, v12, v13 op_sel:[0,0,1]
	v_mov_b32_e32 v135, 0
	v_cvt_pk_fp8_f32 v133, v16, v17 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v134, v20, v21 op_sel:[0,0,1]
	v_mfma_f32_32x32x16_fp8_fp8 v[50:65], v[208:209], v[156:157], v[50:65]
	v_mov_b32_e32 v136, 0
	v_cvt_pk_fp8_f32 v135, v22, v23
	v_cvt_pk_fp8_f32 v136, v26, v27
	v_cvt_pk_fp8_f32 v137, v30, v31
	ds_bpermute_b32 v2, v141, v146
	v_cvt_pk_fp8_f32 v135, v24, v25 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v136, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v137, v32, v33 op_sel:[0,0,1]
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s4, s22, 6
	s_sub_i32 s8, s46, s4
	s_cmp_gt_i32 s8, 63
	s_cbranch_scc1 .LBB0_58
	s_not_b32 s4, s4
	s_add_i32 s46, s46, s4
	v_sub_u32_e32 v3, s46, v1
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v4, 0xff800000
	v_cmp_lt_i32_e32 vcc, -1, v3
	s_nop 1
	v_cndmask_b32_e32 v34, v4, v34, vcc
	v_cmp_lt_i32_e32 vcc, 0, v3
	s_nop 1
	v_cndmask_b32_e32 v35, v4, v35, vcc
	v_cmp_lt_i32_e32 vcc, 1, v3
	s_nop 1
	v_cndmask_b32_e32 v36, v4, v36, vcc
	v_cmp_lt_i32_e32 vcc, 2, v3
	s_nop 1
	v_cndmask_b32_e32 v37, v4, v37, vcc
	v_cmp_lt_i32_e32 vcc, 3, v3
	s_nop 1
	v_cndmask_b32_e32 v38, v4, v38, vcc
	v_cmp_lt_i32_e32 vcc, 4, v3
	s_nop 1
	v_cndmask_b32_e32 v39, v4, v39, vcc
	v_cmp_lt_i32_e32 vcc, 5, v3
	s_nop 1
	v_cndmask_b32_e32 v8, v4, v40, vcc
	v_cmp_lt_i32_e32 vcc, 6, v3
	s_nop 1
	v_cndmask_b32_e32 v9, v4, v41, vcc
	v_cmp_lt_i32_e32 vcc, 7, v3
	s_nop 1
	v_cndmask_b32_e32 v10, v4, v42, vcc
	v_cmp_lt_i32_e32 vcc, 8, v3
	s_nop 1
	v_cndmask_b32_e32 v11, v4, v43, vcc
	v_cmp_lt_i32_e32 vcc, 9, v3
	s_nop 1
	v_cndmask_b32_e32 v12, v4, v44, vcc
	v_cmp_lt_i32_e32 vcc, 10, v3
	s_nop 1
	v_cndmask_b32_e32 v13, v4, v45, vcc
	v_cmp_lt_i32_e32 vcc, 11, v3
	s_nop 1
	v_cndmask_b32_e32 v14, v4, v46, vcc
	v_cmp_lt_i32_e32 vcc, 12, v3
	s_nop 1
	v_cndmask_b32_e32 v15, v4, v47, vcc
	v_cmp_lt_i32_e32 vcc, 13, v3
	s_nop 1
	v_cndmask_b32_e32 v16, v4, v48, vcc
	v_cmp_lt_i32_e32 vcc, 14, v3
	s_nop 1
	v_cndmask_b32_e32 v17, v4, v49, vcc
	v_cmp_lt_i32_e32 vcc, 31, v3
	s_nop 1
	v_cndmask_b32_e32 v18, v4, v50, vcc
	v_cmp_lt_i32_e32 vcc, 32, v3
	s_nop 1
	v_cndmask_b32_e32 v19, v4, v51, vcc
	v_cmp_lt_i32_e32 vcc, 33, v3
	s_nop 1
	v_cndmask_b32_e32 v20, v4, v52, vcc
	v_cmp_lt_i32_e32 vcc, 34, v3
	s_nop 1
	v_cndmask_b32_e32 v21, v4, v53, vcc
	v_cmp_lt_i32_e32 vcc, 35, v3
	s_nop 1
	v_cndmask_b32_e32 v22, v4, v54, vcc
	v_cmp_lt_i32_e32 vcc, 36, v3
	s_nop 1
	v_cndmask_b32_e32 v23, v4, v55, vcc
	v_cmp_lt_i32_e32 vcc, 37, v3
	s_nop 1
	v_cndmask_b32_e32 v24, v4, v56, vcc
	v_cmp_lt_i32_e32 vcc, 38, v3
	s_nop 1
	v_cndmask_b32_e32 v25, v4, v57, vcc
	v_cmp_lt_i32_e32 vcc, 39, v3
	s_nop 1
	v_cndmask_b32_e32 v26, v4, v58, vcc
	v_cmp_lt_i32_e32 vcc, 40, v3
	s_nop 1
	v_cndmask_b32_e32 v27, v4, v59, vcc
	v_cmp_lt_i32_e32 vcc, 41, v3
	s_nop 1
	v_cndmask_b32_e32 v28, v4, v60, vcc
	v_cmp_lt_i32_e32 vcc, 42, v3
	s_nop 1
	v_cndmask_b32_e32 v29, v4, v61, vcc
	v_cmp_lt_i32_e32 vcc, 43, v3
	s_nop 1
	v_cndmask_b32_e32 v30, v4, v62, vcc
	v_cmp_lt_i32_e32 vcc, 44, v3
	s_nop 1
	v_cndmask_b32_e32 v31, v4, v63, vcc
	v_cmp_lt_i32_e32 vcc, 45, v3
	s_nop 1
	v_cndmask_b32_e32 v32, v4, v64, vcc
	v_cmp_lt_i32_e32 vcc, 46, v3
	s_nop 1
	v_cndmask_b32_e32 v33, v4, v65, vcc
	s_branch .LBB0_59
.LBB0_58:
	v_mov_b32_e32 v8, v40
	v_mov_b32_e32 v9, v41
	v_mov_b32_e32 v10, v42
	v_mov_b32_e32 v11, v43
	v_mov_b32_e32 v12, v44
	v_mov_b32_e32 v13, v45
	v_mov_b32_e32 v14, v46
	v_mov_b32_e32 v15, v47
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v49
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v51
	v_mov_b32_e32 v20, v52
	v_mov_b32_e32 v21, v53
	v_mov_b32_e32 v22, v54
	v_mov_b32_e32 v23, v55
	v_mov_b32_e32 v24, v56
	v_mov_b32_e32 v25, v57
	v_mov_b32_e32 v26, v58
	v_mov_b32_e32 v27, v59
	v_mov_b32_e32 v28, v60
	v_mov_b32_e32 v29, v61
	v_mov_b32_e32 v30, v62
	v_mov_b32_e32 v31, v63
	v_mov_b32_e32 v32, v64
	v_mov_b32_e32 v33, v65
.LBB0_59:
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[194:195], v[130:131], v[114:129]
	v_add_f32_e32 v2, v146, v2
	v_add_f32_e32 v140, v140, v2
	v_mov_b32_e32 v2, 0xf149f2ca
	;;#ASMSTART
	v_max_f32 v2, v2, v34
	;;#ASMEND
	s_mov_b32 s4, 0x40c00000
	;;#ASMSTART
	v_max_f32 v2, v2, v35
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[190:191], v[130:131], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v36
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v37
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v38
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v39
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v8
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[196:197], v[132:133], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v11
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v13
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[192:193], v[132:133], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v15
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v16
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v17
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v18
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[186:187], v[134:135], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v19
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v20
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v21
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v22
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v23
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[178:179], v[134:135], v[98:113]
	;;#ASMSTART
	v_max_f32 v2, v2, v24
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v25
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v26
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v27
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v28
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[188:189], v[136:137], v[114:129]
	;;#ASMSTART
	v_max_f32 v2, v2, v29
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v30
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v31
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v32
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_max_f32 v2, v2, v33
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[180:181], v[136:137], v[98:113]
	ds_bpermute_b32 v3, v141, v2
	s_waitcnt lgkmcnt(0)
	;;#ASMSTART
	v_max_f32 v2, v2, v3
	;;#ASMEND
	s_nop 0
	v_mul_f32_e32 v2, v142, v2
	v_sub_f32_e32 v3, v2, v138
	v_cmp_lt_f32_e32 vcc, s4, v3
	s_cmp_eq_u64 vcc, 0
	s_cselect_b64 s[4:5], -1, 0
	;;#ASMSTART
	v_max_f32 v41, v138, v2
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e64 v40, v41, v138, s[4:5]
	;;#ASMSTART
	v_fma_f32 v2, v34, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v3, v35, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v4, v36, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v5, v37, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v6, v38, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v7, v39, v142, -v40
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	s_barrier
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[182:183], v[130:131], v[82:97]
	;;#ASMSTART
	v_fma_f32 v8, v8, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v9, v9, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v10, v10, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v11, v11, v142, -v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[174:175], v[130:131], v[66:81]
	;;#ASMSTART
	v_fma_f32 v12, v12, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v13, v13, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v14, v14, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v15, v15, v142, -v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[184:185], v[132:133], v[82:97]
	;;#ASMSTART
	v_fma_f32 v16, v16, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v17, v17, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v18, v18, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v19, v19, v142, -v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[176:177], v[132:133], v[66:81]
	;;#ASMSTART
	v_fma_f32 v20, v20, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v21, v21, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v22, v22, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v23, v23, v142, -v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[170:171], v[134:135], v[82:97]
	;;#ASMSTART
	v_fma_f32 v24, v24, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v25, v25, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v26, v26, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v27, v27, v142, -v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[148:149], v[134:135], v[66:81]
	;;#ASMSTART
	v_fma_f32 v28, v28, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v29, v29, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v30, v30, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v31, v31, v142, -v40
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[172:173], v[136:137], v[82:97]
	;;#ASMSTART
	v_fma_f32 v32, v32, v142, -v40
	;;#ASMEND
	;;#ASMSTART
	v_fma_f32 v33, v33, v142, -v40
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[150:151], v[136:137], v[66:81]
	s_cbranch_vccz .LBB0_61
	v_sub_f32_e32 v34, v138, v41
	v_exp_f32_e32 v34, v34
	s_nop 0
	v_pk_mul_f32 v[128:129], v[128:129], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[126:127], v[126:127], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[124:125], v[124:125], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[122:123], v[122:123], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[120:121], v[120:121], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[118:119], v[118:119], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[116:117], v[116:117], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[114:115], v[114:115], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[112:113], v[112:113], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[110:111], v[110:111], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[108:109], v[108:109], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[106:107], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[104:105], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[102:103], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[100:101], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[98:99], v[98:99], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[96:97], v[34:35], v[96:97] op_sel_hi:[0,1]
	v_pk_mul_f32 v[94:95], v[34:35], v[94:95] op_sel_hi:[0,1]
	v_pk_mul_f32 v[92:93], v[34:35], v[92:93] op_sel_hi:[0,1]
	v_pk_mul_f32 v[90:91], v[34:35], v[90:91] op_sel_hi:[0,1]
	v_pk_mul_f32 v[88:89], v[34:35], v[88:89] op_sel_hi:[0,1]
	v_pk_mul_f32 v[86:87], v[34:35], v[86:87] op_sel_hi:[0,1]
	v_pk_mul_f32 v[84:85], v[34:35], v[84:85] op_sel_hi:[0,1]
	v_pk_mul_f32 v[82:83], v[34:35], v[82:83] op_sel_hi:[0,1]
	v_pk_mul_f32 v[80:81], v[34:35], v[80:81] op_sel_hi:[0,1]
	v_pk_mul_f32 v[78:79], v[34:35], v[78:79] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[34:35], v[76:77] op_sel_hi:[0,1]
	v_pk_mul_f32 v[74:75], v[34:35], v[74:75] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[34:35], v[72:73] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[66:67], v[34:35], v[66:67] op_sel_hi:[0,1]
	v_mul_f32_e32 v140, v140, v34
.LBB0_61:
	s_barrier
	v_mov_b32_e32 v138, v40
.LBB0_62:
	v_exp_f32_e32 v34, v2
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v35, v4
	v_exp_f32_e32 v36, v5
	v_exp_f32_e32 v4, v6
	v_exp_f32_e32 v5, v7
	v_exp_f32_e32 v6, v8
	v_exp_f32_e32 v7, v9
	v_exp_f32_e32 v8, v10
	v_exp_f32_e32 v10, v11
	v_exp_f32_e32 v11, v12
	v_exp_f32_e32 v12, v13
	v_exp_f32_e32 v13, v14
	v_exp_f32_e32 v14, v15
	v_exp_f32_e32 v15, v16
	v_exp_f32_e32 v16, v17
	v_exp_f32_e32 v17, v18
	v_exp_f32_e32 v18, v19
	v_exp_f32_e32 v19, v20
	v_exp_f32_e32 v20, v21
	v_exp_f32_e32 v21, v22
	v_exp_f32_e32 v22, v23
	v_exp_f32_e32 v23, v24
	v_exp_f32_e32 v24, v25
	v_exp_f32_e32 v25, v26
	;;#ASMSTART
	v_add_f32 v2, v34, v3
v_add_f32 v9, v35, v36
v_add_f32 v26, v4, v5
v_add_f32 v37, v6, v7
v_add_f32 v2, v2, v9
v_add_f32 v26, v26, v37
v_add_f32 v2, v2, v26
	;;#ASMEND
	v_exp_f32_e32 v27, v27
	;;#ASMSTART
	v_add_f32 v9, v8, v10
v_add_f32 v26, v11, v12
v_add_f32 v37, v13, v14
v_add_f32 v38, v15, v16
v_add_f32 v9, v9, v26
v_add_f32 v37, v37, v38
v_add_f32 v9, v9, v37
	;;#ASMEND
	v_exp_f32_e32 v28, v28
	;;#ASMSTART
	v_add_f32 v26, v17, v18
v_add_f32 v37, v19, v20
v_add_f32 v38, v21, v22
v_add_f32 v39, v23, v24
v_add_f32 v26, v26, v37
v_add_f32 v38, v38, v39
v_add_f32 v26, v26, v38
	;;#ASMEND
	v_exp_f32_e32 v29, v29
	v_exp_f32_e32 v30, v30
	v_exp_f32_e32 v31, v31
	v_exp_f32_e32 v32, v32
	v_exp_f32_e32 v33, v33
	;;#ASMSTART
	v_add_f32 v37, v25, v27
v_add_f32 v38, v28, v29
v_add_f32 v39, v30, v31
v_add_f32 v40, v32, v33
v_add_f32 v37, v37, v38
v_add_f32 v39, v39, v40
v_add_f32 v37, v37, v39
	;;#ASMEND
	v_add_f32_e32 v2, v2, v9
	v_add_f32_e32 v9, v26, v37
	v_add_f32_e32 v26, v2, v9
	v_mov_b32_e32 v2, 0
	v_cvt_pk_fp8_f32 v2, v34, v3
	v_mov_b32_e32 v3, 0
	v_cvt_pk_fp8_f32 v3, v4, v5
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v9, 0
	v_cvt_pk_fp8_f32 v4, v8, v10
	v_mov_b32_e32 v5, 0
	v_cvt_pk_fp8_f32 v3, v6, v7 op_sel:[0,0,1]
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_cvt_pk_fp8_f32 v5, v13, v14
	v_cvt_pk_fp8_f32 v6, v17, v18
	v_cvt_pk_fp8_f32 v7, v21, v22
	v_cvt_pk_fp8_f32 v8, v25, v27
	v_cvt_pk_fp8_f32 v9, v30, v31
	ds_bpermute_b32 v27, v141, v26
	s_and_b64 s[4:5], exec, s[6:7]
	v_cvt_pk_fp8_f32 v2, v35, v36 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v4, v11, v12 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v5, v15, v16 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v6, v19, v20 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v7, v23, v24 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v8, v28, v29 op_sel:[0,0,1]
	v_cvt_pk_fp8_f32 v9, v32, v33 op_sel:[0,0,1]
	s_cselect_b32 s4, s20, s21
	;;#ASMSTART
	;;#ASMEND
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_lshl_b32 s6, s4, 13
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	buffer_load_dwordx4 v[18:21], v139, s[12:15], s6 offen
	buffer_load_dwordx4 v[10:13], v143, s[12:15], s6 offen
	buffer_load_dwordx4 v[22:25], v144, s[12:15], s6 offen
	buffer_load_dwordx4 v[14:17], v145, s[12:15], s6 offen
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_cmp_lt_i32 s8, 64
	s_cselect_b64 s[4:5], -1, 0
	s_cmp_gt_i32 s8, 63
	v_sub_u32_e32 v1, s8, v1
	s_cbranch_scc1 .LBB0_64
	v_mov_b32_e32 v28, v1
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v29, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v28
	v_mov_b32_e32 v31, 0xff00
	v_mov_b32_e32 v34, 0xff000000
	v_cndmask_b32_e32 v30, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 1, v28
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_or_b32_e32 v30, v30, v32
	v_mov_b32_e32 v32, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v28
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 3, v28
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 4, v28
	v_or3_b32 v30, v30, v33, v35
	v_and_b32_e32 v18, v30, v18
	v_cndmask_b32_e32 v33, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 5, v28
	v_and_b32_e32 v22, v30, v22
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 6, v28
	v_or_b32_e32 v33, v33, v35
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 7, v28
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 8, v28
	v_or3_b32 v33, v33, v35, v36
	v_and_b32_e32 v19, v33, v19
	v_cndmask_b32_e32 v35, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 9, v28
	v_and_b32_e32 v23, v33, v23
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 10, v28
	v_or_b32_e32 v35, v35, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 11, v28
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 12, v28
	v_or3_b32 v35, v35, v36, v37
	v_and_b32_e32 v20, v35, v20
	v_cndmask_b32_e32 v36, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 13, v28
	v_and_b32_e32 v24, v35, v24
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 14, v28
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 15, v28
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 32, v28
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v21, v36, v21
	v_cndmask_b32_e32 v37, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 33, v28
	v_and_b32_e32 v25, v36, v25
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 34, v28
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 35, v28
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 36, v28
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v10, v37, v10
	v_cndmask_b32_e32 v38, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 37, v28
	v_and_b32_e32 v14, v37, v14
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 38, v28
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 39, v28
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 40, v28
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v11, v38, v11
	v_cndmask_b32_e32 v39, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 41, v28
	v_and_b32_e32 v15, v38, v15
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 42, v28
	v_or_b32_e32 v39, v39, v40
	s_nop 0
	v_cndmask_b32_e32 v40, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 43, v28
	s_nop 1
	v_cndmask_b32_e32 v41, 0, v34, vcc
	v_cmp_lt_i32_e32 vcc, 44, v28
	v_or3_b32 v39, v39, v40, v41
	v_and_b32_e32 v12, v39, v12
	v_cndmask_b32_e32 v29, 0, v29, vcc
	v_cmp_lt_i32_e32 vcc, 45, v28
	v_and_b32_e32 v16, v39, v16
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 46, v28
	v_or_b32_e32 v29, v29, v31
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v32, vcc
	v_cmp_lt_i32_e32 vcc, 47, v28
	s_nop 1
	v_cndmask_b32_e32 v28, 0, v34, vcc
	v_or3_b32 v28, v29, v31, v28
	v_and_b32_e32 v13, v28, v13
	v_and_b32_e32 v17, v28, v17
.LBB0_64:
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[18:19], v[2:3], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[22:23], v[2:3], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[20:21], v[4:5], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[24:25], v[4:5], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[10:11], v[6:7], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[14:15], v[6:7], v[98:113]
	v_mfma_f32_32x32x16_fp8_fp8 v[114:129], v[12:13], v[8:9], v[114:129]
	v_mfma_f32_32x32x16_fp8_fp8 v[98:113], v[16:17], v[8:9], v[98:113]
	s_barrier
	s_mov_b32 s14, s18
	s_mov_b32 s15, s19
	v_or_b32_e32 v28, 0x1000, v139
	buffer_load_dwordx4 v[18:21], v139, s[12:15], s6 offen offset:1024
	buffer_load_dwordx4 v[22:25], v139, s[12:15], s6 offen offset:1536
	buffer_load_dwordx4 v[14:17], v28, s[12:15], s6 offen offset:1024
	buffer_load_dwordx4 v[10:13], v28, s[12:15], s6 offen offset:1536
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	s_cbranch_scc1 .LBB0_66
	;;#ASMSTART
	;;#ASMEND
	v_mov_b32_e32 v28, 0xff
	v_cmp_lt_i32_e32 vcc, 0, v1
	v_mov_b32_e32 v30, 0xff00
	v_mov_b32_e32 v33, 0xff000000
	v_cndmask_b32_e32 v29, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 1, v1
	s_nop 1
	v_cndmask_b32_e32 v31, 0, v30, vcc
	v_or_b32_e32 v29, v29, v31
	v_mov_b32_e32 v31, 0xff0000
	v_cmp_lt_i32_e32 vcc, 2, v1
	s_nop 1
	v_cndmask_b32_e32 v32, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 3, v1
	s_nop 1
	v_cndmask_b32_e32 v34, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 4, v1
	v_or3_b32 v29, v29, v32, v34
	v_and_b32_e32 v18, v29, v18
	v_cndmask_b32_e32 v32, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 5, v1
	v_and_b32_e32 v22, v29, v22
	s_nop 0
	v_cndmask_b32_e32 v34, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 6, v1
	v_or_b32_e32 v32, v32, v34
	s_nop 0
	v_cndmask_b32_e32 v34, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 7, v1
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 8, v1
	v_or3_b32 v32, v32, v34, v35
	v_and_b32_e32 v19, v32, v19
	v_cndmask_b32_e32 v34, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 9, v1
	v_and_b32_e32 v23, v32, v23
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 10, v1
	v_or_b32_e32 v34, v34, v35
	s_nop 0
	v_cndmask_b32_e32 v35, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 11, v1
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 12, v1
	v_or3_b32 v34, v34, v35, v36
	v_and_b32_e32 v20, v34, v20
	v_cndmask_b32_e32 v35, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 13, v1
	v_and_b32_e32 v24, v34, v24
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 14, v1
	v_or_b32_e32 v35, v35, v36
	s_nop 0
	v_cndmask_b32_e32 v36, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 15, v1
	s_nop 1
	v_cndmask_b32_e32 v37, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 32, v1
	v_or3_b32 v35, v35, v36, v37
	v_and_b32_e32 v21, v35, v21
	v_cndmask_b32_e32 v36, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 33, v1
	v_and_b32_e32 v25, v35, v25
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 34, v1
	v_or_b32_e32 v36, v36, v37
	s_nop 0
	v_cndmask_b32_e32 v37, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 35, v1
	s_nop 1
	v_cndmask_b32_e32 v38, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 36, v1
	v_or3_b32 v36, v36, v37, v38
	v_and_b32_e32 v14, v36, v14
	v_cndmask_b32_e32 v37, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 37, v1
	v_and_b32_e32 v10, v36, v10
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 38, v1
	v_or_b32_e32 v37, v37, v38
	s_nop 0
	v_cndmask_b32_e32 v38, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 39, v1
	s_nop 1
	v_cndmask_b32_e32 v39, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 40, v1
	v_or3_b32 v37, v37, v38, v39
	v_and_b32_e32 v15, v37, v15
	v_cndmask_b32_e32 v38, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 41, v1
	v_and_b32_e32 v11, v37, v11
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 42, v1
	v_or_b32_e32 v38, v38, v39
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 43, v1
	s_nop 1
	v_cndmask_b32_e32 v40, 0, v33, vcc
	v_cmp_lt_i32_e32 vcc, 44, v1
	v_or3_b32 v38, v38, v39, v40
	v_and_b32_e32 v16, v38, v16
	v_cndmask_b32_e32 v28, 0, v28, vcc
	v_cmp_lt_i32_e32 vcc, 45, v1
	v_and_b32_e32 v12, v38, v12
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v30, vcc
	v_cmp_lt_i32_e32 vcc, 46, v1
	v_or_b32_e32 v28, v28, v30
	s_nop 0
	v_cndmask_b32_e32 v30, 0, v31, vcc
	v_cmp_lt_i32_e32 vcc, 47, v1
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v33, vcc
	v_or3_b32 v1, v28, v30, v1
	v_and_b32_e32 v17, v1, v17
	v_and_b32_e32 v13, v1, v13
.LBB0_66:
	v_add_f32_e32 v1, v26, v27
	v_add_f32_e32 v26, v140, v1
	s_barrier
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[18:19], v[2:3], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[22:23], v[2:3], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[20:21], v[4:5], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[24:25], v[4:5], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[14:15], v[6:7], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[10:11], v[6:7], v[66:81]
	v_mfma_f32_32x32x16_fp8_fp8 v[82:97], v[16:17], v[8:9], v[82:97]
	v_mfma_f32_32x32x16_fp8_fp8 v[66:81], v[12:13], v[8:9], v[66:81]
	s_barrier
	s_barrier
	v_mov_b32_e32 v1, 0
	global_load_dword v1, v1, s[34:35]
	v_div_scale_f32 v2, s[4:5], v26, v26, 1.0
	v_rcp_f32_e32 v5, v2
	s_movk_i32 s8, 0xffe0
	;;#ASMSTART
	;;#ASMEND
	v_div_scale_f32 v4, vcc, 1.0, v26, 1.0
	v_ashrrev_i32_e32 v3, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	v_bfi_b32 v3, s8, v3, v0
	v_and_b32_e32 v6, 8, v6
	v_lshl_or_b32 v20, v3, 12, v6
	v_fma_f32 v6, -v2, v5, 1.0
	v_fmac_f32_e32 v5, v6, v5
	v_mul_f32_e32 v6, v4, v5
	v_fma_f32 v7, -v2, v6, v4
	v_fmac_f32_e32 v6, v7, v5
	v_fma_f32 v2, -v2, v6, v4
	v_div_fmas_f32 v2, v2, v5, v6
	v_div_fixup_f32 v2, v2, v26, 1.0
	v_cmp_lt_f32_e64 s[8:9], 0, v26
	s_lshl_b64 s[4:5], s[36:37], 1
	s_movk_i32 s10, 0x7fff
	v_cndmask_b32_e64 v2, 0, v2, s[8:9]
	s_add_u32 s4, s30, s4
	s_mov_b32 s11, 0xffff0000
	s_addc_u32 s5, s31, s5
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s33, 12
	s_and_b32 s5, s5, 0xffff
	v_and_b32_e32 v0, 32, v0
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v2, v1
	v_pk_mul_f32 v[4:5], v[114:115], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[116:117], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[118:119], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[120:121], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[122:123], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[124:125], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[126:127], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[128:129], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v22, v6, 16, 1
	v_bfe_u32 v21, v5, 16, 1
	v_bfe_u32 v23, v7, 16, 1
	v_bfe_u32 v24, v8, 16, 1
	v_bfe_u32 v27, v10, 16, 1
	v_bfe_u32 v29, v12, 16, 1
	v_bfe_u32 v31, v14, 16, 1
	v_bfe_u32 v33, v16, 16, 1
	v_bfe_u32 v35, v18, 16, 1
	v_add3_u32 v6, v6, v22, s10
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v25, v9, 16, 1
	v_bfe_u32 v28, v11, 16, 1
	v_bfe_u32 v30, v13, 16, 1
	v_bfe_u32 v32, v15, 16, 1
	v_bfe_u32 v34, v17, 16, 1
	v_bfe_u32 v36, v19, 16, 1
	v_add3_u32 v7, v7, v23, s10
	v_add3_u32 v5, v5, v21, s10
	v_add3_u32 v4, v10, v27, s10
	v_add3_u32 v8, v8, v24, s10
	v_add3_u32 v14, v14, v31, s10
	v_add3_u32 v12, v12, v29, s10
	v_add3_u32 v18, v18, v35, s10
	v_add3_u32 v16, v16, v33, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v6, 16, v6
	v_add3_u32 v11, v11, v28, s10
	v_add3_u32 v9, v9, v25, s10
	v_add3_u32 v10, v15, v32, s10
	v_add3_u32 v13, v13, v30, s10
	v_add3_u32 v15, v19, v36, s10
	v_add3_u32 v17, v17, v34, s10
	v_lshrrev_b32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v19, 16, v4
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v16, 16, v16
	v_and_or_b32 v4, v5, s11, v1
	v_and_or_b32 v5, v7, s11, v6
	v_lshrrev_b32_e32 v1, 16, v18
	v_and_or_b32 v6, v9, s11, v8
	v_and_or_b32 v7, v11, s11, v19
	v_and_or_b32 v8, v13, s11, v12
	v_and_or_b32 v9, v10, s11, v14
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen
	buffer_store_dwordx2 v[6:7], v20, s[4:7], 0 offen offset:16
	buffer_store_dwordx2 v[8:9], v20, s[4:7], 0 offen offset:32
	v_and_or_b32 v4, v17, s11, v16
	v_and_or_b32 v5, v15, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:48
	v_pk_mul_f32 v[4:5], v[98:99], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[100:101], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[4:5], v[102:103], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[104:105], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:80
	v_pk_mul_f32 v[4:5], v[106:107], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[108:109], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[110:111], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[112:113], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:112
	v_pk_mul_f32 v[4:5], v[82:83], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[84:85], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[86:87], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[88:89], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:144
	v_pk_mul_f32 v[4:5], v[90:91], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[92:93], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[94:95], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[96:97], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:176
	v_pk_mul_f32 v[4:5], v[66:67], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[68:69], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[4:5], v[70:71], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[72:73], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:208
	v_pk_mul_f32 v[4:5], v[74:75], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[76:77], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v8, v5, 16, 1
	v_bfe_u32 v9, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v10, v7, 16, 1
	v_add3_u32 v6, v6, v9, s10
	v_add3_u32 v5, v5, v8, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v10, s10
	v_and_or_b32 v4, v5, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:224
	v_pk_mul_f32 v[4:5], v[78:79], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[80:81], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_bfe_u32 v2, v5, 16, 1
	v_bfe_u32 v8, v6, 16, 1
	v_add3_u32 v1, v4, v1, s10
	v_bfe_u32 v9, v7, 16, 1
	v_add3_u32 v6, v6, v8, s10
	v_add3_u32 v2, v5, v2, s10
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v7, v7, v9, s10
	v_and_or_b32 v4, v2, s11, v1
	v_lshrrev_b32_e32 v1, 16, v6
	v_and_or_b32 v5, v7, s11, v1
	buffer_store_dwordx2 v[4:5], v20, s[4:7], 0 offen offset:240
	v_cmp_gt_i32_e64 s[4:5], s33, v3
	s_and_b64 s[4:5], vcc, s[4:5]
	v_mov_b32_e32 v2, s3
.LBB0_67:
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execz .LBB0_69
	s_mov_b32 s3, 0x800000
	v_cmp_gt_f32_e32 vcc, s3, v26
	v_mov_b32_e32 v0, 0x42000000
	v_mov_b32_e32 v4, 0xff800000
	v_cndmask_b32_e64 v1, 0, 32, vcc
	v_ldexp_f32 v1, v26, v1
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e32 v0, 0, v0, vcc
	s_or_b64 s[28:29], s[28:29], exec
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v138, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e64 v0, v4, v0, s[8:9]
	v_add_u32_e32 v1, v2, v3
.LBB0_69:
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[4:5], s[28:29]
	s_cbranch_execz .LBB0_71
.LBB0_70:
	s_load_dwordx2 s[0:1], s[0:1], 0x40
	v_lshl_add_u32 v2, v1, 4, s2
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[2:3], v[2:3], 2, s[0:1]
	global_store_dword v[2:3], v0, off
.LBB0_71:
	s_endpgm
.Lfunc_end0:
	.size	_attention_kernel_942_0, .Lfunc_end0-_attention_kernel_942_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attention_kernel_942_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 188
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 224
		.amdhsa_next_free_sgpr 51
		.amdhsa_accum_offset 224
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_attention_kernel_942_0.num_vgpr, 224
	.set .L_attention_kernel_942_0.num_agpr, 0
	.set .L_attention_kernel_942_0.numbered_sgpr, 51
	.set .L_attention_kernel_942_0.num_named_barrier, 0
	.set .L_attention_kernel_942_0.private_seg_size, 0
	.set .L_attention_kernel_942_0.uses_vcc, 1
	.set .L_attention_kernel_942_0.uses_flat_scratch, 0
	.set .L_attention_kernel_942_0.has_dyn_sized_stack, 0
	.set .L_attention_kernel_942_0.has_recursion, 0
	.set .L_attention_kernel_942_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 188
    .max_flat_workgroup_size: 512
    .name:        _attention_kernel_942_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     57
    .sgpr_spill_count: 0
    .symbol:        _attention_kernel_942_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     224
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
