	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s21, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s3, s21
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s8, s12, s16
	s_addc_u32 s9, s13, s17
	s_load_dword s7, s[8:9], 0x0
	s_lshl_b32 s15, s4, 5
	s_cmp_le_i32 s20, s15
	s_cbranch_scc1 .LBB0_23
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s14
	s_lshl_b32 s10, s6, 6
	s_add_i32 s7, s7, s10
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s19, s7, 0
	s_sub_i32 s6, s20, s15
	s_min_i32 s18, s6, 32
	s_ashr_i32 s6, s21, 31
	s_ashr_i32 s7, s15, 31
	s_add_u32 s12, s21, s15
	s_addc_u32 s13, s6, s7
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s22, s[0:1], 0x98
	s_load_dwordx2 s[16:17], s[0:1], 0xa0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s8, s6
	v_and_b32_e32 v89, 15, v0
	s_addc_u32 s7, s9, s7
	s_mul_i32 s8, s2, 0x180
	v_lshrrev_b32_e32 v50, 4, v0
	s_mul_hi_i32 s9, s2, 0x180
	s_add_u32 s8, s6, s8
	v_mul_u32_u24_e32 v2, 0xc00, v89
	v_lshlrev_b32_e32 v1, 3, v50
	v_or_b32_e32 v71, s15, v89
	s_addc_u32 s6, s7, s9
	v_or_b32_e32 v2, v2, v1
	s_mul_i32 s10, s18, 0x1800
	s_and_b32 s9, s6, 0xffff
	s_mov_b32 s11, 0x27000
	v_lshlrev_b32_e32 v10, 1, v2
	v_add_lshl_u32 v18, s21, v71, 4
	buffer_load_dwordx4 v[46:49], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[38:41], v10, s[8:11], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v10, s[8:11], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v10, s[8:11], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v10, s[8:11], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v10, s[8:11], 0 offen offset:320
	v_add_u32_e32 v90, s2, v18
	s_add_i32 s21, s2, 0x100
	v_add_u32_e32 v51, 0x18000, v10
	s_lshl_b32 s6, s22, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_lshlrev_b32_e32 v54, 2, v90
	v_add_u32_e32 v88, s21, v18
	buffer_load_dwordx4 v[42:45], v51, s[8:11], 0 offen
	buffer_load_dwordx4 v[34:37], v51, s[8:11], 0 offen offset:64
	buffer_load_dwordx4 v[22:25], v51, s[8:11], 0 offen offset:128
	buffer_load_dwordx4 v[10:13], v51, s[8:11], 0 offen offset:192
	v_lshlrev_b32_e32 v55, 2, v88
	buffer_load_dword v52, v54, s[4:7], 0 offen
	buffer_load_dword v53, v55, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v51, s[8:11], 0 offen offset:256
	buffer_load_dwordx4 v[18:21], v51, s[8:11], 0 offen offset:320
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s19, s15
	s_sub_i32 s7, s6, s20
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s18
	s_max_i32 s7, s7, 0
	s_sub_i32 s6, s6, s20
	s_and_b32 s25, s7, 0x7fffffc0
	s_min_i32 s15, s6, s19
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s21, s[16:17], 0x0
	v_mov_b32_e32 v51, 0x3fb8aa3b
	v_mov_b32_e32 v55, 0x7fc00000
	s_cmp_gt_i32 s15, s25
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v51, s6, v51
	v_max_f32_e32 v54, 0xf149f2ca, v51
	v_cmp_o_f32_e32 vcc, v51, v51
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v253, v55, v54, vcc
	v_sub_f32_e32 v51, v51, v253
	v_exp_f32_e32 v54, v51
	v_lshlrev_b32_e32 v51, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v250, 0x80, v51
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v231, 0x3e800000, v54
	s_cbranch_scc1 .LBB0_17
	v_lshrrev_b32_e32 v68, 16, v48
	s_mov_b32 s4, 0x5040100
	v_perm_b32 v152, v68, v48, s4
	v_lshrrev_b32_e32 v48, 16, v43
	v_lshrrev_b32_e32 v69, 16, v47
	v_perm_b32 v155, v48, v43, s4
	v_lshrrev_b32_e32 v43, 16, v40
	v_lshrrev_b32_e32 v70, 16, v46
	v_perm_b32 v151, v69, v47, s4
	v_lshrrev_b32_e32 v47, 16, v44
	v_perm_b32 v160, v43, v40, s4
	v_lshrrev_b32_e32 v40, 16, v35
	v_perm_b32 v150, v70, v46, s4
	v_lshrrev_b32_e32 v46, 16, v45
	v_perm_b32 v156, v47, v44, s4
	v_lshrrev_b32_e32 v44, 16, v39
	v_perm_b32 v163, v40, v35, s4
	v_lshrrev_b32_e32 v35, 16, v28
	v_perm_b32 v157, v46, v45, s4
	v_lshrrev_b32_e32 v45, 16, v38
	v_perm_b32 v159, v44, v39, s4
	v_lshrrev_b32_e32 v39, 16, v36
	v_perm_b32 v168, v35, v28, s4
	v_lshrrev_b32_e32 v28, 16, v22
	v_lshrrev_b32_e32 v62, 16, v13
	v_lshrrev_b32_e32 v63, 16, v12
	v_perm_b32 v158, v45, v38, s4
	v_lshrrev_b32_e32 v38, 16, v37
	v_perm_b32 v164, v39, v36, s4
	v_lshrrev_b32_e32 v36, 16, v27
	v_perm_b32 v170, v28, v22, s4
	v_lshrrev_b32_e32 v22, 16, v17
	v_lshrrev_b32_e32 v64, 16, v11
	v_lshrrev_b32_e32 v67, 16, v49
	v_perm_b32 v165, v38, v37, s4
	v_lshrrev_b32_e32 v37, 16, v26
	v_perm_b32 v167, v36, v27, s4
	v_lshrrev_b32_e32 v27, 16, v23
	v_perm_b32 v177, v22, v17, s4
	v_perm_b32 v180, v63, v12, s4
	v_perm_b32 v181, v62, v13, s4
	v_lshrrev_b32_e32 v12, 16, v6
	v_and_b32_e32 v13, 3, v0
	v_lshlrev_b32_e32 v22, 1, v0
	v_lshrrev_b32_e32 v65, 16, v10
	v_perm_b32 v153, v67, v49, s4
	v_lshrrev_b32_e32 v49, 16, v42
	v_perm_b32 v166, v37, v26, s4
	v_lshrrev_b32_e32 v26, 16, v24
	v_perm_b32 v171, v27, v23, s4
	v_lshrrev_b32_e32 v23, 16, v16
	v_perm_b32 v179, v64, v11, s4
	v_lshrrev_b32_e32 v11, 16, v7
	v_and_or_b32 v13, v22, 24, v13
	v_perm_b32 v182, v12, v6, s4
	v_lshlrev_b32_e32 v6, 6, v50
	v_lshrrev_b32_e32 v66, 16, v25
	v_perm_b32 v154, v49, v42, s4
	v_lshrrev_b32_e32 v42, 16, v41
	v_perm_b32 v172, v26, v24, s4
	v_lshrrev_b32_e32 v24, 16, v15
	v_perm_b32 v176, v23, v16, s4
	v_lshrrev_b32_e32 v16, 16, v2
	v_perm_b32 v178, v65, v10, s4
	v_lshrrev_b32_e32 v10, 16, v8
	v_perm_b32 v183, v11, v7, s4
	v_or_b32_e32 v7, 0x100, v6
	v_or_b32_e32 v12, 4, v13
	v_perm_b32 v161, v42, v41, s4
	v_lshrrev_b32_e32 v41, 16, v34
	v_perm_b32 v173, v66, v25, s4
	v_lshrrev_b32_e32 v25, 16, v14
	v_perm_b32 v175, v24, v15, s4
	v_lshrrev_b32_e32 v15, 16, v3
	v_lshrrev_b32_e32 v17, 16, v9
	v_perm_b32 v184, v10, v8, s4
	v_or_b32_e32 v8, 0x200, v6
	v_perm_b32 v190, v16, v2, s4
	v_or_b32_e32 v2, v12, v7
	v_perm_b32 v162, v41, v34, s4
	v_lshrrev_b32_e32 v34, 16, v29
	v_perm_b32 v174, v25, v14, s4
	v_lshrrev_b32_e32 v14, 16, v4
	v_perm_b32 v185, v17, v9, s4
	v_or_b32_e32 v9, 0x300, v6
	v_perm_b32 v191, v15, v3, s4
	v_or_b32_e32 v3, v12, v8
	v_lshlrev_b32_e32 v2, 4, v2
	v_perm_b32 v169, v34, v29, s4
	v_lshrrev_b32_e32 v29, 16, v5
	v_or_b32_e32 v10, 0x400, v6
	v_perm_b32 v192, v14, v4, s4
	v_or_b32_e32 v4, v12, v9
	v_accvgpr_write_b32 a91, v2
	v_lshlrev_b32_e32 v2, 4, v3
	v_or_b32_e32 v11, 0x500, v6
	v_perm_b32 v193, v29, v5, s4
	v_or_b32_e32 v5, v12, v10
	v_accvgpr_write_b32 a92, v2
	v_lshlrev_b32_e32 v2, 4, v4
	v_or_b32_e32 v17, v12, v6
	v_or_b32_e32 v12, v12, v11
	v_or_b32_e32 v14, 32, v13
	v_accvgpr_write_b32 a93, v2
	v_lshlrev_b32_e32 v2, 4, v5
	v_or_b32_e32 v15, v14, v6
	v_accvgpr_write_b32 a94, v2
	v_lshlrev_b32_e32 v2, 4, v12
	v_lshrrev_b32_e32 v57, 16, v18
	v_or_b32_e32 v16, v14, v7
	v_accvgpr_write_b32 a95, v2
	v_lshlrev_b32_e32 v2, 4, v15
	v_lshrrev_b32_e32 v56, 16, v19
	v_perm_b32 v194, v57, v18, s4
	v_or_b32_e32 v18, v14, v8
	v_accvgpr_write_b32 a96, v2
	v_lshlrev_b32_e32 v2, 4, v16
	v_lshrrev_b32_e32 v55, 16, v20
	v_perm_b32 v195, v56, v19, s4
	v_or_b32_e32 v19, v14, v9
	s_ashr_i32 s6, s2, 31
	v_accvgpr_write_b32 a97, v2
	v_lshlrev_b32_e32 v2, 4, v18
	v_lshrrev_b32_e32 v54, 16, v21
	v_perm_b32 v196, v55, v20, s4
	v_or_b32_e32 v20, v14, v10
	s_lshr_b32 s6, s6, 28
	v_accvgpr_write_b32 a98, v2
	v_lshlrev_b32_e32 v2, 4, v19
	v_perm_b32 v197, v54, v21, s4
	v_or_b32_e32 v14, v14, v11
	v_or_b32_e32 v21, v13, v6
	v_or_b32_e32 v22, v7, v13
	v_or_b32_e32 v23, v8, v13
	v_or_b32_e32 v24, v9, v13
	v_or_b32_e32 v25, v10, v13
	v_or_b32_e32 v26, v11, v13
	v_or_b32_e32 v13, 36, v13
	s_add_i32 s6, s2, s6
	v_accvgpr_write_b32 a99, v2
	v_lshlrev_b32_e32 v2, 4, v20
	v_or_b32_e32 v6, v13, v6
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	v_accvgpr_write_b32 a100, v2
	v_lshlrev_b32_e32 v2, 4, v14
	v_lshrrev_b32_e32 v58, 16, v33
	v_lshrrev_b32_e32 v59, 16, v32
	v_lshrrev_b32_e32 v60, 16, v31
	v_lshrrev_b32_e32 v61, 16, v30
	v_or_b32_e32 v7, v13, v7
	s_cmp_lg_u32 s2, s6
	v_accvgpr_write_b32 a101, v2
	v_lshlrev_b32_e32 v2, 4, v6
	v_perm_b32 v186, v61, v30, s4
	v_perm_b32 v187, v60, v31, s4
	v_perm_b32 v188, v59, v32, s4
	v_perm_b32 v189, v58, v33, s4
	v_or_b32_e32 v8, v13, v8
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	v_accvgpr_write_b32 a102, v2
	v_lshlrev_b32_e32 v2, 4, v7
	v_or_b32_e32 v9, v13, v9
	s_cselect_b64 s[8:9], -1, 0
	v_accvgpr_write_b32 a103, v2
	v_lshlrev_b32_e32 v2, 4, v8
	v_or_b32_e32 v10, v13, v10
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_accvgpr_write_b32 a104, v2
	v_lshlrev_b32_e32 v2, 4, v9
	v_or_b32_e32 v11, v13, v11
	s_subb_u32 s8, s10, 0
	v_accvgpr_write_b32 a105, v2
	v_lshlrev_b32_e32 v2, 4, v10
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[22:23], s[0:1], 0x70
	v_accvgpr_write_b32 a106, v2
	v_lshlrev_b32_e32 v2, 4, v11
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	v_accvgpr_write_b32 a107, v2
	v_lshlrev_b32_e32 v2, 7, v50
	s_addc_u32 s5, s5, s6
	v_or_b32_e32 v3, v2, v89
	s_sub_i32 s16, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_lshlrev_b32_e32 v148, 4, v3
	v_or_b32_e32 v3, 0x200, v2
	v_or_b32_e32 v2, v2, v0
	s_add_u32 s8, s10, s8
	v_mov_b32_e32 v13, 0x3dd53b95
	v_lshlrev_b32_e32 v2, 4, v2
	s_mul_i32 s6, s16, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s16, 14
	s_max_i32 s16, s15, 0
	v_mul_f32_e32 v13, s21, v13
	s_ashr_i32 s15, s14, 31
	v_or_b32_e32 v4, v3, v89
	v_accvgpr_write_b32 a80, v0
	v_or_b32_e32 v3, v3, v0
	v_or_b32_e32 v0, 0x300, v2
	s_and_b32 s9, s9, 0xffff
	v_mul_f32_e32 v198, v13, v53
	v_mul_f32_e32 v200, v13, v52
	s_lshl_b64 s[14:15], s[14:15], 2
	v_lshlrev_b32_e32 v13, 4, v21
	v_lshlrev_b32_e32 v3, 4, v3
	v_accvgpr_write_b32 a108, v0
	v_or_b32_e32 v0, 0x700, v2
	s_add_u32 s14, s22, s14
	v_accvgpr_write_b32 a83, v13
	v_lshlrev_b32_e32 v13, 4, v22
	v_accvgpr_write_b32 a109, v0
	v_or_b32_e32 v0, 0x300, v3
	s_addc_u32 s15, s23, s15
	v_accvgpr_write_b32 a85, v13
	v_lshlrev_b32_e32 v13, 4, v23
	v_accvgpr_write_b32 a110, v0
	v_or_b32_e32 v0, 0x700, v3
	s_sub_i32 s17, s19, s20
	v_mov_b32_e32 v2, v200
	v_mov_b32_e32 v3, v200
	v_accvgpr_write_b32 a86, v13
	v_lshlrev_b32_e32 v13, 4, v24
	v_accvgpr_write_b32 a111, v0
	v_add_u32_e32 v254, s17, v71
	v_accvgpr_write_b32 a113, v3
	v_accvgpr_write_b32 a112, v2
	v_accvgpr_write_b32 a115, v3
	v_accvgpr_write_b32 a114, v2
	v_accvgpr_write_b32 a117, v3
	v_accvgpr_write_b32 a116, v2
	v_accvgpr_write_b32 a119, v3
	v_accvgpr_write_b32 a118, v2
	v_accvgpr_write_b32 a121, v3
	v_accvgpr_write_b32 a120, v2
	v_accvgpr_write_b32 a123, v3
	v_accvgpr_write_b32 a122, v2
	v_accvgpr_write_b32 a125, v3
	v_accvgpr_write_b32 a124, v2
	v_mov_b32_e32 v2, v198
	v_mov_b32_e32 v3, v198
	v_sub_u32_e32 v0, 0xffffffe0, v1
	v_accvgpr_write_b32 a87, v13
	v_lshlrev_b32_e32 v13, 4, v25
	v_accvgpr_write_b32 a127, v3
	v_accvgpr_write_b32 a126, v2
	v_add_u32_e32 v2, v254, v0
	v_accvgpr_write_b32 a88, v13
	v_lshlrev_b32_e32 v13, 4, v26
	v_accvgpr_write_b32 a128, v2
	v_add_u32_e32 v2, 16, v254
	v_accvgpr_write_b32 a89, v13
	v_lshlrev_b32_e32 v13, 4, v17
	v_accvgpr_write_b32 a129, v2
	v_add_u32_e32 v0, v2, v0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s7, 0x27000
	v_accvgpr_write_b32 a90, v13
	v_lshlrev_b32_e32 v147, 4, v4
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_accvgpr_write_b32 a84, v90
	v_accvgpr_write_b32 a82, v88
	s_mov_b32 s11, s7
	v_accvgpr_write_b32 a81, v89
	v_mov_b32_e32 v201, v200
	v_mov_b32_e32 v199, v198
	v_mov_b32_e32 v218, v198
	v_mov_b32_e32 v219, v198
	v_mov_b32_e32 v220, v198
	v_mov_b32_e32 v221, v198
	v_mov_b32_e32 v222, v198
	v_mov_b32_e32 v223, v198
	v_mov_b32_e32 v224, v198
	v_mov_b32_e32 v225, v198
	v_mov_b32_e32 v226, v198
	v_mov_b32_e32 v227, v198
	v_mov_b32_e32 v228, v198
	v_mov_b32_e32 v229, v198
	v_accvgpr_write_b32 a130, v0
	v_xor_b32_e32 v250, 0x80, v51
	s_movk_i32 s17, 0x81
	s_movk_i32 s20, 0xff7e
	s_mov_b32 s21, 0x41000000
	s_movk_i32 s22, 0x7fff
	s_mov_b32 s23, 0x7060302
	v_mov_b32_e32 v146, 0xff800000
	v_mov_b32_e32 v0, 0x7fc00000
	v_mov_b32_e32 v251, 0xffff
	v_mov_b32_e32 v252, 0xffff0000
	v_mov_b32_e32 v149, v231
	v_mov_b32_e32 v248, v253
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[142:143], v[142:143], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[134:135], v[134:135], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v202, v142
	v_exp_f32_e32 v203, v143
	v_pk_add_f32 v[142:143], v[248:249], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v205, v135
	v_exp_f32_e32 v204, v142
	v_exp_f32_e32 v142, v134
	v_pk_add_f32 v[134:135], v[136:137], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[132:133], v[132:133], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v206, v134
	v_exp_f32_e32 v207, v135
	v_pk_add_f32 v[134:135], v[138:139], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v143, v143
	v_exp_f32_e32 v136, v134
	v_exp_f32_e32 v137, v135
	v_pk_add_f32 v[134:135], v[140:141], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v131, v132
	v_exp_f32_e32 v138, v134
	v_exp_f32_e32 v134, v133
	v_pk_add_f32 v[132:133], v[144:145], v[130:131] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v139, v135
	v_exp_f32_e32 v135, v132
	v_exp_f32_e32 v140, v133
	v_add_f32_e32 v132, v202, v203
	v_add_f32_e32 v133, v204, v143
	v_add_f32_e32 v141, v142, v205
	v_add_f32_e32 v144, v206, v207
	v_add_f32_e32 v145, v136, v137
	v_add_f32_e32 v208, v138, v139
	v_add_f32_e32 v209, v131, v134
	v_add_f32_e32 v210, v135, v140
	v_add_f32_e32 v132, v132, v133
	v_add_f32_e32 v133, v141, v144
	v_add_f32_e32 v141, v145, v208
	v_add_f32_e32 v144, v209, v210
	v_add_f32_e32 v132, v132, v133
	v_add_f32_e32 v133, v141, v144
	v_add_f32_e32 v132, v132, v133
	v_add_f32_e32 v231, v132, v231
	v_bfe_u32 v132, v131, 16, 1
	v_add3_u32 v132, v132, v131, s22
	v_or_b32_e32 v133, 0x400000, v131
	v_cmp_u_f32_e32 vcc, v131, v131
	v_or_b32_e32 v141, 0x400000, v205
	v_or_b32_e32 v144, 0x400000, v207
	v_cndmask_b32_e32 v131, v132, v133, vcc
	v_bfe_u32 v132, v134, 16, 1
	v_add3_u32 v132, v132, v134, s22
	v_or_b32_e32 v133, 0x400000, v134
	v_cmp_u_f32_e32 vcc, v134, v134
	v_or_b32_e32 v134, 0x400000, v135
	v_or_b32_e32 v145, 0x400000, v202
	v_cndmask_b32_e32 v132, v132, v133, vcc
	v_bfe_u32 v133, v135, 16, 1
	v_add3_u32 v133, v133, v135, s22
	v_cmp_u_f32_e32 vcc, v135, v135
	v_or_b32_e32 v135, 0x400000, v140
	s_cmp_lt_i32 s24, s16
	v_cndmask_b32_e32 v133, v133, v134, vcc
	v_bfe_u32 v134, v140, 16, 1
	v_add3_u32 v134, v134, v140, s22
	v_cmp_u_f32_e32 vcc, v140, v140
	v_or_b32_e32 v140, 0x400000, v136
	s_mov_b32 s25, s24
	v_cndmask_b32_e32 v134, v134, v135, vcc
	v_bfe_u32 v135, v136, 16, 1
	v_add3_u32 v135, v135, v136, s22
	v_cmp_u_f32_e32 vcc, v136, v136
	v_bfe_u32 v136, v137, 16, 1
	v_add3_u32 v136, v136, v137, s22
	v_cndmask_b32_e32 v135, v135, v140, vcc
	v_or_b32_e32 v140, 0x400000, v137
	v_cmp_u_f32_e32 vcc, v137, v137
	v_bfe_u32 v137, v138, 16, 1
	v_add3_u32 v137, v137, v138, s22
	v_cndmask_b32_e32 v136, v136, v140, vcc
	v_or_b32_e32 v140, 0x400000, v138
	v_cmp_u_f32_e32 vcc, v138, v138
	v_bfe_u32 v138, v139, 16, 1
	v_add3_u32 v138, v138, v139, s22
	v_cndmask_b32_e32 v137, v137, v140, vcc
	v_or_b32_e32 v140, 0x400000, v139
	v_cmp_u_f32_e32 vcc, v139, v139
	v_bfe_u32 v139, v142, 16, 1
	v_add3_u32 v139, v139, v142, s22
	v_cndmask_b32_e32 v138, v138, v140, vcc
	v_or_b32_e32 v140, 0x400000, v142
	v_cmp_u_f32_e32 vcc, v142, v142
	v_or_b32_e32 v142, 0x400000, v206
	s_nop 0
	v_cndmask_b32_e32 v139, v139, v140, vcc
	v_bfe_u32 v140, v205, 16, 1
	v_add3_u32 v140, v140, v205, s22
	v_cmp_u_f32_e32 vcc, v205, v205
	s_nop 1
	v_cndmask_b32_e32 v140, v140, v141, vcc
	v_bfe_u32 v141, v206, 16, 1
	v_add3_u32 v141, v141, v206, s22
	v_cmp_u_f32_e32 vcc, v206, v206
	s_nop 1
	v_cndmask_b32_e32 v141, v141, v142, vcc
	v_bfe_u32 v142, v207, 16, 1
	v_add3_u32 v142, v142, v207, s22
	v_cmp_u_f32_e32 vcc, v207, v207
	s_nop 1
	v_cndmask_b32_e32 v142, v142, v144, vcc
	v_bfe_u32 v144, v202, 16, 1
	v_add3_u32 v144, v144, v202, s22
	v_cmp_u_f32_e32 vcc, v202, v202
	s_nop 1
	v_cndmask_b32_e32 v248, v144, v145, vcc
	v_bfe_u32 v144, v203, 16, 1
	v_add3_u32 v144, v144, v203, s22
	v_or_b32_e32 v145, 0x400000, v203
	v_cmp_u_f32_e32 vcc, v203, v203
	s_nop 1
	v_cndmask_b32_e32 v249, v144, v145, vcc
	v_bfe_u32 v144, v204, 16, 1
	v_add3_u32 v144, v144, v204, s22
	v_or_b32_e32 v145, 0x400000, v204
	v_cmp_u_f32_e32 vcc, v204, v204
	s_nop 1
	v_cndmask_b32_e32 v253, v144, v145, vcc
	v_bfe_u32 v144, v143, 16, 1
	v_add3_u32 v144, v144, v143, s22
	v_or_b32_e32 v145, 0x400000, v143
	v_cmp_u_f32_e32 vcc, v143, v143
	s_nop 1
	v_cndmask_b32_e32 v255, v144, v145, vcc
	v_pk_add_f32 v[144:145], v[246:247], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v202, v144
	v_exp_f32_e32 v203, v145
	v_pk_add_f32 v[144:145], v[240:241], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v204, v144
	v_exp_f32_e32 v205, v145
	v_pk_add_f32 v[144:145], v[244:245], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v206, v144
	v_exp_f32_e32 v207, v145
	v_pk_add_f32 v[144:145], v[236:237], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v217, v206, v207
	v_exp_f32_e32 v208, v144
	v_exp_f32_e32 v209, v145
	v_pk_add_f32 v[144:145], v[242:243], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v210, v144
	v_exp_f32_e32 v211, v145
	v_pk_add_f32 v[144:145], v[234:235], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v212, v144
	v_exp_f32_e32 v213, v145
	v_pk_add_f32 v[144:145], v[238:239], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v234, v212, v213
	v_exp_f32_e32 v143, v144
	v_exp_f32_e32 v214, v145
	v_pk_add_f32 v[144:145], v[232:233], v[230:231] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v232, v208, v209
	v_exp_f32_e32 v215, v144
	v_exp_f32_e32 v216, v145
	v_add_f32_e32 v144, v202, v203
	v_add_f32_e32 v145, v204, v205
	v_add_f32_e32 v233, v210, v211
	v_add_f32_e32 v235, v143, v214
	v_add_f32_e32 v236, v215, v216
	v_add_f32_e32 v144, v144, v145
	v_add_f32_e32 v145, v217, v232
	v_add_f32_e32 v217, v233, v234
	v_add_f32_e32 v232, v235, v236
	v_add_f32_e32 v144, v144, v145
	v_add_f32_e32 v145, v217, v232
	v_add_f32_e32 v144, v144, v145
	v_add_f32_e32 v149, v144, v149
	v_bfe_u32 v144, v143, 16, 1
	v_add3_u32 v144, v144, v143, s22
	v_or_b32_e32 v145, 0x400000, v143
	v_cmp_u_f32_e32 vcc, v143, v143
	s_nop 1
	v_cndmask_b32_e32 v143, v144, v145, vcc
	v_bfe_u32 v144, v214, 16, 1
	v_add3_u32 v144, v144, v214, s22
	v_or_b32_e32 v145, 0x400000, v214
	v_cmp_u_f32_e32 vcc, v214, v214
	v_or_b32_e32 v214, 0x400000, v215
	s_nop 0
	v_cndmask_b32_e32 v144, v144, v145, vcc
	v_bfe_u32 v145, v215, 16, 1
	v_add3_u32 v145, v145, v215, s22
	v_cmp_u_f32_e32 vcc, v215, v215
	v_or_b32_e32 v215, 0x400000, v216
	s_nop 0
	v_cndmask_b32_e32 v145, v145, v214, vcc
	v_bfe_u32 v214, v216, 16, 1
	v_add3_u32 v214, v214, v216, s22
	v_cmp_u_f32_e32 vcc, v216, v216
	s_nop 1
	v_cndmask_b32_e32 v232, v214, v215, vcc
	v_bfe_u32 v214, v210, 16, 1
	v_add3_u32 v214, v214, v210, s22
	v_or_b32_e32 v215, 0x400000, v210
	v_cmp_u_f32_e32 vcc, v210, v210
	v_bfe_u32 v210, v211, 16, 1
	v_add3_u32 v210, v210, v211, s22
	v_cndmask_b32_e32 v233, v214, v215, vcc
	v_or_b32_e32 v214, 0x400000, v211
	v_cmp_u_f32_e32 vcc, v211, v211
	v_or_b32_e32 v211, 0x400000, v212
	s_nop 0
	v_cndmask_b32_e32 v234, v210, v214, vcc
	v_bfe_u32 v210, v212, 16, 1
	v_add3_u32 v210, v210, v212, s22
	v_cmp_u_f32_e32 vcc, v212, v212
	s_nop 1
	v_cndmask_b32_e32 v235, v210, v211, vcc
	v_bfe_u32 v210, v213, 16, 1
	v_add3_u32 v210, v210, v213, s22
	v_or_b32_e32 v211, 0x400000, v213
	v_cmp_u_f32_e32 vcc, v213, v213
	s_nop 1
	v_cndmask_b32_e32 v236, v210, v211, vcc
	v_bfe_u32 v210, v206, 16, 1
	v_add3_u32 v210, v210, v206, s22
	v_or_b32_e32 v211, 0x400000, v206
	v_cmp_u_f32_e32 vcc, v206, v206
	v_bfe_u32 v206, v207, 16, 1
	v_add3_u32 v206, v206, v207, s22
	v_cndmask_b32_e32 v237, v210, v211, vcc
	v_or_b32_e32 v210, 0x400000, v207
	v_cmp_u_f32_e32 vcc, v207, v207
	v_or_b32_e32 v207, 0x400000, v208
	s_nop 0
	v_cndmask_b32_e32 v238, v206, v210, vcc
	v_bfe_u32 v206, v208, 16, 1
	v_add3_u32 v206, v206, v208, s22
	v_cmp_u_f32_e32 vcc, v208, v208
	s_nop 1
	v_cndmask_b32_e32 v239, v206, v207, vcc
	v_bfe_u32 v206, v209, 16, 1
	v_add3_u32 v206, v206, v209, s22
	v_or_b32_e32 v207, 0x400000, v209
	v_cmp_u_f32_e32 vcc, v209, v209
	s_nop 1
	v_cndmask_b32_e32 v240, v206, v207, vcc
	v_bfe_u32 v206, v202, 16, 1
	v_add3_u32 v206, v206, v202, s22
	v_or_b32_e32 v207, 0x400000, v202
	v_cmp_u_f32_e32 vcc, v202, v202
	s_nop 1
	v_cndmask_b32_e32 v202, v206, v207, vcc
	v_bfe_u32 v206, v203, 16, 1
	v_add3_u32 v206, v206, v203, s22
	v_or_b32_e32 v207, 0x400000, v203
	v_cmp_u_f32_e32 vcc, v203, v203
	v_bfe_u32 v203, v204, 16, 1
	v_add3_u32 v203, v203, v204, s22
	v_cndmask_b32_e32 v206, v206, v207, vcc
	v_or_b32_e32 v207, 0x400000, v204
	v_cmp_u_f32_e32 vcc, v204, v204
	v_bfe_u32 v204, v205, 16, 1
	v_add3_u32 v204, v204, v205, s22
	v_cndmask_b32_e32 v203, v203, v207, vcc
	v_or_b32_e32 v207, 0x400000, v205
	v_cmp_u_f32_e32 vcc, v205, v205
	v_perm_b32 v202, v206, v202, s23
	s_nop 0
	v_cndmask_b32_e32 v204, v204, v207, vcc
	v_perm_b32 v203, v204, v203, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[34:37], v[126:127], v[202:203], v[34:37]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[122:123], v[202:203], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[118:119], v[202:203], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[46:49], v[114:115], v[202:203], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[110:111], v[202:203], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[106:107], v[202:203], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[102:103], v[202:203], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[98:99], v[202:203], v[62:65]
	v_perm_b32 v203, v255, v253, s23
	v_perm_b32 v202, v249, v248, s23
	v_mov_b32_e32 v253, v130
	v_mov_b32_e32 v248, v230
	v_mfma_f32_16x16x16_bf16 v[2:5], v[126:127], v[202:203], v[2:5]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[122:123], v[202:203], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[10:13], v[118:119], v[202:203], v[10:13]
	v_mfma_f32_16x16x16_bf16 v[14:17], v[114:115], v[202:203], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[110:111], v[202:203], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[106:107], v[202:203], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[102:103], v[202:203], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[98:99], v[202:203], v[30:33]
	v_perm_b32 v99, v240, v239, s23
	v_perm_b32 v98, v238, v237, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[34:37], v[128:129], v[98:99], v[34:37]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[124:125], v[98:99], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[120:121], v[98:99], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[46:49], v[116:117], v[98:99], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[112:113], v[98:99], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[108:109], v[98:99], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[104:105], v[98:99], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[100:101], v[98:99], v[62:65]
	v_perm_b32 v99, v142, v141, s23
	v_perm_b32 v98, v140, v139, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[2:5], v[128:129], v[98:99], v[2:5]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[124:125], v[98:99], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[10:13], v[120:121], v[98:99], v[10:13]
	v_mfma_f32_16x16x16_bf16 v[14:17], v[116:117], v[98:99], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[112:113], v[98:99], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[108:109], v[98:99], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[104:105], v[98:99], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[100:101], v[98:99], v[30:33]
	v_perm_b32 v99, v236, v235, s23
	v_perm_b32 v98, v234, v233, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[34:37], v[94:95], v[98:99], v[34:37]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[90:91], v[98:99], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[86:87], v[98:99], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[46:49], v[82:83], v[98:99], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[78:79], v[98:99], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[74:75], v[98:99], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[70:71], v[98:99], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[66:67], v[98:99], v[62:65]
	v_perm_b32 v99, v138, v137, s23
	v_perm_b32 v98, v136, v135, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[2:5], v[94:95], v[98:99], v[2:5]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[90:91], v[98:99], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[10:13], v[86:87], v[98:99], v[10:13]
	v_mfma_f32_16x16x16_bf16 v[14:17], v[82:83], v[98:99], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[78:79], v[98:99], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[74:75], v[98:99], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[70:71], v[98:99], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[66:67], v[98:99], v[30:33]
	v_perm_b32 v67, v232, v145, s23
	v_perm_b32 v66, v144, v143, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[34:37], v[96:97], v[66:67], v[34:37]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[92:93], v[66:67], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[88:89], v[66:67], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[46:49], v[84:85], v[66:67], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[80:81], v[66:67], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[76:77], v[66:67], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[72:73], v[66:67], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[68:69], v[66:67], v[62:65]
	v_perm_b32 v67, v134, v133, s23
	v_perm_b32 v66, v132, v131, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[2:5], v[96:97], v[66:67], v[2:5]
	v_mfma_f32_16x16x16_bf16 v[6:9], v[92:93], v[66:67], v[6:9]
	v_mfma_f32_16x16x16_bf16 v[10:13], v[88:89], v[66:67], v[10:13]
	v_mfma_f32_16x16x16_bf16 v[14:17], v[84:85], v[66:67], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[80:81], v[66:67], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[76:77], v[66:67], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[72:73], v[66:67], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[68:69], v[66:67], v[30:33]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s24, s25, 4
	s_add_u32 s26, s14, s24
	s_addc_u32 s27, s15, 0
	;;#ASMSTART
	s_load_dword s24, s[26:27], 0
	;;#ASMEND
	v_accvgpr_read_b32 v66, a83
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s26, s24, 0x6000
	buffer_load_dwordx4 v[202:205], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a85
	buffer_load_dwordx4 v[206:209], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a86
	buffer_load_dwordx4 v[210:213], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a87
	buffer_load_dwordx4 v[214:217], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a88
	buffer_load_dwordx4 a[0:3], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a89
	buffer_load_dwordx4 a[4:7], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a90
	buffer_load_dwordx4 a[8:11], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a91
	buffer_load_dwordx4 a[12:15], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a92
	buffer_load_dwordx4 a[16:19], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a93
	buffer_load_dwordx4 a[20:23], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a94
	buffer_load_dwordx4 a[24:27], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a95
	buffer_load_dwordx4 a[28:31], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a96
	buffer_load_dwordx4 a[32:35], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a97
	buffer_load_dwordx4 a[36:39], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a98
	buffer_load_dwordx4 a[40:43], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a99
	buffer_load_dwordx4 a[44:47], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a100
	buffer_load_dwordx4 a[48:51], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a101
	buffer_load_dwordx4 a[52:55], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a102
	buffer_load_dwordx4 a[56:59], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a103
	buffer_load_dwordx4 a[60:63], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a104
	buffer_load_dwordx4 a[64:67], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a105
	buffer_load_dwordx4 a[68:71], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a106
	buffer_load_dwordx4 a[72:75], v66, s[4:7], s26 offen
	v_accvgpr_read_b32 v66, a107
	buffer_load_dwordx4 a[76:79], v66, s[4:7], s26 offen
	s_waitcnt vmcnt(0)
	s_lshl_b32 s24, s24, 14
	v_or_b32_e32 v66, 0x100, v148
	buffer_load_dwordx4 v[122:125], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x100, v147
	buffer_load_dwordx4 v[90:93], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x200, v148
	buffer_load_dwordx4 v[118:121], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x200, v147
	buffer_load_dwordx4 v[86:89], v66, s[8:11], s24 offen
	v_accvgpr_read_b32 v66, a108
	buffer_load_dwordx4 v[114:117], v66, s[8:11], s24 offen
	v_accvgpr_read_b32 v66, a110
	buffer_load_dwordx4 v[82:85], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x400, v148
	buffer_load_dwordx4 v[110:113], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x400, v147
	buffer_load_dwordx4 v[78:81], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x500, v148
	buffer_load_dwordx4 v[106:109], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x500, v147
	buffer_load_dwordx4 v[74:77], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x600, v148
	buffer_load_dwordx4 v[102:105], v66, s[8:11], s24 offen
	v_or_b32_e32 v66, 0x600, v147
	buffer_load_dwordx4 v[70:73], v66, s[8:11], s24 offen
	v_accvgpr_read_b32 v66, a109
	buffer_load_dwordx4 v[98:101], v66, s[8:11], s24 offen
	v_accvgpr_read_b32 v66, a111
	buffer_load_dwordx4 v[126:129], v148, s[8:11], s24 offen
	buffer_load_dwordx4 v[94:97], v147, s[8:11], s24 offen
	v_mfma_f32_16x16x16_bf16 v[142:145], a[56:57], v[150:151], 0
	buffer_load_dwordx4 v[66:69], v66, s[8:11], s24 offen
	v_or_b32_e32 v255, s25, v1
	v_mfma_f32_16x16x16_bf16 v[138:141], a[32:33], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[134:137], a[8:9], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[130:133], v[202:203], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[232:235], v[202:203], v[154:155], 0
	v_mfma_f32_16x16x16_bf16 v[142:145], a[58:59], v[152:153], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[34:35], v[152:153], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[8:9], v[154:155], 0
	v_mfma_f32_16x16x16_bf16 v[134:137], a[10:11], v[152:153], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[32:33], v[154:155], 0
	v_mfma_f32_16x16x16_bf16 v[130:133], v[204:205], v[152:153], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[204:205], v[156:157], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[60:61], v[158:159], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[36:37], v[158:159], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[56:57], v[154:155], 0
	v_mfma_f32_16x16x16_bf16 v[236:239], a[10:11], v[156:157], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[12:13], v[158:159], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[34:35], v[156:157], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], v[206:207], v[158:159], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[206:207], v[162:163], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[62:63], v[160:161], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[38:39], v[160:161], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[58:59], v[156:157], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[12:13], v[162:163], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[14:15], v[160:161], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[36:37], v[162:163], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], v[208:209], v[160:161], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[208:209], v[164:165], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[64:65], v[166:167], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[40:41], v[166:167], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[60:61], v[162:163], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[14:15], v[164:165], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[16:17], v[166:167], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[38:39], v[164:165], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], v[210:211], v[166:167], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[210:211], v[170:171], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[66:67], v[168:169], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[42:43], v[168:169], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[62:63], v[164:165], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[16:17], v[170:171], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[18:19], v[168:169], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[40:41], v[170:171], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], v[212:213], v[168:169], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[212:213], v[172:173], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[68:69], v[174:175], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[44:45], v[174:175], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[64:65], v[170:171], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[18:19], v[172:173], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[20:21], v[174:175], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[42:43], v[172:173], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], v[214:215], v[174:175], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[214:215], v[178:179], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[70:71], v[176:177], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[46:47], v[176:177], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[66:67], v[172:173], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[20:21], v[178:179], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[22:23], v[176:177], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[44:45], v[178:179], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], v[216:217], v[176:177], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], v[216:217], v[180:181], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[72:73], v[182:183], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[48:49], v[182:183], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[68:69], v[178:179], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[22:23], v[180:181], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[24:25], v[182:183], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[46:47], v[180:181], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], a[0:1], v[182:183], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], a[0:1], v[186:187], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[74:75], v[184:185], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[50:51], v[184:185], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[70:71], v[180:181], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[24:25], v[186:187], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[26:27], v[184:185], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[48:49], v[186:187], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], a[2:3], v[184:185], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], a[2:3], v[188:189], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[76:77], v[190:191], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[138:141], a[52:53], v[190:191], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[72:73], v[186:187], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[26:27], v[188:189], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[28:29], v[190:191], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[50:51], v[188:189], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[130:133], a[4:5], v[190:191], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[232:235], a[4:5], v[194:195], v[232:235]
	v_mfma_f32_16x16x16_bf16 v[214:217], a[78:79], v[192:193], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[210:213], a[54:55], v[192:193], v[138:141]
	v_mfma_f32_16x16x16_bf16 v[244:247], a[74:75], v[188:189], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[236:239], a[28:29], v[194:195], v[236:239]
	v_mfma_f32_16x16x16_bf16 v[206:209], a[30:31], v[192:193], v[134:137]
	v_mfma_f32_16x16x16_bf16 v[240:243], a[52:53], v[194:195], v[240:243]
	v_mfma_f32_16x16x16_bf16 v[202:205], a[6:7], v[192:193], v[130:133]
	v_mfma_f32_16x16x16_bf16 v[130:133], a[6:7], v[196:197], v[232:235]
	s_nop 2
	v_accvgpr_read_b32 v233, a125
	v_accvgpr_read_b32 v232, a124
	v_pk_mul_f32 v[232:233], v[232:233], v[216:217]
	v_accvgpr_read_b32 v217, a121
	v_accvgpr_read_b32 v216, a120
	v_pk_mul_f32 v[234:235], v[216:217], v[212:213]
	v_accvgpr_read_b32 v213, a117
	v_accvgpr_read_b32 v212, a116
	v_mfma_f32_16x16x16_bf16 v[244:247], a[76:77], v[194:195], v[244:247]
	v_mfma_f32_16x16x16_bf16 v[134:137], a[30:31], v[196:197], v[236:239]
	s_nop 2
	v_mul_f32_e64 v236, v212, v208
	v_mul_f32_e64 v237, v213, v209
	v_accvgpr_read_b32 v209, a113
	v_accvgpr_read_b32 v208, a112
	v_mfma_f32_16x16x16_bf16 v[138:141], a[54:55], v[196:197], v[240:243]
	s_nop 2
	v_mul_f32_e64 v240, v208, v204
	v_mul_f32_e64 v241, v209, v205
	v_accvgpr_read_b32 v205, a123
	v_accvgpr_read_b32 v204, a122
	v_pk_mul_f32 v[238:239], v[204:205], v[214:215]
	v_accvgpr_read_b32 v205, a119
	v_accvgpr_read_b32 v204, a118
	v_pk_mul_f32 v[242:243], v[204:205], v[210:211]
	v_accvgpr_read_b32 v211, a81
	v_mfma_f32_16x16x16_bf16 v[142:145], a[78:79], v[196:197], v[244:247]
	v_accvgpr_read_b32 v205, a115
	v_accvgpr_read_b32 v204, a114
	s_nop 0
	v_pk_mul_f32 v[246:247], v[200:201], v[202:203]
	v_sub_u32_e32 v202, v254, v211
	v_pk_mul_f32 v[244:245], v[204:205], v[206:207]
	v_readfirstlane_b32 s28, v202
	s_add_i32 s24, s28, 0xffffff8f
	s_cmp_ge_i32 s25, s24
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s24, s25, 64
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s24, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_9
	v_sub_u32_e32 v202, v254, v255
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_sub_u32_e32 v202, v1, v254
	v_add_u32_e32 v202, s25, v202
	v_cndmask_b32_e32 v246, v146, v246, vcc
	v_cmp_lt_u32_e32 vcc, s20, v202
	v_add_u32_e32 v202, -2, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v247, v146, v247, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_add_u32_e32 v202, -3, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v240, v146, v240, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_add_u32_e32 v202, -4, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v241, v146, v241, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_add_u32_e32 v202, -5, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v244, v146, v244, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_add_u32_e32 v202, -6, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v245, v146, v245, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_add_u32_e32 v202, -7, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v236, v146, v236, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_accvgpr_read_b32 v202, a128
	v_subrev_u32_e32 v202, s25, v202
	v_cndmask_b32_e32 v237, v146, v237, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 33, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v242, v146, v242, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 34, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v243, v146, v243, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 35, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v234, v146, v234, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 36, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v235, v146, v235, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 37, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v238, v146, v238, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 38, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v239, v146, v239, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	v_subrev_u32_e32 v202, 39, v254
	v_sub_u32_e32 v202, v202, v255
	v_cndmask_b32_e32 v232, v146, v232, vcc
	v_cmp_gt_u32_e32 vcc, s17, v202
	s_nop 1
	v_cndmask_b32_e32 v233, v146, v233, vcc
.LBB0_9:
	v_max_f32_e32 v202, v246, v247
	v_cmp_o_f32_e32 vcc, v246, v247
	v_max_f32_e32 v203, v240, v241
	v_max_f32_e32 v204, v244, v245
	v_cndmask_b32_e32 v202, v0, v202, vcc
	v_cmp_o_f32_e32 vcc, v240, v241
	v_max_f32_e32 v205, v236, v237
	v_max_f32_e32 v206, v242, v243
	v_cndmask_b32_e32 v203, v0, v203, vcc
	v_cmp_o_f32_e32 vcc, v244, v245
	v_max_f32_e32 v207, v234, v235
	v_max_f32_e32 v208, v238, v239
	v_cndmask_b32_e32 v204, v0, v204, vcc
	v_cmp_o_f32_e32 vcc, v236, v237
	v_max_f32_e32 v209, v232, v233
	v_max_f32_e32 v210, v202, v203
	v_cndmask_b32_e32 v205, v0, v205, vcc
	v_cmp_o_f32_e32 vcc, v242, v243
	s_nop 1
	v_cndmask_b32_e32 v206, v0, v206, vcc
	v_cmp_o_f32_e32 vcc, v234, v235
	s_nop 1
	v_cndmask_b32_e32 v207, v0, v207, vcc
	v_cmp_o_f32_e32 vcc, v238, v239
	s_nop 1
	v_cndmask_b32_e32 v208, v0, v208, vcc
	v_cmp_o_f32_e32 vcc, v232, v233
	s_nop 1
	v_cndmask_b32_e32 v209, v0, v209, vcc
	v_cmp_o_f32_e32 vcc, v202, v203
	v_max_f32_e32 v203, v204, v205
	s_nop 0
	v_cndmask_b32_e32 v202, v0, v210, vcc
	v_cmp_o_f32_e32 vcc, v204, v205
	v_max_f32_e32 v204, v206, v207
	v_max_f32_e32 v205, v208, v209
	v_cndmask_b32_e32 v203, v0, v203, vcc
	v_cmp_o_f32_e32 vcc, v206, v207
	v_max_f32_e32 v206, v202, v203
	s_nop 0
	v_cndmask_b32_e32 v204, v0, v204, vcc
	v_cmp_o_f32_e32 vcc, v208, v209
	s_nop 1
	v_cndmask_b32_e32 v205, v0, v205, vcc
	v_cmp_o_f32_e32 vcc, v202, v203
	v_max_f32_e32 v203, v204, v205
	s_nop 0
	v_cndmask_b32_e32 v202, v0, v206, vcc
	v_cmp_o_f32_e32 vcc, v204, v205
	s_nop 1
	v_cndmask_b32_e32 v203, v0, v203, vcc
	v_max_f32_e32 v204, v202, v203
	v_cmp_o_f32_e32 vcc, v202, v203
	s_nop 1
	v_cndmask_b32_e32 v202, v0, v204, vcc
	ds_swizzle_b32 v203, v202 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v204, v202, v203
	v_cmp_o_f32_e32 vcc, v202, v203
	s_nop 1
	v_cndmask_b32_e32 v202, v0, v204, vcc
	ds_bpermute_b32 v203, v250, v202
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v204, v202, v203
	v_cmp_o_f32_e32 vcc, v202, v203
	s_nop 1
	v_cndmask_b32_e32 v202, v0, v204, vcc
	v_sub_f32_e32 v203, v202, v248
	v_max_f32_e32 v204, v248, v202
	v_cmp_o_f32_e32 vcc, v248, v202
	s_nop 1
	v_cndmask_b32_e32 v202, v0, v204, vcc
	v_cmp_lt_f32_e32 vcc, s21, v203
	s_nop 1
	v_cndmask_b32_e32 v230, v248, v202, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v202, v248, v230
	v_exp_f32_e32 v202, v202
	s_nop 0
	v_mul_f32_e32 v149, v149, v202
	v_pk_mul_f32 v[64:65], v[64:65], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[202:203] op_sel_hi:[1,0]
.LBB0_11:
	v_accvgpr_read_b32 v203, a127
	v_accvgpr_read_b32 v202, a126
	v_pk_mul_f32 v[248:249], v[202:203], v[132:133]
	v_pk_mul_f32 v[132:133], v[226:227], v[142:143]
	v_pk_mul_f32 v[142:143], v[198:199], v[130:131]
	v_accvgpr_read_b32 v130, a129
	v_sub_u32_e32 v130, v130, v211
	v_pk_mul_f32 v[144:145], v[228:229], v[144:145]
	v_readfirstlane_b32 s28, v130
	s_add_i32 s26, s28, 0xffffff8f
	s_cmp_ge_i32 s25, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s24, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[140:141], v[224:225], v[140:141]
	v_pk_mul_f32 v[136:137], v[220:221], v[136:137]
	v_pk_mul_f32 v[138:139], v[222:223], v[138:139]
	v_pk_mul_f32 v[134:135], v[218:219], v[134:135]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_13
	v_accvgpr_read_b32 v131, a129
	v_sub_u32_e32 v130, v131, v255
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_sub_u32_e32 v130, v1, v131
	v_add_u32_e32 v130, s25, v130
	v_cndmask_b32_e32 v142, v146, v142, vcc
	v_cmp_lt_u32_e32 vcc, s20, v130
	v_add_u32_e32 v130, 14, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v143, v146, v143, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_add_u32_e32 v130, 13, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v248, v146, v248, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_add_u32_e32 v130, 12, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v249, v146, v249, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_add_u32_e32 v130, 11, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v134, v146, v134, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_add_u32_e32 v130, 10, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v135, v146, v135, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_add_u32_e32 v130, 9, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v136, v146, v136, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_accvgpr_read_b32 v130, a130
	v_subrev_u32_e32 v130, s25, v130
	v_cndmask_b32_e32 v137, v146, v137, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 17, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v138, v146, v138, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 18, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v139, v146, v139, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 19, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v140, v146, v140, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 20, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v141, v146, v141, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 21, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v132, v146, v132, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 22, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v133, v146, v133, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	v_subrev_u32_e32 v130, 23, v254
	v_sub_u32_e32 v130, v130, v255
	v_cndmask_b32_e32 v144, v146, v144, vcc
	v_cmp_gt_u32_e32 vcc, s17, v130
	s_nop 1
	v_cndmask_b32_e32 v145, v146, v145, vcc
.LBB0_13:
	v_max_f32_e32 v130, v142, v143
	v_cmp_o_f32_e32 vcc, v142, v143
	v_max_f32_e32 v131, v248, v249
	v_max_f32_e32 v202, v134, v135
	v_cndmask_b32_e32 v130, v0, v130, vcc
	v_cmp_o_f32_e32 vcc, v248, v249
	v_max_f32_e32 v203, v136, v137
	v_max_f32_e32 v204, v138, v139
	v_cndmask_b32_e32 v131, v0, v131, vcc
	v_cmp_o_f32_e32 vcc, v134, v135
	v_max_f32_e32 v205, v140, v141
	v_max_f32_e32 v206, v132, v133
	v_cndmask_b32_e32 v202, v0, v202, vcc
	v_cmp_o_f32_e32 vcc, v136, v137
	v_max_f32_e32 v207, v144, v145
	v_max_f32_e32 v208, v130, v131
	v_cndmask_b32_e32 v203, v0, v203, vcc
	v_cmp_o_f32_e32 vcc, v138, v139
	s_nop 1
	v_cndmask_b32_e32 v204, v0, v204, vcc
	v_cmp_o_f32_e32 vcc, v140, v141
	s_nop 1
	v_cndmask_b32_e32 v205, v0, v205, vcc
	v_cmp_o_f32_e32 vcc, v132, v133
	s_nop 1
	v_cndmask_b32_e32 v206, v0, v206, vcc
	v_cmp_o_f32_e32 vcc, v144, v145
	s_nop 1
	v_cndmask_b32_e32 v207, v0, v207, vcc
	v_cmp_o_f32_e32 vcc, v130, v131
	v_max_f32_e32 v131, v202, v203
	s_nop 0
	v_cndmask_b32_e32 v130, v0, v208, vcc
	v_cmp_o_f32_e32 vcc, v202, v203
	v_max_f32_e32 v202, v204, v205
	v_max_f32_e32 v203, v206, v207
	v_cndmask_b32_e32 v131, v0, v131, vcc
	v_cmp_o_f32_e32 vcc, v204, v205
	v_max_f32_e32 v204, v130, v131
	s_nop 0
	v_cndmask_b32_e32 v202, v0, v202, vcc
	v_cmp_o_f32_e32 vcc, v206, v207
	s_nop 1
	v_cndmask_b32_e32 v203, v0, v203, vcc
	v_cmp_o_f32_e32 vcc, v130, v131
	v_max_f32_e32 v131, v202, v203
	s_nop 0
	v_cndmask_b32_e32 v130, v0, v204, vcc
	v_cmp_o_f32_e32 vcc, v202, v203
	s_nop 1
	v_cndmask_b32_e32 v131, v0, v131, vcc
	v_max_f32_e32 v202, v130, v131
	v_cmp_o_f32_e32 vcc, v130, v131
	s_nop 1
	v_cndmask_b32_e32 v130, v0, v202, vcc
	ds_swizzle_b32 v131, v130 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v202, v130, v131
	v_cmp_o_f32_e32 vcc, v130, v131
	s_nop 1
	v_cndmask_b32_e32 v130, v0, v202, vcc
	ds_bpermute_b32 v131, v250, v130
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v202, v130, v131
	v_cmp_o_f32_e32 vcc, v130, v131
	s_nop 1
	v_cndmask_b32_e32 v130, v0, v202, vcc
	v_sub_f32_e32 v131, v130, v253
	v_max_f32_e32 v202, v253, v130
	v_cmp_o_f32_e32 vcc, v253, v130
	s_nop 1
	v_cndmask_b32_e32 v130, v0, v202, vcc
	v_cmp_lt_f32_e32 vcc, s21, v131
	s_nop 1
	v_cndmask_b32_e32 v130, v253, v130, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v131, v253, v130
	v_exp_f32_e32 v202, v131
	s_nop 0
	v_mul_f32_e32 v231, v231, v202
	v_pk_mul_f32 v[32:33], v[32:33], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[202:203] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[202:203] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s25, s19, s25
	s_cmp_gt_i32 s25, 63
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s19, v255
	v_or_b32_e32 v202, 1, v255
	v_or_b32_e32 v203, 3, v255
	v_cndmask_b32_e32 v131, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v202
	v_or_b32_e32 v204, 5, v255
	v_or_b32_e32 v205, 7, v255
	v_cndmask_b32_e32 v202, 0, v252, vcc
	v_or_b32_e32 v131, v202, v131
	v_or_b32_e32 v202, 2, v255
	v_cmp_gt_i32_e32 vcc, s19, v202
	v_or_b32_e32 v206, 33, v255
	v_or_b32_e32 v207, 35, v255
	v_cndmask_b32_e32 v202, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v203
	v_or_b32_e32 v208, 37, v255
	v_or_b32_e32 v209, 39, v255
	v_cndmask_b32_e32 v203, 0, v252, vcc
	v_or_b32_e32 v202, v202, v203
	v_or_b32_e32 v203, 4, v255
	v_cmp_gt_i32_e32 vcc, s19, v203
	v_and_b32_e32 v126, v126, v131
	v_and_b32_e32 v127, v127, v202
	v_cndmask_b32_e32 v203, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v204
	v_and_b32_e32 v122, v122, v131
	v_and_b32_e32 v123, v123, v202
	v_cndmask_b32_e32 v204, 0, v252, vcc
	v_or_b32_e32 v203, v203, v204
	v_or_b32_e32 v204, 6, v255
	v_cmp_gt_i32_e32 vcc, s19, v204
	v_and_b32_e32 v128, v128, v203
	v_and_b32_e32 v124, v124, v203
	v_cndmask_b32_e32 v204, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v205
	v_and_b32_e32 v118, v118, v131
	v_and_b32_e32 v119, v119, v202
	v_cndmask_b32_e32 v205, 0, v252, vcc
	v_or_b32_e32 v204, v204, v205
	v_or_b32_e32 v205, 32, v255
	v_cmp_gt_i32_e32 vcc, s19, v205
	v_and_b32_e32 v129, v129, v204
	v_and_b32_e32 v125, v125, v204
	v_cndmask_b32_e32 v205, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v206
	v_and_b32_e32 v120, v120, v203
	v_and_b32_e32 v121, v121, v204
	v_cndmask_b32_e32 v206, 0, v252, vcc
	v_or_b32_e32 v205, v205, v206
	v_or_b32_e32 v206, 34, v255
	v_cmp_gt_i32_e32 vcc, s19, v206
	v_and_b32_e32 v94, v94, v205
	v_and_b32_e32 v90, v90, v205
	v_cndmask_b32_e32 v206, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v207
	v_and_b32_e32 v86, v86, v205
	v_and_b32_e32 v114, v114, v131
	v_cndmask_b32_e32 v207, 0, v252, vcc
	v_or_b32_e32 v206, v206, v207
	v_or_b32_e32 v207, 36, v255
	v_cmp_gt_i32_e32 vcc, s19, v207
	v_and_b32_e32 v95, v95, v206
	v_and_b32_e32 v91, v91, v206
	v_cndmask_b32_e32 v207, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v208
	v_and_b32_e32 v87, v87, v206
	v_and_b32_e32 v115, v115, v202
	v_cndmask_b32_e32 v208, 0, v252, vcc
	v_or_b32_e32 v207, v207, v208
	v_or_b32_e32 v208, 38, v255
	v_cmp_gt_i32_e32 vcc, s19, v208
	v_and_b32_e32 v96, v96, v207
	v_and_b32_e32 v92, v92, v207
	v_cndmask_b32_e32 v208, 0, v251, vcc
	v_cmp_gt_i32_e32 vcc, s19, v209
	v_and_b32_e32 v88, v88, v207
	v_and_b32_e32 v116, v116, v203
	v_cndmask_b32_e32 v209, 0, v252, vcc
	v_or_b32_e32 v208, v208, v209
	v_and_b32_e32 v97, v97, v208
	v_and_b32_e32 v93, v93, v208
	v_and_b32_e32 v89, v89, v208
	v_and_b32_e32 v117, v117, v204
	v_and_b32_e32 v82, v82, v205
	v_and_b32_e32 v83, v83, v206
	v_and_b32_e32 v84, v84, v207
	v_and_b32_e32 v85, v85, v208
	v_and_b32_e32 v110, v110, v131
	v_and_b32_e32 v111, v111, v202
	v_and_b32_e32 v112, v112, v203
	v_and_b32_e32 v113, v113, v204
	v_and_b32_e32 v78, v78, v205
	v_and_b32_e32 v79, v79, v206
	v_and_b32_e32 v80, v80, v207
	v_and_b32_e32 v81, v81, v208
	v_and_b32_e32 v106, v106, v131
	v_and_b32_e32 v107, v107, v202
	v_and_b32_e32 v108, v108, v203
	v_and_b32_e32 v109, v109, v204
	v_and_b32_e32 v74, v74, v205
	v_and_b32_e32 v75, v75, v206
	v_and_b32_e32 v76, v76, v207
	v_and_b32_e32 v77, v77, v208
	v_and_b32_e32 v102, v102, v131
	v_and_b32_e32 v103, v103, v202
	v_and_b32_e32 v104, v104, v203
	v_and_b32_e32 v105, v105, v204
	v_and_b32_e32 v70, v70, v205
	v_and_b32_e32 v71, v71, v206
	v_and_b32_e32 v72, v72, v207
	v_and_b32_e32 v73, v73, v208
	v_and_b32_e32 v98, v98, v131
	v_and_b32_e32 v99, v99, v202
	v_and_b32_e32 v100, v100, v203
	v_and_b32_e32 v101, v101, v204
	v_and_b32_e32 v66, v66, v205
	v_and_b32_e32 v67, v67, v206
	v_and_b32_e32 v68, v68, v207
	v_and_b32_e32 v69, v69, v208
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v149, v231
	v_mov_b32_e32 v230, v253
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v253, v130
	v_accvgpr_read_b32 v0, a80
	v_accvgpr_read_b32 v88, a82
	v_accvgpr_read_b32 v89, a81
	v_accvgpr_read_b32 v90, a84
.LBB0_19:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v87, 0
	ds_swizzle_b32 v66, v149 offset:swizzle(SWAP,16)
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	s_lshl_b64 s[0:1], s[12:13], 12
	s_waitcnt lgkmcnt(0)
	global_load_dword v67, v87, s[10:11]
	v_lshl_or_b32 v69, v89, 12, v1
	v_add_f32_e32 v66, v149, v66
	ds_bpermute_b32 v68, v250, v66
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	s_lshl_b64 s[0:1], s[2:3], 8
	s_add_u32 s4, s4, s0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v66, v66, v68
	s_addc_u32 s2, s5, s1
	v_div_scale_f32 v68, s[0:1], v66, v66, 1.0
	v_rcp_f32_e32 v70, v68
	v_div_scale_f32 v71, vcc, 1.0, v66, 1.0
	s_movk_i32 s14, 0x7fff
	s_mov_b32 s15, 0x7060302
	v_fma_f32 v72, -v68, v70, 1.0
	v_fmac_f32_e32 v70, v72, v70
	v_mul_f32_e32 v72, v71, v70
	v_fma_f32 v73, -v68, v72, v71
	v_fmac_f32_e32 v72, v73, v70
	v_fma_f32 v68, -v68, v72, v71
	v_div_fmas_f32 v68, v68, v70, v72
	v_div_fixup_f32 v68, v68, v66, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v66
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s18, 12
	v_cndmask_b32_e32 v68, 0, v68, vcc
	s_and_b32 s5, s2, 0xffff
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v68, v67, v68
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v67, v36, 16, 1
	v_or_b32_e32 v70, 0x400000, v36
	v_bfe_u32 v71, v37, 16, 1
	v_add3_u32 v67, v67, v36, s14
	v_cmp_u_f32_e64 s[0:1], v36, v36
	v_or_b32_e32 v72, 0x400000, v37
	v_bfe_u32 v73, v34, 16, 1
	v_add3_u32 v71, v71, v37, s14
	v_cndmask_b32_e64 v36, v67, v70, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v37, v37
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_or_b32_e32 v74, 0x400000, v34
	v_bfe_u32 v75, v35, 16, 1
	v_add3_u32 v73, v73, v34, s14
	v_cndmask_b32_e64 v37, v71, v72, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v34, v34
	v_or_b32_e32 v76, 0x400000, v35
	v_bfe_u32 v77, v40, 16, 1
	v_add3_u32 v75, v75, v35, s14
	v_cndmask_b32_e64 v34, v73, v74, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v35, v35
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_or_b32_e32 v78, 0x400000, v40
	v_bfe_u32 v79, v41, 16, 1
	v_add3_u32 v77, v77, v40, s14
	v_cndmask_b32_e64 v67, v75, v76, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v40, v40
	v_or_b32_e32 v80, 0x400000, v41
	v_bfe_u32 v81, v38, 16, 1
	v_add3_u32 v79, v79, v41, s14
	v_cndmask_b32_e64 v40, v77, v78, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v41, v41
	v_or_b32_e32 v82, 0x400000, v38
	v_bfe_u32 v83, v39, 16, 1
	v_add3_u32 v81, v81, v38, s14
	v_cndmask_b32_e64 v41, v79, v80, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v38, v38
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_or_b32_e32 v84, 0x400000, v39
	v_add3_u32 v83, v83, v39, s14
	v_cndmask_b32_e64 v38, v81, v82, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v39, v39
	v_bfe_u32 v85, v44, 16, 1
	v_perm_b32 v35, v37, v36, s15
	v_cndmask_b32_e64 v39, v83, v84, s[0:1]
	v_perm_b32 v34, v67, v34, s15
	v_or_b32_e32 v86, 0x400000, v44
	v_add3_u32 v85, v85, v44, s14
	v_perm_b32 v37, v41, v40, s15
	v_perm_b32 v36, v39, v38, s15
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:32
	v_cmp_u_f32_e64 s[0:1], v44, v44
	v_bfe_u32 v35, v45, 16, 1
	v_add3_u32 v35, v35, v45, s14
	v_cndmask_b32_e64 v34, v85, v86, s[0:1]
	v_or_b32_e32 v36, 0x400000, v45
	v_cmp_u_f32_e64 s[0:1], v45, v45
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v36, s[0:1]
	v_perm_b32 v35, v35, v34, s15
	v_bfe_u32 v34, v42, 16, 1
	v_add3_u32 v34, v34, v42, s14
	v_or_b32_e32 v36, 0x400000, v42
	v_cmp_u_f32_e64 s[0:1], v42, v42
	v_or_b32_e32 v37, 0x400000, v43
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v36, s[0:1]
	v_bfe_u32 v36, v43, 16, 1
	v_add3_u32 v36, v36, v43, s14
	v_cmp_u_f32_e64 s[0:1], v43, v43
	s_nop 1
	v_cndmask_b32_e64 v36, v36, v37, s[0:1]
	v_perm_b32 v34, v36, v34, s15
	v_pk_mul_f32 v[36:37], v[48:49], v[68:69] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen offset:64
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	v_pk_mul_f32 v[34:35], v[46:47], v[68:69] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[36:37], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[36:37], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[36:37], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[36:37], v[64:65], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_perm_b32 v36, v35, v34, s15
	s_and_b64 s[2:3], s[0:1], s[2:3]
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_21
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v66
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v66, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v91, 31, v90
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v230, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[90:91], 2, s[8:9]
	global_store_dword v[34:35], v36, off
.LBB0_21:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v34, v87, s[10:11]
	ds_swizzle_b32 v35, v231 offset:swizzle(SWAP,16)
	v_lshlrev_b32_e32 v36, 12, v89
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v37, v231, v35
	ds_bpermute_b32 v35, v250, v37
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v56, v37, v35
	v_div_scale_f32 v35, s[2:3], v56, v56, 1.0
	v_rcp_f32_e32 v37, v35
	s_mov_b32 s2, 0x10000
	v_or3_b32 v1, v36, v1, s2
	v_div_scale_f32 v36, vcc, 1.0, v56, 1.0
	v_fma_f32 v38, -v35, v37, 1.0
	v_fmac_f32_e32 v37, v38, v37
	v_mul_f32_e32 v38, v36, v37
	v_fma_f32 v39, -v35, v38, v36
	v_fmac_f32_e32 v38, v39, v37
	v_fma_f32 v35, -v35, v38, v36
	v_div_fmas_f32 v35, v35, v37, v38
	v_div_fixup_f32 v35, v35, v56, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v56
	s_nop 1
	v_cndmask_b32_e32 v35, 0, v35, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v35
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_bfe_u32 v35, v4, 16, 1
	v_or_b32_e32 v36, 0x400000, v4
	v_bfe_u32 v37, v5, 16, 1
	v_add3_u32 v35, v35, v4, s14
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_or_b32_e32 v38, 0x400000, v5
	v_bfe_u32 v39, v2, 16, 1
	v_add3_u32 v37, v37, v5, s14
	v_cndmask_b32_e64 v4, v35, v36, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	v_or_b32_e32 v40, 0x400000, v2
	v_bfe_u32 v41, v3, 16, 1
	v_add3_u32 v39, v39, v2, s14
	v_cndmask_b32_e64 v5, v37, v38, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_or_b32_e32 v42, 0x400000, v3
	v_bfe_u32 v43, v8, 16, 1
	v_add3_u32 v41, v41, v3, s14
	v_cndmask_b32_e64 v2, v39, v40, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v3, v3
	v_or_b32_e32 v44, 0x400000, v8
	v_bfe_u32 v45, v9, 16, 1
	v_add3_u32 v43, v43, v8, s14
	v_cndmask_b32_e64 v35, v41, v42, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v8, v8
	v_or_b32_e32 v46, 0x400000, v9
	v_bfe_u32 v47, v6, 16, 1
	v_add3_u32 v45, v45, v9, s14
	v_cndmask_b32_e64 v8, v43, v44, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v9, v9
	v_or_b32_e32 v48, 0x400000, v6
	v_bfe_u32 v49, v7, 16, 1
	v_add3_u32 v47, v47, v6, s14
	v_cndmask_b32_e64 v9, v45, v46, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_or_b32_e32 v50, 0x400000, v7
	v_bfe_u32 v51, v12, 16, 1
	v_add3_u32 v49, v49, v7, s14
	v_cndmask_b32_e64 v6, v47, v48, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v7, v7
	v_or_b32_e32 v52, 0x400000, v12
	v_bfe_u32 v53, v13, 16, 1
	v_add3_u32 v51, v51, v12, s14
	v_cndmask_b32_e64 v7, v49, v50, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v12, v12
	v_or_b32_e32 v54, 0x400000, v13
	v_bfe_u32 v55, v10, 16, 1
	v_add3_u32 v53, v53, v13, s14
	v_cndmask_b32_e64 v12, v51, v52, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v13, v13
	v_perm_b32 v3, v5, v4, s15
	v_perm_b32 v2, v35, v2, s15
	v_cndmask_b32_e64 v13, v53, v54, s[2:3]
	v_perm_b32 v5, v9, v8, s15
	v_perm_b32 v4, v7, v6, s15
	buffer_store_dwordx2 v[2:3], v1, s[4:7], 0 offen
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:32
	v_add3_u32 v2, v55, v10, s14
	v_or_b32_e32 v3, 0x400000, v10
	v_cmp_u_f32_e64 s[2:3], v10, v10
	v_or_b32_e32 v4, 0x400000, v11
	v_perm_b32 v7, v13, v12, s15
	v_cndmask_b32_e64 v2, v2, v3, s[2:3]
	v_bfe_u32 v3, v11, 16, 1
	v_add3_u32 v3, v3, v11, s14
	v_cmp_u_f32_e64 s[2:3], v11, v11
	s_nop 1
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_perm_b32 v6, v3, v2, s15
	v_pk_mul_f32 v[4:5], v[16:17], v[34:35] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[6:7], v1, s[4:7], 0 offen offset:64
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_pk_mul_f32 v[2:3], v[14:15], v[34:35] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[4:5], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:224
	v_add_u32_e32 v1, 16, v0
	v_cmp_gt_i32_e64 s[2:3], s18, v1
	s_and_b64 s[0:1], s[0:1], s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_23
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v56
	v_mov_b32_e32 v1, 0x42000000
	v_ashrrev_i32_e32 v89, 31, v88
	v_cndmask_b32_e64 v2, 0, 32, s[0:1]
	v_ldexp_f32 v0, v56, v2
	v_log_f32_e32 v0, v0
	v_cndmask_b32_e64 v1, 0, v1, s[0:1]
	v_mov_b32_e32 v2, 0xff800000
	v_sub_f32_e32 v0, v0, v1
	v_add_f32_e32 v0, v253, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[88:89], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_23:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 387
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 131
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     131
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     387
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
