	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[14:15], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s8, s16
	s_addc_u32 s19, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[18:19], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s21, s3, s12
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s18, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s14, s16
	s_addc_u32 s7, s15, s17
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 4
	s_cmp_le_i32 s21, s13
	s_cbranch_scc1 .LBB0_17
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s18
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s20, s4, 0
	s_sub_i32 s4, s21, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s22, s4, 16
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s19, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	s_lshl_b64 s[16:17], s[4:5], 1
	v_and_b32_e32 v32, 15, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	s_addc_u32 s5, s7, s17
	v_lshlrev_b32_e32 v73, 12, v32
	v_or_b32_e32 v33, s13, v32
	s_lshl_b32 s6, s22, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_and_or_b32 v1, v0, 48, v73
	buffer_load_dwordx4 v[118:121], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[122:125], v1, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[126:129], v1, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[130:133], v1, s[4:7], 0 offen offset:192
	v_add_u32_e32 v1, s12, v33
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s10, s19, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshl_add_u32 v1, v1, 6, s4
	buffer_load_dword v34, v1, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s7, s20, s13
	s_sub_i32 s8, s7, s21
	s_addk_i32 s8, 0xff80
	s_add_i32 s7, s7, s22
	s_max_i32 s23, s8, 0
	s_sub_i32 s7, s7, s21
	s_and_b32 s24, s23, 0x7fffffe0
	s_min_i32 s7, s7, s20
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s4, s[4:5], 0x0
	v_mov_b32_e32 v2, 0x3fb8aa3b
	v_mov_b32_e32 v4, 0x7fc00000
	s_load_dword s22, s[14:15], 0x0
	v_lshrrev_b32_e32 v1, 4, v0
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v2, s4, v2
	v_max_f32_e32 v3, 0xf149f2ca, v2
	v_cmp_o_f32_e32 vcc, v2, v2
	s_cmp_gt_i32 s7, s24
	v_lshlrev_b32_e32 v35, 2, v0
	v_cndmask_b32_e32 v78, v4, v3, vcc
	v_sub_f32_e32 v2, v2, v78
	v_exp_f32_e32 v2, v2
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v88, 0x80, v35
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	v_lshlrev_b32_e32 v86, 3, v1
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v87, 0x3e800000, v2
	s_cbranch_scc1 .LBB0_15
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s10, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_subb_u32 s2, s10, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[14:15], s[0:1], 0x20
	s_load_dwordx2 s[26:27], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s4, s12
	v_and_b32_e32 v2, 3, v0
	v_lshlrev_b32_e32 v3, 1, v0
	s_addc_u32 s3, s5, s13
	s_lshl_b32 s2, s2, 14
	v_and_or_b32 v2, v3, 24, v2
	v_lshlrev_b32_e32 v3, 6, v1
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	v_or_b32_e32 v4, v2, v3
	s_add_u32 s12, s14, s12
	v_lshlrev_b32_e32 v89, 4, v4
	v_or_b32_e32 v4, 0x100, v3
	s_addc_u32 s2, s15, s13
	s_ashr_i32 s19, s18, 31
	v_or_b32_e32 v5, v4, v2
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s4, s7, 0
	s_lshl_b64 s[2:3], s[18:19], 2
	v_lshlrev_b32_e32 v90, 4, v5
	v_or_b32_e32 v5, 0x200, v3
	s_add_u32 s5, s26, s2
	v_or_b32_e32 v6, v5, v2
	s_addc_u32 s7, s27, s3
	s_lshr_b32 s2, s23, 4
	v_lshlrev_b32_e32 v91, 4, v6
	v_or_b32_e32 v6, 0x300, v3
	s_and_b32 s2, s2, 0x7fffffc
	v_or_b32_e32 v7, v6, v2
	v_or_b32_e32 v2, 4, v2
	s_add_u32 s2, s5, s2
	v_or_b32_e32 v3, v2, v3
	s_addc_u32 s3, s7, 0
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	v_lshlrev_b32_e32 v93, 4, v3
	v_or_b32_e32 v3, v2, v4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_and_b32 s3, s23, 32
	v_lshlrev_b32_e32 v94, 4, v3
	v_or_b32_e32 v3, v2, v5
	v_or_b32_e32 v2, v2, v6
	v_lshlrev_b32_e32 v1, 7, v1
	s_mov_b32 s11, 0x27000
	s_lshl_b32 s2, s2, 14
	s_lshl_b32 s18, s3, 4
	v_lshlrev_b32_e32 v96, 4, v2
	s_lshl_b32 s3, s3, 8
	v_or_b32_e32 v2, v1, v32
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	s_or_b32 s18, s2, s18
	s_or_b32 s2, s2, s3
	v_lshlrev_b32_e32 v97, 4, v2
	v_or_b32_e32 v0, v1, v0
	v_lshlrev_b32_e32 v95, 4, v3
	v_lshlrev_b32_e32 v4, 4, v0
	buffer_load_dwordx4 v[16:19], v97, s[12:15], s2 offen offset:512
	buffer_load_dwordx4 v[8:11], v97, s[12:15], s2 offen offset:1024
	buffer_load_dwordx4 v[12:15], v97, s[12:15], s2 offen offset:1280
	buffer_load_dwordx4 v[0:3], v97, s[12:15], s2 offen offset:1536
	v_or_b32_e32 v98, 0x300, v4
	buffer_load_dwordx4 v[158:161], v89, s[8:11], s18 offen
	buffer_load_dwordx4 v[154:157], v90, s[8:11], s18 offen
	v_lshlrev_b32_e32 v92, 4, v7
	buffer_load_dwordx4 v[150:153], v91, s[8:11], s18 offen
	buffer_load_dwordx4 v[82:85], v92, s[8:11], s18 offen
	buffer_load_dwordx4 v[146:149], v93, s[8:11], s18 offen
	buffer_load_dwordx4 v[142:145], v94, s[8:11], s18 offen
	buffer_load_dwordx4 v[138:141], v95, s[8:11], s18 offen
	buffer_load_dwordx4 v[134:137], v96, s[8:11], s18 offen
	buffer_load_dwordx4 v[24:27], v97, s[12:15], s2 offen
	buffer_load_dwordx4 v[28:31], v97, s[12:15], s2 offen offset:256
	v_or_b32_e32 v99, 0x700, v4
	buffer_load_dwordx4 v[20:23], v98, s[12:15], s2 offen
	buffer_load_dwordx4 v[4:7], v99, s[12:15], s2 offen
	v_mov_b32_e32 v36, 0x3e0293ee
	v_mul_f32_e32 v36, s22, v36
	s_sub_i32 s2, s20, s21
	v_mul_f32_e32 v64, v36, v34
	v_add_u32_e32 v100, s2, v33
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v65, v64
	v_mov_b32_e32 v66, v64
	v_mov_b32_e32 v67, v64
	v_mov_b32_e32 v68, v64
	v_mov_b32_e32 v69, v64
	v_mov_b32_e32 v70, v64
	v_mov_b32_e32 v71, v64
	v_sub_u32_e32 v101, v100, v32
	v_xor_b32_e32 v88, 0x80, v35
	v_mov_b32_e32 v61, v60
	v_mov_b32_e32 v62, v60
	v_mov_b32_e32 v63, v60
	v_mov_b32_e32 v56, v60
	v_mov_b32_e32 v57, v60
	v_mov_b32_e32 v58, v60
	v_mov_b32_e32 v59, v60
	v_mov_b32_e32 v52, v60
	v_mov_b32_e32 v53, v60
	v_mov_b32_e32 v54, v60
	v_mov_b32_e32 v55, v60
	v_mov_b32_e32 v48, v60
	v_mov_b32_e32 v49, v60
	v_mov_b32_e32 v50, v60
	v_mov_b32_e32 v51, v60
	v_mov_b32_e32 v44, v60
	v_mov_b32_e32 v45, v60
	v_mov_b32_e32 v46, v60
	v_mov_b32_e32 v47, v60
	v_mov_b32_e32 v40, v60
	v_mov_b32_e32 v41, v60
	v_mov_b32_e32 v42, v60
	v_mov_b32_e32 v43, v60
	v_mov_b32_e32 v36, v60
	v_mov_b32_e32 v37, v60
	v_mov_b32_e32 v38, v60
	v_mov_b32_e32 v39, v60
	v_mov_b32_e32 v32, v60
	v_mov_b32_e32 v33, v60
	v_mov_b32_e32 v34, v60
	v_mov_b32_e32 v35, v60
	s_movk_i32 s18, 0x81
	s_movk_i32 s19, 0xff7e
	s_mov_b32 s21, 0x41000000
	s_movk_i32 s22, 0x7fff
	s_mov_b32 s23, 0x7060302
	v_or_b32_e32 v102, 0x100, v97
	v_or_b32_e32 v103, 0x200, v97
	v_or_b32_e32 v104, 0x400, v97
	v_or_b32_e32 v105, 0x500, v97
	v_or_b32_e32 v106, 0x600, v97
	v_sub_u32_e32 v107, v86, v100
	v_add_u32_e32 v108, -2, v100
	v_add_u32_e32 v109, -3, v100
	v_add_u32_e32 v110, -4, v100
	v_add_u32_e32 v111, -5, v100
	v_add_u32_e32 v112, -6, v100
	v_add_u32_e32 v113, -7, v100
	v_mov_b32_e32 v114, 0xffff
	v_mov_b32_e32 v115, 0xffff0000
	v_mov_b32_e32 v116, 0xff800000
	v_mov_b32_e32 v117, 0x7fc00000
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[74:75], v[74:75], v[78:79]
	v_pk_add_f32 v[76:77], v[76:77], v[80:81]
	s_and_b64 s[2:3], s[2:3], exec
	v_pk_add_f32 v[74:75], v[74:75], v[76:77]
	s_cselect_b32 s2, 1, 0
	v_add_f32_e32 v74, v74, v75
	v_add_f32_e32 v87, v74, v87
	s_cmp_lg_u32 s2, 1
	v_mov_b32_e32 v78, v72
	s_mov_b32 s24, s25
	s_cbranch_scc0 .LBB0_16
.LBB0_7:
	s_sub_i32 s2, s20, s24
	s_cmp_gt_i32 s2, 31
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_9
	v_or_b32_e32 v72, s24, v86
	v_cmp_gt_i32_e32 vcc, s20, v72
	v_or_b32_e32 v75, 1, v72
	v_or_b32_e32 v76, 3, v72
	v_cndmask_b32_e32 v74, 0, v114, vcc
	v_cmp_gt_i32_e32 vcc, s20, v75
	v_or_b32_e32 v77, 5, v72
	s_nop 0
	v_cndmask_b32_e32 v75, 0, v115, vcc
	v_or_b32_e32 v74, v75, v74
	v_or_b32_e32 v75, 2, v72
	v_cmp_gt_i32_e32 vcc, s20, v75
	v_and_b32_e32 v24, v74, v24
	v_and_b32_e32 v28, v74, v28
	v_cndmask_b32_e32 v75, 0, v114, vcc
	v_cmp_gt_i32_e32 vcc, s20, v76
	v_and_b32_e32 v16, v74, v16
	v_and_b32_e32 v20, v74, v20
	v_cndmask_b32_e32 v76, 0, v115, vcc
	v_or_b32_e32 v75, v75, v76
	v_or_b32_e32 v76, 4, v72
	v_cmp_gt_i32_e32 vcc, s20, v76
	v_and_b32_e32 v25, v75, v25
	v_and_b32_e32 v29, v75, v29
	v_cndmask_b32_e32 v76, 0, v114, vcc
	v_cmp_gt_i32_e32 vcc, s20, v77
	v_and_b32_e32 v17, v75, v17
	v_and_b32_e32 v21, v75, v21
	v_cndmask_b32_e32 v77, 0, v115, vcc
	v_or_b32_e32 v76, v76, v77
	v_or_b32_e32 v77, 6, v72
	v_cmp_gt_i32_e32 vcc, s20, v77
	v_or_b32_e32 v72, 7, v72
	v_and_b32_e32 v26, v76, v26
	v_cndmask_b32_e32 v77, 0, v114, vcc
	v_cmp_gt_i32_e32 vcc, s20, v72
	v_and_b32_e32 v30, v76, v30
	v_and_b32_e32 v18, v76, v18
	v_cndmask_b32_e32 v72, 0, v115, vcc
	v_or_b32_e32 v72, v77, v72
	v_and_b32_e32 v27, v72, v27
	v_and_b32_e32 v31, v72, v31
	v_and_b32_e32 v19, v72, v19
	v_and_b32_e32 v22, v76, v22
	v_and_b32_e32 v23, v72, v23
	v_and_b32_e32 v8, v74, v8
	v_and_b32_e32 v9, v75, v9
	v_and_b32_e32 v10, v76, v10
	v_and_b32_e32 v11, v72, v11
	v_and_b32_e32 v12, v74, v12
	v_and_b32_e32 v13, v75, v13
	v_and_b32_e32 v14, v76, v14
	v_and_b32_e32 v15, v72, v15
	v_and_b32_e32 v0, v74, v0
	v_and_b32_e32 v1, v75, v1
	v_and_b32_e32 v2, v76, v2
	v_and_b32_e32 v3, v72, v3
	v_and_b32_e32 v4, v74, v4
	v_and_b32_e32 v5, v75, v5
	v_and_b32_e32 v6, v76, v6
	v_and_b32_e32 v7, v72, v7
.LBB0_9:
	v_mfma_f32_16x16x16_bf16 v[74:77], v[158:159], v[118:119], 0
	v_readfirstlane_b32 s14, v101
	s_add_i32 s2, s14, 0xffffff8f
	s_cmp_ge_i32 s24, s2
	v_mfma_f32_16x16x16_bf16 v[74:77], v[160:161], v[120:121], v[74:77]
	s_cselect_b64 s[2:3], -1, 0
	s_add_i32 s25, s24, 32
	s_add_i32 s14, s14, 1
	v_mfma_f32_16x16x16_bf16 v[74:77], v[154:155], v[122:123], v[74:77]
	s_cmp_le_i32 s25, s14
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[2:3], s[2:3], s[14:15]
	v_mfma_f32_16x16x16_bf16 v[74:77], v[156:157], v[124:125], v[74:77]
	s_and_b64 vcc, exec, s[2:3]
	v_mfma_f32_16x16x16_bf16 v[74:77], v[150:151], v[126:127], v[74:77]
	v_mfma_f32_16x16x16_bf16 v[74:77], v[152:153], v[128:129], v[74:77]
	v_mfma_f32_16x16x16_bf16 v[74:77], v[82:83], v[130:131], v[74:77]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[146:147], v[118:119], 0
	v_mfma_f32_16x16x16_bf16 v[80:83], v[148:149], v[120:121], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[142:143], v[122:123], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[144:145], v[124:125], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[138:139], v[126:127], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[140:141], v[128:129], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[134:135], v[130:131], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[136:137], v[132:133], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[74:77], v[84:85], v[132:133], v[74:77]
	s_nop 5
	v_mul_f32_e64 v82, v70, v82
	v_mul_f32_e64 v83, v71, v83
	v_pk_mul_f32 v[84:85], v[68:69], v[80:81]
	v_pk_mul_f32 v[76:77], v[66:67], v[76:77]
	v_pk_mul_f32 v[74:75], v[64:65], v[74:75]
	s_cbranch_vccnz .LBB0_11
	v_or_b32_e32 v72, s24, v86
	v_sub_u32_e32 v79, v100, v72
	v_cmp_gt_u32_e32 vcc, s18, v79
	v_add_u32_e32 v79, s24, v107
	s_nop 0
	v_cndmask_b32_e32 v74, v116, v74, vcc
	v_cmp_lt_u32_e32 vcc, s19, v79
	v_sub_u32_e32 v79, v108, v72
	s_nop 0
	v_cndmask_b32_e32 v75, v116, v75, vcc
	v_cmp_gt_u32_e32 vcc, s18, v79
	v_sub_u32_e32 v79, v109, v72
	s_nop 0
	v_cndmask_b32_e32 v76, v116, v76, vcc
	v_cmp_gt_u32_e32 vcc, s18, v79
	v_sub_u32_e32 v79, v110, v72
	s_nop 0
	v_cndmask_b32_e32 v77, v116, v77, vcc
	v_cmp_gt_u32_e32 vcc, s18, v79
	v_sub_u32_e32 v79, v111, v72
	s_nop 0
	v_cndmask_b32_e32 v84, v116, v84, vcc
	v_cmp_gt_u32_e32 vcc, s18, v79
	v_sub_u32_e32 v79, v112, v72
	v_sub_u32_e32 v72, v113, v72
	v_cndmask_b32_e32 v85, v116, v85, vcc
	v_cmp_gt_u32_e32 vcc, s18, v79
	s_nop 1
	v_cndmask_b32_e32 v82, v116, v82, vcc
	v_cmp_gt_u32_e32 vcc, s18, v72
	s_nop 1
	v_cndmask_b32_e32 v83, v116, v83, vcc
.LBB0_11:
	v_max_f32_e32 v72, v74, v75
	v_cmp_o_f32_e32 vcc, v74, v75
	v_max_f32_e32 v79, v76, v77
	v_max_f32_e32 v80, v84, v85
	v_cndmask_b32_e32 v72, v117, v72, vcc
	v_cmp_o_f32_e32 vcc, v76, v77
	v_max_f32_e32 v81, v82, v83
	s_nop 0
	v_cndmask_b32_e32 v79, v117, v79, vcc
	v_cmp_o_f32_e32 vcc, v84, v85
	v_max_f32_e32 v134, v72, v79
	s_nop 0
	v_cndmask_b32_e32 v80, v117, v80, vcc
	v_cmp_o_f32_e32 vcc, v82, v83
	s_nop 1
	v_cndmask_b32_e32 v81, v117, v81, vcc
	v_cmp_o_f32_e32 vcc, v72, v79
	v_max_f32_e32 v79, v80, v81
	s_nop 0
	v_cndmask_b32_e32 v72, v117, v134, vcc
	v_cmp_o_f32_e32 vcc, v80, v81
	s_nop 1
	v_cndmask_b32_e32 v79, v117, v79, vcc
	v_max_f32_e32 v80, v72, v79
	v_cmp_o_f32_e32 vcc, v72, v79
	s_nop 1
	v_cndmask_b32_e32 v72, v117, v80, vcc
	ds_swizzle_b32 v79, v72 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v80, v72, v79
	v_cmp_o_f32_e32 vcc, v72, v79
	s_nop 1
	v_cndmask_b32_e32 v72, v117, v80, vcc
	ds_bpermute_b32 v79, v88, v72
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v80, v72, v79
	v_cmp_o_f32_e32 vcc, v72, v79
	s_nop 1
	v_cndmask_b32_e32 v72, v117, v80, vcc
	v_sub_f32_e32 v79, v72, v78
	v_max_f32_e32 v80, v78, v72
	v_cmp_o_f32_e32 vcc, v78, v72
	s_nop 1
	v_cndmask_b32_e32 v72, v117, v80, vcc
	v_cmp_lt_f32_e32 vcc, s21, v79
	s_nop 1
	v_cndmask_b32_e32 v72, v78, v72, vcc
	s_cbranch_vccz .LBB0_13
	v_sub_f32_e32 v78, v78, v72
	v_exp_f32_e32 v78, v78
	s_nop 0
	v_mul_f32_e32 v87, v87, v78
	v_pk_mul_f32 v[34:35], v[34:35], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[78:79] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[78:79] op_sel_hi:[1,0]
.LBB0_13:
	v_pk_add_f32 v[74:75], v[74:75], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[76:77], v[76:77], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v74, v74
	v_exp_f32_e32 v78, v75
	v_pk_add_f32 v[82:83], v[82:83], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v76, v76
	v_exp_f32_e32 v80, v77
	v_exp_f32_e32 v77, v82
	v_bfe_u32 v82, v74, 16, 1
	v_exp_f32_e32 v81, v83
	v_add3_u32 v82, v82, v74, s22
	v_or_b32_e32 v83, 0x400000, v74
	v_cmp_u_f32_e32 vcc, v74, v74
	v_pk_add_f32 v[84:85], v[84:85], v[72:73] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_or_b32_e32 v134, 0x400000, v80
	v_cndmask_b32_e32 v82, v82, v83, vcc
	v_bfe_u32 v83, v78, 16, 1
	v_exp_f32_e32 v75, v84
	v_add3_u32 v83, v83, v78, s22
	v_or_b32_e32 v84, 0x400000, v78
	v_cmp_u_f32_e32 vcc, v78, v78
	v_exp_f32_e32 v79, v85
	v_or_b32_e32 v85, 0x400000, v76
	v_cndmask_b32_e32 v84, v83, v84, vcc
	v_bfe_u32 v83, v76, 16, 1
	v_add3_u32 v83, v83, v76, s22
	v_cmp_u_f32_e32 vcc, v76, v76
	;;#ASMSTART
	;;#ASMEND
	v_perm_b32 v82, v84, v82, s23
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_nop 0
	v_cndmask_b32_e32 v83, v83, v85, vcc
	v_bfe_u32 v85, v80, 16, 1
	v_add3_u32 v85, v85, v80, s22
	v_cmp_u_f32_e32 vcc, v80, v80
	s_cmp_ge_i32 s25, s4
	s_mov_b64 s[2:3], -1
	v_cndmask_b32_e32 v85, v85, v134, vcc
	v_perm_b32 v83, v85, v83, s23
	v_cmp_u_f32_e32 vcc, v75, v75
	s_nop 0
	v_mfma_f32_16x16x16_bf16 v[60:63], v[24:25], v[82:83], v[60:63]
	v_bfe_u32 v24, v75, 16, 1
	v_add3_u32 v24, v24, v75, s22
	v_or_b32_e32 v25, 0x400000, v75
	v_mfma_f32_16x16x16_bf16 v[52:55], v[16:17], v[82:83], v[52:55]
	v_bfe_u32 v16, v79, 16, 1
	v_cndmask_b32_e32 v24, v24, v25, vcc
	v_add3_u32 v16, v16, v79, s22
	v_or_b32_e32 v17, 0x400000, v79
	v_cmp_u_f32_e32 vcc, v79, v79
	v_mfma_f32_16x16x16_bf16 v[44:47], v[8:9], v[82:83], v[44:47]
	v_bfe_u32 v8, v77, 16, 1
	v_cndmask_b32_e32 v16, v16, v17, vcc
	v_add3_u32 v8, v8, v77, s22
	v_mfma_f32_16x16x16_bf16 v[56:59], v[28:29], v[82:83], v[56:59]
	v_or_b32_e32 v9, 0x400000, v77
	v_cmp_u_f32_e32 vcc, v77, v77
	v_mfma_f32_16x16x16_bf16 v[48:51], v[20:21], v[82:83], v[48:51]
	s_nop 0
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_cmp_u_f32_e32 vcc, v81, v81
	v_mfma_f32_16x16x16_bf16 v[40:43], v[12:13], v[82:83], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[0:1], v[82:83], v[36:39]
	v_bfe_u32 v0, v81, 16, 1
	v_add3_u32 v0, v0, v81, s22
	v_or_b32_e32 v1, 0x400000, v81
	v_mfma_f32_16x16x16_bf16 v[32:35], v[4:5], v[82:83], v[32:35]
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_perm_b32 v1, v0, v8, s23
	v_perm_b32 v0, v16, v24, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[60:63], v[26:27], v[0:1], v[60:63]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[30:31], v[0:1], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[18:19], v[0:1], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[22:23], v[0:1], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[10:11], v[0:1], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[14:15], v[0:1], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[2:3], v[0:1], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[32:35], v[6:7], v[0:1], v[32:35]
	s_cbranch_scc1 .LBB0_6
	s_lshr_b32 s2, s25, 4
	s_and_b32 s2, s2, 0xffffffc
	s_add_u32 s2, s5, s2
	s_addc_u32 s3, s7, 0
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	s_and_b32 s14, s25, 32
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s3, s14, 4
	s_lshl_b32 s2, s2, 14
	s_or_b32 s3, s2, s3
	buffer_load_dwordx4 v[158:161], v89, s[8:11], s3 offen
	buffer_load_dwordx4 v[154:157], v90, s[8:11], s3 offen
	buffer_load_dwordx4 v[150:153], v91, s[8:11], s3 offen
	buffer_load_dwordx4 v[82:85], v92, s[8:11], s3 offen
	buffer_load_dwordx4 v[146:149], v93, s[8:11], s3 offen
	buffer_load_dwordx4 v[142:145], v94, s[8:11], s3 offen
	buffer_load_dwordx4 v[138:141], v95, s[8:11], s3 offen
	buffer_load_dwordx4 v[134:137], v96, s[8:11], s3 offen
	s_lshl_b32 s3, s14, 8
	s_or_b32 s2, s2, s3
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	buffer_load_dwordx4 v[24:27], v97, s[12:15], s2 offen
	buffer_load_dwordx4 v[28:31], v102, s[12:15], s2 offen
	buffer_load_dwordx4 v[16:19], v103, s[12:15], s2 offen
	buffer_load_dwordx4 v[20:23], v98, s[12:15], s2 offen
	buffer_load_dwordx4 v[8:11], v104, s[12:15], s2 offen
	buffer_load_dwordx4 v[12:15], v105, s[12:15], s2 offen
	buffer_load_dwordx4 v[0:3], v106, s[12:15], s2 offen
	buffer_load_dwordx4 v[4:7], v99, s[12:15], s2 offen
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_6
.LBB0_15:
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
.LBB0_16:
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v0, 0
	ds_swizzle_b32 v1, v87 offset:swizzle(SWAP,16)
	s_mov_b32 s7, 0x27000
	v_or_b32_e32 v14, v86, v73
	s_waitcnt lgkmcnt(0)
	global_load_dword v0, v0, s[2:3]
	s_load_dwordx2 s[2:3], s[0:1], 0x30
	v_add_f32_e32 v1, v87, v1
	ds_bpermute_b32 v2, v88, v1
	s_movk_i32 s0, 0x7fff
	s_mov_b32 s1, 0x7060302
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s2, s16
	s_addc_u32 s2, s3, s17
	v_add_f32_e32 v1, v1, v2
	v_div_scale_f32 v2, s[8:9], v1, v1, 1.0
	v_rcp_f32_e32 v3, v2
	s_waitcnt vmcnt(1)
	v_div_scale_f32 v4, vcc, 1.0, v1, 1.0
	s_and_b32 s5, s2, 0xffff
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_fixup_f32 v2, v2, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_nop 1
	v_cndmask_b32_e32 v1, 0, v2, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v0, v1
	v_pk_mul_f32 v[4:5], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[58:59], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_or_b32_e32 v15, 0x400000, v4
	v_bfe_u32 v16, v5, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_cmp_u_f32_e32 vcc, v4, v4
	v_or_b32_e32 v17, 0x400000, v5
	v_bfe_u32 v18, v2, 16, 1
	v_add3_u32 v16, v16, v5, s0
	v_cndmask_b32_e32 v1, v1, v15, vcc
	v_cmp_u_f32_e32 vcc, v5, v5
	v_or_b32_e32 v19, 0x400000, v2
	v_bfe_u32 v20, v3, 16, 1
	v_add3_u32 v18, v18, v2, s0
	v_cndmask_b32_e32 v4, v16, v17, vcc
	v_cmp_u_f32_e32 vcc, v2, v2
	v_or_b32_e32 v21, 0x400000, v3
	v_bfe_u32 v22, v8, 16, 1
	v_add3_u32 v20, v20, v3, s0
	v_cndmask_b32_e32 v2, v18, v19, vcc
	v_cmp_u_f32_e32 vcc, v3, v3
	v_or_b32_e32 v23, 0x400000, v8
	v_bfe_u32 v24, v9, 16, 1
	v_add3_u32 v22, v22, v8, s0
	v_cndmask_b32_e32 v5, v20, v21, vcc
	v_cmp_u_f32_e32 vcc, v8, v8
	v_or_b32_e32 v25, 0x400000, v9
	v_bfe_u32 v26, v6, 16, 1
	v_add3_u32 v24, v24, v9, s0
	v_cndmask_b32_e32 v8, v22, v23, vcc
	v_cmp_u_f32_e32 vcc, v9, v9
	v_or_b32_e32 v27, 0x400000, v6
	v_bfe_u32 v28, v7, 16, 1
	v_add3_u32 v26, v26, v6, s0
	v_cndmask_b32_e32 v9, v24, v25, vcc
	v_cmp_u_f32_e32 vcc, v6, v6
	v_or_b32_e32 v29, 0x400000, v7
	v_bfe_u32 v30, v12, 16, 1
	v_add3_u32 v28, v28, v7, s0
	v_cndmask_b32_e32 v6, v26, v27, vcc
	v_cmp_u_f32_e32 vcc, v7, v7
	v_or_b32_e32 v31, 0x400000, v12
	v_bfe_u32 v52, v13, 16, 1
	v_add3_u32 v30, v30, v12, s0
	v_cndmask_b32_e32 v7, v28, v29, vcc
	v_cmp_u_f32_e32 vcc, v12, v12
	v_or_b32_e32 v53, 0x400000, v13
	v_add3_u32 v52, v52, v13, s0
	v_cndmask_b32_e32 v12, v30, v31, vcc
	v_cmp_u_f32_e32 vcc, v13, v13
	v_perm_b32 v3, v4, v1, s1
	v_perm_b32 v2, v5, v2, s1
	v_bfe_u32 v1, v10, 16, 1
	v_cndmask_b32_e32 v13, v52, v53, vcc
	v_perm_b32 v5, v9, v8, s1
	v_perm_b32 v4, v7, v6, s1
	buffer_store_dwordx2 v[2:3], v14, s[4:7], 0 offen
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:32
	v_add3_u32 v1, v1, v10, s0
	v_or_b32_e32 v2, 0x400000, v10
	v_cmp_u_f32_e32 vcc, v10, v10
	v_or_b32_e32 v4, 0x400000, v11
	v_perm_b32 v3, v13, v12, s1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_bfe_u32 v2, v11, 16, 1
	v_add3_u32 v2, v2, v11, s0
	v_cmp_u_f32_e32 vcc, v11, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v2, v2, v1, s1
	v_pk_mul_f32 v[4:5], v[50:51], v[0:1] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[2:3], v14, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	v_pk_mul_f32 v[2:3], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[34:35], v[0:1] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:192
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s0
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s0
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s1
	v_bfe_u32 v0, v2, 16, 1
	v_add3_u32 v0, v0, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v0, v2, v0, s1
	buffer_store_dwordx2 v[0:1], v14, s[4:7], 0 offen offset:224
.LBB0_17:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 162
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 164
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 162
	.set .L_swa_kernel_0.num_agpr, 0
	.set .L_swa_kernel_0.numbered_sgpr, 28
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     162
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
