	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s20, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s21, s3, s20
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s8, s12, s16
	s_addc_u32 s9, s13, s17
	s_load_dword s7, s[8:9], 0x0
	s_lshl_b32 s15, s4, 5
	s_cmp_le_i32 s21, s15
	s_cbranch_scc1 .LBB0_23
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s14
	s_lshl_b32 s10, s6, 6
	s_add_i32 s7, s7, s10
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s19, s7, 0
	s_sub_i32 s6, s21, s15
	s_min_i32 s18, s6, 32
	s_ashr_i32 s6, s20, 31
	s_ashr_i32 s7, s15, 31
	s_add_u32 s12, s20, s15
	s_addc_u32 s13, s6, s7
	s_load_dwordx2 s[8:9], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s22, s[0:1], 0x98
	s_load_dwordx2 s[16:17], s[0:1], 0xa0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s8, s6
	v_and_b32_e32 v107, 15, v0
	s_addc_u32 s7, s9, s7
	s_mul_i32 s8, s2, 0x180
	v_lshrrev_b32_e32 v51, 4, v0
	s_mul_hi_i32 s9, s2, 0x180
	s_add_u32 s8, s6, s8
	v_mul_u32_u24_e32 v2, 0xc00, v107
	v_lshlrev_b32_e32 v1, 3, v51
	s_addc_u32 s6, s7, s9
	v_or_b32_e32 v2, v2, v1
	v_or_b32_e32 v50, s15, v107
	s_mul_i32 s10, s18, 0x1800
	s_and_b32 s9, s6, 0xffff
	s_mov_b32 s11, 0x27000
	v_lshlrev_b32_e32 v10, 1, v2
	buffer_load_dwordx4 v[46:49], v10, s[8:11], 0 offen
	buffer_load_dwordx4 v[38:41], v10, s[8:11], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v10, s[8:11], 0 offen offset:128
	buffer_load_dwordx4 v[18:21], v10, s[8:11], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v10, s[8:11], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v10, s[8:11], 0 offen offset:320
	v_add_u32_e32 v52, 0x18000, v10
	v_add_lshl_u32 v10, s20, v50, 4
	v_add_u32_e32 v108, s2, v10
	s_add_i32 s20, s2, 0x100
	s_lshl_b32 s6, s22, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_lshlrev_b32_e32 v55, 2, v108
	v_add_u32_e32 v106, s20, v10
	buffer_load_dwordx4 v[42:45], v52, s[8:11], 0 offen
	buffer_load_dwordx4 v[34:37], v52, s[8:11], 0 offen offset:64
	buffer_load_dwordx4 v[22:25], v52, s[8:11], 0 offen offset:128
	buffer_load_dwordx4 v[14:17], v52, s[8:11], 0 offen offset:192
	v_lshlrev_b32_e32 v56, 2, v106
	buffer_load_dword v53, v55, s[4:7], 0 offen
	buffer_load_dword v54, v56, s[4:7], 0 offen
	buffer_load_dwordx4 v[30:33], v52, s[8:11], 0 offen offset:256
	buffer_load_dwordx4 v[10:13], v52, s[8:11], 0 offen offset:320
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s19, s15
	s_sub_i32 s7, s6, s21
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s18
	s_max_i32 s7, s7, 0
	s_sub_i32 s6, s6, s21
	s_and_b32 s24, s7, 0x7fffffe0
	s_min_i32 s15, s6, s19
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s22, s[16:17], 0x0
	v_mov_b32_e32 v52, 0x3fb8aa3b
	v_mov_b32_e32 v56, 0x7fc00000
	s_cmp_gt_i32 s15, s24
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v52, s6, v52
	v_max_f32_e32 v55, 0xf149f2ca, v52
	v_cmp_o_f32_e32 vcc, v52, v52
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v187, v56, v55, vcc
	v_sub_f32_e32 v52, v52, v187
	v_exp_f32_e32 v55, v52
	v_lshlrev_b32_e32 v52, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v186, 0x80, v52
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v163, 0x3e800000, v55
	s_cbranch_scc1 .LBB0_17
	v_mov_b32_e32 v55, 0x3dd53b95
	v_mul_f32_e32 v55, s22, v55
	v_lshrrev_b32_e32 v64, 16, v49
	s_mov_b32 s22, 0x5040100
	v_perm_b32 v117, v64, v49, s22
	v_lshrrev_b32_e32 v49, 16, v42
	v_lshrrev_b32_e32 v65, 16, v48
	v_perm_b32 v118, v49, v42, s22
	v_lshrrev_b32_e32 v42, 16, v41
	s_ashr_i32 s6, s2, 31
	v_lshrrev_b32_e32 v62, 16, v16
	v_lshrrev_b32_e32 v63, 16, v15
	v_perm_b32 v116, v65, v48, s22
	v_lshrrev_b32_e32 v48, 16, v43
	v_perm_b32 v125, v42, v41, s22
	v_lshrrev_b32_e32 v41, 16, v34
	s_lshr_b32 s6, s6, 28
	v_lshrrev_b32_e32 v61, 16, v17
	v_lshrrev_b32_e32 v66, 16, v47
	v_perm_b32 v119, v48, v43, s22
	v_lshrrev_b32_e32 v43, 16, v40
	v_perm_b32 v126, v41, v34, s22
	v_lshrrev_b32_e32 v34, 16, v29
	v_perm_b32 v143, v63, v15, s22
	v_perm_b32 v144, v62, v16, s22
	v_lshrrev_b32_e32 v15, 16, v8
	v_lshrrev_b32_e32 v16, 16, v7
	s_add_i32 s6, s2, s6
	v_perm_b32 v115, v66, v47, s22
	v_lshrrev_b32_e32 v47, 16, v44
	v_perm_b32 v124, v43, v40, s22
	v_lshrrev_b32_e32 v40, 16, v35
	v_perm_b32 v133, v34, v29, s22
	v_lshrrev_b32_e32 v29, 16, v22
	v_perm_b32 v145, v61, v17, s22
	v_lshrrev_b32_e32 v17, 16, v6
	v_perm_b32 v147, v16, v7, s22
	v_perm_b32 v148, v15, v8, s22
	v_and_b32_e32 v7, 3, v0
	v_lshlrev_b32_e32 v8, 1, v0
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	v_perm_b32 v120, v47, v44, s22
	v_lshrrev_b32_e32 v44, 16, v39
	v_perm_b32 v127, v40, v35, s22
	v_lshrrev_b32_e32 v35, 16, v28
	v_perm_b32 v134, v29, v22, s22
	v_lshrrev_b32_e32 v22, 16, v21
	v_perm_b32 v146, v17, v6, s22
	v_lshrrev_b32_e32 v6, 16, v2
	v_and_or_b32 v7, v8, 24, v7
	v_lshlrev_b32_e32 v8, 6, v51
	s_cmp_lg_u32 s2, s6
	v_lshrrev_b32_e32 v67, 16, v46
	v_perm_b32 v123, v44, v39, s22
	v_lshrrev_b32_e32 v39, 16, v36
	v_perm_b32 v132, v35, v28, s22
	v_lshrrev_b32_e32 v28, 16, v23
	v_perm_b32 v141, v22, v21, s22
	v_lshrrev_b32_e32 v21, 16, v3
	v_perm_b32 v154, v6, v2, s22
	v_or_b32_e32 v2, 0x300, v8
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	v_perm_b32 v114, v67, v46, s22
	v_lshrrev_b32_e32 v46, 16, v45
	v_perm_b32 v128, v39, v36, s22
	v_lshrrev_b32_e32 v36, 16, v27
	v_perm_b32 v135, v28, v23, s22
	v_lshrrev_b32_e32 v23, 16, v20
	v_perm_b32 v155, v21, v3, s22
	v_or_b32_e32 v3, v2, v7
	s_cselect_b64 s[8:9], -1, 0
	v_perm_b32 v121, v46, v45, s22
	v_lshrrev_b32_e32 v45, 16, v38
	v_perm_b32 v131, v36, v27, s22
	v_lshrrev_b32_e32 v27, 16, v24
	v_perm_b32 v140, v23, v20, s22
	v_lshrrev_b32_e32 v20, 16, v4
	v_lshlrev_b32_e32 v191, 4, v3
	v_or_b32_e32 v3, 0x400, v8
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_perm_b32 v122, v45, v38, s22
	v_lshrrev_b32_e32 v38, 16, v37
	v_perm_b32 v136, v27, v24, s22
	v_lshrrev_b32_e32 v24, 16, v19
	v_perm_b32 v156, v20, v4, s22
	v_or_b32_e32 v4, v3, v7
	s_subb_u32 s8, s10, 0
	v_perm_b32 v129, v38, v37, s22
	v_lshrrev_b32_e32 v37, 16, v26
	v_perm_b32 v139, v24, v19, s22
	v_lshrrev_b32_e32 v19, 16, v5
	v_lshlrev_b32_e32 v192, 4, v4
	v_or_b32_e32 v4, 0x500, v8
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	v_perm_b32 v130, v37, v26, s22
	v_lshrrev_b32_e32 v26, 16, v25
	v_perm_b32 v157, v19, v5, s22
	v_or_b32_e32 v5, v4, v7
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	v_perm_b32 v137, v26, v25, s22
	v_lshrrev_b32_e32 v25, 16, v18
	v_lshlrev_b32_e32 v193, 4, v5
	v_or_b32_e32 v5, 4, v7
	s_addc_u32 s5, s5, s6
	v_perm_b32 v138, v25, v18, s22
	v_lshrrev_b32_e32 v18, 16, v14
	v_or_b32_e32 v2, v5, v2
	s_sub_i32 s20, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_perm_b32 v142, v18, v14, s22
	v_lshrrev_b32_e32 v14, 16, v9
	v_lshlrev_b32_e32 v197, 4, v2
	v_or_b32_e32 v2, v5, v3
	s_add_u32 s8, s10, s8
	v_perm_b32 v149, v14, v9, s22
	v_or_b32_e32 v9, v7, v8
	v_lshlrev_b32_e32 v198, 4, v2
	v_or_b32_e32 v2, v5, v4
	s_mul_i32 s6, s20, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s20, 14
	s_max_i32 s20, s15, 0
	s_ashr_i32 s15, s14, 31
	v_lshlrev_b32_e32 v188, 4, v9
	v_or_b32_e32 v9, 0x100, v8
	v_lshlrev_b32_e32 v199, 4, v2
	v_lshlrev_b32_e32 v2, 7, v51
	s_and_b32 s9, s9, 0xffff
	s_lshl_b64 s[14:15], s[14:15], 2
	v_or_b32_e32 v14, v9, v7
	v_or_b32_e32 v6, v5, v8
	v_or_b32_e32 v3, v2, v107
	v_or_b32_e32 v2, v2, v0
	s_add_u32 s14, s16, s14
	v_lshlrev_b32_e32 v189, 4, v14
	v_or_b32_e32 v14, 0x200, v8
	v_lshlrev_b32_e32 v194, 4, v6
	v_or_b32_e32 v6, v5, v9
	v_lshlrev_b32_e32 v2, 4, v2
	v_mul_f32_e32 v110, v55, v54
	v_mul_f32_e32 v112, v55, v53
	v_lshrrev_b32_e32 v53, 16, v13
	v_lshrrev_b32_e32 v54, 16, v12
	v_lshrrev_b32_e32 v55, 16, v11
	v_lshrrev_b32_e32 v56, 16, v10
	v_lshrrev_b32_e32 v57, 16, v33
	v_lshrrev_b32_e32 v58, 16, v32
	v_lshrrev_b32_e32 v59, 16, v31
	v_lshrrev_b32_e32 v60, 16, v30
	s_addc_u32 s15, s17, s15
	v_or_b32_e32 v15, v14, v7
	v_lshlrev_b32_e32 v195, 4, v6
	v_or_b32_e32 v6, v5, v14
	v_or_b32_e32 v201, 0x300, v2
	v_or_b32_e32 v202, 0x700, v2
	s_sub_i32 s16, s19, s21
	v_mov_b32_e32 v2, 0
	s_mov_b32 s7, 0x27000
	v_perm_b32 v150, v60, v30, s22
	v_perm_b32 v151, v59, v31, s22
	v_perm_b32 v152, v58, v32, s22
	v_perm_b32 v153, v57, v33, s22
	v_lshlrev_b32_e32 v190, 4, v15
	v_perm_b32 v158, v56, v10, s22
	v_perm_b32 v159, v55, v11, s22
	v_perm_b32 v160, v54, v12, s22
	v_perm_b32 v161, v53, v13, s22
	v_lshlrev_b32_e32 v196, 4, v6
	v_lshlrev_b32_e32 v200, 4, v3
	v_add_u32_e32 v203, s16, v50
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	s_mov_b32 s11, s7
	v_mov_b32_e32 v113, v112
	v_mov_b32_e32 v164, v112
	v_mov_b32_e32 v165, v112
	v_mov_b32_e32 v166, v112
	v_mov_b32_e32 v167, v112
	v_mov_b32_e32 v168, v112
	v_mov_b32_e32 v169, v112
	v_mov_b32_e32 v111, v110
	v_mov_b32_e32 v170, v110
	v_mov_b32_e32 v171, v110
	v_mov_b32_e32 v172, v110
	v_mov_b32_e32 v173, v110
	v_mov_b32_e32 v174, v110
	v_mov_b32_e32 v175, v110
	v_xor_b32_e32 v186, 0x80, v52
	s_movk_i32 s16, 0x81
	s_movk_i32 s17, 0xff7e
	s_mov_b32 s21, 0x41000000
	s_movk_i32 s22, 0x7fff
	s_mov_b32 s23, 0x7060302
	v_add_u32_e32 v204, 16, v203
	v_mov_b32_e32 v205, 0xff800000
	v_mov_b32_e32 v206, 0x7fc00000
	v_mov_b32_e32 v207, 0xffff
	v_mov_b32_e32 v208, 0xffff0000
	v_mov_b32_e32 v109, v163
	v_mov_b32_e32 v184, v187
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[102:103], v[102:103], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[178:179], v[178:179], v[162:163] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v99, v102
	v_exp_f32_e32 v187, v103
	v_pk_add_f32 v[102:103], v[184:185], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v178, v178
	v_exp_f32_e32 v184, v102
	v_exp_f32_e32 v185, v103
	v_pk_add_f32 v[102:103], v[182:183], v[162:163] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v179, v179
	v_exp_f32_e32 v182, v102
	v_exp_f32_e32 v183, v103
	v_pk_add_f32 v[102:103], v[180:181], v[162:163] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_or_b32_e32 v212, 0x400000, v184
	v_exp_f32_e32 v180, v102
	v_bfe_u32 v102, v182, 16, 1
	v_exp_f32_e32 v181, v103
	v_add3_u32 v102, v102, v182, s22
	v_or_b32_e32 v103, 0x400000, v182
	v_cmp_u_f32_e32 vcc, v182, v182
	v_or_b32_e32 v209, 0x400000, v183
	v_or_b32_e32 v210, 0x400000, v180
	v_cndmask_b32_e32 v102, v102, v103, vcc
	v_bfe_u32 v103, v183, 16, 1
	v_add3_u32 v103, v103, v183, s22
	v_cmp_u_f32_e32 vcc, v183, v183
	v_or_b32_e32 v211, 0x400000, v181
	v_or_b32_e32 v213, 0x400000, v185
	v_cndmask_b32_e32 v209, v103, v209, vcc
	v_bfe_u32 v103, v180, 16, 1
	v_add3_u32 v103, v103, v180, s22
	v_cmp_u_f32_e32 vcc, v180, v180
	v_perm_b32 v102, v209, v102, s23
	v_bfe_u32 v209, v99, 16, 1
	v_cndmask_b32_e32 v103, v103, v210, vcc
	v_bfe_u32 v210, v181, 16, 1
	v_add3_u32 v210, v210, v181, s22
	v_cmp_u_f32_e32 vcc, v181, v181
	v_add3_u32 v209, v209, v99, s22
	v_pk_add_f32 v[100:101], v[100:101], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cndmask_b32_e32 v210, v210, v211, vcc
	v_perm_b32 v103, v210, v103, s23
	v_or_b32_e32 v210, 0x400000, v99
	v_cmp_u_f32_e32 vcc, v99, v99
	v_or_b32_e32 v211, 0x400000, v187
	v_mfma_f32_16x16x16_bf16 v[34:37], v[86:87], v[102:103], v[34:37]
	v_cndmask_b32_e32 v209, v209, v210, vcc
	v_bfe_u32 v210, v187, 16, 1
	v_add3_u32 v210, v210, v187, s22
	v_cmp_u_f32_e32 vcc, v187, v187
	v_mfma_f32_16x16x16_bf16 v[38:41], v[90:91], v[102:103], v[38:41]
	v_exp_f32_e32 v100, v100
	v_cndmask_b32_e32 v210, v210, v211, vcc
	v_bfe_u32 v211, v184, 16, 1
	v_add3_u32 v211, v211, v184, s22
	v_cmp_u_f32_e32 vcc, v184, v184
	v_mfma_f32_16x16x16_bf16 v[42:45], v[94:95], v[102:103], v[42:45]
	s_cmp_lt_i32 s25, s20
	v_cndmask_b32_e32 v211, v211, v212, vcc
	v_bfe_u32 v212, v185, 16, 1
	v_add3_u32 v212, v212, v185, s22
	v_cmp_u_f32_e32 vcc, v185, v185
	v_mfma_f32_16x16x16_bf16 v[46:49], v[82:83], v[102:103], v[46:49]
	s_mov_b32 s24, s25
	v_cndmask_b32_e32 v212, v212, v213, vcc
	v_cmp_u_f32_e32 vcc, v178, v178
	v_mfma_f32_16x16x16_bf16 v[50:53], v[78:79], v[102:103], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[74:75], v[102:103], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[70:71], v[102:103], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[66:67], v[102:103], v[62:65]
	v_perm_b32 v103, v212, v211, s23
	v_perm_b32 v102, v210, v209, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[2:5], v[86:87], v[102:103], v[2:5]
	v_add_f32_e64 v86, v176, -v162
	v_add_f32_e64 v87, v177, -v162
	v_exp_f32_e32 v86, v86
	v_exp_f32_e32 v87, v87
	v_mfma_f32_16x16x16_bf16 v[6:9], v[90:91], v[102:103], v[6:9]
	v_bfe_u32 v90, v178, 16, 1
	v_add3_u32 v90, v90, v178, s22
	v_or_b32_e32 v91, 0x400000, v178
	v_mfma_f32_16x16x16_bf16 v[14:17], v[82:83], v[102:103], v[14:17]
	v_bfe_u32 v82, v179, 16, 1
	v_cndmask_b32_e32 v90, v90, v91, vcc
	v_add3_u32 v82, v82, v179, s22
	v_or_b32_e32 v83, 0x400000, v179
	v_mfma_f32_16x16x16_bf16 v[18:21], v[78:79], v[102:103], v[18:21]
	v_cmp_u_f32_e32 vcc, v179, v179
	v_bfe_u32 v79, v86, 16, 1
	v_add3_u32 v79, v79, v86, s22
	v_cndmask_b32_e32 v78, v82, v83, vcc
	v_mfma_f32_16x16x16_bf16 v[22:25], v[74:75], v[102:103], v[22:25]
	v_or_b32_e32 v74, 0x400000, v86
	v_cmp_u_f32_e32 vcc, v86, v86
	v_bfe_u32 v75, v100, 16, 1
	v_mfma_f32_16x16x16_bf16 v[26:29], v[70:71], v[102:103], v[26:29]
	v_bfe_u32 v70, v87, 16, 1
	v_cndmask_b32_e32 v74, v79, v74, vcc
	v_add3_u32 v70, v70, v87, s22
	v_or_b32_e32 v71, 0x400000, v87
	v_cmp_u_f32_e32 vcc, v87, v87
	v_mfma_f32_16x16x16_bf16 v[30:33], v[66:67], v[102:103], v[30:33]
	v_add3_u32 v75, v75, v100, s22
	v_cndmask_b32_e32 v66, v70, v71, vcc
	v_perm_b32 v67, v66, v74, s23
	v_exp_f32_e32 v74, v101
	v_pk_add_f32 v[70:71], v[104:105], v[98:99] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_perm_b32 v66, v78, v90, s23
	v_exp_f32_e32 v70, v70
	v_or_b32_e32 v78, 0x400000, v100
	v_cmp_u_f32_e32 vcc, v100, v100
	v_exp_f32_e32 v71, v71
	v_or_b32_e32 v79, 0x400000, v74
	v_cndmask_b32_e32 v75, v75, v78, vcc
	v_bfe_u32 v78, v74, 16, 1
	v_add3_u32 v78, v78, v74, s22
	v_cmp_u_f32_e32 vcc, v74, v74
	v_or_b32_e32 v82, 0x400000, v70
	v_or_b32_e32 v83, 0x400000, v71
	v_cndmask_b32_e32 v78, v78, v79, vcc
	v_bfe_u32 v79, v70, 16, 1
	v_add3_u32 v79, v79, v70, s22
	v_cmp_u_f32_e32 vcc, v70, v70
	v_mfma_f32_16x16x16_bf16 v[10:13], v[94:95], v[102:103], v[10:13]
	v_add_f32_e32 v74, v100, v74
	v_cndmask_b32_e32 v79, v79, v82, vcc
	v_bfe_u32 v82, v71, 16, 1
	v_add3_u32 v82, v82, v71, s22
	v_cmp_u_f32_e32 vcc, v71, v71
	v_mfma_f32_16x16x16_bf16 v[34:37], v[88:89], v[66:67], v[34:37]
	v_add_f32_e32 v70, v70, v71
	v_add_f32_e32 v70, v74, v70
	v_add_f32_e32 v74, v178, v179
	v_mfma_f32_16x16x16_bf16 v[38:41], v[92:93], v[66:67], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[96:97], v[66:67], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[46:49], v[84:85], v[66:67], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[80:81], v[66:67], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[76:77], v[66:67], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[72:73], v[66:67], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[68:69], v[66:67], v[62:65]
	v_cndmask_b32_e32 v66, v82, v83, vcc
	v_perm_b32 v67, v66, v79, s23
	v_perm_b32 v66, v78, v75, s23
	v_add_f32_e32 v75, v99, v187
	v_add_f32_e32 v78, v184, v185
	v_add_f32_e32 v71, v75, v78
	v_add_f32_e32 v70, v71, v70
	v_mfma_f32_16x16x16_bf16 v[2:5], v[88:89], v[66:67], v[2:5]
	v_add_f32_e32 v163, v70, v163
	v_add_f32_e32 v70, v182, v183
	v_add_f32_e32 v71, v180, v181
	v_mfma_f32_16x16x16_bf16 v[6:9], v[92:93], v[66:67], v[6:9]
	v_add_f32_e32 v75, v86, v87
	v_add_f32_e32 v70, v70, v71
	v_add_f32_e32 v71, v74, v75
	v_mfma_f32_16x16x16_bf16 v[10:13], v[96:97], v[66:67], v[10:13]
	v_add_f32_e32 v70, v70, v71
	v_add_f32_e32 v109, v70, v109
	v_mov_b32_e32 v187, v98
	v_mfma_f32_16x16x16_bf16 v[14:17], v[84:85], v[66:67], v[14:17]
	v_mov_b32_e32 v184, v162
	v_mfma_f32_16x16x16_bf16 v[18:21], v[80:81], v[66:67], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[76:77], v[66:67], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[72:73], v[66:67], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[68:69], v[66:67], v[30:33]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s25, s24, 4
	s_and_b32 s25, s25, 0xffffffc
	s_add_u32 s26, s14, s25
	s_addc_u32 s27, s15, 0
	s_and_b32 s25, s24, 32
	;;#ASMSTART
	s_load_dword s26, s[26:27], 0
	;;#ASMEND
	s_lshl_b32 s27, s25, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s28, s26, 0x6000
	s_or_b32 s28, s28, s27
	buffer_load_dwordx4 v[210:213], v188, s[4:7], s28 offen
	buffer_load_dwordx4 v[214:217], v189, s[4:7], s28 offen
	buffer_load_dwordx4 v[218:221], v190, s[4:7], s28 offen
	buffer_load_dwordx4 v[222:225], v191, s[4:7], s28 offen
	buffer_load_dwordx4 v[226:229], v192, s[4:7], s28 offen
	buffer_load_dwordx4 v[230:233], v193, s[4:7], s28 offen
	buffer_load_dwordx4 v[234:237], v194, s[4:7], s28 offen
	buffer_load_dwordx4 v[238:241], v195, s[4:7], s28 offen
	buffer_load_dwordx4 v[242:245], v196, s[4:7], s28 offen
	buffer_load_dwordx4 v[246:249], v197, s[4:7], s28 offen
	buffer_load_dwordx4 v[250:253], v198, s[4:7], s28 offen
	buffer_load_dwordx4 a[0:3], v199, s[4:7], s28 offen
	s_waitcnt vmcnt(0)
	s_lshl_b32 s26, s26, 14
	s_lshl_b32 s25, s25, 8
	s_or_b32 s26, s26, s25
	v_or_b32_e32 v66, 0x100, v200
	buffer_load_dwordx4 v[86:89], v200, s[8:11], s26 offen
	buffer_load_dwordx4 v[90:93], v66, s[8:11], s26 offen
	v_or_b32_e32 v66, 0x200, v200
	buffer_load_dwordx4 v[94:97], v66, s[8:11], s26 offen
	buffer_load_dwordx4 v[82:85], v201, s[8:11], s26 offen
	v_or_b32_e32 v66, 0x400, v200
	buffer_load_dwordx4 v[78:81], v66, s[8:11], s26 offen
	v_or_b32_e32 v66, 0x500, v200
	buffer_load_dwordx4 v[74:77], v66, s[8:11], s26 offen
	v_or_b32_e32 v66, 0x600, v200
	buffer_load_dwordx4 v[70:73], v66, s[8:11], s26 offen
	s_nop 0
	buffer_load_dwordx4 v[66:69], v202, s[8:11], s26 offen
	v_mfma_f32_16x16x16_bf16 v[98:101], v[210:211], v[114:115], 0
	v_sub_u32_e32 v162, v203, v107
	v_or_b32_e32 v209, s24, v1
	v_readfirstlane_b32 s28, v162
	v_mfma_f32_16x16x16_bf16 v[102:105], v[234:235], v[114:115], 0
	s_add_i32 s25, s28, 0xffffff8f
	s_cmp_ge_i32 s24, s25
	s_cselect_b64 s[26:27], -1, 0
	v_mfma_f32_16x16x16_bf16 v[176:179], v[210:211], v[118:119], 0
	s_add_i32 s25, s24, 32
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s25, s28
	v_mfma_f32_16x16x16_bf16 v[180:183], v[234:235], v[118:119], 0
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	s_and_b64 vcc, exec, s[26:27]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[212:213], v[116:117], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[236:237], v[116:117], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[212:213], v[120:121], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[236:237], v[120:121], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[214:215], v[122:123], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[238:239], v[122:123], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[214:215], v[126:127], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[238:239], v[126:127], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[216:217], v[124:125], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[240:241], v[124:125], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[216:217], v[128:129], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[240:241], v[128:129], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[218:219], v[130:131], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[242:243], v[130:131], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[218:219], v[134:135], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[242:243], v[134:135], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[220:221], v[132:133], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[244:245], v[132:133], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[220:221], v[136:137], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[244:245], v[136:137], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[222:223], v[138:139], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[246:247], v[138:139], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[222:223], v[142:143], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[246:247], v[142:143], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[224:225], v[140:141], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[248:249], v[140:141], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[224:225], v[144:145], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[248:249], v[144:145], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[226:227], v[146:147], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[250:251], v[146:147], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[226:227], v[150:151], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[250:251], v[150:151], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[228:229], v[148:149], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], v[252:253], v[148:149], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[228:229], v[152:153], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], v[252:253], v[152:153], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[230:231], v[154:155], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[102:105], a[0:1], v[154:155], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[176:179], v[230:231], v[158:159], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[180:183], a[0:1], v[158:159], v[180:183]
	v_mfma_f32_16x16x16_bf16 v[210:213], v[232:233], v[156:157], v[98:101]
	v_mfma_f32_16x16x16_bf16 v[214:217], a[2:3], v[156:157], v[102:105]
	v_mfma_f32_16x16x16_bf16 v[98:101], v[232:233], v[160:161], v[176:179]
	v_mfma_f32_16x16x16_bf16 v[102:105], a[2:3], v[160:161], v[180:183]
	s_nop 4
	v_mul_f32_e64 v176, v168, v216
	v_mul_f32_e64 v177, v169, v217
	v_pk_mul_f32 v[178:179], v[166:167], v[214:215]
	v_pk_mul_f32 v[180:181], v[164:165], v[212:213]
	v_pk_mul_f32 v[182:183], v[112:113], v[210:211]
	s_cbranch_vccnz .LBB0_9
	v_sub_u32_e32 v162, v203, v209
	v_cmp_gt_u32_e32 vcc, s16, v162
	v_sub_u32_e32 v162, v1, v203
	v_add_u32_e32 v162, s24, v162
	v_cndmask_b32_e32 v182, v205, v182, vcc
	v_cmp_lt_u32_e32 vcc, s17, v162
	v_add_u32_e32 v162, -2, v203
	v_sub_u32_e32 v162, v162, v209
	v_cndmask_b32_e32 v183, v205, v183, vcc
	v_cmp_gt_u32_e32 vcc, s16, v162
	v_add_u32_e32 v162, -3, v203
	v_sub_u32_e32 v162, v162, v209
	v_cndmask_b32_e32 v180, v205, v180, vcc
	v_cmp_gt_u32_e32 vcc, s16, v162
	v_add_u32_e32 v162, -4, v203
	v_sub_u32_e32 v162, v162, v209
	v_cndmask_b32_e32 v181, v205, v181, vcc
	v_cmp_gt_u32_e32 vcc, s16, v162
	v_add_u32_e32 v162, -5, v203
	v_sub_u32_e32 v162, v162, v209
	v_cndmask_b32_e32 v178, v205, v178, vcc
	v_cmp_gt_u32_e32 vcc, s16, v162
	v_add_u32_e32 v162, -6, v203
	v_sub_u32_e32 v162, v162, v209
	v_cndmask_b32_e32 v179, v205, v179, vcc
	v_cmp_gt_u32_e32 vcc, s16, v162
	v_add_u32_e32 v162, -7, v203
	v_sub_u32_e32 v162, v162, v209
	v_cndmask_b32_e32 v176, v205, v176, vcc
	v_cmp_gt_u32_e32 vcc, s16, v162
	s_nop 1
	v_cndmask_b32_e32 v177, v205, v177, vcc
.LBB0_9:
	v_max_f32_e32 v162, v182, v183
	v_cmp_o_f32_e32 vcc, v182, v183
	v_max_f32_e32 v185, v180, v181
	v_max_f32_e32 v210, v178, v179
	v_cndmask_b32_e32 v162, v206, v162, vcc
	v_cmp_o_f32_e32 vcc, v180, v181
	v_max_f32_e32 v211, v176, v177
	s_nop 0
	v_cndmask_b32_e32 v185, v206, v185, vcc
	v_cmp_o_f32_e32 vcc, v178, v179
	v_max_f32_e32 v212, v162, v185
	s_nop 0
	v_cndmask_b32_e32 v210, v206, v210, vcc
	v_cmp_o_f32_e32 vcc, v176, v177
	s_nop 1
	v_cndmask_b32_e32 v211, v206, v211, vcc
	v_cmp_o_f32_e32 vcc, v162, v185
	v_max_f32_e32 v185, v210, v211
	s_nop 0
	v_cndmask_b32_e32 v162, v206, v212, vcc
	v_cmp_o_f32_e32 vcc, v210, v211
	s_nop 1
	v_cndmask_b32_e32 v185, v206, v185, vcc
	v_max_f32_e32 v210, v162, v185
	v_cmp_o_f32_e32 vcc, v162, v185
	s_nop 1
	v_cndmask_b32_e32 v162, v206, v210, vcc
	ds_swizzle_b32 v185, v162 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v162, v185
	v_cmp_o_f32_e32 vcc, v162, v185
	s_nop 1
	v_cndmask_b32_e32 v162, v206, v210, vcc
	ds_bpermute_b32 v185, v186, v162
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v162, v185
	v_cmp_o_f32_e32 vcc, v162, v185
	s_nop 1
	v_cndmask_b32_e32 v162, v206, v210, vcc
	v_sub_f32_e32 v185, v162, v184
	v_max_f32_e32 v210, v184, v162
	v_cmp_o_f32_e32 vcc, v184, v162
	s_nop 1
	v_cndmask_b32_e32 v162, v206, v210, vcc
	v_cmp_lt_f32_e32 vcc, s21, v185
	s_nop 1
	v_cndmask_b32_e32 v162, v184, v162, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v184, v184, v162
	v_exp_f32_e32 v184, v184
	s_nop 0
	v_mul_f32_e32 v109, v109, v184
	v_pk_mul_f32 v[64:65], v[64:65], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[184:185] op_sel_hi:[1,0]
.LBB0_11:
	v_pk_mul_f32 v[184:185], v[170:171], v[100:101]
	v_pk_mul_f32 v[100:101], v[172:173], v[102:103]
	v_pk_mul_f32 v[102:103], v[110:111], v[98:99]
	v_sub_u32_e32 v98, v204, v107
	v_pk_mul_f32 v[104:105], v[174:175], v[104:105]
	v_readfirstlane_b32 s28, v98
	s_add_i32 s26, s28, 0xffffff8f
	s_cmp_ge_i32 s24, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s25, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_13
	v_sub_u32_e32 v98, v204, v209
	v_cmp_gt_u32_e32 vcc, s16, v98
	v_sub_u32_e32 v98, v1, v204
	v_add_u32_e32 v98, s24, v98
	v_cndmask_b32_e32 v102, v205, v102, vcc
	v_cmp_lt_u32_e32 vcc, s17, v98
	v_add_u32_e32 v98, 14, v203
	v_sub_u32_e32 v98, v98, v209
	v_cndmask_b32_e32 v103, v205, v103, vcc
	v_cmp_gt_u32_e32 vcc, s16, v98
	v_add_u32_e32 v98, 13, v203
	v_sub_u32_e32 v98, v98, v209
	v_cndmask_b32_e32 v184, v205, v184, vcc
	v_cmp_gt_u32_e32 vcc, s16, v98
	v_add_u32_e32 v98, 12, v203
	v_sub_u32_e32 v98, v98, v209
	v_cndmask_b32_e32 v185, v205, v185, vcc
	v_cmp_gt_u32_e32 vcc, s16, v98
	v_add_u32_e32 v98, 11, v203
	v_sub_u32_e32 v98, v98, v209
	v_cndmask_b32_e32 v100, v205, v100, vcc
	v_cmp_gt_u32_e32 vcc, s16, v98
	v_add_u32_e32 v98, 10, v203
	v_sub_u32_e32 v98, v98, v209
	v_cndmask_b32_e32 v101, v205, v101, vcc
	v_cmp_gt_u32_e32 vcc, s16, v98
	v_add_u32_e32 v98, 9, v203
	v_sub_u32_e32 v98, v98, v209
	v_cndmask_b32_e32 v104, v205, v104, vcc
	v_cmp_gt_u32_e32 vcc, s16, v98
	s_nop 1
	v_cndmask_b32_e32 v105, v205, v105, vcc
.LBB0_13:
	v_max_f32_e32 v98, v102, v103
	v_cmp_o_f32_e32 vcc, v102, v103
	v_max_f32_e32 v99, v184, v185
	v_max_f32_e32 v210, v100, v101
	v_cndmask_b32_e32 v98, v206, v98, vcc
	v_cmp_o_f32_e32 vcc, v184, v185
	v_max_f32_e32 v211, v104, v105
	s_nop 0
	v_cndmask_b32_e32 v99, v206, v99, vcc
	v_cmp_o_f32_e32 vcc, v100, v101
	v_max_f32_e32 v212, v98, v99
	s_nop 0
	v_cndmask_b32_e32 v210, v206, v210, vcc
	v_cmp_o_f32_e32 vcc, v104, v105
	s_nop 1
	v_cndmask_b32_e32 v211, v206, v211, vcc
	v_cmp_o_f32_e32 vcc, v98, v99
	v_max_f32_e32 v99, v210, v211
	s_nop 0
	v_cndmask_b32_e32 v98, v206, v212, vcc
	v_cmp_o_f32_e32 vcc, v210, v211
	s_nop 1
	v_cndmask_b32_e32 v99, v206, v99, vcc
	v_max_f32_e32 v210, v98, v99
	v_cmp_o_f32_e32 vcc, v98, v99
	s_nop 1
	v_cndmask_b32_e32 v98, v206, v210, vcc
	ds_swizzle_b32 v99, v98 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v98, v99
	v_cmp_o_f32_e32 vcc, v98, v99
	s_nop 1
	v_cndmask_b32_e32 v98, v206, v210, vcc
	ds_bpermute_b32 v99, v186, v98
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v98, v99
	v_cmp_o_f32_e32 vcc, v98, v99
	s_nop 1
	v_cndmask_b32_e32 v98, v206, v210, vcc
	v_sub_f32_e32 v99, v98, v187
	v_max_f32_e32 v210, v187, v98
	v_cmp_o_f32_e32 vcc, v187, v98
	s_nop 1
	v_cndmask_b32_e32 v98, v206, v210, vcc
	v_cmp_lt_f32_e32 vcc, s21, v99
	s_nop 1
	v_cndmask_b32_e32 v98, v187, v98, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v99, v187, v98
	v_exp_f32_e32 v210, v99
	s_nop 0
	v_mul_f32_e32 v163, v163, v210
	v_pk_mul_f32 v[32:33], v[32:33], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[210:211] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[210:211] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s24, s19, s24
	s_cmp_gt_i32 s24, 31
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s19, v209
	v_or_b32_e32 v187, 1, v209
	v_or_b32_e32 v210, 3, v209
	v_cndmask_b32_e32 v99, 0, v207, vcc
	v_cmp_gt_i32_e32 vcc, s19, v187
	v_or_b32_e32 v211, 5, v209
	s_nop 0
	v_cndmask_b32_e32 v187, 0, v208, vcc
	v_or_b32_e32 v99, v187, v99
	v_or_b32_e32 v187, 2, v209
	v_cmp_gt_i32_e32 vcc, s19, v187
	v_and_b32_e32 v86, v86, v99
	v_and_b32_e32 v90, v90, v99
	v_cndmask_b32_e32 v187, 0, v207, vcc
	v_cmp_gt_i32_e32 vcc, s19, v210
	v_and_b32_e32 v94, v94, v99
	v_and_b32_e32 v82, v82, v99
	v_cndmask_b32_e32 v210, 0, v208, vcc
	v_or_b32_e32 v187, v187, v210
	v_or_b32_e32 v210, 4, v209
	v_cmp_gt_i32_e32 vcc, s19, v210
	v_and_b32_e32 v87, v87, v187
	v_and_b32_e32 v91, v91, v187
	v_cndmask_b32_e32 v210, 0, v207, vcc
	v_cmp_gt_i32_e32 vcc, s19, v211
	v_and_b32_e32 v95, v95, v187
	v_and_b32_e32 v83, v83, v187
	v_cndmask_b32_e32 v211, 0, v208, vcc
	v_or_b32_e32 v210, v210, v211
	v_or_b32_e32 v211, 6, v209
	v_cmp_gt_i32_e32 vcc, s19, v211
	v_or_b32_e32 v209, 7, v209
	v_and_b32_e32 v88, v88, v210
	v_cndmask_b32_e32 v211, 0, v207, vcc
	v_cmp_gt_i32_e32 vcc, s19, v209
	v_and_b32_e32 v92, v92, v210
	v_and_b32_e32 v96, v96, v210
	v_cndmask_b32_e32 v209, 0, v208, vcc
	v_or_b32_e32 v209, v211, v209
	v_and_b32_e32 v89, v89, v209
	v_and_b32_e32 v93, v93, v209
	v_and_b32_e32 v97, v97, v209
	v_and_b32_e32 v84, v84, v210
	v_and_b32_e32 v85, v85, v209
	v_and_b32_e32 v78, v78, v99
	v_and_b32_e32 v79, v79, v187
	v_and_b32_e32 v80, v80, v210
	v_and_b32_e32 v81, v81, v209
	v_and_b32_e32 v74, v74, v99
	v_and_b32_e32 v75, v75, v187
	v_and_b32_e32 v76, v76, v210
	v_and_b32_e32 v77, v77, v209
	v_and_b32_e32 v70, v70, v99
	v_and_b32_e32 v71, v71, v187
	v_and_b32_e32 v72, v72, v210
	v_and_b32_e32 v73, v73, v209
	v_and_b32_e32 v66, v66, v99
	v_and_b32_e32 v67, v67, v187
	v_and_b32_e32 v68, v68, v210
	v_and_b32_e32 v69, v69, v209
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v109, v163
	v_mov_b32_e32 v162, v187
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v187, v98
.LBB0_19:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v66, 0
	ds_swizzle_b32 v67, v109 offset:swizzle(SWAP,16)
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	s_lshl_b64 s[0:1], s[12:13], 12
	s_waitcnt lgkmcnt(0)
	global_load_dword v68, v66, s[10:11]
	v_lshl_or_b32 v69, v107, 12, v1
	v_add_f32_e32 v67, v109, v67
	ds_bpermute_b32 v70, v186, v67
	s_add_u32 s4, s4, s0
	s_addc_u32 s5, s5, s1
	s_lshl_b64 s[0:1], s[2:3], 8
	s_add_u32 s4, s4, s0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v67, v67, v70
	s_addc_u32 s2, s5, s1
	v_div_scale_f32 v70, s[0:1], v67, v67, 1.0
	v_rcp_f32_e32 v71, v70
	v_div_scale_f32 v72, vcc, 1.0, v67, 1.0
	s_movk_i32 s14, 0x7fff
	s_mov_b32 s15, 0x7060302
	v_fma_f32 v73, -v70, v71, 1.0
	v_fmac_f32_e32 v71, v73, v71
	v_mul_f32_e32 v73, v72, v71
	v_fma_f32 v74, -v70, v73, v72
	v_fmac_f32_e32 v73, v74, v71
	v_fma_f32 v70, -v70, v73, v72
	v_div_fmas_f32 v70, v70, v71, v73
	v_div_fixup_f32 v70, v70, v67, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v67
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s18, 12
	v_cndmask_b32_e32 v70, 0, v70, vcc
	s_and_b32 s5, s2, 0xffff
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v68, v68, v70
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v70, v36, 16, 1
	v_or_b32_e32 v71, 0x400000, v36
	v_bfe_u32 v72, v37, 16, 1
	v_add3_u32 v70, v70, v36, s14
	v_cmp_u_f32_e64 s[0:1], v36, v36
	v_or_b32_e32 v73, 0x400000, v37
	v_bfe_u32 v74, v34, 16, 1
	v_add3_u32 v72, v72, v37, s14
	v_cndmask_b32_e64 v36, v70, v71, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v37, v37
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_or_b32_e32 v75, 0x400000, v34
	v_bfe_u32 v76, v35, 16, 1
	v_add3_u32 v74, v74, v34, s14
	v_cndmask_b32_e64 v37, v72, v73, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v34, v34
	v_or_b32_e32 v77, 0x400000, v35
	v_bfe_u32 v78, v40, 16, 1
	v_add3_u32 v76, v76, v35, s14
	v_cndmask_b32_e64 v34, v74, v75, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v35, v35
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_or_b32_e32 v79, 0x400000, v40
	v_bfe_u32 v80, v41, 16, 1
	v_add3_u32 v78, v78, v40, s14
	v_cndmask_b32_e64 v70, v76, v77, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v40, v40
	v_or_b32_e32 v81, 0x400000, v41
	v_bfe_u32 v82, v38, 16, 1
	v_add3_u32 v80, v80, v41, s14
	v_cndmask_b32_e64 v40, v78, v79, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v41, v41
	v_or_b32_e32 v83, 0x400000, v38
	v_bfe_u32 v84, v39, 16, 1
	v_add3_u32 v82, v82, v38, s14
	v_cndmask_b32_e64 v41, v80, v81, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v38, v38
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_or_b32_e32 v85, 0x400000, v39
	v_add3_u32 v84, v84, v39, s14
	v_cndmask_b32_e64 v38, v82, v83, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v39, v39
	v_bfe_u32 v86, v44, 16, 1
	v_perm_b32 v35, v37, v36, s15
	v_cndmask_b32_e64 v39, v84, v85, s[0:1]
	v_perm_b32 v34, v70, v34, s15
	v_or_b32_e32 v87, 0x400000, v44
	v_add3_u32 v86, v86, v44, s14
	v_perm_b32 v37, v41, v40, s15
	v_perm_b32 v36, v39, v38, s15
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:32
	v_cmp_u_f32_e64 s[0:1], v44, v44
	v_bfe_u32 v35, v45, 16, 1
	v_add3_u32 v35, v35, v45, s14
	v_cndmask_b32_e64 v34, v86, v87, s[0:1]
	v_or_b32_e32 v36, 0x400000, v45
	v_cmp_u_f32_e64 s[0:1], v45, v45
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v35, v35, v36, s[0:1]
	v_perm_b32 v35, v35, v34, s15
	v_bfe_u32 v34, v42, 16, 1
	v_add3_u32 v34, v34, v42, s14
	v_or_b32_e32 v36, 0x400000, v42
	v_cmp_u_f32_e64 s[0:1], v42, v42
	v_or_b32_e32 v37, 0x400000, v43
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v36, s[0:1]
	v_bfe_u32 v36, v43, 16, 1
	v_add3_u32 v36, v36, v43, s14
	v_cmp_u_f32_e64 s[0:1], v43, v43
	s_nop 1
	v_cndmask_b32_e64 v36, v36, v37, s[0:1]
	v_perm_b32 v34, v36, v34, s15
	v_pk_mul_f32 v[36:37], v[48:49], v[68:69] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[34:35], v69, s[4:7], 0 offen offset:64
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	v_pk_mul_f32 v[34:35], v[46:47], v[68:69] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[36:37], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[36:37], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[36:37], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[36:37], v[64:65], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_perm_b32 v36, v35, v34, s15
	s_and_b64 s[2:3], s[0:1], s[2:3]
	buffer_store_dwordx2 v[36:37], v69, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_21
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v67
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v67, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v109, 31, v108
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v162, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[108:109], 2, s[8:9]
	global_store_dword v[34:35], v36, off
.LBB0_21:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v35, v66, s[10:11]
	ds_swizzle_b32 v34, v163 offset:swizzle(SWAP,16)
	v_lshlrev_b32_e32 v37, 12, v107
	v_add_u32_e32 v0, 16, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v34, v163, v34
	ds_bpermute_b32 v36, v186, v34
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v34, v34, v36
	v_div_scale_f32 v36, s[2:3], v34, v34, 1.0
	v_rcp_f32_e32 v38, v36
	s_mov_b32 s2, 0x10000
	v_or3_b32 v1, v37, v1, s2
	v_div_scale_f32 v37, vcc, 1.0, v34, 1.0
	v_fma_f32 v39, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v39, v38
	v_mul_f32_e32 v39, v37, v38
	v_fma_f32 v40, -v36, v39, v37
	v_fmac_f32_e32 v39, v40, v38
	v_fma_f32 v36, -v36, v39, v37
	v_div_fmas_f32 v36, v36, v38, v39
	v_div_fixup_f32 v36, v36, v34, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v36, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v36, v35, v36
	v_pk_mul_f32 v[4:5], v[4:5], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v35, v4, 16, 1
	v_pk_mul_f32 v[6:7], v[6:7], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[36:37] op_sel_hi:[1,0]
	v_or_b32_e32 v37, 0x400000, v4
	v_bfe_u32 v38, v5, 16, 1
	v_add3_u32 v35, v35, v4, s14
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_or_b32_e32 v39, 0x400000, v5
	v_bfe_u32 v40, v2, 16, 1
	v_add3_u32 v38, v38, v5, s14
	v_cndmask_b32_e64 v4, v35, v37, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	v_or_b32_e32 v41, 0x400000, v2
	v_bfe_u32 v42, v3, 16, 1
	v_add3_u32 v40, v40, v2, s14
	v_cndmask_b32_e64 v5, v38, v39, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_or_b32_e32 v43, 0x400000, v3
	v_bfe_u32 v44, v8, 16, 1
	v_add3_u32 v42, v42, v3, s14
	v_cndmask_b32_e64 v2, v40, v41, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v3, v3
	v_or_b32_e32 v45, 0x400000, v8
	v_bfe_u32 v46, v9, 16, 1
	v_add3_u32 v44, v44, v8, s14
	v_cndmask_b32_e64 v35, v42, v43, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v8, v8
	v_or_b32_e32 v47, 0x400000, v9
	v_bfe_u32 v48, v6, 16, 1
	v_add3_u32 v46, v46, v9, s14
	v_cndmask_b32_e64 v8, v44, v45, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v9, v9
	v_or_b32_e32 v49, 0x400000, v6
	v_bfe_u32 v50, v7, 16, 1
	v_add3_u32 v48, v48, v6, s14
	v_cndmask_b32_e64 v9, v46, v47, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_or_b32_e32 v51, 0x400000, v7
	v_bfe_u32 v52, v12, 16, 1
	v_add3_u32 v50, v50, v7, s14
	v_cndmask_b32_e64 v6, v48, v49, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v7, v7
	v_or_b32_e32 v53, 0x400000, v12
	v_bfe_u32 v54, v13, 16, 1
	v_add3_u32 v52, v52, v12, s14
	v_cndmask_b32_e64 v7, v50, v51, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v12, v12
	v_or_b32_e32 v55, 0x400000, v13
	v_bfe_u32 v56, v10, 16, 1
	v_add3_u32 v54, v54, v13, s14
	v_cndmask_b32_e64 v12, v52, v53, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v13, v13
	v_perm_b32 v3, v5, v4, s15
	v_perm_b32 v2, v35, v2, s15
	v_cndmask_b32_e64 v13, v54, v55, s[2:3]
	v_perm_b32 v5, v9, v8, s15
	v_perm_b32 v4, v7, v6, s15
	buffer_store_dwordx2 v[2:3], v1, s[4:7], 0 offen
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:32
	v_add3_u32 v2, v56, v10, s14
	v_or_b32_e32 v3, 0x400000, v10
	v_cmp_u_f32_e64 s[2:3], v10, v10
	v_or_b32_e32 v4, 0x400000, v11
	v_perm_b32 v7, v13, v12, s15
	v_cndmask_b32_e64 v2, v2, v3, s[2:3]
	v_bfe_u32 v3, v11, 16, 1
	v_add3_u32 v3, v3, v11, s14
	v_cmp_u_f32_e64 s[2:3], v11, v11
	s_nop 1
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_perm_b32 v6, v3, v2, s15
	v_pk_mul_f32 v[4:5], v[16:17], v[36:37] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[6:7], v1, s[4:7], 0 offen offset:64
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_pk_mul_f32 v[2:3], v[14:15], v[36:37] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[20:21], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[18:19], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[24:25], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[22:23], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[28:29], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[26:27], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[4:5], v[32:33], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[30:31], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	v_perm_b32 v4, v3, v2, s15
	s_and_b64 s[0:1], s[0:1], s[2:3]
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_23
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v34
	v_mov_b32_e32 v0, 0x42000000
	v_mov_b32_e32 v2, 0xff800000
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v1, v34, v1
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	v_ashrrev_i32_e32 v107, 31, v106
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v187, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[106:107], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_23:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 260
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 254
	.set .L_swa32_kernel_0.num_agpr, 4
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     4
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     260
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
