	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx950"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[14:15], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s18, s8, s16
	s_addc_u32 s19, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[18:19], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s22, s3, s12
	s_add_u32 s8, s10, s16
	s_addc_u32 s9, s11, s17
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s18, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s14, s16
	s_addc_u32 s7, s15, s17
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 4
	s_cmp_le_i32 s22, s13
	s_cbranch_scc1 .LBB0_16
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s18
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s21, s4, 0
	s_sub_i32 s4, s22, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s20, s4, 16
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s19, s[0:1], 0x98
	s_load_dwordx2 s[14:15], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	s_lshl_b64 s[16:17], s[4:5], 1
	v_and_b32_e32 v2, 15, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	s_addc_u32 s5, s7, s17
	s_mov_b32 s11, 0x27000
	v_lshlrev_b32_e32 v1, 12, v2
	v_or_b32_e32 v3, s13, v2
	s_lshl_b32 s6, s20, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s11
	v_and_or_b32 v4, v0, 48, v1
	buffer_load_dwordx4 v[116:119], v4, s[4:7], 0 offen
	buffer_load_dwordx4 v[120:123], v4, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[124:127], v4, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[128:131], v4, s[4:7], 0 offen offset:192
	v_add_u32_e32 v4, s12, v3
	v_lshl_add_u32 v66, v4, 4, s2
	s_lshl_b32 s10, s19, 2
	s_and_b32 s9, s9, 0xffff
	v_lshlrev_b32_e32 v4, 2, v66
	buffer_load_dword v4, v4, s[8:11], 0 offen
	s_load_dwordx2 s[8:9], s[0:1], 0xc0
	s_add_i32 s4, s21, s13
	s_sub_i32 s5, s4, s22
	s_addk_i32 s5, 0xff80
	s_add_i32 s4, s4, s20
	s_max_i32 s25, s5, 0
	s_sub_i32 s4, s4, s22
	s_and_b32 s23, s25, 0x7fffffe0
	s_min_i32 s4, s4, s21
	s_lshl_b64 s[12:13], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	s_addc_u32 s9, s9, s13
	s_load_dword s5, s[8:9], 0x0
	v_mov_b32_e32 v5, 0x3fb8aa3b
	s_load_dword s24, s[14:15], 0x0
	s_cmp_le_i32 s4, s23
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_mul_f32_e32 v5, s5, v5
	s_mov_b32 s5, 0xf149f2ca
	v_maximum3_f32 v102, v5, s5, s5
	v_sub_f32_e32 v5, v5, v102
	v_exp_f32_e32 v6, v5
	v_lshrrev_b32_e32 v5, 4, v0
	v_lshlrev_b32_e32 v77, 3, v5
	v_mul_f32_e32 v67, 0x3e800000, v6
	s_cbranch_scc1 .LBB0_12
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s5, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[12:13], -1, 0
	s_cmp_lt_i32 s2, 0
	s_load_dwordx2 s[8:9], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[2:3], s[2:3], s[12:13]
	s_subb_u32 s2, s5, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[14:15], s[0:1], 0x20
	s_load_dwordx2 s[26:27], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s8, s12
	v_and_b32_e32 v6, 3, v0
	v_lshlrev_b32_e32 v7, 1, v0
	s_addc_u32 s3, s9, s13
	s_lshl_b32 s2, s2, 14
	v_and_or_b32 v6, v7, 24, v6
	v_lshlrev_b32_e32 v7, 6, v5
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	v_or_b32_e32 v8, v6, v7
	s_add_u32 s12, s14, s12
	v_lshlrev_b32_e32 v86, 4, v8
	v_or_b32_e32 v8, 0x100, v7
	s_addc_u32 s2, s15, s13
	s_ashr_i32 s19, s18, 31
	v_or_b32_e32 v9, v8, v6
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s4, s4, 0
	s_lshl_b64 s[2:3], s[18:19], 2
	v_lshlrev_b32_e32 v87, 4, v9
	v_or_b32_e32 v9, 0x200, v7
	s_add_u32 s5, s26, s2
	v_or_b32_e32 v10, v9, v6
	s_addc_u32 s7, s27, s3
	s_lshr_b32 s2, s25, 4
	v_lshlrev_b32_e32 v88, 4, v10
	v_or_b32_e32 v10, 0x300, v7
	s_and_b32 s2, s2, 0x7fffffc
	v_or_b32_e32 v11, v10, v6
	v_or_b32_e32 v6, 4, v6
	s_add_u32 s2, s5, s2
	v_or_b32_e32 v7, v6, v7
	s_addc_u32 s3, s7, 0
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	v_lshlrev_b32_e32 v90, 4, v7
	v_or_b32_e32 v7, v6, v8
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_and_b32 s3, s25, 32
	v_lshlrev_b32_e32 v91, 4, v7
	v_or_b32_e32 v7, v6, v9
	v_or_b32_e32 v6, v6, v10
	v_lshlrev_b32_e32 v5, 7, v5
	s_lshl_b32 s2, s2, 14
	s_lshl_b32 s18, s3, 4
	v_lshlrev_b32_e32 v93, 4, v6
	s_lshl_b32 s3, s3, 8
	v_or_b32_e32 v6, v5, v2
	v_or_b32_e32 v5, v5, v0
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	s_or_b32 s18, s2, s18
	s_or_b32 s2, s2, s3
	v_lshlrev_b32_e32 v94, 4, v6
	v_lshlrev_b32_e32 v5, 4, v5
	v_or_b32_e32 v95, 0x300, v5
	v_or_b32_e32 v96, 0x700, v5
	buffer_load_dwordx4 v[34:37], v94, s[12:15], s2 offen
	buffer_load_dwordx4 v[62:65], v94, s[12:15], s2 offen offset:256
	buffer_load_dwordx4 v[54:57], v94, s[12:15], s2 offen offset:512
	buffer_load_dwordx4 v[50:53], v94, s[12:15], s2 offen offset:1024
	buffer_load_dwordx4 v[46:49], v94, s[12:15], s2 offen offset:1280
	buffer_load_dwordx4 v[42:45], v94, s[12:15], s2 offen offset:1536
	buffer_load_dwordx4 v[58:61], v95, s[12:15], s2 offen
	buffer_load_dwordx4 v[38:41], v96, s[12:15], s2 offen
	v_lshlrev_b32_e32 v92, 4, v7
	buffer_load_dwordx4 v[148:151], v86, s[8:11], s18 offen
	buffer_load_dwordx4 v[136:139], v87, s[8:11], s18 offen
	v_lshlrev_b32_e32 v89, 4, v11
	buffer_load_dwordx4 v[156:159], v88, s[8:11], s18 offen
	buffer_load_dwordx4 v[132:135], v89, s[8:11], s18 offen
	buffer_load_dwordx4 v[160:163], v90, s[8:11], s18 offen
	buffer_load_dwordx4 v[144:147], v91, s[8:11], s18 offen
	buffer_load_dwordx4 v[152:155], v92, s[8:11], s18 offen
	buffer_load_dwordx4 v[140:143], v93, s[8:11], s18 offen
	v_mov_b32_e32 v5, 0x3e0293ee
	v_mul_f32_e32 v5, s24, v5
	s_sub_i32 s2, s21, s22
	v_mul_f32_e32 v68, v5, v4
	v_add_u32_e32 v103, s2, v3
	v_mov_b32_e32 v30, 0
	v_or_b32_e32 v97, 0x100, v94
	v_or_b32_e32 v98, 0x200, v94
	v_or_b32_e32 v99, 0x400, v94
	v_or_b32_e32 v100, 0x500, v94
	v_or_b32_e32 v101, 0x600, v94
	v_mov_b32_e32 v69, v68
	v_mov_b32_e32 v70, v68
	v_mov_b32_e32 v71, v68
	v_mov_b32_e32 v72, v68
	v_mov_b32_e32 v73, v68
	v_mov_b32_e32 v74, v68
	v_mov_b32_e32 v75, v68
	v_sub_u32_e32 v104, v103, v2
	v_mov_b32_e32 v31, v30
	v_mov_b32_e32 v32, v30
	v_mov_b32_e32 v33, v30
	v_mov_b32_e32 v26, v30
	v_mov_b32_e32 v27, v30
	v_mov_b32_e32 v28, v30
	v_mov_b32_e32 v29, v30
	v_mov_b32_e32 v22, v30
	v_mov_b32_e32 v23, v30
	v_mov_b32_e32 v24, v30
	v_mov_b32_e32 v25, v30
	v_mov_b32_e32 v18, v30
	v_mov_b32_e32 v19, v30
	v_mov_b32_e32 v20, v30
	v_mov_b32_e32 v21, v30
	v_mov_b32_e32 v14, v30
	v_mov_b32_e32 v15, v30
	v_mov_b32_e32 v16, v30
	v_mov_b32_e32 v17, v30
	v_mov_b32_e32 v10, v30
	v_mov_b32_e32 v11, v30
	v_mov_b32_e32 v12, v30
	v_mov_b32_e32 v13, v30
	v_mov_b32_e32 v6, v30
	v_mov_b32_e32 v7, v30
	v_mov_b32_e32 v8, v30
	v_mov_b32_e32 v9, v30
	v_mov_b32_e32 v2, v30
	v_mov_b32_e32 v3, v30
	v_mov_b32_e32 v4, v30
	v_mov_b32_e32 v5, v30
	s_movk_i32 s18, 0x81
	s_movk_i32 s19, 0xff7e
	s_mov_b32 s22, 0x41000000
	v_sub_u32_e32 v105, v77, v103
	v_add_u32_e32 v106, -2, v103
	v_add_u32_e32 v107, -3, v103
	v_add_u32_e32 v108, -4, v103
	v_add_u32_e32 v109, -5, v103
	v_add_u32_e32 v110, -6, v103
	v_add_u32_e32 v111, -7, v103
	v_mov_b32_e32 v112, 0xffff
	v_mov_b32_e32 v113, 0xffff0000
	v_mov_b32_e32 v114, 0xff800000
	s_branch .LBB0_4
.LBB0_3:
	v_pk_add_f32 v[78:79], v[78:79], v[84:85]
	v_pk_add_f32 v[80:81], v[80:81], v[82:83]
	s_and_b64 s[2:3], s[2:3], exec
	v_pk_add_f32 v[78:79], v[78:79], v[80:81]
	s_cselect_b32 s2, 1, 0
	v_add_f32_e32 v78, v78, v79
	v_add_f32_e32 v67, v78, v67
	s_cmp_lg_u32 s2, 1
	v_mov_b32_e32 v102, v76
	s_mov_b32 s23, s24
	s_cbranch_scc0 .LBB0_13
.LBB0_4:
	s_sub_i32 s2, s21, s23
	s_cmp_gt_i32 s2, 31
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_6
	v_or_b32_e32 v76, s23, v77
	v_cmp_gt_i32_e32 vcc, s21, v76
	v_or_b32_e32 v79, 1, v76
	v_or_b32_e32 v80, 2, v76
	v_cndmask_b32_e32 v78, 0, v112, vcc
	v_cmp_gt_i32_e32 vcc, s21, v79
	v_or_b32_e32 v81, 3, v76
	v_or_b32_e32 v82, 4, v76
	v_cndmask_b32_e32 v79, 0, v113, vcc
	v_cmp_gt_i32_e32 vcc, s21, v80
	v_or_b32_e32 v83, 5, v76
	v_or_b32_e32 v84, 6, v76
	v_cndmask_b32_e32 v80, 0, v112, vcc
	v_cmp_gt_i32_e32 vcc, s21, v81
	v_or_b32_e32 v76, 7, v76
	v_bitop3_b32 v34, v79, v34, v78 bitop3:0xc8
	v_cndmask_b32_e32 v81, 0, v113, vcc
	v_cmp_gt_i32_e32 vcc, s21, v82
	v_bitop3_b32 v35, v80, v35, v81 bitop3:0xc8
	v_bitop3_b32 v62, v79, v62, v78 bitop3:0xc8
	v_cndmask_b32_e32 v82, 0, v112, vcc
	v_cmp_gt_i32_e32 vcc, s21, v83
	v_bitop3_b32 v63, v80, v63, v81 bitop3:0xc8
	v_bitop3_b32 v54, v79, v54, v78 bitop3:0xc8
	v_cndmask_b32_e32 v83, 0, v113, vcc
	v_cmp_gt_i32_e32 vcc, s21, v84
	v_bitop3_b32 v36, v82, v36, v83 bitop3:0xc8
	v_bitop3_b32 v64, v82, v64, v83 bitop3:0xc8
	v_cndmask_b32_e32 v84, 0, v112, vcc
	v_cmp_gt_i32_e32 vcc, s21, v76
	v_bitop3_b32 v55, v80, v55, v81 bitop3:0xc8
	v_bitop3_b32 v56, v82, v56, v83 bitop3:0xc8
	v_cndmask_b32_e32 v76, 0, v113, vcc
	v_bitop3_b32 v37, v84, v37, v76 bitop3:0xc8
	v_bitop3_b32 v65, v84, v65, v76 bitop3:0xc8
	v_bitop3_b32 v57, v84, v57, v76 bitop3:0xc8
	v_bitop3_b32 v58, v79, v58, v78 bitop3:0xc8
	v_bitop3_b32 v59, v80, v59, v81 bitop3:0xc8
	v_bitop3_b32 v60, v82, v60, v83 bitop3:0xc8
	v_bitop3_b32 v61, v84, v61, v76 bitop3:0xc8
	v_bitop3_b32 v50, v79, v50, v78 bitop3:0xc8
	v_bitop3_b32 v51, v80, v51, v81 bitop3:0xc8
	v_bitop3_b32 v52, v82, v52, v83 bitop3:0xc8
	v_bitop3_b32 v53, v84, v53, v76 bitop3:0xc8
	v_bitop3_b32 v46, v79, v46, v78 bitop3:0xc8
	v_bitop3_b32 v47, v80, v47, v81 bitop3:0xc8
	v_bitop3_b32 v48, v82, v48, v83 bitop3:0xc8
	v_bitop3_b32 v49, v84, v49, v76 bitop3:0xc8
	v_bitop3_b32 v42, v79, v42, v78 bitop3:0xc8
	v_bitop3_b32 v43, v80, v43, v81 bitop3:0xc8
	v_bitop3_b32 v44, v82, v44, v83 bitop3:0xc8
	v_bitop3_b32 v45, v84, v45, v76 bitop3:0xc8
	v_bitop3_b32 v38, v79, v38, v78 bitop3:0xc8
	v_bitop3_b32 v39, v80, v39, v81 bitop3:0xc8
	v_bitop3_b32 v40, v82, v40, v83 bitop3:0xc8
	v_bitop3_b32 v41, v84, v41, v76 bitop3:0xc8
.LBB0_6:
	v_mfma_f32_16x16x32_bf16 v[78:81], v[148:151], v[116:119], 0
	v_readfirstlane_b32 s14, v104
	s_add_i32 s2, s14, 0xffffff8f
	s_cmp_ge_i32 s23, s2
	v_mfma_f32_16x16x32_bf16 v[82:85], v[160:163], v[116:119], 0
	s_cselect_b64 s[2:3], -1, 0
	s_add_i32 s24, s23, 32
	s_add_i32 s14, s14, 1
	v_mfma_f32_16x16x32_bf16 v[78:81], v[136:139], v[120:123], v[78:81]
	s_cmp_le_i32 s24, s14
	s_cselect_b64 s[14:15], -1, 0
	s_and_b64 s[2:3], s[2:3], s[14:15]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[144:147], v[120:123], v[82:85]
	s_and_b64 vcc, exec, s[2:3]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[156:159], v[124:127], v[78:81]
	v_mfma_f32_16x16x32_bf16 v[82:85], v[152:155], v[124:127], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[136:139], v[140:143], v[128:131], v[82:85]
	v_mfma_f32_16x16x32_bf16 v[78:81], v[132:135], v[128:131], v[78:81]
	s_nop 6
	v_mul_f32_e64 v82, v74, v138
	v_mul_f32_e64 v83, v75, v139
	v_pk_mul_f32 v[80:81], v[70:71], v[80:81]
	v_pk_mul_f32 v[84:85], v[72:73], v[136:137]
	v_pk_mul_f32 v[78:79], v[68:69], v[78:79]
	s_cbranch_vccnz .LBB0_8
	v_or_b32_e32 v76, s23, v77
	v_sub_u32_e32 v115, v103, v76
	v_cmp_gt_u32_e32 vcc, s18, v115
	v_add_u32_e32 v115, s23, v105
	s_nop 0
	v_cndmask_b32_e32 v78, v114, v78, vcc
	v_cmp_lt_u32_e32 vcc, s19, v115
	v_sub_u32_e32 v115, v106, v76
	s_nop 0
	v_cndmask_b32_e32 v79, v114, v79, vcc
	v_cmp_gt_u32_e32 vcc, s18, v115
	v_sub_u32_e32 v115, v107, v76
	s_nop 0
	v_cndmask_b32_e32 v80, v114, v80, vcc
	v_cmp_gt_u32_e32 vcc, s18, v115
	v_sub_u32_e32 v115, v108, v76
	s_nop 0
	v_cndmask_b32_e32 v81, v114, v81, vcc
	v_cmp_gt_u32_e32 vcc, s18, v115
	v_sub_u32_e32 v115, v109, v76
	s_nop 0
	v_cndmask_b32_e32 v84, v114, v84, vcc
	v_cmp_gt_u32_e32 vcc, s18, v115
	v_sub_u32_e32 v115, v110, v76
	v_sub_u32_e32 v76, v111, v76
	v_cndmask_b32_e32 v85, v114, v85, vcc
	v_cmp_gt_u32_e32 vcc, s18, v115
	s_nop 1
	v_cndmask_b32_e32 v82, v114, v82, vcc
	v_cmp_gt_u32_e32 vcc, s18, v76
	s_nop 1
	v_cndmask_b32_e32 v83, v114, v83, vcc
.LBB0_8:
	v_maximum3_f32 v76, v78, v79, v80
	v_maximum3_f32 v115, v84, v85, v82
	v_maximum3_f32 v76, v76, v81, v115
	v_maximum3_f32 v76, v76, v83, v83
	v_mov_b32_e32 v115, v76
	s_nop 1
	v_permlane16_swap_b32_e64 v76, v115 bound_ctrl:1
	v_maximum3_f32 v76, v76, v115, v115
	v_mov_b32_e32 v115, v76
	s_nop 1
	v_permlane32_swap_b32_e64 v76, v115 bound_ctrl:1
	v_maximum3_f32 v76, v76, v115, v115
	v_sub_f32_e32 v115, v76, v102
	v_maximum3_f32 v76, v102, v76, v76
	v_cmp_lt_f32_e32 vcc, s22, v115
	s_nop 1
	v_cndmask_b32_e32 v76, v102, v76, vcc
	s_cbranch_vccz .LBB0_10
	v_sub_f32_e32 v102, v102, v76
	v_exp_f32_e32 v102, v102
	s_nop 0
	v_mul_f32_e32 v67, v67, v102
	v_pk_mul_f32 v[4:5], v[4:5], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[102:103] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[102:103] op_sel_hi:[1,0]
.LBB0_10:
	v_pk_add_f32 v[132:133], v[78:79], v[76:77] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[134:135], v[80:81], v[76:77] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[84:85], v[84:85], v[76:77] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[82:83], v[82:83], v[76:77] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v78, v132
	v_exp_f32_e32 v80, v134
	v_exp_f32_e32 v79, v84
	v_exp_f32_e32 v81, v82
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v82, v135
	v_exp_f32_e32 v84, v133
	v_cvt_pk_bf16_f32 v167, v81, v83
	v_cvt_pk_bf16_f32 v166, v79, v85
	v_cvt_pk_bf16_f32 v165, v80, v82
	v_cvt_pk_bf16_f32 v164, v78, v84
	s_mov_b64 s[2:3], -1
	s_cmp_ge_i32 s24, s4
	v_mfma_f32_16x16x32_bf16 v[26:29], v[62:65], v[164:167], v[26:29]
	v_mfma_f32_16x16x32_bf16 v[22:25], v[54:57], v[164:167], v[22:25]
	v_mfma_f32_16x16x32_bf16 v[18:21], v[58:61], v[164:167], v[18:21]
	v_mfma_f32_16x16x32_bf16 v[14:17], v[50:53], v[164:167], v[14:17]
	v_mfma_f32_16x16x32_bf16 v[10:13], v[46:49], v[164:167], v[10:13]
	v_mfma_f32_16x16x32_bf16 v[6:9], v[42:45], v[164:167], v[6:9]
	v_mfma_f32_16x16x32_bf16 v[2:5], v[38:41], v[164:167], v[2:5]
	v_mfma_f32_16x16x32_bf16 v[30:33], v[34:37], v[164:167], v[30:33]
	s_cbranch_scc1 .LBB0_3
	s_lshr_b32 s2, s24, 4
	s_and_b32 s2, s2, 0xffffffc
	s_add_u32 s2, s5, s2
	s_addc_u32 s3, s7, 0
	;;#ASMSTART
	s_load_dword s2, s[2:3], 0
	;;#ASMEND
	s_and_b32 s14, s24, 32
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s3, s14, 4
	s_lshl_b32 s2, s2, 14
	s_or_b32 s3, s2, s3
	buffer_load_dwordx4 v[148:151], v86, s[8:11], s3 offen
	buffer_load_dwordx4 v[136:139], v87, s[8:11], s3 offen
	buffer_load_dwordx4 v[156:159], v88, s[8:11], s3 offen
	buffer_load_dwordx4 v[132:135], v89, s[8:11], s3 offen
	buffer_load_dwordx4 v[160:163], v90, s[8:11], s3 offen
	buffer_load_dwordx4 v[144:147], v91, s[8:11], s3 offen
	buffer_load_dwordx4 v[152:155], v92, s[8:11], s3 offen
	buffer_load_dwordx4 v[140:143], v93, s[8:11], s3 offen
	s_lshl_b32 s3, s14, 8
	s_or_b32 s2, s2, s3
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	buffer_load_dwordx4 v[34:37], v94, s[12:15], s2 offen
	buffer_load_dwordx4 v[62:65], v97, s[12:15], s2 offen
	buffer_load_dwordx4 v[54:57], v98, s[12:15], s2 offen
	buffer_load_dwordx4 v[58:61], v95, s[12:15], s2 offen
	buffer_load_dwordx4 v[50:53], v99, s[12:15], s2 offen
	buffer_load_dwordx4 v[46:49], v100, s[12:15], s2 offen
	buffer_load_dwordx4 v[42:45], v101, s[12:15], s2 offen
	buffer_load_dwordx4 v[38:41], v96, s[12:15], s2 offen
	s_mov_b64 s[2:3], 0
	s_branch .LBB0_3
.LBB0_12:
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, v5
	v_mov_b32_e32 v3, v5
	v_mov_b32_e32 v2, v5
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v5
	v_mov_b32_e32 v11, v5
	v_mov_b32_e32 v10, v5
	v_mov_b32_e32 v17, v5
	v_mov_b32_e32 v16, v5
	v_mov_b32_e32 v15, v5
	v_mov_b32_e32 v14, v5
	v_mov_b32_e32 v21, v5
	v_mov_b32_e32 v20, v5
	v_mov_b32_e32 v19, v5
	v_mov_b32_e32 v18, v5
	v_mov_b32_e32 v25, v5
	v_mov_b32_e32 v24, v5
	v_mov_b32_e32 v23, v5
	v_mov_b32_e32 v22, v5
	v_mov_b32_e32 v29, v5
	v_mov_b32_e32 v28, v5
	v_mov_b32_e32 v27, v5
	v_mov_b32_e32 v26, v5
	v_mov_b32_e32 v33, v5
	v_mov_b32_e32 v32, v5
	v_mov_b32_e32 v31, v5
	v_mov_b32_e32 v30, v5
	s_branch .LBB0_14
.LBB0_13:
	v_mov_b32_e32 v102, v76
.LBB0_14:
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, v67
	s_nop 1
	v_permlane16_swap_b32_e64 v67, v35 bound_ctrl:1
	v_or_b32_e32 v36, v77, v1
	s_waitcnt lgkmcnt(0)
	global_load_dword v34, v34, s[2:3]
	v_add_f32_e32 v1, v67, v35
	v_mov_b32_e32 v35, v1
	s_nop 1
	v_permlane32_swap_b32_e64 v1, v35 bound_ctrl:1
	v_add_f32_e32 v1, v1, v35
	v_div_scale_f32 v35, s[8:9], v1, v1, 1.0
	v_rcp_f32_e32 v37, v35
	s_waitcnt vmcnt(1)
	v_div_scale_f32 v38, vcc, 1.0, v1, 1.0
	s_load_dwordx2 s[2:3], s[0:1], 0x30
	s_mov_b32 s7, 0x27000
	v_fma_f32 v39, -v35, v37, 1.0
	v_fmac_f32_e32 v37, v39, v37
	v_mul_f32_e32 v39, v38, v37
	v_fma_f32 v40, -v35, v39, v38
	v_fmac_f32_e32 v39, v40, v37
	v_fma_f32 v35, -v35, v39, v38
	v_div_fmas_f32 v35, v35, v37, v39
	v_div_fixup_f32 v35, v35, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s2, s16
	s_addc_u32 s2, s3, s17
	v_cndmask_b32_e32 v35, 0, v35, vcc
	s_and_b32 s5, s2, 0xffff
	v_cmp_gt_i32_e64 s[2:3], s20, v0
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v34, v34, v35
	v_pk_mul_f32 v[30:31], v[30:31], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_cvt_pk_bf16_f32 v33, v32, v33
	v_cvt_pk_bf16_f32 v32, v30, v31
	v_cvt_pk_bf16_f32 v29, v28, v29
	v_cvt_pk_bf16_f32 v28, v26, v27
	v_cvt_pk_bf16_f32 v25, v24, v25
	v_cvt_pk_bf16_f32 v24, v22, v23
	v_cvt_pk_bf16_f32 v21, v20, v21
	v_cvt_pk_bf16_f32 v20, v18, v19
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v14, v15
	v_cvt_pk_bf16_f32 v13, v12, v13
	v_cvt_pk_bf16_f32 v12, v10, v11
	v_cvt_pk_bf16_f32 v9, v8, v9
	v_cvt_pk_bf16_f32 v8, v6, v7
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v2, v3
	buffer_store_dwordx2 v[32:33], v36, s[4:7], 0 offen
	buffer_store_dwordx2 v[28:29], v36, s[4:7], 0 offen offset:32
	buffer_store_dwordx2 v[24:25], v36, s[4:7], 0 offen offset:64
	buffer_store_dwordx2 v[20:21], v36, s[4:7], 0 offen offset:96
	buffer_store_dwordx2 v[16:17], v36, s[4:7], 0 offen offset:128
	buffer_store_dwordx2 v[12:13], v36, s[4:7], 0 offen offset:160
	buffer_store_dwordx2 v[8:9], v36, s[4:7], 0 offen offset:192
	buffer_store_dwordx2 v[4:5], v36, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_16
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v1
	v_mov_b32_e32 v0, 0x42000000
	s_load_dwordx2 s[0:1], s[0:1], 0x40
	v_cndmask_b32_e64 v2, 0, 32, s[2:3]
	v_ldexp_f32 v1, v1, v2
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v0, 0, v0, s[2:3]
	v_ashrrev_i32_e32 v67, 31, v66
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v102, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_mov_b32_e32 v1, 0xff800000
	v_cndmask_b32_e32 v2, v1, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[66:67], 2, s[0:1]
	global_store_dword v[0:1], v2, off
.LBB0_16:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 168
		.amdhsa_next_free_sgpr 28
		.amdhsa_accum_offset 168
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 168
	.set .L_swa_kernel_0.num_agpr, 0
	.set .L_swa_kernel_0.numbered_sgpr, 28
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     34
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     168
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
