	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s18, s8, s6
	s_addc_u32 s19, s9, s7
	s_load_dword s8, s[16:17], 0x0
	s_load_dword s3, s[18:19], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s23, s3, s8
	s_add_u32 s16, s10, s14
	s_addc_u32 s17, s11, s15
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s18, s[16:17], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s10, s12, s14
	s_addc_u32 s11, s13, s15
	s_load_dword s7, s[10:11], 0x0
	s_lshl_b32 s9, s4, 4
	s_cmp_le_i32 s23, s9
	s_cbranch_scc1 .LBB0_17
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s18
	s_lshl_b32 s12, s6, 6
	s_add_i32 s7, s7, s12
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s21, s7, 0
	s_sub_i32 s6, s23, s9
	s_min_i32 s20, s6, 16
	s_ashr_i32 s6, s8, 31
	s_ashr_i32 s7, s9, 31
	s_add_u32 s16, s8, s9
	s_addc_u32 s17, s6, s7
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s19, s[0:1], 0x98
	s_load_dwordx2 s[28:29], s[0:1], 0xa0
	s_mul_i32 s6, s17, 0x1800
	s_mul_hi_u32 s7, s16, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s16, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_and_b32_e32 v141, 15, v0
	s_addc_u32 s7, s11, s7
	s_mul_i32 s11, s2, 0x180
	v_lshrrev_b32_e32 v1, 4, v0
	s_mul_hi_i32 s10, s2, 0x180
	s_add_u32 s12, s6, s11
	v_mul_u32_u24_e32 v2, 0xc00, v141
	v_lshlrev_b32_e32 v162, 3, v1
	s_addc_u32 s6, s7, s10
	v_or_b32_e32 v2, v2, v162
	s_mul_i32 s14, s20, 0x1800
	s_and_b32 s13, s6, 0xffff
	s_mov_b32 s15, 0x27000
	v_lshlrev_b32_e32 v26, 1, v2
	buffer_load_dwordx4 v[22:25], v26, s[12:15], 0 offen
	buffer_load_dwordx4 v[18:21], v26, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[14:17], v26, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[10:13], v26, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[6:9], v26, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v26, s[12:15], 0 offen offset:320
	v_or_b32_e32 v64, s9, v141
	v_add_u32_e32 v26, s8, v64
	s_lshl_b32 s8, s2, 2
	s_lshl_b32 s6, s19, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s15
	v_lshl_add_u32 v26, v26, 6, s8
	buffer_load_dword v26, v26, s[4:7], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s21, s9
	s_sub_i32 s7, s6, s23
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s20
	s_max_i32 s24, s7, 0
	s_sub_i32 s6, s6, s23
	s_and_b32 s26, s24, 0x7fffffc0
	s_min_i32 s19, s6, s21
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s25, s[28:29], 0x0
	v_mov_b32_e32 v27, 0x3fb8aa3b
	v_mov_b32_e32 v29, 0x7fc00000
	s_cmp_gt_i32 s19, s26
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v27, s6, v27
	v_max_f32_e32 v28, 0xf149f2ca, v27
	v_cmp_o_f32_e32 vcc, v27, v27
	v_lshlrev_b32_e32 v65, 2, v0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v96, v29, v28, vcc
	v_sub_f32_e32 v27, v27, v96
	v_exp_f32_e32 v27, v27
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v164, 0x80, v65
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v97, 0x3e800000, v27
	s_cbranch_scc1 .LBB0_15
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 28
	s_add_i32 s6, s2, s6
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	s_cmp_lg_u32 s2, s6
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	v_and_b32_e32 v50, 3, v0
	v_lshlrev_b32_e32 v51, 1, v0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_lshrrev_b32_e32 v45, 16, v18
	v_and_or_b32 v50, v51, 24, v50
	v_lshlrev_b32_e32 v51, 6, v1
	s_mov_b32 s27, 0x5040100
	s_subb_u32 s8, s10, 0
	v_lshrrev_b32_e32 v33, 16, v6
	v_lshrrev_b32_e32 v44, 16, v19
	v_perm_b32 v104, v45, v18, s27
	v_or_b32_e32 v18, 0x300, v51
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[28:29], s[0:1], 0x70
	v_lshrrev_b32_e32 v29, 16, v2
	v_perm_b32 v105, v44, v19, s27
	v_or_b32_e32 v19, v18, v50
	v_perm_b32 v116, v33, v6, s27
	v_or_b32_e32 v6, 32, v50
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	v_lshrrev_b32_e32 v41, 16, v14
	v_lshlrev_b32_e32 v167, 4, v19
	v_or_b32_e32 v19, 0x400, v51
	v_perm_b32 v120, v29, v2, s27
	v_or_b32_e32 v2, v6, v18
	s_addc_u32 s5, s5, s6
	v_perm_b32 v108, v41, v14, s27
	v_or_b32_e32 v14, 0x500, v51
	v_lshlrev_b32_e32 v179, 4, v2
	v_or_b32_e32 v2, v6, v19
	s_sub_i32 s12, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_lshrrev_b32_e32 v49, 16, v22
	v_lshlrev_b32_e32 v180, 4, v2
	v_or_b32_e32 v2, v6, v14
	s_add_u32 s8, s10, s8
	v_lshrrev_b32_e32 v28, 16, v3
	v_lshrrev_b32_e32 v48, 16, v23
	v_perm_b32 v100, v49, v22, s27
	v_or_b32_e32 v22, 0x100, v51
	v_lshlrev_b32_e32 v181, 4, v2
	v_or_b32_e32 v2, 36, v50
	s_addc_u32 s9, s11, s9
	s_max_i32 s22, s19, 0
	s_ashr_i32 s19, s18, 31
	v_perm_b32 v101, v48, v23, s27
	v_or_b32_e32 v23, v22, v50
	v_perm_b32 v121, v28, v3, s27
	v_or_b32_e32 v3, v2, v51
	s_lshl_b32 s14, s12, 14
	s_and_b32 s9, s9, 0xffff
	v_lshrrev_b32_e32 v40, 16, v15
	s_lshl_b64 s[18:19], s[18:19], 2
	v_lshlrev_b32_e32 v165, 4, v23
	v_or_b32_e32 v23, 0x200, v51
	v_lshlrev_b32_e32 v182, 4, v3
	v_or_b32_e32 v3, v2, v22
	s_add_u32 s18, s28, s18
	v_perm_b32 v109, v40, v15, s27
	v_or_b32_e32 v15, v14, v50
	v_lshlrev_b32_e32 v183, 4, v3
	v_or_b32_e32 v3, v2, v23
	v_lshrrev_b32_e32 v37, 16, v10
	s_addc_u32 s19, s29, s19
	s_lshr_b32 s24, s24, 4
	v_lshlrev_b32_e32 v169, 4, v15
	v_or_b32_e32 v15, 4, v50
	v_lshlrev_b32_e32 v184, 4, v3
	v_or_b32_e32 v3, v2, v18
	s_and_b32 s24, s24, 0x7fffffc
	v_perm_b32 v112, v37, v10, s27
	v_or_b32_e32 v10, v15, v22
	v_lshlrev_b32_e32 v185, 4, v3
	v_or_b32_e32 v3, v2, v19
	v_or_b32_e32 v2, v2, v14
	v_lshlrev_b32_e32 v1, 7, v1
	v_mov_b32_e32 v27, 0x3dd53b95
	s_add_u32 s24, s18, s24
	v_lshlrev_b32_e32 v171, 4, v10
	v_or_b32_e32 v10, v15, v23
	v_lshlrev_b32_e32 v187, 4, v2
	v_or_b32_e32 v2, v1, v141
	v_mul_f32_e32 v27, s25, v27
	v_lshrrev_b32_e32 v32, 16, v7
	s_addc_u32 s25, s19, 0
	;;#ASMSTART
	s_load_dword s24, s[24:25], 0
	;;#ASMEND
	v_lshlrev_b32_e32 v172, 4, v10
	v_or_b32_e32 v10, v15, v18
	v_lshlrev_b32_e32 v188, 4, v2
	v_or_b32_e32 v2, 0x200, v1
	v_or_b32_e32 v1, v1, v0
	s_mov_b32 s7, 0x27000
	v_lshrrev_b32_e32 v39, 16, v16
	v_lshrrev_b32_e32 v43, 16, v20
	v_lshrrev_b32_e32 v47, 16, v24
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	v_lshlrev_b32_e32 v173, 4, v10
	v_or_b32_e32 v10, v15, v19
	v_perm_b32 v117, v32, v7, s27
	v_or_b32_e32 v7, v6, v51
	v_or_b32_e32 v0, v2, v0
	v_lshlrev_b32_e32 v1, 4, v1
	s_mul_i32 s6, s12, 0x6000
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s7
	v_mul_f32_e32 v98, v27, v26
	v_lshrrev_b32_e32 v26, 16, v5
	v_lshrrev_b32_e32 v27, 16, v4
	v_lshrrev_b32_e32 v30, 16, v9
	v_lshrrev_b32_e32 v31, 16, v8
	v_lshrrev_b32_e32 v34, 16, v13
	v_lshrrev_b32_e32 v35, 16, v12
	v_lshrrev_b32_e32 v36, 16, v11
	v_lshrrev_b32_e32 v38, 16, v17
	v_lshrrev_b32_e32 v42, 16, v21
	v_lshrrev_b32_e32 v46, 16, v25
	s_mul_i32 s25, s24, 0x6000
	v_or_b32_e32 v52, v50, v51
	v_perm_b32 v102, v47, v24, s27
	v_or_b32_e32 v24, v23, v50
	v_perm_b32 v106, v43, v20, s27
	v_or_b32_e32 v20, v19, v50
	v_perm_b32 v110, v39, v16, s27
	v_or_b32_e32 v16, v15, v51
	v_lshlrev_b32_e32 v174, 4, v10
	v_or_b32_e32 v10, v15, v14
	v_lshlrev_b32_e32 v176, 4, v7
	v_or_b32_e32 v7, v6, v22
	v_lshlrev_b32_e32 v186, 4, v3
	s_lshl_b32 s24, s24, 14
	v_or_b32_e32 v3, v2, v141
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v190, 0x300, v1
	v_lshlrev_b32_e32 v163, 4, v52
	v_perm_b32 v103, v46, v25, s27
	v_lshlrev_b32_e32 v166, 4, v24
	v_perm_b32 v107, v42, v21, s27
	v_lshlrev_b32_e32 v168, 4, v20
	v_perm_b32 v111, v38, v17, s27
	v_lshlrev_b32_e32 v170, 4, v16
	v_perm_b32 v113, v36, v11, s27
	v_perm_b32 v114, v35, v12, s27
	v_perm_b32 v115, v34, v13, s27
	v_lshlrev_b32_e32 v175, 4, v10
	v_perm_b32 v118, v31, v8, s27
	v_perm_b32 v119, v30, v9, s27
	v_lshlrev_b32_e32 v177, 4, v7
	v_or_b32_e32 v7, v6, v23
	v_perm_b32 v122, v27, v4, s27
	v_perm_b32 v123, v26, v5, s27
	v_lshlrev_b32_e32 v189, 4, v3
	v_or_b32_e32 v191, 0x300, v0
	buffer_load_dwordx4 v[32:35], v190, s[12:15], s24 offen
	buffer_load_dwordx4 v[36:39], v191, s[12:15], s24 offen
	buffer_load_dwordx4 v[48:51], v188, s[12:15], s24 offen offset:512
	buffer_load_dwordx4 v[24:27], v188, s[12:15], s24 offen offset:1024
	buffer_load_dwordx4 v[52:55], v189, s[12:15], s24 offen offset:512
	buffer_load_dwordx4 v[28:31], v189, s[12:15], s24 offen offset:1024
	buffer_load_dwordx4 v[16:19], v188, s[12:15], s24 offen offset:1280
	buffer_load_dwordx4 v[8:11], v188, s[12:15], s24 offen offset:1536
	buffer_load_dwordx4 v[20:23], v189, s[12:15], s24 offen offset:1280
	buffer_load_dwordx4 v[12:15], v189, s[12:15], s24 offen offset:1536
	buffer_load_dwordx4 v[56:59], v188, s[12:15], s24 offen
	buffer_load_dwordx4 v[40:43], v188, s[12:15], s24 offen offset:256
	buffer_load_dwordx4 v[60:63], v189, s[12:15], s24 offen
	buffer_load_dwordx4 v[44:47], v189, s[12:15], s24 offen offset:256
	v_lshlrev_b32_e32 v178, 4, v7
	v_or_b32_e32 v192, 0x700, v1
	buffer_load_dwordx4 a[36:39], v163, s[4:7], s25 offen
	buffer_load_dwordx4 a[28:31], v165, s[4:7], s25 offen
	buffer_load_dwordx4 a[32:35], v166, s[4:7], s25 offen
	buffer_load_dwordx4 a[20:23], v167, s[4:7], s25 offen
	buffer_load_dwordx4 a[24:27], v168, s[4:7], s25 offen
	buffer_load_dwordx4 v[158:161], v169, s[4:7], s25 offen
	buffer_load_dwordx4 a[16:19], v170, s[4:7], s25 offen
	buffer_load_dwordx4 a[12:15], v171, s[4:7], s25 offen
	buffer_load_dwordx4 a[8:11], v172, s[4:7], s25 offen
	buffer_load_dwordx4 a[4:7], v173, s[4:7], s25 offen
	buffer_load_dwordx4 a[0:3], v174, s[4:7], s25 offen
	buffer_load_dwordx4 v[242:245], v175, s[4:7], s25 offen
	buffer_load_dwordx4 v[250:253], v176, s[4:7], s25 offen
	buffer_load_dwordx4 v[238:241], v177, s[4:7], s25 offen
	buffer_load_dwordx4 v[246:249], v178, s[4:7], s25 offen
	buffer_load_dwordx4 v[234:237], v179, s[4:7], s25 offen
	buffer_load_dwordx4 v[230:233], v180, s[4:7], s25 offen
	buffer_load_dwordx4 v[226:229], v181, s[4:7], s25 offen
	buffer_load_dwordx4 v[222:225], v182, s[4:7], s25 offen
	buffer_load_dwordx4 v[218:221], v183, s[4:7], s25 offen
	buffer_load_dwordx4 v[214:217], v184, s[4:7], s25 offen
	buffer_load_dwordx4 v[210:213], v185, s[4:7], s25 offen
	buffer_load_dwordx4 v[206:209], v186, s[4:7], s25 offen
	buffer_load_dwordx4 v[202:205], v187, s[4:7], s25 offen
	v_or_b32_e32 v193, 0x700, v0
	buffer_load_dwordx4 v[0:3], v192, s[12:15], s24 offen
	buffer_load_dwordx4 v[4:7], v193, s[12:15], s24 offen
	s_sub_i32 s12, s21, s23
	v_mov_b32_e32 v92, 0
	s_mov_b32 s10, s14
	s_mov_b32 s11, s7
	v_add_u32_e32 v194, s12, v64
	v_mov_b32_e32 v99, v98
	v_mov_b32_e32 v124, v98
	v_mov_b32_e32 v125, v98
	v_mov_b32_e32 v126, v98
	v_mov_b32_e32 v127, v98
	v_mov_b32_e32 v128, v98
	v_mov_b32_e32 v129, v98
	v_mov_b32_e32 v130, v98
	v_mov_b32_e32 v131, v98
	v_mov_b32_e32 v132, v98
	v_mov_b32_e32 v133, v98
	v_mov_b32_e32 v134, v98
	v_mov_b32_e32 v135, v98
	v_mov_b32_e32 v136, v98
	v_mov_b32_e32 v137, v98
	v_xor_b32_e32 v164, 0x80, v65
	v_mov_b32_e32 v93, v92
	v_mov_b32_e32 v94, v92
	v_mov_b32_e32 v95, v92
	v_mov_b32_e32 v88, v92
	v_mov_b32_e32 v89, v92
	v_mov_b32_e32 v90, v92
	v_mov_b32_e32 v91, v92
	v_mov_b32_e32 v84, v92
	v_mov_b32_e32 v85, v92
	v_mov_b32_e32 v86, v92
	v_mov_b32_e32 v87, v92
	v_mov_b32_e32 v80, v92
	v_mov_b32_e32 v81, v92
	v_mov_b32_e32 v82, v92
	v_mov_b32_e32 v83, v92
	v_mov_b32_e32 v76, v92
	v_mov_b32_e32 v77, v92
	v_mov_b32_e32 v78, v92
	v_mov_b32_e32 v79, v92
	v_mov_b32_e32 v72, v92
	v_mov_b32_e32 v73, v92
	v_mov_b32_e32 v74, v92
	v_mov_b32_e32 v75, v92
	v_mov_b32_e32 v68, v92
	v_mov_b32_e32 v69, v92
	v_mov_b32_e32 v70, v92
	v_mov_b32_e32 v71, v92
	v_mov_b32_e32 v64, v92
	v_mov_b32_e32 v65, v92
	v_mov_b32_e32 v66, v92
	v_mov_b32_e32 v67, v92
	s_movk_i32 s14, 0x81
	s_movk_i32 s15, 0xff7e
	s_mov_b32 s23, 0x41000000
	s_movk_i32 s24, 0x7fff
	s_mov_b32 s25, 0x7060302
	v_mov_b32_e32 v195, 0xffff
	v_mov_b32_e32 v196, 0xffff0000
	v_mov_b32_e32 v197, 0xff800000
	v_mov_b32_e32 v198, 0x7fc00000
	v_bfrev_b32_e32 v139, 1
	s_branch .LBB0_7
.LBB0_6:
	v_add_f32_e32 v147, v96, v138
	v_add_f32_e32 v151, v143, v145
	v_add_f32_e32 v149, v149, v153
	v_add_f32_e32 v153, v154, v155
	v_pk_add_f32 v[146:147], v[146:147], v[150:151]
	v_pk_add_f32 v[148:149], v[148:149], v[152:153]
	v_mov_b32_e32 v96, v147
	v_mov_b32_e32 v138, v149
	v_mov_b32_e32 v145, v148
	v_mov_b32_e32 v143, v146
	v_pk_add_f32 v[96:97], v[96:97], v[138:139]
	v_pk_add_f32 v[142:143], v[142:143], v[144:145]
	v_add_f32_e32 v138, v199, v200
	v_add_f32_e32 v138, v138, v142
	v_add_f32_e32 v138, v138, v143
	s_and_b64 s[12:13], s[12:13], exec
	v_add_f32_e32 v96, v138, v96
	s_cselect_b32 s12, 1, 0
	v_add_f32_e32 v97, v96, v97
	s_cmp_lg_u32 s12, 1
	v_mov_b32_e32 v96, v140
	s_mov_b32 s26, s27
	s_cbranch_scc0 .LBB0_16
.LBB0_7:
	s_sub_i32 s12, s21, s26
	s_cmp_gt_i32 s12, 63
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_9
	v_or_b32_e32 v138, s26, v162
	v_cmp_gt_i32_e32 vcc, s21, v138
	v_or_b32_e32 v142, 1, v138
	v_or_b32_e32 v143, 3, v138
	v_cndmask_b32_e32 v140, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v142
	v_or_b32_e32 v144, 5, v138
	v_or_b32_e32 v145, 7, v138
	v_cndmask_b32_e32 v142, 0, v196, vcc
	v_or_b32_e32 v140, v142, v140
	v_or_b32_e32 v142, 2, v138
	v_cmp_gt_i32_e32 vcc, s21, v142
	v_or_b32_e32 v146, 33, v138
	v_or_b32_e32 v147, 35, v138
	v_cndmask_b32_e32 v142, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v143
	v_or_b32_e32 v148, 37, v138
	v_and_b32_e32 v56, v140, v56
	v_cndmask_b32_e32 v143, 0, v196, vcc
	v_or_b32_e32 v142, v142, v143
	v_or_b32_e32 v143, 4, v138
	v_cmp_gt_i32_e32 vcc, s21, v143
	v_and_b32_e32 v57, v142, v57
	v_and_b32_e32 v40, v140, v40
	v_cndmask_b32_e32 v143, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v144
	v_and_b32_e32 v41, v142, v41
	v_and_b32_e32 v48, v140, v48
	v_cndmask_b32_e32 v144, 0, v196, vcc
	v_or_b32_e32 v143, v143, v144
	v_or_b32_e32 v144, 6, v138
	v_cmp_gt_i32_e32 vcc, s21, v144
	v_and_b32_e32 v58, v143, v58
	v_and_b32_e32 v42, v143, v42
	v_cndmask_b32_e32 v144, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v145
	v_and_b32_e32 v49, v142, v49
	v_and_b32_e32 v50, v143, v50
	v_cndmask_b32_e32 v145, 0, v196, vcc
	v_or_b32_e32 v144, v144, v145
	v_or_b32_e32 v145, 32, v138
	v_cmp_gt_i32_e32 vcc, s21, v145
	v_and_b32_e32 v59, v144, v59
	v_and_b32_e32 v43, v144, v43
	v_cndmask_b32_e32 v145, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v146
	v_and_b32_e32 v51, v144, v51
	v_and_b32_e32 v32, v140, v32
	v_cndmask_b32_e32 v146, 0, v196, vcc
	v_or_b32_e32 v145, v145, v146
	v_or_b32_e32 v146, 34, v138
	v_cmp_gt_i32_e32 vcc, s21, v146
	v_and_b32_e32 v60, v145, v60
	v_and_b32_e32 v44, v145, v44
	v_cndmask_b32_e32 v146, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v147
	v_and_b32_e32 v52, v145, v52
	v_and_b32_e32 v33, v142, v33
	v_cndmask_b32_e32 v147, 0, v196, vcc
	v_or_b32_e32 v146, v146, v147
	v_or_b32_e32 v147, 36, v138
	v_cmp_gt_i32_e32 vcc, s21, v147
	v_and_b32_e32 v61, v146, v61
	v_and_b32_e32 v45, v146, v45
	v_cndmask_b32_e32 v147, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v148
	v_and_b32_e32 v53, v146, v53
	v_and_b32_e32 v34, v143, v34
	v_cndmask_b32_e32 v148, 0, v196, vcc
	v_or_b32_e32 v147, v147, v148
	v_or_b32_e32 v148, 38, v138
	v_cmp_gt_i32_e32 vcc, s21, v148
	v_or_b32_e32 v138, 39, v138
	v_and_b32_e32 v62, v147, v62
	v_cndmask_b32_e32 v148, 0, v195, vcc
	v_cmp_gt_i32_e32 vcc, s21, v138
	v_and_b32_e32 v46, v147, v46
	v_and_b32_e32 v54, v147, v54
	v_cndmask_b32_e32 v138, 0, v196, vcc
	v_or_b32_e32 v138, v148, v138
	v_and_b32_e32 v63, v138, v63
	v_and_b32_e32 v47, v138, v47
	v_and_b32_e32 v55, v138, v55
	v_and_b32_e32 v35, v144, v35
	v_and_b32_e32 v36, v145, v36
	v_and_b32_e32 v37, v146, v37
	v_and_b32_e32 v38, v147, v38
	v_and_b32_e32 v39, v138, v39
	v_and_b32_e32 v24, v140, v24
	v_and_b32_e32 v25, v142, v25
	v_and_b32_e32 v26, v143, v26
	v_and_b32_e32 v27, v144, v27
	v_and_b32_e32 v28, v145, v28
	v_and_b32_e32 v29, v146, v29
	v_and_b32_e32 v30, v147, v30
	v_and_b32_e32 v31, v138, v31
	v_and_b32_e32 v16, v140, v16
	v_and_b32_e32 v17, v142, v17
	v_and_b32_e32 v18, v143, v18
	v_and_b32_e32 v19, v144, v19
	v_and_b32_e32 v20, v145, v20
	v_and_b32_e32 v21, v146, v21
	v_and_b32_e32 v22, v147, v22
	v_and_b32_e32 v23, v138, v23
	v_and_b32_e32 v8, v140, v8
	v_and_b32_e32 v9, v142, v9
	v_and_b32_e32 v10, v143, v10
	v_and_b32_e32 v11, v144, v11
	v_and_b32_e32 v12, v145, v12
	v_and_b32_e32 v13, v146, v13
	v_and_b32_e32 v14, v147, v14
	v_and_b32_e32 v15, v138, v15
	v_and_b32_e32 v0, v140, v0
	v_and_b32_e32 v1, v142, v1
	v_and_b32_e32 v2, v143, v2
	v_and_b32_e32 v3, v144, v3
	v_and_b32_e32 v4, v145, v4
	v_and_b32_e32 v5, v146, v5
	v_and_b32_e32 v6, v147, v6
	v_and_b32_e32 v7, v138, v7
.LBB0_9:
	v_mfma_f32_16x16x16_bf16 v[142:145], a[36:37], v[100:101], 0
	v_sub_u32_e32 v138, v194, v141
	s_nop 0
	v_readfirstlane_b32 s28, v138
	v_mfma_f32_16x16x16_bf16 v[146:149], a[16:17], v[100:101], 0
	s_add_i32 s12, s28, 0xffffff8f
	s_cmp_ge_i32 s26, s12
	s_cselect_b64 s[12:13], -1, 0
	v_mfma_f32_16x16x16_bf16 v[150:153], v[250:251], v[100:101], 0
	s_add_i32 s27, s26, 64
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s27, s28
	v_mfma_f32_16x16x16_bf16 v[154:157], v[222:223], v[100:101], 0
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[12:13], s[12:13], s[28:29]
	s_and_b64 vcc, exec, s[12:13]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[38:39], v[102:103], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[18:19], v[102:103], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[252:253], v[102:103], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[224:225], v[102:103], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[28:29], v[104:105], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[12:13], v[104:105], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[238:239], v[104:105], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[218:219], v[104:105], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[30:31], v[106:107], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[14:15], v[106:107], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[240:241], v[106:107], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[220:221], v[106:107], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[32:33], v[108:109], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[8:9], v[108:109], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[246:247], v[108:109], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[214:215], v[108:109], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[34:35], v[110:111], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[10:11], v[110:111], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[248:249], v[110:111], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[216:217], v[110:111], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[20:21], v[112:113], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[4:5], v[112:113], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[234:235], v[112:113], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[210:211], v[112:113], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[22:23], v[114:115], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[6:7], v[114:115], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[236:237], v[114:115], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[212:213], v[114:115], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[24:25], v[116:117], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[0:1], v[116:117], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[230:231], v[116:117], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[206:207], v[116:117], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], a[26:27], v[118:119], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], a[2:3], v[118:119], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[232:233], v[118:119], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[208:209], v[118:119], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[142:145], v[158:159], v[120:121], v[142:145]
	v_mfma_f32_16x16x16_bf16 v[146:149], v[242:243], v[120:121], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[226:227], v[120:121], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[154:157], v[202:203], v[120:121], v[154:157]
	v_mfma_f32_16x16x16_bf16 v[146:149], v[244:245], v[122:123], v[146:149]
	v_mfma_f32_16x16x16_bf16 v[150:153], v[228:229], v[122:123], v[150:153]
	v_mfma_f32_16x16x16_bf16 v[156:159], v[204:205], v[122:123], v[154:157]
	s_nop 4
	v_mul_f32_e64 v148, v128, v148
	v_mul_f32_e64 v149, v129, v149
	v_pk_mul_f32 v[146:147], v[126:127], v[146:147]
	v_mfma_f32_16x16x16_bf16 v[200:203], v[160:161], v[122:123], v[142:145]
	v_mul_f32_e64 v160, v130, v150
	v_mul_f32_e64 v161, v131, v151
	v_pk_mul_f32 v[154:155], v[136:137], v[158:159]
	v_pk_mul_f32 v[158:159], v[132:133], v[152:153]
	v_pk_mul_f32 v[156:157], v[134:135], v[156:157]
	s_nop 1
	v_pk_mul_f32 v[142:143], v[124:125], v[202:203]
	v_pk_mul_f32 v[144:145], v[98:99], v[200:201]
	s_cbranch_vccnz .LBB0_11
	v_or_b32_e32 v138, s26, v162
	v_sub_u32_e32 v140, v194, v138
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_sub_u32_e32 v140, v162, v194
	v_add_u32_e32 v140, s26, v140
	v_cndmask_b32_e32 v144, v197, v144, vcc
	v_cmp_lt_u32_e32 vcc, s15, v140
	v_add_u32_e32 v140, -2, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v145, v197, v145, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -3, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v142, v197, v142, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -4, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v143, v197, v143, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -5, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v146, v197, v146, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -6, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v147, v197, v147, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_add_u32_e32 v140, -7, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v148, v197, v148, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 32, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v149, v197, v149, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 33, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v160, v197, v160, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 34, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v161, v197, v161, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 35, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v158, v197, v158, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 36, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v159, v197, v159, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 37, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v156, v197, v156, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 38, v194
	v_sub_u32_e32 v140, v140, v138
	v_cndmask_b32_e32 v157, v197, v157, vcc
	v_cmp_gt_u32_e32 vcc, s14, v140
	v_subrev_u32_e32 v140, 39, v194
	v_sub_u32_e32 v138, v140, v138
	v_cndmask_b32_e32 v154, v197, v154, vcc
	v_cmp_gt_u32_e32 vcc, s14, v138
	s_nop 1
	v_cndmask_b32_e32 v155, v197, v155, vcc
.LBB0_11:
	v_max_f32_e32 v138, v144, v145
	v_cmp_o_f32_e32 vcc, v144, v145
	v_max_f32_e32 v140, v142, v143
	v_max_f32_e32 v150, v146, v147
	v_cndmask_b32_e32 v138, v198, v138, vcc
	v_cmp_o_f32_e32 vcc, v142, v143
	v_max_f32_e32 v151, v148, v149
	v_max_f32_e32 v152, v160, v161
	v_cndmask_b32_e32 v140, v198, v140, vcc
	v_cmp_o_f32_e32 vcc, v146, v147
	v_max_f32_e32 v153, v158, v159
	v_max_f32_e32 v199, v156, v157
	v_cndmask_b32_e32 v150, v198, v150, vcc
	v_cmp_o_f32_e32 vcc, v148, v149
	v_max_f32_e32 v200, v154, v155
	v_max_f32_e32 v201, v138, v140
	v_cndmask_b32_e32 v151, v198, v151, vcc
	v_cmp_o_f32_e32 vcc, v160, v161
	s_nop 1
	v_cndmask_b32_e32 v152, v198, v152, vcc
	v_cmp_o_f32_e32 vcc, v158, v159
	s_nop 1
	v_cndmask_b32_e32 v153, v198, v153, vcc
	v_cmp_o_f32_e32 vcc, v156, v157
	s_nop 1
	v_cndmask_b32_e32 v199, v198, v199, vcc
	v_cmp_o_f32_e32 vcc, v154, v155
	s_nop 1
	v_cndmask_b32_e32 v200, v198, v200, vcc
	v_cmp_o_f32_e32 vcc, v138, v140
	v_max_f32_e32 v140, v150, v151
	s_nop 0
	v_cndmask_b32_e32 v138, v198, v201, vcc
	v_cmp_o_f32_e32 vcc, v150, v151
	v_max_f32_e32 v150, v152, v153
	v_max_f32_e32 v151, v199, v200
	v_cndmask_b32_e32 v140, v198, v140, vcc
	v_cmp_o_f32_e32 vcc, v152, v153
	v_max_f32_e32 v152, v138, v140
	s_nop 0
	v_cndmask_b32_e32 v150, v198, v150, vcc
	v_cmp_o_f32_e32 vcc, v199, v200
	s_nop 1
	v_cndmask_b32_e32 v151, v198, v151, vcc
	v_cmp_o_f32_e32 vcc, v138, v140
	v_max_f32_e32 v140, v150, v151
	s_nop 0
	v_cndmask_b32_e32 v138, v198, v152, vcc
	v_cmp_o_f32_e32 vcc, v150, v151
	s_nop 1
	v_cndmask_b32_e32 v140, v198, v140, vcc
	v_max_f32_e32 v150, v138, v140
	v_cmp_o_f32_e32 vcc, v138, v140
	s_nop 1
	v_cndmask_b32_e32 v138, v198, v150, vcc
	ds_swizzle_b32 v140, v138 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v150, v138, v140
	v_cmp_o_f32_e32 vcc, v138, v140
	s_nop 1
	v_cndmask_b32_e32 v138, v198, v150, vcc
	ds_bpermute_b32 v140, v164, v138
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v150, v138, v140
	v_cmp_o_f32_e32 vcc, v138, v140
	s_nop 1
	v_cndmask_b32_e32 v138, v198, v150, vcc
	v_sub_f32_e32 v140, v138, v96
	v_max_f32_e32 v150, v96, v138
	v_cmp_o_f32_e32 vcc, v96, v138
	s_nop 1
	v_cndmask_b32_e32 v138, v198, v150, vcc
	v_cmp_lt_f32_e32 vcc, s23, v140
	s_nop 1
	v_cndmask_b32_e32 v140, v96, v138, vcc
	s_cbranch_vccz .LBB0_13
	v_sub_f32_e32 v96, v96, v140
	v_exp_f32_e32 v96, v96
	s_nop 0
	v_mul_f32_e32 v97, v97, v96
	v_pk_mul_f32 v[66:67], v[66:67], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[70:71], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[68:69], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[74:75], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[72:73], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[78:79], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[76:77], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[82:83], v[82:83], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[80:81], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[86:87], v[86:87], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[84:85], v[84:85], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[90:91], v[90:91], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[88:89], v[88:89], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[94:95], v[94:95], v[96:97] op_sel_hi:[1,0]
	v_pk_mul_f32 v[92:93], v[92:93], v[96:97] op_sel_hi:[1,0]
.LBB0_13:
	v_pk_add_f32 v[144:145], v[144:145], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[142:143], v[142:143], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v199, v144
	v_exp_f32_e32 v200, v145
	v_exp_f32_e32 v142, v142
	v_pk_add_f32 v[146:147], v[146:147], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_bfe_u32 v145, v199, 16, 1
	v_exp_f32_e32 v150, v147
	v_add3_u32 v145, v145, v199, s24
	v_or_b32_e32 v147, 0x400000, v199
	v_cmp_u_f32_e32 vcc, v199, v199
	v_exp_f32_e32 v144, v143
	v_pk_add_f32 v[148:149], v[148:149], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cndmask_b32_e32 v145, v145, v147, vcc
	v_bfe_u32 v147, v200, 16, 1
	v_exp_f32_e32 v152, v149
	v_add3_u32 v147, v147, v200, s24
	v_or_b32_e32 v149, 0x400000, v200
	v_cmp_u_f32_e32 vcc, v200, v200
	v_exp_f32_e32 v146, v146
	v_or_b32_e32 v151, 0x400000, v142
	v_cndmask_b32_e32 v147, v147, v149, vcc
	v_bfe_u32 v149, v142, 16, 1
	v_add3_u32 v149, v149, v142, s24
	v_cmp_u_f32_e32 vcc, v142, v142
	v_exp_f32_e32 v148, v148
	v_or_b32_e32 v153, 0x400000, v144
	v_cndmask_b32_e32 v149, v149, v151, vcc
	v_bfe_u32 v151, v144, 16, 1
	v_add3_u32 v151, v151, v144, s24
	v_cmp_u_f32_e32 vcc, v144, v144
	v_pk_add_f32 v[160:161], v[160:161], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_bfe_u32 v143, v146, 16, 1
	v_cndmask_b32_e32 v151, v151, v153, vcc
	v_exp_f32_e32 v96, v160
	v_exp_f32_e32 v138, v161
	;;#ASMSTART
	;;#ASMEND
	v_perm_b32 v161, v151, v149, s25
	v_perm_b32 v160, v147, v145, s25
	;;#ASMSTART
	;;#ASMEND
	v_cmp_u_f32_e32 vcc, v146, v146
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	v_pk_add_f32 v[158:159], v[158:159], v[140:141] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[56:57], v[160:161], v[92:95]
	v_add3_u32 v56, v143, v146, s24
	v_or_b32_e32 v57, 0x400000, v146
	;;#ASMSTART
	;;#ASMEND
	v_mfma_f32_16x16x16_bf16 v[88:91], v[40:41], v[160:161], v[88:91]
	v_bfe_u32 v41, v150, 16, 1
	v_cndmask_b32_e32 v40, v56, v57, vcc
	v_add3_u32 v41, v41, v150, s24
	v_mfma_f32_16x16x16_bf16 v[84:87], v[48:49], v[160:161], v[84:87]
	v_or_b32_e32 v48, 0x400000, v150
	v_cmp_u_f32_e32 vcc, v150, v150
	v_exp_f32_e32 v143, v158
	v_mfma_f32_16x16x16_bf16 v[80:83], v[32:33], v[160:161], v[80:83]
	v_bfe_u32 v33, v148, 16, 1
	v_cndmask_b32_e32 v32, v41, v48, vcc
	v_cmp_u_f32_e32 vcc, v148, v148
	v_mfma_f32_16x16x16_bf16 v[76:79], v[24:25], v[160:161], v[76:79]
	v_add3_u32 v24, v33, v148, s24
	v_or_b32_e32 v25, 0x400000, v148
	v_exp_f32_e32 v145, v159
	v_mfma_f32_16x16x16_bf16 v[72:75], v[16:17], v[160:161], v[72:75]
	v_bfe_u32 v17, v152, 16, 1
	v_cndmask_b32_e32 v16, v24, v25, vcc
	v_cmp_u_f32_e32 vcc, v152, v152
	v_mfma_f32_16x16x16_bf16 v[68:71], v[8:9], v[160:161], v[68:71]
	v_add3_u32 v8, v17, v152, s24
	v_or_b32_e32 v9, 0x400000, v152
	s_cmp_ge_i32 s27, s22
	v_mfma_f32_16x16x16_bf16 v[64:67], v[0:1], v[160:161], v[64:67]
	v_cndmask_b32_e32 v0, v8, v9, vcc
	v_bfe_u32 v8, v96, 16, 1
	v_perm_b32 v1, v0, v16, s25
	v_perm_b32 v0, v32, v40, s25
	v_add3_u32 v8, v8, v96, s24
	v_or_b32_e32 v9, 0x400000, v96
	v_cmp_u_f32_e32 vcc, v96, v96
	v_mfma_f32_16x16x16_bf16 v[48:51], v[50:51], v[0:1], v[84:87]
	s_mov_b64 s[12:13], -1
	v_mfma_f32_16x16x16_bf16 v[24:27], v[26:27], v[0:1], v[76:79]
	s_nop 0
	v_cndmask_b32_e32 v84, v8, v9, vcc
	v_bfe_u32 v8, v138, 16, 1
	v_add3_u32 v8, v8, v138, s24
	v_or_b32_e32 v9, 0x400000, v138
	v_cmp_u_f32_e32 vcc, v138, v138
	v_mfma_f32_16x16x16_bf16 v[56:59], v[58:59], v[0:1], v[92:95]
	s_nop 0
	v_cndmask_b32_e32 v76, v8, v9, vcc
	v_bfe_u32 v8, v143, 16, 1
	v_add3_u32 v8, v8, v143, s24
	v_or_b32_e32 v9, 0x400000, v143
	v_cmp_u_f32_e32 vcc, v143, v143
	v_mfma_f32_16x16x16_bf16 v[16:19], v[18:19], v[0:1], v[72:75]
	v_add_f32_e64 v92, v156, -v140
	v_add_f32_e64 v93, v157, -v140
	v_exp_f32_e32 v149, v92
	v_cndmask_b32_e32 v72, v8, v9, vcc
	v_mfma_f32_16x16x16_bf16 v[8:11], v[10:11], v[0:1], v[68:71]
	v_cmp_u_f32_e32 vcc, v145, v145
	v_exp_f32_e32 v153, v93
	s_nop 0
	v_bfe_u32 v68, v145, 16, 1
	v_add3_u32 v68, v68, v145, s24
	v_or_b32_e32 v69, 0x400000, v145
	v_mfma_f32_16x16x16_bf16 v[40:43], v[42:43], v[0:1], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[32:35], v[34:35], v[0:1], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[0:3], v[2:3], v[0:1], v[64:67]
	s_nop 2
	v_cndmask_b32_e32 v64, v68, v69, vcc
	v_perm_b32 v65, v64, v72, s25
	v_perm_b32 v64, v76, v84, s25
	v_cmp_u_f32_e32 vcc, v149, v149
	s_nop 0
	v_mfma_f32_16x16x16_bf16 v[56:59], v[60:61], v[64:65], v[56:59]
	v_add_f32_e64 v60, v154, -v140
	v_add_f32_e64 v61, v155, -v140
	v_exp_f32_e32 v154, v60
	v_exp_f32_e32 v155, v61
	v_mfma_f32_16x16x16_bf16 v[40:43], v[44:45], v[64:65], v[40:43]
	v_bfe_u32 v44, v149, 16, 1
	v_add3_u32 v44, v44, v149, s24
	v_or_b32_e32 v45, 0x400000, v149
	v_mfma_f32_16x16x16_bf16 v[32:35], v[36:37], v[64:65], v[32:35]
	v_bfe_u32 v36, v153, 16, 1
	v_cndmask_b32_e32 v44, v44, v45, vcc
	v_add3_u32 v36, v36, v153, s24
	v_or_b32_e32 v37, 0x400000, v153
	v_mfma_f32_16x16x16_bf16 v[24:27], v[28:29], v[64:65], v[24:27]
	v_cmp_u_f32_e32 vcc, v153, v153
	v_bfe_u32 v29, v154, 16, 1
	v_add3_u32 v29, v29, v154, s24
	v_mfma_f32_16x16x16_bf16 v[48:51], v[52:53], v[64:65], v[48:51]
	v_cndmask_b32_e32 v28, v36, v37, vcc
	v_cmp_u_f32_e32 vcc, v154, v154
	v_mfma_f32_16x16x16_bf16 v[16:19], v[20:21], v[64:65], v[16:19]
	v_or_b32_e32 v20, 0x400000, v154
	v_cndmask_b32_e32 v20, v29, v20, vcc
	v_cmp_u_f32_e32 vcc, v155, v155
	v_mfma_f32_16x16x16_bf16 v[8:11], v[12:13], v[64:65], v[8:11]
	v_bfe_u32 v12, v155, 16, 1
	v_add3_u32 v12, v12, v155, s24
	v_or_b32_e32 v13, 0x400000, v155
	v_mfma_f32_16x16x16_bf16 v[0:3], v[4:5], v[64:65], v[0:3]
	v_cndmask_b32_e32 v4, v12, v13, vcc
	v_perm_b32 v5, v4, v20, s25
	v_perm_b32 v4, v28, v44, s25
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[92:95], v[62:63], v[4:5], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[46:47], v[4:5], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[54:55], v[4:5], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[38:39], v[4:5], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[30:31], v[4:5], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[22:23], v[4:5], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[14:15], v[4:5], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[6:7], v[4:5], v[0:3]
	s_cbranch_scc1 .LBB0_6
	s_lshr_b32 s12, s27, 4
	s_add_u32 s12, s18, s12
	s_addc_u32 s13, s19, 0
	;;#ASMSTART
	s_load_dword s12, s[12:13], 0
	;;#ASMEND
	v_or_b32_e32 v0, 0x100, v188
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s13, s12, 0x6000
	buffer_load_dwordx4 a[36:39], v163, s[4:7], s13 offen
	buffer_load_dwordx4 a[28:31], v165, s[4:7], s13 offen
	buffer_load_dwordx4 a[32:35], v166, s[4:7], s13 offen
	buffer_load_dwordx4 a[20:23], v167, s[4:7], s13 offen
	buffer_load_dwordx4 a[24:27], v168, s[4:7], s13 offen
	buffer_load_dwordx4 v[158:161], v169, s[4:7], s13 offen
	buffer_load_dwordx4 a[16:19], v170, s[4:7], s13 offen
	buffer_load_dwordx4 a[12:15], v171, s[4:7], s13 offen
	buffer_load_dwordx4 a[8:11], v172, s[4:7], s13 offen
	buffer_load_dwordx4 a[4:7], v173, s[4:7], s13 offen
	buffer_load_dwordx4 a[0:3], v174, s[4:7], s13 offen
	buffer_load_dwordx4 v[242:245], v175, s[4:7], s13 offen
	buffer_load_dwordx4 v[250:253], v176, s[4:7], s13 offen
	buffer_load_dwordx4 v[238:241], v177, s[4:7], s13 offen
	buffer_load_dwordx4 v[246:249], v178, s[4:7], s13 offen
	buffer_load_dwordx4 v[234:237], v179, s[4:7], s13 offen
	buffer_load_dwordx4 v[230:233], v180, s[4:7], s13 offen
	buffer_load_dwordx4 v[226:229], v181, s[4:7], s13 offen
	buffer_load_dwordx4 v[222:225], v182, s[4:7], s13 offen
	buffer_load_dwordx4 v[218:221], v183, s[4:7], s13 offen
	buffer_load_dwordx4 v[214:217], v184, s[4:7], s13 offen
	buffer_load_dwordx4 v[210:213], v185, s[4:7], s13 offen
	buffer_load_dwordx4 v[206:209], v186, s[4:7], s13 offen
	buffer_load_dwordx4 v[202:205], v187, s[4:7], s13 offen
	s_lshl_b32 s12, s12, 14
	buffer_load_dwordx4 v[40:43], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x100, v189
	buffer_load_dwordx4 v[44:47], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x200, v188
	buffer_load_dwordx4 v[48:51], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x200, v189
	buffer_load_dwordx4 v[52:55], v0, s[8:11], s12 offen
	buffer_load_dwordx4 v[32:35], v190, s[8:11], s12 offen
	buffer_load_dwordx4 v[36:39], v191, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x400, v188
	buffer_load_dwordx4 v[24:27], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x400, v189
	buffer_load_dwordx4 v[28:31], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x500, v188
	buffer_load_dwordx4 v[16:19], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x500, v189
	buffer_load_dwordx4 v[20:23], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x600, v188
	buffer_load_dwordx4 v[8:11], v0, s[8:11], s12 offen
	v_or_b32_e32 v0, 0x600, v189
	buffer_load_dwordx4 v[12:15], v0, s[8:11], s12 offen
	s_nop 0
	buffer_load_dwordx4 v[0:3], v192, s[8:11], s12 offen
	buffer_load_dwordx4 v[4:7], v193, s[8:11], s12 offen
	buffer_load_dwordx4 v[56:59], v188, s[8:11], s12 offen
	buffer_load_dwordx4 v[60:63], v189, s[8:11], s12 offen
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_6
.LBB0_15:
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
.LBB0_16:
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v0, 0
	ds_swizzle_b32 v1, v97 offset:swizzle(SWAP,16)
	s_lshl_b64 s[8:9], s[16:17], 12
	s_mov_b32 s7, 0x27000
	s_waitcnt lgkmcnt(0)
	global_load_dword v0, v0, s[4:5]
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_add_f32_e32 v1, v97, v1
	ds_bpermute_b32 v2, v164, v1
	s_movk_i32 s0, 0x7fff
	s_mov_b32 s1, 0x7060302
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_lshl_b64 s[2:3], s[2:3], 8
	s_add_u32 s4, s4, s2
	v_add_f32_e32 v1, v1, v2
	s_addc_u32 s5, s5, s3
	v_div_scale_f32 v2, s[2:3], v1, v1, 1.0
	v_rcp_f32_e32 v3, v2
	s_waitcnt vmcnt(3)
	v_div_scale_f32 v4, vcc, 1.0, v1, 1.0
	v_lshl_or_b32 v14, v141, 12, v162
	s_lshl_b32 s6, s20, 12
	v_fma_f32 v5, -v2, v3, 1.0
	v_fmac_f32_e32 v3, v5, v3
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v2, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v2, -v2, v5, v4
	v_div_fmas_f32 v2, v2, v3, v5
	v_div_fixup_f32 v2, v2, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_and_b32 s5, s5, 0xffff
	s_nop 0
	v_cndmask_b32_e32 v1, 0, v2, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v0, v1
	v_pk_mul_f32 v[4:5], v[94:95], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[92:93], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[88:89], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[90:91], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[84:85], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[86:87], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_or_b32_e32 v15, 0x400000, v4
	v_bfe_u32 v16, v5, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_cmp_u_f32_e32 vcc, v4, v4
	v_or_b32_e32 v17, 0x400000, v5
	v_bfe_u32 v18, v2, 16, 1
	v_add3_u32 v16, v16, v5, s0
	v_cndmask_b32_e32 v1, v1, v15, vcc
	v_cmp_u_f32_e32 vcc, v5, v5
	v_or_b32_e32 v19, 0x400000, v2
	v_bfe_u32 v20, v3, 16, 1
	v_add3_u32 v18, v18, v2, s0
	v_cndmask_b32_e32 v4, v16, v17, vcc
	v_cmp_u_f32_e32 vcc, v2, v2
	v_or_b32_e32 v21, 0x400000, v3
	v_bfe_u32 v22, v8, 16, 1
	v_add3_u32 v20, v20, v3, s0
	v_cndmask_b32_e32 v2, v18, v19, vcc
	v_cmp_u_f32_e32 vcc, v3, v3
	v_or_b32_e32 v23, 0x400000, v8
	v_bfe_u32 v24, v9, 16, 1
	v_add3_u32 v22, v22, v8, s0
	v_cndmask_b32_e32 v5, v20, v21, vcc
	v_cmp_u_f32_e32 vcc, v8, v8
	v_or_b32_e32 v25, 0x400000, v9
	v_bfe_u32 v26, v6, 16, 1
	v_add3_u32 v24, v24, v9, s0
	v_cndmask_b32_e32 v8, v22, v23, vcc
	v_cmp_u_f32_e32 vcc, v9, v9
	v_or_b32_e32 v27, 0x400000, v6
	v_bfe_u32 v28, v7, 16, 1
	v_add3_u32 v26, v26, v6, s0
	v_cndmask_b32_e32 v9, v24, v25, vcc
	v_cmp_u_f32_e32 vcc, v6, v6
	v_or_b32_e32 v29, 0x400000, v7
	v_bfe_u32 v30, v12, 16, 1
	v_add3_u32 v28, v28, v7, s0
	v_cndmask_b32_e32 v6, v26, v27, vcc
	v_cmp_u_f32_e32 vcc, v7, v7
	v_or_b32_e32 v31, 0x400000, v12
	v_add3_u32 v30, v30, v12, s0
	v_cndmask_b32_e32 v7, v28, v29, vcc
	v_cmp_u_f32_e32 vcc, v12, v12
	v_perm_b32 v3, v4, v1, s1
	v_perm_b32 v2, v5, v2, s1
	v_bfe_u32 v1, v13, 16, 1
	v_cndmask_b32_e32 v12, v30, v31, vcc
	v_perm_b32 v5, v9, v8, s1
	v_perm_b32 v4, v7, v6, s1
	buffer_store_dwordx2 v[2:3], v14, s[4:7], 0 offen
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:32
	v_add3_u32 v1, v1, v13, s0
	v_or_b32_e32 v2, 0x400000, v13
	v_cmp_u_f32_e32 vcc, v13, v13
	v_or_b32_e32 v4, 0x400000, v11
	s_nop 0
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_perm_b32 v3, v1, v12, s1
	v_bfe_u32 v1, v10, 16, 1
	v_add3_u32 v1, v1, v10, s0
	v_or_b32_e32 v2, 0x400000, v10
	v_cmp_u_f32_e32 vcc, v10, v10
	s_nop 1
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_bfe_u32 v2, v11, 16, 1
	v_add3_u32 v2, v2, v11, s0
	v_cmp_u_f32_e32 vcc, v11, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v2, v2, v1, s1
	v_pk_mul_f32 v[4:5], v[82:83], v[0:1] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[2:3], v14, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[80:81], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[78:79], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[76:77], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[74:75], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[72:73], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[70:71], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[68:69], v[0:1] op_sel_hi:[1,0]
	v_bfe_u32 v1, v4, 16, 1
	v_add3_u32 v1, v1, v4, s0
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e32 vcc, v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s0
	v_cndmask_b32_e32 v1, v1, v6, vcc
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e32 vcc, v5, v5
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v6, vcc
	v_perm_b32 v5, v4, v1, s1
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v1, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v4, v2, v1, s1
	v_pk_mul_f32 v[2:3], v[64:65], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[66:67], v[0:1] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[4:5], v14, s[4:7], 0 offen offset:192
	v_bfe_u32 v4, v0, 16, 1
	v_add3_u32 v4, v4, v0, s0
	v_or_b32_e32 v5, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v5, vcc
	v_bfe_u32 v4, v1, 16, 1
	v_add3_u32 v4, v4, v1, s0
	v_or_b32_e32 v5, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_perm_b32 v1, v1, v0, s1
	v_bfe_u32 v0, v2, 16, 1
	v_add3_u32 v0, v0, v2, s0
	v_or_b32_e32 v4, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	v_bfe_u32 v2, v3, 16, 1
	v_add3_u32 v2, v2, v3, s0
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_or_b32_e32 v4, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_perm_b32 v0, v2, v0, s1
	buffer_store_dwordx2 v[0:1], v14, s[4:7], 0 offen offset:224
.LBB0_17:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 296
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 254
	.set .L_swa_kernel_0.num_agpr, 40
	.set .L_swa_kernel_0.numbered_sgpr, 30
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     40
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     296
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
