	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa_kernel_0
	.p2align	8
	.type	_swa_kernel_0,@function
_swa_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[14:15], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s8, s14
	s_addc_u32 s17, s9, s15
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s18, s8, s6
	s_addc_u32 s19, s9, s7
	s_load_dword s8, s[16:17], 0x0
	s_load_dword s3, s[18:19], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s23, s3, s8
	s_add_u32 s16, s10, s14
	s_addc_u32 s17, s11, s15
	s_add_u32 s18, s10, s6
	s_addc_u32 s19, s11, s7
	s_add_u32 s12, s12, s14
	s_addc_u32 s13, s13, s15
	s_load_dword s10, s[16:17], 0x0
	s_load_dword s6, s[18:19], 0x0
	s_load_dword s7, s[12:13], 0x0
	s_lshl_b32 s9, s4, 4
	s_cmp_le_i32 s23, s9
	s_cbranch_scc1 .LBB0_19
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s10
	s_lshl_b32 s14, s6, 6
	s_add_i32 s7, s7, s14
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s19, s7, 0
	s_sub_i32 s6, s23, s9
	s_min_i32 s18, s6, 16
	s_ashr_i32 s6, s8, 31
	s_ashr_i32 s7, s9, 31
	s_add_u32 s16, s8, s9
	s_addc_u32 s17, s6, s7
	s_load_dwordx2 s[12:13], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s11, s[0:1], 0x98
	s_load_dwordx2 s[20:21], s[0:1], 0xa0
	s_mul_i32 s6, s17, 0x1800
	s_mul_hi_u32 s7, s16, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s16, 0x1800
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s12, s6
	v_and_b32_e32 v1, 15, v0
	s_addc_u32 s7, s13, s7
	s_mul_i32 s12, s2, 0x180
	v_lshrrev_b32_e32 v39, 4, v0
	s_mul_hi_i32 s13, s2, 0x180
	s_add_u32 s12, s6, s12
	v_mul_u32_u24_e32 v2, 0xc00, v1
	v_lshlrev_b32_e32 v51, 3, v39
	s_addc_u32 s6, s7, s13
	v_or_b32_e32 v2, v2, v51
	s_mul_i32 s14, s18, 0x1800
	s_and_b32 s13, s6, 0xffff
	s_mov_b32 s15, 0x27000
	v_lshlrev_b32_e32 v6, 1, v2
	v_or_b32_e32 v38, s9, v1
	buffer_load_dwordx4 v[2:5], v6, s[12:15], 0 offen
	buffer_load_dwordx4 v[34:37], v6, s[12:15], 0 offen offset:64
	buffer_load_dwordx4 v[30:33], v6, s[12:15], 0 offen offset:128
	buffer_load_dwordx4 v[26:29], v6, s[12:15], 0 offen offset:192
	buffer_load_dwordx4 v[22:25], v6, s[12:15], 0 offen offset:256
	buffer_load_dwordx4 v[18:21], v6, s[12:15], 0 offen offset:320
	v_add_u32_e32 v6, s8, v38
	v_lshl_add_u32 v50, v6, 4, s2
	s_lshl_b32 s6, s11, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s15
	v_lshlrev_b32_e32 v6, 2, v50
	buffer_load_dword v40, v6, s[4:7], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s19, s9
	s_sub_i32 s7, s6, s23
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s18
	s_max_i32 s25, s7, 0
	s_sub_i32 s6, s6, s23
	s_and_b32 s26, s25, 0x7ffffff0
	s_min_i32 s11, s6, s19
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s24, s[20:21], 0x0
	v_mov_b32_e32 v6, 0x3fb8aa3b
	v_mov_b32_e32 v8, 0x7fc00000
	s_cmp_gt_i32 s11, s26
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v6, s6, v6
	v_max_f32_e32 v7, 0xf149f2ca, v6
	v_cmp_o_f32_e32 vcc, v6, v6
	v_lshlrev_b32_e32 v41, 2, v0
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v86, v8, v7, vcc
	v_sub_f32_e32 v6, v6, v86
	v_exp_f32_e32 v6, v6
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v87, 0x80, v41
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v81, 0x3e800000, v6
	s_cbranch_scc1 .LBB0_15
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 28
	s_add_i32 s6, s2, s6
	s_ashr_i32 s12, s6, 4
	s_and_b32 s6, s6, -16
	s_cmp_lg_u32 s2, s6
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s8, s12, 0
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[12:13], s[0:1], 0x20
	s_load_dwordx2 s[28:29], s[0:1], 0x70
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	s_addc_u32 s5, s5, s6
	s_sub_i32 s14, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	s_add_u32 s8, s12, s8
	s_addc_u32 s9, s13, s9
	s_max_i32 s20, s11, 0
	s_ashr_i32 s11, s10, 31
	s_mul_i32 s6, s14, 0x6000
	s_lshl_b32 s14, s14, 14
	s_and_b32 s9, s9, 0xffff
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s21, s28, s10
	s_addc_u32 s22, s29, s11
	s_lshr_b32 s10, s25, 4
	s_and_b32 s10, s10, 0x7fffffc
	s_add_u32 s10, s21, s10
	s_addc_u32 s11, s22, 0
	;;#ASMSTART
	s_load_dword s10, s[10:11], 0
	;;#ASMEND
	s_and_b32 s25, s25, 48
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s11, s10, 0x6000
	s_lshl_b32 s27, s25, 4
	v_lshrrev_b32_e32 v12, 16, v2
	s_or_b32 s11, s11, s27
	v_lshlrev_b32_e32 v13, 4, v1
	s_mov_b32 s27, 0x5040100
	v_lshrrev_b32_e32 v10, 16, v4
	v_lshrrev_b32_e32 v11, 16, v3
	v_lshl_or_b32 v88, v39, 10, v13
	v_perm_b32 v52, v12, v2, s27
	v_and_b32_e32 v2, 0x80, v41
	s_mov_b32 s7, 0x27000
	v_or_b32_e32 v90, 0x2000, v88
	v_perm_b32 v53, v11, v3, s27
	v_perm_b32 v54, v10, v4, s27
	v_or_b32_e32 v92, 0x4000, v88
	v_or_b32_e32 v3, v2, v1
	v_and_b32_e32 v4, 8, v51
	v_or_b32_e32 v2, v2, v0
	v_or_b32_e32 v89, 0x1000, v88
	buffer_load_dwordx4 v[124:127], v88, s[4:7], s11 offen
	buffer_load_dwordx4 v[120:123], v89, s[4:7], s11 offen
	v_or_b32_e32 v91, 0x3000, v88
	buffer_load_dwordx4 v[116:119], v90, s[4:7], s11 offen
	buffer_load_dwordx4 v[112:115], v91, s[4:7], s11 offen
	v_or_b32_e32 v93, 0x5000, v88
	buffer_load_dwordx4 v[132:135], v92, s[4:7], s11 offen
	buffer_load_dwordx4 v[128:131], v93, s[4:7], s11 offen
	s_lshl_b32 s10, s10, 14
	s_lshl_b32 s11, s25, 8
	v_lshl_or_b32 v94, v3, 4, v4
	v_lshl_or_b32 v4, v2, 4, v4
	s_mov_b32 s12, s8
	s_mov_b32 s13, s9
	s_mov_b32 s15, s7
	v_lshrrev_b32_e32 v6, 16, v36
	v_lshrrev_b32_e32 v7, 16, v35
	v_lshrrev_b32_e32 v8, 16, v34
	v_lshrrev_b32_e32 v9, 16, v5
	s_or_b32 s10, s10, s11
	v_or_b32_e32 v95, 0x300, v4
	v_perm_b32 v55, v9, v5, s27
	v_perm_b32 v56, v8, v34, s27
	v_perm_b32 v57, v7, v35, s27
	v_perm_b32 v58, v6, v36, s27
	buffer_load_dwordx2 v[10:11], v94, s[12:15], s10 offen
	buffer_load_dwordx2 v[12:13], v94, s[12:15], s10 offen offset:256
	buffer_load_dwordx2 v[14:15], v94, s[12:15], s10 offen offset:512
	buffer_load_dwordx2 v[2:3], v94, s[12:15], s10 offen offset:1024
	v_or_b32_e32 v96, 0x700, v4
	buffer_load_dwordx2 v[16:17], v95, s[12:15], s10 offen
	buffer_load_dwordx2 v[4:5], v94, s[12:15], s10 offen offset:1280
	buffer_load_dwordx2 v[8:9], v96, s[12:15], s10 offen
	buffer_load_dwordx2 v[6:7], v94, s[12:15], s10 offen offset:1536
	v_lshrrev_b32_e32 v45, 16, v18
	v_perm_b32 v72, v45, v18, s27
	v_mov_b32_e32 v18, 0x3dd53b95
	v_lshrrev_b32_e32 v46, 16, v25
	v_mul_f32_e32 v18, s24, v18
	s_sub_i32 s12, s19, s23
	v_lshrrev_b32_e32 v42, 16, v21
	v_lshrrev_b32_e32 v43, 16, v20
	v_lshrrev_b32_e32 v44, 16, v19
	v_lshrrev_b32_e32 v47, 16, v24
	v_lshrrev_b32_e32 v48, 16, v23
	v_lshrrev_b32_e32 v49, 16, v22
	v_lshrrev_b32_e32 v67, 16, v29
	v_lshrrev_b32_e32 v66, 16, v28
	v_lshrrev_b32_e32 v65, 16, v27
	v_lshrrev_b32_e32 v64, 16, v26
	v_lshrrev_b32_e32 v63, 16, v33
	v_lshrrev_b32_e32 v62, 16, v32
	v_lshrrev_b32_e32 v61, 16, v31
	v_lshrrev_b32_e32 v60, 16, v30
	v_lshrrev_b32_e32 v59, 16, v37
	v_perm_b32 v71, v46, v25, s27
	v_mul_f32_e32 v76, v18, v40
	v_lshlrev_b32_e32 v97, 2, v39
	v_add_u32_e32 v98, s12, v38
	v_mov_b32_e32 v46, 0
	v_perm_b32 v59, v59, v37, s27
	v_perm_b32 v60, v60, v30, s27
	v_perm_b32 v61, v61, v31, s27
	v_perm_b32 v62, v62, v32, s27
	v_perm_b32 v63, v63, v33, s27
	v_perm_b32 v64, v64, v26, s27
	v_perm_b32 v65, v65, v27, s27
	v_perm_b32 v66, v66, v28, s27
	v_perm_b32 v67, v67, v29, s27
	v_perm_b32 v68, v49, v22, s27
	v_perm_b32 v69, v48, v23, s27
	v_perm_b32 v70, v47, v24, s27
	v_perm_b32 v73, v44, v19, s27
	v_perm_b32 v74, v43, v20, s27
	v_perm_b32 v75, v42, v21, s27
	s_mov_b32 s10, s14
	s_mov_b32 s11, s7
	v_mov_b32_e32 v77, v76
	v_mov_b32_e32 v78, v76
	v_mov_b32_e32 v79, v76
	v_xor_b32_e32 v87, 0x80, v41
	v_mov_b32_e32 v47, v46
	v_mov_b32_e32 v48, v46
	v_mov_b32_e32 v49, v46
	v_mov_b32_e32 v42, v46
	v_mov_b32_e32 v43, v46
	v_mov_b32_e32 v44, v46
	v_mov_b32_e32 v45, v46
	v_mov_b32_e32 v38, v46
	v_mov_b32_e32 v39, v46
	v_mov_b32_e32 v40, v46
	v_mov_b32_e32 v41, v46
	v_mov_b32_e32 v34, v46
	v_mov_b32_e32 v35, v46
	v_mov_b32_e32 v36, v46
	v_mov_b32_e32 v37, v46
	v_mov_b32_e32 v30, v46
	v_mov_b32_e32 v31, v46
	v_mov_b32_e32 v32, v46
	v_mov_b32_e32 v33, v46
	v_mov_b32_e32 v26, v46
	v_mov_b32_e32 v27, v46
	v_mov_b32_e32 v28, v46
	v_mov_b32_e32 v29, v46
	v_mov_b32_e32 v22, v46
	v_mov_b32_e32 v23, v46
	v_mov_b32_e32 v24, v46
	v_mov_b32_e32 v25, v46
	v_mov_b32_e32 v18, v46
	v_mov_b32_e32 v19, v46
	v_mov_b32_e32 v20, v46
	v_mov_b32_e32 v21, v46
	s_movk_i32 s14, 0x81
	s_movk_i32 s15, 0xff7e
	s_mov_b32 s23, 0x41000000
	s_movk_i32 s24, 0x7fff
	s_mov_b32 s25, 0x7060302
	v_or_b32_e32 v99, 0x100, v94
	v_or_b32_e32 v100, 0x200, v94
	v_or_b32_e32 v101, 0x400, v94
	v_or_b32_e32 v102, 0x500, v94
	v_or_b32_e32 v103, 0x600, v94
	v_sub_u32_e32 v104, v98, v1
	v_sub_u32_e32 v105, v97, v98
	v_add_u32_e32 v106, -2, v98
	v_add_u32_e32 v107, -3, v98
	v_mov_b32_e32 v108, 0xffff
	v_mov_b32_e32 v109, 0xffff0000
	v_mov_b32_e32 v110, 0xff800000
	v_mov_b32_e32 v111, 0x7fc00000
	s_branch .LBB0_7
.LBB0_6:
	v_add_f32_e32 v84, v84, v85
	v_add_f32_e32 v82, v82, v83
	s_and_b64 s[12:13], s[12:13], exec
	v_add_f32_e32 v82, v84, v82
	s_cselect_b32 s12, 1, 0
	v_add_f32_e32 v81, v82, v81
	s_cmp_lg_u32 s12, 1
	v_mov_b32_e32 v86, v80
	s_mov_b32 s26, s27
	s_cbranch_scc0 .LBB0_16
.LBB0_7:
	s_sub_i32 s12, s19, s26
	s_cmp_gt_i32 s12, 15
	s_waitcnt vmcnt(0)
	s_cbranch_scc1 .LBB0_9
	v_or_b32_e32 v80, s26, v97
	v_cmp_gt_i32_e32 vcc, s19, v80
	v_or_b32_e32 v83, 1, v80
	s_nop 0
	v_cndmask_b32_e32 v82, 0, v108, vcc
	v_cmp_gt_i32_e32 vcc, s19, v83
	s_nop 1
	v_cndmask_b32_e32 v83, 0, v109, vcc
	v_or_b32_e32 v82, v83, v82
	v_or_b32_e32 v83, 2, v80
	v_cmp_gt_i32_e32 vcc, s19, v83
	v_or_b32_e32 v80, 3, v80
	v_and_b32_e32 v10, v82, v10
	v_cndmask_b32_e32 v83, 0, v108, vcc
	v_cmp_gt_i32_e32 vcc, s19, v80
	v_and_b32_e32 v12, v82, v12
	v_and_b32_e32 v14, v82, v14
	v_cndmask_b32_e32 v80, 0, v109, vcc
	v_or_b32_e32 v80, v83, v80
	v_and_b32_e32 v11, v80, v11
	v_and_b32_e32 v13, v80, v13
	v_and_b32_e32 v15, v80, v15
	v_and_b32_e32 v16, v82, v16
	v_and_b32_e32 v17, v80, v17
	v_and_b32_e32 v2, v82, v2
	v_and_b32_e32 v3, v80, v3
	v_and_b32_e32 v4, v82, v4
	v_and_b32_e32 v5, v80, v5
	v_and_b32_e32 v6, v82, v6
	v_and_b32_e32 v7, v80, v7
	v_and_b32_e32 v8, v82, v8
	v_and_b32_e32 v9, v80, v9
.LBB0_9:
	v_mfma_f32_16x16x16_bf16 v[82:85], v[124:125], v[52:53], 0
	v_readfirstlane_b32 s28, v104
	s_add_i32 s12, s28, 0xffffff8f
	s_cmp_ge_i32 s26, s12
	v_mfma_f32_16x16x16_bf16 v[82:85], v[126:127], v[54:55], v[82:85]
	s_cselect_b64 s[12:13], -1, 0
	s_add_i32 s27, s26, 16
	s_add_i32 s28, s28, 1
	v_mfma_f32_16x16x16_bf16 v[82:85], v[120:121], v[56:57], v[82:85]
	s_cmp_le_i32 s27, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[12:13], s[12:13], s[28:29]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[122:123], v[58:59], v[82:85]
	s_and_b64 vcc, exec, s[12:13]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[116:117], v[60:61], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[118:119], v[62:63], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[112:113], v[64:65], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[114:115], v[66:67], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[132:133], v[68:69], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[134:135], v[70:71], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[82:85], v[128:129], v[72:73], v[82:85]
	v_mfma_f32_16x16x16_bf16 v[112:115], v[130:131], v[74:75], v[82:85]
	s_nop 6
	v_pk_mul_f32 v[82:83], v[78:79], v[114:115]
	v_pk_mul_f32 v[84:85], v[76:77], v[112:113]
	s_cbranch_vccnz .LBB0_11
	v_or_b32_e32 v80, s26, v97
	v_sub_u32_e32 v112, v98, v80
	v_cmp_gt_u32_e32 vcc, s14, v112
	v_add_u32_e32 v112, s26, v105
	s_nop 0
	v_cndmask_b32_e32 v84, v110, v84, vcc
	v_cmp_lt_u32_e32 vcc, s15, v112
	v_sub_u32_e32 v112, v106, v80
	v_sub_u32_e32 v80, v107, v80
	v_cndmask_b32_e32 v85, v110, v85, vcc
	v_cmp_gt_u32_e32 vcc, s14, v112
	s_nop 1
	v_cndmask_b32_e32 v82, v110, v82, vcc
	v_cmp_gt_u32_e32 vcc, s14, v80
	s_nop 1
	v_cndmask_b32_e32 v83, v110, v83, vcc
.LBB0_11:
	v_max_f32_e32 v80, v84, v85
	v_cmp_o_f32_e32 vcc, v84, v85
	v_max_f32_e32 v112, v82, v83
	s_nop 0
	v_cndmask_b32_e32 v80, v111, v80, vcc
	v_cmp_o_f32_e32 vcc, v82, v83
	s_nop 1
	v_cndmask_b32_e32 v112, v111, v112, vcc
	v_max_f32_e32 v113, v80, v112
	v_cmp_o_f32_e32 vcc, v80, v112
	s_nop 1
	v_cndmask_b32_e32 v80, v111, v113, vcc
	ds_swizzle_b32 v112, v80 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v113, v80, v112
	v_cmp_o_f32_e32 vcc, v80, v112
	s_nop 1
	v_cndmask_b32_e32 v80, v111, v113, vcc
	ds_bpermute_b32 v112, v87, v80
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v113, v80, v112
	v_cmp_o_f32_e32 vcc, v80, v112
	s_nop 1
	v_cndmask_b32_e32 v80, v111, v113, vcc
	v_sub_f32_e32 v112, v80, v86
	v_max_f32_e32 v113, v86, v80
	v_cmp_o_f32_e32 vcc, v86, v80
	s_nop 1
	v_cndmask_b32_e32 v80, v111, v113, vcc
	v_cmp_lt_f32_e32 vcc, s23, v112
	s_nop 1
	v_cndmask_b32_e32 v80, v86, v80, vcc
	s_cbranch_vccz .LBB0_13
	v_sub_f32_e32 v86, v86, v80
	v_exp_f32_e32 v86, v86
	s_nop 0
	v_mul_f32_e32 v81, v81, v86
	v_pk_mul_f32 v[20:21], v[20:21], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[86:87] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[86:87] op_sel_hi:[1,0]
.LBB0_13:
	v_pk_add_f32 v[84:85], v[84:85], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[82:83], v[82:83], v[80:81] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_exp_f32_e32 v82, v82
	v_exp_f32_e32 v83, v83
	v_bfe_u32 v86, v84, 16, 1
	v_add3_u32 v86, v86, v84, s24
	v_or_b32_e32 v112, 0x400000, v84
	v_cmp_u_f32_e32 vcc, v84, v84
	v_or_b32_e32 v113, 0x400000, v85
	v_or_b32_e32 v114, 0x400000, v82
	v_cndmask_b32_e32 v86, v86, v112, vcc
	v_bfe_u32 v112, v85, 16, 1
	v_add3_u32 v112, v112, v85, s24
	v_cmp_u_f32_e32 vcc, v85, v85
	v_or_b32_e32 v115, 0x400000, v83
	;;#ASMSTART
	;;#ASMEND
	;;#ASMSTART
	;;#ASMEND
	s_cmp_ge_i32 s27, s20
	v_cndmask_b32_e32 v112, v112, v113, vcc
	v_bfe_u32 v113, v82, 16, 1
	v_add3_u32 v113, v113, v82, s24
	v_cmp_u_f32_e32 vcc, v82, v82
	v_perm_b32 v112, v112, v86, s25
	s_mov_b64 s[12:13], -1
	v_cndmask_b32_e32 v113, v113, v114, vcc
	v_bfe_u32 v114, v83, 16, 1
	v_add3_u32 v114, v114, v83, s24
	v_cmp_u_f32_e32 vcc, v83, v83
	s_nop 1
	v_cndmask_b32_e32 v114, v114, v115, vcc
	v_perm_b32 v113, v114, v113, s25
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[46:49], v[10:11], v[112:113], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[42:45], v[12:13], v[112:113], v[42:45]
	v_mfma_f32_16x16x16_bf16 v[38:41], v[14:15], v[112:113], v[38:41]
	v_mfma_f32_16x16x16_bf16 v[34:37], v[16:17], v[112:113], v[34:37]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[2:3], v[112:113], v[30:33]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[4:5], v[112:113], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[6:7], v[112:113], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[8:9], v[112:113], v[18:21]
	s_cbranch_scc1 .LBB0_6
	s_lshr_b32 s12, s27, 4
	s_and_b32 s12, s12, 0xffffffc
	s_add_u32 s12, s21, s12
	s_addc_u32 s13, s22, 0
	s_and_b32 s26, s27, 48
	;;#ASMSTART
	s_load_dword s12, s[12:13], 0
	;;#ASMEND
	s_lshl_b32 s13, s26, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s28, s12, 0x6000
	s_or_b32 s28, s28, s13
	s_lshl_b32 s12, s12, 14
	s_lshl_b32 s13, s26, 8
	s_or_b32 s12, s12, s13
	buffer_load_dwordx2 v[10:11], v94, s[8:11], s12 offen
	buffer_load_dwordx2 v[12:13], v99, s[8:11], s12 offen
	buffer_load_dwordx2 v[14:15], v100, s[8:11], s12 offen
	buffer_load_dwordx2 v[16:17], v95, s[8:11], s12 offen
	buffer_load_dwordx2 v[2:3], v101, s[8:11], s12 offen
	buffer_load_dwordx2 v[4:5], v102, s[8:11], s12 offen
	buffer_load_dwordx2 v[6:7], v103, s[8:11], s12 offen
	buffer_load_dwordx2 v[8:9], v96, s[8:11], s12 offen
	buffer_load_dwordx4 v[124:127], v88, s[4:7], s28 offen
	buffer_load_dwordx4 v[120:123], v89, s[4:7], s28 offen
	buffer_load_dwordx4 v[116:119], v90, s[4:7], s28 offen
	buffer_load_dwordx4 v[112:115], v91, s[4:7], s28 offen
	buffer_load_dwordx4 v[132:135], v92, s[4:7], s28 offen
	buffer_load_dwordx4 v[128:131], v93, s[4:7], s28 offen
	s_mov_b64 s[12:13], 0
	s_branch .LBB0_6
.LBB0_15:
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, v21
	v_mov_b32_e32 v19, v21
	v_mov_b32_e32 v18, v21
	v_mov_b32_e32 v25, v21
	v_mov_b32_e32 v24, v21
	v_mov_b32_e32 v23, v21
	v_mov_b32_e32 v22, v21
	v_mov_b32_e32 v29, v21
	v_mov_b32_e32 v28, v21
	v_mov_b32_e32 v27, v21
	v_mov_b32_e32 v26, v21
	v_mov_b32_e32 v33, v21
	v_mov_b32_e32 v32, v21
	v_mov_b32_e32 v31, v21
	v_mov_b32_e32 v30, v21
	v_mov_b32_e32 v37, v21
	v_mov_b32_e32 v36, v21
	v_mov_b32_e32 v35, v21
	v_mov_b32_e32 v34, v21
	v_mov_b32_e32 v41, v21
	v_mov_b32_e32 v40, v21
	v_mov_b32_e32 v39, v21
	v_mov_b32_e32 v38, v21
	v_mov_b32_e32 v45, v21
	v_mov_b32_e32 v44, v21
	v_mov_b32_e32 v43, v21
	v_mov_b32_e32 v42, v21
	v_mov_b32_e32 v49, v21
	v_mov_b32_e32 v48, v21
	v_mov_b32_e32 v47, v21
	v_mov_b32_e32 v46, v21
	s_branch .LBB0_17
.LBB0_16:
	v_mov_b32_e32 v86, v80
.LBB0_17:
	s_load_dwordx2 s[4:5], s[0:1], 0xb0
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v2, 0
	ds_swizzle_b32 v3, v81 offset:swizzle(SWAP,16)
	v_lshl_or_b32 v16, v1, 12, v51
	s_lshl_b64 s[10:11], s[16:17], 12
	s_waitcnt lgkmcnt(0)
	global_load_dword v2, v2, s[4:5]
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_add_f32_e32 v1, v81, v3
	ds_bpermute_b32 v3, v87, v1
	s_movk_i32 s8, 0x7fff
	s_mov_b32 s9, 0x7060302
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s10
	s_addc_u32 s5, s5, s11
	s_lshl_b64 s[2:3], s[2:3], 8
	s_add_u32 s4, s4, s2
	v_add_f32_e32 v1, v1, v3
	s_addc_u32 s5, s5, s3
	v_div_scale_f32 v3, s[2:3], v1, v1, 1.0
	s_waitcnt vmcnt(9)
	v_rcp_f32_e32 v4, v3
	v_div_scale_f32 v5, vcc, 1.0, v1, 1.0
	s_mov_b32 s7, 0x27000
	s_lshl_b32 s6, s18, 12
	s_waitcnt vmcnt(8)
	v_fma_f32 v6, -v3, v4, 1.0
	v_fmac_f32_e32 v4, v6, v4
	v_mul_f32_e32 v6, v5, v4
	v_fma_f32 v7, -v3, v6, v5
	v_fmac_f32_e32 v6, v7, v4
	v_fma_f32 v3, -v3, v6, v5
	v_div_fmas_f32 v3, v3, v4, v6
	v_div_fixup_f32 v3, v3, v1, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v1
	s_and_b32 s5, s5, 0xffff
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v2, v3
	v_pk_mul_f32 v[6:7], v[48:49], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[46:47], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[42:43], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[44:45], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[38:39], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[40:41], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v6, 16, 1
	v_or_b32_e32 v17, 0x400000, v6
	v_bfe_u32 v38, v7, 16, 1
	v_add3_u32 v3, v3, v6, s8
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_or_b32_e32 v39, 0x400000, v7
	v_bfe_u32 v40, v4, 16, 1
	v_add3_u32 v38, v38, v7, s8
	v_cndmask_b32_e64 v3, v3, v17, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v7, v7
	v_or_b32_e32 v41, 0x400000, v4
	v_bfe_u32 v42, v5, 16, 1
	v_add3_u32 v40, v40, v4, s8
	v_cndmask_b32_e64 v6, v38, v39, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_or_b32_e32 v43, 0x400000, v5
	v_bfe_u32 v44, v10, 16, 1
	v_add3_u32 v42, v42, v5, s8
	v_cndmask_b32_e64 v4, v40, v41, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	v_or_b32_e32 v45, 0x400000, v10
	v_bfe_u32 v46, v11, 16, 1
	v_add3_u32 v44, v44, v10, s8
	v_cndmask_b32_e64 v7, v42, v43, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v10, v10
	v_or_b32_e32 v47, 0x400000, v11
	v_bfe_u32 v48, v8, 16, 1
	v_add3_u32 v46, v46, v11, s8
	v_cndmask_b32_e64 v10, v44, v45, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v11, v11
	v_or_b32_e32 v49, 0x400000, v8
	v_bfe_u32 v51, v9, 16, 1
	v_add3_u32 v48, v48, v8, s8
	v_cndmask_b32_e64 v11, v46, v47, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v8, v8
	v_or_b32_e32 v52, 0x400000, v9
	v_bfe_u32 v53, v14, 16, 1
	v_add3_u32 v51, v51, v9, s8
	v_cndmask_b32_e64 v8, v48, v49, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v9, v9
	v_or_b32_e32 v54, 0x400000, v14
	v_add3_u32 v53, v53, v14, s8
	v_cndmask_b32_e64 v9, v51, v52, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v14, v14
	v_perm_b32 v5, v6, v3, s9
	v_perm_b32 v4, v7, v4, s9
	v_bfe_u32 v3, v15, 16, 1
	v_cndmask_b32_e64 v14, v53, v54, s[2:3]
	v_perm_b32 v7, v11, v10, s9
	v_perm_b32 v6, v9, v8, s9
	buffer_store_dwordx2 v[4:5], v16, s[4:7], 0 offen
	buffer_store_dwordx2 v[6:7], v16, s[4:7], 0 offen offset:32
	v_add3_u32 v3, v3, v15, s8
	v_or_b32_e32 v4, 0x400000, v15
	v_cmp_u_f32_e64 s[2:3], v15, v15
	v_or_b32_e32 v6, 0x400000, v13
	s_nop 0
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_perm_b32 v5, v3, v14, s9
	v_bfe_u32 v3, v12, 16, 1
	v_add3_u32 v3, v3, v12, s8
	v_or_b32_e32 v4, 0x400000, v12
	v_cmp_u_f32_e64 s[2:3], v12, v12
	s_nop 1
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_bfe_u32 v4, v13, 16, 1
	v_add3_u32 v4, v4, v13, s8
	v_cmp_u_f32_e64 s[2:3], v13, v13
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	v_perm_b32 v4, v4, v3, s9
	v_pk_mul_f32 v[6:7], v[36:37], v[2:3] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[4:5], v16, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[4:5], v[34:35], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v6, 16, 1
	v_add3_u32 v3, v3, v6, s8
	v_or_b32_e32 v8, 0x400000, v6
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s8
	v_cndmask_b32_e64 v3, v3, v8, s[2:3]
	v_or_b32_e32 v8, 0x400000, v7
	v_cmp_u_f32_e64 s[2:3], v7, v7
	s_nop 1
	v_cndmask_b32_e64 v6, v6, v8, s[2:3]
	v_perm_b32 v7, v6, v3, s9
	v_bfe_u32 v3, v4, 16, 1
	v_add3_u32 v3, v3, v4, s8
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s8
	v_cndmask_b32_e64 v3, v3, v6, s[2:3]
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	v_perm_b32 v6, v4, v3, s9
	buffer_store_dwordx2 v[6:7], v16, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[6:7], v[32:33], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[30:31], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v6, 16, 1
	v_add3_u32 v3, v3, v6, s8
	v_or_b32_e32 v8, 0x400000, v6
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s8
	v_cndmask_b32_e64 v3, v3, v8, s[2:3]
	v_or_b32_e32 v8, 0x400000, v7
	v_cmp_u_f32_e64 s[2:3], v7, v7
	s_nop 1
	v_cndmask_b32_e64 v6, v6, v8, s[2:3]
	v_perm_b32 v7, v6, v3, s9
	v_bfe_u32 v3, v4, 16, 1
	v_add3_u32 v3, v3, v4, s8
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s8
	v_cndmask_b32_e64 v3, v3, v6, s[2:3]
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	v_perm_b32 v6, v4, v3, s9
	buffer_store_dwordx2 v[6:7], v16, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[6:7], v[28:29], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[26:27], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v6, 16, 1
	v_add3_u32 v3, v3, v6, s8
	v_or_b32_e32 v8, 0x400000, v6
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s8
	v_cndmask_b32_e64 v3, v3, v8, s[2:3]
	v_or_b32_e32 v8, 0x400000, v7
	v_cmp_u_f32_e64 s[2:3], v7, v7
	s_nop 1
	v_cndmask_b32_e64 v6, v6, v8, s[2:3]
	v_perm_b32 v7, v6, v3, s9
	v_bfe_u32 v3, v4, 16, 1
	v_add3_u32 v3, v3, v4, s8
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s8
	v_cndmask_b32_e64 v3, v3, v6, s[2:3]
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	v_perm_b32 v6, v4, v3, s9
	buffer_store_dwordx2 v[6:7], v16, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[6:7], v[24:25], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[22:23], v[2:3] op_sel_hi:[1,0]
	v_bfe_u32 v3, v6, 16, 1
	v_add3_u32 v3, v3, v6, s8
	v_or_b32_e32 v8, 0x400000, v6
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_bfe_u32 v6, v7, 16, 1
	v_add3_u32 v6, v6, v7, s8
	v_cndmask_b32_e64 v3, v3, v8, s[2:3]
	v_or_b32_e32 v8, 0x400000, v7
	v_cmp_u_f32_e64 s[2:3], v7, v7
	s_nop 1
	v_cndmask_b32_e64 v6, v6, v8, s[2:3]
	v_perm_b32 v7, v6, v3, s9
	v_bfe_u32 v3, v4, 16, 1
	v_add3_u32 v3, v3, v4, s8
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s8
	v_cndmask_b32_e64 v3, v3, v6, s[2:3]
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	v_perm_b32 v6, v4, v3, s9
	v_pk_mul_f32 v[4:5], v[18:19], v[2:3] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[20:21], v[2:3] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[6:7], v16, s[4:7], 0 offen offset:192
	v_bfe_u32 v6, v2, 16, 1
	v_add3_u32 v6, v6, v2, s8
	v_or_b32_e32 v7, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v6, v7, s[2:3]
	v_bfe_u32 v6, v3, 16, 1
	v_add3_u32 v6, v6, v3, s8
	v_or_b32_e32 v7, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v6, v7, s[2:3]
	v_perm_b32 v3, v3, v2, s9
	v_bfe_u32 v2, v4, 16, 1
	v_add3_u32 v2, v2, v4, s8
	v_or_b32_e32 v6, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_bfe_u32 v4, v5, 16, 1
	v_add3_u32 v4, v4, v5, s8
	v_cndmask_b32_e64 v2, v2, v6, s[2:3]
	v_or_b32_e32 v6, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v6, s[2:3]
	v_perm_b32 v2, v4, v2, s9
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	buffer_store_dwordx2 v[2:3], v16, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[4:5], s[2:3]
	s_cbranch_execz .LBB0_19
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v1
	v_mov_b32_e32 v0, 0x42000000
	s_load_dwordx2 s[0:1], s[0:1], 0x40
	v_cndmask_b32_e64 v2, 0, 32, s[2:3]
	v_ldexp_f32 v1, v1, v2
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v0, 0, v0, s[2:3]
	v_ashrrev_i32_e32 v51, 31, v50
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v86, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_mov_b32_e32 v1, 0xff800000
	v_cndmask_b32_e32 v2, v1, v0, vcc
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[50:51], 2, s[0:1]
	global_store_dword v[0:1], v2, off
.LBB0_19:
	s_endpgm
.Lfunc_end0:
	.size	_swa_kernel_0, .Lfunc_end0-_swa_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 136
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 136
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa_kernel_0.num_vgpr, 136
	.set .L_swa_kernel_0.num_agpr, 0
	.set .L_swa_kernel_0.numbered_sgpr, 30
	.set .L_swa_kernel_0.num_named_barrier, 0
	.set .L_swa_kernel_0.private_seg_size, 0
	.set .L_swa_kernel_0.uses_vcc, 1
	.set .L_swa_kernel_0.uses_flat_scratch, 0
	.set .L_swa_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa_kernel_0.has_recursion, 0
	.set .L_swa_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     136
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
