	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[20:21], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s20
	s_addc_u32 s15, s9, s21
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s12
	s_add_u32 s8, s10, s20
	s_addc_u32 s9, s11, s21
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s16, s20
	s_addc_u32 s7, s17, s21
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 5
	s_cmp_le_i32 s19, s13
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s14
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s18, s4, 0
	s_sub_i32 s4, s19, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s22, s4, 32
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[20:21], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	v_and_b32_e32 v1, 15, v0
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v134, 4, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	v_lshlrev_b32_e32 v133, 11, v1
	v_lshlrev_b32_e32 v136, 3, v134
	s_addc_u32 s5, s7, s17
	v_or_b32_e32 v3, v133, v136
	s_lshl_b32 s6, s22, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v3, 1, v3
	v_or_b32_e32 v132, 0x8000, v133
	buffer_load_dwordx4 v[178:181], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[182:185], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[186:189], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[190:193], v3, s[4:7], 0 offen offset:192
	v_or_b32_e32 v3, v132, v136
	v_or_b32_e32 v2, s13, v1
	v_lshlrev_b32_e32 v3, 1, v3
	buffer_load_dwordx4 v[194:197], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[198:201], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[202:205], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[206:209], v3, s[4:7], 0 offen offset:192
	v_add_lshl_u32 v3, s12, v2, 6
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s10, s15, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_add_u32_e32 v6, s4, v3
	s_addk_i32 s4, 0x400
	v_add_u32_e32 v3, s4, v3
	buffer_load_dword v4, v6, s[8:11], 0 offen
	buffer_load_dword v5, v3, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s7, s18, s13
	s_sub_i32 s8, s7, s19
	s_addk_i32 s8, 0xff80
	s_add_i32 s7, s7, s22
	s_max_i32 s8, s8, 0
	s_sub_i32 s7, s7, s19
	s_and_b32 s23, s8, 0x7fffffe0
	s_min_i32 s7, s7, s18
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s8, s[4:5], 0x0
	s_load_dword s15, s[20:21], 0x0
	v_mov_b32_e32 v3, 0x3fb8aa3b
	v_mov_b32_e32 v7, 0x7fc00000
	s_cmp_gt_i32 s7, s23
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v3, s8, v3
	v_max_f32_e32 v6, 0xf149f2ca, v3
	v_cmp_o_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v176, v7, v6, vcc
	v_sub_f32_e32 v3, v3, v176
	v_exp_f32_e32 v6, v3
	v_lshlrev_b32_e32 v3, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v135, 0x80, v3
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v105, 0x3e800000, v6
	s_cbranch_scc1 .LBB0_17
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s10, s3, 4
	s_and_b32 s3, s3, -16
	v_mov_b32_e32 v6, 0x3e0293ee
	s_cmp_lg_u32 s2, s3
	v_mul_f32_e32 v6, s15, v6
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	v_mul_f32_e32 v106, v6, v5
	v_mul_f32_e32 v108, v6, v4
	v_and_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v5, 1, v0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	v_and_or_b32 v4, v5, 24, v4
	v_lshlrev_b32_e32 v5, 6, v134
	s_and_b64 s[2:3], s[2:3], s[8:9]
	v_or_b32_e32 v6, v4, v5
	s_subb_u32 s2, s10, 0
	v_lshlrev_b32_e32 v137, 4, v6
	v_or_b32_e32 v6, 0x100, v5
	s_ashr_i32 s3, s2, 31
	v_or_b32_e32 v7, v6, v4
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[20:21], s[0:1], 0x20
	s_load_dwordx2 s[24:25], s[0:1], 0x70
	v_lshlrev_b32_e32 v138, 4, v7
	v_or_b32_e32 v7, 0x200, v5
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s4, s12
	v_or_b32_e32 v8, v7, v4
	s_addc_u32 s3, s5, s13
	s_lshl_b32 s2, s2, 14
	v_lshlrev_b32_e32 v139, 4, v8
	v_or_b32_e32 v8, 0x300, v5
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	v_or_b32_e32 v9, v8, v4
	v_or_b32_e32 v4, 4, v4
	s_add_u32 s12, s20, s12
	v_or_b32_e32 v5, v4, v5
	s_addc_u32 s2, s21, s13
	s_ashr_i32 s15, s14, 31
	v_lshlrev_b32_e32 v141, 4, v5
	v_or_b32_e32 v5, v4, v6
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s2, s7, 0
	s_lshl_b64 s[4:5], s[14:15], 2
	v_lshlrev_b32_e32 v142, 4, v5
	v_or_b32_e32 v5, v4, v7
	v_or_b32_e32 v4, v4, v8
	s_add_u32 s3, s24, s4
	v_lshlrev_b32_e32 v144, 4, v4
	v_lshlrev_b32_e32 v4, 7, v134
	s_addc_u32 s4, s25, s5
	v_or_b32_e32 v0, v4, v0
	s_sub_i32 s5, s18, s19
	v_lshlrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v148, s5, v2
	v_lshlrev_b32_e32 v143, 4, v5
	v_or_b32_e32 v5, v4, v1
	v_or_b32_e32 v146, 0x300, v0
	v_or_b32_e32 v147, 0x700, v0
	v_add_u32_e32 v150, 16, v148
	v_mov_b32_e32 v0, 0
	s_mov_b32 s11, 0x27000
	v_lshlrev_b32_e32 v140, 4, v9
	v_lshlrev_b32_e32 v145, 4, v5
	v_sub_u32_e32 v149, v148, v1
	v_sub_u32_e32 v151, v150, v1
	v_xor_b32_e32 v135, 0x80, v3
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_mov_b32_e32 v109, v108
	v_mov_b32_e32 v110, v108
	v_mov_b32_e32 v111, v108
	v_mov_b32_e32 v112, v108
	v_mov_b32_e32 v113, v108
	v_mov_b32_e32 v114, v108
	v_mov_b32_e32 v115, v108
	v_mov_b32_e32 v107, v106
	v_mov_b32_e32 v116, v106
	v_mov_b32_e32 v117, v106
	v_mov_b32_e32 v118, v106
	v_mov_b32_e32 v119, v106
	v_mov_b32_e32 v120, v106
	v_mov_b32_e32 v121, v106
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s19, 0x41000000
	s_movk_i32 s20, 0x7fff
	s_mov_b32 s21, 0x7060302
	v_or_b32_e32 v153, 0x100, v145
	v_or_b32_e32 v154, 0x200, v145
	v_or_b32_e32 v155, 0x400, v145
	v_or_b32_e32 v156, 0x500, v145
	v_or_b32_e32 v157, 0x600, v145
	v_sub_u32_e32 v158, v136, v148
	v_add_u32_e32 v159, -2, v148
	v_add_u32_e32 v160, -3, v148
	v_add_u32_e32 v161, -4, v148
	v_add_u32_e32 v162, -5, v148
	v_add_u32_e32 v163, -6, v148
	v_add_u32_e32 v164, -7, v148
	v_sub_u32_e32 v165, v136, v150
	v_add_u32_e32 v166, 14, v148
	v_add_u32_e32 v167, 13, v148
	v_add_u32_e32 v168, 12, v148
	v_add_u32_e32 v169, 11, v148
	v_add_u32_e32 v170, 10, v148
	v_add_u32_e32 v171, 9, v148
	v_mov_b32_e32 v172, 0xff800000
	v_mov_b32_e32 v173, 0x7fc00000
	v_mov_b32_e32 v174, 0xffff
	v_mov_b32_e32 v175, 0xffff0000
	v_mov_b32_e32 v152, v105
	v_mov_b32_e32 v130, v176
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[100:101], v[100:101], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[124:125], v[124:125], v[104:105] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v97, v100
	v_exp_f32_e32 v176, v101
	v_pk_add_f32 v[100:101], v[130:131], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v124, v124
	v_exp_f32_e32 v130, v100
	v_exp_f32_e32 v131, v101
	v_pk_add_f32 v[100:101], v[128:129], v[104:105] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v125, v125
	v_exp_f32_e32 v128, v100
	v_exp_f32_e32 v129, v101
	v_pk_add_f32 v[100:101], v[126:127], v[104:105] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_or_b32_e32 v212, 0x400000, v130
	v_exp_f32_e32 v126, v100
	v_bfe_u32 v100, v128, 16, 1
	v_exp_f32_e32 v127, v101
	v_add3_u32 v100, v100, v128, s20
	v_or_b32_e32 v101, 0x400000, v128
	v_cmp_u_f32_e32 vcc, v128, v128
	v_or_b32_e32 v177, 0x400000, v129
	v_or_b32_e32 v210, 0x400000, v126
	v_cndmask_b32_e32 v100, v100, v101, vcc
	v_bfe_u32 v101, v129, 16, 1
	v_add3_u32 v101, v101, v129, s20
	v_cmp_u_f32_e32 vcc, v129, v129
	v_or_b32_e32 v211, 0x400000, v127
	v_or_b32_e32 v213, 0x400000, v131
	v_cndmask_b32_e32 v177, v101, v177, vcc
	v_bfe_u32 v101, v126, 16, 1
	v_add3_u32 v101, v101, v126, s20
	v_cmp_u_f32_e32 vcc, v126, v126
	v_perm_b32 v100, v177, v100, s21
	v_bfe_u32 v177, v97, 16, 1
	v_cndmask_b32_e32 v101, v101, v210, vcc
	v_bfe_u32 v210, v127, 16, 1
	v_add3_u32 v210, v210, v127, s20
	v_cmp_u_f32_e32 vcc, v127, v127
	v_add3_u32 v177, v177, v97, s20
	v_pk_add_f32 v[98:99], v[98:99], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cndmask_b32_e32 v210, v210, v211, vcc
	v_perm_b32 v101, v210, v101, s21
	v_or_b32_e32 v210, 0x400000, v97
	v_cmp_u_f32_e32 vcc, v97, v97
	v_or_b32_e32 v211, 0x400000, v176
	v_mfma_f32_16x16x16_bf16 v[32:35], v[84:85], v[100:101], v[32:35]
	v_cndmask_b32_e32 v177, v177, v210, vcc
	v_bfe_u32 v210, v176, 16, 1
	v_add3_u32 v210, v210, v176, s20
	v_cmp_u_f32_e32 vcc, v176, v176
	v_mfma_f32_16x16x16_bf16 v[36:39], v[88:89], v[100:101], v[36:39]
	v_exp_f32_e32 v98, v98
	v_cndmask_b32_e32 v210, v210, v211, vcc
	v_bfe_u32 v211, v130, 16, 1
	v_add3_u32 v211, v211, v130, s20
	v_cmp_u_f32_e32 vcc, v130, v130
	v_mfma_f32_16x16x16_bf16 v[40:43], v[92:93], v[100:101], v[40:43]
	s_cmp_lt_i32 s22, s2
	v_cndmask_b32_e32 v211, v211, v212, vcc
	v_bfe_u32 v212, v131, 16, 1
	v_add3_u32 v212, v212, v131, s20
	v_cmp_u_f32_e32 vcc, v131, v131
	v_mfma_f32_16x16x16_bf16 v[44:47], v[80:81], v[100:101], v[44:47]
	s_mov_b32 s23, s22
	v_cndmask_b32_e32 v212, v212, v213, vcc
	v_cmp_u_f32_e32 vcc, v124, v124
	v_mfma_f32_16x16x16_bf16 v[48:51], v[76:77], v[100:101], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[72:73], v[100:101], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[68:69], v[100:101], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[64:65], v[100:101], v[60:63]
	v_perm_b32 v101, v212, v211, s21
	v_perm_b32 v100, v210, v177, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[84:85], v[100:101], v[0:3]
	v_add_f32_e64 v84, v122, -v104
	v_add_f32_e64 v85, v123, -v104
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_mfma_f32_16x16x16_bf16 v[4:7], v[88:89], v[100:101], v[4:7]
	v_bfe_u32 v88, v124, 16, 1
	v_add3_u32 v88, v88, v124, s20
	v_or_b32_e32 v89, 0x400000, v124
	v_mfma_f32_16x16x16_bf16 v[12:15], v[80:81], v[100:101], v[12:15]
	v_bfe_u32 v80, v125, 16, 1
	v_cndmask_b32_e32 v88, v88, v89, vcc
	v_add3_u32 v80, v80, v125, s20
	v_or_b32_e32 v81, 0x400000, v125
	v_mfma_f32_16x16x16_bf16 v[16:19], v[76:77], v[100:101], v[16:19]
	v_cmp_u_f32_e32 vcc, v125, v125
	v_bfe_u32 v77, v84, 16, 1
	v_add3_u32 v77, v77, v84, s20
	v_cndmask_b32_e32 v76, v80, v81, vcc
	v_mfma_f32_16x16x16_bf16 v[20:23], v[72:73], v[100:101], v[20:23]
	v_or_b32_e32 v72, 0x400000, v84
	v_cmp_u_f32_e32 vcc, v84, v84
	v_bfe_u32 v73, v98, 16, 1
	v_mfma_f32_16x16x16_bf16 v[24:27], v[68:69], v[100:101], v[24:27]
	v_bfe_u32 v68, v85, 16, 1
	v_cndmask_b32_e32 v72, v77, v72, vcc
	v_add3_u32 v68, v68, v85, s20
	v_or_b32_e32 v69, 0x400000, v85
	v_cmp_u_f32_e32 vcc, v85, v85
	v_mfma_f32_16x16x16_bf16 v[28:31], v[64:65], v[100:101], v[28:31]
	v_add3_u32 v73, v73, v98, s20
	v_cndmask_b32_e32 v64, v68, v69, vcc
	v_perm_b32 v65, v64, v72, s21
	v_exp_f32_e32 v72, v99
	v_pk_add_f32 v[68:69], v[102:103], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_perm_b32 v64, v76, v88, s21
	v_exp_f32_e32 v68, v68
	v_or_b32_e32 v76, 0x400000, v98
	v_cmp_u_f32_e32 vcc, v98, v98
	v_exp_f32_e32 v69, v69
	v_or_b32_e32 v77, 0x400000, v72
	v_cndmask_b32_e32 v73, v73, v76, vcc
	v_bfe_u32 v76, v72, 16, 1
	v_add3_u32 v76, v76, v72, s20
	v_cmp_u_f32_e32 vcc, v72, v72
	v_or_b32_e32 v80, 0x400000, v68
	v_or_b32_e32 v81, 0x400000, v69
	v_cndmask_b32_e32 v76, v76, v77, vcc
	v_bfe_u32 v77, v68, 16, 1
	v_add3_u32 v77, v77, v68, s20
	v_cmp_u_f32_e32 vcc, v68, v68
	v_mfma_f32_16x16x16_bf16 v[8:11], v[92:93], v[100:101], v[8:11]
	v_add_f32_e32 v72, v98, v72
	v_cndmask_b32_e32 v77, v77, v80, vcc
	v_bfe_u32 v80, v69, 16, 1
	v_add3_u32 v80, v80, v69, s20
	v_cmp_u_f32_e32 vcc, v69, v69
	v_mfma_f32_16x16x16_bf16 v[32:35], v[86:87], v[64:65], v[32:35]
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v68, v72, v68
	v_add_f32_e32 v72, v124, v125
	v_mfma_f32_16x16x16_bf16 v[36:39], v[90:91], v[64:65], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[94:95], v[64:65], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[82:83], v[64:65], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[78:79], v[64:65], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[74:75], v[64:65], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[70:71], v[64:65], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[66:67], v[64:65], v[60:63]
	v_cndmask_b32_e32 v64, v80, v81, vcc
	v_perm_b32 v65, v64, v77, s21
	v_perm_b32 v64, v76, v73, s21
	v_add_f32_e32 v73, v97, v176
	v_add_f32_e32 v76, v130, v131
	v_add_f32_e32 v69, v73, v76
	v_add_f32_e32 v68, v69, v68
	v_mfma_f32_16x16x16_bf16 v[0:3], v[86:87], v[64:65], v[0:3]
	v_add_f32_e32 v105, v68, v105
	v_add_f32_e32 v68, v128, v129
	v_add_f32_e32 v69, v126, v127
	v_mfma_f32_16x16x16_bf16 v[4:7], v[90:91], v[64:65], v[4:7]
	v_add_f32_e32 v73, v84, v85
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v69, v72, v73
	v_mfma_f32_16x16x16_bf16 v[8:11], v[94:95], v[64:65], v[8:11]
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v152, v68, v152
	v_mov_b32_e32 v176, v96
	v_mfma_f32_16x16x16_bf16 v[12:15], v[82:83], v[64:65], v[12:15]
	v_mov_b32_e32 v130, v104
	v_mfma_f32_16x16x16_bf16 v[16:19], v[78:79], v[64:65], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[74:75], v[64:65], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[70:71], v[64:65], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[66:67], v[64:65], v[28:31]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s22, s23, 4
	s_and_b32 s22, s22, 0xffffffc
	s_add_u32 s26, s3, s22
	s_addc_u32 s27, s4, 0
	s_and_b32 s24, s23, 32
	;;#ASMSTART
	s_load_dword s22, s[26:27], 0
	;;#ASMEND
	s_lshl_b32 s26, s24, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s25, s22, 14
	s_or_b32 s22, s25, s26
	buffer_load_dwordx4 v[78:81], v137, s[8:11], s22 offen
	buffer_load_dwordx4 v[82:85], v138, s[8:11], s22 offen
	buffer_load_dwordx4 v[86:89], v139, s[8:11], s22 offen
	buffer_load_dwordx4 v[90:93], v140, s[8:11], s22 offen
	buffer_load_dwordx4 v[94:97], v141, s[8:11], s22 offen
	buffer_load_dwordx4 v[98:101], v142, s[8:11], s22 offen
	buffer_load_dwordx4 v[126:129], v143, s[8:11], s22 offen
	buffer_load_dwordx4 v[210:213], v144, s[8:11], s22 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[64:67], v[78:79], v[178:179], 0
	v_readfirstlane_b32 s28, v149
	s_add_i32 s22, s28, 0xffffff8f
	s_cmp_ge_i32 s23, s22
	v_mfma_f32_16x16x16_bf16 v[68:71], v[94:95], v[178:179], 0
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s22, s23, 32
	s_add_i32 s28, s28, 1
	v_mfma_f32_16x16x16_bf16 v[64:67], v[80:81], v[180:181], v[64:67]
	s_cmp_le_i32 s22, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[96:97], v[180:181], v[68:71]
	s_and_b64 vcc, exec, s[26:27]
	v_or_b32_e32 v177, s23, v136
	v_mfma_f32_16x16x16_bf16 v[64:67], v[82:83], v[182:183], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[98:99], v[182:183], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[78:79], v[194:195], 0
	v_mfma_f32_16x16x16_bf16 v[76:79], v[94:95], v[194:195], 0
	v_mfma_f32_16x16x16_bf16 v[64:67], v[84:85], v[184:185], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[100:101], v[184:185], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[80:81], v[196:197], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[96:97], v[196:197], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[86:87], v[186:187], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[126:127], v[186:187], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[82:83], v[198:199], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[98:99], v[198:199], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[88:89], v[188:189], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[128:129], v[188:189], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[84:85], v[200:201], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[100:101], v[200:201], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[90:91], v[190:191], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[210:211], v[190:191], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[86:87], v[202:203], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[126:127], v[202:203], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[92:93], v[192:193], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[212:213], v[192:193], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[88:89], v[204:205], v[72:75]
	s_nop 4
	v_mul_f32_e64 v126, v110, v66
	v_mul_f32_e64 v127, v111, v67
	v_pk_mul_f32 v[124:125], v[112:113], v[68:69]
	v_pk_mul_f32 v[122:123], v[114:115], v[70:71]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[128:129], v[204:205], v[76:79]
	v_mul_f32_e64 v128, v108, v64
	v_mul_f32_e64 v129, v109, v65
	v_mfma_f32_16x16x16_bf16 v[70:73], v[90:91], v[206:207], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[210:211], v[206:207], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[96:99], v[92:93], v[208:209], v[70:73]
	v_mfma_f32_16x16x16_bf16 v[100:103], v[212:213], v[208:209], v[64:67]
	s_cbranch_vccnz .LBB0_9
	s_nop 3
	v_sub_u32_e32 v64, v148, v177
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, s23, v158
	s_nop 0
	v_cndmask_b32_e32 v128, v172, v128, vcc
	v_cmp_lt_u32_e32 vcc, s7, v64
	v_sub_u32_e32 v64, v159, v177
	s_nop 0
	v_cndmask_b32_e32 v129, v172, v129, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v160, v177
	s_nop 0
	v_cndmask_b32_e32 v126, v172, v126, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v161, v177
	s_nop 0
	v_cndmask_b32_e32 v127, v172, v127, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v162, v177
	s_nop 0
	v_cndmask_b32_e32 v124, v172, v124, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v163, v177
	s_nop 0
	v_cndmask_b32_e32 v125, v172, v125, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v164, v177
	s_nop 0
	v_cndmask_b32_e32 v122, v172, v122, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	s_nop 1
	v_cndmask_b32_e32 v123, v172, v123, vcc
.LBB0_9:
	s_lshl_b32 s24, s24, 8
	s_or_b32 s25, s25, s24
	buffer_load_dwordx4 v[84:87], v145, s[12:15], s25 offen
	buffer_load_dwordx4 v[88:91], v153, s[12:15], s25 offen
	buffer_load_dwordx4 v[92:95], v154, s[12:15], s25 offen
	buffer_load_dwordx4 v[80:83], v146, s[12:15], s25 offen
	buffer_load_dwordx4 v[76:79], v155, s[12:15], s25 offen
	buffer_load_dwordx4 v[72:75], v156, s[12:15], s25 offen
	buffer_load_dwordx4 v[68:71], v157, s[12:15], s25 offen
	buffer_load_dwordx4 v[64:67], v147, s[12:15], s25 offen
	v_max_f32_e32 v104, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	v_max_f32_e32 v131, v126, v127
	v_max_f32_e32 v210, v124, v125
	v_cndmask_b32_e32 v104, v173, v104, vcc
	v_cmp_o_f32_e32 vcc, v126, v127
	v_max_f32_e32 v211, v122, v123
	s_nop 0
	v_cndmask_b32_e32 v131, v173, v131, vcc
	v_cmp_o_f32_e32 vcc, v124, v125
	v_max_f32_e32 v212, v104, v131
	s_nop 0
	v_cndmask_b32_e32 v210, v173, v210, vcc
	v_cmp_o_f32_e32 vcc, v122, v123
	s_nop 1
	v_cndmask_b32_e32 v211, v173, v211, vcc
	v_cmp_o_f32_e32 vcc, v104, v131
	v_max_f32_e32 v131, v210, v211
	s_nop 0
	v_cndmask_b32_e32 v104, v173, v212, vcc
	v_cmp_o_f32_e32 vcc, v210, v211
	s_nop 1
	v_cndmask_b32_e32 v131, v173, v131, vcc
	v_max_f32_e32 v210, v104, v131
	v_cmp_o_f32_e32 vcc, v104, v131
	s_nop 1
	v_cndmask_b32_e32 v104, v173, v210, vcc
	ds_swizzle_b32 v131, v104 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v104, v131
	v_cmp_o_f32_e32 vcc, v104, v131
	s_nop 1
	v_cndmask_b32_e32 v104, v173, v210, vcc
	ds_bpermute_b32 v131, v135, v104
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v104, v131
	v_cmp_o_f32_e32 vcc, v104, v131
	s_nop 1
	v_cndmask_b32_e32 v104, v173, v210, vcc
	v_sub_f32_e32 v131, v104, v130
	v_max_f32_e32 v210, v130, v104
	v_cmp_o_f32_e32 vcc, v130, v104
	s_nop 1
	v_cndmask_b32_e32 v104, v173, v210, vcc
	v_cmp_lt_f32_e32 vcc, s19, v131
	s_nop 1
	v_cndmask_b32_e32 v104, v130, v104, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v130, v130, v104
	v_exp_f32_e32 v130, v130
	s_nop 0
	v_mul_f32_e32 v152, v152, v130
	v_pk_mul_f32 v[62:63], v[62:63], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[130:131] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[130:131] op_sel_hi:[1,0]
.LBB0_11:
	v_readfirstlane_b32 s26, v151
	s_add_i32 s24, s26, 0xffffff8f
	s_cmp_ge_i32 s23, s24
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s22, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_pk_mul_f32 v[102:103], v[120:121], v[102:103]
	v_pk_mul_f32 v[130:131], v[116:117], v[98:99]
	v_pk_mul_f32 v[98:99], v[118:119], v[100:101]
	v_pk_mul_f32 v[100:101], v[106:107], v[96:97]
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB0_13
	v_sub_u32_e32 v96, v150, v177
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_add_u32_e32 v96, s23, v165
	s_nop 0
	v_cndmask_b32_e32 v100, v172, v100, vcc
	v_cmp_lt_u32_e32 vcc, s7, v96
	v_sub_u32_e32 v96, v166, v177
	s_nop 0
	v_cndmask_b32_e32 v101, v172, v101, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v167, v177
	s_nop 0
	v_cndmask_b32_e32 v130, v172, v130, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v168, v177
	s_nop 0
	v_cndmask_b32_e32 v131, v172, v131, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v169, v177
	s_nop 0
	v_cndmask_b32_e32 v98, v172, v98, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v170, v177
	s_nop 0
	v_cndmask_b32_e32 v99, v172, v99, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	v_sub_u32_e32 v96, v171, v177
	s_nop 0
	v_cndmask_b32_e32 v102, v172, v102, vcc
	v_cmp_gt_u32_e32 vcc, s5, v96
	s_nop 1
	v_cndmask_b32_e32 v103, v172, v103, vcc
.LBB0_13:
	v_max_f32_e32 v96, v100, v101
	v_cmp_o_f32_e32 vcc, v100, v101
	v_max_f32_e32 v97, v130, v131
	v_max_f32_e32 v210, v98, v99
	v_cndmask_b32_e32 v96, v173, v96, vcc
	v_cmp_o_f32_e32 vcc, v130, v131
	v_max_f32_e32 v211, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v97, v173, v97, vcc
	v_cmp_o_f32_e32 vcc, v98, v99
	v_max_f32_e32 v212, v96, v97
	s_nop 0
	v_cndmask_b32_e32 v210, v173, v210, vcc
	v_cmp_o_f32_e32 vcc, v102, v103
	s_nop 1
	v_cndmask_b32_e32 v211, v173, v211, vcc
	v_cmp_o_f32_e32 vcc, v96, v97
	v_max_f32_e32 v97, v210, v211
	s_nop 0
	v_cndmask_b32_e32 v96, v173, v212, vcc
	v_cmp_o_f32_e32 vcc, v210, v211
	s_nop 1
	v_cndmask_b32_e32 v97, v173, v97, vcc
	v_max_f32_e32 v210, v96, v97
	v_cmp_o_f32_e32 vcc, v96, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v173, v210, vcc
	ds_swizzle_b32 v97, v96 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v96, v97
	v_cmp_o_f32_e32 vcc, v96, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v173, v210, vcc
	ds_bpermute_b32 v97, v135, v96
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v210, v96, v97
	v_cmp_o_f32_e32 vcc, v96, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v173, v210, vcc
	v_sub_f32_e32 v97, v96, v176
	v_max_f32_e32 v210, v176, v96
	v_cmp_o_f32_e32 vcc, v176, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v173, v210, vcc
	v_cmp_lt_f32_e32 vcc, s19, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v176, v96, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v97, v176, v96
	v_exp_f32_e32 v176, v97
	s_nop 0
	v_mul_f32_e32 v105, v105, v176
	v_pk_mul_f32 v[30:31], v[30:31], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[176:177] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[176:177] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s23, s18, s23
	s_cmp_gt_i32 s23, 31
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s18, v177
	v_or_b32_e32 v176, 1, v177
	v_or_b32_e32 v210, 3, v177
	v_cndmask_b32_e32 v97, 0, v174, vcc
	v_cmp_gt_i32_e32 vcc, s18, v176
	v_or_b32_e32 v211, 5, v177
	s_nop 0
	v_cndmask_b32_e32 v176, 0, v175, vcc
	v_or_b32_e32 v97, v176, v97
	v_or_b32_e32 v176, 2, v177
	v_cmp_gt_i32_e32 vcc, s18, v176
	v_and_b32_e32 v84, v84, v97
	v_and_b32_e32 v88, v88, v97
	v_cndmask_b32_e32 v176, 0, v174, vcc
	v_cmp_gt_i32_e32 vcc, s18, v210
	v_and_b32_e32 v92, v92, v97
	v_and_b32_e32 v80, v80, v97
	v_cndmask_b32_e32 v210, 0, v175, vcc
	v_or_b32_e32 v176, v176, v210
	v_or_b32_e32 v210, 4, v177
	v_cmp_gt_i32_e32 vcc, s18, v210
	v_and_b32_e32 v85, v85, v176
	v_and_b32_e32 v89, v89, v176
	v_cndmask_b32_e32 v210, 0, v174, vcc
	v_cmp_gt_i32_e32 vcc, s18, v211
	v_and_b32_e32 v93, v93, v176
	v_and_b32_e32 v81, v81, v176
	v_cndmask_b32_e32 v211, 0, v175, vcc
	v_or_b32_e32 v210, v210, v211
	v_or_b32_e32 v211, 6, v177
	v_cmp_gt_i32_e32 vcc, s18, v211
	v_or_b32_e32 v177, 7, v177
	v_and_b32_e32 v86, v86, v210
	v_cndmask_b32_e32 v211, 0, v174, vcc
	v_cmp_gt_i32_e32 vcc, s18, v177
	v_and_b32_e32 v90, v90, v210
	v_and_b32_e32 v94, v94, v210
	v_cndmask_b32_e32 v177, 0, v175, vcc
	v_or_b32_e32 v177, v211, v177
	v_and_b32_e32 v87, v87, v177
	v_and_b32_e32 v91, v91, v177
	v_and_b32_e32 v95, v95, v177
	v_and_b32_e32 v82, v82, v210
	v_and_b32_e32 v83, v83, v177
	v_and_b32_e32 v76, v76, v97
	v_and_b32_e32 v77, v77, v176
	v_and_b32_e32 v78, v78, v210
	v_and_b32_e32 v79, v79, v177
	v_and_b32_e32 v72, v72, v97
	v_and_b32_e32 v73, v73, v176
	v_and_b32_e32 v74, v74, v210
	v_and_b32_e32 v75, v75, v177
	v_and_b32_e32 v68, v68, v97
	v_and_b32_e32 v69, v69, v176
	v_and_b32_e32 v70, v70, v210
	v_and_b32_e32 v71, v71, v177
	v_and_b32_e32 v64, v64, v97
	v_and_b32_e32 v65, v65, v176
	v_and_b32_e32 v66, v66, v210
	v_and_b32_e32 v67, v67, v177
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v104, v105
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v104, v105
	v_mov_b32_e32 v105, v152
.LBB0_19:
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_mov_b32_e32 v68, 0
	ds_swizzle_b32 v65, v105 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v64, v104 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	global_load_dword v69, v68, s[2:3]
	s_movk_i32 s0, 0x7fff
	v_lshlrev_b32_e32 v70, 2, v134
	s_add_u32 s4, s4, s16
	v_pk_add_f32 v[64:65], v[104:105], v[64:65]
	ds_bpermute_b32 v67, v135, v65
	ds_bpermute_b32 v66, v135, v64
	s_mov_b32 s1, 0x7060302
	v_or_b32_e32 v71, v133, v70
	s_addc_u32 s5, s5, s17
	s_mov_b32 s7, 0x27000
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[64:65], v[66:67]
	v_lshlrev_b32_e32 v71, 1, v71
	v_div_scale_f32 v66, s[8:9], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v72, vcc, 1.0, v65, 1.0
	s_and_b32 s5, s5, 0xffff
	v_fma_f32 v73, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v73, v67
	v_mul_f32_e32 v73, v72, v67
	v_fma_f32 v74, -v66, v73, v72
	v_fmac_f32_e32 v73, v74, v67
	v_fma_f32 v66, -v66, v73, v72
	v_div_fmas_f32 v66, v66, v67, v73
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_nop 1
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v69, v65
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v65, v34, 16, 1
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_or_b32_e32 v67, 0x400000, v34
	v_bfe_u32 v69, v35, 16, 1
	v_add3_u32 v65, v65, v34, s0
	v_cmp_u_f32_e32 vcc, v34, v34
	v_or_b32_e32 v72, 0x400000, v35
	v_bfe_u32 v73, v32, 16, 1
	v_add3_u32 v69, v69, v35, s0
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_u_f32_e32 vcc, v35, v35
	v_or_b32_e32 v74, 0x400000, v32
	v_bfe_u32 v75, v33, 16, 1
	v_add3_u32 v73, v73, v32, s0
	v_cndmask_b32_e32 v35, v69, v72, vcc
	v_cmp_u_f32_e32 vcc, v32, v32
	v_or_b32_e32 v76, 0x400000, v33
	v_bfe_u32 v77, v38, 16, 1
	v_add3_u32 v75, v75, v33, s0
	v_cndmask_b32_e32 v32, v73, v74, vcc
	v_cmp_u_f32_e32 vcc, v33, v33
	v_or_b32_e32 v78, 0x400000, v38
	v_bfe_u32 v79, v39, 16, 1
	v_add3_u32 v77, v77, v38, s0
	v_cndmask_b32_e32 v65, v75, v76, vcc
	v_cmp_u_f32_e32 vcc, v38, v38
	v_or_b32_e32 v80, 0x400000, v39
	v_bfe_u32 v81, v36, 16, 1
	v_add3_u32 v79, v79, v39, s0
	v_cndmask_b32_e32 v38, v77, v78, vcc
	v_cmp_u_f32_e32 vcc, v39, v39
	v_or_b32_e32 v82, 0x400000, v36
	v_bfe_u32 v83, v37, 16, 1
	v_add3_u32 v81, v81, v36, s0
	v_cndmask_b32_e32 v39, v79, v80, vcc
	v_cmp_u_f32_e32 vcc, v36, v36
	v_or_b32_e32 v84, 0x400000, v37
	v_bfe_u32 v85, v42, 16, 1
	v_add3_u32 v83, v83, v37, s0
	v_cndmask_b32_e32 v36, v81, v82, vcc
	v_cmp_u_f32_e32 vcc, v37, v37
	v_or_b32_e32 v86, 0x400000, v42
	v_bfe_u32 v87, v43, 16, 1
	v_add3_u32 v85, v85, v42, s0
	v_cndmask_b32_e32 v37, v83, v84, vcc
	v_cmp_u_f32_e32 vcc, v42, v42
	v_perm_b32 v33, v35, v34, s1
	v_perm_b32 v32, v65, v32, s1
	v_cndmask_b32_e32 v42, v85, v86, vcc
	v_perm_b32 v35, v39, v38, s1
	v_perm_b32 v34, v37, v36, s1
	buffer_store_dwordx2 v[32:33], v71, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:32
	v_add3_u32 v32, v87, v43, s0
	v_or_b32_e32 v33, 0x400000, v43
	v_cmp_u_f32_e32 vcc, v43, v43
	v_or_b32_e32 v34, 0x400000, v40
	v_or_b32_e32 v35, 0x400000, v41
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_perm_b32 v33, v32, v42, s1
	v_bfe_u32 v32, v40, 16, 1
	v_add3_u32 v32, v32, v40, s0
	v_cmp_u_f32_e32 vcc, v40, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_bfe_u32 v34, v41, 16, 1
	v_add3_u32 v34, v34, v41, s0
	v_cmp_u_f32_e32 vcc, v41, v41
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_perm_b32 v32, v34, v32, s1
	v_pk_mul_f32 v[34:35], v[46:47], v[66:67] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[32:33], v71, s[4:7], 0 offen offset:64
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_pk_mul_f32 v[32:33], v[44:45], v[66:67] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[34:35], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[34:35], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[34:35], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[34:35], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:224
	global_load_dword v32, v68, s[2:3]
	v_div_scale_f32 v33, s[2:3], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	s_nop 0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, 1.0, v64, 1.0
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v33, v2, 16, 1
	v_add3_u32 v33, v33, v2, s0
	v_or_b32_e32 v34, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v33, v34, vcc
	v_bfe_u32 v33, v3, 16, 1
	v_add3_u32 v33, v33, v3, s0
	v_or_b32_e32 v34, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v33, v34, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v33, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v33, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v33, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v33, vcc
	v_perm_b32 v2, v1, v0, s1
	v_or_b32_e32 v0, v132, v70
	v_lshlrev_b32_e32 v33, 1, v0
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen
	v_pk_mul_f32 v[2:3], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:32
	v_pk_mul_f32 v[2:3], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[2:3], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[2:3], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[2:3], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[2:3], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:224
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 214
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 216
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 214
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     214
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
