	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s18, s8, s6
	s_addc_u32 s19, s9, s7
	s_load_dword s8, s[14:15], 0x0
	s_load_dword s3, s[18:19], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s22, s3, s8
	s_add_u32 s18, s10, s16
	s_addc_u32 s19, s11, s17
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s14, s[18:19], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s10, s12, s16
	s_addc_u32 s11, s13, s17
	s_load_dword s7, s[10:11], 0x0
	s_lshl_b32 s9, s4, 5
	s_cmp_le_i32 s22, s9
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s14
	s_lshl_b32 s12, s6, 6
	s_add_i32 s7, s7, s12
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s19, s7, 0
	s_sub_i32 s6, s22, s9
	s_min_i32 s18, s6, 32
	s_ashr_i32 s6, s8, 31
	s_ashr_i32 s7, s9, 31
	s_add_u32 s12, s8, s9
	s_addc_u32 s13, s6, s7
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[16:17], s[0:1], 0xa0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	v_and_b32_e32 v148, 15, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_lshrrev_b32_e32 v50, 4, v0
	s_addc_u32 s7, s11, s7
	s_mul_i32 s11, s2, 0x180
	v_mul_u32_u24_e32 v2, 0xc00, v148
	v_lshlrev_b32_e32 v149, 3, v50
	s_mul_hi_i32 s10, s2, 0x180
	s_add_u32 s24, s6, s11
	v_or_b32_e32 v2, v2, v149
	s_addc_u32 s6, s7, s10
	v_lshlrev_b32_e32 v2, 1, v2
	s_mul_i32 s26, s18, 0x1800
	s_and_b32 s25, s6, 0xffff
	s_mov_b32 s27, 0x27000
	v_add_u32_e32 v51, 0x18000, v2
	buffer_load_dwordx4 v[46:49], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[38:41], v2, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[30:33], v2, s[24:27], 0 offen offset:128
	buffer_load_dwordx4 v[22:25], v2, s[24:27], 0 offen offset:192
	buffer_load_dwordx4 v[14:17], v2, s[24:27], 0 offen offset:256
	buffer_load_dwordx4 v[6:9], v2, s[24:27], 0 offen offset:320
	buffer_load_dwordx4 v[42:45], v51, s[24:27], 0 offen
	buffer_load_dwordx4 v[34:37], v51, s[24:27], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v51, s[24:27], 0 offen offset:128
	buffer_load_dwordx4 v[18:21], v51, s[24:27], 0 offen offset:192
	buffer_load_dwordx4 v[10:13], v51, s[24:27], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v51, s[24:27], 0 offen offset:320
	v_or_b32_e32 v1, s9, v148
	v_add_lshl_u32 v51, s8, v1, 6
	s_lshl_b32 s8, s2, 2
	s_lshl_b32 s6, s15, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s27
	v_add_u32_e32 v54, s8, v51
	s_addk_i32 s8, 0x400
	v_add_u32_e32 v51, s8, v51
	buffer_load_dword v52, v54, s[4:7], 0 offen
	buffer_load_dword v53, v51, s[4:7], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s19, s9
	s_sub_i32 s7, s6, s22
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s18
	s_max_i32 s7, s7, 0
	s_sub_i32 s6, s6, s22
	s_and_b32 s21, s7, 0x7ffffff0
	s_min_i32 s15, s6, s19
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s23, s[16:17], 0x0
	v_mov_b32_e32 v51, 0x3fb8aa3b
	v_mov_b32_e32 v55, 0x7fc00000
	s_cmp_gt_i32 s15, s21
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v51, s6, v51
	v_max_f32_e32 v54, 0xf149f2ca, v51
	v_cmp_o_f32_e32 vcc, v51, v51
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v181, v55, v54, vcc
	v_sub_f32_e32 v51, v51, v181
	v_exp_f32_e32 v54, v51
	v_lshlrev_b32_e32 v51, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v150, 0x80, v51
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v69, 0x3e800000, v54
	s_cbranch_scc1 .LBB0_17
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 28
	s_add_i32 s6, s2, s6
	v_mov_b32_e32 v54, 0x3dd53b95
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	v_mul_f32_e32 v54, s23, v54
	v_lshrrev_b32_e32 v55, 16, v48
	s_mov_b32 s23, 0x5040100
	s_cmp_lg_u32 s2, s6
	v_perm_b32 v76, v55, v48, s23
	v_lshrrev_b32_e32 v48, 16, v43
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	v_mul_f32_e32 v70, v54, v53
	v_mul_f32_e32 v72, v54, v52
	v_lshrrev_b32_e32 v54, 16, v49
	v_perm_b32 v79, v48, v43, s23
	v_lshrrev_b32_e32 v43, 16, v40
	s_cselect_b64 s[8:9], -1, 0
	v_perm_b32 v77, v54, v49, s23
	v_lshrrev_b32_e32 v49, 16, v42
	v_perm_b32 v84, v43, v40, s23
	v_lshrrev_b32_e32 v40, 16, v35
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_lshrrev_b32_e32 v56, 16, v47
	v_lshrrev_b32_e32 v57, 16, v46
	v_perm_b32 v78, v49, v42, s23
	v_lshrrev_b32_e32 v42, 16, v41
	v_perm_b32 v87, v40, v35, s23
	v_lshrrev_b32_e32 v35, 16, v32
	s_subb_u32 s8, s10, 0
	v_perm_b32 v74, v57, v46, s23
	v_perm_b32 v75, v56, v47, s23
	v_lshrrev_b32_e32 v46, 16, v45
	v_lshrrev_b32_e32 v47, 16, v44
	v_perm_b32 v85, v42, v41, s23
	v_lshrrev_b32_e32 v41, 16, v34
	v_perm_b32 v92, v35, v32, s23
	v_lshrrev_b32_e32 v32, 16, v27
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[16:17], s[0:1], 0x70
	v_perm_b32 v80, v47, v44, s23
	v_perm_b32 v81, v46, v45, s23
	v_lshrrev_b32_e32 v44, 16, v39
	v_lshrrev_b32_e32 v45, 16, v38
	v_perm_b32 v86, v41, v34, s23
	v_lshrrev_b32_e32 v34, 16, v33
	v_perm_b32 v95, v32, v27, s23
	v_lshrrev_b32_e32 v27, 16, v24
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	v_perm_b32 v82, v45, v38, s23
	v_perm_b32 v83, v44, v39, s23
	v_lshrrev_b32_e32 v38, 16, v37
	v_lshrrev_b32_e32 v39, 16, v36
	v_perm_b32 v93, v34, v33, s23
	v_lshrrev_b32_e32 v33, 16, v26
	v_perm_b32 v100, v27, v24, s23
	v_lshrrev_b32_e32 v24, 16, v19
	s_addc_u32 s5, s5, s6
	v_perm_b32 v88, v39, v36, s23
	v_perm_b32 v89, v38, v37, s23
	v_lshrrev_b32_e32 v36, 16, v31
	v_lshrrev_b32_e32 v37, 16, v30
	v_perm_b32 v94, v33, v26, s23
	v_lshrrev_b32_e32 v26, 16, v25
	v_perm_b32 v103, v24, v19, s23
	v_lshrrev_b32_e32 v19, 16, v16
	s_sub_i32 s20, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_perm_b32 v90, v37, v30, s23
	v_perm_b32 v91, v36, v31, s23
	v_lshrrev_b32_e32 v30, 16, v29
	v_lshrrev_b32_e32 v31, 16, v28
	v_perm_b32 v101, v26, v25, s23
	v_lshrrev_b32_e32 v25, 16, v18
	v_perm_b32 v108, v19, v16, s23
	v_lshrrev_b32_e32 v16, 16, v11
	s_add_u32 s8, s10, s8
	v_perm_b32 v96, v31, v28, s23
	v_perm_b32 v97, v30, v29, s23
	v_lshrrev_b32_e32 v28, 16, v23
	v_lshrrev_b32_e32 v29, 16, v22
	v_perm_b32 v102, v25, v18, s23
	v_lshrrev_b32_e32 v18, 16, v17
	v_perm_b32 v111, v16, v11, s23
	v_lshrrev_b32_e32 v11, 16, v8
	s_mul_i32 s6, s20, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s20, 14
	s_max_i32 s20, s15, 0
	v_perm_b32 v98, v29, v22, s23
	v_perm_b32 v99, v28, v23, s23
	v_lshrrev_b32_e32 v22, 16, v21
	v_lshrrev_b32_e32 v23, 16, v20
	v_perm_b32 v109, v18, v17, s23
	v_lshrrev_b32_e32 v17, 16, v10
	v_perm_b32 v116, v11, v8, s23
	s_ashr_i32 s15, s14, 31
	v_lshlrev_b32_e32 v8, 4, v148
	s_and_b32 s9, s9, 0xffff
	v_perm_b32 v104, v23, v20, s23
	v_perm_b32 v105, v22, v21, s23
	v_lshrrev_b32_e32 v20, 16, v15
	v_lshrrev_b32_e32 v21, 16, v14
	v_perm_b32 v110, v17, v10, s23
	v_lshrrev_b32_e32 v10, 16, v9
	s_lshl_b64 s[14:15], s[14:15], 2
	v_lshl_or_b32 v152, v50, 10, v8
	v_and_b32_e32 v8, 0x80, v51
	v_perm_b32 v106, v21, v14, s23
	v_perm_b32 v107, v20, v15, s23
	v_lshrrev_b32_e32 v14, 16, v13
	v_lshrrev_b32_e32 v15, 16, v12
	v_perm_b32 v117, v10, v9, s23
	s_add_u32 s14, s16, s14
	v_or_b32_e32 v9, v8, v148
	v_or_b32_e32 v0, v8, v0
	v_and_b32_e32 v8, 8, v149
	v_perm_b32 v112, v15, v12, s23
	v_perm_b32 v113, v14, v13, s23
	v_lshrrev_b32_e32 v12, 16, v7
	v_lshrrev_b32_e32 v13, 16, v6
	s_addc_u32 s15, s17, s15
	v_lshl_or_b32 v0, v0, 4, v8
	s_sub_i32 s16, s19, s22
	v_lshrrev_b32_e32 v52, 16, v5
	v_lshrrev_b32_e32 v53, 16, v4
	v_perm_b32 v114, v13, v6, s23
	v_perm_b32 v115, v12, v7, s23
	v_lshrrev_b32_e32 v6, 16, v3
	v_lshrrev_b32_e32 v7, 16, v2
	v_or_b32_e32 v155, 0x300, v0
	v_or_b32_e32 v156, 0x700, v0
	v_add_u32_e32 v157, s16, v1
	v_mov_b32_e32 v0, 0
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v153, 2, v50
	v_lshl_or_b32 v154, v9, 4, v8
	v_perm_b32 v118, v7, v2, s23
	v_perm_b32 v119, v6, v3, s23
	v_perm_b32 v120, v53, v4, s23
	v_perm_b32 v121, v52, v5, s23
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_add_u32_e32 v169, 16, v157
	s_mov_b32 s11, s7
	v_mov_b32_e32 v73, v72
	v_mov_b32_e32 v122, v72
	v_mov_b32_e32 v123, v72
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v124, v70
	v_mov_b32_e32 v125, v70
	v_xor_b32_e32 v150, 0x80, v51
	s_movk_i32 s16, 0x81
	s_movk_i32 s17, 0xff7e
	s_mov_b32 s22, 0x41000000
	s_movk_i32 s23, 0x7fff
	s_mov_b32 s24, 0x7060302
	v_or_b32_e32 v158, 0x1000, v152
	v_or_b32_e32 v159, 0x2000, v152
	v_or_b32_e32 v160, 0x3000, v152
	v_or_b32_e32 v161, 0x4000, v152
	v_or_b32_e32 v162, 0x5000, v152
	v_or_b32_e32 v163, 0x100, v154
	v_or_b32_e32 v164, 0x200, v154
	v_or_b32_e32 v165, 0x400, v154
	v_or_b32_e32 v166, 0x500, v154
	v_or_b32_e32 v167, 0x600, v154
	v_sub_u32_e32 v168, v157, v148
	v_sub_u32_e32 v170, v169, v148
	v_sub_u32_e32 v171, v153, v157
	v_add_u32_e32 v172, -2, v157
	v_add_u32_e32 v173, -3, v157
	v_sub_u32_e32 v174, v153, v169
	v_add_u32_e32 v175, 14, v157
	v_add_u32_e32 v176, 13, v157
	v_mov_b32_e32 v177, 0xff800000
	v_mov_b32_e32 v178, 0x7fc00000
	v_mov_b32_e32 v179, 0xffff
	v_mov_b32_e32 v180, 0xffff0000
	v_mov_b32_e32 v151, v69
	v_mov_b32_e32 v146, v181
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[144:145], v[144:145], v[68:69] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[146:147], v[146:147], v[64:65] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v144, v144
	v_exp_f32_e32 v145, v145
	v_pk_add_f32 v[142:143], v[142:143], v[68:69] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v65, v146
	v_exp_f32_e32 v146, v142
	v_bfe_u32 v142, v144, 16, 1
	v_exp_f32_e32 v181, v143
	v_add3_u32 v142, v142, v144, s23
	v_or_b32_e32 v143, 0x400000, v144
	v_cmp_u_f32_e32 vcc, v144, v144
	v_or_b32_e32 v182, 0x400000, v145
	v_or_b32_e32 v183, 0x400000, v146
	v_cndmask_b32_e32 v142, v142, v143, vcc
	v_bfe_u32 v143, v145, 16, 1
	v_add3_u32 v143, v143, v145, s23
	v_cmp_u_f32_e32 vcc, v145, v145
	v_exp_f32_e32 v147, v147
	v_or_b32_e32 v184, 0x400000, v181
	v_cndmask_b32_e32 v182, v143, v182, vcc
	v_bfe_u32 v143, v146, 16, 1
	v_add3_u32 v143, v143, v146, s23
	v_cmp_u_f32_e32 vcc, v146, v146
	v_pk_add_f32 v[66:67], v[66:67], v[64:65] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_perm_b32 v142, v182, v142, s24
	v_cndmask_b32_e32 v143, v143, v183, vcc
	v_bfe_u32 v183, v181, 16, 1
	v_add3_u32 v183, v183, v181, s23
	v_cmp_u_f32_e32 vcc, v181, v181
	v_exp_f32_e32 v182, v66
	v_bfe_u32 v66, v65, 16, 1
	v_cndmask_b32_e32 v183, v183, v184, vcc
	v_perm_b32 v143, v183, v143, s24
	v_exp_f32_e32 v183, v67
	v_add3_u32 v66, v66, v65, s23
	v_or_b32_e32 v67, 0x400000, v65
	v_cmp_u_f32_e32 vcc, v65, v65
	v_or_b32_e32 v184, 0x400000, v147
	v_or_b32_e32 v185, 0x400000, v182
	v_cndmask_b32_e32 v66, v66, v67, vcc
	v_bfe_u32 v67, v147, 16, 1
	v_add3_u32 v67, v67, v147, s23
	v_cmp_u_f32_e32 vcc, v147, v147
	v_or_b32_e32 v186, 0x400000, v183
	v_mfma_f32_16x16x16_bf16 v[32:35], v[128:129], v[142:143], v[32:35]
	v_cndmask_b32_e32 v184, v67, v184, vcc
	v_bfe_u32 v67, v182, 16, 1
	v_add3_u32 v67, v67, v182, s23
	v_cmp_u_f32_e32 vcc, v182, v182
	v_mfma_f32_16x16x16_bf16 v[36:39], v[132:133], v[142:143], v[36:39]
	v_perm_b32 v66, v184, v66, s24
	v_cndmask_b32_e32 v67, v67, v185, vcc
	v_bfe_u32 v185, v183, 16, 1
	v_add3_u32 v185, v185, v183, s23
	v_cmp_u_f32_e32 vcc, v183, v183
	v_mfma_f32_16x16x16_bf16 v[40:43], v[134:135], v[142:143], v[40:43]
	v_add_f32_e32 v65, v65, v147
	s_cmp_lt_i32 s25, s20
	s_mov_b32 s21, s25
	v_mfma_f32_16x16x16_bf16 v[44:47], v[136:137], v[142:143], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[140:141], v[142:143], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[138:139], v[142:143], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[130:131], v[142:143], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[126:127], v[142:143], v[60:63]
	v_cndmask_b32_e32 v142, v185, v186, vcc
	v_perm_b32 v67, v142, v67, s24
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[128:129], v[66:67], v[0:3]
	v_add_f32_e32 v128, v182, v183
	v_add_f32_e32 v65, v65, v128
	v_add_f32_e32 v69, v65, v69
	v_mfma_f32_16x16x16_bf16 v[4:7], v[132:133], v[66:67], v[4:7]
	v_add_f32_e32 v65, v144, v145
	v_add_f32_e32 v128, v146, v181
	v_add_f32_e32 v65, v65, v128
	v_mfma_f32_16x16x16_bf16 v[8:11], v[134:135], v[66:67], v[8:11]
	v_add_f32_e32 v151, v65, v151
	v_mov_b32_e32 v181, v64
	v_mov_b32_e32 v146, v68
	v_mfma_f32_16x16x16_bf16 v[12:15], v[136:137], v[66:67], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[140:141], v[66:67], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[138:139], v[66:67], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[130:131], v[66:67], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[126:127], v[66:67], v[28:31]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s25, s21, 4
	s_and_b32 s25, s25, 0xffffffc
	s_add_u32 s28, s14, s25
	s_addc_u32 s29, s15, 0
	s_and_b32 s26, s21, 48
	;;#ASMSTART
	s_load_dword s27, s[28:29], 0
	;;#ASMEND
	s_lshl_b32 s25, s26, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s28, s27, 0x6000
	s_or_b32 s28, s28, s25
	buffer_load_dwordx4 v[128:131], v152, s[4:7], s28 offen
	buffer_load_dwordx4 v[132:135], v158, s[4:7], s28 offen
	buffer_load_dwordx4 v[136:139], v159, s[4:7], s28 offen
	buffer_load_dwordx4 v[142:145], v160, s[4:7], s28 offen
	buffer_load_dwordx4 v[182:185], v161, s[4:7], s28 offen
	buffer_load_dwordx4 v[186:189], v162, s[4:7], s28 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[64:67], v[128:129], v[74:75], 0
	v_readfirstlane_b32 s30, v168
	s_add_i32 s25, s30, 0xffffff8f
	s_cmp_ge_i32 s21, s25
	v_mfma_f32_16x16x16_bf16 v[64:67], v[130:131], v[76:77], v[64:67]
	s_cselect_b64 s[28:29], -1, 0
	s_add_i32 s25, s21, 16
	s_add_i32 s30, s30, 1
	v_mfma_f32_16x16x16_bf16 v[64:67], v[132:133], v[82:83], v[64:67]
	s_cmp_le_i32 s25, s30
	s_cselect_b64 s[30:31], -1, 0
	s_and_b64 s[28:29], s[28:29], s[30:31]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[134:135], v[84:85], v[64:67]
	s_and_b64 vcc, exec, s[28:29]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[128:129], v[78:79], 0
	v_mfma_f32_16x16x16_bf16 v[64:67], v[136:137], v[90:91], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[130:131], v[80:81], v[126:129]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[138:139], v[92:93], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[132:133], v[86:87], v[126:129]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[142:143], v[98:99], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[134:135], v[88:89], v[126:129]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[144:145], v[100:101], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[136:137], v[94:95], v[126:129]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[182:183], v[106:107], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[138:139], v[96:97], v[126:129]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[184:185], v[108:109], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[142:143], v[102:103], v[126:129]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[186:187], v[114:115], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[188:189], v[116:117], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[126:129], v[144:145], v[104:105], v[126:129]
	s_nop 5
	v_mul_f32_e64 v142, v122, v66
	v_mul_f32_e64 v143, v123, v67
	v_pk_mul_f32 v[144:145], v[72:73], v[64:65]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[182:183], v[110:111], v[126:129]
	v_or_b32_e32 v182, s21, v153
	v_mfma_f32_16x16x16_bf16 v[64:67], v[184:185], v[112:113], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[186:187], v[118:119], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[188:189], v[120:121], v[64:67]
	s_cbranch_vccnz .LBB0_9
	v_sub_u32_e32 v68, v157, v182
	v_cmp_gt_u32_e32 vcc, s16, v68
	v_add_u32_e32 v68, s21, v171
	s_nop 0
	v_cndmask_b32_e32 v144, v177, v144, vcc
	v_cmp_lt_u32_e32 vcc, s17, v68
	v_sub_u32_e32 v68, v172, v182
	s_nop 0
	v_cndmask_b32_e32 v145, v177, v145, vcc
	v_cmp_gt_u32_e32 vcc, s16, v68
	v_sub_u32_e32 v68, v173, v182
	s_nop 0
	v_cndmask_b32_e32 v142, v177, v142, vcc
	v_cmp_gt_u32_e32 vcc, s16, v68
	s_nop 1
	v_cndmask_b32_e32 v143, v177, v143, vcc
.LBB0_9:
	s_lshl_b32 s27, s27, 14
	s_lshl_b32 s26, s26, 8
	s_or_b32 s27, s27, s26
	buffer_load_dwordx2 v[128:129], v154, s[8:11], s27 offen
	buffer_load_dwordx2 v[132:133], v163, s[8:11], s27 offen
	buffer_load_dwordx2 v[134:135], v164, s[8:11], s27 offen
	buffer_load_dwordx2 v[136:137], v155, s[8:11], s27 offen
	buffer_load_dwordx2 v[140:141], v165, s[8:11], s27 offen
	buffer_load_dwordx2 v[138:139], v166, s[8:11], s27 offen
	buffer_load_dwordx2 v[130:131], v167, s[8:11], s27 offen
	buffer_load_dwordx2 v[126:127], v156, s[8:11], s27 offen
	v_max_f32_e32 v68, v144, v145
	v_cmp_o_f32_e32 vcc, v144, v145
	v_max_f32_e32 v147, v142, v143
	s_nop 0
	v_cndmask_b32_e32 v68, v178, v68, vcc
	v_cmp_o_f32_e32 vcc, v142, v143
	s_nop 1
	v_cndmask_b32_e32 v147, v178, v147, vcc
	v_max_f32_e32 v183, v68, v147
	v_cmp_o_f32_e32 vcc, v68, v147
	s_nop 1
	v_cndmask_b32_e32 v68, v178, v183, vcc
	ds_swizzle_b32 v147, v68 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v183, v68, v147
	v_cmp_o_f32_e32 vcc, v68, v147
	s_nop 1
	v_cndmask_b32_e32 v68, v178, v183, vcc
	ds_bpermute_b32 v147, v150, v68
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v183, v68, v147
	v_cmp_o_f32_e32 vcc, v68, v147
	s_nop 1
	v_cndmask_b32_e32 v68, v178, v183, vcc
	v_sub_f32_e32 v147, v68, v146
	v_max_f32_e32 v183, v146, v68
	v_cmp_o_f32_e32 vcc, v146, v68
	s_nop 1
	v_cndmask_b32_e32 v68, v178, v183, vcc
	v_cmp_lt_f32_e32 vcc, s22, v147
	s_nop 1
	v_cndmask_b32_e32 v68, v146, v68, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v146, v146, v68
	v_exp_f32_e32 v146, v146
	s_nop 0
	v_mul_f32_e32 v151, v151, v146
	v_pk_mul_f32 v[62:63], v[62:63], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[146:147] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[146:147] op_sel_hi:[1,0]
.LBB0_11:
	v_readfirstlane_b32 s28, v170
	s_add_i32 s26, s28, 0xffffff8f
	s_cmp_ge_i32 s21, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s25, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[66:67], v[124:125], v[66:67]
	v_pk_mul_f32 v[146:147], v[70:71], v[64:65]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_13
	v_sub_u32_e32 v64, v169, v182
	v_cmp_gt_u32_e32 vcc, s16, v64
	v_add_u32_e32 v64, s21, v174
	s_nop 0
	v_cndmask_b32_e32 v146, v177, v146, vcc
	v_cmp_lt_u32_e32 vcc, s17, v64
	v_sub_u32_e32 v64, v175, v182
	s_nop 0
	v_cndmask_b32_e32 v147, v177, v147, vcc
	v_cmp_gt_u32_e32 vcc, s16, v64
	v_sub_u32_e32 v64, v176, v182
	s_nop 0
	v_cndmask_b32_e32 v66, v177, v66, vcc
	v_cmp_gt_u32_e32 vcc, s16, v64
	s_nop 1
	v_cndmask_b32_e32 v67, v177, v67, vcc
.LBB0_13:
	v_max_f32_e32 v64, v146, v147
	v_cmp_o_f32_e32 vcc, v146, v147
	v_max_f32_e32 v65, v66, v67
	s_nop 0
	v_cndmask_b32_e32 v64, v178, v64, vcc
	v_cmp_o_f32_e32 vcc, v66, v67
	s_nop 1
	v_cndmask_b32_e32 v65, v178, v65, vcc
	v_max_f32_e32 v183, v64, v65
	v_cmp_o_f32_e32 vcc, v64, v65
	s_nop 1
	v_cndmask_b32_e32 v64, v178, v183, vcc
	ds_swizzle_b32 v65, v64 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v183, v64, v65
	v_cmp_o_f32_e32 vcc, v64, v65
	s_nop 1
	v_cndmask_b32_e32 v64, v178, v183, vcc
	ds_bpermute_b32 v65, v150, v64
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v183, v64, v65
	v_cmp_o_f32_e32 vcc, v64, v65
	s_nop 1
	v_cndmask_b32_e32 v64, v178, v183, vcc
	v_sub_f32_e32 v65, v64, v181
	v_max_f32_e32 v183, v181, v64
	v_cmp_o_f32_e32 vcc, v181, v64
	s_nop 1
	v_cndmask_b32_e32 v64, v178, v183, vcc
	v_cmp_lt_f32_e32 vcc, s22, v65
	s_nop 1
	v_cndmask_b32_e32 v64, v181, v64, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v65, v181, v64
	v_exp_f32_e32 v184, v65
	s_nop 0
	v_mul_f32_e32 v69, v69, v184
	v_pk_mul_f32 v[30:31], v[30:31], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[184:185] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[184:185] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s21, s19, s21
	s_cmp_gt_i32 s21, 15
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s19, v182
	v_or_b32_e32 v181, 1, v182
	s_nop 0
	v_cndmask_b32_e32 v65, 0, v179, vcc
	v_cmp_gt_i32_e32 vcc, s19, v181
	s_nop 1
	v_cndmask_b32_e32 v181, 0, v180, vcc
	v_or_b32_e32 v65, v181, v65
	v_or_b32_e32 v181, 2, v182
	v_cmp_gt_i32_e32 vcc, s19, v181
	v_or_b32_e32 v182, 3, v182
	v_and_b32_e32 v128, v128, v65
	v_cndmask_b32_e32 v181, 0, v179, vcc
	v_cmp_gt_i32_e32 vcc, s19, v182
	v_and_b32_e32 v132, v132, v65
	v_and_b32_e32 v134, v134, v65
	v_cndmask_b32_e32 v182, 0, v180, vcc
	v_or_b32_e32 v181, v181, v182
	v_and_b32_e32 v129, v129, v181
	v_and_b32_e32 v133, v133, v181
	v_and_b32_e32 v135, v135, v181
	v_and_b32_e32 v136, v136, v65
	v_and_b32_e32 v137, v137, v181
	v_and_b32_e32 v140, v140, v65
	v_and_b32_e32 v141, v141, v181
	v_and_b32_e32 v138, v138, v65
	v_and_b32_e32 v139, v139, v181
	v_and_b32_e32 v130, v130, v65
	v_and_b32_e32 v131, v131, v181
	v_and_b32_e32 v126, v126, v65
	v_and_b32_e32 v127, v127, v181
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v68, v69
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v68, v69
	v_mov_b32_e32 v69, v151
.LBB0_19:
	s_load_dwordx2 s[8:9], s[0:1], 0xb0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_mov_b32_e32 v70, 0
	ds_swizzle_b32 v65, v69 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v64, v68 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	global_load_dword v71, v70, s[8:9]
	s_lshl_b64 s[10:11], s[12:13], 12
	s_add_u32 s4, s4, s10
	s_addc_u32 s5, s5, s11
	v_pk_add_f32 v[64:65], v[68:69], v[64:65]
	ds_bpermute_b32 v67, v150, v65
	ds_bpermute_b32 v66, v150, v64
	s_lshl_b64 s[2:3], s[2:3], 8
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	s_movk_i32 s0, 0x7fff
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[64:65], v[66:67]
	s_mov_b32 s1, 0x7060302
	v_div_scale_f32 v66, s[2:3], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v68, vcc, 1.0, v65, 1.0
	s_mov_b32 s7, 0x27000
	v_lshl_or_b32 v72, v148, 12, v149
	v_fma_f32 v69, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v69, v67
	v_mul_f32_e32 v69, v68, v67
	v_fma_f32 v73, -v66, v69, v68
	v_fmac_f32_e32 v69, v73, v67
	v_fma_f32 v66, -v66, v69, v68
	v_div_fmas_f32 v66, v66, v67, v69
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_lshl_b32 s6, s18, 12
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v71, v65
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v65, v34, 16, 1
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_or_b32_e32 v67, 0x400000, v34
	v_bfe_u32 v68, v35, 16, 1
	v_add3_u32 v65, v65, v34, s0
	v_cmp_u_f32_e32 vcc, v34, v34
	v_or_b32_e32 v69, 0x400000, v35
	v_bfe_u32 v71, v32, 16, 1
	v_add3_u32 v68, v68, v35, s0
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_u_f32_e32 vcc, v35, v35
	v_or_b32_e32 v73, 0x400000, v32
	v_bfe_u32 v74, v33, 16, 1
	v_add3_u32 v71, v71, v32, s0
	v_cndmask_b32_e32 v35, v68, v69, vcc
	v_cmp_u_f32_e32 vcc, v32, v32
	v_or_b32_e32 v75, 0x400000, v33
	v_bfe_u32 v76, v38, 16, 1
	v_add3_u32 v74, v74, v33, s0
	v_cndmask_b32_e32 v32, v71, v73, vcc
	v_cmp_u_f32_e32 vcc, v33, v33
	v_or_b32_e32 v77, 0x400000, v38
	v_bfe_u32 v78, v39, 16, 1
	v_add3_u32 v76, v76, v38, s0
	v_cndmask_b32_e32 v65, v74, v75, vcc
	v_cmp_u_f32_e32 vcc, v38, v38
	v_or_b32_e32 v79, 0x400000, v39
	v_bfe_u32 v80, v36, 16, 1
	v_add3_u32 v78, v78, v39, s0
	v_cndmask_b32_e32 v38, v76, v77, vcc
	v_cmp_u_f32_e32 vcc, v39, v39
	v_or_b32_e32 v81, 0x400000, v36
	v_bfe_u32 v82, v37, 16, 1
	v_add3_u32 v80, v80, v36, s0
	v_cndmask_b32_e32 v39, v78, v79, vcc
	v_cmp_u_f32_e32 vcc, v36, v36
	v_or_b32_e32 v83, 0x400000, v37
	v_add3_u32 v82, v82, v37, s0
	v_cndmask_b32_e32 v36, v80, v81, vcc
	v_cmp_u_f32_e32 vcc, v37, v37
	v_bfe_u32 v84, v42, 16, 1
	v_perm_b32 v33, v35, v34, s1
	v_cndmask_b32_e32 v37, v82, v83, vcc
	v_perm_b32 v32, v65, v32, s1
	v_or_b32_e32 v85, 0x400000, v42
	v_add3_u32 v84, v84, v42, s0
	v_perm_b32 v35, v39, v38, s1
	v_perm_b32 v34, v37, v36, s1
	buffer_store_dwordx2 v[32:33], v72, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen offset:32
	v_cmp_u_f32_e32 vcc, v42, v42
	v_bfe_u32 v33, v43, 16, 1
	v_add3_u32 v33, v33, v43, s0
	v_cndmask_b32_e32 v32, v84, v85, vcc
	v_or_b32_e32 v34, 0x400000, v43
	v_cmp_u_f32_e32 vcc, v43, v43
	v_or_b32_e32 v35, 0x400000, v41
	s_nop 0
	v_cndmask_b32_e32 v33, v33, v34, vcc
	v_perm_b32 v33, v33, v32, s1
	v_bfe_u32 v32, v40, 16, 1
	v_add3_u32 v32, v32, v40, s0
	v_or_b32_e32 v34, 0x400000, v40
	v_cmp_u_f32_e32 vcc, v40, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_bfe_u32 v34, v41, 16, 1
	v_add3_u32 v34, v34, v41, s0
	v_cmp_u_f32_e32 vcc, v41, v41
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_perm_b32 v32, v34, v32, s1
	v_pk_mul_f32 v[34:35], v[46:47], v[66:67] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[32:33], v72, s[4:7], 0 offen offset:64
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_pk_mul_f32 v[32:33], v[44:45], v[66:67] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[34:35], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[34:35], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[34:35], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[34:35], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v72, s[4:7], 0 offen offset:224
	global_load_dword v32, v70, s[8:9]
	v_div_scale_f32 v33, s[2:3], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	s_nop 0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, 1.0, v64, 1.0
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v33, v2, 16, 1
	v_add3_u32 v33, v33, v2, s0
	v_or_b32_e32 v34, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v33, v34, vcc
	v_bfe_u32 v33, v3, 16, 1
	v_add3_u32 v33, v33, v3, s0
	v_or_b32_e32 v34, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v33, v34, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v33, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v33, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v33, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v33, vcc
	v_perm_b32 v2, v1, v0, s1
	v_or_b32_e32 v33, 0x10000, v72
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen
	v_pk_mul_f32 v[2:3], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:32
	v_pk_mul_f32 v[2:3], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[2:3], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[2:3], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[2:3], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[2:3], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:224
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 190
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 192
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 190
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 32
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     38
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     190
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
