	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s18, s8, s6
	s_addc_u32 s19, s9, s7
	s_load_dword s8, s[14:15], 0x0
	s_load_dword s3, s[18:19], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s8
	s_add_u32 s20, s10, s16
	s_addc_u32 s21, s11, s17
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s14, s[20:21], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s10, s12, s16
	s_addc_u32 s11, s13, s17
	s_load_dword s7, s[10:11], 0x0
	s_lshl_b32 s9, s4, 5
	s_cmp_le_i32 s19, s9
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s14
	s_lshl_b32 s12, s6, 6
	s_add_i32 s7, s7, s12
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s17, s7, 0
	s_sub_i32 s6, s19, s9
	s_min_i32 s16, s6, 32
	s_ashr_i32 s6, s8, 31
	s_ashr_i32 s7, s9, 31
	s_add_u32 s12, s8, s9
	s_addc_u32 s13, s6, s7
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[26:27], s[0:1], 0xa0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	v_and_b32_e32 v244, 15, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_lshrrev_b32_e32 v50, 4, v0
	s_addc_u32 s7, s11, s7
	s_mul_i32 s11, s2, 0x180
	v_mul_u32_u24_e32 v2, 0xc00, v244
	v_lshlrev_b32_e32 v245, 3, v50
	s_mul_hi_i32 s10, s2, 0x180
	s_add_u32 s20, s6, s11
	v_or_b32_e32 v2, v2, v245
	s_addc_u32 s6, s7, s10
	v_lshlrev_b32_e32 v2, 1, v2
	s_mul_i32 s22, s16, 0x1800
	s_and_b32 s21, s6, 0xffff
	s_mov_b32 s23, 0x27000
	v_add_u32_e32 v51, 0x18000, v2
	buffer_load_dwordx4 v[46:49], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[38:41], v2, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[30:33], v2, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[22:25], v2, s[20:23], 0 offen offset:192
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen offset:256
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen offset:320
	buffer_load_dwordx4 v[42:45], v51, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v51, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v51, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[18:21], v51, s[20:23], 0 offen offset:192
	buffer_load_dwordx4 v[10:13], v51, s[20:23], 0 offen offset:256
	s_nop 0
	buffer_load_dwordx4 v[2:5], v51, s[20:23], 0 offen offset:320
	v_or_b32_e32 v1, s9, v244
	v_add_lshl_u32 v51, s8, v1, 6
	s_lshl_b32 s8, s2, 2
	s_lshl_b32 s6, s15, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s23
	v_add_u32_e32 v54, s8, v51
	s_addk_i32 s8, 0x400
	v_add_u32_e32 v51, s8, v51
	buffer_load_dword v52, v54, s[4:7], 0 offen
	buffer_load_dword v53, v51, s[4:7], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s17, s9
	s_sub_i32 s7, s6, s19
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s16
	s_max_i32 s7, s7, 0
	s_sub_i32 s6, s6, s19
	s_and_b32 s25, s7, 0x7fffffc0
	s_min_i32 s15, s6, s17
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s20, s[26:27], 0x0
	v_mov_b32_e32 v51, 0x3fb8aa3b
	v_mov_b32_e32 v55, 0x7fc00000
	s_cmp_gt_i32 s15, s25
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v51, s6, v51
	v_max_f32_e32 v54, 0xf149f2ca, v51
	v_cmp_o_f32_e32 vcc, v51, v51
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v252, v55, v54, vcc
	v_sub_f32_e32 v51, v51, v252
	v_exp_f32_e32 v54, v51
	v_lshlrev_b32_e32 v51, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v246, 0x80, v51
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v145, 0x3e800000, v54
	s_cbranch_scc1 .LBB0_17
	v_lshrrev_b32_e32 v60, 16, v47
	v_lshrrev_b32_e32 v61, 16, v46
	s_mov_b32 s4, 0x5040100
	v_lshrrev_b32_e32 v58, 16, v49
	v_lshrrev_b32_e32 v59, 16, v48
	v_perm_b32 v146, v61, v46, s4
	v_perm_b32 v147, v60, v47, s4
	v_lshrrev_b32_e32 v46, 16, v45
	v_lshrrev_b32_e32 v47, 16, v44
	v_perm_b32 v148, v59, v48, s4
	v_perm_b32 v149, v58, v49, s4
	v_lshrrev_b32_e32 v48, 16, v43
	v_lshrrev_b32_e32 v49, 16, v42
	v_perm_b32 v152, v47, v44, s4
	v_perm_b32 v153, v46, v45, s4
	v_lshrrev_b32_e32 v44, 16, v39
	v_lshrrev_b32_e32 v45, 16, v38
	v_perm_b32 v150, v49, v42, s4
	v_perm_b32 v151, v48, v43, s4
	v_lshrrev_b32_e32 v42, 16, v41
	v_lshrrev_b32_e32 v43, 16, v40
	v_perm_b32 v154, v45, v38, s4
	v_perm_b32 v155, v44, v39, s4
	v_lshrrev_b32_e32 v38, 16, v37
	v_lshrrev_b32_e32 v39, 16, v36
	v_perm_b32 v156, v43, v40, s4
	v_perm_b32 v157, v42, v41, s4
	v_lshrrev_b32_e32 v40, 16, v35
	v_lshrrev_b32_e32 v41, 16, v34
	v_perm_b32 v160, v39, v36, s4
	v_perm_b32 v161, v38, v37, s4
	v_lshrrev_b32_e32 v36, 16, v31
	v_lshrrev_b32_e32 v37, 16, v30
	v_perm_b32 v158, v41, v34, s4
	v_perm_b32 v159, v40, v35, s4
	v_lshrrev_b32_e32 v34, 16, v33
	v_lshrrev_b32_e32 v35, 16, v32
	v_perm_b32 v162, v37, v30, s4
	v_perm_b32 v163, v36, v31, s4
	v_lshrrev_b32_e32 v30, 16, v29
	v_lshrrev_b32_e32 v31, 16, v28
	v_perm_b32 v164, v35, v32, s4
	v_perm_b32 v165, v34, v33, s4
	v_lshrrev_b32_e32 v32, 16, v27
	v_lshrrev_b32_e32 v33, 16, v26
	v_perm_b32 v168, v31, v28, s4
	v_perm_b32 v169, v30, v29, s4
	v_lshrrev_b32_e32 v28, 16, v23
	v_lshrrev_b32_e32 v29, 16, v22
	v_perm_b32 v166, v33, v26, s4
	v_perm_b32 v167, v32, v27, s4
	v_lshrrev_b32_e32 v26, 16, v25
	v_lshrrev_b32_e32 v27, 16, v24
	v_perm_b32 v170, v29, v22, s4
	v_perm_b32 v171, v28, v23, s4
	v_lshrrev_b32_e32 v22, 16, v21
	v_lshrrev_b32_e32 v23, 16, v20
	s_ashr_i32 s6, s2, 31
	v_perm_b32 v172, v27, v24, s4
	v_perm_b32 v173, v26, v25, s4
	v_lshrrev_b32_e32 v24, 16, v19
	v_lshrrev_b32_e32 v25, 16, v18
	v_perm_b32 v176, v23, v20, s4
	v_perm_b32 v177, v22, v21, s4
	v_lshrrev_b32_e32 v20, 16, v15
	v_lshrrev_b32_e32 v21, 16, v14
	s_lshr_b32 s6, s6, 28
	v_perm_b32 v174, v25, v18, s4
	v_perm_b32 v175, v24, v19, s4
	v_lshrrev_b32_e32 v18, 16, v17
	v_lshrrev_b32_e32 v19, 16, v16
	v_perm_b32 v178, v21, v14, s4
	v_perm_b32 v179, v20, v15, s4
	v_lshrrev_b32_e32 v14, 16, v13
	v_lshrrev_b32_e32 v15, 16, v12
	s_add_i32 s6, s2, s6
	v_perm_b32 v180, v19, v16, s4
	v_perm_b32 v181, v18, v17, s4
	v_lshrrev_b32_e32 v16, 16, v11
	v_lshrrev_b32_e32 v17, 16, v10
	v_perm_b32 v184, v15, v12, s4
	v_perm_b32 v185, v14, v13, s4
	v_lshrrev_b32_e32 v12, 16, v7
	v_lshrrev_b32_e32 v13, 16, v6
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	v_lshrrev_b32_e32 v54, 16, v5
	v_lshrrev_b32_e32 v55, 16, v4
	v_lshrrev_b32_e32 v56, 16, v3
	v_lshrrev_b32_e32 v57, 16, v2
	v_perm_b32 v182, v17, v10, s4
	v_perm_b32 v183, v16, v11, s4
	v_lshrrev_b32_e32 v10, 16, v9
	v_lshrrev_b32_e32 v11, 16, v8
	v_perm_b32 v186, v13, v6, s4
	v_perm_b32 v187, v12, v7, s4
	v_and_b32_e32 v6, 3, v0
	v_lshlrev_b32_e32 v7, 1, v0
	s_cmp_lg_u32 s2, s6
	v_perm_b32 v188, v11, v8, s4
	v_perm_b32 v189, v10, v9, s4
	v_and_or_b32 v6, v7, 24, v6
	v_lshlrev_b32_e32 v7, 6, v50
	v_perm_b32 v190, v57, v2, s4
	v_perm_b32 v191, v56, v3, s4
	v_perm_b32 v192, v55, v4, s4
	v_perm_b32 v193, v54, v5, s4
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	v_or_b32_e32 v8, 0x100, v7
	v_or_b32_e32 v9, 0x200, v7
	v_or_b32_e32 v2, 0x300, v7
	v_or_b32_e32 v3, 0x400, v7
	v_or_b32_e32 v4, 0x500, v7
	s_cselect_b64 s[8:9], -1, 0
	v_or_b32_e32 v5, 4, v6
	v_or_b32_e32 v15, 32, v6
	v_or_b32_e32 v21, v6, v7
	v_or_b32_e32 v22, v8, v6
	v_or_b32_e32 v23, v9, v6
	v_or_b32_e32 v24, v2, v6
	v_or_b32_e32 v25, v3, v6
	v_or_b32_e32 v26, v4, v6
	v_or_b32_e32 v6, 36, v6
	s_and_b64 s[6:7], s[8:9], s[6:7]
	v_or_b32_e32 v13, v5, v2
	v_or_b32_e32 v19, v15, v2
	v_or_b32_e32 v2, v6, v2
	s_subb_u32 s8, s10, 0
	v_or_b32_e32 v14, v5, v3
	v_or_b32_e32 v20, v15, v3
	v_or_b32_e32 v3, v6, v3
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[22:23], s[0:1], 0x70
	v_lshlrev_b32_e32 v2, 4, v2
	v_or_b32_e32 v10, v5, v7
	v_or_b32_e32 v11, v5, v8
	v_or_b32_e32 v12, v5, v9
	v_or_b32_e32 v5, v5, v4
	v_or_b32_e32 v16, v15, v7
	v_or_b32_e32 v17, v15, v8
	v_or_b32_e32 v18, v15, v9
	v_or_b32_e32 v15, v15, v4
	v_or_b32_e32 v4, v6, v4
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	v_accvgpr_write_b32 a49, v2
	v_lshlrev_b32_e32 v2, 4, v3
	v_or_b32_e32 v7, v6, v7
	v_or_b32_e32 v8, v6, v8
	v_or_b32_e32 v9, v6, v9
	s_addc_u32 s5, s5, s6
	v_mov_b32_e32 v6, 0x3dd53b95
	v_accvgpr_write_b32 a50, v2
	v_lshlrev_b32_e32 v2, 4, v4
	s_sub_i32 s18, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_mul_f32_e32 v6, s20, v6
	v_accvgpr_write_b32 a51, v2
	v_lshlrev_b32_e32 v2, 7, v50
	s_add_u32 s8, s10, s8
	v_mul_f32_e32 v194, v6, v53
	v_mul_f32_e32 v196, v6, v52
	v_lshlrev_b32_e32 v6, 4, v21
	v_or_b32_e32 v3, v2, v244
	s_mul_i32 s6, s18, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s18, 14
	s_max_i32 s18, s15, 0
	s_ashr_i32 s15, s14, 31
	v_accvgpr_write_b32 a28, v6
	v_lshlrev_b32_e32 v6, 4, v22
	v_lshlrev_b32_e32 v5, 4, v5
	v_lshlrev_b32_e32 v253, 4, v3
	v_or_b32_e32 v3, 0x200, v2
	v_or_b32_e32 v2, v2, v0
	s_and_b32 s9, s9, 0xffff
	s_lshl_b64 s[14:15], s[14:15], 2
	v_accvgpr_write_b32 a29, v6
	v_lshlrev_b32_e32 v6, 4, v23
	v_accvgpr_write_b32 a39, v5
	v_lshlrev_b32_e32 v5, 4, v16
	v_or_b32_e32 v0, v3, v0
	v_or_b32_e32 v3, v3, v244
	v_lshlrev_b32_e32 v2, 4, v2
	s_add_u32 s14, s22, s14
	v_accvgpr_write_b32 a30, v6
	v_lshlrev_b32_e32 v6, 4, v24
	v_accvgpr_write_b32 a40, v5
	v_lshlrev_b32_e32 v5, 4, v17
	v_lshlrev_b32_e32 v254, 4, v3
	v_lshlrev_b32_e32 v0, 4, v0
	v_or_b32_e32 v3, 0x300, v2
	v_or_b32_e32 v2, 0x700, v2
	s_addc_u32 s15, s23, s15
	v_accvgpr_write_b32 a31, v6
	v_lshlrev_b32_e32 v6, 4, v25
	v_accvgpr_write_b32 a41, v5
	v_lshlrev_b32_e32 v5, 4, v18
	v_accvgpr_write_b32 a53, v2
	v_or_b32_e32 v2, 0x300, v0
	v_or_b32_e32 v0, 0x700, v0
	s_sub_i32 s19, s17, s19
	v_accvgpr_write_b32 a32, v6
	v_lshlrev_b32_e32 v6, 4, v26
	v_accvgpr_write_b32 a42, v5
	v_lshlrev_b32_e32 v5, 4, v19
	v_accvgpr_write_b32 a55, v0
	v_add_u32_e32 v251, s19, v1
	v_mov_b32_e32 v0, v196
	v_mov_b32_e32 v1, v196
	v_accvgpr_write_b32 a33, v6
	v_lshlrev_b32_e32 v6, 4, v10
	v_accvgpr_write_b32 a43, v5
	v_lshlrev_b32_e32 v5, 4, v20
	v_accvgpr_write_b32 a57, v1
	v_accvgpr_write_b32 a56, v0
	v_accvgpr_write_b32 a59, v1
	v_accvgpr_write_b32 a58, v0
	v_accvgpr_write_b32 a61, v1
	v_accvgpr_write_b32 a60, v0
	v_accvgpr_write_b32 a63, v1
	v_accvgpr_write_b32 a62, v0
	v_sub_u32_e32 v0, 0xffffffe0, v245
	v_accvgpr_write_b32 a34, v6
	v_lshlrev_b32_e32 v6, 4, v11
	v_accvgpr_write_b32 a44, v5
	v_lshlrev_b32_e32 v5, 4, v15
	v_add_u32_e32 v1, v251, v0
	v_accvgpr_write_b32 a35, v6
	v_lshlrev_b32_e32 v6, 4, v12
	v_accvgpr_write_b32 a45, v5
	v_lshlrev_b32_e32 v5, 4, v7
	v_accvgpr_write_b32 a64, v1
	v_add_u32_e32 v1, 16, v251
	v_accvgpr_write_b32 a36, v6
	v_lshlrev_b32_e32 v6, 4, v13
	v_accvgpr_write_b32 a46, v5
	v_lshlrev_b32_e32 v5, 4, v8
	v_add_u32_e32 v0, v1, v0
	v_accvgpr_write_b32 a37, v6
	v_lshlrev_b32_e32 v6, 4, v14
	v_accvgpr_write_b32 a47, v5
	v_lshlrev_b32_e32 v5, 4, v9
	v_accvgpr_write_b32 a66, v0
	v_mov_b32_e32 v0, 0
	s_mov_b32 s7, 0x27000
	v_accvgpr_write_b32 a38, v6
	v_accvgpr_write_b32 a48, v5
	v_accvgpr_write_b32 a52, v3
	v_accvgpr_write_b32 a54, v2
	v_accvgpr_write_b32 a65, v1
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	s_mov_b32 s11, s7
	v_mov_b32_e32 v197, v196
	v_mov_b32_e32 v206, v196
	v_mov_b32_e32 v207, v196
	v_mov_b32_e32 v208, v196
	v_mov_b32_e32 v209, v196
	v_mov_b32_e32 v210, v196
	v_mov_b32_e32 v211, v196
	v_mov_b32_e32 v195, v194
	v_mov_b32_e32 v212, v194
	v_mov_b32_e32 v213, v194
	v_mov_b32_e32 v214, v194
	v_mov_b32_e32 v215, v194
	v_mov_b32_e32 v216, v194
	v_mov_b32_e32 v217, v194
	v_mov_b32_e32 v218, v194
	v_mov_b32_e32 v219, v194
	v_mov_b32_e32 v220, v194
	v_mov_b32_e32 v221, v194
	v_mov_b32_e32 v222, v194
	v_mov_b32_e32 v223, v194
	v_mov_b32_e32 v224, v194
	v_mov_b32_e32 v225, v194
	v_xor_b32_e32 v246, 0x80, v51
	s_movk_i32 s19, 0x81
	s_movk_i32 s20, 0xff7e
	s_mov_b32 s21, 0x41000000
	s_movk_i32 s22, 0x7fff
	s_mov_b32 s23, 0x7060302
	v_mov_b32_e32 v247, 0xff800000
	v_mov_b32_e32 v248, 0x7fc00000
	v_mov_b32_e32 v249, 0xffff
	v_mov_b32_e32 v250, 0xffff0000
	v_mov_b32_e32 v255, v145
	v_mov_b32_e32 v199, v252
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[140:141], v[140:141], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[132:133], v[132:133], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v198, v140
	v_exp_f32_e32 v199, v141
	v_pk_add_f32 v[140:141], v[242:243], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v201, v133
	v_exp_f32_e32 v200, v140
	v_exp_f32_e32 v140, v132
	v_pk_add_f32 v[132:133], v[134:135], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[130:131], v[130:131], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v202, v132
	v_exp_f32_e32 v203, v133
	v_pk_add_f32 v[132:133], v[136:137], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v141, v141
	v_exp_f32_e32 v134, v132
	v_exp_f32_e32 v135, v133
	v_pk_add_f32 v[132:133], v[138:139], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v129, v130
	v_exp_f32_e32 v136, v132
	v_exp_f32_e32 v132, v131
	v_pk_add_f32 v[130:131], v[142:143], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v137, v133
	v_exp_f32_e32 v133, v130
	v_exp_f32_e32 v138, v131
	v_add_f32_e32 v130, v198, v199
	v_add_f32_e32 v131, v200, v141
	v_add_f32_e32 v139, v140, v201
	v_add_f32_e32 v142, v202, v203
	v_add_f32_e32 v143, v134, v135
	v_add_f32_e32 v204, v136, v137
	v_add_f32_e32 v205, v129, v132
	v_add_f32_e32 v242, v133, v138
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v139, v142
	v_add_f32_e32 v139, v143, v204
	v_add_f32_e32 v142, v205, v242
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v139, v142
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v145, v130, v145
	v_bfe_u32 v130, v129, 16, 1
	v_add3_u32 v130, v130, v129, s22
	v_or_b32_e32 v131, 0x400000, v129
	v_cmp_u_f32_e32 vcc, v129, v129
	v_or_b32_e32 v139, 0x400000, v201
	v_or_b32_e32 v142, 0x400000, v203
	v_cndmask_b32_e32 v129, v130, v131, vcc
	v_bfe_u32 v130, v132, 16, 1
	v_add3_u32 v130, v130, v132, s22
	v_or_b32_e32 v131, 0x400000, v132
	v_cmp_u_f32_e32 vcc, v132, v132
	v_or_b32_e32 v132, 0x400000, v133
	v_or_b32_e32 v143, 0x400000, v198
	v_cndmask_b32_e32 v130, v130, v131, vcc
	v_bfe_u32 v131, v133, 16, 1
	v_add3_u32 v131, v131, v133, s22
	v_cmp_u_f32_e32 vcc, v133, v133
	v_or_b32_e32 v133, 0x400000, v138
	s_cmp_lt_i32 s24, s18
	v_cndmask_b32_e32 v131, v131, v132, vcc
	v_bfe_u32 v132, v138, 16, 1
	v_add3_u32 v132, v132, v138, s22
	v_cmp_u_f32_e32 vcc, v138, v138
	v_or_b32_e32 v138, 0x400000, v134
	s_mov_b32 s25, s24
	v_cndmask_b32_e32 v132, v132, v133, vcc
	v_bfe_u32 v133, v134, 16, 1
	v_add3_u32 v133, v133, v134, s22
	v_cmp_u_f32_e32 vcc, v134, v134
	v_bfe_u32 v134, v135, 16, 1
	v_add3_u32 v134, v134, v135, s22
	v_cndmask_b32_e32 v133, v133, v138, vcc
	v_or_b32_e32 v138, 0x400000, v135
	v_cmp_u_f32_e32 vcc, v135, v135
	v_bfe_u32 v135, v136, 16, 1
	v_add3_u32 v135, v135, v136, s22
	v_cndmask_b32_e32 v134, v134, v138, vcc
	v_or_b32_e32 v138, 0x400000, v136
	v_cmp_u_f32_e32 vcc, v136, v136
	v_bfe_u32 v136, v137, 16, 1
	v_add3_u32 v136, v136, v137, s22
	v_cndmask_b32_e32 v135, v135, v138, vcc
	v_or_b32_e32 v138, 0x400000, v137
	v_cmp_u_f32_e32 vcc, v137, v137
	v_bfe_u32 v137, v140, 16, 1
	v_add3_u32 v137, v137, v140, s22
	v_cndmask_b32_e32 v136, v136, v138, vcc
	v_or_b32_e32 v138, 0x400000, v140
	v_cmp_u_f32_e32 vcc, v140, v140
	v_or_b32_e32 v140, 0x400000, v202
	s_nop 0
	v_cndmask_b32_e32 v137, v137, v138, vcc
	v_bfe_u32 v138, v201, 16, 1
	v_add3_u32 v138, v138, v201, s22
	v_cmp_u_f32_e32 vcc, v201, v201
	s_nop 1
	v_cndmask_b32_e32 v138, v138, v139, vcc
	v_bfe_u32 v139, v202, 16, 1
	v_add3_u32 v139, v139, v202, s22
	v_cmp_u_f32_e32 vcc, v202, v202
	s_nop 1
	v_cndmask_b32_e32 v139, v139, v140, vcc
	v_bfe_u32 v140, v203, 16, 1
	v_add3_u32 v140, v140, v203, s22
	v_cmp_u_f32_e32 vcc, v203, v203
	s_nop 1
	v_cndmask_b32_e32 v140, v140, v142, vcc
	v_bfe_u32 v142, v198, 16, 1
	v_add3_u32 v142, v142, v198, s22
	v_cmp_u_f32_e32 vcc, v198, v198
	s_nop 1
	v_cndmask_b32_e32 v242, v142, v143, vcc
	v_bfe_u32 v142, v199, 16, 1
	v_add3_u32 v142, v142, v199, s22
	v_or_b32_e32 v143, 0x400000, v199
	v_cmp_u_f32_e32 vcc, v199, v199
	s_nop 1
	v_cndmask_b32_e32 v243, v142, v143, vcc
	v_bfe_u32 v142, v200, 16, 1
	v_add3_u32 v142, v142, v200, s22
	v_or_b32_e32 v143, 0x400000, v200
	v_cmp_u_f32_e32 vcc, v200, v200
	s_nop 1
	v_cndmask_b32_e32 v252, v142, v143, vcc
	v_bfe_u32 v142, v141, 16, 1
	v_add3_u32 v142, v142, v141, s22
	v_or_b32_e32 v143, 0x400000, v141
	v_cmp_u_f32_e32 vcc, v141, v141
	s_nop 1
	v_cndmask_b32_e32 v198, v142, v143, vcc
	v_pk_add_f32 v[142:143], v[240:241], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v200, v142
	v_exp_f32_e32 v201, v143
	v_pk_add_f32 v[142:143], v[234:235], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v202, v142
	v_exp_f32_e32 v203, v143
	v_pk_add_f32 v[142:143], v[238:239], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v204, v142
	v_exp_f32_e32 v205, v143
	v_pk_add_f32 v[142:143], v[230:231], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v234, v142
	v_exp_f32_e32 v235, v143
	v_pk_add_f32 v[142:143], v[236:237], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v199, v142
	v_exp_f32_e32 v230, v143
	v_pk_add_f32 v[142:143], v[228:229], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v236, v199, v230
	v_exp_f32_e32 v228, v142
	v_exp_f32_e32 v229, v143
	v_pk_add_f32 v[142:143], v[232:233], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v232, v204, v205
	v_exp_f32_e32 v141, v142
	v_exp_f32_e32 v231, v143
	v_pk_add_f32 v[142:143], v[226:227], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v233, v234, v235
	v_exp_f32_e32 v226, v142
	v_exp_f32_e32 v227, v143
	v_add_f32_e32 v142, v200, v201
	v_add_f32_e32 v143, v202, v203
	v_add_f32_e32 v237, v228, v229
	v_add_f32_e32 v238, v141, v231
	v_add_f32_e32 v239, v226, v227
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v143, v232, v233
	v_add_f32_e32 v232, v236, v237
	v_add_f32_e32 v233, v238, v239
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v143, v232, v233
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v255, v142, v255
	v_bfe_u32 v142, v141, 16, 1
	v_add3_u32 v142, v142, v141, s22
	v_or_b32_e32 v143, 0x400000, v141
	v_cmp_u_f32_e32 vcc, v141, v141
	s_nop 1
	v_cndmask_b32_e32 v141, v142, v143, vcc
	v_bfe_u32 v142, v231, 16, 1
	v_add3_u32 v142, v142, v231, s22
	v_or_b32_e32 v143, 0x400000, v231
	v_cmp_u_f32_e32 vcc, v231, v231
	v_or_b32_e32 v231, 0x400000, v226
	s_nop 0
	v_cndmask_b32_e32 v142, v142, v143, vcc
	v_bfe_u32 v143, v226, 16, 1
	v_add3_u32 v143, v143, v226, s22
	v_cmp_u_f32_e32 vcc, v226, v226
	v_bfe_u32 v226, v227, 16, 1
	v_add3_u32 v226, v226, v227, s22
	v_cndmask_b32_e32 v143, v143, v231, vcc
	v_or_b32_e32 v231, 0x400000, v227
	v_cmp_u_f32_e32 vcc, v227, v227
	v_bfe_u32 v227, v199, 16, 1
	v_add3_u32 v227, v227, v199, s22
	v_cndmask_b32_e32 v226, v226, v231, vcc
	v_or_b32_e32 v231, 0x400000, v199
	v_cmp_u_f32_e32 vcc, v199, v199
	s_nop 1
	v_cndmask_b32_e32 v199, v227, v231, vcc
	v_bfe_u32 v227, v230, 16, 1
	v_add3_u32 v227, v227, v230, s22
	v_or_b32_e32 v231, 0x400000, v230
	v_cmp_u_f32_e32 vcc, v230, v230
	v_bfe_u32 v230, v228, 16, 1
	v_add3_u32 v230, v230, v228, s22
	v_cndmask_b32_e32 v227, v227, v231, vcc
	v_or_b32_e32 v231, 0x400000, v228
	v_cmp_u_f32_e32 vcc, v228, v228
	s_nop 1
	v_cndmask_b32_e32 v228, v230, v231, vcc
	v_bfe_u32 v230, v229, 16, 1
	v_add3_u32 v230, v230, v229, s22
	v_or_b32_e32 v231, 0x400000, v229
	v_cmp_u_f32_e32 vcc, v229, v229
	s_nop 1
	v_cndmask_b32_e32 v229, v230, v231, vcc
	v_bfe_u32 v230, v204, 16, 1
	v_add3_u32 v230, v230, v204, s22
	v_or_b32_e32 v231, 0x400000, v204
	v_cmp_u_f32_e32 vcc, v204, v204
	v_bfe_u32 v204, v205, 16, 1
	v_add3_u32 v204, v204, v205, s22
	v_cndmask_b32_e32 v230, v230, v231, vcc
	v_or_b32_e32 v231, 0x400000, v205
	v_cmp_u_f32_e32 vcc, v205, v205
	v_or_b32_e32 v205, 0x400000, v234
	s_nop 0
	v_cndmask_b32_e32 v231, v204, v231, vcc
	v_bfe_u32 v204, v234, 16, 1
	v_add3_u32 v204, v204, v234, s22
	v_cmp_u_f32_e32 vcc, v234, v234
	s_nop 1
	v_cndmask_b32_e32 v232, v204, v205, vcc
	v_bfe_u32 v204, v235, 16, 1
	v_add3_u32 v204, v204, v235, s22
	v_or_b32_e32 v205, 0x400000, v235
	v_cmp_u_f32_e32 vcc, v235, v235
	s_nop 1
	v_cndmask_b32_e32 v233, v204, v205, vcc
	v_bfe_u32 v204, v200, 16, 1
	v_add3_u32 v204, v204, v200, s22
	v_or_b32_e32 v205, 0x400000, v200
	v_cmp_u_f32_e32 vcc, v200, v200
	s_nop 1
	v_cndmask_b32_e32 v200, v204, v205, vcc
	v_bfe_u32 v204, v201, 16, 1
	v_add3_u32 v204, v204, v201, s22
	v_or_b32_e32 v205, 0x400000, v201
	v_cmp_u_f32_e32 vcc, v201, v201
	s_nop 1
	v_cndmask_b32_e32 v201, v204, v205, vcc
	v_bfe_u32 v204, v202, 16, 1
	v_add3_u32 v204, v204, v202, s22
	v_or_b32_e32 v205, 0x400000, v202
	v_cmp_u_f32_e32 vcc, v202, v202
	v_perm_b32 v234, v201, v200, s23
	s_nop 0
	v_cndmask_b32_e32 v202, v204, v205, vcc
	v_bfe_u32 v204, v203, 16, 1
	v_add3_u32 v204, v204, v203, s22
	v_or_b32_e32 v205, 0x400000, v203
	v_cmp_u_f32_e32 vcc, v203, v203
	s_nop 1
	v_cndmask_b32_e32 v203, v204, v205, vcc
	v_perm_b32 v235, v203, v202, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[124:125], v[234:235], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[120:121], v[234:235], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[116:117], v[234:235], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[112:113], v[234:235], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[108:109], v[234:235], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[104:105], v[234:235], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[100:101], v[234:235], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[96:97], v[234:235], v[60:63]
	v_perm_b32 v235, v198, v252, s23
	v_perm_b32 v234, v243, v242, s23
	v_mov_b32_e32 v252, v128
	s_nop 0
	v_mfma_f32_16x16x16_bf16 v[0:3], v[124:125], v[234:235], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[120:121], v[234:235], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[116:117], v[234:235], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[112:113], v[234:235], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[108:109], v[234:235], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[104:105], v[234:235], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[100:101], v[234:235], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[96:97], v[234:235], v[28:31]
	v_perm_b32 v97, v233, v232, s23
	v_perm_b32 v96, v231, v230, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[126:127], v[96:97], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[122:123], v[96:97], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[118:119], v[96:97], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[114:115], v[96:97], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[110:111], v[96:97], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[106:107], v[96:97], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[102:103], v[96:97], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[98:99], v[96:97], v[60:63]
	v_perm_b32 v97, v140, v139, s23
	v_perm_b32 v96, v138, v137, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[126:127], v[96:97], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[122:123], v[96:97], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[118:119], v[96:97], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[114:115], v[96:97], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[110:111], v[96:97], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[106:107], v[96:97], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[102:103], v[96:97], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[98:99], v[96:97], v[28:31]
	v_perm_b32 v97, v229, v228, s23
	v_perm_b32 v96, v227, v199, s23
	v_mov_b32_e32 v199, v144
	s_nop 0
	v_mfma_f32_16x16x16_bf16 v[32:35], v[92:93], v[96:97], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[88:89], v[96:97], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[84:85], v[96:97], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[80:81], v[96:97], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[76:77], v[96:97], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[72:73], v[96:97], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[68:69], v[96:97], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[64:65], v[96:97], v[60:63]
	v_perm_b32 v97, v136, v135, s23
	v_perm_b32 v96, v134, v133, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[92:93], v[96:97], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[88:89], v[96:97], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[84:85], v[96:97], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[80:81], v[96:97], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[76:77], v[96:97], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[72:73], v[96:97], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[68:69], v[96:97], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[64:65], v[96:97], v[28:31]
	v_perm_b32 v65, v226, v143, s23
	v_perm_b32 v64, v142, v141, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[94:95], v[64:65], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[90:91], v[64:65], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[86:87], v[64:65], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[82:83], v[64:65], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[78:79], v[64:65], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[74:75], v[64:65], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[70:71], v[64:65], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[66:67], v[64:65], v[60:63]
	v_perm_b32 v65, v132, v131, s23
	v_perm_b32 v64, v130, v129, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[94:95], v[64:65], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[90:91], v[64:65], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[86:87], v[64:65], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[82:83], v[64:65], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[78:79], v[64:65], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[74:75], v[64:65], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[70:71], v[64:65], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[66:67], v[64:65], v[28:31]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s24, s25, 4
	s_add_u32 s26, s14, s24
	s_addc_u32 s27, s15, 0
	;;#ASMSTART
	s_load_dword s26, s[26:27], 0
	;;#ASMEND
	v_accvgpr_read_b32 v64, a28
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s24, s26, 0x6000
	buffer_load_dwordx4 v[94:97], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a29
	buffer_load_dwordx4 v[98:101], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a30
	buffer_load_dwordx4 v[102:105], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a31
	buffer_load_dwordx4 v[106:109], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a32
	buffer_load_dwordx4 v[110:113], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a33
	buffer_load_dwordx4 v[114:117], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a34
	buffer_load_dwordx4 v[118:121], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a35
	buffer_load_dwordx4 v[122:125], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a36
	buffer_load_dwordx4 v[126:129], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a37
	buffer_load_dwordx4 v[130:133], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a38
	buffer_load_dwordx4 v[134:137], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a39
	buffer_load_dwordx4 v[138:141], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a40
	buffer_load_dwordx4 v[200:203], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a41
	buffer_load_dwordx4 v[226:229], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a42
	buffer_load_dwordx4 v[230:233], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a43
	buffer_load_dwordx4 v[234:237], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a44
	buffer_load_dwordx4 v[238:241], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a45
	buffer_load_dwordx4 a[0:3], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a46
	buffer_load_dwordx4 a[4:7], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a47
	buffer_load_dwordx4 a[8:11], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a48
	buffer_load_dwordx4 a[12:15], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a49
	buffer_load_dwordx4 a[16:19], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a50
	buffer_load_dwordx4 a[20:23], v64, s[4:7], s24 offen
	v_accvgpr_read_b32 v64, a51
	buffer_load_dwordx4 a[24:27], v64, s[4:7], s24 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[64:67], v[94:95], v[146:147], 0
	v_or_b32_e32 v198, s25, v245
	v_mfma_f32_16x16x16_bf16 v[72:75], v[200:201], v[146:147], 0
	v_mfma_f32_16x16x16_bf16 v[64:67], v[96:97], v[148:149], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[118:119], v[146:147], 0
	v_mfma_f32_16x16x16_bf16 v[76:79], a[4:5], v[146:147], 0
	v_mfma_f32_16x16x16_bf16 v[72:75], v[202:203], v[148:149], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[98:99], v[154:155], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[94:95], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[84:87], v[118:119], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[88:91], v[200:201], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[92:95], a[4:5], v[150:151], 0
	v_mfma_f32_16x16x16_bf16 v[68:71], v[120:121], v[148:149], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[6:7], v[148:149], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[226:227], v[154:155], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[100:101], v[156:157], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[96:97], v[152:153], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[120:121], v[152:153], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[202:203], v[152:153], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[6:7], v[152:153], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[122:123], v[154:155], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[8:9], v[154:155], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[228:229], v[156:157], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[102:103], v[162:163], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[98:99], v[158:159], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[122:123], v[158:159], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[226:227], v[158:159], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[8:9], v[158:159], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[124:125], v[156:157], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[10:11], v[156:157], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[230:231], v[162:163], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[104:105], v[164:165], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[100:101], v[160:161], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[124:125], v[160:161], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[228:229], v[160:161], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[10:11], v[160:161], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[126:127], v[162:163], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[12:13], v[162:163], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[232:233], v[164:165], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[106:107], v[170:171], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[102:103], v[166:167], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[126:127], v[166:167], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[230:231], v[166:167], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[12:13], v[166:167], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[128:129], v[164:165], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[14:15], v[164:165], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[234:235], v[170:171], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[108:109], v[172:173], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[104:105], v[168:169], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[128:129], v[168:169], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[232:233], v[168:169], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[14:15], v[168:169], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[130:131], v[170:171], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[16:17], v[170:171], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[236:237], v[172:173], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[110:111], v[178:179], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[106:107], v[174:175], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[130:131], v[174:175], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[234:235], v[174:175], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[16:17], v[174:175], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[132:133], v[172:173], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[18:19], v[172:173], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[238:239], v[178:179], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[112:113], v[180:181], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[108:109], v[176:177], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[132:133], v[176:177], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[236:237], v[176:177], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[18:19], v[176:177], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[134:135], v[178:179], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[20:21], v[178:179], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[240:241], v[180:181], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[114:115], v[186:187], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[110:111], v[182:183], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[134:135], v[182:183], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[238:239], v[182:183], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[20:21], v[182:183], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[136:137], v[180:181], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[22:23], v[180:181], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[72:75], a[0:1], v[186:187], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[116:117], v[188:189], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[112:113], v[184:185], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[136:137], v[184:185], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[240:241], v[184:185], v[88:91]
	s_nop 3
	v_mul_f32_e64 v240, v196, v64
	v_mul_f32_e64 v241, v197, v65
	v_sub_u32_e32 v64, v251, v244
	v_mfma_f32_16x16x16_bf16 v[92:95], a[22:23], v[184:185], v[92:95]
	v_readfirstlane_b32 s27, v64
	s_add_i32 s24, s27, 0xffffff8f
	s_cmp_ge_i32 s25, s24
	v_mfma_f32_16x16x16_bf16 v[68:71], v[138:139], v[186:187], v[68:71]
	s_cselect_b64 s[28:29], -1, 0
	s_add_i32 s24, s25, 64
	s_add_i32 s27, s27, 1
	v_mfma_f32_16x16x16_bf16 v[76:79], a[24:25], v[186:187], v[76:79]
	s_cmp_le_i32 s24, s27
	s_cselect_b64 s[30:31], -1, 0
	s_and_b64 s[28:29], s[28:29], s[30:31]
	v_mfma_f32_16x16x16_bf16 v[72:75], a[2:3], v[188:189], v[72:75]
	s_and_b64 vcc, exec, s[28:29]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[114:115], v[190:191], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[138:139], v[190:191], v[84:87]
	s_nop 3
	v_mul_f32_e64 v228, v206, v74
	v_mul_f32_e64 v229, v207, v75
	v_accvgpr_read_b32 v75, a61
	v_accvgpr_read_b32 v74, a60
	v_mfma_f32_16x16x16_bf16 v[88:91], a[0:1], v[190:191], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], a[24:25], v[190:191], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[140:141], v[188:189], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[76:79], a[26:27], v[188:189], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[128:131], v[116:117], v[192:193], v[80:83]
	s_nop 4
	v_mul_f32_e64 v230, v74, v70
	v_mul_f32_e64 v231, v75, v71
	v_accvgpr_read_b32 v71, a57
	v_accvgpr_read_b32 v70, a56
	v_mfma_f32_16x16x16_bf16 v[132:135], v[140:141], v[192:193], v[84:87]
	v_mul_f32_e64 v234, v70, v66
	v_mul_f32_e64 v235, v71, v67
	v_accvgpr_read_b32 v67, a63
	v_accvgpr_read_b32 v66, a62
	v_mfma_f32_16x16x16_bf16 v[136:139], a[2:3], v[192:193], v[88:91]
	v_mul_f32_e64 v236, v66, v72
	v_mul_f32_e64 v237, v67, v73
	v_accvgpr_read_b32 v67, a59
	v_accvgpr_read_b32 v66, a58
	v_mfma_f32_16x16x16_bf16 v[140:143], a[26:27], v[192:193], v[92:95]
	v_mul_f32_e64 v226, v210, v78
	v_mul_f32_e64 v227, v211, v79
	v_pk_mul_f32 v[232:233], v[208:209], v[76:77]
	v_pk_mul_f32 v[238:239], v[66:67], v[68:69]
	s_cbranch_vccnz .LBB0_9
	v_sub_u32_e32 v64, v251, v198
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_sub_u32_e32 v64, v245, v251
	v_add_u32_e32 v64, s25, v64
	v_cndmask_b32_e32 v240, v247, v240, vcc
	v_cmp_lt_u32_e32 vcc, s20, v64
	v_add_u32_e32 v64, -2, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v241, v247, v241, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_add_u32_e32 v64, -3, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v234, v247, v234, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_add_u32_e32 v64, -4, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v235, v247, v235, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_add_u32_e32 v64, -5, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v238, v247, v238, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_add_u32_e32 v64, -6, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v239, v247, v239, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_add_u32_e32 v64, -7, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v230, v247, v230, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_accvgpr_read_b32 v64, a64
	v_subrev_u32_e32 v64, s25, v64
	v_cndmask_b32_e32 v231, v247, v231, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 33, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v236, v247, v236, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 34, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v237, v247, v237, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 35, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v228, v247, v228, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 36, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v229, v247, v229, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 37, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v232, v247, v232, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 38, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v233, v247, v233, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_subrev_u32_e32 v64, 39, v251
	v_sub_u32_e32 v64, v64, v198
	v_cndmask_b32_e32 v226, v247, v226, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	s_nop 1
	v_cndmask_b32_e32 v227, v247, v227, vcc
.LBB0_9:
	s_lshl_b32 s26, s26, 14
	v_or_b32_e32 v64, 0x100, v253
	buffer_load_dwordx4 v[120:123], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x100, v254
	buffer_load_dwordx4 v[88:91], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x200, v253
	buffer_load_dwordx4 v[116:119], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x200, v254
	buffer_load_dwordx4 v[84:87], v64, s[8:11], s26 offen
	v_accvgpr_read_b32 v64, a52
	buffer_load_dwordx4 v[112:115], v64, s[8:11], s26 offen
	v_accvgpr_read_b32 v64, a54
	buffer_load_dwordx4 v[80:83], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x400, v253
	buffer_load_dwordx4 v[108:111], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x400, v254
	buffer_load_dwordx4 v[76:79], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x500, v253
	buffer_load_dwordx4 v[104:107], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x500, v254
	buffer_load_dwordx4 v[72:75], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x600, v253
	buffer_load_dwordx4 v[100:103], v64, s[8:11], s26 offen
	v_or_b32_e32 v64, 0x600, v254
	buffer_load_dwordx4 v[68:71], v64, s[8:11], s26 offen
	v_accvgpr_read_b32 v64, a53
	buffer_load_dwordx4 v[96:99], v64, s[8:11], s26 offen
	v_accvgpr_read_b32 v64, a55
	buffer_load_dwordx4 v[124:127], v253, s[8:11], s26 offen
	buffer_load_dwordx4 v[92:95], v254, s[8:11], s26 offen
	v_max_f32_e32 v144, v240, v241
	buffer_load_dwordx4 v[64:67], v64, s[8:11], s26 offen
	v_cmp_o_f32_e32 vcc, v240, v241
	v_max_f32_e32 v242, v234, v235
	v_max_f32_e32 v243, v238, v239
	v_cndmask_b32_e32 v144, v248, v144, vcc
	v_cmp_o_f32_e32 vcc, v234, v235
	v_max_f32_e32 v200, v230, v231
	v_max_f32_e32 v201, v236, v237
	v_cndmask_b32_e32 v242, v248, v242, vcc
	v_cmp_o_f32_e32 vcc, v238, v239
	v_max_f32_e32 v202, v228, v229
	v_max_f32_e32 v203, v232, v233
	v_cndmask_b32_e32 v243, v248, v243, vcc
	v_cmp_o_f32_e32 vcc, v230, v231
	v_max_f32_e32 v204, v226, v227
	v_max_f32_e32 v205, v144, v242
	v_cndmask_b32_e32 v200, v248, v200, vcc
	v_cmp_o_f32_e32 vcc, v236, v237
	s_nop 1
	v_cndmask_b32_e32 v201, v248, v201, vcc
	v_cmp_o_f32_e32 vcc, v228, v229
	s_nop 1
	v_cndmask_b32_e32 v202, v248, v202, vcc
	v_cmp_o_f32_e32 vcc, v232, v233
	s_nop 1
	v_cndmask_b32_e32 v203, v248, v203, vcc
	v_cmp_o_f32_e32 vcc, v226, v227
	s_nop 1
	v_cndmask_b32_e32 v204, v248, v204, vcc
	v_cmp_o_f32_e32 vcc, v144, v242
	s_nop 1
	v_cndmask_b32_e32 v144, v248, v205, vcc
	v_max_f32_e32 v205, v243, v200
	v_cmp_o_f32_e32 vcc, v243, v200
	s_nop 1
	v_cndmask_b32_e32 v200, v248, v205, vcc
	v_max_f32_e32 v205, v201, v202
	v_cmp_o_f32_e32 vcc, v201, v202
	v_max_f32_e32 v202, v203, v204
	s_nop 0
	v_cndmask_b32_e32 v201, v248, v205, vcc
	v_cmp_o_f32_e32 vcc, v203, v204
	v_max_f32_e32 v203, v144, v200
	s_nop 0
	v_cndmask_b32_e32 v202, v248, v202, vcc
	v_cmp_o_f32_e32 vcc, v144, v200
	v_max_f32_e32 v200, v201, v202
	s_nop 0
	v_cndmask_b32_e32 v144, v248, v203, vcc
	v_cmp_o_f32_e32 vcc, v201, v202
	s_nop 1
	v_cndmask_b32_e32 v200, v248, v200, vcc
	v_max_f32_e32 v201, v144, v200
	v_cmp_o_f32_e32 vcc, v144, v200
	s_nop 1
	v_cndmask_b32_e32 v144, v248, v201, vcc
	ds_swizzle_b32 v200, v144 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v201, v144, v200
	v_cmp_o_f32_e32 vcc, v144, v200
	s_nop 1
	v_cndmask_b32_e32 v144, v248, v201, vcc
	ds_bpermute_b32 v200, v246, v144
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v201, v144, v200
	v_cmp_o_f32_e32 vcc, v144, v200
	s_nop 1
	v_cndmask_b32_e32 v144, v248, v201, vcc
	v_sub_f32_e32 v200, v144, v199
	v_max_f32_e32 v201, v199, v144
	v_cmp_o_f32_e32 vcc, v199, v144
	s_nop 1
	v_cndmask_b32_e32 v144, v248, v201, vcc
	v_cmp_lt_f32_e32 vcc, s21, v200
	s_nop 1
	v_cndmask_b32_e32 v144, v199, v144, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v199, v199, v144
	v_exp_f32_e32 v242, v199
	s_nop 0
	v_mul_f32_e32 v255, v255, v242
	v_pk_mul_f32 v[62:63], v[62:63], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[242:243] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[242:243] op_sel_hi:[1,0]
.LBB0_11:
	v_pk_mul_f32 v[242:243], v[212:213], v[130:131]
	v_pk_mul_f32 v[130:131], v[222:223], v[140:141]
	v_pk_mul_f32 v[140:141], v[194:195], v[128:129]
	v_accvgpr_read_b32 v128, a65
	v_sub_u32_e32 v128, v128, v244
	v_pk_mul_f32 v[142:143], v[224:225], v[142:143]
	v_readfirstlane_b32 s28, v128
	s_add_i32 s26, s28, 0xffffff8f
	s_cmp_ge_i32 s25, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s24, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[138:139], v[220:221], v[138:139]
	v_pk_mul_f32 v[134:135], v[216:217], v[134:135]
	v_pk_mul_f32 v[136:137], v[218:219], v[136:137]
	v_pk_mul_f32 v[132:133], v[214:215], v[132:133]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_13
	v_accvgpr_read_b32 v129, a65
	v_sub_u32_e32 v128, v129, v198
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_sub_u32_e32 v128, v245, v129
	v_add_u32_e32 v128, s25, v128
	v_cndmask_b32_e32 v140, v247, v140, vcc
	v_cmp_lt_u32_e32 vcc, s20, v128
	v_add_u32_e32 v128, 14, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v141, v247, v141, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_add_u32_e32 v128, 13, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v242, v247, v242, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_add_u32_e32 v128, 12, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v243, v247, v243, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_add_u32_e32 v128, 11, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v132, v247, v132, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_add_u32_e32 v128, 10, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v133, v247, v133, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_add_u32_e32 v128, 9, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v134, v247, v134, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_accvgpr_read_b32 v128, a66
	v_subrev_u32_e32 v128, s25, v128
	v_cndmask_b32_e32 v135, v247, v135, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 17, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v136, v247, v136, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 18, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v137, v247, v137, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 19, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v138, v247, v138, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 20, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v139, v247, v139, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 21, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v130, v247, v130, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 22, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v131, v247, v131, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	v_subrev_u32_e32 v128, 23, v251
	v_sub_u32_e32 v128, v128, v198
	v_cndmask_b32_e32 v142, v247, v142, vcc
	v_cmp_gt_u32_e32 vcc, s19, v128
	s_nop 1
	v_cndmask_b32_e32 v143, v247, v143, vcc
.LBB0_13:
	v_max_f32_e32 v128, v140, v141
	v_cmp_o_f32_e32 vcc, v140, v141
	v_max_f32_e32 v129, v242, v243
	v_max_f32_e32 v199, v132, v133
	v_cndmask_b32_e32 v128, v248, v128, vcc
	v_cmp_o_f32_e32 vcc, v242, v243
	v_max_f32_e32 v200, v134, v135
	v_max_f32_e32 v201, v136, v137
	v_cndmask_b32_e32 v129, v248, v129, vcc
	v_cmp_o_f32_e32 vcc, v132, v133
	v_max_f32_e32 v202, v138, v139
	v_max_f32_e32 v203, v130, v131
	v_cndmask_b32_e32 v199, v248, v199, vcc
	v_cmp_o_f32_e32 vcc, v134, v135
	v_max_f32_e32 v204, v142, v143
	v_max_f32_e32 v205, v128, v129
	v_cndmask_b32_e32 v200, v248, v200, vcc
	v_cmp_o_f32_e32 vcc, v136, v137
	s_nop 1
	v_cndmask_b32_e32 v201, v248, v201, vcc
	v_cmp_o_f32_e32 vcc, v138, v139
	s_nop 1
	v_cndmask_b32_e32 v202, v248, v202, vcc
	v_cmp_o_f32_e32 vcc, v130, v131
	s_nop 1
	v_cndmask_b32_e32 v203, v248, v203, vcc
	v_cmp_o_f32_e32 vcc, v142, v143
	s_nop 1
	v_cndmask_b32_e32 v204, v248, v204, vcc
	v_cmp_o_f32_e32 vcc, v128, v129
	v_max_f32_e32 v129, v199, v200
	s_nop 0
	v_cndmask_b32_e32 v128, v248, v205, vcc
	v_cmp_o_f32_e32 vcc, v199, v200
	v_max_f32_e32 v199, v201, v202
	v_max_f32_e32 v200, v203, v204
	v_cndmask_b32_e32 v129, v248, v129, vcc
	v_cmp_o_f32_e32 vcc, v201, v202
	v_max_f32_e32 v201, v128, v129
	s_nop 0
	v_cndmask_b32_e32 v199, v248, v199, vcc
	v_cmp_o_f32_e32 vcc, v203, v204
	s_nop 1
	v_cndmask_b32_e32 v200, v248, v200, vcc
	v_cmp_o_f32_e32 vcc, v128, v129
	v_max_f32_e32 v129, v199, v200
	s_nop 0
	v_cndmask_b32_e32 v128, v248, v201, vcc
	v_cmp_o_f32_e32 vcc, v199, v200
	s_nop 1
	v_cndmask_b32_e32 v129, v248, v129, vcc
	v_max_f32_e32 v199, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v248, v199, vcc
	ds_swizzle_b32 v129, v128 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v199, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v248, v199, vcc
	ds_bpermute_b32 v129, v246, v128
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v199, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v248, v199, vcc
	v_sub_f32_e32 v129, v128, v252
	v_max_f32_e32 v199, v252, v128
	v_cmp_o_f32_e32 vcc, v252, v128
	s_nop 1
	v_cndmask_b32_e32 v128, v248, v199, vcc
	v_cmp_lt_f32_e32 vcc, s21, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v252, v128, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v129, v252, v128
	v_exp_f32_e32 v252, v129
	s_nop 0
	v_mul_f32_e32 v145, v145, v252
	v_pk_mul_f32 v[30:31], v[30:31], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[252:253] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[252:253] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s25, s17, s25
	s_cmp_gt_i32 s25, 63
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s17, v198
	v_or_b32_e32 v199, 1, v198
	v_or_b32_e32 v200, 3, v198
	v_cndmask_b32_e32 v129, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v199
	v_or_b32_e32 v201, 5, v198
	v_or_b32_e32 v202, 7, v198
	v_cndmask_b32_e32 v199, 0, v250, vcc
	v_or_b32_e32 v129, v199, v129
	v_or_b32_e32 v199, 2, v198
	v_cmp_gt_i32_e32 vcc, s17, v199
	v_or_b32_e32 v203, 33, v198
	v_or_b32_e32 v204, 35, v198
	v_cndmask_b32_e32 v199, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v200
	v_or_b32_e32 v205, 37, v198
	v_and_b32_e32 v124, v124, v129
	v_cndmask_b32_e32 v200, 0, v250, vcc
	v_or_b32_e32 v199, v199, v200
	v_or_b32_e32 v200, 4, v198
	v_cmp_gt_i32_e32 vcc, s17, v200
	v_and_b32_e32 v125, v125, v199
	v_and_b32_e32 v120, v120, v129
	v_cndmask_b32_e32 v200, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v201
	v_and_b32_e32 v121, v121, v199
	v_and_b32_e32 v116, v116, v129
	v_cndmask_b32_e32 v201, 0, v250, vcc
	v_or_b32_e32 v200, v200, v201
	v_or_b32_e32 v201, 6, v198
	v_cmp_gt_i32_e32 vcc, s17, v201
	v_and_b32_e32 v126, v126, v200
	v_and_b32_e32 v122, v122, v200
	v_cndmask_b32_e32 v201, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v202
	v_and_b32_e32 v117, v117, v199
	v_and_b32_e32 v118, v118, v200
	v_cndmask_b32_e32 v202, 0, v250, vcc
	v_or_b32_e32 v201, v201, v202
	v_or_b32_e32 v202, 32, v198
	v_cmp_gt_i32_e32 vcc, s17, v202
	v_and_b32_e32 v127, v127, v201
	v_and_b32_e32 v123, v123, v201
	v_cndmask_b32_e32 v202, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v203
	v_and_b32_e32 v119, v119, v201
	v_and_b32_e32 v112, v112, v129
	v_cndmask_b32_e32 v203, 0, v250, vcc
	v_or_b32_e32 v202, v202, v203
	v_or_b32_e32 v203, 34, v198
	v_cmp_gt_i32_e32 vcc, s17, v203
	v_and_b32_e32 v92, v92, v202
	v_and_b32_e32 v88, v88, v202
	v_cndmask_b32_e32 v203, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v204
	v_and_b32_e32 v84, v84, v202
	v_and_b32_e32 v113, v113, v199
	v_cndmask_b32_e32 v204, 0, v250, vcc
	v_or_b32_e32 v203, v203, v204
	v_or_b32_e32 v204, 36, v198
	v_cmp_gt_i32_e32 vcc, s17, v204
	v_and_b32_e32 v93, v93, v203
	v_and_b32_e32 v89, v89, v203
	v_cndmask_b32_e32 v204, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v205
	v_and_b32_e32 v85, v85, v203
	v_and_b32_e32 v114, v114, v200
	v_cndmask_b32_e32 v205, 0, v250, vcc
	v_or_b32_e32 v204, v204, v205
	v_or_b32_e32 v205, 38, v198
	v_cmp_gt_i32_e32 vcc, s17, v205
	v_or_b32_e32 v198, 39, v198
	v_and_b32_e32 v94, v94, v204
	v_cndmask_b32_e32 v205, 0, v249, vcc
	v_cmp_gt_i32_e32 vcc, s17, v198
	v_and_b32_e32 v90, v90, v204
	v_and_b32_e32 v86, v86, v204
	v_cndmask_b32_e32 v198, 0, v250, vcc
	v_or_b32_e32 v198, v205, v198
	v_and_b32_e32 v95, v95, v198
	v_and_b32_e32 v91, v91, v198
	v_and_b32_e32 v87, v87, v198
	v_and_b32_e32 v115, v115, v201
	v_and_b32_e32 v80, v80, v202
	v_and_b32_e32 v81, v81, v203
	v_and_b32_e32 v82, v82, v204
	v_and_b32_e32 v83, v83, v198
	v_and_b32_e32 v108, v108, v129
	v_and_b32_e32 v109, v109, v199
	v_and_b32_e32 v110, v110, v200
	v_and_b32_e32 v111, v111, v201
	v_and_b32_e32 v76, v76, v202
	v_and_b32_e32 v77, v77, v203
	v_and_b32_e32 v78, v78, v204
	v_and_b32_e32 v79, v79, v198
	v_and_b32_e32 v104, v104, v129
	v_and_b32_e32 v105, v105, v199
	v_and_b32_e32 v106, v106, v200
	v_and_b32_e32 v107, v107, v201
	v_and_b32_e32 v72, v72, v202
	v_and_b32_e32 v73, v73, v203
	v_and_b32_e32 v74, v74, v204
	v_and_b32_e32 v75, v75, v198
	v_and_b32_e32 v100, v100, v129
	v_and_b32_e32 v101, v101, v199
	v_and_b32_e32 v102, v102, v200
	v_and_b32_e32 v103, v103, v201
	v_and_b32_e32 v68, v68, v202
	v_and_b32_e32 v69, v69, v203
	v_and_b32_e32 v70, v70, v204
	v_and_b32_e32 v71, v71, v198
	v_and_b32_e32 v96, v96, v129
	v_and_b32_e32 v97, v97, v199
	v_and_b32_e32 v98, v98, v200
	v_and_b32_e32 v99, v99, v201
	v_and_b32_e32 v64, v64, v202
	v_and_b32_e32 v65, v65, v203
	v_and_b32_e32 v66, v66, v204
	v_and_b32_e32 v67, v67, v198
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v144, v145
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v144, v145
	v_mov_b32_e32 v145, v255
.LBB0_19:
	s_load_dwordx2 s[8:9], s[0:1], 0xb0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_mov_b32_e32 v68, 0
	ds_swizzle_b32 v65, v145 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v64, v144 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	global_load_dword v69, v68, s[8:9]
	s_lshl_b64 s[10:11], s[12:13], 12
	s_add_u32 s4, s4, s10
	s_addc_u32 s5, s5, s11
	v_pk_add_f32 v[64:65], v[144:145], v[64:65]
	ds_bpermute_b32 v67, v246, v65
	ds_bpermute_b32 v66, v246, v64
	s_lshl_b64 s[2:3], s[2:3], 8
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	s_movk_i32 s0, 0x7fff
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[64:65], v[66:67]
	s_mov_b32 s1, 0x7060302
	v_div_scale_f32 v66, s[2:3], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v71, vcc, 1.0, v65, 1.0
	s_mov_b32 s7, 0x27000
	v_lshl_or_b32 v70, v244, 12, v245
	v_fma_f32 v72, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v72, v67
	v_mul_f32_e32 v72, v71, v67
	v_fma_f32 v73, -v66, v72, v71
	v_fmac_f32_e32 v72, v73, v67
	v_fma_f32 v66, -v66, v72, v71
	v_div_fmas_f32 v66, v66, v67, v72
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_lshl_b32 s6, s16, 12
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v69, v65
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v65, v34, 16, 1
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_or_b32_e32 v67, 0x400000, v34
	v_bfe_u32 v69, v35, 16, 1
	v_add3_u32 v65, v65, v34, s0
	v_cmp_u_f32_e32 vcc, v34, v34
	v_or_b32_e32 v71, 0x400000, v35
	v_bfe_u32 v72, v32, 16, 1
	v_add3_u32 v69, v69, v35, s0
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_u_f32_e32 vcc, v35, v35
	v_or_b32_e32 v73, 0x400000, v32
	v_bfe_u32 v74, v33, 16, 1
	v_add3_u32 v72, v72, v32, s0
	v_cndmask_b32_e32 v35, v69, v71, vcc
	v_cmp_u_f32_e32 vcc, v32, v32
	v_or_b32_e32 v75, 0x400000, v33
	v_bfe_u32 v76, v38, 16, 1
	v_add3_u32 v74, v74, v33, s0
	v_cndmask_b32_e32 v32, v72, v73, vcc
	v_cmp_u_f32_e32 vcc, v33, v33
	v_or_b32_e32 v77, 0x400000, v38
	v_bfe_u32 v78, v39, 16, 1
	v_add3_u32 v76, v76, v38, s0
	v_cndmask_b32_e32 v65, v74, v75, vcc
	v_cmp_u_f32_e32 vcc, v38, v38
	v_or_b32_e32 v79, 0x400000, v39
	v_bfe_u32 v80, v36, 16, 1
	v_add3_u32 v78, v78, v39, s0
	v_cndmask_b32_e32 v38, v76, v77, vcc
	v_cmp_u_f32_e32 vcc, v39, v39
	v_or_b32_e32 v81, 0x400000, v36
	v_bfe_u32 v82, v37, 16, 1
	v_add3_u32 v80, v80, v36, s0
	v_cndmask_b32_e32 v39, v78, v79, vcc
	v_cmp_u_f32_e32 vcc, v36, v36
	v_or_b32_e32 v83, 0x400000, v37
	v_add3_u32 v82, v82, v37, s0
	v_cndmask_b32_e32 v36, v80, v81, vcc
	v_cmp_u_f32_e32 vcc, v37, v37
	v_bfe_u32 v84, v42, 16, 1
	v_perm_b32 v33, v35, v34, s1
	v_cndmask_b32_e32 v37, v82, v83, vcc
	v_perm_b32 v32, v65, v32, s1
	v_or_b32_e32 v85, 0x400000, v42
	v_add3_u32 v84, v84, v42, s0
	v_perm_b32 v35, v39, v38, s1
	v_perm_b32 v34, v37, v36, s1
	buffer_store_dwordx2 v[32:33], v70, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:32
	v_cmp_u_f32_e32 vcc, v42, v42
	v_bfe_u32 v33, v43, 16, 1
	v_add3_u32 v33, v33, v43, s0
	v_cndmask_b32_e32 v32, v84, v85, vcc
	v_or_b32_e32 v34, 0x400000, v43
	v_cmp_u_f32_e32 vcc, v43, v43
	v_or_b32_e32 v35, 0x400000, v41
	s_nop 0
	v_cndmask_b32_e32 v33, v33, v34, vcc
	v_perm_b32 v33, v33, v32, s1
	v_bfe_u32 v32, v40, 16, 1
	v_add3_u32 v32, v32, v40, s0
	v_or_b32_e32 v34, 0x400000, v40
	v_cmp_u_f32_e32 vcc, v40, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_bfe_u32 v34, v41, 16, 1
	v_add3_u32 v34, v34, v41, s0
	v_cmp_u_f32_e32 vcc, v41, v41
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_perm_b32 v32, v34, v32, s1
	v_pk_mul_f32 v[34:35], v[46:47], v[66:67] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[32:33], v70, s[4:7], 0 offen offset:64
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_pk_mul_f32 v[32:33], v[44:45], v[66:67] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[34:35], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[34:35], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[34:35], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[34:35], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:224
	global_load_dword v32, v68, s[8:9]
	v_div_scale_f32 v33, s[2:3], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	s_nop 0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, 1.0, v64, 1.0
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v33, v2, 16, 1
	v_add3_u32 v33, v33, v2, s0
	v_or_b32_e32 v34, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v33, v34, vcc
	v_bfe_u32 v33, v3, 16, 1
	v_add3_u32 v33, v33, v3, s0
	v_or_b32_e32 v34, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v33, v34, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v33, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v33, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v33, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v33, vcc
	v_perm_b32 v2, v1, v0, s1
	v_or_b32_e32 v33, 0x10000, v70
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen
	v_pk_mul_f32 v[2:3], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:32
	v_pk_mul_f32 v[2:3], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[2:3], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[2:3], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[2:3], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[2:3], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:224
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 323
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 67
	.set .L_swa32_kernel_0.numbered_sgpr, 32
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     67
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     38
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     323
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
