	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[20:21], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s20
	s_addc_u32 s15, s9, s21
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s12
	s_add_u32 s8, s10, s20
	s_addc_u32 s9, s11, s21
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s16, s20
	s_addc_u32 s7, s17, s21
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 5
	s_cmp_le_i32 s19, s13
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s14
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s18, s4, 0
	s_sub_i32 s4, s19, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s22, s4, 32
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[20:21], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	v_and_b32_e32 v1, 15, v0
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v66, 4, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	v_lshlrev_b32_e32 v71, 11, v1
	v_lshlrev_b32_e32 v200, 3, v66
	s_addc_u32 s5, s7, s17
	v_or_b32_e32 v3, v71, v200
	s_lshl_b32 s6, s22, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v3, 1, v3
	v_or_b32_e32 v88, 0x8000, v71
	buffer_load_dwordx4 v[236:239], v3, s[4:7], 0 offen
	buffer_load_dwordx4 v[240:243], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[244:247], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[248:251], v3, s[4:7], 0 offen offset:192
	v_or_b32_e32 v3, v88, v200
	v_or_b32_e32 v2, s13, v1
	v_lshlrev_b32_e32 v3, 1, v3
	buffer_load_dwordx4 v[252:255], v3, s[4:7], 0 offen
	buffer_load_dwordx4 a[0:3], v3, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 a[4:7], v3, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 a[8:11], v3, s[4:7], 0 offen offset:192
	v_add_lshl_u32 v3, s12, v2, 6
	s_lshl_b32 s4, s2, 2
	s_lshl_b32 s10, s15, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_add_u32_e32 v6, s4, v3
	s_addk_i32 s4, 0x400
	v_add_u32_e32 v3, s4, v3
	buffer_load_dword v4, v6, s[8:11], 0 offen
	buffer_load_dword v5, v3, s[8:11], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s7, s18, s13
	s_sub_i32 s8, s7, s19
	s_addk_i32 s8, 0xff80
	s_add_i32 s7, s7, s22
	s_max_i32 s8, s8, 0
	s_sub_i32 s7, s7, s19
	s_and_b32 s23, s8, 0x7fffffc0
	s_min_i32 s7, s7, s18
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s8, s[4:5], 0x0
	s_load_dword s15, s[20:21], 0x0
	v_mov_b32_e32 v3, 0x3fb8aa3b
	v_mov_b32_e32 v7, 0x7fc00000
	s_cmp_gt_i32 s7, s23
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v3, s8, v3
	v_max_f32_e32 v6, 0xf149f2ca, v3
	v_cmp_o_f32_e32 vcc, v3, v3
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v234, v7, v6, vcc
	v_sub_f32_e32 v3, v3, v234
	v_exp_f32_e32 v6, v3
	v_lshlrev_b32_e32 v3, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v199, 0x80, v3
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v145, 0x3e800000, v6
	s_cbranch_scc1 .LBB0_17
	v_mov_b32_e32 v6, 0x3e0293ee
	v_mul_f32_e32 v6, s15, v6
	v_mul_f32_e32 v146, v6, v5
	v_mul_f32_e32 v148, v6, v4
	v_and_b32_e32 v4, 3, v0
	v_lshlrev_b32_e32 v5, 1, v0
	v_and_or_b32 v4, v5, 24, v4
	v_lshlrev_b32_e32 v5, 6, v66
	v_or_b32_e32 v6, v4, v5
	s_lshr_b32 s3, s3, 28
	v_lshlrev_b32_e32 v6, 4, v6
	s_add_i32 s3, s2, s3
	v_accvgpr_write_b32 a15, v6
	v_or_b32_e32 v6, 0x100, v5
	s_ashr_i32 s10, s3, 4
	s_and_b32 s3, s3, -16
	v_or_b32_e32 v7, v6, v4
	s_cmp_lg_u32 s2, s3
	v_lshlrev_b32_e32 v202, 4, v7
	v_or_b32_e32 v7, 0x200, v5
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	v_or_b32_e32 v8, v7, v4
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	v_lshlrev_b32_e32 v203, 4, v8
	v_or_b32_e32 v8, 0x300, v5
	s_and_b64 s[2:3], s[2:3], s[8:9]
	v_or_b32_e32 v9, v8, v4
	s_subb_u32 s2, s10, 0
	v_lshlrev_b32_e32 v204, 4, v9
	v_or_b32_e32 v9, 4, v4
	s_ashr_i32 s3, s2, 31
	v_or_b32_e32 v10, v9, v5
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[20:21], s[0:1], 0x20
	s_load_dwordx2 s[24:25], s[0:1], 0x70
	v_lshlrev_b32_e32 v205, 4, v10
	v_or_b32_e32 v10, v9, v6
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s4, s12
	v_lshlrev_b32_e32 v206, 4, v10
	v_or_b32_e32 v10, v9, v7
	v_or_b32_e32 v9, v9, v8
	s_addc_u32 s3, s5, s13
	s_lshl_b32 s2, s2, 14
	v_lshlrev_b32_e32 v208, 4, v9
	v_or_b32_e32 v9, 32, v4
	v_or_b32_e32 v4, 36, v4
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	v_lshlrev_b32_e32 v207, 4, v10
	v_or_b32_e32 v10, v9, v5
	v_or_b32_e32 v5, v4, v5
	s_add_u32 s12, s20, s12
	v_lshlrev_b32_e32 v213, 4, v5
	v_or_b32_e32 v5, v4, v6
	s_addc_u32 s2, s21, s13
	s_ashr_i32 s15, s14, 31
	v_lshlrev_b32_e32 v214, 4, v5
	v_or_b32_e32 v5, v4, v7
	v_or_b32_e32 v4, v4, v8
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s2, s7, 0
	s_lshl_b64 s[4:5], s[14:15], 2
	v_lshlrev_b32_e32 v216, 4, v4
	v_lshlrev_b32_e32 v4, 7, v66
	s_add_u32 s3, s24, s4
	v_lshlrev_b32_e32 v209, 4, v10
	v_or_b32_e32 v10, v9, v6
	v_or_b32_e32 v6, 0x200, v4
	s_addc_u32 s4, s25, s5
	v_lshlrev_b32_e32 v215, 4, v5
	v_or_b32_e32 v5, v4, v1
	v_or_b32_e32 v4, v4, v0
	v_or_b32_e32 v0, v6, v0
	s_sub_i32 s5, s18, s19
	v_lshlrev_b32_e32 v217, 4, v5
	v_sub_u32_e32 v5, 0xffffffe0, v200
	v_lshlrev_b32_e32 v0, 4, v0
	v_add_u32_e32 v223, s5, v2
	v_or_b32_e32 v220, 0x300, v0
	v_or_b32_e32 v222, 0x700, v0
	v_add_u32_e32 v0, v223, v5
	v_accvgpr_write_b32 a16, v0
	v_add_u32_e32 v0, 16, v223
	v_sub_u32_e32 v227, v0, v1
	v_accvgpr_write_b32 a17, v0
	v_add_u32_e32 v0, v0, v5
	v_lshlrev_b32_e32 v210, 4, v10
	v_or_b32_e32 v10, v9, v7
	v_or_b32_e32 v9, v9, v8
	v_or_b32_e32 v7, v6, v1
	v_lshlrev_b32_e32 v4, 4, v4
	v_accvgpr_write_b32 a18, v0
	v_mov_b32_e32 v0, 0
	s_mov_b32 s11, 0x27000
	v_lshlrev_b32_e32 v211, 4, v10
	v_lshlrev_b32_e32 v212, 4, v9
	v_lshlrev_b32_e32 v218, 4, v7
	v_or_b32_e32 v219, 0x300, v4
	v_or_b32_e32 v221, 0x700, v4
	v_sub_u32_e32 v224, v223, v1
	v_xor_b32_e32 v199, 0x80, v3
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_accvgpr_write_b32 a13, v71
	v_accvgpr_write_b32 a12, v88
	v_accvgpr_write_b32 a14, v66
	v_mov_b32_e32 v149, v148
	v_mov_b32_e32 v150, v148
	v_mov_b32_e32 v151, v148
	v_mov_b32_e32 v152, v148
	v_mov_b32_e32 v153, v148
	v_mov_b32_e32 v154, v148
	v_mov_b32_e32 v155, v148
	v_mov_b32_e32 v156, v148
	v_mov_b32_e32 v157, v148
	v_mov_b32_e32 v158, v148
	v_mov_b32_e32 v159, v148
	v_mov_b32_e32 v160, v148
	v_mov_b32_e32 v161, v148
	v_mov_b32_e32 v162, v148
	v_mov_b32_e32 v163, v148
	v_mov_b32_e32 v147, v146
	v_mov_b32_e32 v164, v146
	v_mov_b32_e32 v165, v146
	v_mov_b32_e32 v166, v146
	v_mov_b32_e32 v167, v146
	v_mov_b32_e32 v168, v146
	v_mov_b32_e32 v169, v146
	v_mov_b32_e32 v170, v146
	v_mov_b32_e32 v171, v146
	v_mov_b32_e32 v172, v146
	v_mov_b32_e32 v173, v146
	v_mov_b32_e32 v174, v146
	v_mov_b32_e32 v175, v146
	v_mov_b32_e32 v176, v146
	v_mov_b32_e32 v177, v146
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s19, 0x41000000
	s_movk_i32 s20, 0x7fff
	s_mov_b32 s21, 0x7060302
	v_mov_b32_e32 v230, 0xff800000
	v_mov_b32_e32 v231, 0x7fc00000
	v_mov_b32_e32 v232, 0xffff
	v_mov_b32_e32 v233, 0xffff0000
	v_mov_b32_e32 v229, v145
	v_mov_b32_e32 v194, v234
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[140:141], v[140:141], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[132:133], v[132:133], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v196, v140
	v_exp_f32_e32 v197, v141
	v_pk_add_f32 v[140:141], v[194:195], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v194, v133
	v_exp_f32_e32 v198, v140
	v_exp_f32_e32 v140, v132
	v_pk_add_f32 v[132:133], v[134:135], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[130:131], v[130:131], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v195, v132
	v_exp_f32_e32 v201, v133
	v_pk_add_f32 v[132:133], v[136:137], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v141, v141
	v_exp_f32_e32 v134, v132
	v_exp_f32_e32 v135, v133
	v_pk_add_f32 v[132:133], v[138:139], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v129, v130
	v_exp_f32_e32 v136, v132
	v_exp_f32_e32 v132, v131
	v_pk_add_f32 v[130:131], v[142:143], v[128:129] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v137, v133
	v_exp_f32_e32 v133, v130
	v_exp_f32_e32 v138, v131
	v_add_f32_e32 v130, v196, v197
	v_add_f32_e32 v131, v198, v141
	v_add_f32_e32 v139, v140, v194
	v_add_f32_e32 v142, v195, v201
	v_add_f32_e32 v143, v134, v135
	v_add_f32_e32 v225, v136, v137
	v_add_f32_e32 v226, v129, v132
	v_add_f32_e32 v228, v133, v138
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v139, v142
	v_add_f32_e32 v139, v143, v225
	v_add_f32_e32 v142, v226, v228
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v131, v139, v142
	v_add_f32_e32 v130, v130, v131
	v_add_f32_e32 v145, v130, v145
	v_bfe_u32 v130, v129, 16, 1
	v_add3_u32 v130, v130, v129, s20
	v_or_b32_e32 v131, 0x400000, v129
	v_cmp_u_f32_e32 vcc, v129, v129
	v_or_b32_e32 v139, 0x400000, v194
	v_or_b32_e32 v142, 0x400000, v201
	v_cndmask_b32_e32 v129, v130, v131, vcc
	v_bfe_u32 v130, v132, 16, 1
	v_add3_u32 v130, v130, v132, s20
	v_or_b32_e32 v131, 0x400000, v132
	v_cmp_u_f32_e32 vcc, v132, v132
	v_or_b32_e32 v132, 0x400000, v133
	v_or_b32_e32 v143, 0x400000, v196
	v_cndmask_b32_e32 v130, v130, v131, vcc
	v_bfe_u32 v131, v133, 16, 1
	v_add3_u32 v131, v131, v133, s20
	v_cmp_u_f32_e32 vcc, v133, v133
	v_or_b32_e32 v133, 0x400000, v138
	s_cmp_lt_i32 s22, s2
	v_cndmask_b32_e32 v131, v131, v132, vcc
	v_bfe_u32 v132, v138, 16, 1
	v_add3_u32 v132, v132, v138, s20
	v_cmp_u_f32_e32 vcc, v138, v138
	v_or_b32_e32 v138, 0x400000, v134
	s_mov_b32 s23, s22
	v_cndmask_b32_e32 v132, v132, v133, vcc
	v_bfe_u32 v133, v134, 16, 1
	v_add3_u32 v133, v133, v134, s20
	v_cmp_u_f32_e32 vcc, v134, v134
	v_bfe_u32 v134, v135, 16, 1
	v_add3_u32 v134, v134, v135, s20
	v_cndmask_b32_e32 v133, v133, v138, vcc
	v_or_b32_e32 v138, 0x400000, v135
	v_cmp_u_f32_e32 vcc, v135, v135
	v_bfe_u32 v135, v136, 16, 1
	v_add3_u32 v135, v135, v136, s20
	v_cndmask_b32_e32 v134, v134, v138, vcc
	v_or_b32_e32 v138, 0x400000, v136
	v_cmp_u_f32_e32 vcc, v136, v136
	v_bfe_u32 v136, v137, 16, 1
	v_add3_u32 v136, v136, v137, s20
	v_cndmask_b32_e32 v135, v135, v138, vcc
	v_or_b32_e32 v138, 0x400000, v137
	v_cmp_u_f32_e32 vcc, v137, v137
	v_bfe_u32 v137, v140, 16, 1
	v_add3_u32 v137, v137, v140, s20
	v_cndmask_b32_e32 v136, v136, v138, vcc
	v_or_b32_e32 v138, 0x400000, v140
	v_cmp_u_f32_e32 vcc, v140, v140
	v_or_b32_e32 v140, 0x400000, v195
	s_nop 0
	v_cndmask_b32_e32 v137, v137, v138, vcc
	v_bfe_u32 v138, v194, 16, 1
	v_add3_u32 v138, v138, v194, s20
	v_cmp_u_f32_e32 vcc, v194, v194
	s_nop 1
	v_cndmask_b32_e32 v138, v138, v139, vcc
	v_bfe_u32 v139, v195, 16, 1
	v_add3_u32 v139, v139, v195, s20
	v_cmp_u_f32_e32 vcc, v195, v195
	s_nop 1
	v_cndmask_b32_e32 v139, v139, v140, vcc
	v_bfe_u32 v140, v201, 16, 1
	v_add3_u32 v140, v140, v201, s20
	v_cmp_u_f32_e32 vcc, v201, v201
	s_nop 1
	v_cndmask_b32_e32 v140, v140, v142, vcc
	v_bfe_u32 v142, v196, 16, 1
	v_add3_u32 v142, v142, v196, s20
	v_cmp_u_f32_e32 vcc, v196, v196
	s_nop 1
	v_cndmask_b32_e32 v194, v142, v143, vcc
	v_bfe_u32 v142, v197, 16, 1
	v_add3_u32 v142, v142, v197, s20
	v_or_b32_e32 v143, 0x400000, v197
	v_cmp_u_f32_e32 vcc, v197, v197
	s_nop 1
	v_cndmask_b32_e32 v195, v142, v143, vcc
	v_bfe_u32 v142, v198, 16, 1
	v_add3_u32 v142, v142, v198, s20
	v_or_b32_e32 v143, 0x400000, v198
	v_cmp_u_f32_e32 vcc, v198, v198
	s_nop 1
	v_cndmask_b32_e32 v234, v142, v143, vcc
	v_bfe_u32 v142, v141, 16, 1
	v_add3_u32 v142, v142, v141, s20
	v_or_b32_e32 v143, 0x400000, v141
	v_cmp_u_f32_e32 vcc, v141, v141
	s_nop 1
	v_cndmask_b32_e32 v235, v142, v143, vcc
	v_pk_add_f32 v[142:143], v[192:193], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v192, v142
	v_exp_f32_e32 v193, v143
	v_pk_add_f32 v[142:143], v[186:187], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v187, v142
	v_exp_f32_e32 v196, v143
	v_pk_add_f32 v[142:143], v[190:191], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v186, v142
	v_exp_f32_e32 v190, v143
	v_pk_add_f32 v[142:143], v[182:183], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v191, v142
	v_exp_f32_e32 v197, v143
	v_pk_add_f32 v[142:143], v[188:189], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	s_nop 0
	v_exp_f32_e32 v182, v142
	v_exp_f32_e32 v183, v143
	v_pk_add_f32 v[142:143], v[180:181], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v189, v182, v183
	v_exp_f32_e32 v181, v142
	v_exp_f32_e32 v188, v143
	v_pk_add_f32 v[142:143], v[184:185], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v184, v186, v190
	v_exp_f32_e32 v141, v142
	v_exp_f32_e32 v180, v143
	v_pk_add_f32 v[142:143], v[178:179], v[144:145] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_add_f32_e32 v185, v191, v197
	v_exp_f32_e32 v178, v142
	v_exp_f32_e32 v179, v143
	v_add_f32_e32 v142, v192, v193
	v_add_f32_e32 v143, v187, v196
	v_add_f32_e32 v198, v181, v188
	v_add_f32_e32 v201, v141, v180
	v_add_f32_e32 v225, v178, v179
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v143, v184, v185
	v_add_f32_e32 v184, v189, v198
	v_add_f32_e32 v185, v201, v225
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v143, v184, v185
	v_add_f32_e32 v142, v142, v143
	v_add_f32_e32 v229, v142, v229
	v_bfe_u32 v142, v141, 16, 1
	v_add3_u32 v142, v142, v141, s20
	v_or_b32_e32 v143, 0x400000, v141
	v_cmp_u_f32_e32 vcc, v141, v141
	v_or_b32_e32 v184, 0x400000, v186
	v_or_b32_e32 v185, 0x400000, v190
	v_cndmask_b32_e32 v141, v142, v143, vcc
	v_bfe_u32 v142, v180, 16, 1
	v_add3_u32 v142, v142, v180, s20
	v_or_b32_e32 v143, 0x400000, v180
	v_cmp_u_f32_e32 vcc, v180, v180
	v_or_b32_e32 v180, 0x400000, v178
	v_or_b32_e32 v189, 0x400000, v192
	v_cndmask_b32_e32 v142, v142, v143, vcc
	v_bfe_u32 v143, v178, 16, 1
	v_add3_u32 v143, v143, v178, s20
	v_cmp_u_f32_e32 vcc, v178, v178
	v_bfe_u32 v178, v179, 16, 1
	v_add3_u32 v178, v178, v179, s20
	v_cndmask_b32_e32 v143, v143, v180, vcc
	v_or_b32_e32 v180, 0x400000, v179
	v_cmp_u_f32_e32 vcc, v179, v179
	v_bfe_u32 v179, v182, 16, 1
	v_add3_u32 v179, v179, v182, s20
	v_cndmask_b32_e32 v178, v178, v180, vcc
	v_or_b32_e32 v180, 0x400000, v182
	v_cmp_u_f32_e32 vcc, v182, v182
	v_or_b32_e32 v182, 0x400000, v183
	s_nop 0
	v_cndmask_b32_e32 v179, v179, v180, vcc
	v_bfe_u32 v180, v183, 16, 1
	v_add3_u32 v180, v180, v183, s20
	v_cmp_u_f32_e32 vcc, v183, v183
	v_or_b32_e32 v183, 0x400000, v181
	s_nop 0
	v_cndmask_b32_e32 v180, v180, v182, vcc
	v_bfe_u32 v182, v181, 16, 1
	v_add3_u32 v182, v182, v181, s20
	v_cmp_u_f32_e32 vcc, v181, v181
	s_nop 1
	v_cndmask_b32_e32 v181, v182, v183, vcc
	v_bfe_u32 v182, v188, 16, 1
	v_add3_u32 v182, v182, v188, s20
	v_or_b32_e32 v183, 0x400000, v188
	v_cmp_u_f32_e32 vcc, v188, v188
	v_or_b32_e32 v188, 0x400000, v197
	s_nop 0
	v_cndmask_b32_e32 v182, v182, v183, vcc
	v_bfe_u32 v183, v186, 16, 1
	v_add3_u32 v183, v183, v186, s20
	v_cmp_u_f32_e32 vcc, v186, v186
	v_or_b32_e32 v186, 0x400000, v191
	s_nop 0
	v_cndmask_b32_e32 v183, v183, v184, vcc
	v_bfe_u32 v184, v190, 16, 1
	v_add3_u32 v184, v184, v190, s20
	v_cmp_u_f32_e32 vcc, v190, v190
	v_or_b32_e32 v190, 0x400000, v193
	s_nop 0
	v_cndmask_b32_e32 v184, v184, v185, vcc
	v_bfe_u32 v185, v191, 16, 1
	v_add3_u32 v185, v185, v191, s20
	v_cmp_u_f32_e32 vcc, v191, v191
	v_or_b32_e32 v191, 0x400000, v187
	s_nop 0
	v_cndmask_b32_e32 v185, v185, v186, vcc
	v_bfe_u32 v186, v197, 16, 1
	v_add3_u32 v186, v186, v197, s20
	v_cmp_u_f32_e32 vcc, v197, v197
	s_nop 1
	v_cndmask_b32_e32 v186, v186, v188, vcc
	v_bfe_u32 v188, v192, 16, 1
	v_add3_u32 v188, v188, v192, s20
	v_cmp_u_f32_e32 vcc, v192, v192
	s_nop 1
	v_cndmask_b32_e32 v188, v188, v189, vcc
	v_bfe_u32 v189, v193, 16, 1
	v_add3_u32 v189, v189, v193, s20
	v_cmp_u_f32_e32 vcc, v193, v193
	s_nop 1
	v_cndmask_b32_e32 v190, v189, v190, vcc
	v_bfe_u32 v189, v187, 16, 1
	v_add3_u32 v189, v189, v187, s20
	v_cmp_u_f32_e32 vcc, v187, v187
	v_perm_b32 v188, v190, v188, s21
	s_nop 0
	v_cndmask_b32_e32 v187, v189, v191, vcc
	v_bfe_u32 v189, v196, 16, 1
	v_add3_u32 v189, v189, v196, s20
	v_or_b32_e32 v191, 0x400000, v196
	v_cmp_u_f32_e32 vcc, v196, v196
	s_nop 1
	v_cndmask_b32_e32 v189, v189, v191, vcc
	v_perm_b32 v189, v189, v187, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[124:125], v[188:189], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[120:121], v[188:189], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[116:117], v[188:189], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[112:113], v[188:189], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[108:109], v[188:189], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[104:105], v[188:189], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[100:101], v[188:189], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[96:97], v[188:189], v[60:63]
	v_perm_b32 v189, v235, v234, s21
	v_perm_b32 v188, v195, v194, s21
	v_mov_b32_e32 v234, v128
	v_mov_b32_e32 v194, v144
	v_mfma_f32_16x16x16_bf16 v[0:3], v[124:125], v[188:189], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[120:121], v[188:189], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[116:117], v[188:189], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[112:113], v[188:189], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[108:109], v[188:189], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[104:105], v[188:189], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[100:101], v[188:189], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[96:97], v[188:189], v[28:31]
	v_perm_b32 v97, v186, v185, s21
	v_perm_b32 v96, v184, v183, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[126:127], v[96:97], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[122:123], v[96:97], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[118:119], v[96:97], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[114:115], v[96:97], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[110:111], v[96:97], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[106:107], v[96:97], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[102:103], v[96:97], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[98:99], v[96:97], v[60:63]
	v_perm_b32 v97, v140, v139, s21
	v_perm_b32 v96, v138, v137, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[126:127], v[96:97], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[122:123], v[96:97], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[118:119], v[96:97], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[114:115], v[96:97], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[110:111], v[96:97], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[106:107], v[96:97], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[102:103], v[96:97], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[98:99], v[96:97], v[28:31]
	v_perm_b32 v97, v182, v181, s21
	v_perm_b32 v96, v180, v179, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[92:93], v[96:97], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[88:89], v[96:97], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[84:85], v[96:97], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[80:81], v[96:97], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[76:77], v[96:97], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[72:73], v[96:97], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[68:69], v[96:97], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[64:65], v[96:97], v[60:63]
	v_perm_b32 v97, v136, v135, s21
	v_perm_b32 v96, v134, v133, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[92:93], v[96:97], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[88:89], v[96:97], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[84:85], v[96:97], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[80:81], v[96:97], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[76:77], v[96:97], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[72:73], v[96:97], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[68:69], v[96:97], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[64:65], v[96:97], v[28:31]
	v_perm_b32 v65, v178, v143, s21
	v_perm_b32 v64, v142, v141, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[32:35], v[94:95], v[64:65], v[32:35]
	v_mfma_f32_16x16x16_bf16 v[36:39], v[90:91], v[64:65], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[86:87], v[64:65], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[82:83], v[64:65], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[78:79], v[64:65], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[74:75], v[64:65], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[70:71], v[64:65], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[66:67], v[64:65], v[60:63]
	v_perm_b32 v65, v132, v131, s21
	v_perm_b32 v64, v130, v129, s21
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[94:95], v[64:65], v[0:3]
	v_mfma_f32_16x16x16_bf16 v[4:7], v[90:91], v[64:65], v[4:7]
	v_mfma_f32_16x16x16_bf16 v[8:11], v[86:87], v[64:65], v[8:11]
	v_mfma_f32_16x16x16_bf16 v[12:15], v[82:83], v[64:65], v[12:15]
	v_mfma_f32_16x16x16_bf16 v[16:19], v[78:79], v[64:65], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[74:75], v[64:65], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[70:71], v[64:65], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[66:67], v[64:65], v[28:31]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s22, s23, 4
	s_add_u32 s24, s3, s22
	s_addc_u32 s25, s4, 0
	;;#ASMSTART
	s_load_dword s22, s[24:25], 0
	;;#ASMEND
	v_accvgpr_read_b32 v64, a15
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s24, s22, 14
	buffer_load_dwordx4 v[94:97], v64, s[8:11], s24 offen
	buffer_load_dwordx4 v[98:101], v202, s[8:11], s24 offen
	buffer_load_dwordx4 v[102:105], v203, s[8:11], s24 offen
	buffer_load_dwordx4 v[106:109], v204, s[8:11], s24 offen
	buffer_load_dwordx4 v[110:113], v205, s[8:11], s24 offen
	buffer_load_dwordx4 v[114:117], v206, s[8:11], s24 offen
	buffer_load_dwordx4 v[118:121], v207, s[8:11], s24 offen
	buffer_load_dwordx4 v[122:125], v208, s[8:11], s24 offen
	buffer_load_dwordx4 v[126:129], v209, s[8:11], s24 offen
	buffer_load_dwordx4 v[130:133], v210, s[8:11], s24 offen
	buffer_load_dwordx4 v[134:137], v211, s[8:11], s24 offen
	buffer_load_dwordx4 v[138:141], v212, s[8:11], s24 offen
	buffer_load_dwordx4 v[178:181], v213, s[8:11], s24 offen
	buffer_load_dwordx4 v[182:185], v214, s[8:11], s24 offen
	buffer_load_dwordx4 v[186:189], v215, s[8:11], s24 offen
	buffer_load_dwordx4 v[190:193], v216, s[8:11], s24 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[64:67], v[94:95], v[236:237], 0
	v_readfirstlane_b32 s25, v224
	s_add_i32 s22, s25, 0xffffff8f
	s_cmp_ge_i32 s23, s22
	v_mfma_f32_16x16x16_bf16 v[68:71], v[110:111], v[236:237], 0
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s22, s23, 64
	s_add_i32 s25, s25, 1
	v_mfma_f32_16x16x16_bf16 v[72:75], v[126:127], v[236:237], 0
	s_cmp_le_i32 s22, s25
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[178:179], v[236:237], 0
	s_and_b64 vcc, exec, s[26:27]
	v_or_b32_e32 v235, s23, v200
	v_mfma_f32_16x16x16_bf16 v[80:83], v[94:95], v[252:253], 0
	v_mfma_f32_16x16x16_bf16 v[84:87], v[110:111], v[252:253], 0
	v_mfma_f32_16x16x16_bf16 v[88:91], v[126:127], v[252:253], 0
	v_mfma_f32_16x16x16_bf16 v[92:95], v[178:179], v[252:253], 0
	v_mfma_f32_16x16x16_bf16 v[64:67], v[96:97], v[238:239], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[112:113], v[238:239], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[128:129], v[238:239], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[180:181], v[238:239], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[96:97], v[254:255], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[112:113], v[254:255], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[128:129], v[254:255], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[180:181], v[254:255], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[98:99], v[240:241], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[114:115], v[240:241], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[130:131], v[240:241], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[182:183], v[240:241], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[98:99], a[0:1], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[114:115], a[0:1], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[130:131], a[0:1], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[182:183], a[0:1], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[100:101], v[242:243], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[116:117], v[242:243], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[132:133], v[242:243], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[184:185], v[242:243], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[100:101], a[2:3], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[116:117], a[2:3], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[132:133], a[2:3], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[184:185], a[2:3], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[102:103], v[244:245], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[118:119], v[244:245], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[134:135], v[244:245], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[186:187], v[244:245], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[102:103], a[4:5], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[118:119], a[4:5], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[134:135], a[4:5], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[186:187], a[4:5], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[104:105], v[246:247], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[120:121], v[246:247], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[136:137], v[246:247], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[188:189], v[246:247], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[104:105], a[6:7], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[120:121], a[6:7], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[136:137], a[6:7], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[188:189], a[6:7], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[106:107], v[248:249], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[122:123], v[248:249], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[138:139], v[248:249], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[190:191], v[248:249], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[80:83], v[106:107], a[8:9], v[80:83]
	v_mfma_f32_16x16x16_bf16 v[84:87], v[122:123], a[8:9], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[88:91], v[138:139], a[8:9], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[92:95], v[190:191], a[8:9], v[92:95]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[108:109], v[250:251], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[124:125], v[250:251], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[140:141], v[250:251], v[72:75]
	s_nop 4
	v_mul_f32_e64 v186, v150, v66
	v_mul_f32_e64 v187, v151, v67
	v_mfma_f32_16x16x16_bf16 v[76:79], v[192:193], v[250:251], v[76:79]
	v_mul_f32_e64 v182, v154, v70
	v_mul_f32_e64 v183, v155, v71
	v_pk_mul_f32 v[190:191], v[152:153], v[68:69]
	v_mfma_f32_16x16x16_bf16 v[128:131], v[108:109], a[10:11], v[80:83]
	v_mul_f32_e64 v180, v158, v74
	v_mul_f32_e64 v181, v159, v75
	v_pk_mul_f32 v[188:189], v[156:157], v[72:73]
	v_mfma_f32_16x16x16_bf16 v[132:135], v[124:125], a[10:11], v[84:87]
	v_mul_f32_e64 v178, v162, v78
	v_mul_f32_e64 v179, v163, v79
	v_pk_mul_f32 v[184:185], v[160:161], v[76:77]
	v_mfma_f32_16x16x16_bf16 v[136:139], v[140:141], a[10:11], v[88:91]
	v_mfma_f32_16x16x16_bf16 v[140:143], v[192:193], a[10:11], v[92:95]
	v_mul_f32_e64 v192, v148, v64
	v_mul_f32_e64 v193, v149, v65
	s_cbranch_vccnz .LBB0_9
	v_sub_u32_e32 v64, v223, v235
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_sub_u32_e32 v64, v200, v223
	v_add_u32_e32 v64, s23, v64
	v_cndmask_b32_e32 v192, v230, v192, vcc
	v_cmp_lt_u32_e32 vcc, s7, v64
	v_add_u32_e32 v64, -2, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v193, v230, v193, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -3, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v186, v230, v186, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -4, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v187, v230, v187, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -5, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v190, v230, v190, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -6, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v191, v230, v191, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_add_u32_e32 v64, -7, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v182, v230, v182, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_accvgpr_read_b32 v64, a16
	v_subrev_u32_e32 v64, s23, v64
	v_cndmask_b32_e32 v183, v230, v183, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 33, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v188, v230, v188, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 34, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v189, v230, v189, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 35, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v180, v230, v180, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 36, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v181, v230, v181, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 37, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v184, v230, v184, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 38, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v185, v230, v185, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	v_subrev_u32_e32 v64, 39, v223
	v_sub_u32_e32 v64, v64, v235
	v_cndmask_b32_e32 v178, v230, v178, vcc
	v_cmp_gt_u32_e32 vcc, s5, v64
	s_nop 1
	v_cndmask_b32_e32 v179, v230, v179, vcc
.LBB0_9:
	v_or_b32_e32 v64, 0x100, v217
	buffer_load_dwordx4 v[120:123], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x100, v218
	buffer_load_dwordx4 v[88:91], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x200, v217
	buffer_load_dwordx4 v[116:119], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x200, v218
	buffer_load_dwordx4 v[84:87], v64, s[12:15], s24 offen
	buffer_load_dwordx4 v[112:115], v219, s[12:15], s24 offen
	buffer_load_dwordx4 v[80:83], v220, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x400, v217
	buffer_load_dwordx4 v[108:111], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x400, v218
	buffer_load_dwordx4 v[76:79], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x500, v217
	buffer_load_dwordx4 v[104:107], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x500, v218
	buffer_load_dwordx4 v[72:75], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x600, v217
	buffer_load_dwordx4 v[100:103], v64, s[12:15], s24 offen
	v_or_b32_e32 v64, 0x600, v218
	buffer_load_dwordx4 v[68:71], v64, s[12:15], s24 offen
	buffer_load_dwordx4 v[96:99], v221, s[12:15], s24 offen
	s_nop 0
	buffer_load_dwordx4 v[64:67], v222, s[12:15], s24 offen
	buffer_load_dwordx4 v[124:127], v217, s[12:15], s24 offen
	buffer_load_dwordx4 v[92:95], v218, s[12:15], s24 offen
	v_max_f32_e32 v144, v192, v193
	v_cmp_o_f32_e32 vcc, v192, v193
	v_max_f32_e32 v195, v186, v187
	v_max_f32_e32 v196, v190, v191
	v_cndmask_b32_e32 v144, v231, v144, vcc
	v_cmp_o_f32_e32 vcc, v186, v187
	v_max_f32_e32 v197, v182, v183
	v_max_f32_e32 v198, v188, v189
	v_cndmask_b32_e32 v195, v231, v195, vcc
	v_cmp_o_f32_e32 vcc, v190, v191
	v_max_f32_e32 v225, v180, v181
	v_max_f32_e32 v228, v184, v185
	v_cndmask_b32_e32 v196, v231, v196, vcc
	v_cmp_o_f32_e32 vcc, v182, v183
	v_max_f32_e32 v226, v178, v179
	v_max_f32_e32 v201, v144, v195
	v_cndmask_b32_e32 v197, v231, v197, vcc
	v_cmp_o_f32_e32 vcc, v188, v189
	s_nop 1
	v_cndmask_b32_e32 v198, v231, v198, vcc
	v_cmp_o_f32_e32 vcc, v180, v181
	s_nop 1
	v_cndmask_b32_e32 v225, v231, v225, vcc
	v_cmp_o_f32_e32 vcc, v184, v185
	s_nop 1
	v_cndmask_b32_e32 v228, v231, v228, vcc
	v_cmp_o_f32_e32 vcc, v178, v179
	s_nop 1
	v_cndmask_b32_e32 v226, v231, v226, vcc
	v_cmp_o_f32_e32 vcc, v144, v195
	v_max_f32_e32 v195, v196, v197
	s_nop 0
	v_cndmask_b32_e32 v144, v231, v201, vcc
	v_cmp_o_f32_e32 vcc, v196, v197
	v_max_f32_e32 v196, v198, v225
	v_max_f32_e32 v197, v228, v226
	v_cndmask_b32_e32 v195, v231, v195, vcc
	v_cmp_o_f32_e32 vcc, v198, v225
	v_max_f32_e32 v198, v144, v195
	s_nop 0
	v_cndmask_b32_e32 v196, v231, v196, vcc
	v_cmp_o_f32_e32 vcc, v228, v226
	s_nop 1
	v_cndmask_b32_e32 v197, v231, v197, vcc
	v_cmp_o_f32_e32 vcc, v144, v195
	v_max_f32_e32 v195, v196, v197
	s_nop 0
	v_cndmask_b32_e32 v144, v231, v198, vcc
	v_cmp_o_f32_e32 vcc, v196, v197
	s_nop 1
	v_cndmask_b32_e32 v195, v231, v195, vcc
	v_max_f32_e32 v196, v144, v195
	v_cmp_o_f32_e32 vcc, v144, v195
	s_nop 1
	v_cndmask_b32_e32 v144, v231, v196, vcc
	ds_swizzle_b32 v195, v144 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v196, v144, v195
	v_cmp_o_f32_e32 vcc, v144, v195
	s_nop 1
	v_cndmask_b32_e32 v144, v231, v196, vcc
	ds_bpermute_b32 v195, v199, v144
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v196, v144, v195
	v_cmp_o_f32_e32 vcc, v144, v195
	s_nop 1
	v_cndmask_b32_e32 v144, v231, v196, vcc
	v_sub_f32_e32 v195, v144, v194
	v_max_f32_e32 v196, v194, v144
	v_cmp_o_f32_e32 vcc, v194, v144
	s_nop 1
	v_cndmask_b32_e32 v144, v231, v196, vcc
	v_cmp_lt_f32_e32 vcc, s19, v195
	s_nop 1
	v_cndmask_b32_e32 v144, v194, v144, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v194, v194, v144
	v_exp_f32_e32 v194, v194
	s_nop 0
	v_mul_f32_e32 v229, v229, v194
	v_pk_mul_f32 v[62:63], v[62:63], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[194:195] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[194:195] op_sel_hi:[1,0]
.LBB0_11:
	v_readfirstlane_b32 s26, v227
	s_add_i32 s24, s26, 0xffffff8f
	s_cmp_ge_i32 s23, s24
	s_cselect_b64 s[24:25], -1, 0
	s_add_i32 s26, s26, 1
	s_cmp_le_i32 s22, s26
	s_cselect_b64 s[26:27], -1, 0
	s_and_b64 s[24:25], s[24:25], s[26:27]
	v_pk_mul_f32 v[142:143], v[176:177], v[142:143]
	v_pk_mul_f32 v[138:139], v[172:173], v[138:139]
	v_pk_mul_f32 v[134:135], v[168:169], v[134:135]
	v_pk_mul_f32 v[194:195], v[164:165], v[130:131]
	v_pk_mul_f32 v[130:131], v[174:175], v[140:141]
	v_pk_mul_f32 v[136:137], v[170:171], v[136:137]
	v_pk_mul_f32 v[132:133], v[166:167], v[132:133]
	v_pk_mul_f32 v[140:141], v[146:147], v[128:129]
	s_and_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz .LBB0_13
	v_accvgpr_read_b32 v129, a17
	v_sub_u32_e32 v128, v129, v235
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_sub_u32_e32 v128, v200, v129
	v_add_u32_e32 v128, s23, v128
	v_cndmask_b32_e32 v140, v230, v140, vcc
	v_cmp_lt_u32_e32 vcc, s7, v128
	v_add_u32_e32 v128, 14, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v141, v230, v141, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_add_u32_e32 v128, 13, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v194, v230, v194, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_add_u32_e32 v128, 12, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v195, v230, v195, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_add_u32_e32 v128, 11, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v132, v230, v132, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_add_u32_e32 v128, 10, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v133, v230, v133, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_add_u32_e32 v128, 9, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v134, v230, v134, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_accvgpr_read_b32 v128, a18
	v_subrev_u32_e32 v128, s23, v128
	v_cndmask_b32_e32 v135, v230, v135, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 17, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v136, v230, v136, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 18, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v137, v230, v137, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 19, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v138, v230, v138, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 20, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v139, v230, v139, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 21, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v130, v230, v130, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 22, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v131, v230, v131, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	v_subrev_u32_e32 v128, 23, v223
	v_sub_u32_e32 v128, v128, v235
	v_cndmask_b32_e32 v142, v230, v142, vcc
	v_cmp_gt_u32_e32 vcc, s5, v128
	s_nop 1
	v_cndmask_b32_e32 v143, v230, v143, vcc
.LBB0_13:
	v_max_f32_e32 v128, v140, v141
	v_cmp_o_f32_e32 vcc, v140, v141
	v_max_f32_e32 v129, v194, v195
	v_max_f32_e32 v196, v132, v133
	v_cndmask_b32_e32 v128, v231, v128, vcc
	v_cmp_o_f32_e32 vcc, v194, v195
	v_max_f32_e32 v197, v134, v135
	v_max_f32_e32 v198, v136, v137
	v_cndmask_b32_e32 v129, v231, v129, vcc
	v_cmp_o_f32_e32 vcc, v132, v133
	v_max_f32_e32 v201, v138, v139
	v_max_f32_e32 v225, v130, v131
	v_cndmask_b32_e32 v196, v231, v196, vcc
	v_cmp_o_f32_e32 vcc, v134, v135
	v_max_f32_e32 v226, v142, v143
	v_max_f32_e32 v228, v128, v129
	v_cndmask_b32_e32 v197, v231, v197, vcc
	v_cmp_o_f32_e32 vcc, v136, v137
	s_nop 1
	v_cndmask_b32_e32 v198, v231, v198, vcc
	v_cmp_o_f32_e32 vcc, v138, v139
	s_nop 1
	v_cndmask_b32_e32 v201, v231, v201, vcc
	v_cmp_o_f32_e32 vcc, v130, v131
	s_nop 1
	v_cndmask_b32_e32 v225, v231, v225, vcc
	v_cmp_o_f32_e32 vcc, v142, v143
	s_nop 1
	v_cndmask_b32_e32 v226, v231, v226, vcc
	v_cmp_o_f32_e32 vcc, v128, v129
	v_max_f32_e32 v129, v196, v197
	s_nop 0
	v_cndmask_b32_e32 v128, v231, v228, vcc
	v_cmp_o_f32_e32 vcc, v196, v197
	v_max_f32_e32 v196, v198, v201
	v_max_f32_e32 v197, v225, v226
	v_cndmask_b32_e32 v129, v231, v129, vcc
	v_cmp_o_f32_e32 vcc, v198, v201
	v_max_f32_e32 v198, v128, v129
	s_nop 0
	v_cndmask_b32_e32 v196, v231, v196, vcc
	v_cmp_o_f32_e32 vcc, v225, v226
	s_nop 1
	v_cndmask_b32_e32 v197, v231, v197, vcc
	v_cmp_o_f32_e32 vcc, v128, v129
	v_max_f32_e32 v129, v196, v197
	s_nop 0
	v_cndmask_b32_e32 v128, v231, v198, vcc
	v_cmp_o_f32_e32 vcc, v196, v197
	s_nop 1
	v_cndmask_b32_e32 v129, v231, v129, vcc
	v_max_f32_e32 v196, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v231, v196, vcc
	ds_swizzle_b32 v129, v128 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v196, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v231, v196, vcc
	ds_bpermute_b32 v129, v199, v128
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v196, v128, v129
	v_cmp_o_f32_e32 vcc, v128, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v231, v196, vcc
	v_sub_f32_e32 v129, v128, v234
	v_max_f32_e32 v196, v234, v128
	v_cmp_o_f32_e32 vcc, v234, v128
	s_nop 1
	v_cndmask_b32_e32 v128, v231, v196, vcc
	v_cmp_lt_f32_e32 vcc, s19, v129
	s_nop 1
	v_cndmask_b32_e32 v128, v234, v128, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v129, v234, v128
	v_exp_f32_e32 v234, v129
	s_nop 0
	v_mul_f32_e32 v145, v145, v234
	v_pk_mul_f32 v[30:31], v[30:31], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[234:235] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[234:235] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s23, s18, s23
	s_cmp_gt_i32 s23, 63
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s18, v235
	v_or_b32_e32 v196, 1, v235
	v_or_b32_e32 v197, 3, v235
	v_cndmask_b32_e32 v129, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v196
	v_or_b32_e32 v198, 5, v235
	v_or_b32_e32 v201, 7, v235
	v_cndmask_b32_e32 v196, 0, v233, vcc
	v_or_b32_e32 v129, v196, v129
	v_or_b32_e32 v196, 2, v235
	v_cmp_gt_i32_e32 vcc, s18, v196
	v_or_b32_e32 v225, 33, v235
	v_or_b32_e32 v226, 35, v235
	v_cndmask_b32_e32 v196, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v197
	v_or_b32_e32 v228, 37, v235
	v_or_b32_e32 v234, 39, v235
	v_cndmask_b32_e32 v197, 0, v233, vcc
	v_or_b32_e32 v196, v196, v197
	v_or_b32_e32 v197, 4, v235
	v_cmp_gt_i32_e32 vcc, s18, v197
	v_and_b32_e32 v124, v124, v129
	v_and_b32_e32 v125, v125, v196
	v_cndmask_b32_e32 v197, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v198
	v_and_b32_e32 v120, v120, v129
	v_and_b32_e32 v121, v121, v196
	v_cndmask_b32_e32 v198, 0, v233, vcc
	v_or_b32_e32 v197, v197, v198
	v_or_b32_e32 v198, 6, v235
	v_cmp_gt_i32_e32 vcc, s18, v198
	v_and_b32_e32 v126, v126, v197
	v_and_b32_e32 v122, v122, v197
	v_cndmask_b32_e32 v198, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v201
	v_and_b32_e32 v116, v116, v129
	v_and_b32_e32 v117, v117, v196
	v_cndmask_b32_e32 v201, 0, v233, vcc
	v_or_b32_e32 v198, v198, v201
	v_or_b32_e32 v201, 32, v235
	v_cmp_gt_i32_e32 vcc, s18, v201
	v_and_b32_e32 v127, v127, v198
	v_and_b32_e32 v123, v123, v198
	v_cndmask_b32_e32 v201, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v225
	v_and_b32_e32 v118, v118, v197
	v_and_b32_e32 v119, v119, v198
	v_cndmask_b32_e32 v225, 0, v233, vcc
	v_or_b32_e32 v201, v201, v225
	v_or_b32_e32 v225, 34, v235
	v_cmp_gt_i32_e32 vcc, s18, v225
	v_and_b32_e32 v92, v92, v201
	v_and_b32_e32 v88, v88, v201
	v_cndmask_b32_e32 v225, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v226
	v_and_b32_e32 v84, v84, v201
	v_and_b32_e32 v112, v112, v129
	v_cndmask_b32_e32 v226, 0, v233, vcc
	v_or_b32_e32 v225, v225, v226
	v_or_b32_e32 v226, 36, v235
	v_cmp_gt_i32_e32 vcc, s18, v226
	v_and_b32_e32 v93, v93, v225
	v_and_b32_e32 v89, v89, v225
	v_cndmask_b32_e32 v226, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v228
	v_and_b32_e32 v85, v85, v225
	v_and_b32_e32 v113, v113, v196
	v_cndmask_b32_e32 v228, 0, v233, vcc
	v_or_b32_e32 v226, v226, v228
	v_or_b32_e32 v228, 38, v235
	v_cmp_gt_i32_e32 vcc, s18, v228
	v_and_b32_e32 v94, v94, v226
	v_and_b32_e32 v90, v90, v226
	v_cndmask_b32_e32 v228, 0, v232, vcc
	v_cmp_gt_i32_e32 vcc, s18, v234
	v_and_b32_e32 v86, v86, v226
	v_and_b32_e32 v114, v114, v197
	v_cndmask_b32_e32 v234, 0, v233, vcc
	v_or_b32_e32 v228, v228, v234
	v_and_b32_e32 v95, v95, v228
	v_and_b32_e32 v91, v91, v228
	v_and_b32_e32 v87, v87, v228
	v_and_b32_e32 v115, v115, v198
	v_and_b32_e32 v80, v80, v201
	v_and_b32_e32 v81, v81, v225
	v_and_b32_e32 v82, v82, v226
	v_and_b32_e32 v83, v83, v228
	v_and_b32_e32 v108, v108, v129
	v_and_b32_e32 v109, v109, v196
	v_and_b32_e32 v110, v110, v197
	v_and_b32_e32 v111, v111, v198
	v_and_b32_e32 v76, v76, v201
	v_and_b32_e32 v77, v77, v225
	v_and_b32_e32 v78, v78, v226
	v_and_b32_e32 v79, v79, v228
	v_and_b32_e32 v104, v104, v129
	v_and_b32_e32 v105, v105, v196
	v_and_b32_e32 v106, v106, v197
	v_and_b32_e32 v107, v107, v198
	v_and_b32_e32 v72, v72, v201
	v_and_b32_e32 v73, v73, v225
	v_and_b32_e32 v74, v74, v226
	v_and_b32_e32 v75, v75, v228
	v_and_b32_e32 v100, v100, v129
	v_and_b32_e32 v101, v101, v196
	v_and_b32_e32 v102, v102, v197
	v_and_b32_e32 v103, v103, v198
	v_and_b32_e32 v68, v68, v201
	v_and_b32_e32 v69, v69, v225
	v_and_b32_e32 v70, v70, v226
	v_and_b32_e32 v71, v71, v228
	v_and_b32_e32 v96, v96, v129
	v_and_b32_e32 v97, v97, v196
	v_and_b32_e32 v98, v98, v197
	v_and_b32_e32 v99, v99, v198
	v_and_b32_e32 v64, v64, v201
	v_and_b32_e32 v65, v65, v225
	v_and_b32_e32 v66, v66, v226
	v_and_b32_e32 v67, v67, v228
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v144, v145
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v144, v145
	v_mov_b32_e32 v145, v229
	v_accvgpr_read_b32 v88, a12
	v_accvgpr_read_b32 v71, a13
	v_accvgpr_read_b32 v66, a14
.LBB0_19:
	s_load_dwordx2 s[2:3], s[0:1], 0xb0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_mov_b32_e32 v68, 0
	ds_swizzle_b32 v65, v145 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v64, v144 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	global_load_dword v69, v68, s[2:3]
	v_lshlrev_b32_e32 v70, 2, v66
	s_movk_i32 s0, 0x7fff
	s_add_u32 s4, s4, s16
	v_pk_add_f32 v[64:65], v[144:145], v[64:65]
	ds_bpermute_b32 v67, v199, v65
	ds_bpermute_b32 v66, v199, v64
	s_mov_b32 s1, 0x7060302
	v_or_b32_e32 v71, v71, v70
	s_addc_u32 s5, s5, s17
	s_mov_b32 s7, 0x27000
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[64:65], v[66:67]
	v_lshlrev_b32_e32 v71, 1, v71
	v_div_scale_f32 v66, s[8:9], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v72, vcc, 1.0, v65, 1.0
	s_and_b32 s5, s5, 0xffff
	v_fma_f32 v73, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v73, v67
	v_mul_f32_e32 v73, v72, v67
	v_fma_f32 v74, -v66, v73, v72
	v_fmac_f32_e32 v73, v74, v67
	v_fma_f32 v66, -v66, v73, v72
	v_div_fmas_f32 v66, v66, v67, v73
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_nop 1
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v69, v65
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v65, v34, 16, 1
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_or_b32_e32 v67, 0x400000, v34
	v_bfe_u32 v69, v35, 16, 1
	v_add3_u32 v65, v65, v34, s0
	v_cmp_u_f32_e32 vcc, v34, v34
	v_or_b32_e32 v72, 0x400000, v35
	v_bfe_u32 v73, v32, 16, 1
	v_add3_u32 v69, v69, v35, s0
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_u_f32_e32 vcc, v35, v35
	v_or_b32_e32 v74, 0x400000, v32
	v_bfe_u32 v75, v33, 16, 1
	v_add3_u32 v73, v73, v32, s0
	v_cndmask_b32_e32 v35, v69, v72, vcc
	v_cmp_u_f32_e32 vcc, v32, v32
	v_or_b32_e32 v76, 0x400000, v33
	v_bfe_u32 v77, v38, 16, 1
	v_add3_u32 v75, v75, v33, s0
	v_cndmask_b32_e32 v32, v73, v74, vcc
	v_cmp_u_f32_e32 vcc, v33, v33
	v_or_b32_e32 v78, 0x400000, v38
	v_bfe_u32 v79, v39, 16, 1
	v_add3_u32 v77, v77, v38, s0
	v_cndmask_b32_e32 v65, v75, v76, vcc
	v_cmp_u_f32_e32 vcc, v38, v38
	v_or_b32_e32 v80, 0x400000, v39
	v_bfe_u32 v81, v36, 16, 1
	v_add3_u32 v79, v79, v39, s0
	v_cndmask_b32_e32 v38, v77, v78, vcc
	v_cmp_u_f32_e32 vcc, v39, v39
	v_or_b32_e32 v82, 0x400000, v36
	v_bfe_u32 v83, v37, 16, 1
	v_add3_u32 v81, v81, v36, s0
	v_cndmask_b32_e32 v39, v79, v80, vcc
	v_cmp_u_f32_e32 vcc, v36, v36
	v_or_b32_e32 v84, 0x400000, v37
	v_bfe_u32 v85, v42, 16, 1
	v_add3_u32 v83, v83, v37, s0
	v_cndmask_b32_e32 v36, v81, v82, vcc
	v_cmp_u_f32_e32 vcc, v37, v37
	v_or_b32_e32 v86, 0x400000, v42
	v_bfe_u32 v87, v43, 16, 1
	v_add3_u32 v85, v85, v42, s0
	v_cndmask_b32_e32 v37, v83, v84, vcc
	v_cmp_u_f32_e32 vcc, v42, v42
	v_perm_b32 v33, v35, v34, s1
	v_perm_b32 v32, v65, v32, s1
	v_cndmask_b32_e32 v42, v85, v86, vcc
	v_perm_b32 v35, v39, v38, s1
	v_perm_b32 v34, v37, v36, s1
	buffer_store_dwordx2 v[32:33], v71, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:32
	v_add3_u32 v32, v87, v43, s0
	v_or_b32_e32 v33, 0x400000, v43
	v_cmp_u_f32_e32 vcc, v43, v43
	v_or_b32_e32 v34, 0x400000, v40
	v_or_b32_e32 v35, 0x400000, v41
	v_cndmask_b32_e32 v32, v32, v33, vcc
	v_perm_b32 v33, v32, v42, s1
	v_bfe_u32 v32, v40, 16, 1
	v_add3_u32 v32, v32, v40, s0
	v_cmp_u_f32_e32 vcc, v40, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_bfe_u32 v34, v41, 16, 1
	v_add3_u32 v34, v34, v41, s0
	v_cmp_u_f32_e32 vcc, v41, v41
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_perm_b32 v32, v34, v32, s1
	v_pk_mul_f32 v[34:35], v[46:47], v[66:67] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[32:33], v71, s[4:7], 0 offen offset:64
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_pk_mul_f32 v[32:33], v[44:45], v[66:67] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[34:35], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[34:35], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[34:35], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[34:35], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v71, s[4:7], 0 offen offset:224
	global_load_dword v32, v68, s[2:3]
	v_div_scale_f32 v33, s[2:3], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	s_nop 0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, 1.0, v64, 1.0
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v33, v2, 16, 1
	v_add3_u32 v33, v33, v2, s0
	v_or_b32_e32 v34, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v33, v34, vcc
	v_bfe_u32 v33, v3, 16, 1
	v_add3_u32 v33, v33, v3, s0
	v_or_b32_e32 v34, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v33, v34, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v33, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v33, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v33, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v33, vcc
	v_perm_b32 v2, v1, v0, s1
	v_or_b32_e32 v0, v88, v70
	v_lshlrev_b32_e32 v33, 1, v0
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen
	v_pk_mul_f32 v[2:3], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:32
	v_pk_mul_f32 v[2:3], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[2:3], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[2:3], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[2:3], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[2:3], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:224
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 275
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 256
	.set .L_swa32_kernel_0.num_agpr, 19
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     19
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     275
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
