	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[16:17], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[18:19], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s18
	s_addc_u32 s15, s9, s19
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s8, s8, s6
	s_addc_u32 s9, s9, s7
	s_load_dword s12, s[14:15], 0x0
	s_load_dword s3, s[8:9], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s20, s3, s12
	s_add_u32 s8, s10, s18
	s_addc_u32 s9, s11, s19
	s_add_u32 s6, s10, s6
	s_addc_u32 s7, s11, s7
	s_load_dword s14, s[8:9], 0x0
	s_load_dword s3, s[6:7], 0x0
	s_add_u32 s6, s16, s18
	s_addc_u32 s7, s17, s19
	s_load_dword s5, s[6:7], 0x0
	s_lshl_b32 s13, s4, 5
	s_cmp_ge_i32 s13, s20
	s_cbranch_scc1 .LBB0_23
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s3, s3, s14
	s_lshl_b32 s4, s3, 6
	s_add_i32 s5, s5, s4
	s_sub_i32 s4, s5, 64
	s_cmp_gt_i32 s3, 0
	s_cselect_b32 s19, s4, 0
	s_sub_i32 s4, s20, s13
	s_ashr_i32 s3, s2, 31
	s_min_i32 s18, s4, 32
	s_ashr_i32 s5, s12, 31
	s_ashr_i32 s10, s13, 31
	s_add_u32 s4, s12, s13
	s_addc_u32 s5, s5, s10
	s_lshl_b64 s[4:5], s[4:5], 11
	s_lshl_b64 s[10:11], s[2:3], 7
	s_add_u32 s4, s4, s10
	s_load_dwordx2 s[6:7], s[0:1], 0x0
	s_load_dwordx2 s[8:9], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[24:25], s[0:1], 0xa0
	s_addc_u32 s5, s5, s11
	v_and_b32_e32 v2, 15, v0
	s_lshl_b64 s[16:17], s[4:5], 1
	v_lshrrev_b32_e32 v5, 4, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s6, s16
	v_lshlrev_b32_e32 v73, 11, v2
	v_lshlrev_b32_e32 v4, 3, v5
	s_addc_u32 s5, s7, s17
	v_or_b32_e32 v1, v73, v4
	s_lshl_b32 s6, s18, 12
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v1, 1, v1
	buffer_load_dwordx4 v[136:139], v1, s[4:7], 0 offen
	buffer_load_dwordx4 v[140:143], v1, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[144:147], v1, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[148:151], v1, s[4:7], 0 offen offset:192
	v_or_b32_e32 v1, 0x8000, v73
	v_or_b32_e32 v6, v1, v4
	v_or_b32_e32 v3, s13, v2
	v_lshlrev_b32_e32 v6, 1, v6
	buffer_load_dwordx4 v[152:155], v6, s[4:7], 0 offen
	buffer_load_dwordx4 v[156:159], v6, s[4:7], 0 offen offset:64
	buffer_load_dwordx4 v[160:163], v6, s[4:7], 0 offen offset:128
	buffer_load_dwordx4 v[164:167], v6, s[4:7], 0 offen offset:192
	v_add_u32_e32 v6, s12, v3
	v_lshl_add_u32 v72, v6, 4, s2
	s_lshl_b32 s10, s15, 2
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, s7
	v_lshlrev_b32_e32 v6, 2, v72
	v_add_u32_e32 v70, 0x100, v72
	v_lshlrev_b32_e32 v9, 2, v70
	buffer_load_dword v7, v6, s[8:11], 0 offen
	buffer_load_dword v8, v9, s[8:11], 0 offen
	s_add_i32 s7, s19, s13
	s_sub_i32 s7, s7, s20
	s_addk_i32 s7, 0xff80
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_max_i32 s7, s7, 0
	s_and_b32 s23, s7, 0x7ffffff0
	s_sub_i32 s7, s13, s20
	s_add_i32 s7, s7, s18
	s_add_i32 s7, s7, s19
	s_min_i32 s7, s7, s19
	s_lshl_b64 s[8:9], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s8
	s_addc_u32 s5, s5, s9
	s_load_dword s8, s[4:5], 0x0
	s_load_dword s15, s[24:25], 0x0
	v_mov_b32_e32 v6, 0x3fb8aa3b
	v_mov_b32_e32 v10, 0x7fc00000
	s_cmp_gt_i32 s7, s23
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v6, s8, v6
	v_max_f32_e32 v9, 0xf149f2ca, v6
	v_cmp_o_f32_e32 vcc, v6, v6
	v_lshlrev_b32_e32 v71, 2, v5
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v107, v10, v9, vcc
	v_sub_f32_e32 v6, v6, v107
	v_exp_f32_e32 v9, v6
	v_lshlrev_b32_e32 v6, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v106, 0x80, v6
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v75, 0x3e800000, v9
	s_cbranch_scc1 .LBB0_17
	s_lshr_b32 s3, s3, 28
	s_add_i32 s3, s2, s3
	s_ashr_i32 s10, s3, 4
	s_and_b32 s3, s3, -16
	s_cmp_lg_u32 s2, s3
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s2, 0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[2:3], -1, 0
	s_and_b64 s[2:3], s[2:3], s[8:9]
	s_subb_u32 s2, s10, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[12:13], s[2:3], 14
	s_load_dwordx2 s[24:25], s[0:1], 0x20
	s_load_dwordx2 s[26:27], s[0:1], 0x70
	s_waitcnt lgkmcnt(0)
	s_add_u32 s8, s4, s12
	s_addc_u32 s3, s5, s13
	s_lshl_b32 s2, s2, 14
	s_sub_i32 s10, 0xa0000, s2
	s_and_b32 s9, s3, 0xffff
	s_add_u32 s12, s24, s12
	v_mov_b32_e32 v9, 0x3e0293ee
	s_addc_u32 s2, s25, s13
	v_mul_f32_e32 v9, s15, v9
	s_ashr_i32 s15, s14, 31
	s_and_b32 s13, s2, 0xffff
	s_max_i32 s2, s7, 0
	s_lshl_b64 s[4:5], s[14:15], 2
	s_add_u32 s3, s26, s4
	v_mul_f32_e32 v78, v9, v7
	s_addc_u32 s4, s27, s5
	v_lshlrev_b32_e32 v7, 4, v2
	s_sub_i32 s5, s19, s20
	v_lshl_or_b32 v109, v5, 10, v7
	v_and_b32_e32 v5, 0x80, v6
	v_add_u32_e32 v121, s5, v3
	v_or_b32_e32 v7, v5, v2
	v_and_b32_e32 v4, 8, v4
	v_or_b32_e32 v5, v5, v0
	v_add_u32_e32 v123, 16, v121
	v_lshl_or_b32 v113, v7, 4, v4
	v_lshl_or_b32 v4, v5, 4, v4
	v_sub_u32_e32 v122, v121, v2
	v_sub_u32_e32 v124, v123, v2
	v_mov_b32_e32 v2, 0
	s_mov_b32 s11, 0x27000
	v_mul_f32_e32 v76, v9, v8
	v_or_b32_e32 v116, 0x300, v4
	v_or_b32_e32 v120, 0x700, v4
	v_xor_b32_e32 v106, 0x80, v6
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_or_b32_e32 v110, 0x1000, v109
	v_or_b32_e32 v111, 0x2000, v109
	v_or_b32_e32 v112, 0x3000, v109
	v_or_b32_e32 v114, 0x100, v113
	v_or_b32_e32 v115, 0x200, v113
	v_or_b32_e32 v117, 0x400, v113
	v_or_b32_e32 v118, 0x500, v113
	v_or_b32_e32 v119, 0x600, v113
	v_mov_b32_e32 v79, v78
	v_mov_b32_e32 v80, v78
	v_mov_b32_e32 v81, v78
	v_mov_b32_e32 v77, v76
	v_mov_b32_e32 v82, v76
	v_mov_b32_e32 v83, v76
	v_sub_u32_e32 v125, v71, v121
	v_add_u32_e32 v126, -2, v121
	v_add_u32_e32 v127, -3, v121
	v_sub_u32_e32 v128, v71, v123
	v_add_u32_e32 v129, 14, v121
	v_add_u32_e32 v130, 13, v121
	s_mov_b32 s14, s10
	s_mov_b32 s15, s11
	s_movk_i32 s5, 0x81
	s_movk_i32 s7, 0xff7e
	s_mov_b32 s20, 0x41000000
	s_movk_i32 s21, 0x7fff
	s_mov_b32 s22, 0x7060302
	v_mov_b32_e32 v131, 0xff800000
	v_mov_b32_e32 v132, 0x7fc00000
	v_mov_b32_e32 v133, 0xffff
	v_mov_b32_e32 v134, 0xffff0000
	v_mov_b32_e32 v108, v75
	v_mov_b32_e32 v104, v107
	v_mov_b64_e32 v[64:65], v[32:33]
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[102:103], v[102:103], v[74:75] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[104:105], v[104:105], v[66:67] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v102, v102
	v_exp_f32_e32 v103, v103
	v_pk_add_f32 v[100:101], v[100:101], v[74:75] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v67, v104
	v_exp_f32_e32 v104, v100
	v_bfe_u32 v100, v102, 16, 1
	v_exp_f32_e32 v107, v101
	v_add3_u32 v100, v100, v102, s21
	v_or_b32_e32 v101, 0x400000, v102
	v_cmp_u_f32_e32 vcc, v102, v102
	v_or_b32_e32 v135, 0x400000, v103
	v_or_b32_e32 v168, 0x400000, v104
	v_cndmask_b32_e32 v100, v100, v101, vcc
	v_bfe_u32 v101, v103, 16, 1
	v_add3_u32 v101, v101, v103, s21
	v_cmp_u_f32_e32 vcc, v103, v103
	v_exp_f32_e32 v105, v105
	v_or_b32_e32 v169, 0x400000, v107
	v_cndmask_b32_e32 v135, v101, v135, vcc
	v_bfe_u32 v101, v104, 16, 1
	v_add3_u32 v101, v101, v104, s21
	v_cmp_u_f32_e32 vcc, v104, v104
	v_pk_add_f32 v[68:69], v[68:69], v[66:67] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_perm_b32 v100, v135, v100, s22
	v_cndmask_b32_e32 v101, v101, v168, vcc
	v_bfe_u32 v168, v107, 16, 1
	v_add3_u32 v168, v168, v107, s21
	v_cmp_u_f32_e32 vcc, v107, v107
	v_exp_f32_e32 v135, v68
	v_bfe_u32 v68, v67, 16, 1
	v_cndmask_b32_e32 v168, v168, v169, vcc
	v_perm_b32 v101, v168, v101, s22
	v_exp_f32_e32 v168, v69
	v_add3_u32 v68, v68, v67, s21
	v_or_b32_e32 v69, 0x400000, v67
	v_cmp_u_f32_e32 vcc, v67, v67
	v_or_b32_e32 v169, 0x400000, v105
	v_or_b32_e32 v170, 0x400000, v135
	v_cndmask_b32_e32 v68, v68, v69, vcc
	v_bfe_u32 v69, v105, 16, 1
	v_add3_u32 v69, v69, v105, s21
	v_cmp_u_f32_e32 vcc, v105, v105
	v_or_b32_e32 v171, 0x400000, v168
	v_mfma_f32_16x16x16_bf16 v[34:37], v[84:85], v[100:101], v[34:37]
	v_cndmask_b32_e32 v169, v69, v169, vcc
	v_bfe_u32 v69, v135, 16, 1
	v_add3_u32 v69, v69, v135, s21
	v_cmp_u_f32_e32 vcc, v135, v135
	v_mfma_f32_16x16x16_bf16 v[38:41], v[86:87], v[100:101], v[38:41]
	v_perm_b32 v68, v169, v68, s22
	v_cndmask_b32_e32 v69, v69, v170, vcc
	v_bfe_u32 v170, v168, 16, 1
	v_add3_u32 v170, v170, v168, s21
	v_cmp_u_f32_e32 vcc, v168, v168
	v_mfma_f32_16x16x16_bf16 v[42:45], v[88:89], v[100:101], v[42:45]
	v_add_f32_e32 v67, v67, v105
	s_cmp_lt_i32 s24, s2
	s_mov_b32 s23, s24
	v_mfma_f32_16x16x16_bf16 v[46:49], v[90:91], v[100:101], v[46:49]
	v_mfma_f32_16x16x16_bf16 v[50:53], v[94:95], v[100:101], v[50:53]
	v_mfma_f32_16x16x16_bf16 v[54:57], v[92:93], v[100:101], v[54:57]
	v_mfma_f32_16x16x16_bf16 v[58:61], v[96:97], v[100:101], v[58:61]
	v_mfma_f32_16x16x16_bf16 v[62:65], v[98:99], v[100:101], v[62:65]
	v_cndmask_b32_e32 v100, v170, v171, vcc
	v_perm_b32 v69, v100, v69, s22
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[2:5], v[84:85], v[68:69], v[2:5]
	v_add_f32_e32 v84, v135, v168
	v_add_f32_e32 v67, v67, v84
	v_add_f32_e32 v75, v67, v75
	v_mfma_f32_16x16x16_bf16 v[6:9], v[86:87], v[68:69], v[6:9]
	v_add_f32_e32 v67, v102, v103
	v_add_f32_e32 v84, v104, v107
	v_add_f32_e32 v67, v67, v84
	v_mfma_f32_16x16x16_bf16 v[10:13], v[88:89], v[68:69], v[10:13]
	v_add_f32_e32 v108, v67, v108
	v_mov_b32_e32 v107, v66
	v_mov_b32_e32 v104, v74
	v_mfma_f32_16x16x16_bf16 v[14:17], v[90:91], v[68:69], v[14:17]
	v_mfma_f32_16x16x16_bf16 v[18:21], v[94:95], v[68:69], v[18:21]
	v_mfma_f32_16x16x16_bf16 v[22:25], v[92:93], v[68:69], v[22:25]
	v_mfma_f32_16x16x16_bf16 v[26:29], v[96:97], v[68:69], v[26:29]
	v_mfma_f32_16x16x16_bf16 v[30:33], v[98:99], v[68:69], v[30:33]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s24, s23, 4
	s_and_b32 s24, s24, 0xffffffc
	s_add_u32 s24, s3, s24
	s_addc_u32 s25, s4, 0
	;;#ASMSTART
	s_load_dword s24, s[24:25], 0
	;;#ASMEND
	s_and_b32 s26, s23, 48
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_lshl_b32 s25, s26, 4
	s_lshl_b32 s24, s24, 14
	s_or_b32 s25, s24, s25
	buffer_load_dwordx4 v[86:89], v109, s[8:11], s25 offen
	buffer_load_dwordx4 v[100:103], v110, s[8:11], s25 offen
	buffer_load_dwordx4 v[172:175], v111, s[8:11], s25 offen
	buffer_load_dwordx4 v[176:179], v112, s[8:11], s25 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[66:69], v[86:87], v[136:137], 0
	s_lshl_b32 s25, s26, 8
	s_or_b32 s24, s24, s25
	buffer_load_dwordx2 v[90:91], v116, s[12:15], s24 offen
	buffer_load_dwordx2 v[94:95], v117, s[12:15], s24 offen
	buffer_load_dwordx2 v[92:93], v118, s[12:15], s24 offen
	v_mfma_f32_16x16x16_bf16 v[84:87], v[86:87], v[152:153], 0
	buffer_load_dwordx2 v[96:97], v119, s[12:15], s24 offen
	buffer_load_dwordx2 v[98:99], v120, s[12:15], s24 offen
	v_readfirstlane_b32 s25, v122
	v_or_b32_e32 v135, s23, v71
	v_mfma_f32_16x16x16_bf16 v[84:87], v[88:89], v[154:155], v[84:87]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[88:89], v[138:139], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[168:171], v[100:101], v[156:157], v[84:87]
	s_nop 4
	buffer_load_dwordx2 v[84:85], v113, s[12:15], s24 offen
	buffer_load_dwordx2 v[86:87], v114, s[12:15], s24 offen
	buffer_load_dwordx2 v[88:89], v115, s[12:15], s24 offen
	s_add_i32 s24, s25, 0xffffff8f
	s_cmp_ge_i32 s23, s24
	v_mfma_f32_16x16x16_bf16 v[66:69], v[100:101], v[140:141], v[66:69]
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s24, s23, 16
	s_add_i32 s25, s25, 1
	v_mfma_f32_16x16x16_bf16 v[66:69], v[102:103], v[142:143], v[66:69]
	s_cmp_le_i32 s24, s25
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[172:173], v[144:145], v[66:69]
	s_and_b64 vcc, exec, s[26:27]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[174:175], v[146:147], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[176:177], v[148:149], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[178:179], v[150:151], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[168:171], v[102:103], v[158:159], v[168:171]
	s_nop 5
	v_mul_f32_e64 v100, v80, v68
	v_mul_f32_e64 v101, v81, v69
	v_pk_mul_f32 v[102:103], v[78:79], v[66:67]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[172:173], v[160:161], v[168:171]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[174:175], v[162:163], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[176:177], v[164:165], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[178:179], v[166:167], v[66:69]
	s_cbranch_vccnz .LBB0_9
	v_sub_u32_e32 v74, v121, v135
	v_cmp_gt_u32_e32 vcc, s5, v74
	v_add_u32_e32 v74, s23, v125
	s_nop 0
	v_cndmask_b32_e32 v102, v131, v102, vcc
	v_cmp_lt_u32_e32 vcc, s7, v74
	v_sub_u32_e32 v74, v126, v135
	s_nop 0
	v_cndmask_b32_e32 v103, v131, v103, vcc
	v_cmp_gt_u32_e32 vcc, s5, v74
	v_sub_u32_e32 v74, v127, v135
	s_nop 0
	v_cndmask_b32_e32 v100, v131, v100, vcc
	v_cmp_gt_u32_e32 vcc, s5, v74
	s_nop 1
	v_cndmask_b32_e32 v101, v131, v101, vcc
.LBB0_9:
	v_max_f32_e32 v74, v102, v103
	v_cmp_o_f32_e32 vcc, v102, v103
	v_max_f32_e32 v105, v100, v101
	s_nop 0
	v_cndmask_b32_e32 v74, v132, v74, vcc
	v_cmp_o_f32_e32 vcc, v100, v101
	s_nop 1
	v_cndmask_b32_e32 v105, v132, v105, vcc
	v_max_f32_e32 v168, v74, v105
	v_cmp_o_f32_e32 vcc, v74, v105
	s_nop 1
	v_cndmask_b32_e32 v74, v132, v168, vcc
	ds_swizzle_b32 v105, v74 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v168, v74, v105
	v_cmp_o_f32_e32 vcc, v74, v105
	s_nop 1
	v_cndmask_b32_e32 v74, v132, v168, vcc
	ds_bpermute_b32 v105, v106, v74
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v168, v74, v105
	v_cmp_o_f32_e32 vcc, v74, v105
	s_nop 1
	v_cndmask_b32_e32 v74, v132, v168, vcc
	v_sub_f32_e32 v105, v74, v104
	v_max_f32_e32 v168, v104, v74
	v_cmp_o_f32_e32 vcc, v104, v74
	s_nop 1
	v_cndmask_b32_e32 v74, v132, v168, vcc
	v_cmp_lt_f32_e32 vcc, s20, v105
	s_nop 1
	v_cndmask_b32_e32 v74, v104, v74, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v104, v104, v74
	v_exp_f32_e32 v104, v104
	s_nop 0
	v_mul_f32_e32 v108, v108, v104
	v_pk_mul_f32 v[64:65], v[64:65], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[104:105] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[104:105] op_sel_hi:[1,0]
.LBB0_11:
	v_readfirstlane_b32 s25, v124
	s_add_i32 s26, s25, 0xffffff8f
	s_cmp_ge_i32 s23, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s25, s25, 1
	s_cmp_le_i32 s24, s25
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[68:69], v[82:83], v[68:69]
	v_pk_mul_f32 v[104:105], v[76:77], v[66:67]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_13
	v_sub_u32_e32 v66, v123, v135
	v_cmp_gt_u32_e32 vcc, s5, v66
	v_add_u32_e32 v66, s23, v128
	s_nop 0
	v_cndmask_b32_e32 v104, v131, v104, vcc
	v_cmp_lt_u32_e32 vcc, s7, v66
	v_sub_u32_e32 v66, v129, v135
	s_nop 0
	v_cndmask_b32_e32 v105, v131, v105, vcc
	v_cmp_gt_u32_e32 vcc, s5, v66
	v_sub_u32_e32 v66, v130, v135
	s_nop 0
	v_cndmask_b32_e32 v68, v131, v68, vcc
	v_cmp_gt_u32_e32 vcc, s5, v66
	s_nop 1
	v_cndmask_b32_e32 v69, v131, v69, vcc
.LBB0_13:
	v_max_f32_e32 v66, v104, v105
	v_cmp_o_f32_e32 vcc, v104, v105
	v_max_f32_e32 v67, v68, v69
	s_nop 0
	v_cndmask_b32_e32 v66, v132, v66, vcc
	v_cmp_o_f32_e32 vcc, v68, v69
	s_nop 1
	v_cndmask_b32_e32 v67, v132, v67, vcc
	v_max_f32_e32 v168, v66, v67
	v_cmp_o_f32_e32 vcc, v66, v67
	s_nop 1
	v_cndmask_b32_e32 v66, v132, v168, vcc
	ds_swizzle_b32 v67, v66 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v168, v66, v67
	v_cmp_o_f32_e32 vcc, v66, v67
	s_nop 1
	v_cndmask_b32_e32 v66, v132, v168, vcc
	ds_bpermute_b32 v67, v106, v66
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v168, v66, v67
	v_cmp_o_f32_e32 vcc, v66, v67
	s_nop 1
	v_cndmask_b32_e32 v66, v132, v168, vcc
	v_sub_f32_e32 v67, v66, v107
	v_max_f32_e32 v168, v107, v66
	v_cmp_o_f32_e32 vcc, v107, v66
	s_nop 1
	v_cndmask_b32_e32 v66, v132, v168, vcc
	v_cmp_lt_f32_e32 vcc, s20, v67
	s_nop 1
	v_cndmask_b32_e32 v66, v107, v66, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v67, v107, v66
	v_exp_f32_e32 v168, v67
	s_nop 0
	v_mul_f32_e32 v75, v75, v168
	v_pk_mul_f32 v[32:33], v[32:33], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[168:169] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[168:169] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s23, s19, s23
	s_cmp_gt_i32 s23, 15
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s19, v135
	v_or_b32_e32 v107, 1, v135
	s_nop 0
	v_cndmask_b32_e32 v67, 0, v133, vcc
	v_cmp_gt_i32_e32 vcc, s19, v107
	s_nop 1
	v_cndmask_b32_e32 v107, 0, v134, vcc
	v_or_b32_e32 v67, v107, v67
	v_or_b32_e32 v107, 2, v135
	v_cmp_gt_i32_e32 vcc, s19, v107
	v_or_b32_e32 v135, 3, v135
	v_and_b32_e32 v84, v84, v67
	v_cndmask_b32_e32 v107, 0, v133, vcc
	v_cmp_gt_i32_e32 vcc, s19, v135
	v_and_b32_e32 v86, v86, v67
	v_and_b32_e32 v88, v88, v67
	v_cndmask_b32_e32 v135, 0, v134, vcc
	v_or_b32_e32 v107, v107, v135
	v_and_b32_e32 v85, v85, v107
	v_and_b32_e32 v87, v87, v107
	v_and_b32_e32 v89, v89, v107
	v_and_b32_e32 v90, v90, v67
	v_and_b32_e32 v91, v91, v107
	v_and_b32_e32 v94, v94, v67
	v_and_b32_e32 v95, v95, v107
	v_and_b32_e32 v92, v92, v67
	v_and_b32_e32 v93, v93, v107
	v_and_b32_e32 v96, v96, v67
	v_and_b32_e32 v97, v97, v107
	v_and_b32_e32 v98, v98, v67
	v_and_b32_e32 v99, v99, v107
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, v65
	v_mov_b32_e32 v63, v65
	v_mov_b32_e32 v62, v65
	v_mov_b32_e32 v61, v65
	v_mov_b32_e32 v60, v65
	v_mov_b32_e32 v59, v65
	v_mov_b32_e32 v58, v65
	v_mov_b32_e32 v57, v65
	v_mov_b32_e32 v56, v65
	v_mov_b32_e32 v55, v65
	v_mov_b32_e32 v54, v65
	v_mov_b32_e32 v53, v65
	v_mov_b32_e32 v52, v65
	v_mov_b32_e32 v51, v65
	v_mov_b32_e32 v50, v65
	v_mov_b32_e32 v49, v65
	v_mov_b32_e32 v48, v65
	v_mov_b32_e32 v47, v65
	v_mov_b32_e32 v46, v65
	v_mov_b32_e32 v45, v65
	v_mov_b32_e32 v44, v65
	v_mov_b32_e32 v43, v65
	v_mov_b32_e32 v42, v65
	v_mov_b32_e32 v41, v65
	v_mov_b32_e32 v40, v65
	v_mov_b32_e32 v39, v65
	v_mov_b32_e32 v38, v65
	v_mov_b32_e32 v37, v65
	v_mov_b32_e32 v36, v65
	v_mov_b32_e32 v35, v65
	v_mov_b32_e32 v34, v65
	v_mov_b32_e32 v33, v65
	v_mov_b32_e32 v32, v65
	v_mov_b32_e32 v31, v65
	v_mov_b32_e32 v30, v65
	v_mov_b32_e32 v29, v65
	v_mov_b32_e32 v28, v65
	v_mov_b32_e32 v27, v65
	v_mov_b32_e32 v26, v65
	v_mov_b32_e32 v25, v65
	v_mov_b32_e32 v24, v65
	v_mov_b32_e32 v23, v65
	v_mov_b32_e32 v22, v65
	v_mov_b32_e32 v21, v65
	v_mov_b32_e32 v20, v65
	v_mov_b32_e32 v19, v65
	v_mov_b32_e32 v18, v65
	v_mov_b32_e32 v17, v65
	v_mov_b32_e32 v16, v65
	v_mov_b32_e32 v15, v65
	v_mov_b32_e32 v14, v65
	v_mov_b32_e32 v13, v65
	v_mov_b32_e32 v12, v65
	v_mov_b32_e32 v11, v65
	v_mov_b32_e32 v10, v65
	v_mov_b32_e32 v9, v65
	v_mov_b32_e32 v8, v65
	v_mov_b32_e32 v7, v65
	v_mov_b32_e32 v6, v65
	v_mov_b32_e32 v5, v65
	v_mov_b32_e32 v4, v65
	v_mov_b32_e32 v3, v65
	v_mov_b32_e32 v2, v65
	v_mov_b32_e32 v108, v75
	v_mov_b32_e32 v74, v107
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v107, v66
.LBB0_19:
	s_load_dwordx2 s[10:11], s[0:1], 0xb0
	v_mov_b32_e32 v66, 0
	ds_swizzle_b32 v67, v108 offset:swizzle(SWAP,16)
	s_load_dwordx2 s[2:3], s[0:1], 0x30
	s_load_dwordx2 s[8:9], s[0:1], 0x40
	s_movk_i32 s14, 0x7fff
	s_waitcnt lgkmcnt(0)
	global_load_dword v68, v66, s[10:11]
	s_mov_b32 s15, 0x7060302
	v_add_f32_e32 v67, v108, v67
	ds_bpermute_b32 v69, v106, v67
	s_add_u32 s4, s2, s16
	v_or_b32_e32 v73, v73, v71
	s_mov_b32 s7, 0x27000
	v_lshlrev_b32_e32 v73, 1, v73
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v67, v67, v69
	v_div_scale_f32 v69, s[0:1], v67, v67, 1.0
	v_rcp_f32_e32 v76, v69
	v_div_scale_f32 v77, vcc, 1.0, v67, 1.0
	s_addc_u32 s0, s3, s17
	s_and_b32 s5, s0, 0xffff
	v_fma_f32 v78, -v69, v76, 1.0
	v_fmac_f32_e32 v76, v78, v76
	v_mul_f32_e32 v78, v77, v76
	v_fma_f32 v79, -v69, v78, v77
	v_fmac_f32_e32 v78, v79, v76
	v_fma_f32 v69, -v69, v78, v77
	v_div_fmas_f32 v69, v69, v76, v78
	v_div_fixup_f32 v69, v69, v67, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v67
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	s_nop 0
	v_cndmask_b32_e32 v69, 0, v69, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v68, v68, v69
	v_pk_mul_f32 v[36:37], v[36:37], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v69, v36, 16, 1
	v_or_b32_e32 v76, 0x400000, v36
	v_bfe_u32 v77, v37, 16, 1
	v_add3_u32 v69, v69, v36, s14
	v_cmp_u_f32_e64 s[0:1], v36, v36
	v_or_b32_e32 v78, 0x400000, v37
	v_bfe_u32 v79, v34, 16, 1
	v_add3_u32 v77, v77, v37, s14
	v_cndmask_b32_e64 v36, v69, v76, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v37, v37
	v_or_b32_e32 v80, 0x400000, v34
	v_bfe_u32 v81, v35, 16, 1
	v_add3_u32 v79, v79, v34, s14
	v_cndmask_b32_e64 v37, v77, v78, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v34, v34
	v_or_b32_e32 v82, 0x400000, v35
	v_bfe_u32 v83, v40, 16, 1
	v_add3_u32 v81, v81, v35, s14
	v_cndmask_b32_e64 v34, v79, v80, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v35, v35
	v_or_b32_e32 v84, 0x400000, v40
	v_bfe_u32 v85, v41, 16, 1
	v_add3_u32 v83, v83, v40, s14
	v_cndmask_b32_e64 v69, v81, v82, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v40, v40
	v_or_b32_e32 v86, 0x400000, v41
	v_bfe_u32 v87, v38, 16, 1
	v_add3_u32 v85, v85, v41, s14
	v_cndmask_b32_e64 v40, v83, v84, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v41, v41
	v_or_b32_e32 v88, 0x400000, v38
	v_bfe_u32 v89, v39, 16, 1
	v_add3_u32 v87, v87, v38, s14
	v_cndmask_b32_e64 v41, v85, v86, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v38, v38
	v_or_b32_e32 v90, 0x400000, v39
	v_bfe_u32 v91, v44, 16, 1
	v_add3_u32 v89, v89, v39, s14
	v_cndmask_b32_e64 v38, v87, v88, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v39, v39
	v_or_b32_e32 v92, 0x400000, v44
	v_bfe_u32 v93, v45, 16, 1
	v_add3_u32 v91, v91, v44, s14
	v_cndmask_b32_e64 v39, v89, v90, s[0:1]
	v_cmp_u_f32_e64 s[0:1], v44, v44
	v_or_b32_e32 v94, 0x400000, v45
	v_add3_u32 v93, v93, v45, s14
	v_cndmask_b32_e64 v44, v91, v92, s[0:1]
	v_perm_b32 v35, v37, v36, s15
	v_perm_b32 v34, v69, v34, s15
	v_cmp_u_f32_e64 s[0:1], v45, v45
	v_perm_b32 v37, v41, v40, s15
	v_perm_b32 v36, v39, v38, s15
	buffer_store_dwordx2 v[34:35], v73, s[4:7], 0 offen
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:32
	v_cndmask_b32_e64 v34, v93, v94, s[0:1]
	v_perm_b32 v35, v34, v44, s15
	v_bfe_u32 v34, v42, 16, 1
	v_add3_u32 v34, v34, v42, s14
	v_or_b32_e32 v36, 0x400000, v42
	v_cmp_u_f32_e64 s[0:1], v42, v42
	v_or_b32_e32 v37, 0x400000, v43
	s_nop 0
	v_cndmask_b32_e64 v34, v34, v36, s[0:1]
	v_bfe_u32 v36, v43, 16, 1
	v_add3_u32 v36, v36, v43, s14
	v_cmp_u_f32_e64 s[0:1], v43, v43
	s_nop 1
	v_cndmask_b32_e64 v36, v36, v37, s[0:1]
	v_perm_b32 v34, v36, v34, s15
	v_pk_mul_f32 v[36:37], v[48:49], v[68:69] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[34:35], v73, s[4:7], 0 offen offset:64
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	v_pk_mul_f32 v[34:35], v[46:47], v[68:69] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[36:37], v[52:53], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[50:51], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[36:37], v[56:57], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[54:55], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[36:37], v[60:61], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[58:59], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_perm_b32 v36, v35, v34, s15
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[36:37], v[64:65], v[68:69] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[62:63], v[68:69] op_sel_hi:[1,0]
	v_bfe_u32 v38, v36, 16, 1
	v_add3_u32 v38, v38, v36, s14
	v_or_b32_e32 v39, 0x400000, v36
	v_cmp_u_f32_e64 s[0:1], v36, v36
	s_nop 1
	v_cndmask_b32_e64 v36, v38, v39, s[0:1]
	v_bfe_u32 v38, v37, 16, 1
	v_add3_u32 v38, v38, v37, s14
	v_or_b32_e32 v39, 0x400000, v37
	v_cmp_u_f32_e64 s[0:1], v37, v37
	s_nop 1
	v_cndmask_b32_e64 v37, v38, v39, s[0:1]
	v_perm_b32 v37, v37, v36, s15
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s14
	v_or_b32_e32 v38, 0x400000, v34
	v_cmp_u_f32_e64 s[0:1], v34, v34
	s_nop 1
	v_cndmask_b32_e64 v34, v36, v38, s[0:1]
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s14
	v_or_b32_e32 v38, 0x400000, v35
	v_cmp_u_f32_e64 s[0:1], v35, v35
	s_nop 1
	v_cndmask_b32_e64 v35, v36, v38, s[0:1]
	v_cmp_gt_u32_e64 s[0:1], 16, v0
	v_perm_b32 v36, v35, v34, s15
	s_and_b64 s[2:3], s[0:1], s[2:3]
	buffer_store_dwordx2 v[36:37], v73, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[12:13], s[2:3]
	s_cbranch_execz .LBB0_21
	s_mov_b32 s2, 0x800000
	v_cmp_gt_f32_e64 s[2:3], s2, v67
	v_mov_b32_e32 v34, 0x42000000
	v_mov_b32_e32 v36, 0xff800000
	v_cndmask_b32_e64 v35, 0, 32, s[2:3]
	v_ldexp_f32 v35, v67, v35
	v_log_f32_e32 v35, v35
	v_cndmask_b32_e64 v34, 0, v34, s[2:3]
	v_ashrrev_i32_e32 v73, 31, v72
	v_sub_f32_e32 v34, v35, v34
	v_add_f32_e32 v34, v74, v34
	v_mul_f32_e32 v34, 0x3f317218, v34
	v_cndmask_b32_e32 v36, v36, v34, vcc
	v_lshl_add_u64 v[34:35], v[72:73], 2, s[8:9]
	global_store_dword v[34:35], v36, off
.LBB0_21:
	s_or_b64 exec, exec, s[12:13]
	global_load_dword v35, v66, s[10:11]
	ds_swizzle_b32 v34, v75 offset:swizzle(SWAP,16)
	v_or_b32_e32 v1, v1, v71
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v0, 16, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v34, v75, v34
	ds_bpermute_b32 v36, v106, v34
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v34, v34, v36
	v_div_scale_f32 v36, s[2:3], v34, v34, 1.0
	v_rcp_f32_e32 v37, v36
	v_div_scale_f32 v38, vcc, 1.0, v34, 1.0
	v_fma_f32 v39, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v39, v37
	v_mul_f32_e32 v39, v38, v37
	v_fma_f32 v40, -v36, v39, v38
	v_fmac_f32_e32 v39, v40, v37
	v_fma_f32 v36, -v36, v39, v38
	v_div_fmas_f32 v36, v36, v37, v39
	v_div_fixup_f32 v36, v36, v34, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v34
	s_nop 1
	v_cndmask_b32_e32 v36, 0, v36, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v36, v35, v36
	v_pk_mul_f32 v[4:5], v[4:5], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v35, v4, 16, 1
	v_pk_mul_f32 v[6:7], v[6:7], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[36:37] op_sel_hi:[1,0]
	v_or_b32_e32 v37, 0x400000, v4
	v_bfe_u32 v38, v5, 16, 1
	v_add3_u32 v35, v35, v4, s14
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_or_b32_e32 v39, 0x400000, v5
	v_bfe_u32 v40, v2, 16, 1
	v_add3_u32 v38, v38, v5, s14
	v_cndmask_b32_e64 v4, v35, v37, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v5, v5
	v_or_b32_e32 v41, 0x400000, v2
	v_bfe_u32 v42, v3, 16, 1
	v_add3_u32 v40, v40, v2, s14
	v_cndmask_b32_e64 v5, v38, v39, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v2, v2
	v_or_b32_e32 v43, 0x400000, v3
	v_bfe_u32 v44, v8, 16, 1
	v_add3_u32 v42, v42, v3, s14
	v_cndmask_b32_e64 v2, v40, v41, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v3, v3
	v_or_b32_e32 v45, 0x400000, v8
	v_bfe_u32 v46, v9, 16, 1
	v_add3_u32 v44, v44, v8, s14
	v_cndmask_b32_e64 v35, v42, v43, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v8, v8
	v_or_b32_e32 v47, 0x400000, v9
	v_bfe_u32 v48, v6, 16, 1
	v_add3_u32 v46, v46, v9, s14
	v_cndmask_b32_e64 v8, v44, v45, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v9, v9
	v_or_b32_e32 v49, 0x400000, v6
	v_bfe_u32 v50, v7, 16, 1
	v_add3_u32 v48, v48, v6, s14
	v_cndmask_b32_e64 v9, v46, v47, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v6, v6
	v_or_b32_e32 v51, 0x400000, v7
	v_bfe_u32 v52, v12, 16, 1
	v_add3_u32 v50, v50, v7, s14
	v_cndmask_b32_e64 v6, v48, v49, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v7, v7
	v_or_b32_e32 v53, 0x400000, v12
	v_bfe_u32 v54, v13, 16, 1
	v_add3_u32 v52, v52, v12, s14
	v_cndmask_b32_e64 v7, v50, v51, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v12, v12
	v_or_b32_e32 v55, 0x400000, v13
	v_bfe_u32 v56, v10, 16, 1
	v_add3_u32 v54, v54, v13, s14
	v_cndmask_b32_e64 v12, v52, v53, s[2:3]
	v_cmp_u_f32_e64 s[2:3], v13, v13
	v_perm_b32 v3, v5, v4, s15
	v_perm_b32 v2, v35, v2, s15
	v_add3_u32 v56, v56, v10, s14
	v_cndmask_b32_e64 v13, v54, v55, s[2:3]
	v_perm_b32 v5, v9, v8, s15
	v_perm_b32 v4, v7, v6, s15
	buffer_store_dwordx2 v[2:3], v1, s[4:7], 0 offen
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:32
	v_or_b32_e32 v2, 0x400000, v10
	v_cmp_u_f32_e64 s[2:3], v10, v10
	v_bfe_u32 v3, v11, 16, 1
	v_add3_u32 v3, v3, v11, s14
	v_cndmask_b32_e64 v2, v56, v2, s[2:3]
	v_or_b32_e32 v4, 0x400000, v11
	v_cmp_u_f32_e64 s[2:3], v11, v11
	v_perm_b32 v7, v13, v12, s15
	s_nop 0
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_perm_b32 v6, v3, v2, s15
	v_pk_mul_f32 v[4:5], v[16:17], v[36:37] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[6:7], v1, s[4:7], 0 offen offset:64
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	v_pk_mul_f32 v[2:3], v[14:15], v[36:37] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[4:5], v[20:21], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[18:19], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[4:5], v[24:25], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[22:23], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[4:5], v[28:29], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[26:27], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_perm_b32 v4, v3, v2, s15
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[4:5], v[32:33], v[36:37] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[30:31], v[36:37] op_sel_hi:[1,0]
	v_bfe_u32 v6, v4, 16, 1
	v_add3_u32 v6, v6, v4, s14
	v_or_b32_e32 v7, 0x400000, v4
	v_cmp_u_f32_e64 s[2:3], v4, v4
	s_nop 1
	v_cndmask_b32_e64 v4, v6, v7, s[2:3]
	v_bfe_u32 v6, v5, 16, 1
	v_add3_u32 v6, v6, v5, s14
	v_or_b32_e32 v7, 0x400000, v5
	v_cmp_u_f32_e64 s[2:3], v5, v5
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v7, s[2:3]
	v_perm_b32 v5, v5, v4, s15
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s14
	v_or_b32_e32 v6, 0x400000, v2
	v_cmp_u_f32_e64 s[2:3], v2, v2
	s_nop 1
	v_cndmask_b32_e64 v2, v4, v6, s[2:3]
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s14
	v_or_b32_e32 v6, 0x400000, v3
	v_cmp_u_f32_e64 s[2:3], v3, v3
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v6, s[2:3]
	v_cmp_gt_i32_e64 s[2:3], s18, v0
	v_perm_b32 v4, v3, v2, s15
	s_and_b64 s[0:1], s[0:1], s[2:3]
	buffer_store_dwordx2 v[4:5], v1, s[4:7], 0 offen offset:224
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_23
	s_mov_b32 s0, 0x800000
	v_cmp_gt_f32_e64 s[0:1], s0, v34
	v_mov_b32_e32 v0, 0x42000000
	v_mov_b32_e32 v2, 0xff800000
	v_cndmask_b32_e64 v1, 0, 32, s[0:1]
	v_ldexp_f32 v1, v34, v1
	v_log_f32_e32 v1, v1
	v_cndmask_b32_e64 v0, 0, v0, s[0:1]
	v_ashrrev_i32_e32 v71, 31, v70
	v_sub_f32_e32 v0, v1, v0
	v_add_f32_e32 v0, v107, v0
	v_mul_f32_e32 v0, 0x3f317218, v0
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_lshl_add_u64 v[0:1], v[70:71], 2, s[8:9]
	global_store_dword v[0:1], v2, off
.LBB0_23:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 180
		.amdhsa_next_free_sgpr 30
		.amdhsa_accum_offset 180
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 180
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 30
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     36
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     180
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
