	.amdgcn_target "amdgcn-amd-amdhsa-unknown-gfx942"
	.amdhsa_code_object_version 6
	.text
	.globl	_swa32_kernel_0
	.p2align	8
	.type	_swa32_kernel_0,@function
_swa32_kernel_0:
	s_load_dwordx2 s[8:9], s[0:1], 0x50
	s_load_dwordx2 s[10:11], s[0:1], 0x60
	s_load_dwordx2 s[12:13], s[0:1], 0x80
	s_mov_b32 s6, s3
	s_ashr_i32 s7, s3, 31
	s_lshl_b64 s[16:17], s[6:7], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s8, s16
	s_addc_u32 s15, s9, s17
	s_add_i32 s6, s3, 1
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s18, s8, s6
	s_addc_u32 s19, s9, s7
	s_load_dword s8, s[14:15], 0x0
	s_load_dword s3, s[18:19], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s19, s3, s8
	s_add_u32 s20, s10, s16
	s_addc_u32 s21, s11, s17
	s_add_u32 s10, s10, s6
	s_addc_u32 s11, s11, s7
	s_load_dword s14, s[20:21], 0x0
	s_load_dword s6, s[10:11], 0x0
	s_add_u32 s10, s12, s16
	s_addc_u32 s11, s13, s17
	s_load_dword s7, s[10:11], 0x0
	s_lshl_b32 s9, s4, 5
	s_cmp_le_i32 s19, s9
	s_cbranch_scc1 .LBB0_20
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s6, s6, s14
	s_lshl_b32 s12, s6, 6
	s_add_i32 s7, s7, s12
	s_ashr_i32 s3, s2, 31
	s_sub_i32 s7, s7, 64
	s_cmp_gt_i32 s6, 0
	s_cselect_b32 s17, s7, 0
	s_sub_i32 s6, s19, s9
	s_min_i32 s16, s6, 32
	s_ashr_i32 s6, s8, 31
	s_ashr_i32 s7, s9, 31
	s_add_u32 s12, s8, s9
	s_addc_u32 s13, s6, s7
	s_load_dwordx2 s[10:11], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x90
	s_load_dword s15, s[0:1], 0x98
	s_load_dwordx2 s[26:27], s[0:1], 0xa0
	s_mul_i32 s6, s13, 0x1800
	s_mul_hi_u32 s7, s12, 0x1800
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s12, 0x1800
	v_and_b32_e32 v180, 15, v0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s6, s10, s6
	v_lshrrev_b32_e32 v50, 4, v0
	s_addc_u32 s7, s11, s7
	s_mul_i32 s11, s2, 0x180
	v_mul_u32_u24_e32 v2, 0xc00, v180
	v_lshlrev_b32_e32 v181, 3, v50
	s_mul_hi_i32 s10, s2, 0x180
	s_add_u32 s20, s6, s11
	v_or_b32_e32 v2, v2, v181
	s_addc_u32 s6, s7, s10
	v_lshlrev_b32_e32 v2, 1, v2
	s_mul_i32 s22, s16, 0x1800
	s_and_b32 s21, s6, 0xffff
	s_mov_b32 s23, 0x27000
	v_add_u32_e32 v51, 0x18000, v2
	buffer_load_dwordx4 v[46:49], v2, s[20:23], 0 offen
	buffer_load_dwordx4 v[38:41], v2, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[30:33], v2, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[22:25], v2, s[20:23], 0 offen offset:192
	buffer_load_dwordx4 v[14:17], v2, s[20:23], 0 offen offset:256
	buffer_load_dwordx4 v[6:9], v2, s[20:23], 0 offen offset:320
	buffer_load_dwordx4 v[42:45], v51, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v51, s[20:23], 0 offen offset:64
	buffer_load_dwordx4 v[26:29], v51, s[20:23], 0 offen offset:128
	buffer_load_dwordx4 v[18:21], v51, s[20:23], 0 offen offset:192
	buffer_load_dwordx4 v[10:13], v51, s[20:23], 0 offen offset:256
	buffer_load_dwordx4 v[2:5], v51, s[20:23], 0 offen offset:320
	v_or_b32_e32 v1, s9, v180
	v_add_lshl_u32 v51, s8, v1, 6
	s_lshl_b32 s8, s2, 2
	s_lshl_b32 s6, s15, 2
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, s23
	v_add_u32_e32 v54, s8, v51
	s_addk_i32 s8, 0x400
	v_add_u32_e32 v51, s8, v51
	buffer_load_dword v52, v54, s[4:7], 0 offen
	buffer_load_dword v53, v51, s[4:7], 0 offen
	s_load_dwordx2 s[4:5], s[0:1], 0xc0
	s_add_i32 s6, s17, s9
	s_sub_i32 s7, s6, s19
	s_addk_i32 s7, 0xff80
	s_add_i32 s6, s6, s16
	s_max_i32 s7, s7, 0
	s_sub_i32 s6, s6, s19
	s_and_b32 s24, s7, 0x7fffffe0
	s_min_i32 s15, s6, s17
	s_lshl_b64 s[6:7], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s6
	s_addc_u32 s5, s5, s7
	s_load_dword s6, s[4:5], 0x0
	s_load_dword s20, s[26:27], 0x0
	v_mov_b32_e32 v51, 0x3fb8aa3b
	v_mov_b32_e32 v55, 0x7fc00000
	s_cmp_gt_i32 s15, s24
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v51, s6, v51
	v_max_f32_e32 v54, 0xf149f2ca, v51
	v_cmp_o_f32_e32 vcc, v51, v51
	s_waitcnt vmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v226, v55, v54, vcc
	v_sub_f32_e32 v51, v51, v226
	v_exp_f32_e32 v54, v51
	v_lshlrev_b32_e32 v51, 2, v0
	s_cbranch_scc1 .LBB0_3
	v_xor_b32_e32 v182, 0x80, v51
	s_mov_b64 s[4:5], 0
	s_branch .LBB0_4
.LBB0_3:
	s_mov_b64 s[4:5], -1
.LBB0_4:
	s_and_b64 s[4:5], s[4:5], exec
	s_cselect_b32 s4, 1, 0
	s_cmp_lg_u32 s4, 1
	v_mul_f32_e32 v105, 0x3e800000, v54
	s_cbranch_scc1 .LBB0_17
	v_lshrrev_b32_e32 v58, 16, v49
	v_lshrrev_b32_e32 v59, 16, v48
	v_lshrrev_b32_e32 v60, 16, v47
	v_lshrrev_b32_e32 v61, 16, v46
	s_mov_b32 s4, 0x5040100
	v_perm_b32 v106, v61, v46, s4
	v_perm_b32 v107, v60, v47, s4
	v_perm_b32 v108, v59, v48, s4
	v_perm_b32 v109, v58, v49, s4
	v_lshrrev_b32_e32 v46, 16, v45
	v_lshrrev_b32_e32 v47, 16, v44
	v_lshrrev_b32_e32 v48, 16, v43
	v_lshrrev_b32_e32 v49, 16, v42
	v_perm_b32 v110, v49, v42, s4
	v_perm_b32 v111, v48, v43, s4
	v_perm_b32 v112, v47, v44, s4
	v_perm_b32 v113, v46, v45, s4
	v_lshrrev_b32_e32 v42, 16, v41
	v_lshrrev_b32_e32 v43, 16, v40
	v_lshrrev_b32_e32 v44, 16, v39
	v_lshrrev_b32_e32 v45, 16, v38
	v_perm_b32 v114, v45, v38, s4
	v_perm_b32 v115, v44, v39, s4
	v_perm_b32 v116, v43, v40, s4
	v_perm_b32 v117, v42, v41, s4
	v_lshrrev_b32_e32 v38, 16, v37
	v_lshrrev_b32_e32 v39, 16, v36
	v_lshrrev_b32_e32 v40, 16, v35
	v_lshrrev_b32_e32 v41, 16, v34
	v_perm_b32 v118, v41, v34, s4
	v_perm_b32 v119, v40, v35, s4
	v_perm_b32 v120, v39, v36, s4
	v_perm_b32 v121, v38, v37, s4
	v_lshrrev_b32_e32 v34, 16, v33
	v_lshrrev_b32_e32 v35, 16, v32
	v_lshrrev_b32_e32 v36, 16, v31
	v_lshrrev_b32_e32 v37, 16, v30
	v_perm_b32 v122, v37, v30, s4
	v_perm_b32 v123, v36, v31, s4
	v_perm_b32 v124, v35, v32, s4
	v_perm_b32 v125, v34, v33, s4
	v_lshrrev_b32_e32 v30, 16, v29
	v_lshrrev_b32_e32 v31, 16, v28
	v_lshrrev_b32_e32 v32, 16, v27
	v_lshrrev_b32_e32 v33, 16, v26
	v_perm_b32 v126, v33, v26, s4
	v_perm_b32 v127, v32, v27, s4
	v_perm_b32 v128, v31, v28, s4
	v_perm_b32 v129, v30, v29, s4
	v_lshrrev_b32_e32 v26, 16, v25
	v_lshrrev_b32_e32 v27, 16, v24
	v_lshrrev_b32_e32 v28, 16, v23
	v_lshrrev_b32_e32 v29, 16, v22
	s_ashr_i32 s6, s2, 31
	v_perm_b32 v130, v29, v22, s4
	v_perm_b32 v131, v28, v23, s4
	v_perm_b32 v132, v27, v24, s4
	v_perm_b32 v133, v26, v25, s4
	v_lshrrev_b32_e32 v22, 16, v21
	v_lshrrev_b32_e32 v23, 16, v20
	v_lshrrev_b32_e32 v24, 16, v19
	v_lshrrev_b32_e32 v25, 16, v18
	s_lshr_b32 s6, s6, 28
	v_perm_b32 v134, v25, v18, s4
	v_perm_b32 v135, v24, v19, s4
	v_perm_b32 v136, v23, v20, s4
	v_perm_b32 v137, v22, v21, s4
	v_lshrrev_b32_e32 v18, 16, v17
	v_lshrrev_b32_e32 v19, 16, v16
	v_lshrrev_b32_e32 v20, 16, v15
	v_lshrrev_b32_e32 v21, 16, v14
	s_add_i32 s6, s2, s6
	v_perm_b32 v138, v21, v14, s4
	v_perm_b32 v139, v20, v15, s4
	v_perm_b32 v140, v19, v16, s4
	v_perm_b32 v141, v18, v17, s4
	v_lshrrev_b32_e32 v14, 16, v13
	v_lshrrev_b32_e32 v15, 16, v12
	v_lshrrev_b32_e32 v16, 16, v11
	v_lshrrev_b32_e32 v17, 16, v10
	s_ashr_i32 s10, s6, 4
	s_and_b32 s6, s6, -16
	v_lshrrev_b32_e32 v54, 16, v5
	v_lshrrev_b32_e32 v55, 16, v4
	v_lshrrev_b32_e32 v56, 16, v3
	v_lshrrev_b32_e32 v57, 16, v2
	v_perm_b32 v142, v17, v10, s4
	v_perm_b32 v143, v16, v11, s4
	v_perm_b32 v144, v15, v12, s4
	v_perm_b32 v145, v14, v13, s4
	v_lshrrev_b32_e32 v10, 16, v9
	v_lshrrev_b32_e32 v11, 16, v8
	v_lshrrev_b32_e32 v12, 16, v7
	v_lshrrev_b32_e32 v13, 16, v6
	s_cmp_lg_u32 s2, s6
	v_perm_b32 v146, v13, v6, s4
	v_perm_b32 v147, v12, v7, s4
	v_perm_b32 v148, v11, v8, s4
	v_perm_b32 v149, v10, v9, s4
	v_perm_b32 v150, v57, v2, s4
	v_perm_b32 v151, v56, v3, s4
	v_perm_b32 v152, v55, v4, s4
	v_perm_b32 v153, v54, v5, s4
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_cselect_b64 s[6:7], -1, 0
	s_cmp_lt_i32 s2, 0
	s_cselect_b64 s[8:9], -1, 0
	s_and_b64 s[6:7], s[8:9], s[6:7]
	s_subb_u32 s8, s10, 0
	s_ashr_i32 s9, s8, 31
	s_mul_i32 s7, s8, 0x6000
	s_load_dwordx2 s[10:11], s[0:1], 0x20
	s_load_dwordx2 s[22:23], s[0:1], 0x70
	s_mul_hi_i32 s6, s8, 0x6000
	s_waitcnt lgkmcnt(0)
	s_add_u32 s4, s4, s7
	v_and_b32_e32 v6, 3, v0
	v_lshlrev_b32_e32 v7, 1, v0
	s_addc_u32 s5, s5, s6
	v_and_or_b32 v6, v7, 24, v6
	v_lshlrev_b32_e32 v7, 6, v50
	s_sub_i32 s18, 40, s8
	s_and_b32 s5, s5, 0xffff
	s_lshl_b64 s[8:9], s[8:9], 14
	v_or_b32_e32 v9, 0x100, v7
	s_add_u32 s8, s10, s8
	v_or_b32_e32 v2, v9, v6
	s_mul_i32 s6, s18, 0x6000
	s_addc_u32 s9, s11, s9
	s_lshl_b32 s10, s18, 14
	s_max_i32 s18, s15, 0
	s_ashr_i32 s15, s14, 31
	v_or_b32_e32 v3, 0x200, v7
	v_or_b32_e32 v5, 0x300, v7
	v_or_b32_e32 v11, 0x400, v7
	v_or_b32_e32 v13, 0x500, v7
	s_and_b32 s9, s9, 0xffff
	s_lshl_b64 s[14:15], s[14:15], 2
	v_lshlrev_b32_e32 v185, 4, v2
	v_lshlrev_b32_e32 v2, 7, v50
	v_or_b32_e32 v8, v6, v7
	v_or_b32_e32 v4, v3, v6
	v_or_b32_e32 v10, v5, v6
	v_or_b32_e32 v12, v11, v6
	v_or_b32_e32 v14, v13, v6
	v_or_b32_e32 v6, 4, v6
	s_add_u32 s14, s22, s14
	v_or_b32_e32 v0, v2, v0
	v_or_b32_e32 v7, v6, v7
	v_or_b32_e32 v9, v6, v9
	v_or_b32_e32 v3, v6, v3
	v_or_b32_e32 v5, v6, v5
	v_or_b32_e32 v11, v6, v11
	v_or_b32_e32 v6, v6, v13
	v_mov_b32_e32 v13, 0x3dd53b95
	s_addc_u32 s15, s23, s15
	v_lshlrev_b32_e32 v0, 4, v0
	s_sub_i32 s19, s17, s19
	v_mul_f32_e32 v13, s20, v13
	v_or_b32_e32 v2, v2, v180
	v_or_b32_e32 v197, 0x300, v0
	v_or_b32_e32 v198, 0x700, v0
	v_add_u32_e32 v199, s19, v1
	v_mov_b32_e32 v0, 0
	s_mov_b32 s7, 0x27000
	v_mul_f32_e32 v154, v13, v53
	v_mul_f32_e32 v156, v13, v52
	v_lshlrev_b32_e32 v184, 4, v8
	v_lshlrev_b32_e32 v186, 4, v4
	v_lshlrev_b32_e32 v187, 4, v10
	v_lshlrev_b32_e32 v188, 4, v12
	v_lshlrev_b32_e32 v189, 4, v14
	v_lshlrev_b32_e32 v190, 4, v7
	v_lshlrev_b32_e32 v191, 4, v9
	v_lshlrev_b32_e32 v192, 4, v3
	v_lshlrev_b32_e32 v193, 4, v5
	v_lshlrev_b32_e32 v194, 4, v11
	v_lshlrev_b32_e32 v195, 4, v6
	v_lshlrev_b32_e32 v196, 4, v2
	v_mov_b32_e32 v1, v0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v3, v0
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v5, v0
	v_mov_b32_e32 v6, v0
	v_mov_b32_e32 v7, v0
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v9, v0
	v_mov_b32_e32 v10, v0
	v_mov_b32_e32 v11, v0
	v_mov_b32_e32 v12, v0
	v_mov_b32_e32 v13, v0
	v_mov_b32_e32 v14, v0
	v_mov_b32_e32 v15, v0
	v_mov_b32_e32 v16, v0
	v_mov_b32_e32 v17, v0
	v_mov_b32_e32 v18, v0
	v_mov_b32_e32 v19, v0
	v_mov_b32_e32 v20, v0
	v_mov_b32_e32 v21, v0
	v_mov_b32_e32 v22, v0
	v_mov_b32_e32 v23, v0
	v_mov_b32_e32 v24, v0
	v_mov_b32_e32 v25, v0
	v_mov_b32_e32 v26, v0
	v_mov_b32_e32 v27, v0
	v_mov_b32_e32 v28, v0
	v_mov_b32_e32 v29, v0
	v_mov_b32_e32 v30, v0
	v_mov_b32_e32 v31, v0
	v_add_u32_e32 v206, 16, v199
	s_mov_b32 s11, s7
	v_mov_b32_e32 v157, v156
	v_mov_b32_e32 v158, v156
	v_mov_b32_e32 v159, v156
	v_mov_b32_e32 v160, v156
	v_mov_b32_e32 v161, v156
	v_mov_b32_e32 v162, v156
	v_mov_b32_e32 v163, v156
	v_mov_b32_e32 v155, v154
	v_mov_b32_e32 v164, v154
	v_mov_b32_e32 v165, v154
	v_mov_b32_e32 v166, v154
	v_mov_b32_e32 v167, v154
	v_mov_b32_e32 v168, v154
	v_mov_b32_e32 v169, v154
	v_xor_b32_e32 v182, 0x80, v51
	s_movk_i32 s19, 0x81
	s_movk_i32 s20, 0xff7e
	s_mov_b32 s21, 0x41000000
	s_movk_i32 s22, 0x7fff
	s_mov_b32 s23, 0x7060302
	v_or_b32_e32 v200, 0x100, v196
	v_or_b32_e32 v201, 0x200, v196
	v_or_b32_e32 v202, 0x400, v196
	v_or_b32_e32 v203, 0x500, v196
	v_or_b32_e32 v204, 0x600, v196
	v_sub_u32_e32 v205, v199, v180
	v_sub_u32_e32 v207, v206, v180
	v_sub_u32_e32 v208, v181, v199
	v_add_u32_e32 v209, -2, v199
	v_add_u32_e32 v210, -3, v199
	v_add_u32_e32 v211, -4, v199
	v_add_u32_e32 v212, -5, v199
	v_add_u32_e32 v213, -6, v199
	v_add_u32_e32 v214, -7, v199
	v_sub_u32_e32 v215, v181, v206
	v_add_u32_e32 v216, 14, v199
	v_add_u32_e32 v217, 13, v199
	v_add_u32_e32 v218, 12, v199
	v_add_u32_e32 v219, 11, v199
	v_add_u32_e32 v220, 10, v199
	v_add_u32_e32 v221, 9, v199
	v_mov_b32_e32 v222, 0xff800000
	v_mov_b32_e32 v223, 0x7fc00000
	v_mov_b32_e32 v224, 0xffff
	v_mov_b32_e32 v225, 0xffff0000
	v_mov_b32_e32 v183, v105
	v_mov_b32_e32 v178, v226
	v_mov_b64_e32 v[62:63], v[30:31]
	v_mov_b64_e32 v[60:61], v[28:29]
	v_mov_b64_e32 v[58:59], v[26:27]
	v_mov_b64_e32 v[56:57], v[24:25]
	v_mov_b64_e32 v[54:55], v[22:23]
	v_mov_b64_e32 v[52:53], v[20:21]
	v_mov_b64_e32 v[50:51], v[18:19]
	v_mov_b64_e32 v[48:49], v[16:17]
	v_mov_b64_e32 v[46:47], v[14:15]
	v_mov_b64_e32 v[44:45], v[12:13]
	v_mov_b64_e32 v[42:43], v[10:11]
	v_mov_b64_e32 v[40:41], v[8:9]
	v_mov_b64_e32 v[38:39], v[6:7]
	v_mov_b64_e32 v[36:37], v[4:5]
	v_mov_b64_e32 v[34:35], v[2:3]
	v_mov_b64_e32 v[32:33], v[0:1]
	s_branch .LBB0_7
.LBB0_6:
	v_pk_add_f32 v[100:101], v[100:101], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[172:173], v[172:173], v[104:105] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v97, v100
	v_exp_f32_e32 v226, v101
	v_pk_add_f32 v[100:101], v[178:179], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v172, v172
	v_exp_f32_e32 v178, v100
	v_exp_f32_e32 v179, v101
	v_pk_add_f32 v[100:101], v[176:177], v[104:105] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_exp_f32_e32 v173, v173
	v_exp_f32_e32 v176, v100
	v_exp_f32_e32 v177, v101
	v_pk_add_f32 v[100:101], v[174:175], v[104:105] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_or_b32_e32 v230, 0x400000, v178
	v_exp_f32_e32 v174, v100
	v_bfe_u32 v100, v176, 16, 1
	v_exp_f32_e32 v175, v101
	v_add3_u32 v100, v100, v176, s22
	v_or_b32_e32 v101, 0x400000, v176
	v_cmp_u_f32_e32 vcc, v176, v176
	v_or_b32_e32 v227, 0x400000, v177
	v_or_b32_e32 v228, 0x400000, v174
	v_cndmask_b32_e32 v100, v100, v101, vcc
	v_bfe_u32 v101, v177, 16, 1
	v_add3_u32 v101, v101, v177, s22
	v_cmp_u_f32_e32 vcc, v177, v177
	v_or_b32_e32 v229, 0x400000, v175
	v_or_b32_e32 v231, 0x400000, v179
	v_cndmask_b32_e32 v227, v101, v227, vcc
	v_bfe_u32 v101, v174, 16, 1
	v_add3_u32 v101, v101, v174, s22
	v_cmp_u_f32_e32 vcc, v174, v174
	v_perm_b32 v100, v227, v100, s23
	v_bfe_u32 v227, v97, 16, 1
	v_cndmask_b32_e32 v101, v101, v228, vcc
	v_bfe_u32 v228, v175, 16, 1
	v_add3_u32 v228, v228, v175, s22
	v_cmp_u_f32_e32 vcc, v175, v175
	v_add3_u32 v227, v227, v97, s22
	v_pk_add_f32 v[98:99], v[98:99], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_cndmask_b32_e32 v228, v228, v229, vcc
	v_perm_b32 v101, v228, v101, s23
	v_or_b32_e32 v228, 0x400000, v97
	v_cmp_u_f32_e32 vcc, v97, v97
	v_or_b32_e32 v229, 0x400000, v226
	v_mfma_f32_16x16x16_bf16 v[32:35], v[84:85], v[100:101], v[32:35]
	v_cndmask_b32_e32 v227, v227, v228, vcc
	v_bfe_u32 v228, v226, 16, 1
	v_add3_u32 v228, v228, v226, s22
	v_cmp_u_f32_e32 vcc, v226, v226
	v_mfma_f32_16x16x16_bf16 v[36:39], v[88:89], v[100:101], v[36:39]
	v_exp_f32_e32 v98, v98
	v_cndmask_b32_e32 v228, v228, v229, vcc
	v_bfe_u32 v229, v178, 16, 1
	v_add3_u32 v229, v229, v178, s22
	v_cmp_u_f32_e32 vcc, v178, v178
	v_mfma_f32_16x16x16_bf16 v[40:43], v[92:93], v[100:101], v[40:43]
	s_cmp_lt_i32 s25, s18
	v_cndmask_b32_e32 v229, v229, v230, vcc
	v_bfe_u32 v230, v179, 16, 1
	v_add3_u32 v230, v230, v179, s22
	v_cmp_u_f32_e32 vcc, v179, v179
	v_mfma_f32_16x16x16_bf16 v[44:47], v[80:81], v[100:101], v[44:47]
	s_mov_b32 s24, s25
	v_cndmask_b32_e32 v230, v230, v231, vcc
	v_cmp_u_f32_e32 vcc, v172, v172
	v_mfma_f32_16x16x16_bf16 v[48:51], v[76:77], v[100:101], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[72:73], v[100:101], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[68:69], v[100:101], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[64:65], v[100:101], v[60:63]
	v_perm_b32 v101, v230, v229, s23
	v_perm_b32 v100, v228, v227, s23
	s_nop 1
	v_mfma_f32_16x16x16_bf16 v[0:3], v[84:85], v[100:101], v[0:3]
	v_add_f32_e64 v84, v170, -v104
	v_add_f32_e64 v85, v171, -v104
	v_exp_f32_e32 v84, v84
	v_exp_f32_e32 v85, v85
	v_mfma_f32_16x16x16_bf16 v[4:7], v[88:89], v[100:101], v[4:7]
	v_bfe_u32 v88, v172, 16, 1
	v_add3_u32 v88, v88, v172, s22
	v_or_b32_e32 v89, 0x400000, v172
	v_mfma_f32_16x16x16_bf16 v[12:15], v[80:81], v[100:101], v[12:15]
	v_bfe_u32 v80, v173, 16, 1
	v_cndmask_b32_e32 v88, v88, v89, vcc
	v_add3_u32 v80, v80, v173, s22
	v_or_b32_e32 v81, 0x400000, v173
	v_mfma_f32_16x16x16_bf16 v[16:19], v[76:77], v[100:101], v[16:19]
	v_cmp_u_f32_e32 vcc, v173, v173
	v_bfe_u32 v77, v84, 16, 1
	v_add3_u32 v77, v77, v84, s22
	v_cndmask_b32_e32 v76, v80, v81, vcc
	v_mfma_f32_16x16x16_bf16 v[20:23], v[72:73], v[100:101], v[20:23]
	v_or_b32_e32 v72, 0x400000, v84
	v_cmp_u_f32_e32 vcc, v84, v84
	v_bfe_u32 v73, v98, 16, 1
	v_mfma_f32_16x16x16_bf16 v[24:27], v[68:69], v[100:101], v[24:27]
	v_bfe_u32 v68, v85, 16, 1
	v_cndmask_b32_e32 v72, v77, v72, vcc
	v_add3_u32 v68, v68, v85, s22
	v_or_b32_e32 v69, 0x400000, v85
	v_cmp_u_f32_e32 vcc, v85, v85
	v_mfma_f32_16x16x16_bf16 v[28:31], v[64:65], v[100:101], v[28:31]
	v_add3_u32 v73, v73, v98, s22
	v_cndmask_b32_e32 v64, v68, v69, vcc
	v_perm_b32 v65, v64, v72, s23
	v_exp_f32_e32 v72, v99
	v_pk_add_f32 v[68:69], v[102:103], v[96:97] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_perm_b32 v64, v76, v88, s23
	v_exp_f32_e32 v68, v68
	v_or_b32_e32 v76, 0x400000, v98
	v_cmp_u_f32_e32 vcc, v98, v98
	v_exp_f32_e32 v69, v69
	v_or_b32_e32 v77, 0x400000, v72
	v_cndmask_b32_e32 v73, v73, v76, vcc
	v_bfe_u32 v76, v72, 16, 1
	v_add3_u32 v76, v76, v72, s22
	v_cmp_u_f32_e32 vcc, v72, v72
	v_or_b32_e32 v80, 0x400000, v68
	v_or_b32_e32 v81, 0x400000, v69
	v_cndmask_b32_e32 v76, v76, v77, vcc
	v_bfe_u32 v77, v68, 16, 1
	v_add3_u32 v77, v77, v68, s22
	v_cmp_u_f32_e32 vcc, v68, v68
	v_mfma_f32_16x16x16_bf16 v[8:11], v[92:93], v[100:101], v[8:11]
	v_add_f32_e32 v72, v98, v72
	v_cndmask_b32_e32 v77, v77, v80, vcc
	v_bfe_u32 v80, v69, 16, 1
	v_add3_u32 v80, v80, v69, s22
	v_cmp_u_f32_e32 vcc, v69, v69
	v_mfma_f32_16x16x16_bf16 v[32:35], v[86:87], v[64:65], v[32:35]
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v68, v72, v68
	v_add_f32_e32 v72, v172, v173
	v_mfma_f32_16x16x16_bf16 v[36:39], v[90:91], v[64:65], v[36:39]
	v_mfma_f32_16x16x16_bf16 v[40:43], v[94:95], v[64:65], v[40:43]
	v_mfma_f32_16x16x16_bf16 v[44:47], v[82:83], v[64:65], v[44:47]
	v_mfma_f32_16x16x16_bf16 v[48:51], v[78:79], v[64:65], v[48:51]
	v_mfma_f32_16x16x16_bf16 v[52:55], v[74:75], v[64:65], v[52:55]
	v_mfma_f32_16x16x16_bf16 v[56:59], v[70:71], v[64:65], v[56:59]
	v_mfma_f32_16x16x16_bf16 v[60:63], v[66:67], v[64:65], v[60:63]
	v_cndmask_b32_e32 v64, v80, v81, vcc
	v_perm_b32 v65, v64, v77, s23
	v_perm_b32 v64, v76, v73, s23
	v_add_f32_e32 v73, v97, v226
	v_add_f32_e32 v76, v178, v179
	v_add_f32_e32 v69, v73, v76
	v_add_f32_e32 v68, v69, v68
	v_mfma_f32_16x16x16_bf16 v[0:3], v[86:87], v[64:65], v[0:3]
	v_add_f32_e32 v105, v68, v105
	v_add_f32_e32 v68, v176, v177
	v_add_f32_e32 v69, v174, v175
	v_mfma_f32_16x16x16_bf16 v[4:7], v[90:91], v[64:65], v[4:7]
	v_add_f32_e32 v73, v84, v85
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v69, v72, v73
	v_mfma_f32_16x16x16_bf16 v[8:11], v[94:95], v[64:65], v[8:11]
	v_add_f32_e32 v68, v68, v69
	v_add_f32_e32 v183, v68, v183
	v_mov_b32_e32 v226, v96
	v_mfma_f32_16x16x16_bf16 v[12:15], v[82:83], v[64:65], v[12:15]
	v_mov_b32_e32 v178, v104
	v_mfma_f32_16x16x16_bf16 v[16:19], v[78:79], v[64:65], v[16:19]
	v_mfma_f32_16x16x16_bf16 v[20:23], v[74:75], v[64:65], v[20:23]
	v_mfma_f32_16x16x16_bf16 v[24:27], v[70:71], v[64:65], v[24:27]
	v_mfma_f32_16x16x16_bf16 v[28:31], v[66:67], v[64:65], v[28:31]
	s_cbranch_scc0 .LBB0_18
.LBB0_7:
	s_lshr_b32 s25, s24, 4
	s_and_b32 s25, s25, 0xffffffc
	s_add_u32 s28, s14, s25
	s_addc_u32 s29, s15, 0
	s_and_b32 s26, s24, 32
	;;#ASMSTART
	s_load_dword s27, s[28:29], 0
	;;#ASMEND
	s_lshl_b32 s25, s26, 4
	;;#ASMSTART
	s_waitcnt lgkmcnt(0)
	;;#ASMEND
	s_mul_i32 s28, s27, 0x6000
	s_or_b32 s28, s28, s25
	buffer_load_dwordx4 v[78:81], v184, s[4:7], s28 offen
	buffer_load_dwordx4 v[82:85], v185, s[4:7], s28 offen
	buffer_load_dwordx4 v[86:89], v186, s[4:7], s28 offen
	buffer_load_dwordx4 v[90:93], v187, s[4:7], s28 offen
	buffer_load_dwordx4 v[94:97], v188, s[4:7], s28 offen
	buffer_load_dwordx4 v[98:101], v189, s[4:7], s28 offen
	buffer_load_dwordx4 v[170:173], v190, s[4:7], s28 offen
	buffer_load_dwordx4 v[174:177], v191, s[4:7], s28 offen
	buffer_load_dwordx4 v[228:231], v192, s[4:7], s28 offen
	buffer_load_dwordx4 v[232:235], v193, s[4:7], s28 offen
	buffer_load_dwordx4 v[236:239], v194, s[4:7], s28 offen
	buffer_load_dwordx4 v[240:243], v195, s[4:7], s28 offen
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x16_bf16 v[64:67], v[78:79], v[106:107], 0
	v_readfirstlane_b32 s30, v205
	s_add_i32 s25, s30, 0xffffff8f
	s_cmp_ge_i32 s24, s25
	v_mfma_f32_16x16x16_bf16 v[68:71], v[170:171], v[106:107], 0
	s_cselect_b64 s[28:29], -1, 0
	s_add_i32 s25, s24, 32
	s_add_i32 s30, s30, 1
	v_mfma_f32_16x16x16_bf16 v[64:67], v[80:81], v[108:109], v[64:67]
	s_cmp_le_i32 s25, s30
	s_cselect_b64 s[30:31], -1, 0
	s_and_b64 s[28:29], s[28:29], s[30:31]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[172:173], v[108:109], v[68:71]
	s_and_b64 vcc, exec, s[28:29]
	v_or_b32_e32 v227, s24, v181
	v_mfma_f32_16x16x16_bf16 v[64:67], v[82:83], v[114:115], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[174:175], v[114:115], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[78:79], v[110:111], 0
	v_mfma_f32_16x16x16_bf16 v[76:79], v[170:171], v[110:111], 0
	v_mfma_f32_16x16x16_bf16 v[64:67], v[84:85], v[116:117], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[176:177], v[116:117], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[80:81], v[112:113], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[172:173], v[112:113], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[86:87], v[122:123], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[228:229], v[122:123], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[82:83], v[118:119], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[174:175], v[118:119], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[88:89], v[124:125], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[230:231], v[124:125], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[84:85], v[120:121], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[176:177], v[120:121], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[90:91], v[130:131], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[232:233], v[130:131], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[86:87], v[126:127], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[228:229], v[126:127], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[92:93], v[132:133], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[234:235], v[132:133], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[88:89], v[128:129], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[230:231], v[128:129], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[94:95], v[138:139], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[236:237], v[138:139], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[90:91], v[134:135], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[232:233], v[134:135], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[96:97], v[140:141], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[238:239], v[140:141], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[92:93], v[136:137], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[234:235], v[136:137], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[98:99], v[146:147], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[240:241], v[146:147], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[94:95], v[142:143], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[76:79], v[236:237], v[142:143], v[76:79]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[100:101], v[148:149], v[64:67]
	v_mfma_f32_16x16x16_bf16 v[68:71], v[242:243], v[148:149], v[68:71]
	v_mfma_f32_16x16x16_bf16 v[72:75], v[96:97], v[144:145], v[72:75]
	s_nop 4
	v_mul_f32_e64 v174, v158, v66
	v_mul_f32_e64 v175, v159, v67
	v_pk_mul_f32 v[172:173], v[160:161], v[68:69]
	v_pk_mul_f32 v[170:171], v[162:163], v[70:71]
	v_mfma_f32_16x16x16_bf16 v[66:69], v[238:239], v[144:145], v[76:79]
	v_mul_f32_e64 v176, v156, v64
	v_mul_f32_e64 v177, v157, v65
	v_mfma_f32_16x16x16_bf16 v[70:73], v[98:99], v[150:151], v[72:75]
	v_mfma_f32_16x16x16_bf16 v[64:67], v[240:241], v[150:151], v[66:69]
	v_mfma_f32_16x16x16_bf16 v[96:99], v[100:101], v[152:153], v[70:73]
	v_mfma_f32_16x16x16_bf16 v[100:103], v[242:243], v[152:153], v[64:67]
	s_cbranch_vccnz .LBB0_9
	s_nop 3
	v_sub_u32_e32 v64, v199, v227
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_add_u32_e32 v64, s24, v208
	s_nop 0
	v_cndmask_b32_e32 v176, v222, v176, vcc
	v_cmp_lt_u32_e32 vcc, s20, v64
	v_sub_u32_e32 v64, v209, v227
	s_nop 0
	v_cndmask_b32_e32 v177, v222, v177, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_sub_u32_e32 v64, v210, v227
	s_nop 0
	v_cndmask_b32_e32 v174, v222, v174, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_sub_u32_e32 v64, v211, v227
	s_nop 0
	v_cndmask_b32_e32 v175, v222, v175, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_sub_u32_e32 v64, v212, v227
	s_nop 0
	v_cndmask_b32_e32 v172, v222, v172, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_sub_u32_e32 v64, v213, v227
	s_nop 0
	v_cndmask_b32_e32 v173, v222, v173, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	v_sub_u32_e32 v64, v214, v227
	s_nop 0
	v_cndmask_b32_e32 v170, v222, v170, vcc
	v_cmp_gt_u32_e32 vcc, s19, v64
	s_nop 1
	v_cndmask_b32_e32 v171, v222, v171, vcc
.LBB0_9:
	s_lshl_b32 s27, s27, 14
	s_lshl_b32 s26, s26, 8
	s_or_b32 s27, s27, s26
	buffer_load_dwordx4 v[84:87], v196, s[8:11], s27 offen
	buffer_load_dwordx4 v[88:91], v200, s[8:11], s27 offen
	buffer_load_dwordx4 v[92:95], v201, s[8:11], s27 offen
	buffer_load_dwordx4 v[80:83], v197, s[8:11], s27 offen
	buffer_load_dwordx4 v[76:79], v202, s[8:11], s27 offen
	buffer_load_dwordx4 v[72:75], v203, s[8:11], s27 offen
	buffer_load_dwordx4 v[68:71], v204, s[8:11], s27 offen
	buffer_load_dwordx4 v[64:67], v198, s[8:11], s27 offen
	v_max_f32_e32 v104, v176, v177
	v_cmp_o_f32_e32 vcc, v176, v177
	v_max_f32_e32 v179, v174, v175
	v_max_f32_e32 v228, v172, v173
	v_cndmask_b32_e32 v104, v223, v104, vcc
	v_cmp_o_f32_e32 vcc, v174, v175
	v_max_f32_e32 v229, v170, v171
	s_nop 0
	v_cndmask_b32_e32 v179, v223, v179, vcc
	v_cmp_o_f32_e32 vcc, v172, v173
	v_max_f32_e32 v230, v104, v179
	s_nop 0
	v_cndmask_b32_e32 v228, v223, v228, vcc
	v_cmp_o_f32_e32 vcc, v170, v171
	s_nop 1
	v_cndmask_b32_e32 v229, v223, v229, vcc
	v_cmp_o_f32_e32 vcc, v104, v179
	v_max_f32_e32 v179, v228, v229
	s_nop 0
	v_cndmask_b32_e32 v104, v223, v230, vcc
	v_cmp_o_f32_e32 vcc, v228, v229
	s_nop 1
	v_cndmask_b32_e32 v179, v223, v179, vcc
	v_max_f32_e32 v228, v104, v179
	v_cmp_o_f32_e32 vcc, v104, v179
	s_nop 1
	v_cndmask_b32_e32 v104, v223, v228, vcc
	ds_swizzle_b32 v179, v104 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v228, v104, v179
	v_cmp_o_f32_e32 vcc, v104, v179
	s_nop 1
	v_cndmask_b32_e32 v104, v223, v228, vcc
	ds_bpermute_b32 v179, v182, v104
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v228, v104, v179
	v_cmp_o_f32_e32 vcc, v104, v179
	s_nop 1
	v_cndmask_b32_e32 v104, v223, v228, vcc
	v_sub_f32_e32 v179, v104, v178
	v_max_f32_e32 v228, v178, v104
	v_cmp_o_f32_e32 vcc, v178, v104
	s_nop 1
	v_cndmask_b32_e32 v104, v223, v228, vcc
	v_cmp_lt_f32_e32 vcc, s21, v179
	s_nop 1
	v_cndmask_b32_e32 v104, v178, v104, vcc
	s_cbranch_vccz .LBB0_11
	v_sub_f32_e32 v178, v178, v104
	v_exp_f32_e32 v178, v178
	s_nop 0
	v_mul_f32_e32 v183, v183, v178
	v_pk_mul_f32 v[62:63], v[62:63], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[50:51], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[178:179] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[178:179] op_sel_hi:[1,0]
.LBB0_11:
	v_readfirstlane_b32 s28, v207
	s_add_i32 s26, s28, 0xffffff8f
	s_cmp_ge_i32 s24, s26
	s_cselect_b64 s[26:27], -1, 0
	s_add_i32 s28, s28, 1
	s_cmp_le_i32 s25, s28
	s_cselect_b64 s[28:29], -1, 0
	s_and_b64 s[26:27], s[26:27], s[28:29]
	v_pk_mul_f32 v[102:103], v[168:169], v[102:103]
	v_pk_mul_f32 v[178:179], v[164:165], v[98:99]
	v_pk_mul_f32 v[98:99], v[166:167], v[100:101]
	v_pk_mul_f32 v[100:101], v[154:155], v[96:97]
	s_and_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz .LBB0_13
	v_sub_u32_e32 v96, v206, v227
	v_cmp_gt_u32_e32 vcc, s19, v96
	v_add_u32_e32 v96, s24, v215
	s_nop 0
	v_cndmask_b32_e32 v100, v222, v100, vcc
	v_cmp_lt_u32_e32 vcc, s20, v96
	v_sub_u32_e32 v96, v216, v227
	s_nop 0
	v_cndmask_b32_e32 v101, v222, v101, vcc
	v_cmp_gt_u32_e32 vcc, s19, v96
	v_sub_u32_e32 v96, v217, v227
	s_nop 0
	v_cndmask_b32_e32 v178, v222, v178, vcc
	v_cmp_gt_u32_e32 vcc, s19, v96
	v_sub_u32_e32 v96, v218, v227
	s_nop 0
	v_cndmask_b32_e32 v179, v222, v179, vcc
	v_cmp_gt_u32_e32 vcc, s19, v96
	v_sub_u32_e32 v96, v219, v227
	s_nop 0
	v_cndmask_b32_e32 v98, v222, v98, vcc
	v_cmp_gt_u32_e32 vcc, s19, v96
	v_sub_u32_e32 v96, v220, v227
	s_nop 0
	v_cndmask_b32_e32 v99, v222, v99, vcc
	v_cmp_gt_u32_e32 vcc, s19, v96
	v_sub_u32_e32 v96, v221, v227
	s_nop 0
	v_cndmask_b32_e32 v102, v222, v102, vcc
	v_cmp_gt_u32_e32 vcc, s19, v96
	s_nop 1
	v_cndmask_b32_e32 v103, v222, v103, vcc
.LBB0_13:
	v_max_f32_e32 v96, v100, v101
	v_cmp_o_f32_e32 vcc, v100, v101
	v_max_f32_e32 v97, v178, v179
	v_max_f32_e32 v228, v98, v99
	v_cndmask_b32_e32 v96, v223, v96, vcc
	v_cmp_o_f32_e32 vcc, v178, v179
	v_max_f32_e32 v229, v102, v103
	s_nop 0
	v_cndmask_b32_e32 v97, v223, v97, vcc
	v_cmp_o_f32_e32 vcc, v98, v99
	v_max_f32_e32 v230, v96, v97
	s_nop 0
	v_cndmask_b32_e32 v228, v223, v228, vcc
	v_cmp_o_f32_e32 vcc, v102, v103
	s_nop 1
	v_cndmask_b32_e32 v229, v223, v229, vcc
	v_cmp_o_f32_e32 vcc, v96, v97
	v_max_f32_e32 v97, v228, v229
	s_nop 0
	v_cndmask_b32_e32 v96, v223, v230, vcc
	v_cmp_o_f32_e32 vcc, v228, v229
	s_nop 1
	v_cndmask_b32_e32 v97, v223, v97, vcc
	v_max_f32_e32 v228, v96, v97
	v_cmp_o_f32_e32 vcc, v96, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v223, v228, vcc
	ds_swizzle_b32 v97, v96 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v228, v96, v97
	v_cmp_o_f32_e32 vcc, v96, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v223, v228, vcc
	ds_bpermute_b32 v97, v182, v96
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v228, v96, v97
	v_cmp_o_f32_e32 vcc, v96, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v223, v228, vcc
	v_sub_f32_e32 v97, v96, v226
	v_max_f32_e32 v228, v226, v96
	v_cmp_o_f32_e32 vcc, v226, v96
	s_nop 1
	v_cndmask_b32_e32 v96, v223, v228, vcc
	v_cmp_lt_f32_e32 vcc, s21, v97
	s_nop 1
	v_cndmask_b32_e32 v96, v226, v96, vcc
	s_cbranch_vccz .LBB0_15
	v_sub_f32_e32 v97, v226, v96
	v_exp_f32_e32 v226, v97
	s_nop 0
	v_mul_f32_e32 v105, v105, v226
	v_pk_mul_f32 v[30:31], v[30:31], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[226:227] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[226:227] op_sel_hi:[1,0]
.LBB0_15:
	s_waitcnt vmcnt(0)
	s_sub_i32 s24, s17, s24
	s_cmp_gt_i32 s24, 31
	s_cbranch_scc1 .LBB0_6
	v_cmp_gt_i32_e32 vcc, s17, v227
	v_or_b32_e32 v226, 1, v227
	v_or_b32_e32 v228, 3, v227
	v_cndmask_b32_e32 v97, 0, v224, vcc
	v_cmp_gt_i32_e32 vcc, s17, v226
	v_or_b32_e32 v229, 5, v227
	s_nop 0
	v_cndmask_b32_e32 v226, 0, v225, vcc
	v_or_b32_e32 v97, v226, v97
	v_or_b32_e32 v226, 2, v227
	v_cmp_gt_i32_e32 vcc, s17, v226
	v_and_b32_e32 v84, v84, v97
	v_and_b32_e32 v88, v88, v97
	v_cndmask_b32_e32 v226, 0, v224, vcc
	v_cmp_gt_i32_e32 vcc, s17, v228
	v_and_b32_e32 v92, v92, v97
	v_and_b32_e32 v80, v80, v97
	v_cndmask_b32_e32 v228, 0, v225, vcc
	v_or_b32_e32 v226, v226, v228
	v_or_b32_e32 v228, 4, v227
	v_cmp_gt_i32_e32 vcc, s17, v228
	v_and_b32_e32 v85, v85, v226
	v_and_b32_e32 v89, v89, v226
	v_cndmask_b32_e32 v228, 0, v224, vcc
	v_cmp_gt_i32_e32 vcc, s17, v229
	v_and_b32_e32 v93, v93, v226
	v_and_b32_e32 v81, v81, v226
	v_cndmask_b32_e32 v229, 0, v225, vcc
	v_or_b32_e32 v228, v228, v229
	v_or_b32_e32 v229, 6, v227
	v_cmp_gt_i32_e32 vcc, s17, v229
	v_or_b32_e32 v227, 7, v227
	v_and_b32_e32 v86, v86, v228
	v_cndmask_b32_e32 v229, 0, v224, vcc
	v_cmp_gt_i32_e32 vcc, s17, v227
	v_and_b32_e32 v90, v90, v228
	v_and_b32_e32 v94, v94, v228
	v_cndmask_b32_e32 v227, 0, v225, vcc
	v_or_b32_e32 v227, v229, v227
	v_and_b32_e32 v87, v87, v227
	v_and_b32_e32 v91, v91, v227
	v_and_b32_e32 v95, v95, v227
	v_and_b32_e32 v82, v82, v228
	v_and_b32_e32 v83, v83, v227
	v_and_b32_e32 v76, v76, v97
	v_and_b32_e32 v77, v77, v226
	v_and_b32_e32 v78, v78, v228
	v_and_b32_e32 v79, v79, v227
	v_and_b32_e32 v72, v72, v97
	v_and_b32_e32 v73, v73, v226
	v_and_b32_e32 v74, v74, v228
	v_and_b32_e32 v75, v75, v227
	v_and_b32_e32 v68, v68, v97
	v_and_b32_e32 v69, v69, v226
	v_and_b32_e32 v70, v70, v228
	v_and_b32_e32 v71, v71, v227
	v_and_b32_e32 v64, v64, v97
	v_and_b32_e32 v65, v65, v226
	v_and_b32_e32 v66, v66, v228
	v_and_b32_e32 v67, v67, v227
	s_branch .LBB0_6
.LBB0_17:
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v104, v105
	s_branch .LBB0_19
.LBB0_18:
	v_mov_b32_e32 v104, v105
	v_mov_b32_e32 v105, v183
.LBB0_19:
	s_load_dwordx2 s[8:9], s[0:1], 0xb0
	s_load_dwordx2 s[4:5], s[0:1], 0x30
	v_mov_b32_e32 v68, 0
	ds_swizzle_b32 v65, v105 offset:swizzle(SWAP,16)
	ds_swizzle_b32 v64, v104 offset:swizzle(SWAP,16)
	s_waitcnt lgkmcnt(0)
	global_load_dword v69, v68, s[8:9]
	s_lshl_b64 s[10:11], s[12:13], 12
	s_add_u32 s4, s4, s10
	s_addc_u32 s5, s5, s11
	v_pk_add_f32 v[64:65], v[104:105], v[64:65]
	ds_bpermute_b32 v67, v182, v65
	ds_bpermute_b32 v66, v182, v64
	s_lshl_b64 s[2:3], s[2:3], 8
	s_add_u32 s4, s4, s2
	s_addc_u32 s5, s5, s3
	s_movk_i32 s0, 0x7fff
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[64:65], v[66:67]
	s_mov_b32 s1, 0x7060302
	v_div_scale_f32 v66, s[2:3], v65, v65, 1.0
	v_rcp_f32_e32 v67, v66
	v_div_scale_f32 v71, vcc, 1.0, v65, 1.0
	s_mov_b32 s7, 0x27000
	v_lshl_or_b32 v70, v180, 12, v181
	v_fma_f32 v72, -v66, v67, 1.0
	v_fmac_f32_e32 v67, v72, v67
	v_mul_f32_e32 v72, v71, v67
	v_fma_f32 v73, -v66, v72, v71
	v_fmac_f32_e32 v72, v73, v67
	v_fma_f32 v66, -v66, v72, v71
	v_div_fmas_f32 v66, v66, v67, v72
	v_div_fixup_f32 v66, v66, v65, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v65
	s_lshl_b32 s6, s16, 12
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v65, 0, v66, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v66, v69, v65
	v_pk_mul_f32 v[34:35], v[34:35], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v65, v34, 16, 1
	v_pk_mul_f32 v[36:37], v[36:37], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[66:67] op_sel_hi:[1,0]
	v_or_b32_e32 v67, 0x400000, v34
	v_bfe_u32 v69, v35, 16, 1
	v_add3_u32 v65, v65, v34, s0
	v_cmp_u_f32_e32 vcc, v34, v34
	v_or_b32_e32 v71, 0x400000, v35
	v_bfe_u32 v72, v32, 16, 1
	v_add3_u32 v69, v69, v35, s0
	v_cndmask_b32_e32 v34, v65, v67, vcc
	v_cmp_u_f32_e32 vcc, v35, v35
	v_or_b32_e32 v73, 0x400000, v32
	v_bfe_u32 v74, v33, 16, 1
	v_add3_u32 v72, v72, v32, s0
	v_cndmask_b32_e32 v35, v69, v71, vcc
	v_cmp_u_f32_e32 vcc, v32, v32
	v_or_b32_e32 v75, 0x400000, v33
	v_bfe_u32 v76, v38, 16, 1
	v_add3_u32 v74, v74, v33, s0
	v_cndmask_b32_e32 v32, v72, v73, vcc
	v_cmp_u_f32_e32 vcc, v33, v33
	v_or_b32_e32 v77, 0x400000, v38
	v_bfe_u32 v78, v39, 16, 1
	v_add3_u32 v76, v76, v38, s0
	v_cndmask_b32_e32 v65, v74, v75, vcc
	v_cmp_u_f32_e32 vcc, v38, v38
	v_or_b32_e32 v79, 0x400000, v39
	v_bfe_u32 v80, v36, 16, 1
	v_add3_u32 v78, v78, v39, s0
	v_cndmask_b32_e32 v38, v76, v77, vcc
	v_cmp_u_f32_e32 vcc, v39, v39
	v_or_b32_e32 v81, 0x400000, v36
	v_bfe_u32 v82, v37, 16, 1
	v_add3_u32 v80, v80, v36, s0
	v_cndmask_b32_e32 v39, v78, v79, vcc
	v_cmp_u_f32_e32 vcc, v36, v36
	v_or_b32_e32 v83, 0x400000, v37
	v_add3_u32 v82, v82, v37, s0
	v_cndmask_b32_e32 v36, v80, v81, vcc
	v_cmp_u_f32_e32 vcc, v37, v37
	v_bfe_u32 v84, v42, 16, 1
	v_perm_b32 v33, v35, v34, s1
	v_cndmask_b32_e32 v37, v82, v83, vcc
	v_perm_b32 v32, v65, v32, s1
	v_or_b32_e32 v85, 0x400000, v42
	v_add3_u32 v84, v84, v42, s0
	v_perm_b32 v35, v39, v38, s1
	v_perm_b32 v34, v37, v36, s1
	buffer_store_dwordx2 v[32:33], v70, s[4:7], 0 offen
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:32
	v_cmp_u_f32_e32 vcc, v42, v42
	v_bfe_u32 v33, v43, 16, 1
	v_add3_u32 v33, v33, v43, s0
	v_cndmask_b32_e32 v32, v84, v85, vcc
	v_or_b32_e32 v34, 0x400000, v43
	v_cmp_u_f32_e32 vcc, v43, v43
	v_or_b32_e32 v35, 0x400000, v41
	s_nop 0
	v_cndmask_b32_e32 v33, v33, v34, vcc
	v_perm_b32 v33, v33, v32, s1
	v_bfe_u32 v32, v40, 16, 1
	v_add3_u32 v32, v32, v40, s0
	v_or_b32_e32 v34, 0x400000, v40
	v_cmp_u_f32_e32 vcc, v40, v40
	s_nop 1
	v_cndmask_b32_e32 v32, v32, v34, vcc
	v_bfe_u32 v34, v41, 16, 1
	v_add3_u32 v34, v34, v41, s0
	v_cmp_u_f32_e32 vcc, v41, v41
	s_nop 1
	v_cndmask_b32_e32 v34, v34, v35, vcc
	v_perm_b32 v32, v34, v32, s1
	v_pk_mul_f32 v[34:35], v[46:47], v[66:67] op_sel_hi:[1,0]
	buffer_store_dwordx2 v[32:33], v70, s[4:7], 0 offen offset:64
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	v_pk_mul_f32 v[32:33], v[44:45], v[66:67] op_sel_hi:[1,0]
	s_nop 0
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[34:35], v[50:51], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[48:49], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[34:35], v[54:55], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[52:53], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[34:35], v[58:59], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[56:57], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[34:35], v[62:63], v[66:67] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[60:61], v[66:67] op_sel_hi:[1,0]
	v_bfe_u32 v36, v34, 16, 1
	v_add3_u32 v36, v36, v34, s0
	v_or_b32_e32 v37, 0x400000, v34
	v_cmp_u_f32_e32 vcc, v34, v34
	s_nop 1
	v_cndmask_b32_e32 v34, v36, v37, vcc
	v_bfe_u32 v36, v35, 16, 1
	v_add3_u32 v36, v36, v35, s0
	v_or_b32_e32 v37, 0x400000, v35
	v_cmp_u_f32_e32 vcc, v35, v35
	s_nop 1
	v_cndmask_b32_e32 v35, v36, v37, vcc
	v_perm_b32 v35, v35, v34, s1
	v_bfe_u32 v34, v32, 16, 1
	v_add3_u32 v34, v34, v32, s0
	v_or_b32_e32 v36, 0x400000, v32
	v_cmp_u_f32_e32 vcc, v32, v32
	s_nop 1
	v_cndmask_b32_e32 v32, v34, v36, vcc
	v_bfe_u32 v34, v33, 16, 1
	v_add3_u32 v34, v34, v33, s0
	v_or_b32_e32 v36, 0x400000, v33
	v_cmp_u_f32_e32 vcc, v33, v33
	s_nop 1
	v_cndmask_b32_e32 v33, v34, v36, vcc
	v_perm_b32 v34, v33, v32, s1
	buffer_store_dwordx2 v[34:35], v70, s[4:7], 0 offen offset:224
	global_load_dword v32, v68, s[8:9]
	v_div_scale_f32 v33, s[2:3], v64, v64, 1.0
	v_rcp_f32_e32 v34, v33
	s_nop 0
	v_fma_f32 v35, -v33, v34, 1.0
	v_fmac_f32_e32 v34, v35, v34
	v_div_scale_f32 v35, vcc, 1.0, v64, 1.0
	v_mul_f32_e32 v36, v35, v34
	v_fma_f32 v37, -v33, v36, v35
	v_fmac_f32_e32 v36, v37, v34
	v_fma_f32 v33, -v33, v36, v35
	v_div_fmas_f32 v33, v33, v34, v36
	v_div_fixup_f32 v33, v33, v64, 1.0
	v_cmp_lt_f32_e32 vcc, 0, v64
	s_nop 1
	v_cndmask_b32_e32 v33, 0, v33, vcc
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v32, v32, v33
	v_pk_mul_f32 v[2:3], v[2:3], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[0:1], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v33, v2, 16, 1
	v_add3_u32 v33, v33, v2, s0
	v_or_b32_e32 v34, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v33, v34, vcc
	v_bfe_u32 v33, v3, 16, 1
	v_add3_u32 v33, v33, v3, s0
	v_or_b32_e32 v34, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v33, v34, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v33, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v33, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v33, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v33, vcc
	v_perm_b32 v2, v1, v0, s1
	v_or_b32_e32 v33, 0x10000, v70
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen
	v_pk_mul_f32 v[2:3], v[6:7], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[4:5], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:32
	v_pk_mul_f32 v[2:3], v[10:11], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[8:9], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:64
	v_pk_mul_f32 v[2:3], v[14:15], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[12:13], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:96
	v_pk_mul_f32 v[2:3], v[18:19], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[16:17], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:128
	v_pk_mul_f32 v[2:3], v[22:23], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[20:21], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:160
	v_pk_mul_f32 v[2:3], v[26:27], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[24:25], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:192
	v_pk_mul_f32 v[2:3], v[30:31], v[32:33] op_sel_hi:[1,0]
	v_pk_mul_f32 v[0:1], v[28:29], v[32:33] op_sel_hi:[1,0]
	v_bfe_u32 v4, v2, 16, 1
	v_add3_u32 v4, v4, v2, s0
	v_or_b32_e32 v5, 0x400000, v2
	v_cmp_u_f32_e32 vcc, v2, v2
	s_nop 1
	v_cndmask_b32_e32 v2, v4, v5, vcc
	v_bfe_u32 v4, v3, 16, 1
	v_add3_u32 v4, v4, v3, s0
	v_or_b32_e32 v5, 0x400000, v3
	v_cmp_u_f32_e32 vcc, v3, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_perm_b32 v3, v3, v2, s1
	v_bfe_u32 v2, v0, 16, 1
	v_add3_u32 v2, v2, v0, s0
	v_or_b32_e32 v4, 0x400000, v0
	v_cmp_u_f32_e32 vcc, v0, v0
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v4, vcc
	v_bfe_u32 v2, v1, 16, 1
	v_add3_u32 v2, v2, v1, s0
	v_or_b32_e32 v4, 0x400000, v1
	v_cmp_u_f32_e32 vcc, v1, v1
	s_nop 1
	v_cndmask_b32_e32 v1, v2, v4, vcc
	v_perm_b32 v2, v1, v0, s1
	buffer_store_dwordx2 v[2:3], v33, s[4:7], 0 offen offset:224
.LBB0_20:
	s_endpgm
.Lfunc_end0:
	.size	_swa32_kernel_0, .Lfunc_end0-_swa32_kernel_0
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _swa32_kernel_0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 204
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 244
		.amdhsa_next_free_sgpr 32
		.amdhsa_accum_offset 244
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text

	.set .L_swa32_kernel_0.num_vgpr, 244
	.set .L_swa32_kernel_0.num_agpr, 0
	.set .L_swa32_kernel_0.numbered_sgpr, 32
	.set .L_swa32_kernel_0.num_named_barrier, 0
	.set .L_swa32_kernel_0.private_seg_size, 0
	.set .L_swa32_kernel_0.uses_vcc, 1
	.set .L_swa32_kernel_0.uses_flat_scratch, 0
	.set .L_swa32_kernel_0.has_dyn_sized_stack, 0
	.set .L_swa32_kernel_0.has_recursion, 0
	.set .L_swa32_kernel_0.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .offset:        8
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        16
        .size:        8
        .value_kind:     global_buffer
      - .offset:        24
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        32
        .size:        8
        .value_kind:     global_buffer
      - .offset:        40
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        48
        .size:        8
        .value_kind:     global_buffer
      - .offset:        56
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        64
        .size:        8
        .value_kind:     global_buffer
      - .offset:        72
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        80
        .size:        8
        .value_kind:     global_buffer
      - .offset:        88
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        96
        .size:        8
        .value_kind:     global_buffer
      - .offset:        104
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        112
        .size:        8
        .value_kind:     global_buffer
      - .offset:        120
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        128
        .size:        8
        .value_kind:     global_buffer
      - .offset:        136
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        144
        .size:        8
        .value_kind:     global_buffer
      - .offset:        152
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        160
        .size:        8
        .value_kind:     global_buffer
      - .offset:        168
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        176
        .size:        8
        .value_kind:     global_buffer
      - .offset:        184
        .size:        4
        .value_kind:     by_value
      - .address_space:  global
        .offset:        192
        .size:        8
        .value_kind:     global_buffer
      - .offset:        200
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 204
    .max_flat_workgroup_size: 64
    .name:        _swa32_kernel_0
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 64
      - 1
      - 1
    .sgpr_count:     38
    .sgpr_spill_count: 0
    .symbol:        _swa32_kernel_0.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     244
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa-unknown-gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
